namespace Engine::AI::Behavior;

import Math::Vec2;
import Math::Vec3;
import Core::Types;
import Engine::AI::State;
import Engine::Entity;

// ============================================================================
// Enum: BehaviorResult — outcome of a behavior tree evaluation
// ============================================================================

type enum BehaviorResult {
    Success;
    Failure;
    Running;
}

implement enum BehaviorResult {
    is_done(&this) -> boolean {
        return match (this) {
            BehaviorResult::Running => { false }
            _                       => { true }
        };
    }
}


// ============================================================================
// Struct: AIAgent — links entity system with AI state machine
// ============================================================================

type struct AIAgent {
    entity_id:    EntityId;
    state:        AIState;
    history:      StateHistory;
    target_pos:   Vec3;
    sight_range:  f64;
    attack_range: f64;
    flags:        Flags;

    static new(entity_id: EntityId) -> AIAgent {
        mut a: AIAgent;
        a.entity_id    = entity_id;
        a.state        = AIState::Idle;
        a.history      = StateHistory::new();
        a.target_pos   = Vec3::zero();
        a.sight_range  = 100.0;
        a.attack_range = 20.0;
        a.flags        = Flags::none();
        return a;
    }

    transition(mut &this, new_state: AIState, timestamp: u64, reason: string) -> void {
        this.state = new_state;
        this.history.push(new_state, timestamp, reason);
    }

    set_target(mut &this, pos: Vec3) -> void {
        this.target_pos = pos;
    }

    is_alive(&this) -> boolean {
        return this.state.is_active();
    }

    get_state_priority(&this) -> i32 {
        return this.state.priority();
    }
}


// ============================================================================
// Free function: evaluate_proximity — determines AI state based on distance
// ============================================================================

/// Given agent position, target position, sight range, and attack range,
/// returns the appropriate AIState.
function evaluate_proximity(
    agent_pos: Vec3, target_pos: Vec3,
    sight_range: f64, attack_range: f64
) -> AIState {
    const diff: Vec3 = target_pos.sub(agent_pos);
    const dist_sq: f64 = diff.dot(diff);

    const attack_sq: f64 = attack_range * attack_range;
    const sight_sq: f64 = sight_range * sight_range;

    if (dist_sq < attack_sq) {
        return AIState::Attack;
    }
    if (dist_sq < sight_sq) {
        return AIState::Chase;
    }
    return AIState::Patrol;
}
