namespace Engine::AI::State;

import Core::Types;

// ============================================================================
// Enum: AIState — finite state machine states
// ============================================================================

type enum AIState {
    Idle;
    Patrol;
    Chase;
    Attack;
    Flee;
    Dead;
}

implement enum AIState {
    is_active(&this) -> boolean {
        return match (this) {
            AIState::Dead => { false }
            _             => { true }
        };
    }

    is_aggressive(&this) -> boolean {
        return match (this) {
            AIState::Chase  => { true }
            AIState::Attack => { true }
            _               => { false }
        };
    }

    priority(&this) -> i32 {
        return match (this) {
            AIState::Idle   => { 0 }
            AIState::Patrol => { 1 }
            AIState::Chase  => { 3 }
            AIState::Attack => { 4 }
            AIState::Flee   => { 5 }
            AIState::Dead   => { -1 }
        };
    }
}


// ============================================================================
// Struct: StateEntry — a single state transition record
// ============================================================================

type struct StateEntry {
    state:     AIState;
    timestamp: u64;
    reason:    string;

    static new(state: AIState, timestamp: u64, reason: string) -> StateEntry {
        mut e: StateEntry;
        e.state     = state;
        e.timestamp = timestamp;
        e.reason    = reason;
        return e;
    }
}


// ============================================================================
// Struct: StateHistory — tracks state transitions over time
// ============================================================================

type struct StateHistory {
    entries: StateEntry[];
    count:   i64;

    static new() -> StateHistory {
        mut h: StateHistory;
        h.entries = [];
        h.count   = 0;
        return h;
    }

    push(mut &this, state: AIState, timestamp: u64, reason: string) -> void {
        const entry: StateEntry = StateEntry::new(state, timestamp, reason);
        this.entries.push(entry);
        this.count = this.count + 1;
    }

    current_state(&this) -> AIState {
        if (this.count <= 0) {
            return AIState::Idle;
        }
        const last_idx: i64 = this.count - 1;
        const entry: StateEntry = this.entries[last_idx];
        return entry.state;
    }
}
