///! Core Module
///!
///! The core module provides fundamental types and operations that form the
///! foundation of the Cryo standard library. Everything in this module is
///! available without explicit imports in most contexts.
///!
///! # Submodules
///!
///! - `intrinsics` - Low-level compiler intrinsics
///! - `primitives` - Implementations for primitive types
///! - `option` - The Option<T> type for nullable values
///! - `result` - The Result<T, E> type for error handling
///! - `mem` - Memory operations and utilities
///! - `ptr` - Pointer types and operations
///! - `cmp` - Comparison and ordering utilities
///! - `ops` - Operator support utilities
///! - `convert` - Type conversion utilities
///! - `iter` - Iterator utilities
///! - `num` - Numeric utilities and constants

namespace std::core;

// Re-export all submodules
public module core::intrinsics;
public module core::primitives;
public module core::option;
public module core::result;
public module core::mem;
public module core::ptr;
public module core::cmp;
public module core::ops;
public module core::convert;
public module core::iter;
public module core::num;