namespace std::Intrinsics;

//===================================================================
// MEMORY MANAGEMENT INTRINSICS
// Core memory operations for heap allocation and deallocation
//===================================================================

intrinsic function __malloc__  (size: u64) -> void*;
intrinsic function __calloc__  (count: u64, size: u64) -> void*;
intrinsic function __realloc__ (ptr: void*, size: u64) -> void*;
intrinsic function __free__    (ptr: void*) -> void;
intrinsic function __memcpy__  (dest: void*, src: void*, size: u64) -> void*;
intrinsic function __memmove__ (dest: void*, src: void*, size: u64) -> void*;
intrinsic function __memset__  (ptr: void*, value: i32, size: u64) -> void*;
intrinsic function __memcmp__  (ptr1: void*, ptr2: void*, size: u64) -> i32;
intrinsic function __mmap__    (size: u64) -> void*;
intrinsic function __munmap__  (ptr: void*, size: u64) -> void;
intrinsic function __nmap__    (addr: void*, length: u64, prot: i32, flags: i32, fd: i32, offset: u64) -> void*;

intrinsic function __ptr_add__  (ptr: void*, offset: u64) -> void*;
intrinsic function __ptr_sub__  (ptr: void*, offset: u64) -> void*;
intrinsic function __ptr_diff__ (ptr1: void*, ptr2: void*) -> i64;

//===================================================================
// FILE SYSTEM I/O INTRINSICS  
// Direct system calls for file operations
//===================================================================

intrinsic function __syscall_read__   (fd: i32, buf: void*, count: u64) -> i64;
intrinsic function __syscall_write__  (fd: i32, buf: void*, count: u64) -> i64;
intrinsic function __syscall_open__   (path: string, flags: i32, mode: i32) -> i32;
intrinsic function __syscall_close__  (fd: i32) -> i32;
intrinsic function __syscall_lseek__  (fd: i32, offset: i64, whence: i32) -> i64;
intrinsic function __syscall_stat__   (path: string, statbuf: void*) -> i32;
intrinsic function __syscall_fstat__  (fd: i32, statbuf: void*) -> i32;
intrinsic function __syscall_access__ (path: string, mode: i32) -> i32;
intrinsic function __syscall_unlink__ (path: string) -> i32;
intrinsic function __syscall_mkdir__  (path: string, mode: i32) -> i32;
intrinsic function __syscall_rmdir__  (path: string) -> i32;

//===================================================================
// I/O FORMATTING INTRINSICS
// Printf-style formatted output
//===================================================================

intrinsic function __printf__  (format: string, args...) -> i32;
intrinsic function __sprintf__ (buffer: string, format: string, args...) -> i32;
intrinsic function __fprintf__ (stream: void*, format: string, args...) -> i32;

//===================================================================
// PROCESS MANAGEMENT INTRINSICS
// Process control and environment access
//===================================================================

intrinsic function __syscall_exit__    (status: i32) -> void;
intrinsic function __syscall_fork__    () -> i32;
intrinsic function __syscall_execve__  (path: string, argv: string[], envp: string[]) -> i32;
intrinsic function __syscall_wait__    (status: i32*) -> i32;
intrinsic function __syscall_getpid__  () -> i32;
intrinsic function __syscall_getppid__ () -> i32;
intrinsic function __syscall_getuid__  () -> i32;
intrinsic function __syscall_getgid__  () -> i32;

//===================================================================
// TIME AND TIMING INTRINSICS
// System time access and timing functions
//===================================================================

intrinsic function __syscall_time__          (tloc: i64*) -> i64;
intrinsic function __syscall_gettimeofday__  (tv: void*, tz: void*) -> i32;
intrinsic function __syscall_clock_gettime__ (clock_id: i32, tp: void*) -> i32;
intrinsic function __syscall_nanosleep__     (req: void*, rem: void*) -> i32;

//===================================================================
// NETWORK I/O INTRINSICS
// Socket operations for network programming  
//===================================================================

intrinsic function __syscall_socket__  (domain: i32, sock_type: i32, protocol: i32) -> i32;
intrinsic function __syscall_bind__    (sockfd: i32, addr: void*, addrlen: u32) -> i32;
intrinsic function __syscall_listen__  (sockfd: i32, backlog: i32) -> i32;
intrinsic function __syscall_accept__  (sockfd: i32, addr: void*, addrlen: u32*) -> i32;
intrinsic function __syscall_connect__ (sockfd: i32, addr: void*, addrlen: u32) -> i32;
intrinsic function __syscall_send__    (sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;
intrinsic function __syscall_recv__    (sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

//===================================================================
// SIGNAL HANDLING INTRINSICS
// Signal management for process control
//===================================================================

intrinsic function __syscall_signal__ (signum: i32, handler: void*) -> void*;
intrinsic function __syscall_kill__   (pid: i32, sig: i32) -> i32;
intrinsic function __syscall_alarm__  (seconds: u32) -> u32;

//===================================================================
// THREADING INTRINSICS
// Basic threading primitives
//===================================================================

intrinsic function __pthread_create__ (thread: void*, attr: void*, start_routine: void*, arg: void*) -> i32;
intrinsic function __pthread_join__   (thread: u64, retval: void**) -> i32;
intrinsic function __pthread_exit__   (retval: void*) -> void;
intrinsic function __pthread_self__   () -> u64;

intrinsic function __pthread_mutex_init__    (mutex: void*, attr: void*) -> i32;
intrinsic function __pthread_mutex_lock__    (mutex: void*) -> i32;
intrinsic function __pthread_mutex_unlock__  (mutex: void*) -> i32;
intrinsic function __pthread_mutex_destroy__ (mutex: void*) -> i32;

//===================================================================
// STRING AND FORMATTING INTRINSICS
// Low-level string operations and formatting
//===================================================================

intrinsic function __strlen__  (str: string) -> u64;
intrinsic function __strcmp__  (str1: string, str2: string) -> i32;
intrinsic function __strncmp__ (str1: string, str2: string, n: u64) -> i32;
intrinsic function __strcpy__  (dest: string, src: string) -> string;
intrinsic function __strncpy__ (dest: string, src: string, n: u64) -> string;
intrinsic function __strcat__  (dest: string, src: string) -> string;
intrinsic function __strchr__  (str: string, c: i32) -> string;
intrinsic function __strstr__  (haystack: string, needle: string) -> string;

//===================================================================
// MATH INTRINSICS
// Essential mathematical operations
//===================================================================

intrinsic function __sqrt__ (x: f64) -> f64;
intrinsic function __fabs__ (x: f64) -> f64;
intrinsic function __sin__  (x: f64) -> f64;
intrinsic function __cos__  (x: f64) -> f64;
intrinsic function __tan__  (x: f64) -> f64;
intrinsic function __log__  (x: f64) -> f64;
intrinsic function __exp__  (x: f64) -> f64;
intrinsic function __abs__  (x: i32) -> i32;
intrinsic function __pow__  (x: f64, y: f64) -> f64;

//===================================================================
// TYPE CONVERSION INTRINSICS
// Safe type conversions and casting
//===================================================================

// Existing basic conversions
intrinsic function __int_to_float__      (x: i32) -> f32;
intrinsic function __int_to_double__     (x: i32) -> f64;
intrinsic function __float_to_int__      (x: f32) -> i32;
intrinsic function __double_to_int__     (x: f64) -> i32;
intrinsic function __string_to_int__     (str: string) -> i32;
intrinsic function __int_to_string__     (x: i32, buf: string, base: i32) -> string;
intrinsic function __float32_to_string__ (x: f32) -> string;
intrinsic function __float64_to_string__ (x: f64) -> string;

// Integer type conversion intrinsics
// Safe widening conversions (no overflow possible)
intrinsic function __i8_to_i16__  (x: i8) -> i16;
intrinsic function __i8_to_i32__  (x: i8) -> i32;
intrinsic function __i8_to_i64__  (x: i8) -> i64;
intrinsic function __i16_to_i32__ (x: i16) -> i32;
intrinsic function __i16_to_i64__ (x: i16) -> i64;
intrinsic function __i32_to_i64__ (x: i32) -> i64;

// Unsigned widening conversions
intrinsic function __u8_to_u16__  (x: u8) -> u16;
intrinsic function __u8_to_u32__  (x: u8) -> u32;
intrinsic function __u8_to_u64__  (x: u8) -> u64;
intrinsic function __u16_to_u32__ (x: u16) -> u32;
intrinsic function __u16_to_u64__ (x: u16) -> u64;
intrinsic function __u32_to_u64__ (x: u32) -> u64;

// Narrowing conversions (potential data loss - emit warnings)
intrinsic function __i64_to_i32__ (x: i64) -> i32;
intrinsic function __i64_to_i16__ (x: i64) -> i16;
intrinsic function __i64_to_i8__  (x: i64) -> i8;
intrinsic function __i32_to_i16__ (x: i32) -> i16;
intrinsic function __i32_to_i8__  (x: i32) -> i8;
intrinsic function __i16_to_i8__  (x: i16) -> i8;

// Unsigned narrowing conversions
intrinsic function __u64_to_u32__ (x: u64) -> u32;
intrinsic function __u64_to_u16__ (x: u64) -> u16;
intrinsic function __u64_to_u8__  (x: u64) -> u8;
intrinsic function __u32_to_u16__ (x: u32) -> u16;
intrinsic function __u32_to_u8__  (x: u32) -> u8;
intrinsic function __u16_to_u8__  (x: u16) -> u8;

// Cross-signedness conversions (emit warnings)
intrinsic function __i32_to_u32__ (x: i32) -> u32;
intrinsic function __u32_to_i32__ (x: u32) -> i32;
intrinsic function __i64_to_u64__ (x: i64) -> u64;
intrinsic function __u64_to_i64__ (x: u64) -> i64;

// Safe conversions with overflow checks (return optional types)
intrinsic function __try_i64_to_i32__ (x: i64) -> i32;
intrinsic function __try_i64_to_u32__ (x: i64) -> u32;
intrinsic function __try_u64_to_i32__ (x: u64) -> i32;
intrinsic function __try_u32_to_i32__ (x: u32) -> i32;

//===================================================================
// ATOMIC OPERATIONS INTRINSICS
// Thread-safe atomic operations for concurrency
//===================================================================

intrinsic function __atomic_load__             (ptr: void*, size: u32) -> u64;
intrinsic function __atomic_store__            (ptr: void*, val: u64, size: u32) -> void;
intrinsic function __atomic_exchange__         (ptr: void*, val: u64, size: u32) -> u64;
intrinsic function __atomic_compare_exchange__ (ptr: void*, expected: void*, desired: u64, size: u32) -> boolean;
intrinsic function __atomic_fetch_add__        (ptr: void*, val: u64, size: u32) -> u64;
intrinsic function __atomic_fetch_sub__        (ptr: void*, val: u64, size: u32) -> u64;

//===================================================================
// DEBUGGING AND PROFILING INTRINSICS
// Development and diagnostic support
//===================================================================

intrinsic function __debug_print__     (msg: string) -> void;
intrinsic function __debug_break__     () -> void;
intrinsic function __get_stack_trace__ (buf: void*, size: u32) -> u32;
intrinsic function __profile_start__   (name: string) -> void;
intrinsic function __profile_end__     (name: string) -> void;

//===================================================================
// COMPILER SUPPORT INTRINSICS
// Runtime support for language features
//===================================================================

intrinsic function __panic__                (msg: string, file: string, line: u32) -> void;
intrinsic function __bounds_check__         (index: u64, length: u64, file: string, line: u32) -> void;
intrinsic function __null_check__           (ptr: void*, file: string, line: u32) -> void;
intrinsic function __stack_overflow_check__ () -> void;
