///! Core Intrinsics Module
///!
///! This module provides low-level intrinsic function functions that map directly to
///! compiler-generated code or system calls. These are the building blocks
///! for all higher-level abstractions in the standard library.
///!
///! # Safety
///! Most functions in this module are unsafe and should not be used directly.
///! Use the safe wrappers provided by other stdlib modules instead.

namespace std::core::intrinsics;

// ============================================================================
// Memory Allocation Intrinsics
// ============================================================================

/// Allocates `size` bytes of uninitialized memory.
intrinsic function malloc(size: u64) -> void*;

/// Allocates memory for `count` elements of `size` bytes each (zeroed).
intrinsic function calloc(count: u64, size: u64) -> void*;

/// Reallocates the memory block to `new_size` bytes.
intrinsic function realloc(ptr: void*, new_size: u64) -> void*;

/// Frees the memory block pointed to by `ptr`.
intrinsic function free(ptr: void*) -> void;

/// Allocates `size` bytes with specified `alignment`.
intrinsic function aligned_alloc(alignment: u64, size: u64) -> void*;

// ============================================================================
// Memory Operations Intrinsics
// ============================================================================

/// Copies `count` bytes from `src` to `dest` (non-overlapping).
intrinsic function memcpy(dest: void*, src: void*, count: u64) -> void*;

/// Copies `count` bytes from `src` to `dest` (handles overlap).
intrinsic function memmove(dest: void*, src: void*, count: u64) -> void*;

/// Sets `count` bytes starting at `dest` to `value`.
intrinsic function memset(dest: void*, value: i32, count: u64) -> void*;

/// Compares `count` bytes of memory at `ptr1` and `ptr2`.
intrinsic function memcmp(ptr1: void*, ptr2: void*, count: u64) -> i32;

/// Searches for `value` in the first `count` bytes of `ptr`.
intrinsic function memchr(ptr: void*, value: i32, count: u64) -> void*;

// ============================================================================
// String Intrinsics
// ============================================================================

/// Returns the length of a null-terminated string.
intrinsic function strlen(str: string) -> u64;

/// Compares two null-terminated strings.
intrinsic function strcmp(s1: string, s2: string) -> i32;

/// Compares up to `count` characters of two strings.
intrinsic function strncmp(s1: string, s2: string, count: u64) -> i32;

/// Copies string `src` to `dest`, including null terminator.
intrinsic function strcpy(dest: i8*, src: string) -> i8*;

/// Copies up to `count` characters from `src` to `dest`.
intrinsic function strncpy(dest: i8*, src: string, count: u64) -> i8*;

/// Appends string `src` to `dest`.
intrinsic function strcat(dest: i8*, src: string) -> i8*;

/// Finds first occurrence of character `c` in string `str`.
intrinsic function strchr(str: string, c: i32) -> i8*;

/// Finds last occurrence of character `c` in string `str`.
intrinsic function strrchr(str: string, c: i32) -> i8*;

/// Finds first occurrence of substring `needle` in `haystack`.
intrinsic function strstr(haystack: string, needle: string) -> i8*;

/// Duplicates a string, allocating new memory.
intrinsic function strdup(str: string) -> i8*;

// ============================================================================
// I/O Intrinsics
// ============================================================================

/// Formatted print to stdout.
intrinsic function printf(format: string, args...) -> i32;

/// Formatted print to a string buffer with size limit.
intrinsic function snprintf(buffer: i8*, size: u64, format: string, args...) -> i32;

/// Gets a single character from stdin.
intrinsic function getchar() -> i32;

/// Puts a single character to stdout.
intrinsic function putchar(c: i32) -> i32;

/// Puts a string to stdout followed by newline.
intrinsic function puts(str: string) -> i32;

// ============================================================================
// File I/O Intrinsics
// ============================================================================

/// Opens a file with specified mode.
intrinsic function fopen(path: string, mode: string) -> void*;

/// Closes a file handle.
intrinsic function fclose(file: void*) -> i32;

/// Reads data from a file.
intrinsic function fread(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Writes data to a file.
intrinsic function fwrite(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Seeks to a position in a file.
intrinsic function fseek(file: void*, offset: i64, whence: i32) -> i32;

/// Returns current position in a file.
intrinsic function ftell(file: void*) -> i64;

/// Flushes file buffers.
intrinsic function fflush(file: void*) -> i32;

/// Checks for end of file.
intrinsic function feof(file: void*) -> i32;

/// Checks for file error.
intrinsic function ferror(file: void*) -> i32;

// ============================================================================
// Low-Level File Descriptor I/O
// ============================================================================

/// Low-level read from file descriptor.
intrinsic function read(fd: i32, buffer: void*, count: u64) -> i64;

/// Low-level write to file descriptor.
intrinsic function write(fd: i32, buffer: void*, count: u64) -> i64;

/// Opens a file, returning file descriptor.
intrinsic function open(path: string, flags: i32, mode: i32) -> i32;

/// Closes a file descriptor.
intrinsic function close(fd: i32) -> i32;

/// Seeks in a file descriptor.
intrinsic function lseek(fd: i32, offset: i64, whence: i32) -> i64;

/// Duplicates a file descriptor.
intrinsic function dup(fd: i32) -> i32;

/// Duplicates a file descriptor to a specific number.
intrinsic function dup2(oldfd: i32, newfd: i32) -> i32;

/// Creates a pipe.
intrinsic function pipe(pipefd: i32*) -> i32;

/// File control operations.
intrinsic function fcntl(fd: i32, cmd: i32, arg: i32) -> i32;

// ============================================================================
// Filesystem Intrinsics
// ============================================================================

/// Gets file status.
intrinsic function stat(path: string, buf: void*) -> i32;

/// Gets file status from file descriptor.
intrinsic function fstat(fd: i32, buf: void*) -> i32;

/// Gets file status, not following symlinks.
intrinsic function lstat(path: string, buf: void*) -> i32;

/// Checks file accessibility.
intrinsic function access(path: string, mode: i32) -> i32;

/// Creates a directory.
intrinsic function mkdir(path: string, mode: i32) -> i32;

/// Removes a directory.
intrinsic function rmdir(path: string) -> i32;

/// Removes a file.
intrinsic function unlink(path: string) -> i32;

/// Renames a file.
intrinsic function rename(oldpath: string, newpath: string) -> i32;

/// Creates a symbolic link.
intrinsic function symlink(target: string, linkpath: string) -> i32;

/// Reads a symbolic link.
intrinsic function readlink(path: string, buf: i8*, size: u64) -> i64;

/// Truncates a file.
intrinsic function truncate(path: string, length: i64) -> i32;

/// Truncates a file by descriptor.
intrinsic function ftruncate(fd: i32, length: i64) -> i32;

/// Changes file permissions.
intrinsic function chmod(path: string, mode: i32) -> i32;

/// Changes file owner.
intrinsic function chown(path: string, uid: i32, gid: i32) -> i32;

/// Gets current working directory.
intrinsic function getcwd(buf: i8*, size: u64) -> i8*;

/// Changes current working directory.
intrinsic function chdir(path: string) -> i32;

/// Opens a directory stream.
intrinsic function opendir(path: string) -> void*;

/// Reads a directory entry.
intrinsic function readdir(dirp: void*) -> void*;

/// Closes a directory stream.
intrinsic function closedir(dirp: void*) -> i32;

// ============================================================================
// Process Intrinsics
// ============================================================================

/// Exits the process with status code.
intrinsic function exit(status: i32) -> void;

/// Aborts the process.
intrinsic function abort() -> void;

/// Forks the current process.
intrinsic function fork() -> i32;

/// Executes a program.
intrinsic function execvp(file: string, argv: void*) -> i32;

/// Waits for a child process.
intrinsic function wait(status: i32*) -> i32;

/// Waits for a specific child process.
intrinsic function waitpid(pid: i32, status: i32*, options: i32) -> i32;

/// Gets current process ID.
intrinsic function getpid() -> i32;

/// Gets parent process ID.
intrinsic function getppid() -> i32;

/// Gets current user ID.
intrinsic function getuid() -> u32;

/// Gets current group ID.
intrinsic function getgid() -> u32;

/// Gets effective user ID.
intrinsic function geteuid() -> u32;

/// Gets effective group ID.
intrinsic function getegid() -> u32;

/// Sends a signal to a process.
intrinsic function kill(pid: i32, sig: i32) -> i32;

/// Raises a signal in the current process.
intrinsic function raise(sig: i32) -> i32;

/// Sets up a signal handler.
intrinsic function signal(signum: i32, handler: void*) -> void*;

// ============================================================================
// Network Intrinsics
// ============================================================================

/// Creates a socket.
intrinsic function socket(domain: i32, sock_type: i32, protocol: i32) -> i32;

/// Binds a socket to an address.
intrinsic function bind(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Listens for connections on a socket.
intrinsic function listen(sockfd: i32, backlog: i32) -> i32;

/// Accepts a connection on a socket.
intrinsic function accept(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Connects a socket to an address.
intrinsic function connect(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Sends data on a socket.
intrinsic function send(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Receives data from a socket.
intrinsic function recv(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Sends data to a specific address.
intrinsic function sendto(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32) -> i64;

/// Receives data and sender address.
intrinsic function recvfrom(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32*) -> i64;

/// Shuts down part of a socket connection.
intrinsic function shutdown(sockfd: i32, how: i32) -> i32;

/// Sets socket options.
intrinsic function setsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32) -> i32;

/// Gets socket options.
intrinsic function getsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32*) -> i32;

/// Gets socket name.
intrinsic function getsockname(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Gets peer name.
intrinsic function getpeername(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Polls file descriptors.
intrinsic function poll(fds: void*, nfds: u64, timeout: i32) -> i32;

/// Byte order conversion (host to network short).
intrinsic function htons(hostshort: u16) -> u16;

/// Byte order conversion (network to host short).
intrinsic function ntohs(netshort: u16) -> u16;

/// Byte order conversion (host to network long).
intrinsic function htonl(hostlong: u32) -> u32;

/// Byte order conversion (network to host long).
intrinsic function ntohl(netlong: u32) -> u32;

// ============================================================================
// Time Intrinsics
// ============================================================================

/// Gets current time in seconds since epoch.
intrinsic function time(t: i64*) -> i64;

/// Gets time of day with microsecond precision.
intrinsic function gettimeofday(tv: void*, tz: void*) -> i32;

/// Gets time from specified clock.
intrinsic function clock_gettime(clk_id: i32, tp: void*) -> i32;

/// Sleeps for specified nanoseconds.
intrinsic function nanosleep(req: void*, rem: void*) -> i32;

/// Sleeps for specified seconds.
intrinsic function sleep(seconds: u32) -> u32;

/// Sleeps for specified microseconds.
intrinsic function usleep(usec: u32) -> i32;

// ============================================================================
// Threading Intrinsics (pthread)
// ============================================================================

/// Creates a new thread.
intrinsic function pthread_create(thread: void*, attr: void*, start_routine: void*, arg: void*) -> i32;

/// Waits for a thread to terminate.
intrinsic function pthread_join(thread: u64, retval: void**) -> i32;

/// Exits the current thread.
intrinsic function pthread_exit(retval: void*) -> void;

/// Detaches a thread.
intrinsic function pthread_detach(thread: u64) -> i32;

/// Returns the calling thread's ID.
intrinsic function pthread_self() -> u64;

/// Compares two thread IDs.
intrinsic function pthread_equal(t1: u64, t2: u64) -> i32;

/// Yields the processor.
intrinsic function sched_yield() -> i32;

// ============================================================================
// Mutex Intrinsics
// ============================================================================

/// Initializes a mutex.
intrinsic function pthread_mutex_init(mutex: void*, attr: void*) -> i32;

/// Destroys a mutex.
intrinsic function pthread_mutex_destroy(mutex: void*) -> i32;

/// Locks a mutex.
intrinsic function pthread_mutex_lock(mutex: void*) -> i32;

/// Tries to lock a mutex without blocking.
intrinsic function pthread_mutex_trylock(mutex: void*) -> i32;

/// Unlocks a mutex.
intrinsic function pthread_mutex_unlock(mutex: void*) -> i32;

// ============================================================================
// Condition Variable Intrinsics
// ============================================================================

/// Initializes a condition variable.
intrinsic function pthread_cond_init(cond: void*, attr: void*) -> i32;

/// Destroys a condition variable.
intrinsic function pthread_cond_destroy(cond: void*) -> i32;

/// Waits on a condition variable.
intrinsic function pthread_cond_wait(cond: void*, mutex: void*) -> i32;

/// Waits on a condition variable with timeout.
intrinsic function pthread_cond_timedwait(cond: void*, mutex: void*, abstime: void*) -> i32;

/// Signals one thread waiting on condition.
intrinsic function pthread_cond_signal(cond: void*) -> i32;

/// Signals all threads waiting on condition.
intrinsic function pthread_cond_broadcast(cond: void*) -> i32;

// ============================================================================
// Read-Write Lock Intrinsics
// ============================================================================

/// Initializes a read-write lock.
intrinsic function pthread_rwlock_init(rwlock: void*, attr: void*) -> i32;

/// Destroys a read-write lock.
intrinsic function pthread_rwlock_destroy(rwlock: void*) -> i32;

/// Acquires read lock.
intrinsic function pthread_rwlock_rdlock(rwlock: void*) -> i32;

/// Tries to acquire read lock.
intrinsic function pthread_rwlock_tryrdlock(rwlock: void*) -> i32;

/// Acquires write lock.
intrinsic function pthread_rwlock_wrlock(rwlock: void*) -> i32;

/// Tries to acquire write lock.
intrinsic function pthread_rwlock_trywrlock(rwlock: void*) -> i32;

/// Releases read-write lock.
intrinsic function pthread_rwlock_unlock(rwlock: void*) -> i32;

// ============================================================================
// Thread-Local Storage Intrinsics
// ============================================================================

/// Creates a thread-local key.
intrinsic function pthread_key_create(key: void*, destructor: void*) -> i32;

/// Deletes a thread-local key.
intrinsic function pthread_key_delete(key: u64) -> i32;

/// Gets thread-specific data.
intrinsic function pthread_getspecific(key: u64) -> void*;

/// Sets thread-specific data.
intrinsic function pthread_setspecific(key: u64, value: void*) -> i32;

// ============================================================================
// Atomic Intrinsics
// ============================================================================

/// Atomic load (8-bit).
intrinsic function atomic_load_8(ptr: void*, order: i32) -> u8;

/// Atomic load (16-bit).
intrinsic function atomic_load_16(ptr: void*, order: i32) -> u16;

/// Atomic load (32-bit).
intrinsic function atomic_load_32(ptr: void*, order: i32) -> u32;

/// Atomic load (64-bit).
intrinsic function atomic_load_64(ptr: void*, order: i32) -> u64;

/// Atomic store (8-bit).
intrinsic function atomic_store_8(ptr: void*, val: u8, order: i32) -> void;

/// Atomic store (16-bit).
intrinsic function atomic_store_16(ptr: void*, val: u16, order: i32) -> void;

/// Atomic store (32-bit).
intrinsic function atomic_store_32(ptr: void*, val: u32, order: i32) -> void;

/// Atomic store (64-bit).
intrinsic function atomic_store_64(ptr: void*, val: u64, order: i32) -> void;

/// Atomic exchange (32-bit).
intrinsic function atomic_exchange_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic exchange (64-bit).
intrinsic function atomic_exchange_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic compare-and-exchange (32-bit).
intrinsic function atomic_compare_exchange_32(ptr: void*, expected: u32*, desired: u32, order: i32) -> boolean;

/// Atomic compare-and-exchange (64-bit).
intrinsic function atomic_compare_exchange_64(ptr: void*, expected: u64*, desired: u64, order: i32) -> boolean;

/// Atomic fetch-and-add (32-bit).
intrinsic function atomic_fetch_add_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-add (64-bit).
intrinsic function atomic_fetch_add_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-subtract (32-bit).
intrinsic function atomic_fetch_sub_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-subtract (64-bit).
intrinsic function atomic_fetch_sub_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-and (32-bit).
intrinsic function atomic_fetch_and_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-and (64-bit).
intrinsic function atomic_fetch_and_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-or (32-bit).
intrinsic function atomic_fetch_or_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-or (64-bit).
intrinsic function atomic_fetch_or_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-xor (32-bit).
intrinsic function atomic_fetch_xor_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-xor (64-bit).
intrinsic function atomic_fetch_xor_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic swap (64-bit).
intrinsic function atomic_swap_64(ptr: void*, val: u64, order: i32) -> u64;

/// Memory fence operation.
intrinsic function atomic_fence(order: i32) -> void;

// ============================================================================
// Additional Atomic Intrinsics - Typed Variants
// ============================================================================

// 8-bit unsigned atomic operations
/// Atomic swap (8-bit).
intrinsic function atomic_swap_8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic exchange (8-bit).
intrinsic function atomic_exchange_8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic compare-and-exchange (8-bit).
intrinsic function atomic_compare_exchange_8(ptr: void*, expected: u8*, desired: u8, order: i32) -> boolean;
/// Atomic fetch-and-and (8-bit).
intrinsic function atomic_fetch_and_8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-or (8-bit).
intrinsic function atomic_fetch_or_8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-xor (8-bit).
intrinsic function atomic_fetch_xor_8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-nand (8-bit).
intrinsic function atomic_fetch_nand_8(ptr: void*, val: u8, order: i32) -> u8;

// Typed atomic load functions
/// Atomic load (unsigned 8-bit).
intrinsic function atomic_load_u8(ptr: void*, order: i32) -> u8;
/// Atomic store (unsigned 8-bit).
intrinsic function atomic_store_u8(ptr: void*, val: u8, order: i32) -> void;
/// Atomic swap (unsigned 8-bit).
intrinsic function atomic_swap_u8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic compare-and-exchange (unsigned 8-bit).
intrinsic function atomic_cmpxchg_u8(ptr: void*, expected: u8*, desired: u8, success_order: i32, failure_order: i32) -> boolean;
/// Atomic fetch-and-and (unsigned 8-bit).
intrinsic function atomic_fetch_and_u8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-or (unsigned 8-bit).
intrinsic function atomic_fetch_or_u8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-xor (unsigned 8-bit).
intrinsic function atomic_fetch_xor_u8(ptr: void*, val: u8, order: i32) -> u8;
/// Atomic fetch-and-nand (unsigned 8-bit).
intrinsic function atomic_fetch_nand_u8(ptr: void*, val: u8, order: i32) -> u8;

// Signed 32-bit atomic operations
/// Atomic load (signed 32-bit).
intrinsic function atomic_load_i32(ptr: void*, order: i32) -> i32;
/// Atomic store (signed 32-bit).
intrinsic function atomic_store_i32(ptr: void*, val: i32, order: i32) -> void;
/// Atomic swap (signed 32-bit).
intrinsic function atomic_swap_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic compare-and-exchange (signed 32-bit).
intrinsic function atomic_cmpxchg_i32(ptr: void*, expected: i32*, desired: i32, success_order: i32, failure_order: i32) -> boolean;
/// Atomic fetch-and-add (signed 32-bit).
intrinsic function atomic_fetch_add_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-subtract (signed 32-bit).
intrinsic function atomic_fetch_sub_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-and (signed 32-bit).
intrinsic function atomic_fetch_and_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-or (signed 32-bit).
intrinsic function atomic_fetch_or_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-xor (signed 32-bit).
intrinsic function atomic_fetch_xor_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-max (signed 32-bit).
intrinsic function atomic_fetch_max_i32(ptr: void*, val: i32, order: i32) -> i32;
/// Atomic fetch-and-min (signed 32-bit).
intrinsic function atomic_fetch_min_i32(ptr: void*, val: i32, order: i32) -> i32;

// Unsigned 32-bit atomic operations
/// Atomic load (unsigned 32-bit).
intrinsic function atomic_load_u32(ptr: void*, order: i32) -> u32;
/// Atomic store (unsigned 32-bit).
intrinsic function atomic_store_u32(ptr: void*, val: u32, order: i32) -> void;
/// Atomic swap (unsigned 32-bit).
intrinsic function atomic_swap_u32(ptr: void*, val: u32, order: i32) -> u32;
/// Atomic compare-and-exchange (unsigned 32-bit).
intrinsic function atomic_cmpxchg_u32(ptr: void*, expected: u32*, desired: u32, success_order: i32, failure_order: i32) -> boolean;
/// Atomic fetch-and-add (unsigned 32-bit).
intrinsic function atomic_fetch_add_u32(ptr: void*, val: u32, order: i32) -> u32;
/// Atomic fetch-and-subtract (unsigned 32-bit).
intrinsic function atomic_fetch_sub_u32(ptr: void*, val: u32, order: i32) -> u32;
/// Atomic fetch-and-and (unsigned 32-bit).
intrinsic function atomic_fetch_and_u32(ptr: void*, val: u32, order: i32) -> u32;
/// Atomic fetch-and-or (unsigned 32-bit).
intrinsic function atomic_fetch_or_u32(ptr: void*, val: u32, order: i32) -> u32;
/// Atomic fetch-and-xor (unsigned 32-bit).
intrinsic function atomic_fetch_xor_u32(ptr: void*, val: u32, order: i32) -> u32;

// Signed 64-bit atomic operations
/// Atomic load (signed 64-bit).
intrinsic function atomic_load_i64(ptr: void*, order: i32) -> i64;
/// Atomic store (signed 64-bit).
intrinsic function atomic_store_i64(ptr: void*, val: i64, order: i32) -> void;
/// Atomic swap (signed 64-bit).
intrinsic function atomic_swap_i64(ptr: void*, val: i64, order: i32) -> i64;
/// Atomic compare-and-exchange (signed 64-bit).
intrinsic function atomic_cmpxchg_i64(ptr: void*, expected: i64*, desired: i64, success_order: i32, failure_order: i32) -> boolean;
/// Atomic fetch-and-add (signed 64-bit).
intrinsic function atomic_fetch_add_i64(ptr: void*, val: i64, order: i32) -> i64;
/// Atomic fetch-and-subtract (signed 64-bit).
intrinsic function atomic_fetch_sub_i64(ptr: void*, val: i64, order: i32) -> i64;

// Unsigned 64-bit atomic operations
/// Atomic load (unsigned 64-bit).
intrinsic function atomic_load_u64(ptr: void*, order: i32) -> u64;
/// Atomic store (unsigned 64-bit).
intrinsic function atomic_store_u64(ptr: void*, val: u64, order: i32) -> void;
/// Atomic swap (unsigned 64-bit).
intrinsic function atomic_swap_u64(ptr: void*, val: u64, order: i32) -> u64;
/// Atomic compare-and-exchange (unsigned 64-bit).
intrinsic function atomic_cmpxchg_u64(ptr: void*, expected: u64*, desired: u64, success_order: i32, failure_order: i32) -> boolean;
/// Atomic fetch-and-add (unsigned 64-bit).
intrinsic function atomic_fetch_add_u64(ptr: void*, val: u64, order: i32) -> u64;
/// Atomic fetch-and-subtract (unsigned 64-bit).
intrinsic function atomic_fetch_sub_u64(ptr: void*, val: u64, order: i32) -> u64;

// ============================================================================
// Math Intrinsics
// ============================================================================

/// Square root.
intrinsic function sqrt(x: f64) -> f64;
intrinsic function sqrtf(x: f32) -> f32;

/// Power function.
intrinsic function pow(base: f64, exp: f64) -> f64;
intrinsic function powf(base: f32, exp: f32) -> f32;

/// Exponential function.
intrinsic function exp(x: f64) -> f64;
intrinsic function expf(x: f32) -> f32;

/// Exponential function base 2.
intrinsic function exp2(x: f64) -> f64;

/// Exponential minus 1.
intrinsic function expm1(x: f64) -> f64;

/// Natural logarithm.
intrinsic function log(x: f64) -> f64;
intrinsic function logf(x: f32) -> f32;

/// Base-10 logarithm.
intrinsic function log10(x: f64) -> f64;

/// Base-2 logarithm.
intrinsic function log2(x: f64) -> f64;

/// Log of 1 + x.
intrinsic function log1p(x: f64) -> f64;

/// Sine.
intrinsic function sin(x: f64) -> f64;
intrinsic function sinf(x: f32) -> f32;

/// Cosine.
intrinsic function cos(x: f64) -> f64;
intrinsic function cosf(x: f32) -> f32;

/// Tangent.
intrinsic function tan(x: f64) -> f64;
intrinsic function tanf(x: f32) -> f32;

/// Arc sine.
intrinsic function asin(x: f64) -> f64;

/// Arc cosine.
intrinsic function acos(x: f64) -> f64;

/// Arc tangent.
intrinsic function atan(x: f64) -> f64;

/// Arc tangent of y/x.
intrinsic function atan2(y: f64, x: f64) -> f64;

/// Hyperbolic sine.
intrinsic function sinh(x: f64) -> f64;

/// Hyperbolic cosine.
intrinsic function cosh(x: f64) -> f64;

/// Hyperbolic tangent.
intrinsic function tanh(x: f64) -> f64;

/// Inverse hyperbolic sine.
intrinsic function asinh(x: f64) -> f64;

/// Inverse hyperbolic cosine.
intrinsic function acosh(x: f64) -> f64;

/// Inverse hyperbolic tangent.
intrinsic function atanh(x: f64) -> f64;

/// Cube root.
intrinsic function cbrt(x: f64) -> f64;

/// Hypotenuse.
intrinsic function hypot(x: f64, y: f64) -> f64;

/// Absolute value (floating point).
intrinsic function fabs(x: f64) -> f64;
intrinsic function fabsf(x: f32) -> f32;

/// Floor function.
intrinsic function floor(x: f64) -> f64;
intrinsic function floorf(x: f32) -> f32;

/// Ceiling function.
intrinsic function ceil(x: f64) -> f64;
intrinsic function ceilf(x: f32) -> f32;

/// Round to nearest integer.
intrinsic function round(x: f64) -> f64;
intrinsic function roundf(x: f32) -> f32;

/// Truncate to integer.
intrinsic function trunc(x: f64) -> f64;

/// Floating-point modulo.
intrinsic function fmod(x: f64, y: f64) -> f64;

/// Floating-point remainder.
intrinsic function remainder(x: f64, y: f64) -> f64;

/// Minimum of two values.
intrinsic function fmin(x: f64, y: f64) -> f64;

/// Maximum of two values.
intrinsic function fmax(x: f64, y: f64) -> f64;

/// Fused multiply-add.
intrinsic function fma(x: f64, y: f64, z: f64) -> f64;

/// Copy sign.
intrinsic function copysign(x: f64, y: f64) -> f64;

/// Next representable value.
intrinsic function nextafter(x: f64, y: f64) -> f64;

/// Decompose into mantissa and exponent.
intrinsic function frexp(x: f64, exp: i32*) -> f64;

/// Load exponent.
intrinsic function ldexp(x: f64, n: i32) -> f64;

/// Split into integer and fractional parts.
intrinsic function modf(x: f64, iptr: f64*) -> f64;

/// Error function.
intrinsic function erf(x: f64) -> f64;

/// Complementary error function.
intrinsic function erfc(x: f64) -> f64;

/// Gamma function.
intrinsic function tgamma(x: f64) -> f64;

/// Log gamma function.
intrinsic function lgamma(x: f64) -> f64;

/// Check if NaN.
intrinsic function isnan(x: f64) -> boolean;

/// Check if infinite.
intrinsic function isinf(x: f64) -> boolean;

/// Check if finite.
intrinsic function isfinite(x: f64) -> boolean;

/// Check if normal.
intrinsic function isnormal(x: f64) -> boolean;

/// Check sign bit.
intrinsic function signbit(x: f64) -> boolean;

// ============================================================================
// Bit Manipulation Intrinsics
// ============================================================================

/// Count leading zeros (32-bit).
intrinsic function clz32(x: u32) -> u32;

/// Count leading zeros (64-bit).
intrinsic function clz64(x: u64) -> u32;

/// Count trailing zeros (32-bit).
intrinsic function ctz32(x: u32) -> u32;

/// Count trailing zeros (64-bit).
intrinsic function ctz64(x: u64) -> u32;

/// Population count (32-bit).
intrinsic function popcount32(x: u32) -> u32;

/// Population count (64-bit).
intrinsic function popcount64(x: u64) -> u32;

/// Byte swap (16-bit).
intrinsic function bswap16(x: u16) -> u16;

/// Byte swap (32-bit).
intrinsic function bswap32(x: u32) -> u32;

/// Byte swap (64-bit).
intrinsic function bswap64(x: u64) -> u64;

/// Rotate left (32-bit).
intrinsic function rotl32(x: u32, n: u32) -> u32;

/// Rotate left (64-bit).
intrinsic function rotl64(x: u64, n: u32) -> u64;

/// Rotate right (32-bit).
intrinsic function rotr32(x: u32, n: u32) -> u32;

/// Rotate right (64-bit).
intrinsic function rotr64(x: u64, n: u32) -> u64;

// ============================================================================
// Debug/Panic Intrinsics
// ============================================================================

/// Terminates the program with a panic message.
intrinsic function panic(msg: string, file: string, line: u32) -> void;

/// Triggers a debugger breakpoint.
intrinsic function debug_break() -> void;

/// Unreachable code marker.
intrinsic function unreachable() -> void;

/// Compiler hint that condition is expected to be true.
intrinsic function likely(cond: boolean) -> boolean;

/// Compiler hint that condition is expected to be false.
intrinsic function unlikely(cond: boolean) -> boolean;

// ============================================================================
// Environment Intrinsics
// ============================================================================

/// Gets an environment variable.
intrinsic function getenv(name: string) -> i8*;

/// Sets an environment variable.
intrinsic function setenv(name: string, value: string, overwrite: i32) -> i32;

/// Unsets an environment variable.
intrinsic function unsetenv(name: string) -> i32;

/// Clears all environment variables.
intrinsic function clearenv() -> i32;

/// Gets pointer to environment array.
intrinsic function environ() -> i8**;

/// Gets hostname.
intrinsic function gethostname(name: i8*, len: u64) -> i32;

/// Gets user password entry.
intrinsic function getpwuid(uid: u32) -> void*;

/// Gets user password entry by name.
intrinsic function getpwnam(name: string) -> void*;

/// Gets group entry.
intrinsic function getgrgid(gid: u32) -> void*;

/// Gets group entry by name.
intrinsic function getgrnam(name: string) -> void*;

// ============================================================================
// System Information Intrinsics
// ============================================================================

/// Gets system name information.
intrinsic function uname(buf: void*) -> i32;

/// Gets system configuration value.
intrinsic function sysconf(name: i32) -> i64;

/// Gets resource limits.
intrinsic function getrlimit(resource: i32, rlim: void*) -> i32;

/// Sets resource limits.
intrinsic function setrlimit(resource: i32, rlim: void*) -> i32;

// ============================================================================
// Memory Mapping Intrinsics
// ============================================================================

/// Maps memory.
intrinsic function mmap(addr: void*, length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> void*;

/// Unmaps memory.
intrinsic function munmap(addr: void*, length: u64) -> i32;

/// Changes memory protection.
intrinsic function mprotect(addr: void*, length: u64, prot: i32) -> i32;

/// Advises kernel about memory usage.
intrinsic function madvise(addr: void*, length: u64, advice: i32) -> i32;

/// Locks memory pages.
intrinsic function mlock(addr: void*, length: u64) -> i32;

/// Unlocks memory pages.
intrinsic function munlock(addr: void*, length: u64) -> i32;

// ============================================================================
// Random Number Intrinsics
// ============================================================================

/// Gets random bytes from system entropy source.
intrinsic function getrandom(buf: void*, buflen: u64, flags: u32) -> i64;

// ============================================================================
// Dynamic Loading Intrinsics
// ============================================================================

/// Opens a dynamic library.
intrinsic function dlopen(filename: string, flags: i32) -> void*;

/// Gets a symbol from a library.
intrinsic function dlsym(handle: void*, symbol: string) -> void*;

/// Closes a dynamic library.
intrinsic function dlclose(handle: void*) -> i32;

/// Gets dynamic loading error.
intrinsic function dlerror() -> string;

// ============================================================================
// Compile-Time Constants
// ============================================================================

/// Current source file name.
intrinsic const FILE: string;

/// Current line number.
intrinsic const LINE: u32;

/// Current column number.
intrinsic const COLUMN: u32;

/// Current function name.
intrinsic const FUNCTION: string;

/// Size of a type.
intrinsic sizeof<T>() -> u64;

/// Alignment of a type.
intrinsic alignof<T>() -> u64;

