///! Iterator Module
///!
///! This module provides iterator types and utilities for working with
///! sequences of values. Iterators provide a uniform way to traverse
///! collections without exposing their internal structure.

namespace std::core::iter;

import core::option;
import core::intrinsics;
import collections::pair;


// ============================================================================
// Basic Iterator Types
// ============================================================================

/// A range iterator over integers.
type struct RangeIter {
    current: i64;
    end: i64;
    step: i64;

    /// Creates a new range iterator [start, end).
    RangeIter(start: i64, end: i64) {
        return RangeIter { current: start, end: end, step: 1 };
    }

    /// Creates a new range iterator with a custom step.
    RangeIter(start: i64, end: i64, step: i64) {
        return RangeIter { current: start, end: end, step: step };
    }

    /// Returns the next value in the range.
    next(mut &this) -> Option<i64> {
        if (this.step > 0 && this.current >= this.end) {
            return Option::None;
        }
        if (this.step < 0 && this.current <= this.end) {
            return Option::None;
        }
        const value: i64 = this.current;
        this.current = this.current + this.step;
        return Option::Some(value);
    }

    /// Returns the number of remaining elements.
    size_hint(&this) -> u64 {
        if (this.step > 0) {
            if (this.current >= this.end) {
                return 0;
            }
            return (this.end - this.current) / this.step;
        } else {
            if (this.current <= this.end) {
                return 0;
            }
            return (this.current - this.end) / (-this.step);
        }
    }

    /// Collects all remaining values into an array.
    count(mut &this) -> u64 {
        mut n: u64 = 0;
        while (this.next().is_some()) {
            n = n + 1;
        }
        return n;
    }

    /// Returns the last element.
    last(mut &this) -> Option<i64> {
        mut result: Option<i64> = Option::None;
        mut item: Option<i64> = this.next();
        while (item.is_some()) {
            result = item;
            item = this.next();
        }
        return result;
    }

    /// Returns the nth element.
    nth(mut &this, n: u64) -> Option<i64> {
        mut i: u64 = 0;
        while (i < n) {
            if (this.next().is_none()) {
                return Option::None;
            }
            i = i + 1;
        }
        return this.next();
    }

    /// Skips n elements and returns the iterator.
    skip(mut &this, n: u64) -> void {
        mut i: u64 = 0;
        while (i < n && this.next().is_some()) {
            i = i + 1;
        }
    }
}

/// An iterator over a slice of elements.
type struct SliceIter<T> {
    ptr: T*;
    current: u64;
    len: u64;

    /// Creates a new slice iterator.
    SliceIter(ptr: T*, _len: u64) {
        return SliceIter { ptr: ptr, current: 0, len: _len };
    }

    /// Returns the next element.
    next(mut &this) -> Option<T> {
        if (this.current >= this.len) {
            return Option::None;
        }
        const value: T = this.ptr[this.current];
        this.current = this.current + 1;
        return Option::Some(value);
    }

    /// Returns a pointer to the next element.
    next_ptr(mut &this) -> Option<T*> {
        if (this.current >= this.len) {
            return Option::None;
        }
        const ptr: T* = &this.ptr[this.current];
        this.current = this.current + 1;
        return Option::Some(ptr);
    }

    /// Returns the size hint (remaining elements).
    size_hint(&this) -> u64 {
        return this.len - this.current;
    }

    /// Counts remaining elements.
    count(mut &this) -> u64 {
        const remaining: u64 = this.len - this.current;
        this.current = this.len;
        return remaining;
    }

    /// Returns the last element.
    last(mut &this) -> Option<T> {
        if (this.current >= this.len) {
            return Option::None;
        }
        this.current = this.len;
        return Option::Some(this.ptr[this.len - 1]);
    }

    /// Returns the nth element.
    nth(mut &this, n: u64) -> Option<T> {
        const target: u64 = this.current + n;
        if (target >= this.len) {
            this.current = this.len;
            return Option::None;
        }
        this.current = target + 1;
        return Option::Some(this.ptr[target]);
    }
}

/// A reverse iterator over a slice.
type struct ReverseSliceIter<T> {
    ptr: T*;
    current: i64;

    /// Creates a new reverse slice iterator.
    ReverseSliceIter(ptr: T*, len: u64) {
        return ReverseSliceIter { ptr: ptr, current: i64(len) - 1 };
    }

    /// Returns the next element (from end to beginning).
    next(mut &this) -> Option<T> {
        if (this.current < 0) {
            return Option::None;
        }
        const value: T = this.ptr[this.current];
        this.current = this.current - 1;
        return Option::Some(value);
    }

    /// Returns the size hint.
    size_hint(&this) -> u64 {
        if (this.current < 0) {
            return 0;
        }
        return this.current + 1;
    }
}

// ============================================================================
// Enumerate Iterator
// ============================================================================

/// An iterator that yields (index, value) pairs.
type struct EnumerateIter<T> {
    ptr: T*;
    current: u64;
    len: u64;

    /// Creates a new enumerate iterator.
    EnumerateIter(ptr: T*, _len: u64) {
        this.ptr = ptr;
        this.current = 0;
        this.len = _len;
    }

    /// Returns the next (index, value) pair.
    next(mut &this) -> Option<IndexedValue<T>> {
        if (this.current >= this.len) {
            return Option::None;
        }
        const result: IndexedValue<T> = IndexedValue {
            index: this.current,
            value: this.ptr[this.current]
        };
        this.current = this.current + 1;
        return Option::Some(result);
    }

    /// Returns the size hint.
    size_hint(&this) -> u64 {
        return this.len - this.current;
    }
}

/// A value with its index.
type struct IndexedValue<T> {
    index: u64;
    value: T;

    /// Creates a new indexed value.
    IndexedValue(index: u64, value: T) {
        this.index = index;
        this.value = value;
    }

    /// Returns the index.
    get_index(&this) -> u64 {
        return this.index;
    }

    /// Returns the value.
    get_value(&this) -> T {
        return this.value;
    }
}

// ============================================================================
// Repeat Iterator
// ============================================================================

/// An iterator that repeats a value forever.
type struct RepeatIter<T> {
    value: T;

    /// Creates a new repeat iterator.
    RepeatIter(value: T) {
        this.value = value;
    }

    /// Returns the next value (always Some).
    next(&this) -> Option<T> {
        return Option::Some(this.value);
    }

    /// Takes n elements and returns them in an array.
    take(&this, n: u64, out: T*) -> void {
        mut i: u64 = 0;
        while (i < n) {
            out[i] = this.value;
            i = i + 1;
        }
    }
}

/// An iterator that repeats a value n times.
type struct RepeatNIter<T> {
    value: T;
    remaining: u64;

    /// Creates a new repeat-n iterator.
    RepeatNIter(value: T, n: u64) {
        this.value = value;
        this.remaining = n;
    }

    /// Returns the next value.
    next(mut &this) -> Option<T> {
        if (this.remaining == 0) {
            return Option::None;
        }
        this.remaining = this.remaining - 1;
        return Option::Some(this.value);
    }

    /// Returns the size hint.
    size_hint(&this) -> u64 {
        return this.remaining;
    }
}

// ============================================================================
// Empty and Once Iterators
// ============================================================================

/// An empty iterator that yields nothing.
type struct EmptyIter<T> {
    /// Creates a new empty iterator.
    EmptyIter() { }

    /// Returns None (always).
    next(&this) -> Option<T> {
        return Option::None;
    }

    /// Returns 0 (no elements).
    size_hint(&this) -> u64 {
        return 0;
    }
}

/// An iterator that yields exactly one value.
type struct OnceIter<T> {
    value: Option<T>;

    /// Creates a new once iterator.
    OnceIter(value: T) {
        this.value = Option::Some(value);
    }

    /// Returns the value (once).
    next(mut &this) -> Option<T> {
        return this.value.take();
    }

    /// Returns the size hint (0 or 1).
    size_hint(&this) -> u64 {
        if (this.value.is_some()) {
            return 1;
        }
        return 0;
    }
}

// ============================================================================
// Chain Iterator
// ============================================================================

/// An iterator that chains two slices together.
type struct ChainIter<T> {
    first: T*;
    first_len: u64;
    second: T*;
    second_len: u64;
    current: u64;

    /// Creates a new chain iterator.
    ChainIter(first: T*, first_len: u64, second: T*, second_len: u64) {
        this.first = first;
        this.first_len = first_len;
        this.second = second;
        this.second_len = second_len;
        this.current = 0;
    }

    /// Returns the next element.
    next(mut &this) -> Option<T> {
        if (this.current < this.first_len) {
            const value: T = this.first[this.current];
            this.current = this.current + 1;
            return Option::Some(value);
        }
        const second_idx: u64 = this.current - this.first_len;
        if (second_idx < this.second_len) {
            const value: T = this.second[second_idx];
            this.current = this.current + 1;
            return Option::Some(value);
        }
        return Option::None;
    }

    /// Returns the size hint.
    size_hint(&this) -> u64 {
        const total: u64 = this.first_len + this.second_len;
        if (this.current >= total) {
            return 0;
        }
        return total - this.current;
    }
}

// ============================================================================
// Zip Iterator
// ============================================================================

/// An iterator that zips two slices together.
type struct ZipIter<T, U> {
    first: T*;
    second: U*;
    current: u64;
    len: u64;

    /// Creates a new zip iterator.
    ZipIter(first: T*, first_len: u64, second: U*, second_len: u64) {
        this.first = first;
        this.second = second;
        this.current = 0;
        if (first_len < second_len) {
            this.len = first_len;
        } else {
            this.len = second_len;
        }
    }

    /// Returns the next pair.
    next(mut &this) -> Option<Pair<T, U>> {
        if (this.current >= this.len) {
            return Option::None;
        }
        const pair: Pair<T, U> = Pair {
            first: this.first[this.current],
            second: this.second[this.current]
        };
        this.current = this.current + 1;
        return Option::Some(pair);
    }

    /// Returns the size hint.
    size_hint(&this) -> u64 {
        return this.len - this.current;
    }
}

// ============================================================================
// Functional Iterator Operations
// ============================================================================

/// Iterates over a slice, applying a function to each element.
function for_each<T>(ptr: T*, len: u64, f: (T) -> void) -> void {
    mut i: u64 = 0;
    while (i < len) {
        f(ptr[i]);
        i = i + 1;
    }
}

/// Iterates over a slice with indices.
function for_each_indexed<T>(ptr: T*, len: u64, f: (u64, T) -> void) -> void {
    mut i: u64 = 0;
    while (i < len) {
        f(i, ptr[i]);
        i = i + 1;
    }
}

/// Maps a function over a slice, writing results to output.
function map<T, U>(input: T*, input_len: u64, output: U*, f: (T) -> U) -> void {
    mut i: u64 = 0;
    while (i < input_len) {
        output[i] = f(input[i]);
        i = i + 1;
    }
}

/// Filters elements into an output buffer, returning the count.
function filter<T>(input: T*, input_len: u64, output: T*, predicate: (T) -> boolean) -> u64 {
    mut count: u64 = 0;
    mut i: u64 = 0;
    while (i < input_len) {
        if (predicate(input[i])) {
            output[count] = input[i];
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

/// Folds a slice into a single value.
function fold<T, A>(ptr: T*, len: u64, init: A, f: (A, T) -> A) -> A {
    mut acc: A = init;
    mut i: u64 = 0;
    while (i < len) {
        acc = f(acc, ptr[i]);
        i = i + 1;
    }
    return acc;
}

/// Reduces a slice to a single value (using first element as initial).
function reduce<T>(ptr: T*, len: u64, f: (T, T) -> T) -> Option<T> {
    if (len == 0) {
        return Option::None;
    }
    mut acc: T = ptr[0];
    mut i: u64 = 1;
    while (i < len) {
        acc = f(acc, ptr[i]);
        i = i + 1;
    }
    return Option::Some(acc);
}

/// Returns true if any element matches the predicate.
function any<T>(ptr: T*, len: u64, predicate: (T) -> boolean) -> boolean {
    mut i: u64 = 0;
    while (i < len) {
        if (predicate(ptr[i])) {
            return true;
        }
        i = i + 1;
    }
    return false;
}

/// Returns true if all elements match the predicate.
function all<T>(ptr: T*, len: u64, predicate: (T) -> boolean) -> boolean {
    mut i: u64 = 0;
    while (i < len) {
        if (!predicate(ptr[i])) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// Finds the first element matching the predicate.
function find<T>(ptr: T*, len: u64, predicate: (T) -> boolean) -> Option<T> {
    mut i: u64 = 0;
    while (i < len) {
        if (predicate(ptr[i])) {
            return Option::Some(ptr[i]);
        }
        i = i + 1;
    }
    return Option::None;
}

/// Finds the index of the first element matching the predicate.
function find_index<T>(ptr: T*, len: u64, predicate: (T) -> boolean) -> Option<u64> {
    mut i: u64 = 0;
    while (i < len) {
        if (predicate(ptr[i])) {
            return Option::Some(i);
        }
        i = i + 1;
    }
    return Option::None;
}

/// Counts elements matching the predicate.
function count_if<T>(ptr: T*, len: u64, predicate: (T) -> boolean) -> u64 {
    mut count: u64 = 0;
    mut i: u64 = 0;
    while (i < len) {
        if (predicate(ptr[i])) {
            count = count + 1;
        }
        i = i + 1;
    }
    return count;
}

/// Sums all elements (for numeric types).
function sum<T>(ptr: T*, len: u64) -> T {
    mut acc: T = 0;
    mut i: u64 = 0;
    while (i < len) {
        acc = acc + ptr[i];
        i = i + 1;
    }
    return acc;
}

/// Multiplies all elements (for numeric types).
function product<T>(ptr: T*, len: u64) -> T {
    if (len == 0) {
        return 1;
    }
    mut acc: T = ptr[0];
    mut i: u64 = 1;
    while (i < len) {
        acc = acc * ptr[i];
        i = i + 1;
    }
    return acc;
}

/// Finds the minimum element.
function min<T>(ptr: T*, len: u64) -> Option<T> {
    if (len == 0) {
        return Option::None;
    }
    mut result: T = ptr[0];
    mut i: u64 = 1;
    while (i < len) {
        if (ptr[i] < result) {
            result = ptr[i];
        }
        i = i + 1;
    }
    return Option::Some(result);
}

/// Finds the maximum element.
function max<T>(ptr: T*, len: u64) -> Option<T> {
    if (len == 0) {
        return Option::None;
    }
    mut result: T = ptr[0];
    mut i: u64 = 1;
    while (i < len) {
        if (ptr[i] > result) {
            result = ptr[i];
        }
        i = i + 1;
    }
    return Option::Some(result);
}


/// Creates a range iterator.
function range(start: i64, end: i64) -> RangeIter {
    return RangeIter::RangeIter(start, end);
}

/// Creates a range iterator with step.
function range_step(start: i64, end: i64, step: i64) -> RangeIter {
    return RangeIter::with_step(start, end, step);
}

/// Creates an empty iterator.
function empty<T>() -> EmptyIter<T> {
    return EmptyIter::EmptyIter();
}

/// Creates a once iterator.
function once<T>(value: T) -> OnceIter<T> {
    return OnceIter::OnceIter(value);
}

/// Creates a repeat iterator.
function repeat<T>(value: T) -> RepeatIter<T> {
    return RepeatIter::RepeatIter(value);
}

/// Creates a repeat-n iterator.
function repeat_n<T>(value: T, n: u64) -> RepeatNIter<T> {
    return RepeatNIter::RepeatNIter(value, n);
}
