namespace std::core::Memory;

import <io/stdio>;

//===================================================================
// MEMORY MANAGEMENT
// Low-level memory allocation and deallocation functions for CryoLang
//===================================================================

type struct Pointer<T> {
public:
    addr: T*;

    Pointer(address: T*) {
        this.addr = address;
    }

    ~Pointer() default;

}


// // Allocate memory of given size in bytes
function alloc<T>(size: u64) -> Result<Pointer<T>, Error> {
    // Validate size
    if (size == 0) {
        printf("Warning: Attempt to allocate 0 bytes of memory\n");

        return null;
    }

    const _ptr: void* = Runtime::cryo_alloc(size);
    if (_ptr == null) {
        printf("Memory allocation failed for size: %d bytes\n", size);
        panic("Out of memory");
        return null;
    }

    return new Pointer<T>(_ptr);
}
