namespace std::Memory;

import <core/intrinsics>;

//===================================================================
// MEMORY MANAGEMENT CORE
// Advanced RAII-based manual memory management for CryoLang
// Provides safe, efficient memory operations without garbage collection
//===================================================================

//===================================================================
// ALLOCATION RESULT TYPES
//===================================================================

enum AllocError {
    OutOfMemory,
    InvalidSize,
    AlignmentError,
    Corrupted
}

type AllocResult<T> = Result<T*, AllocError>;

//===================================================================
// SMART POINTER TYPES
//===================================================================

// Unique ownership - automatically frees on destruction
type class Box<T> {
private:
    ptr: T*;
    
public:
    // Constructor - takes ownership of raw pointer
    Box(raw_ptr: T*) {
        this.ptr = raw_ptr;
    }
    
    // Move constructor 
    Box(other: Box<T>) {
        this.ptr = other.ptr;
        other.ptr = null; // Transfer ownership
    }
    
    // Destructor - automatically called when Box goes out of scope
    ~Box() {
        if (this.ptr != null) {
            std::Intrinsics::__free__(this.ptr);
            this.ptr = null;
        }
    }
    
    // Get the raw pointer (borrow)
    get() -> T* {
        return this.ptr;
    }
    
    // Release ownership and return raw pointer
    release() -> T* {
        const result: T* = this.ptr;
        this.ptr = null;
        return result;
    }
    
    // Check if the Box owns a valid pointer
    is_valid() -> boolean {
        return this.ptr != null;
    }
}

// Reference counting for shared ownership
type class Rc<T> {
private:
    ptr: T*;
    ref_count: u64*;
    
public:
    // Constructor
    Rc(raw_ptr: T*) {
        this.ptr = raw_ptr;
        this.ref_count = std::Intrinsics::__malloc__(sizeof(u64));
        *this.ref_count = u64(1);
    }
    
    // Copy constructor - increment reference count
    Rc(other: Rc<T>) {
        this.ptr = other.ptr;
        this.ref_count = other.ref_count;
        if (this.ref_count != null) {
            *this.ref_count = *this.ref_count + u64(1);
        }
    }
    
    // Destructor - decrement and possibly free
    ~Rc() {
        if (this.ref_count != null && *this.ref_count > u64(0)) {
            *this.ref_count = *this.ref_count - u64(1);
            if (*this.ref_count == u64(0)) {
                std::Intrinsics::__free__(this.ptr);
                std::Intrinsics::__free__(this.ref_count);
            }
        }
    }
    
    // Get the raw pointer (borrow)
    get() -> T* {
        return this.ptr;
    }
    
    // Get current reference count
    ref_count() -> u64 {
        return this.ref_count != null ? *this.ref_count : u64(0);
    }
}

//===================================================================
// ALLOCATOR INTERFACE
//===================================================================

trait Allocator {
    allocate(size: u64, align: u64) -> AllocResult<void>;
    deallocate(ptr: void*, size: u64, align: u64) -> void;
    reallocate(ptr: void*, old_size: u64, new_size: u64, align: u64) -> AllocResult<void>;
}

//===================================================================
// SYSTEM ALLOCATOR (Default malloc/free wrapper)
//===================================================================

type class SystemAllocator {
public:
    allocate(size: u64, align: u64) -> AllocResult<void> {
        if (size == u64(0)) {
            return Result::Err(AllocError::InvalidSize);
        }
        
        const ptr: void* = std::Intrinsics::__malloc__(size);
        if (ptr == null) {
            return Result::Err(AllocError::OutOfMemory);
        }
        
        return Result::Ok(ptr);
    }
    
    deallocate(ptr: void*, size: u64, align: u64) -> void {
        if (ptr != null) {
            std::Intrinsics::__free__(ptr);
        }
    }
    
    reallocate(ptr: void*, old_size: u64, new_size: u64, align: u64) -> AllocResult<void> {
        if (new_size == u64(0)) {
            this.deallocate(ptr, old_size, align);
            return Result::Err(AllocError::InvalidSize);
        }
        
        const new_ptr: void* = std::Intrinsics::__realloc__(ptr, new_size);
        if (new_ptr == null) {
            return Result::Err(AllocError::OutOfMemory);
        }
        
        return Result::Ok(new_ptr);
    }
}

//===================================================================
// ARENA ALLOCATOR (Bulk allocation for performance)
//===================================================================

type class Arena {
private:
    buffer: u8*;
    size: u64;
    used: u64;
    
public:
    // Create arena with specified size
    Arena(arena_size: u64) {
        this.size = arena_size;
        this.used = u64(0);
        this.buffer = std::Intrinsics::__malloc__(arena_size);
    }
    
    // Destructor - free entire arena
    ~Arena() {
        if (this.buffer != null) {
            std::Intrinsics::__free__(this.buffer);
            this.buffer = null;
        }
    }
    
    // Allocate from arena
    allocate(size: u64, align: u64) -> AllocResult<void> {
        // Align the current position
        const aligned_used: u64 = this._align_up(this.used, align);
        
        if (aligned_used + size > this.size) {
            return Result::Err(AllocError::OutOfMemory);
        }
        
        const ptr: void* = this.buffer + aligned_used;
        this.used = aligned_used + size;
        
        return Result::Ok(ptr);
    }
    
    // Reset arena (clear all allocations)
    reset() -> void {
        this.used = u64(0);
    }
    
    // Get remaining capacity
    remaining() -> u64 {
        return this.size - this.used;
    }
    
private:
    _align_up(value: u64, align: u64) -> u64 {
        return (value + align - u64(1)) & ~(align - u64(1));
    }
}

//===================================================================
// POOL ALLOCATOR (Fixed-size object allocation)
//===================================================================

type class Pool<T> {
private:
    buffer: u8*;
    free_list: void**;
    block_size: u64;
    num_blocks: u64;
    
public:
    // Create pool for fixed-size objects
    Pool(capacity: u64) {
        this.block_size = sizeof(T) > sizeof(void*) ? sizeof(T) : sizeof(void*);
        this.num_blocks = capacity;
        
        const total_size: u64 = this.block_size * capacity;
        this.buffer = std::Intrinsics::__malloc__(total_size);
        
        // Initialize free list
        this._init_free_list();
    }
    
    // Destructor
    ~Pool() {
        if (this.buffer != null) {
            std::Intrinsics::__free__(this.buffer);
            this.buffer = null;
        }
    }
    
    // Allocate one object
    allocate() -> AllocResult<T> {
        if (this.free_list == null) {
            return Result::Err(AllocError::OutOfMemory);
        }
        
        const ptr: T* = this.free_list;
        this.free_list = *this.free_list;
        
        return Result::Ok(ptr);
    }
    
    // Deallocate one object
    deallocate(ptr: T*) -> void {
        if (ptr != null) {
            *ptr = this.free_list;
            this.free_list = ptr;
        }
    }
    
private:
    _init_free_list() -> void {
        // Link all blocks in a free list
        this.free_list = this.buffer;
        const num_blocks_minus_one: u64 = this.num_blocks - u64(1);
        
        mut i: u64 = u64(0);
        while (i < num_blocks_minus_one) {
            const current: void** = this.buffer + (i * this.block_size);
            const next: void* = this.buffer + ((i + u64(1)) * this.block_size);
            *current = next;
            i = i + u64(1);
        }
        
        // Last block points to null
        const last: void** = this.buffer + (num_blocks_minus_one * this.block_size);
        *last = null;
    }
}

//===================================================================
// MEMORY UTILITY FUNCTIONS
//===================================================================

// Safe allocation with automatic Box wrapping
function make_box<T>() -> AllocResult<Box<T>> {
    const ptr: T* = std::Intrinsics::__malloc__(sizeof(T));
    if (ptr == null) {
        return Result::Err(AllocError::OutOfMemory);
    }
    
    return Result::Ok(Box<T>(ptr));
}

// Safe allocation with initialization
function make_box_with<T>(value: T) -> AllocResult<Box<T>> {
    const result: AllocResult<Box<T>> = make_box<T>();
    match (result) {
        Ok(box) => {
            *box.get() = value;
            return Result::Ok(box);
        },
        Err(error) => {
            return Result::Err(error);
        }
    }
}

// Create reference counted pointer
function make_rc<T>() -> AllocResult<Rc<T>> {
    const ptr: T* = std::Intrinsics::__malloc__(sizeof(T));
    if (ptr == null) {
        return Result::Err(AllocError::OutOfMemory);
    }
    
    return Result::Ok(Rc<T>(ptr));
}

// Memory utilities
function copy_memory(dest: void*, src: void*, size: u64) -> void {
    std::Intrinsics::__memcpy__(dest, src, size);
}

function move_memory(dest: void*, src: void*, size: u64) -> void {
    std::Intrinsics::__memmove__(dest, src, size);
}

function zero_memory(ptr: void*, size: u64) -> void {
    std::Intrinsics::__memset__(ptr, 0, size);
}

