///! Numeric Utilities Module
///!
///! This module provides numeric constants, utilities, and common
///! mathematical operations for working with numbers.

namespace std::core::num;

import core::intrinsics;
import core::option;

// ============================================================================
// Integer Constants
// ============================================================================

/// Constants for i8.
const I8_MIN: i8 = -128;
const I8_MAX: i8 = 127;
const I8_BITS: u32 = 8;

/// Constants for i16.
const I16_MIN: i16 = -32768;
const I16_MAX: i16 = 32767;
const I16_BITS: u32 = 16;

/// Constants for i32.
const I32_MIN: i32 = -2147483648;
const I32_MAX: i32 = 2147483647;
const I32_BITS: u32 = 32;

/// Constants for i64.
const I64_MIN: i64 = -9223372036854775808;
const I64_MAX: i64 = 9223372036854775807;
const I64_BITS: u32 = 64;

/// Constants for u8.
const U8_MIN: u8 = 0;
const U8_MAX: u8 = 255;
const U8_BITS: u32 = 8;

/// Constants for u16.
const U16_MIN: u16 = 0;
const U16_MAX: u16 = 65535;
const U16_BITS: u32 = 16;

/// Constants for u32.
const U32_MIN: u32 = 0;
const U32_MAX: u32 = 4294967295;
const U32_BITS: u32 = 32;

/// Constants for u64.
const U64_MIN: u64 = 0;
const U64_MAX: u64 = 18446744073709551615;
const U64_BITS: u32 = 64;

// ============================================================================
// Floating Point Constants
// ============================================================================

/// Pi constant.
const PI: f64 = 3.14159265358979323846;

/// Tau (2 * Pi).
const TAU: f64 = 6.28318530717958647692;

/// Euler's number (e).
const E: f64 = 2.71828182845904523536;

/// Square root of 2.
const SQRT_2: f64 = 1.41421356237309504880;

/// Square root of 3.
const SQRT_3: f64 = 1.73205080756887729353;

/// Natural log of 2.
const LN_2: f64 = 0.69314718055994530942;

/// Natural log of 10.
const LN_10: f64 = 2.30258509299404568402;

/// Log base 2 of e.
const LOG2_E: f64 = 1.44269504088896340736;

/// Log base 10 of e.
const LOG10_E: f64 = 0.43429448190325182765;

/// Golden ratio.
const PHI: f64 = 1.61803398874989484820;

/// Floating point constants for f32.
const F32_EPSILON: f32 = 1.19209290e-07;
const F32_MIN_POSITIVE: f32 = 1.17549435e-38;
const F32_MAX: f32 = 3.40282347e+38;

/// Floating point constants for f64.
const F64_EPSILON: f64 = 2.2204460492503131e-16;
const F64_MIN_POSITIVE: f64 = 2.2250738585072014e-308;
const F64_MAX: f64 = 1.7976931348623157e+308;

// ============================================================================
// Basic Integer Operations
// ============================================================================

/// Returns the absolute value of an integer.
function abs_i32(x: i32) -> i32 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Returns the absolute value of a 64-bit integer.
function abs_i64(x: i64) -> i64 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Returns the sign of an integer (-1, 0, or 1).
function signum_i32(x: i32) -> i32 {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

/// Returns the sign of a 64-bit integer.
function signum_i64(x: i64) -> i64 {
    if (x > 0) {
        return 1;
    }
    if (x < 0) {
        return -1;
    }
    return 0;
}

// ============================================================================
// Division and Modulo
// ============================================================================

/// Euclidean division (floor division for positive, ceiling for negative).
function div_euclid_i32(a: i32, b: i32) -> i32 {
    const q: i32 = a / b;
    const r: i32 = a % b;
    if (r < 0) {
        if (b > 0) {
            return q - 1;
        }
        return q + 1;
    }
    return q;
}

/// Euclidean modulo (always non-negative for positive divisor).
function rem_euclid_i32(a: i32, b: i32) -> i32 {
    const r: i32 = a % b;
    if (r < 0) {
        if (b > 0) {
            return r + b;
        }
        return r - b;
    }
    return r;
}

/// Euclidean division for i64.
function div_euclid_i64(a: i64, b: i64) -> i64 {
    const q: i64 = a / b;
    const r: i64 = a % b;
    if (r < 0) {
        if (b > 0) {
            return q - 1;
        }
        return q + 1;
    }
    return q;
}

/// Euclidean modulo for i64.
function rem_euclid_i64(a: i64, b: i64) -> i64 {
    const r: i64 = a % b;
    if (r < 0) {
        if (b > 0) {
            return r + b;
        }
        return r - b;
    }
    return r;
}

/// Ceiling division.
function div_ceil_u64(a: u64, b: u64) -> u64 {
    if (a == 0) {
        return 0;
    }
    return (a - 1) / b + 1;
}

/// Floor division (same as regular division for unsigned).
function div_floor_u64(a: u64, b: u64) -> u64 {
    return a / b;
}

// ============================================================================
// GCD and LCM
// ============================================================================

/// Greatest common divisor.
function gcd_u64(a: u64, b: u64) -> u64 {
    mut x: u64 = a;
    mut y: u64 = b;
    while (y != 0) {
        const temp: u64 = y;
        y = x % y;
        x = temp;
    }
    return x;
}

/// Least common multiple.
function lcm_u64(a: u64, b: u64) -> u64 {
    if (a == 0 || b == 0) {
        return 0;
    }
    return (a / gcd_u64(a, b)) * b;
}

/// Extended GCD. Returns (gcd, x, y) such that a*x + b*y = gcd.
function extended_gcd(a: i64, b: i64) -> GcdResult {
    if (b == 0) {
        return GcdResult { gcd: a, x: 1, y: 0 };
    }

    const result: GcdResult = extended_gcd(b, a % b);
    return GcdResult {
        gcd: result.gcd,
        x: result.y,
        y: result.x - (a / b) * result.y
    };
}

/// Result of extended GCD.
type struct GcdResult {
    gcd: i64;
    x: i64;
    y: i64;
}

// ============================================================================
// Power and Logarithm
// ============================================================================

/// Integer power.
function pow_u64(base: u64, exp: u32) -> u64 {
    if (exp == 0) {
        return 1;
    }
    mut result: u64 = 1;
    mut b: u64 = base;
    mut e: u32 = exp;
    while (e > 0) {
        if ((e % 2) == 1) {
            result = result * b;
        }
        b = b * b;
        e = e / 2;
    }
    return result;
}

/// Integer power with modulo.
function pow_mod_u64(base: u64, exp: u64, modulo: u64) -> u64 {
    if (modulo == 1) {
        return 0;
    }
    mut result: u64 = 1;
    mut b: u64 = base % modulo;
    mut e: u64 = exp;
    while (e > 0) {
        if ((e % 2) == 1) {
            result = (result * b) % modulo;
        }
        b = (b * b) % modulo;
        e = e / 2;
    }
    return result;
}

/// Integer logarithm base 2 (floor).
function log2_u64(x: u64) -> u32 {
    if (x == 0) {
        return 0;
    }
    return 63 - clz64(x);
}

/// Integer logarithm base 10 (floor).
function log10_u64(x: u64) -> u32 {
    if (x == 0) {
        return 0;
    }

    // Table of powers of 10
    mut result: u32 = 0;
    mut threshold: u64 = 10;

    while (x >= threshold && result < 19) {
        result = result + 1;
        threshold = threshold * 10;
    }

    return result;
}

/// Checks if a number is a power of two.
function is_power_of_two_u64(x: u64) -> boolean {
    return x != 0 && (x & (x - 1)) == 0;
}

/// Returns the next power of two >= x.
function next_power_of_two_u64(x: u64) -> u64 {
    if (x == 0) {
        return 1;
    }
    if (is_power_of_two_u64(x)) {
        return x;
    }
    mut n: u64 = x - 1;
    n = n | (n >> 1);
    n = n | (n >> 2);
    n = n | (n >> 4);
    n = n | (n >> 8);
    n = n | (n >> 16);
    n = n | (n >> 32);
    return n + 1;
}

// ============================================================================
// Overflow-Checked Operations
// ============================================================================

/// Result of a checked arithmetic operation.
type struct CheckedResult<T> {
    value: T;
    overflowed: boolean;
}

/// Checked addition for i32.
function checked_add_i32(a: i32, b: i32) -> CheckedResult<i32> {
    const result: i64 = intrinsics::i32_to_i64(a) + intrinsics::i32_to_i64(b);
    if (result > 2147483647 || result < -2147483648) {
        return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: true };
    }
    return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: false };
}

/// Checked subtraction for i32.
function checked_sub_i32(a: i32, b: i32) -> CheckedResult<i32> {
    const result: i64 = intrinsics::i32_to_i64(a) - intrinsics::i32_to_i64(b);
    if (result > 2147483647 || result < -2147483648) {
        return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: true };
    }
    return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: false };
}

/// Checked multiplication for i32.
function checked_mul_i32(a: i32, b: i32) -> CheckedResult<i32> {
    const result: i64 = intrinsics::i32_to_i64(a) * intrinsics::i32_to_i64(b);
    if (result > 2147483647 || result < -2147483648) {
        return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: true };
    }
    return CheckedResult<i32> { value: intrinsics::i64_to_i32(result), overflowed: false };
}

/// Checked addition for u64.
function checked_add_u64(a: u64, b: u64) -> CheckedResult<u64> {
    const result: u64 = a + b;
    if (result < a) {
        return CheckedResult<u64> { value: result, overflowed: true };
    }
    return CheckedResult<u64> { value: result, overflowed: false };
}

/// Checked subtraction for u64.
function checked_sub_u64(a: u64, b: u64) -> CheckedResult<u64> {
    if (b > a) {
        return CheckedResult<u64> { value: a - b, overflowed: true };
    }
    return CheckedResult<u64> { value: a - b, overflowed: false };
}

/// Checked multiplication for u64.
function checked_mul_u64(a: u64, b: u64) -> CheckedResult<u64> {
    if (a == 0 || b == 0) {
        return CheckedResult<u64> { value: 0, overflowed: false };
    }
    const result: u64 = a * b;
    if (result / a != b) {
        return CheckedResult<u64> { value: result, overflowed: true };
    }
    return CheckedResult<u64> { value: result, overflowed: false };
}

// ============================================================================
// Floating Point Operations
// ============================================================================

/// Checks if two floats are approximately equal.
function approx_eq_f64(a: f64, b: f64, epsilon: f64) -> boolean {
    return fabs(a - b) < epsilon;
}

/// Checks if two floats are approximately equal using relative error.
function rel_eq_f64(a: f64, b: f64, rel_tol: f64) -> boolean {
    const abs_a: f64 = fabs(a);
    const abs_b: f64 = fabs(b);
    const max_ab: f64 = fmax(abs_a, abs_b);
    if (max_ab == 0.0) {
        return true;
    }
    return fabs(a - b) / max_ab < rel_tol;
}

/// Linear interpolation.
function lerp_f64(a: f64, b: f64, t: f64) -> f64 {
    return a + (b - a) * t;
}

/// Inverse linear interpolation.
function inverse_lerp_f64(a: f64, b: f64, value: f64) -> f64 {
    if (a == b) {
        return 0.0;
    }
    return (value - a) / (b - a);
}

/// Remaps a value from one range to another.
function remap_f64(value: f64, from_min: f64, from_max: f64, to_min: f64, to_max: f64) -> f64 {
    const t: f64 = inverse_lerp_f64(from_min, from_max, value);
    return lerp_f64(to_min, to_max, t);
}

/// Smooth step interpolation.
function smoothstep_f64(edge0: f64, edge1: f64, x: f64) -> f64 {
    mut t: f64 = (x - edge0) / (edge1 - edge0);
    if (t < 0.0) {
        t = 0.0;
    }
    if (t > 1.0) {
        t = 1.0;
    }
    return t * t * (3.0 - 2.0 * t);
}

/// Smoother step interpolation (C2 continuous).
function smootherstep_f64(edge0: f64, edge1: f64, x: f64) -> f64 {
    mut t: f64 = (x - edge0) / (edge1 - edge0);
    if (t < 0.0) {
        t = 0.0;
    }
    if (t > 1.0) {
        t = 1.0;
    }
    return t * t * t * (t * (t * 6.0 - 15.0) + 10.0);
}

// ============================================================================
// Angle Conversions
// ============================================================================

/// Converts degrees to radians.
function deg_to_rad(degrees: f64) -> f64 {
    return degrees * (PI / 180.0);
}

/// Converts radians to degrees.
function rad_to_deg(radians: f64) -> f64 {
    return radians * (180.0 / PI);
}

/// Normalizes an angle to [0, 2*PI).
function normalize_angle(radians: f64) -> f64 {
    mut result: f64 = intrinsics::fmod(radians, TAU);
    if (result < 0.0) {
        result = result + TAU;
    }
    return result;
}

/// Normalizes an angle to [-PI, PI).
function normalize_angle_signed(radians: f64) -> f64 {
    mut result: f64 = normalize_angle(radians);
    if (result >= PI) {
        result = result - TAU;
    }
    return result;
}

// ============================================================================
// Wrapping Arithmetic (for hash functions, etc.)
// ============================================================================

/// Wrapping add for u64.
function wrapping_add_u64(a: u64, b: u64) -> u64 {
    return a + b;
}

/// Wrapping sub for u64.
function wrapping_sub_u64(a: u64, b: u64) -> u64 {
    return a - b;
}

/// Wrapping mul for u64.
function wrapping_mul_u64(a: u64, b: u64) -> u64 {
    return a * b;
}

/// Wrapping neg for i64.
function wrapping_neg_i64(x: i64) -> i64 {
    return -x;
}

// ============================================================================
// Number Classification
// ============================================================================

/// Floating point classification.
enum FpCategory {
    /// Not a Number.
    Nan;
    /// Positive or negative infinity.
    Infinite;
    /// Zero (positive or negative).
    Zero;
    /// Subnormal (denormalized) number.
    Subnormal;
    /// Normal number.
    Normal;
}

/// Classifies a floating point number.
function classify_f64(x: f64) -> FpCategory {
    if (isnan(x)) {
        return FpCategory::Nan;
    }
    if (isinf(x)) {
        return FpCategory::Infinite;
    }
    if (x == 0.0) {
        return FpCategory::Zero;
    }
    const abs_x: f64 = fabs(x);
    if (abs_x < F64_MIN_POSITIVE) {
        return FpCategory::Subnormal;
    }
    return FpCategory::Normal;
}

// ============================================================================
// Factorial and Combinatorics
// ============================================================================

/// Factorial (n!).
function factorial_u64(n: u64) -> u64 {
    if (n <= 1) {
        return 1;
    }
    mut result: u64 = 1;
    mut i: u64 = 2;
    while (i <= n) {
        result = result * i;
        i = i + 1;
    }
    return result;
}

/// Binomial coefficient (n choose k).
function binomial_u64(n: u64, k: u64) -> u64 {
    if (k > n) {
        return 0;
    }
    if (k == 0 || k == n) {
        return 1;
    }

    // Use symmetry: C(n,k) = C(n, n-k)
    mut kk: u64 = k;
    if (kk > n - kk) {
        kk = n - kk;
    }

    mut result: u64 = 1;
    mut i: u64 = 0;
    while (i < kk) {
        result = result * (n - i);
        result = result / (i + 1);
        i = i + 1;
    }

    return result;
}

/// Fibonacci number.
function fibonacci_u64(n: u64) -> u64 {
    if (n <= 1) {
        return n;
    }
    mut a: u64 = 0;
    mut b: u64 = 1;
    mut i: u64 = 2;
    while (i <= n) {
        const temp: u64 = a + b;
        a = b;
        b = temp;
        i = i + 1;
    }
    return b;
}
