///! Operator Support Module
///!
///! This module provides utilities for working with operators and
///! operator-like behavior. While Cryo doesn't have operator overloading
///! via traits, this module provides helper types and functions for
///! common operator patterns.

namespace std::core::ops;

import core::option;

// ============================================================================
// Range Types
// ============================================================================

/// A range from start to end (exclusive): [start, end)
type struct Range<T> {
    start: T;
    end: T;

    Range(start: T, end: T);

    get_start(&this) -> T;
    get_end(&this) -> T;
    is_empty(&this) -> boolean;
    contains(&this, value: T) -> boolean;
    len(&this) -> T;
}

implement struct Range<T> {
    /// Creates a new range [start, end).
    Range(start: T, end: T) {
        return Range { start: start, end: end };
    }

    /// Returns the start of the range.
    get_start(&this) -> T {
        return this.start;
    }

    /// Returns the end of the range (exclusive).
    get_end(&this) -> T {
        return this.end;
    }

    /// Returns true if the range is empty.
    is_empty(&this) -> boolean {
        return this.start >= this.end;
    }

    /// Returns true if the value is contained in the range.
    contains(&this, value: T) -> boolean {
        return value >= this.start && value < this.end;
    }

    /// Returns the length of the range (for integer types).
    len(&this) -> T {
        if (this.start >= this.end) {
            return 0;
        }
        return this.end - this.start;
    }
}

/// A range from start to end (inclusive): [start, end]
type struct RangeInclusive<T> {
    start: T;
    end: T;
    exhausted: boolean;

    RangeInclusive(start: T, end: T);

    get_start(&this) -> T;
    get_end(&this) -> T;
    is_empty(&this) -> boolean;
    contains(&this, value: T) -> boolean;
    len(&this) -> T;
}

implement struct RangeInclusive<T> {
    /// Creates a new inclusive range [start, end].
    RangeInclusive(start: T, end: T) {
        return RangeInclusive { start: start, end: end, exhausted: false };
    }

    /// Returns the start of the range.
    get_start(&this) -> T {
        return this.start;
    }

    /// Returns the end of the range (inclusive).
    get_end(&this) -> T {
        return this.end;
    }

    /// Returns true if the range is empty.
    is_empty(&this) -> boolean {
        return this.exhausted || this.start > this.end;
    }

    /// Returns true if the value is contained in the range.
    contains(&this, value: T) -> boolean {
        return value >= this.start && value <= this.end;
    }

    /// Returns the length of the range (for integer types).
    len(&this) -> T {
        if (this.start > this.end) {
            return 0;
        }
        return this.end - this.start + 1;
    }
}

/// A range from a start point: [start, ..)
type struct RangeFrom<T> {
    start: T;

    RangeFrom(start: T);

    get_start(&this) -> T;
    contains(&this, value: T) -> boolean;
}

implement struct RangeFrom<T> {
    /// Creates a new range from start.
    RangeFrom(start: T) {
        return RangeFrom { start: start };
    }

    /// Returns the start of the range.
    get_start(&this) -> T {
        return this.start;
    }

    /// Returns true if the value is contained in the range.
    contains(&this, value: T) -> boolean {
        return value >= this.start;
    }
}

/// A range up to an end point: [.., end)
type struct RangeTo<T> {
    end: T;

    RangeTo(end: T);

    get_end(&this) -> T;
    contains(&this, value: T) -> boolean;
}

implement struct RangeTo<T> {
    /// Creates a new range to end.
    RangeTo(end: T) {
        return RangeTo { end: end };
    }

    /// Returns the end of the range (exclusive).
    get_end(&this) -> T {
        return this.end;
    }

    /// Returns true if the value is contained in the range.
    contains(&this, value: T) -> boolean {
        return value < this.end;
    }
}

/// A range up to an end point (inclusive): [.., end]
type struct RangeToInclusive<T> {
    end: T;

    RangeToInclusive(end: T);

    get_end(&this) -> T;
    contains(&this, value: T) -> boolean;
}

implement struct RangeToInclusive<T> {
    /// Creates a new inclusive range to end.
    RangeToInclusive(end: T) {
        return RangeToInclusive { end: end };
    }

    /// Returns the end of the range (inclusive).
    get_end(&this) -> T {
        return this.end;
    }

    /// Returns true if the value is contained in the range.
    contains(&this, value: T) -> boolean {
        return value <= this.end;
    }
}

/// The full range: [.., ..]
type struct RangeFull {
    RangeFull();
    contains<T>(&this, value: T) -> boolean;
}

implement struct RangeFull {
    /// Creates a new full range.
    RangeFull() {
        return RangeFull {};
    }

    /// Returns true (all values are in the full range).
    contains<T>(&this, value: T) -> boolean {
        return true;
    }
}

// ============================================================================
// Bound Type
// ============================================================================

/// A bound on one side of a range.
enum Bound<T> {
    /// An inclusive bound.
    Included(T);
    /// An exclusive bound.
    Excluded(T);
    /// No bound (unbounded).
    Unbounded;
}

implement enum Bound<T> {
    /// Creates an inclusive bound.
    static included(value: T) -> Bound<T> {
        return Bound::Included(value);
    }

    /// Creates an exclusive bound.
    static excluded(value: T) -> Bound<T> {
        return Bound::Excluded(value);
    }

    /// Creates an unbounded bound.
    static unbounded() -> Bound<T> {
        return Bound::Unbounded;
    }

    /// Returns the bound value if any.
    as_value(&this) -> Option<T> {
        match (&this) {
            Bound::Included(v) => { return Option::Some(v); }
            Bound::Excluded(v) => { return Option::Some(v); }
            Bound::Unbounded => { return Option::None; }
        }
    }

    /// Maps the bound value.
    map<U>(&this, f: (T) -> U) -> Bound<U> {
        match (&this) {
            Bound::Included(v) => { return Bound::Included(f(v)); }
            Bound::Excluded(v) => { return Bound::Excluded(f(v)); }
            Bound::Unbounded => { return Bound::Unbounded; }
        }
    }
}

// ============================================================================
// Index Types
// ============================================================================

/// Represents an index or a range for slicing.
enum RangeSpec<T> {
    /// A single index.
    Index(T);
    /// A range [start, end).
    Range(Range<T>);
    /// An inclusive range [start, end].
    RangeInclusive(RangeInclusive<T>);
    /// A range from start [start, ..).
    RangeFrom(RangeFrom<T>);
    /// A range to end [.., end).
    RangeTo(RangeTo<T>);
    /// The full range.
    RangeFull(RangeFull);
}

// ============================================================================
// Function Wrapper Types
// ============================================================================

/// A wrapper for a function with no arguments.
type struct Fn0<R> {
    func: () -> R;

    call(&this) -> R;
}

implement struct Fn0<R> {
    /// Creates a new function wrapper.
    Fn0(f: () -> R) {
        return Fn0 { func: f };
    }

    /// Calls the function.
    call(&this) -> R {
        return this.func();
    }
}

/// A wrapper for a function with one argument.
type struct Fn1<A, R> {
    func: (A) -> R;

    call(&this, a: A) -> R;
}

implement struct Fn1<A, R> {
    /// Creates a new function wrapper.
    Fn1(f: (A) -> R) {
        return Fn1 { func: f };
    }

    /// Calls the function.
    call(&this, a: A) -> R {
        return this.func(a);
    }
}

/// A wrapper for a function with two arguments.
type struct Fn2<A, B, R> {
    func: (A, B) -> R;

    call(&this, a: A, b: B) -> R;
}

implement struct Fn2<A, B, R> {
    /// Creates a new function wrapper.
    Fn2(f: (A, B) -> R) {
        return Fn2 { func: f };
    }

    /// Calls the function.
    call(&this, a: A, b: B) -> R {
        return this.func(a, b);
    }
}

/// A wrapper for a function with three arguments.
type struct Fn3<A, B, C, R> {
    func: (A, B, C) -> R;

    call(&this, a: A, b: B, c: C) -> R;
}

implement struct Fn3<A, B, C, R> {
    /// Creates a new function wrapper.
    Fn3(f: (A, B, C) -> R) {
        return Fn3 { func: f };
    }

    /// Calls the function.
    call(&this, a: A, b: B, c: C) -> R {
        return this.func(a, b, c);
    }
}

// ============================================================================
// Control Flow Helpers
// ============================================================================

/// Result of a try operation.
enum ControlFlow<B, C> {
    /// Continue with value C.
    Continue(C);
    /// Break with value B.
    Break(B);
}

implement enum ControlFlow<B, C> {
    /// Returns true if this is Continue.
    is_continue(&this) -> boolean {
        match (&this) {
            ControlFlow::Continue(_) => { return true; }
            ControlFlow::Break(_) => { return false; }
        }
    }

    /// Returns true if this is Break.
    is_break(&this) -> boolean {
        match (&this) {
            ControlFlow::Continue(_) => { return false; }
            ControlFlow::Break(_) => { return true; }
        }
    }

    /// Maps the continue value.
    map_continue<D>(&this, f: (C) -> D) -> ControlFlow<B, D> {
        match (&this) {
            ControlFlow::Continue(c) => { return ControlFlow::Continue(f(c)); }
            ControlFlow::Break(b) => { return ControlFlow::Break(b); }
        }
    }

    /// Maps the break value.
    map_break<D>(&this, f: (B) -> D) -> ControlFlow<D, C> {
        match (&this) {
            ControlFlow::Continue(c) => { return ControlFlow::Continue(c); }
            ControlFlow::Break(b) => { return ControlFlow::Break(f(b)); }
        }
    }
}

// ============================================================================
// Identity and Constant Functions
// ============================================================================

/// Returns its argument unchanged.
function identity<T>(x: T) -> T {
    return x;
}

/// Returns a function that always returns the given value.
function constant<T>(value: T) -> () -> T {
    return () -> T { return value; };
}

/// A no-op function that does nothing.
function noop() -> void {
    // Do nothing
}

/// A function that always panics.
function unreachable<T>() -> T {
    panic("entered unreachable code", FILE, LINE);
}

// ============================================================================
// Composition Helpers
// ============================================================================

/// Composes two functions: g(f(x)).
function compose<A, B, C>(f: (A) -> B, g: (B) -> C) -> (A) -> C {
    return (x: A) -> C {
        return g(f(x));
    };
}

/// Applies a function to a value (pipe operator equivalent).
function pipe<T, U>(value: T, f: (T) -> U) -> U {
    return f(value);
}

/// Applies two functions to a value in sequence.
function pipe2<T, U, V>(value: T, f: (T) -> U, g: (U) -> V) -> V {
    return g(f(value));
}

/// Applies three functions to a value in sequence.
function pipe3<T, U, V, W>(value: T, f: (T) -> U, g: (U) -> V, h: (V) -> W) -> W {
    return h(g(f(value)));
}
