///! Primitive Types Module
///!
///! This module provides implementations and utility methods for all primitive
///! types in the Cryo language. Each primitive type has associated methods for
///! common operations, conversions, and queries.

namespace std::core::primitives;

import core::intrinsics;

// ============================================================================
// Boolean Type Implementation
// ============================================================================

implement boolean {
    /// Converts boolean to integer (0 or 1).
    to_i32(&this) -> i32 {
        if (&this) {
            return 1;
        }
        return 0;
    }

    /// Converts boolean to string ("true" or "false").
    to_string(&this) -> string {
        if (&this) {
            return "true";
        }
        return "false";
    }

    /// Logical AND with another boolean.
    and(&this, other: boolean) -> boolean {
        return this && other;
    }

    /// Logical OR with another boolean.
    or(&this, other: boolean) -> boolean {
        return this || other;
    }

    /// Logical XOR with another boolean.
    xor(&this, other: boolean) -> boolean {
        return (this || other) && !(this && other);
    }

    /// Logical NOT.
    not(&this) -> boolean {
        return !this;
    }

    /// Returns the default value for boolean (false).
    static default() -> boolean {
        return false;
    }
}

// ============================================================================
// 8-bit Signed Integer Implementation
// ============================================================================

implement i8 {
    /// Minimum value for i8.
    static min_value() -> i8 {
        return -128;
    }

    /// Maximum value for i8.
    static max_value() -> i8 {
        return 127;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 8;
    }

    /// Returns the default value (0).
    static default() -> i8 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if the value is positive.
    is_positive(&this) -> boolean {
        return this > 0;
    }

    /// Checks if the value is negative.
    is_negative(&this) -> boolean {
        return this < 0;
    }

    /// Returns the absolute value.
    abs(&this) -> i8 {
        if (this < 0) {
            return -this;
        }
        return this;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    signum(&this) -> i8 {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    saturating_add(&this, other: i8) -> i8 {
        const result: i32 = i8_to_i32(&this) + i8_to_i32(other);
        if (result > 127) {
            return 127;
        }
        if (result < -128) {
            return -128;
        }
        return i32_to_i8(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: i8) -> i8 {
        const result: i32 = i8_to_i32(&this) - i8_to_i32(other);
        if (result > 127) {
            return 127;
        }
        if (result < -128) {
            return -128;
        }
        return i32_to_i8(result);
    }

    /// Wrapping addition.
    wrapping_add(&this, other: i8) -> i8 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: i8) -> i8 {
        return this - other;
    }

    /// Converts to i16.
    to_i16(&this) -> i16 {
        return i8_to_i16(&this);
    }

    /// Converts to i32.
    to_i32(&this) -> i32 {
        return i8_to_i32(&this);
    }

    /// Converts to i64.
    to_i64(&this) -> i64 {
        return i8_to_i64(&this);
    }
}

// ============================================================================
// 16-bit Signed Integer Implementation
// ============================================================================

implement i16 {
    /// Minimum value for i16.
    static min_value() -> i16 {
        return -32768;
    }

    /// Maximum value for i16.
    static max_value() -> i16 {
        return 32767;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 16;
    }

    /// Returns the default value (0).
    static default() -> i16 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if the value is positive.
    is_positive(&this) -> boolean {
        return this > 0;
    }

    /// Checks if the value is negative.
    is_negative(&this) -> boolean {
        return this < 0;
    }

    /// Returns the absolute value.
    abs(&this) -> i16 {
        if (this < 0) {
            return -this;
        }
        return this;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    signum(&this) -> i16 {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    saturating_add(&this, other: i16) -> i16 {
        const result: i32 = i16_to_i32(&this) + i16_to_i32(other);
        if (result > 32767) {
            return 32767;
        }
        if (result < -32768) {
            return -32768;
        }
        return i32_to_i16(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: i16) -> i16 {
        const result: i32 = i16_to_i32(&this) - i16_to_i32(other);
        if (result > 32767) {
            return 32767;
        }
        if (result < -32768) {
            return -32768;
        }
        return i32_to_i16(result);
    }

    /// Converts to i32.
    to_i32(&this) -> i32 {
        return i16_to_i32(&this);
    }

    /// Converts to i64.
    to_i64(&this) -> i64 {
        return i16_to_i64(&this);
    }

    /// Converts to i8 (truncating).
    to_i8(&this) -> i8 {
        return i16_to_i8(&this);
    }
}

// ============================================================================
// 32-bit Signed Integer Implementation
// ============================================================================

implement i32 {
    /// Minimum value for i32.
    static min_value() -> i32 {
        return -2147483648;
    }

    /// Maximum value for i32.
    static max_value() -> i32 {
        return 2147483647;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 32;
    }

    /// Returns the default value (0).
    static default() -> i32 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if the value is positive.
    is_positive(&this) -> boolean {
        return this > 0;
    }

    /// Checks if the value is negative.
    is_negative(&this) -> boolean {
        return this < 0;
    }

    /// Checks if the value is even.
    is_even(&this) -> boolean {
        return (this % 2) == 0;
    }

    /// Checks if the value is odd.
    is_odd(&this) -> boolean {
        return (this % 2) != 0;
    }

    /// Returns the absolute value.
    abs(&this) -> i32 {
        if (this < 0) {
            return -this;
        }
        return this;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    signum(&this) -> i32 {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    saturating_add(&this, other: i32) -> i32 {
        const result: i64 = i32_to_i64(&this) + i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: i32) -> i32 {
        const result: i64 = i32_to_i64(&this) - i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Saturating multiplication.
    saturating_mul(&this, other: i32) -> i32 {
        const result: i64 = i32_to_i64(&this) * i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Wrapping addition.
    wrapping_add(&this, other: i32) -> i32 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: i32) -> i32 {
        return this - other;
    }

    /// Wrapping multiplication.
    wrapping_mul(&this, other: i32) -> i32 {
        return this * other;
    }

    /// Power function.
    pow(&this, exp: u32) -> i32 {
        if (exp == 0) {
            return 1;
        }
        mut result: i32 = 1;
        mut base: i32 = this;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    min(&this, other: i32) -> i32 {
        if (this < other) {
            return this;
        }
        return other;
    }

    /// Returns maximum of two values.
    max(&this, other: i32) -> i32 {
        if (this > other) {
            return this;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: i32, max_val: i32) -> i32 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Count leading zeros.
    leading_zeros(&this) -> u32 {
        return clz32(i32_to_u32(&this));
    }

    /// Count trailing zeros.
    trailing_zeros(&this) -> u32 {
        return ctz32(i32_to_u32(&this));
    }

    /// Count number of ones (population count).
    count_ones(&this) -> u32 {
        return popcount32(i32_to_u32(&this));
    }

    /// Count number of zeros.
    count_zeros(&this) -> u32 {
        return 32 - popcount32(i32_to_u32(&this));
    }

    /// Rotate bits left.
    rotate_left(&this, n: u32) -> i32 {
        return u32_to_i32(rotl32(i32_to_u32(&this), n));
    }

    /// Rotate bits right.
    rotate_right(&this, n: u32) -> i32 {
        return u32_to_i32(rotr32(i32_to_u32(&this), n));
    }

    /// Reverse byte order.
    swap_bytes(&this) -> i32 {
        return u32_to_i32(bswap32(i32_to_u32(&this)));
    }

    /// Converts to i64.
    to_i64(&this) -> i64 {
        return i32_to_i64(&this);
    }

    /// Converts to i16 (truncating).
    to_i16(&this) -> i16 {
        return i32_to_i16(&this);
    }

    /// Converts to i8 (truncating).
    to_i8(&this) -> i8 {
        return i32_to_i8(&this);
    }

    /// Converts to u32.
    to_u32(&this) -> u32 {
        return i32_to_u32(&this);
    }

    /// Converts to f32.
    to_f32(&this) -> f32 {
        return i32_to_f32(&this);
    }

    /// Converts to f64.
    to_f64(&this) -> f64 {
        return i32_to_f64(i32_to_i64(&this));
    }
}

// ============================================================================
// 64-bit Signed Integer Implementation
// ============================================================================

implement i64 {
    /// Minimum value for i64.
    static min_value() -> i64 {
        return -9223372036854775808;
    }

    /// Maximum value for i64.
    static max_value() -> i64 {
        return 9223372036854775807;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 64;
    }

    /// Returns the default value (0).
    static default() -> i64 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if the value is positive.
    is_positive(&this) -> boolean {
        return this > 0;
    }

    /// Checks if the value is negative.
    is_negative(&this) -> boolean {
        return this < 0;
    }

    /// Checks if the value is even.
    is_even(&this) -> boolean {
        return (this % 2) == 0;
    }

    /// Checks if the value is odd.
    is_odd(&this) -> boolean {
        return (this % 2) != 0;
    }

    /// Returns the absolute value.
    abs(&this) -> i64 {
        if (this < 0) {
            return -this;
        }
        return this;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    signum(&this) -> i64 {
        if (this > 0) {
            return 1;
        }
        if (this < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    saturating_add(&this, other: i64) -> i64 {
        // Check for overflow
        if (other > 0 && this > i64::max_value() - other) {
            return i64::max_value();
        }
        if (other < 0 && this < i64::min_value() - other) {
            return i64::min_value();
        }
        return this + other;
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: i64) -> i64 {
        // Check for overflow
        if (other < 0 && this > i64::max_value() + other) {
            return i64::max_value();
        }
        if (other > 0 && this < i64::min_value() + other) {
            return i64::min_value();
        }
        return this - other;
    }

    /// Wrapping addition.
    wrapping_add(&this, other: i64) -> i64 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: i64) -> i64 {
        return this - other;
    }

    /// Wrapping multiplication.
    wrapping_mul(&this, other: i64) -> i64 {
        return this * other;
    }

    /// Power function.
    pow(&this, exp: u32) -> i64 {
        if (exp == 0) {
            return 1;
        }
        mut result: i64 = 1;
        mut base: i64 = this;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    min(&this, other: i64) -> i64 {
        if (this < other) {
            return this;
        }
        return other;
    }

    /// Returns maximum of two values.
    max(&this, other: i64) -> i64 {
        if (this > other) {
            return this;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: i64, max_val: i64) -> i64 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Count leading zeros.
    leading_zeros(&this) -> u64 {
        return clz64(i64_to_u64(&this));
    }

    /// Count trailing zeros.
    trailing_zeros(&this) -> u64 {
        return ctz64(i64_to_u64(&this));
    }

    /// Count number of ones (population count).
    count_ones(&this) -> u64 {
        return popcount64(i64_to_u64(&this));
    }

    /// Count number of zeros.
    count_zeros(&this) -> u64 {
        return 64 - popcount64(i64_to_u64(&this));
    }

    /// Rotate bits left.
    rotate_left(&this, n: u64) -> i64 {
        return u64_to_i64(rotl64(i64_to_u64(&this), n));
    }

    /// Rotate bits right.
    rotate_right(&this, n: u64) -> i64 {
        return u64_to_i64(rotr64(i64_to_u64(&this), n));
    }

    /// Reverse byte order.
    swap_bytes(&this) -> i64 {
        return u64_to_i64(bswap64(i64_to_u64(&this)));
    }

    /// Converts to i32 (truncating).
    to_i32(&this) -> i32 {
        return i64_to_i32(&this);
    }

    /// Converts to i16 (truncating).
    to_i16(&this) -> i16 {
        return i64_to_i16(&this);
    }

    /// Converts to i8 (truncating).
    to_i8(&this) -> i8 {
        return i64_to_i8(&this);
    }

    /// Converts to u64.
    to_u64(&this) -> u64 {
        return i64_to_u64(&this);
    }

    /// Converts to f64.
    to_f64(&this) -> f64 {
        return i64_to_f64(&this);
    }
}

// ============================================================================
// 8-bit Unsigned Integer Implementation
// ============================================================================

implement u8 {
    /// Minimum value for u8.
    static min_value() -> u8 {
        return 0;
    }

    /// Maximum value for u8.
    static max_value() -> u8 {
        return 255;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 8;
    }

    /// Returns the default value (0).
    static default() -> u8 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if power of two.
    is_power_of_two(&this) -> boolean {
        return this != 0 && (this & (this - 1)) == 0;
    }

    /// Next power of two.
    next_power_of_two(&this) -> u8 {
        if (this == 0) {
            return 1;
        }
        mut n: u8 = this - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        return n + 1;
    }

    /// Saturating addition.
    saturating_add(&this, other: u8) -> u8 {
        const result: u16 = u8_to_u16(&this) + u8_to_u16(other);
        if (result > 255) {
            return 255;
        }
        return u16_to_u8(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: u8) -> u8 {
        if (other > this) {
            return 0;
        }
        return this - other;
    }

    /// Wrapping addition.
    wrapping_add(&this, other: u8) -> u8 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: u8) -> u8 {
        return this - other;
    }

    /// Converts to u16.
    to_u16(&this) -> u16 {
        return u8_to_u16(&this);
    }

    /// Converts to u32.
    to_u32(&this) -> u32 {
        return u8_to_u32(&this);
    }

    /// Converts to u64.
    to_u64(&this) -> u64 {
        return u8_to_u64(&this);
    }

    /// Converts to i8 (reinterpret).
    to_i8(&this) -> i8 {
        return u8_to_i8(&this);
    }
}

// ============================================================================
// 16-bit Unsigned Integer Implementation
// ============================================================================

implement u16 {
    /// Minimum value for u16.
    static min_value() -> u16 {
        return 0;
    }

    /// Maximum value for u16.
    static max_value() -> u16 {
        return 65535;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 16;
    }

    /// Returns the default value (0).
    static default() -> u16 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if power of two.
    is_power_of_two(&this) -> boolean {
        return this != 0 && (this & (this - 1)) == 0;
    }

    /// Next power of two.
    next_power_of_two(&this) -> u16 {
        if (this == 0) {
            return 1;
        }
        mut n: u16 = this - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        return n + 1;
    }

    /// Saturating addition.
    saturating_add(&this, other: u16) -> u16 {
        const result: u32 = u16_to_u32(&this) + u16_to_u32(other);
        if (result > 65535) {
            return 65535;
        }
        return u32_to_u16(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: u16) -> u16 {
        if (other > this) {
            return 0;
        }
        return this - other;
    }

    /// Reverse byte order.
    swap_bytes(&this) -> u16 {
        return bswap16(&this);
    }

    /// Converts to u32.
    to_u32(&this) -> u32 {
        return u16_to_u32(&this);
    }

    /// Converts to u64.
    to_u64(&this) -> u64 {
        return u16_to_u64(&this);
    }

    /// Converts to u8 (truncating).
    to_u8(&this) -> u8 {
        return u16_to_u8(&this);
    }
}

// ============================================================================
// 32-bit Unsigned Integer Implementation
// ============================================================================

implement u32 {
    /// Minimum value for u32.
    static min_value() -> u32 {
        return 0;
    }

    /// Maximum value for u32.
    static max_value() -> u32 {
        return 4294967295;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 32;
    }

    /// Returns the default value (0).
    static default() -> u32 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if power of two.
    is_power_of_two(&this) -> boolean {
        return this != 0 && (this & (this - 1)) == 0;
    }

    /// Next power of two.
    next_power_of_two(&this) -> u32 {
        if (this == 0) {
            return 1;
        }
        mut n: u32 = this - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        n = n | (n >> 16);
        return n + 1;
    }

    /// Saturating addition.
    saturating_add(&this, other: u32) -> u32 {
        const result: u64 = u32_to_u64(&this) + u32_to_u64(other);
        if (result > 4294967295) {
            return 4294967295;
        }
        return u64_to_u32(result);
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: u32) -> u32 {
        if (other > this) {
            return 0;
        }
        return this - other;
    }

    /// Saturating multiplication.
    saturating_mul(&this, other: u32) -> u32 {
        const result: u64 = u32_to_u64(&this) * u32_to_u64(other);
        if (result > 4294967295) {
            return 4294967295;
        }
        return u64_to_u32(result);
    }

    /// Wrapping addition.
    wrapping_add(&this, other: u32) -> u32 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: u32) -> u32 {
        return this - other;
    }

    /// Wrapping multiplication.
    wrapping_mul(&this, other: u32) -> u32 {
        return this * other;
    }

    /// Power function.
    pow(&this, exp: u32) -> u32 {
        if (exp == 0) {
            return 1;
        }
        mut result: u32 = 1;
        mut base: u32 = this;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    min(&this, other: u32) -> u32 {
        if (this < other) {
            return this;
        }
        return other;
    }

    /// Returns maximum of two values.
    max(&this, other: u32) -> u32 {
        if (this > other) {
            return this;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: u32, max_val: u32) -> u32 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Count leading zeros.
    leading_zeros(&this) -> u32 {
        return clz32(&this);
    }

    /// Count trailing zeros.
    trailing_zeros(&this) -> u32 {
        return ctz32(&this);
    }

    /// Count number of ones (population count).
    count_ones(&this) -> u32 {
        return popcount32(&this);
    }

    /// Count number of zeros.
    count_zeros(&this) -> u32 {
        return 32 - popcount32(&this);
    }

    /// Rotate bits left.
    rotate_left(&this, n: u32) -> u32 {
        return rotl32(&this, n);
    }

    /// Rotate bits right.
    rotate_right(&this, n: u32) -> u32 {
        return rotr32(&this, n);
    }

    /// Reverse byte order.
    swap_bytes(&this) -> u32 {
        return bswap32(&this);
    }

    /// Converts to u64.
    to_u64(&this) -> u64 {
        return u32_to_u64(&this);
    }

    /// Converts to u16 (truncating).
    to_u16(&this) -> u16 {
        return u32_to_u16(&this);
    }

    /// Converts to u8 (truncating).
    to_u8(&this) -> u8 {
        return u32_to_u8(&this);
    }

    /// Converts to i32 (reinterpret).
    to_i32(&this) -> i32 {
        return u32_to_i32(&this);
    }

    /// Converts to f32.
    to_f32(&this) -> f32 {
        return i32_to_f32(u32_to_i32(&this));
    }

    /// Converts to f64.
    to_f64(&this) -> f64 {
        return i64_to_f64(u32_to_u64(&this));
    }
}

// ============================================================================
// 64-bit Unsigned Integer Implementation
// ============================================================================

implement u64 {
    /// Minimum value for u64.
    static min_value() -> u64 {
        return 0;
    }

    /// Maximum value for u64.
    static max_value() -> u64 {
        return 18446744073709551615;
    }

    /// Number of bits in the type.
    static bits() -> u32 {
        return 64;
    }

    /// Returns the default value (0).
    static default() -> u64 {
        return 0;
    }

    /// Checks if the value is zero.
    is_zero(&this) -> boolean {
        return this == 0;
    }

    /// Checks if power of two.
    is_power_of_two(&this) -> boolean {
        return this != 0 && (this & (this - 1)) == 0;
    }

    /// Next power of two.
    next_power_of_two(&this) -> u64 {
        if (this == 0) {
            return 1;
        }
        mut n: u64 = this - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        n = n | (n >> 16);
        n = n | (n >> 32);
        return n + 1;
    }

    /// Saturating addition.
    saturating_add(&this, other: u64) -> u64 {
        const result: u64 = this + other;
        if (result < this) {
            return u64::max_value();
        }
        return result;
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: u64) -> u64 {
        if (other > this) {
            return 0;
        }
        return this - other;
    }

    /// Saturating multiplication.
    saturating_mul(&this, other: u64) -> u64 {
        if (this == 0 || other == 0) {
            return 0;
        }
        const result: u64 = this * other;
        if (result / this != other) {
            return u64::max_value();
        }
        return result;
    }

    /// Wrapping addition.
    wrapping_add(&this, other: u64) -> u64 {
        return this + other;
    }

    /// Wrapping subtraction.
    wrapping_sub(&this, other: u64) -> u64 {
        return this - other;
    }

    /// Wrapping multiplication.
    wrapping_mul(&this, other: u64) -> u64 {
        return this * other;
    }

    /// Power function.
    pow(&this, exp: u32) -> u64 {
        if (exp == 0) {
            return 1;
        }
        mut result: u64 = 1;
        mut base: u64 = this;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    min(&this, other: u64) -> u64 {
        if (this < other) {
            return this;
        }
        return other;
    }

    /// Returns maximum of two values.
    max(&this, other: u64) -> u64 {
        if (this > other) {
            return this;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: u64, max_val: u64) -> u64 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Count leading zeros.
    leading_zeros(&this) -> u64 {
        return clz64(&this);
    }

    /// Count trailing zeros.
    trailing_zeros(&this) -> u64 {
        return ctz64(&this);
    }

    /// Count number of ones (population count).
    count_ones(&this) -> u64 {
        return popcount64(&this);
    }

    /// Count number of zeros.
    count_zeros(&this) -> u64 {
        return 64 - popcount64(&this);
    }

    /// Rotate bits left.
    rotate_left(&this, n: u64) -> u64 {
        return rotl64(&this, n);
    }

    /// Rotate bits right.
    rotate_right(&this, n: u64) -> u64 {
        return rotr64(&this, n);
    }

    /// Reverse byte order.
    swap_bytes(&this) -> u64 {
        return bswap64(&this);
    }

    /// Converts to u32 (truncating).
    to_u32(&this) -> u32 {
        return u64_to_u32(&this);
    }

    /// Converts to u16 (truncating).
    to_u16(&this) -> u16 {
        return u64_to_u16(&this);
    }

    /// Converts to u8 (truncating).
    to_u8(&this) -> u8 {
        return u64_to_u8(&this);
    }

    /// Converts to i64 (reinterpret).
    to_i64(&this) -> i64 {
        return u64_to_i64(&this);
    }

    /// Converts to f64.
    to_f64(&this) -> f64 {
        return i64_to_f64(u64_to_i64(&this));
    }
}

// ============================================================================
// 32-bit Floating Point Implementation
// ============================================================================

implement f32 {
    /// Smallest positive normal value.
    static min_positive() -> f32 {
        return 1.17549435e-38;
    }

    /// Largest finite value.
    static max_value() -> f32 {
        return 3.40282347e+38;
    }

    /// Machine epsilon.
    static epsilon() -> f32 {
        return 1.19209290e-07;
    }

    /// Not a Number (NaN).
    static nan() -> f32 {
        return 0.0 / 0.0;
    }

    /// Positive infinity.
    static infinity() -> f32 {
        return 1.0 / 0.0;
    }

    /// Negative infinity.
    static neg_infinity() -> f32 {
        return -1.0 / 0.0;
    }

    /// Pi constant.
    static pi() -> f32 {
        return 3.14159265;
    }

    /// Euler's number.
    static e() -> f32 {
        return 2.71828183;
    }

    /// Returns the default value (0.0).
    static default() -> f32 {
        return 0.0;
    }

    /// Checks if value is NaN.
    is_nan(&this) -> boolean {
        return this != this;
    }

    /// Checks if value is infinite.
    is_infinite(&this) -> boolean {
        return intrinsics::isinf(f32_to_f64(&this));
    }

    /// Checks if value is finite.
    is_finite(&this) -> boolean {
        return intrinsics::isfinite(f32_to_f64(&this));
    }

    /// Checks if value is positive.
    is_positive(&this) -> boolean {
        return this > 0.0;
    }

    /// Checks if value is negative.
    is_negative(&this) -> boolean {
        return this < 0.0;
    }

    /// Checks if value is zero.
    is_zero(&this) -> boolean {
        return this == 0.0;
    }

    /// Returns absolute value.
    abs(&this) -> f32 {
        return intrinsics::fabsf(&this);
    }

    /// Returns the sign of the number.
    signum(&this) -> f32 {
        if (this.is_nan()) {
            return f32::nan();
        }
        if (this > 0.0) {
            return 1.0;
        }
        if (this < 0.0) {
            return -1.0;
        }
        return 0.0;
    }

    /// Floor function.
    floor(&this) -> f32 {
        return intrinsics::floorf(&this);
    }

    /// Ceiling function.
    ceil(&this) -> f32 {
        return intrinsics::ceilf(&this);
    }

    /// Round to nearest integer.
    round(&this) -> f32 {
        return intrinsics::roundf(&this);
    }

    /// Truncate toward zero.
    trunc(&this) -> f32 {
        return intrinsics::truncf(&this);
    }

    /// Fractional part.
    fract(&this) -> f32 {
        return this - this.trunc();
    }

    /// Square root.
    sqrt(&this) -> f32 {
        return intrinsics::sqrtf(&this);
    }

    /// Power function.
    powf(&this, n: f32) -> f32 {
        return intrinsics::powf(&this, n);
    }

    /// Exponential function.
    exp(&this) -> f32 {
        return intrinsics::expf(&this);
    }

    /// Natural logarithm.
    ln(&this) -> f32 {
        return intrinsics::logf(&this);
    }

    /// Base-10 logarithm.
    log10(&this) -> f32 {
        return intrinsics::log10f(&this);
    }

    /// Base-2 logarithm.
    log2(&this) -> f32 {
        return intrinsics::log2f(&this);
    }

    /// Sine.
    sin(&this) -> f32 {
        return intrinsics::sinf(&this);
    }

    /// Cosine.
    cos(&this) -> f32 {
        return intrinsics::cosf(&this);
    }

    /// Tangent.
    tan(&this) -> f32 {
        return intrinsics::tanf(&this);
    }

    /// Returns minimum of two values.
    min(&this, other: f32) -> f32 {
        if (this.is_nan()) {
            return other;
        }
        if (other.is_nan()) {
            return this;
        }
        if (this < other) {
            return this;
        }
        return other;
    }

    /// Returns maximum of two values.
    max(&this, other: f32) -> f32 {
        if (this.is_nan()) {
            return other;
        }
        if (other.is_nan()) {
            return this;
        }
        if (this > other) {
            return this;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: f32, max_val: f32) -> f32 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Converts to f64.
    to_f64(&this) -> f64 {
        return f32_to_f64(&this);
    }

    /// Converts to i32 (truncating).
    to_i32(&this) -> i32 {
        return f32_to_i32(&this);
    }
}

// ============================================================================
// 64-bit Floating Point Implementation
// ============================================================================

implement f64 {
    /// Smallest positive normal value.
    static min_positive() -> f64 {
        return 2.2250738585072014e-308;
    }

    /// Largest finite value.
    static max_value() -> f64 {
        return 1.7976931348623157e+308;
    }

    /// Machine epsilon.
    static epsilon() -> f64 {
        return 2.2204460492503131e-16;
    }

    /// Not a Number (NaN).
    static nan() -> f64 {
        return 0.0 / 0.0;
    }

    /// Positive infinity.
    static infinity() -> f64 {
        return 1.0 / 0.0;
    }

    /// Negative infinity.
    static neg_infinity() -> f64 {
        return -1.0 / 0.0;
    }

    /// Pi constant.
    static pi() -> f64 {
        return 3.14159265358979323846;
    }

    /// Tau constant (2 * Pi).
    static tau() -> f64 {
        return 6.28318530717958647692;
    }

    /// Euler's number.
    static e() -> f64 {
        return 2.71828182845904523536;
    }

    /// Square root of 2.
    static sqrt2() -> f64 {
        return 1.41421356237309504880;
    }

    /// Natural log of 2.
    static ln_2() -> f64 {
        return 0.69314718055994530942;
    }

    /// Natural log of 10.
    static ln_10() -> f64 {
        return 2.30258509299404568402;
    }

    /// Returns the default value (0.0).
    static default() -> f64 {
        return 0.0;
    }

    /// Checks if value is NaN.
    is_nan(&this) -> boolean {
        return isnan(&this);
    }

    /// Checks if value is infinite.
    is_infinite(&this) -> boolean {
        return isinf(&this);
    }

    /// Checks if value is finite.
    is_finite(&this) -> boolean {
        return isfinite(&this);
    }

    /// Checks if value is positive.
    is_positive(&this) -> boolean {
        return this > 0.0;
    }

    /// Checks if value is negative.
    is_negative(&this) -> boolean {
        return this < 0.0;
    }

    /// Checks if value is zero.
    is_zero(&this) -> boolean {
        return this == 0.0;
    }

    /// Checks if value is subnormal.
    is_subnormal(&this) -> boolean {
        const abs_val: f64 = fabs(&this);
        return abs_val > 0.0 && abs_val < f64::min_positive();
    }

    /// Checks if value is normal (not zero, subnormal, infinite, or NaN).
    is_normal(&this) -> boolean {
        return this.is_finite() && !this.is_zero() && !this.is_subnormal();
    }

    /// Returns absolute value.
    abs(&this) -> f64 {
        return fabs(&this);
    }

    /// Returns the sign of the number.
    signum(&this) -> f64 {
        if (this.is_nan()) {
            return f64::nan();
        }
        if (this > 0.0) {
            return 1.0;
        }
        if (this < 0.0) {
            return -1.0;
        }
        return 0.0;
    }

    /// Copy sign from another value.
    copysign(&this, sign: f64) -> f64 {
        return copysign(this.abs(), sign);
    }

    /// Floor function.
    floor(&this) -> f64 {
        return floor(&this);
    }

    /// Ceiling function.
    ceil(&this) -> f64 {
        return ceil(&this);
    }

    /// Round to nearest integer.
    round(&this) -> f64 {
        return round(&this);
    }

    /// Truncate toward zero.
    trunc(&this) -> f64 {
        return trunc(&this);
    }

    /// Fractional part.
    fract(&this) -> f64 {
        return this - this.trunc();
    }

    /// Square root.
    sqrt(&this) -> f64 {
        return sqrt(&this);
    }

    /// Cube root.
    cbrt(&this) -> f64 {
        if (this < 0.0) {
            return -pow(-this, 1.0 / 3.0);
        }
        return pow(&this, 1.0 / 3.0);
    }

    /// Power function.
    powf(&this, n: f64) -> f64 {
        return pow(&this, n);
    }

    /// Integer power function.
    powi(&this, n: i32) -> f64 {
        return pow(&this, i32_to_f64(i32_to_i64(n)));
    }

    /// Exponential function (e^x).
    exp(&this) -> f64 {
        return exp(&this);
    }

    /// 2^x.
    exp2(&this) -> f64 {
        return pow(2.0, this);
    }

    /// e^x - 1 (more accurate for small x).
    exp_m1(&this) -> f64 {
        if (this.abs() < 1e-10) {
            return this + (this * this) / 2.0;
        }
        return exp(&this) - 1.0;
    }

    /// Natural logarithm.
    ln(&this) -> f64 {
        return log(&this);
    }

    /// ln(1 + x) (more accurate for small x).
    ln_1p(&this) -> f64 {
        if (this.abs() < 1e-10) {
            return this - (this * this) / 2.0;
        }
        return log(1.0 + this);
    }

    /// Base-10 logarithm.
    log10(&this) -> f64 {
        return log10(&this);
    }

    /// Base-2 logarithm.
    log2(&this) -> f64 {
        return log2(&this);
    }

    /// Logarithm with arbitrary base.
    log(&this, base: f64) -> f64 {
        return log(&this) / log(base);
    }

    /// Sine.
    sin(&this) -> f64 {
        return sin(&this);
    }

    /// Cosine.
    cos(&this) -> f64 {
        return cos(&this);
    }

    /// Tangent.
    tan(&this) -> f64 {
        return tan(&this);
    }

    /// Arc sine.
    asin(&this) -> f64 {
        return asin(&this);
    }

    /// Arc cosine.
    acos(&this) -> f64 {
        return acos(&this);
    }

    /// Arc tangent.
    atan(&this) -> f64 {
        return atan(&this);
    }

    /// Arc tangent of y/x with proper quadrant.
    atan2(&this, x: f64) -> f64 {
        return atan2(&this, x);
    }

    /// Hyperbolic sine.
    sinh(&this) -> f64 {
        return sinh(&this);
    }

    /// Hyperbolic cosine.
    cosh(&this) -> f64 {
        return cosh(&this);
    }

    /// Hyperbolic tangent.
    tanh(&this) -> f64 {
        return tanh(&this);
    }

    /// Inverse hyperbolic sine.
    asinh(&this) -> f64 {
        return log(this + sqrt(this * this + 1.0));
    }

    /// Inverse hyperbolic cosine.
    acosh(&this) -> f64 {
        return log(this + sqrt(this * this - 1.0));
    }

    /// Inverse hyperbolic tangent.
    atanh(&this) -> f64 {
        return 0.5 * log((1.0 + this) / (1.0 - this));
    }

    /// Hypotenuse (sqrt(x^2 + y^2)).
    hypot(&this, other: f64) -> f64 {
        return sqrt(this * this + other * other);
    }

    /// Fused multiply-add (a * b + c).
    mul_add(&this, a: f64, b: f64) -> f64 {
        return fma(&this, a, b);
    }

    /// Floating-point modulo.
    rem(&this, other: f64) -> f64 {
        return fmod(&this, other);
    }

    /// IEEE remainder.
    ieee_remainder(&this, other: f64) -> f64 {
        return remainder(&this, other);
    }

    /// Returns minimum of two values (NaN-aware).
    min(&this, other: f64) -> f64 {
        return fmin(&this, other);
    }

    /// Returns maximum of two values (NaN-aware).
    max(&this, other: f64) -> f64 {
        return fmax(&this, other);
    }

    /// Clamps value to range [min, max].
    clamp(&this, min_val: f64, max_val: f64) -> f64 {
        if (this < min_val) {
            return min_val;
        }
        if (this > max_val) {
            return max_val;
        }
        return this;
    }

    /// Linear interpolation between this and other.
    lerp(&this, other: f64, t: f64) -> f64 {
        return this + (other - this) * t;
    }

    /// Converts degrees to radians.
    to_radians(&this) -> f64 {
        return this * (f64::pi() / 180.0);
    }

    /// Converts radians to degrees.
    to_degrees(&this) -> f64 {
        return this * (180.0 / f64::pi());
    }

    /// Converts to f32 (may lose precision).
    to_f32(&this) -> f32 {
        return f64_to_f32(&this);
    }

    /// Converts to i64 (truncating).
    to_i64(&this) -> i64 {
        return f64_to_i64(&this);
    }

    /// Converts to i32 (truncating).
    to_i32(&this) -> i32 {
        return i64_to_i32(f64_to_i64(&this));
    }
}

// ============================================================================
// Character Type Implementation
// ============================================================================

implement char {
    static new(value: u8) -> char {
        return value;
    }

    /// Returns the default value (null character).
    static default() -> char {
        return '\0';
    }

    /// Returns the maximum valid Unicode code point.
    static max_value() -> u32 {
        return 1114111; // 0x10FFFF
    }

    /// Checks if character is ASCII.
    is_ascii(&this) -> boolean {
        return this <= 127;
    }

    /// Checks if character is ASCII alphabetic.
    is_ascii_alphabetic(&this) -> boolean {
        return (this >= 'a' && this <= 'z') || (this >= 'A' && this <= 'Z');
    }

    /// Checks if character is ASCII uppercase.
    is_ascii_uppercase(&this) -> boolean {
        return this >= 'A' && this <= 'Z';
    }

    /// Checks if character is ASCII lowercase.
    is_ascii_lowercase(&this) -> boolean {
        return this >= 'a' && this <= 'z';
    }

    /// Checks if character is ASCII digit.
    is_ascii_digit(&this) -> boolean {
        return this >= '0' && this <= '9';
    }

    /// Checks if character is ASCII hexadecimal digit.
    is_ascii_hexdigit(&this) -> boolean {
        return (this >= '0' && this <= '9') ||
               (this >= 'a' && this <= 'f') ||
               (this >= 'A' && this <= 'F');
    }

    /// Checks if character is ASCII alphanumeric.
    is_ascii_alphanumeric(&this) -> boolean {
        return this.is_ascii_alphabetic() || this.is_ascii_digit();
    }

    /// Checks if character is ASCII whitespace.
    is_ascii_whitespace(&this) -> boolean {
        return this == ' ' || this == '\t' || this == '\n' ||
               this == '\r' || this == '\x0B' || this == '\x0C';
    }

    /// Checks if character is ASCII punctuation.
    is_ascii_punctuation(&this) -> boolean {
        return (this >= '!' && this <= '/') ||
               (this >= ':' && this <= '@') ||
               (this >= '[' && this <= '`') ||
               (this >= '{' && this <= '~');
    }

    /// Checks if character is ASCII control character.
    is_ascii_control(&this) -> boolean {
        return this < 32 || this == 127;
    }

    /// Checks if character is ASCII graphic (printable and not space).
    is_ascii_graphic(&this) -> boolean {
        return this > 32 && this < 127;
    }

    /// Converts ASCII uppercase to lowercase.
    to_ascii_lowercase(&this) -> char {
        if (this >= 'A' && this <= 'Z') {
            return this + 32;
        }
        return this;
    }

    /// Converts ASCII lowercase to uppercase.
    to_ascii_uppercase(&this) -> char {
        if (this >= 'a' && this <= 'z') {
            return this - 32;
        }
        return this;
    }

    /// Converts character to its numeric digit value (0-35).
    to_digit(&this, radix: u32) -> i32 {
        mut val: i32 = -1;

        if (this >= '0' && this <= '9') {
            val = this - '0';
        } else if (this >= 'a' && this <= 'z') {
            val = this - 'a' + 10;
        } else if (this >= 'A' && this <= 'Z') {
            val = this - 'A' + 10;
        }

        if (val >= 0 && val < radix) {
            return val;
        }
        return -1; // Invalid
    }

    /// Converts digit value (0-35) to character.
    static from_digit(digit: u32, radix: u32) -> char {
        if (digit >= radix) {
            return '\0';
        }
        if (digit < 10) {
            return '0' + digit;
        }
        return 'a' + (digit - 10);
    }

    /// Returns the character as a byte.
    to_u8(&this) -> u8 {
        return this;
    }

    /// Creates character from byte.
    static from_u8(b: u8) -> char {
        return b;
    }

    /// Checks if character is null.
    is_null(&this) -> boolean {
        return this == '\0';
    }
}

// ============================================================================
// String Type Implementation (c-style string)
// ============================================================================

implement string {
    // TODO: string::new(length: u32) removed — VLA-based allocation
    // doesn't work for c-style strings. Use malloc-based approach instead.

    static new(value: char[]) -> string {
        mut str: string = value as string;
        for (mut i: u32 = 0; i < value.length; i = i + 1) {
            str[i] = value[i];
        }
        str[value.length] = '\0';
        return str;
    }

    /// Returns the default value (empty string).
    static default() -> string {
        return "";
    }

    /// Returns the length of the string.
    length(&this) -> u32 {
        mut len: u32 = 0;
        while (this[len] != '\0') {
            len = len + 1;
        }
        return len;
    }

    /// Checks if the string is empty.
    is_empty(&this) -> boolean {
        return this.length() == 0;
    }

    /// Converts to a slice of characters.
    to_char_slice(&this) -> char[] {
        const len: u32 = this.length();
        mut chars: char[] = [0; len];
        return chars;
    }

    /// Creates a string from a slice of characters.
    static from_char_slice(chars: char[]) -> string {
        mut str: string = [0; chars.length + 1];
        for (mut i: u32 = 0; i < chars.length; i = i + 1) {
            str[i] = chars[i];
        }
        str[chars.length] = '\0';
        return str;
    }
}
