///! Pointer Operations Module
///!
///! This module provides utilities for working with raw pointers, including
///! smart pointer types, non-null pointers, and pointer manipulation functions.
///!
///! # Safety
///! Working with raw pointers is inherently unsafe. Most functions in this
///! module assume the caller has verified pointer validity.

namespace std::core::ptr;

import core::intrinsics;
import core::mem;
import core::option;
import collections::pair;


// ============================================================================
// NonNull Pointer Type
// ============================================================================

/// A non-null pointer type. Provides compile-time guarantee that the
/// pointer is never null.
type struct NonNull<T> {
    ptr: T*;

    /// Creates a NonNull from a pointer.
    /// Returns None if the pointer is null.
    static new(_ptr: T*) -> Option<NonNull<T>> {
        if (_ptr == null) {
            return Option::None;
        }
        return Option::Some(NonNull { ptr: _ptr });
    }

    /// Creates a NonNull from a pointer without checking.
    ///
    /// # Safety
    /// The caller must ensure the pointer is not null.
    new_unchecked(ptr: T*) -> NonNull<T> {
        return NonNull { ptr: ptr };
    }

    /// Creates a dangling but well-aligned NonNull pointer.
    /// Useful as a placeholder that will never be dereferenced.
    dangling() -> NonNull<T> {
        return NonNull { ptr: alignof(T) };
    }

    /// Returns the raw pointer.
    as_ptr(&this) -> T* {
        return this.ptr;
    }

    /// Returns a mutable reference to the pointed value.
    as_mut(&this) -> T* {
        return this.ptr;
    }

    /// Casts to a pointer of a different type.
    cast<U>(&this) -> NonNull<U> {
        return NonNull { ptr: this.ptr };
    }

    /// Calculates an offset from a pointer.
    offset(&this, count: i64) -> NonNull<T> {
        const new_ptr: T* = mem::offset(this.ptr, count);
        return NonNull { ptr: new_ptr };
    }

    /// Adds an offset to the pointer.
    add(&this, count: u64) -> NonNull<T> {
        return this.offset(count);
    }

    /// Subtracts an offset from the pointer.
    sub(&this, count: u64) -> NonNull<T> {
        return this.offset(-count);
    }

    /// Reads the value from the pointer.
    read(&this) -> T {
        return *this.ptr;
    }

    /// Writes a value to the pointer.
    write(&this, value: T) -> void {
        *this.ptr = value;
    }

    /// Replaces the value at the pointer, returning the old value.
    replace(&this, value: T) -> T {
        const old: T = *this.ptr;
        *this.ptr = value;
        return old;
    }

    /// Swaps the values at two NonNull pointers.
    swap(&this, other: NonNull<T>) -> void {
        mem::swap(this.ptr, other.ptr);
    }
}

// ============================================================================
// Unique Pointer (Owned Heap Pointer)
// ============================================================================

/// A unique owning pointer. When dropped, frees the underlying memory.
type struct Unique<T> {
    ptr: NonNull<T>;

    /// Allocates a new value on the heap.
    static new(value: T) -> Unique<T> {
        const raw_ptr: T* = malloc(sizeof(T));
        if (raw_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        *raw_ptr = value;
        return Unique { ptr: NonNull::new_unchecked(raw_ptr) };
    }

    /// Creates a Unique from a raw pointer.
    ///
    /// # Safety
    /// The pointer must have been allocated with malloc and not be aliased.
    from_raw(ptr: T*) -> Unique<T> {
        return Unique { ptr: NonNull::new_unchecked(ptr) };
    }

    /// Returns the raw pointer without deallocating.
    into_raw(&this) -> T* {
        return this.ptr.as_ptr();
    }

    /// Returns a reference to the raw pointer.
    as_ptr(&this) -> T* {
        return this.ptr.as_ptr();
    }

    /// Returns a reference to the value.
    get(&this) -> T* {
        return this.ptr.as_ptr();
    }

    /// Returns the value and deallocates.
    take(&this) -> T {
        const value: T = *this.ptr.as_ptr();
        free(this.ptr.as_ptr());
        return value;
    }

    /// Replaces the value, returning the old one.
    replace(&this, value: T) -> T {
        return this.ptr.replace(value);
    }

    /// Swaps the values of two Unique pointers.
    swap(mut &this, other: &mut Unique<T>) -> void {
        this.ptr.swap(other.ptr);
    }

    /// Deallocates the pointer.
    free(&this) -> void {
        free(this.ptr.as_ptr());
    }
}

// ============================================================================
// Shared Pointer (Reference Counted)
// ============================================================================

/// Control block for reference counted pointers.
type struct RcControlBlock<T> {
    value: T;
    strong_count: u64;
    weak_count: u64;
}

/// A reference-counted smart pointer.
type struct Rc<T> {
    ctrl: RcControlBlock<T>*;

    /// Creates a new Rc with the given value.
    static new(value: T) -> Rc<T> {
        const _ctrl: RcControlBlock<T>* = malloc(sizeof(RcControlBlock<T>));
        if (_ctrl == null) {
            panic("allocation failed", FILE, LINE);
        }
        _ctrl.value = value;
        _ctrl.strong_count = 1;
        _ctrl.weak_count = 0;
        return Rc { ctrl: _ctrl };
    }

    /// Returns a reference to the value.
    get(&this) -> T* {
        return &this.ctrl.value;
    }

    /// Returns the value (panics if not the only reference).
    try_unwrap(&this) -> Option<T> {
        if (this.ctrl.strong_count == 1) {
            const value: T = this.ctrl.value;
            free(this.ctrl);
            return Option::Some(value);
        }
        return Option::None;
    }

    /// Returns the strong reference count.
    strong_count(&this) -> u64 {
        return this.ctrl.strong_count;
    }

    /// Returns the weak reference count.
    weak_count(&this) -> u64 {
        return this.ctrl.weak_count;
    }

    /// Returns true if this is the only strong reference.
    is_unique(&this) -> boolean {
        return this.ctrl.strong_count == 1;
    }

    /// Clones the Rc, incrementing the reference count.
    clone(&this) -> Rc<T> {
        this.ctrl.strong_count = this.ctrl.strong_count + 1;
        return Rc { ctrl: this.ctrl };
    }

    /// Creates a weak reference to this Rc.
    downgrade(&this) -> Weak<T> {
        this.ctrl.weak_count = this.ctrl.weak_count + 1;
        return Weak { ctrl: this.ctrl };
    }

    /// Decrements the reference count and deallocates if zero.
    drop(&this) -> void {
        this.ctrl.strong_count = this.ctrl.strong_count - 1;
        if (this.ctrl.strong_count == 0) {
            // Value can be dropped
            if (this.ctrl.weak_count == 0) {
                free(this.ctrl);
            }
        }
    }

    /// Gets a mutable reference if this is the only strong reference.
    get_mut(&this) -> Option<T*> {
        if (this.ctrl.strong_count == 1 && this.ctrl.weak_count == 0) {
            return Option::Some(&this.ctrl.value);
        }
        return Option::None;
    }

    /// Makes a mutable reference to the value, cloning if necessary.
    make_mut(mut &this) -> T* {
        if (this.ctrl.strong_count > 1) {
            // Clone the value
            const new_ctrl: RcControlBlock<T>* = malloc(sizeof(RcControlBlock<T>));
            if (new_ctrl == null) {
                panic("allocation failed", FILE, LINE);
            }
            new_ctrl.value = this.ctrl.value; // Copy
            new_ctrl.strong_count = 1;
            new_ctrl.weak_count = 0;

            // Decrement old
            this.ctrl.strong_count = this.ctrl.strong_count - 1;
            this.ctrl = new_ctrl;
        }
        return &this.ctrl.value;
    }
}

/// A weak reference to an Rc.
type struct Weak<T> {
    ctrl: RcControlBlock<T>*;

    /// Creates a new empty weak reference.
    static new() -> Weak<T> {
        return Weak { ctrl: null };
    }

    /// Attempts to upgrade to an Rc.
    /// Returns None if the value has been dropped.
    upgrade(&this) -> Option<Rc<T>> {
        if (this.ctrl == null || this.ctrl.strong_count == 0) {
            return Option::None;
        }
        this.ctrl.strong_count = this.ctrl.strong_count + 1;
        return Option::Some(Rc { ctrl: this.ctrl });
    }

    /// Returns the strong reference count, or 0 if dropped.
    strong_count(&this) -> u64 {
        if (this.ctrl == null) {
            return 0;
        }
        return this.ctrl.strong_count;
    }

    /// Returns the weak reference count.
    weak_count(&this) -> u64 {
        if (this.ctrl == null) {
            return 0;
        }
        return this.ctrl.weak_count;
    }

    /// Clones the weak reference.
    clone(&this) -> Weak<T> {
        if (this.ctrl != null) {
            this.ctrl.weak_count = this.ctrl.weak_count + 1;
        }
        return Weak { ctrl: this.ctrl };
    }

    /// Drops the weak reference.
    drop(&this) -> void {
        if (this.ctrl != null) {
            this.ctrl.weak_count = this.ctrl.weak_count - 1;
            if (this.ctrl.strong_count == 0 && this.ctrl.weak_count == 0) {
                free(this.ctrl);
            }
        }
    }
}

// ============================================================================
// Pointer Reading and Writing
// ============================================================================

/// Reads a value from a pointer.
function read<T>(src: T*) -> T {
    return *src;
}

/// Reads a value from a pointer without moving it.
function read_volatile<T>(src: T*) -> T {
    return mem::volatile_read(src);
}

/// Reads an unaligned value from a pointer.
function read_unaligned<T>(src: T*) -> T {
    mut result: T;
    memcpy(&result, src, sizeof(T));
    return result;
}

/// Writes a value to a pointer.
function write<T>(dst: T*, src: T) -> void {
    *dst = src;
}

/// Writes a value to a pointer without reading the old value.
function write_volatile<T>(dst: T*, src: T) -> void {
    mem::volatile_write(dst, src);
}

/// Writes an unaligned value to a pointer.
function write_unaligned<T>(dst: T*, src: T) -> void {
    memcpy(dst, &src, sizeof(T));
}

/// Writes bytes to a pointer.
function write_bytes<T>(dst: T*, val: u8, count: u64) -> void {
    memset(dst, val, count * sizeof(T));
}

// ============================================================================
// Pointer Comparison
// ============================================================================

/// Compares two pointers for equality.
function eq<T>(a: T*, b: T*) -> boolean {
    return a == b;
}

/// Returns true if a is less than b.
function lt<T>(a: T*, b: T*) -> boolean {
    return a < b;
}

/// Returns true if a is less than or equal to b.
function le<T>(a: T*, b: T*) -> boolean {
    return a <= b;
}

/// Returns true if a is greater than b.
function gt<T>(a: T*, b: T*) -> boolean {
    return a > b;
}

/// Returns true if a is greater than or equal to b.
function ge<T>(a: T*, b: T*) -> boolean {
    return a >= b;
}

// ============================================================================
// Pointer Hashing
// ============================================================================

/// Returns a hash of a pointer (its address).
function hash<T>(ptr: T*) -> u64 {
    return ptr;
}

// ============================================================================
// Slice from Raw Parts
// ============================================================================

/// A slice representing a contiguous sequence of elements.
type struct Slice<T> {
    ptr: T*;
    len: u64;

    /// Creates a slice from raw parts.
    ///
    /// # Safety
    /// - `ptr` must be valid for `len` elements.
    /// - The total size must not overflow.
    from_raw_parts(_ptr: T*, len: u64) -> Slice<T> {
        return Slice { ptr: _ptr, len: len };
    }

    /// Creates an empty slice.
    empty() -> Slice<T> {
        return Slice { ptr: null, len: 0 };
    }

    /// Returns the length of the slice.
    len(&this) -> u64 {
        return this.len;
    }

    /// Returns true if the slice is empty.
    is_empty(&this) -> boolean {
        return this.len == 0;
    }

    /// Returns a pointer to the first element.
    as_ptr(&this) -> T* {
        return this.ptr;
    }

    /// Returns the element at the given index.
    get(&this, index: u64) -> Option<T> {
        if (index >= this.len) {
            return Option::None;
        }
        return Option::Some(this.ptr[index]);
    }

    /// Returns a reference to the element at the given index.
    /// Panics if out of bounds.
    index(&this, index: u64) -> T* {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        return &this.ptr[index];
    }

    /// Returns the first element.
    first(&this) -> Option<T> {
        return this.get(0);
    }

    /// Returns the last element.
    last(&this) -> Option<T> {
        if (this.len == 0) {
            return Option::None;
        }
        return this.get(this.len - 1);
    }

    /// Returns a sub-slice.
    slice(&this, start: u64, end: u64) -> Slice<T> {
        if (start > end || end > this.len) {
            panic("slice bounds out of range", FILE, LINE);
        }
        return Slice {
            ptr: mem::offset(this.ptr, start),
            len: end - start
        };
    }

    /// Splits the slice at the given index.
    split_at(&this, mid: u64) -> Pair<Slice<T>, Slice<T>> {
        if (mid > this.len) {
            panic("split index out of bounds", FILE, LINE);
        }
        return Pair {
            first: Slice { ptr: this.ptr, len: mid },
            second: Slice { ptr: mem::offset(this.ptr, mid), len: this.len - mid }
        };
    }

    /// Copies elements from another slice.
    copy_from_slice(mut &this, src: Slice<T>) -> void {
        if (this.len != src.len) {
            panic("slice lengths don't match", FILE, LINE);
        }
        mem::copy(this.ptr, src.ptr, this.len);
    }

    /// Fills the slice with a value.
    fill(mut &this, value: T) -> void {
        mut i: u64 = 0;
        while (i < this.len) {
            this.ptr[i] = value;
            i = i + 1;
        }
    }

    /// Reverses the slice in place.
    reverse(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }
        mut left: u64 = 0;
        mut right: u64 = this.len - 1;
        while (left < right) {
            mem::swap(&this.ptr[left], &this.ptr[right]);
            left = left + 1;
            right = right - 1;
        }
    }

    /// Swaps two elements.
    swap(mut &this, a: u64, b: u64) -> void {
        if (a >= this.len || b >= this.len) {
            panic("swap index out of bounds", FILE, LINE);
        }
        mem::swap(&this.ptr[a], &this.ptr[b]);
    }

    /// Returns true if the slice contains the value.
    contains(&this, value: T) -> boolean {
        mut i: u64 = 0;
        while (i < this.len) {
            if (this.ptr[i] == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// Binary search for a value in a sorted slice.
    /// Returns the index if found.
    binary_search(&this, value: T) -> Option<u64> {
        if (this.len == 0) {
            return Option::None;
        }

        mut low: u64 = 0;
        mut high: u64 = this.len;

        while (low < high) {
            const mid: u64 = low + (high - low) / 2;
            if (this.ptr[mid] == value) {
                return Option::Some(mid);
            } else if (this.ptr[mid] < value) {
                low = mid + 1;
            } else {
                high = mid;
            }
        }
        return Option::None;
    }
}


type struct Shared<T> {
    ptr: NonNull<T>;
    ref_count: u64;

    static new(value: T) -> Shared<T> {
        const raw_ptr: T* = malloc(sizeof(T));
        if (raw_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        *raw_ptr = value;
        return Shared { ptr: NonNull::new_unchecked(raw_ptr), ref_count: 1 };
    }

    get(&this) -> T* {
        return this.ptr.as_ptr();
    }

    clone(mut &this) -> Shared<T> {
        this.ref_count = this.ref_count + 1;
        return Shared { ptr: this.ptr, ref_count: this.ref_count };
    }

    drop(mut &this) -> void {
        this.ref_count = this.ref_count - 1;
        if (this.ref_count == 0) {
            free(this.ptr.as_ptr());
        }
    }
}
