///! Result Type Module
///!
///! The Result type is used for returning and propagating errors. It is an
///! enum with the variants Ok(T), representing success and containing a value,
///! and Err(E), representing error and containing an error value.
///!
///! # Examples
///!
///! ```cryo
///! function divide(a: f64, b: f64) -> Result<f64, string> {
///!     if (b == 0.0) {
///!         return Result::Err("division by zero");
///!     }
///!     return Result::Ok(a / b);
///! }
///!
///! const result: Result<f64, string> = divide(10.0, 2.0);
///! match (result) {
///!     Result::Ok(value) => { println("Result: %f", value); }
///!     Result::Err(msg) => { println("Error: %s", msg); }
///! }
///! ```

namespace std::core::result;

import core::intrinsics;
import core::option;


/// Type alias for I/O results.
type IoResult<T> = Result<T, IoError>;

/// Type alias for results with string errors.
type StringResult<T> = Result<T, string>;

/// Type alias for results with Error type.
type StdResult<T> = Result<T, Error>;

/// Type alias for results that represent success/failure without data.
type VoidResult<E> = Result<void, E>;

// ============================================================================
// Result Enum Definition
// ============================================================================

/// Result type for error handling. Contains either a success value (Ok)
/// or an error value (Err).
enum Result<T, E> {
    /// Success variant containing the success value.
    Ok(T);

    /// Error variant containing the error value.
    Err(E);
}

// ============================================================================
// Result Implementation
// ============================================================================

implement enum Result<T, E> {
    // ========================================================================
    // Query Methods
    // ========================================================================

    /// Returns true if the result is Ok.
    is_ok(&this) -> boolean {
        match (&this) {
            Result::Ok(_) => { return true; }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err.
    is_err(&this) -> boolean {
        match (&this) {
            Result::Ok(_) => { return false; }
            Result::Err(_) => { return true; }
        }
    }

    /// Returns true if the result is Ok and the value matches the predicate.
    is_ok_and(&this, predicate: (T) -> boolean) -> boolean {
        match (&this) {
            Result::Ok(value) => { return predicate(value); }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err and the error matches the predicate.
    is_err_and(&this, predicate: (E) -> boolean) -> boolean {
        match (&this) {
            Result::Ok(_) => { return false; }
            Result::Err(err) => { return predicate(err); }
        }
    }

    /// Returns true if the result is Ok and contains the given value.
    contains(&this, value: T) -> boolean {
        match (&this) {
            Result::Ok(v) => { return v == value; }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err and contains the given error.
    contains_err(&this, error: E) -> boolean {
        match (&this) {
            Result::Ok(_) => { return false; }
            Result::Err(e) => { return e == error; }
        }
    }

    // ========================================================================
    // Extractors
    // ========================================================================

    /// Returns the contained Ok value, panicking if Err.
    ///
    /// # Panics
    /// Panics if the value is an Err, with a generic panic message.
    unwrap(&this) -> T {
        match (&this) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => {
                panic("called Result::unwrap() on an Err value", FILE, LINE);
            }
        }
    }

    /// Returns the contained Ok value, panicking with a custom message if Err.
    ///
    /// # Panics
    /// Panics with the provided message if the value is an Err.
    expect(&this, msg: string) -> T {
        match (&this) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => {
                panic(msg, FILE, LINE);
            }
        }
    }

    /// Returns the contained Err value, panicking if Ok.
    ///
    /// # Panics
    /// Panics if the value is an Ok.
    unwrap_err(&this) -> E {
        match (&this) {
            Result::Ok(_) => {
                panic("called Result::unwrap_err() on an Ok value", FILE, LINE);
            }
            Result::Err(err) => { return err; }
        }
    }

    /// Returns the contained Err value, panicking with a custom message if Ok.
    ///
    /// # Panics
    /// Panics with the provided message if the value is an Ok.
    expect_err(&this, msg: string) -> E {
        match (&this) {
            Result::Ok(_) => {
                panic(msg, FILE, LINE);
            }
            Result::Err(err) => { return err; }
        }
    }

    /// Returns the contained Ok value or a default.
    unwrap_or(&this, default_value: T) -> T {
        match (&this) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => { return default_value; }
        }
    }

    /// Returns the contained Ok value or computes it from a closure.
    unwrap_or_else(&this, op: (E) -> T) -> T {
        match (&this) {
            Result::Ok(value) => { return value; }
            Result::Err(err) => { return op(err); }
        }
    }

    /// Returns the contained Ok value, or the type's default if Err.
    unwrap_or_default(&this) -> T {
        match (&this) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => { return T::default(); }
        }
    }

    // ========================================================================
    // Transformation Methods
    // ========================================================================

    /// Maps a Result<T, E> to Result<U, E> by applying a function to the Ok value.
    map<U>(&this, op: (T) -> U) -> Result<U, E> {
        match (&this) {
            Result::Ok(value) => { return Result::Ok(op(value)); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Maps a Result<T, E> to U by applying a function to the Ok value,
    /// or returning a default if Err.
    map_or<U>(&this, default_value: U, op: (T) -> U) -> U {
        match (&this) {
            Result::Ok(value) => { return op(value); }
            Result::Err(_) => { return default_value; }
        }
    }

    /// Maps a Result<T, E> to U by applying a function to the Ok value,
    /// or computing a default from the error if Err.
    map_or_else<U>(&this, default_fn: (E) -> U, op: (T) -> U) -> U {
        match (&this) {
            Result::Ok(value) => { return op(value); }
            Result::Err(err) => { return default_fn(err); }
        }
    }

    /// Maps a Result<T, E> to Result<T, F> by applying a function to the Err value.
    map_err<F>(&this, op: (E) -> F) -> Result<T, F> {
        match (&this) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(err) => { return Result::Err(op(err)); }
        }
    }

    /// Calls the provided function with the Ok value if present.
    /// Returns this unchanged for chaining.
    inspect(&this, op: (T) -> void) -> Result<T, E> {
        match (&this) {
            Result::Ok(value) => { op(value); }
            Result::Err(_) => {}
        }
        return this;
    }

    /// Calls the provided function with the Err value if present.
    /// Returns this unchanged for chaining.
    inspect_err(&this, op: (E) -> void) -> Result<T, E> {
        match (&this) {
            Result::Ok(_) => {}
            Result::Err(err) => { op(err); }
        }
        return this;
    }

    // ========================================================================
    // Boolean Operations
    // ========================================================================

    /// Returns res if this is Ok, otherwise returns the Err value of this.
    and<U>(&this, res: Result<U, E>) -> Result<U, E> {
        match (&this) {
            Result::Ok(_) => { return res; }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Calls op if the result is Ok, otherwise returns the Err value of this.
    and_then<U>(&this, op: (T) -> Result<U, E>) -> Result<U, E> {
        match (&this) {
            Result::Ok(value) => { return op(value); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Returns res if this is Err, otherwise returns the Ok value of this.
    or<F>(&this, res: Result<T, F>) -> Result<T, F> {
        match (&this) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(_) => { return res; }
        }
    }

    /// Calls op if the result is Err, otherwise returns the Ok value of this.
    or_else<F>(&this, op: (E) -> Result<T, F>) -> Result<T, F> {
        match (&this) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(err) => { return op(err); }
        }
    }

    // ========================================================================
    // Conversion Methods
    // ========================================================================

    /// Converts from Result<T, E> to Option<T>.
    /// Returns Some(v) if Ok(v), None if Err.
    ok(&this) -> Option<T> {
        match (&this) {
            Result::Ok(value) => { return Option::Some(value); }
            Result::Err(_) => { return Option::None; }
        }
    }

    /// Converts from Result<T, E> to Option<E>.
    /// Returns Some(e) if Err(e), None if Ok.
    err(&this) -> Option<E> {
        match (&this) {
            Result::Ok(_) => { return Option::None; }
            Result::Err(err) => { return Option::Some(err); }
        }
    }

    /// Transposes a Result of an Option into an Option of a Result.
    /// - Ok(None) -> None
    /// - Ok(Some(v)) -> Some(Ok(v))
    /// - Err(e) -> Some(Err(e))
    transpose(this: Result<Option<T>, E>) -> Option<Result<T, E>> {
        match (&this) {
            Result::Ok(opt) => {
                match (opt) {
                    Option::Some(value) => {
                        return Option::Some(Result::Ok(value));
                    }
                    Option::None => {
                        return Option::None;
                    }
                }
            }
            Result::Err(err) => {
                return Option::Some(Result::Err(err));
            }
        }
    }

    /// Converts Result<Result<T, E>, E> to Result<T, E>.
    flatten(this: Result<Result<T, E>, E>) -> Result<T, E> {
        match (&this) {
            Result::Ok(inner) => { return inner; }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    // ========================================================================
    // Copy/Clone Operations
    // ========================================================================

    /// Creates a copy of the result (for Copy types).
    copied(this: Result<T*, E>) -> Result<T, E> {
        match (&this) {
            Result::Ok(ptr) => { return Result::Ok(*ptr); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates an Ok result containing the given value.
function ok<T, E>(value: T) -> Result<T, E> {
    return Result::Ok(value);
}

/// Creates an Err result containing the given error.
function err<T, E>(error: E) -> Result<T, E> {
    return Result::Err(error);
}

// ============================================================================
// Common Error Types
// ============================================================================

/// A simple string-based error type.
type struct Error {
    message: string;
    code: i32;

    /// Creates a new error with a message.
    Error(message: string) {
        this.message = message;
        this.code = 0;
    }

    /// Creates a new error with a message and code.
    Error(message: string, code: i32) {
        this.message = message;
        this.code = code;
    }

    /// Returns the error message.
    message(&this) -> string {
        return this.message;
    }

    /// Returns the error code.
    code(&this) -> i32 {
        return this.code;
    }

    /// Returns true if the error has a non-zero code.
    has_code(&this) -> boolean {
        return this.code != 0;
    }
}



// ============================================================================
// IO Error Type
// ============================================================================

/// Error kinds for I/O operations.
enum IoErrorKind {
    /// File or entity not found.
    NotFound;
    /// Permission denied.
    PermissionDenied;
    /// Connection refused.
    ConnectionRefused;
    /// Connection reset by peer.
    ConnectionReset;
    /// Connection aborted.
    ConnectionAborted;
    /// Not connected.
    NotConnected;
    /// Already exists.
    AlreadyExists;
    /// Would block (for non-blocking operations).
    WouldBlock;
    /// Invalid input.
    InvalidInput;
    /// Invalid data.
    InvalidData;
    /// Timed out.
    TimedOut;
    /// Write zero bytes.
    WriteZero;
    /// Interrupted.
    Interrupted;
    /// Unexpected end of file.
    UnexpectedEof;
    /// Out of memory.
    OutOfMemory;
    /// Other error.
    Other;
}

/// I/O error type.
type struct IoError {
    kind: IoErrorKind;
    message: string;
    os_error: i32;

    /// Creates a new I/O error.
    IoError(kind: IoErrorKind, message: string) {
        this.kind = kind;
        this.message = message;
        this.os_error = 0;
    }

    /// Creates an I/O error from an OS error code.
    IoError(code: i32) {
        mut kind: IoErrorKind = IoErrorKind::Other;
        mut message: string = "unknown error";

        // Map common error codes
        if (code == 2) {        // ENOENT
            kind = IoErrorKind::NotFound;
            message = "no such file or directory";
        } else if (code == 13) { // EACCES
            kind = IoErrorKind::PermissionDenied;
            message = "permission denied";
        } else if (code == 17) { // EEXIST
            kind = IoErrorKind::AlreadyExists;
            message = "file exists";
        } else if (code == 4) {  // EINTR
            kind = IoErrorKind::Interrupted;
            message = "interrupted system call";
        } else if (code == 11) { // EAGAIN/EWOULDBLOCK
            kind = IoErrorKind::WouldBlock;
            message = "resource temporarily unavailable";
        } else if (code == 110) { // ETIMEDOUT
            kind = IoErrorKind::TimedOut;
            message = "connection timed out";
        } else if (code == 111) { // ECONNREFUSED
            kind = IoErrorKind::ConnectionRefused;
            message = "connection refused";
        } else if (code == 104) { // ECONNRESET
            kind = IoErrorKind::ConnectionReset;
            message = "connection reset by peer";
        } else if (code == 12) { // ENOMEM
            kind = IoErrorKind::OutOfMemory;
            message = "out of memory";
        }

        this.kind = kind;
        this.message = message;
        this.os_error = code;
    }

    /// Returns the error kind.
    kind(&this) -> IoErrorKind {
        return this.kind;
    }

    /// Returns the error message.
    message(&this) -> string {
        return this.message;
    }

    /// Returns the raw OS error code, if any.
    raw_os_error(&this) -> i32 {
        return this.os_error;
    }

    /// Returns true if this error is retriable.
    is_retriable(&this) -> boolean {
        return this.kind == IoErrorKind::Interrupted ||
               this.kind == IoErrorKind::WouldBlock;
    }
}

