namespace std::core::Syscall;

import <core/intrinsics>;


//===================================================================
// SYSTEM CALL INTERFACES
// Low-level system call interfaces for CryoLang
//===================================================================

type class IO {
public:

    static read(fd: i32, buf: void*, count: u64) -> i64 {
        const bytes_read: i64 = __syscall_read__(fd, buf, count);
        return bytes_read;
    }

    static write(fd: i32, buf: void*, count: u64) -> i64 {
        const bytes_written: i64 = __syscall_write__(fd, buf, count);
        return bytes_written;
    }

    static open(path: string, flags: i32, mode: i32) -> i32 {
        const fd: i32 = __syscall_open__(path, flags, mode);
        return fd;
    }

    static close(fd: i32) -> i32 {
        const result: i32 = __syscall_close__(fd);
        return result;
    }

    static lseek(fd: i32, offset: i64, whence: i32) -> i64 {
        const new_offset: i64 = __syscall_lseek__(fd, offset, whence);
        return new_offset;
    }

    static unlink(path: string) -> i32 {
        const result: i32 = __syscall_unlink__(path);
        return result;
    }

    static mkdir(path: string, mode: i32) -> i32 {
        const result: i32 = __syscall_mkdir__(path, mode);
        return result;
    }

    static rmdir(path: string) -> i32 {
        const result: i32 = __syscall_rmdir__(path);
        return result;
    }

private:
}
