namespace std::Syscall;

import <core/intrinsics>;
import <core/types>;


//===================================================================
// SYSTEM CALL INTERFACES
// Low-level system call interfaces for CryoLang
//===================================================================

type class IO {
public:

    static read(fd: int, buf: string, count: u64) -> i64 {
        const bytes_read: i64 = std::Intrinsics::__syscall_read__(fd, buf, count);
        return bytes_read;
    }

    static write(fd: int, buf: string, count: u64) -> i64 {
        const bytes_written: i64 = std::Intrinsics::__syscall_write__(fd, buf, count);
        return bytes_written;
    }

    static open(path: string, flags: int, mode: int) -> int {
        const fd: int = std::Intrinsics::__syscall_open__(path, flags, mode);
        return fd;
    }

    static close(fd: int) -> int {
        const result: int = std::Intrinsics::__syscall_close__(fd);
        return result;
    }

    static lseek(fd: int, offset: i64, whence: int) -> i64 {
        const new_offset: i64 = std::Intrinsics::__syscall_lseek__(fd, offset, whence);
        return new_offset;
    }

    static unlink(path: string) -> int {
        const result: int = std::Intrinsics::__syscall_unlink__(path);
        return result;
    }

    static mkdir(path: string, mode: int) -> int {
        const result: int = std::Intrinsics::__syscall_mkdir__(path, mode);
        return result;
    }

    static rmdir(path: string) -> int {
        const result: int = std::Intrinsics::__syscall_rmdir__(path);
        return result;
    }

private:
}
