namespace std::core::Types;

import IO from <io/stdio>;

//===================================================================
// CORE TYPE DEFINITIONS AND TRAITS
// Fundamental type system definitions for CryoLang
// Provides common interfaces and type utilities
//===================================================================

//===================================================================
// PRIMITIVE TYPE ALIASES
//===================================================================

type i1;        // Compiler defined
type i8;        // Compiler defined 
type i16;       // Compiler defined
type i32;       // Compiler defined
type i64;       // Compiler defined

type int = i32; // Default integer type alias

// Unsigned integer types  
type u8  = uint8;
type u16 = uint16;
type u32 = uint32;
type u64 = uint64;

// Floating point types
type f32 = float;
type f64 = double;


implement string {
    length() -> u32 {
        mut c: u32 = 0;
        while (this[c] != '\0') {
            c += 1;
        }
        return c;
    }

    to_upper() -> string {
        mut result: string = "";
        const len: u32 = this.length();
        for (mut i: u32 = 0; i < len; i++) {
            const ch: char = this[i];
            if (ch >= 'a' && ch <= 'z') {
                result = result + char(ch - 32);
            } else {
                result = result + ch;
            }
        }
        return result;
    }

    to_lower() -> string {
        mut result: string = "";
        const len: u32 = this.length();
        for (mut i: u32 = 0; i < len; i++) {
            const ch: char = this[i];
            if (ch >= 'A' && ch <= 'Z') {
                result = result + char(ch + 32);
            } else {
                result = result + ch;
            }
        }
        return result;
    }

    test_method() -> void {
        IO::printf("String test_method called on string: %s\n", this);
        return;
    }
}

implement i32 {
    is_even() -> boolean {
        return (this % 2) == 0;
    }

    is_odd() -> boolean {
        return (this % 2) != 0;
    }

    max_size() -> i32 {
        return 2147483647; // Maximum value for i32
    }
}

implement u32 {
    is_even() -> boolean {
        return (this % 2) == 0;
    }

    is_odd() -> boolean {
        return (this % 2) != 0;
    }

    max_size() -> u32 {
        return 4294967295; // Maximum value for u32
    }
}

implement u64 {
    is_even() -> boolean {
        return (this % 2) == 0;
    }

    is_odd() -> boolean {
        return (this % 2) != 0;
    }

    max_size() -> u64 {
        return 18446744073709551615; // Maximum value for u64
    }

    to_string() -> string {
        return "[PLACEHOLDER]u64::to_string()";
    }
}


type class Array<T> {
public:
    elements: T*;
    length: u64;
    capacity: u64;

    // Constructor for capacity-based initialization
    // `const arr: Array<int> = Array<int>(10);`
    Array(initial_capacity: u64) {
        IO::printf("[Debug::Array<T>(u64)] constructor called with capacity: %d\n", initial_capacity);
        this.elements = [];
        this.length = u64(0);
        this.capacity = initial_capacity;
    }

    // Constructor for pointer and length initialization
    // Compiler will transform array literal initialization to this constructor
    // `const arr: Array<int> = [1, 2, 3];` -> `Array<int>(ptr, length)`
    Array(elements: T*, length: u64) {
        IO::printf("[Debug::Array<T>(T*, u64)] constructor called with length: %d\n", length);
        IO::printf("[Debug::Array<T>(T*, u64)] Elements pointer: %p\n", elements);
        this.elements = elements;
        this.length = length;
        this.capacity = length;
        return;
    }

    // Add element to end of array
    push(value: T) -> void {
        IO::printf("[Debug::Array<T>::push] Adding element to array\n");
        if (this.length >= this.capacity) {
            IO::printf("[Debug::Array<T>::push] Array is full, resizing...\n");
            this._resize();
        }
        IO::printf("[Debug::Array<T>::push] Inserting element at index %d\n", this.length);
        this.elements[this.length] = value;
        this.length = this.length + u64(1);
        return;
    }


    get() -> T* {
        return this.elements;
    }

    // [ISSUE] This is causing this LLVM Error:
    // ---
    // Function return type does not match operand type of return inst!
    //  ret ptr %array.access.load
    //  %T = type {}
    // ---
    // 
    // get_at(index: u64) -> T {
    //     return this.elements[index];
    // }

private:
    // Resize internal storage  
    _resize() -> void {
        IO::printf("[Debug::Array<T>::_resize] Resizing array from capacity %d\n", this.capacity);
        // Calculate new capacity (double current, minimum 1)
        const new_capacity: u64 = (u64(this.capacity * u64(2)));
        if (new_capacity == u64(0)) {
            this.capacity = u64(1);
        } else {
            this.capacity = new_capacity;
        }

        return;
    }
}

type struct Pair<K, V> {
    key: K;
    value: V;

    Pair(key: K, value: V) {
        this.key = key;
        this.value = value;
        return;
    }

    first() -> K {
        return this.key;
    }

    second() -> V {
        return this.value;
    }
}

//===================================================================
// Error type for Result
//===================================================================

type struct Error {
    code: int;
    message: string;
    Error(code: int, message: string) {
        this.code = code;
        this.message = message;
        return;
    }
}

type struct ConversionError {
    message: string;
    ConversionError(message: string) {
        this.message = message;
        return;
    }
}

enum INTERNAL_ERROR {
    Unknown,
    InvalidInput,
    NotFound,
    PermissionDenied,
    ConnectionFailed,
    Timeout,
    OutOfMemory
}


//===================================================================
// OPTION TYPE
//===================================================================

enum Option<T> {
    Some(T),
    None
}

implement enum Option<T> {

    is_some() -> boolean {
        match this {
            Option::Some(_) => return true,
            Option::None => return false
        }
    }

    is_none() -> boolean {
        match this {
            Option::Some(_) => return false,
            Option::None => return true
        }
    }

    unwrap() -> T {
        match this {
            Option::Some(_) => {
                // For now, return a default since we can't extract the value
                // This is a limitation of the current type system
                std::Intrinsics::__panic__("unwrap not fully implemented");
            }
            Option::None => {
                std::Intrinsics::__printf__("Called unwrap on None value\n");
                std::Intrinsics::__panic__("unwrap called on None value");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Option::Some(_) => {
                // For now, return default_value since we can't extract the actual value
                return default_value;
            }
            Option::None => return default_value
        }
    }
}

//===================================================================
// RESULT TYPE
//===================================================================

enum Result<T, E> {
    Ok(T),
    Err(E)
}

implement enum Result<T, E> {
    
    ok() -> boolean {
        match this {
            Result::Ok(_) => return true,
            Result::Err(_) => return false
        }
    }

    err() -> boolean {
        match this {
            Result::Ok(_) => return false,
            Result::Err(_) => return true
        }
    }

    unwrap() -> T {
        match this {
            Result::Ok(_) => {
                IO::printf("[Result::Ok::unwrap] operation successful.\n");
                // For now, return a default since we can't extract the value
            }
            Result::Err(_) => {
                IO::printf("[Result::Err::unwrap] operation failed.\n");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Result::Ok(_) => {
                IO::printf("[Result::Ok::unwrap_or] operation successful.\n");
                return default_value;
            }
            Result::Err(_) => return default_value
        }
    }

    expect(message: string) -> T {
        match this {
            Result::Ok(_) => {
                IO::printf("[Result::Ok::expect] operation successful.\n");
            }
            Result::Err(_) => {
                IO::printf("[Result::Err::expect] operation failed: %s\n", message);
            }
        }
    }
}
//===================================================================
// COMMON TRAIT INTERFACES
//===================================================================

// Clone trait for copyable types
trait Clone<T> {
    clone(self: T) -> T;
}

implement trait Clone<T> {
    // clone(self: T) -> T {
    //     // Implement a default shallow copy using 'this'
    //     return this;
    // }
}

// Copy trait for trivially copyable types (marker trait)
trait Copy<T> : Clone<T> {
    // No additional methods - just marks types as trivially copyable
}

// Default trait for types with default values
trait Default<T> {
    get_default() -> T;
}

// Display trait for string representation
trait Display<T> {
    to_string() -> string;
}

// Debug trait for debugging representation
trait Debug<T> {
    debug_string() -> string;
}

// Equality comparison
trait Eq<T> {
    eq(other: T) -> boolean;
    ne(other: T) -> boolean;
}


// Hash trait for hashable types
trait Hash<T> {
    hash(self: T) -> u64;
}

//===================================================================
// ITERATOR TRAIT
//===================================================================

trait Iterator<T> {
    next(self: &mut Iterator) -> Option<T>;
    size_hint(self: &Iterator) -> u64;
}

// Collect trait for converting iterators to collections
trait Collect<T, C> {
    collect(iter: &mut Iterator<T>) -> C;
}

//===================================================================
// INDEX TRAIT
//===================================================================

trait Index<T, I> {
    index(self: &T, index: I) -> &T::Output;
}

trait IndexMut<T, I> : Index<T, I> {
    index_mut(self: &mut T, index: I) -> &mut T::Output;
}

//===================================================================
// CONVERSION TRAITS
//===================================================================

// Infallible conversion
trait From<T, F> {
    from(self: F) -> T;
}

// Fallible conversion  
trait TryFrom<T, F> {
    try_from(self: F) -> T;
}

// Into conversion (reciprocal of From)
trait Into<T, I> {
    into(self: T) -> I;
}

// Try into conversion (reciprocal of TryFrom)
trait TryInto<T, I> {
    try_into(self: T) -> I;
}


// As conversion for reference types
trait AsRef<T, R> {
    as_ref(self: &T) -> &R;
}

trait AsMut<T, R> {
    as_mut(self: &mut T) -> &mut R;
}

//===================================================================
// ARITHMETIC TRAITS
//===================================================================

trait Add<T> {
    add(self: T, rhs: T) -> T;
}

trait Sub<T> {
    sub(self: T, rhs: T) -> T;
}

trait Mul<T> {
    mul(self: T, rhs: T) -> T;
}

trait Div<T> {
    div(self: T, rhs: T) -> T;
}

trait Rem<T> {
    rem(self: T, rhs: T) -> T;
}

//===================================================================
// BITWISE OPERATION TRAITS
//===================================================================

trait BitAnd<T> {
    bitand(self: T, rhs: T) -> T;
}

trait BitOr<T> {
    bitor(self: T, rhs: T) -> T;
}

trait BitXor<T> {
    bitxor(self: T, rhs: T) -> T;
}

trait Not<T> {
    not(self: T) -> T;
}

trait Shl<T> {
    shl(self: T, rhs: u32) -> T;
}

trait Shr<T> {
    shr(self: T, rhs: u32) -> T;
}
