namespace std::core::Types;

//===================================================================
// CORE TYPE DEFINITIONS AND TRAITS
// Fundamental type system definitions for CryoLang
// Provides common interfaces and type utilities
//===================================================================

//===================================================================
// PRIMITIVE TYPE ALIASES
//===================================================================

import <core/intrinsics>;

type i1;        // Compiler defined
type i8;        // Compiler defined 
type i16;       // Compiler defined
type i32;       // Compiler defined
type i64;       // Compiler defined
type int = i64; // Default integer type (alias for i64)

// Unsigned integer types  
type u8  = uint8;
type u16 = uint16;
type u32 = uint32;
type u64 = uint64;

// Floating point types
type f32 = float;
type f64 = double;

// Pointer types
type ptr<T> = T*;
type const_ptr<T> = const T*;


implement string {
    length() -> u64 {
        std::Intrinsics::__printf__("[DEBUG] In string::length method\n");
        std::Intrinsics::__printf__("String value: %s\n", this);
        std::Intrinsics::__printf__("\n");
        std::Intrinsics::__printf__(this);
        std::Intrinsics::__printf__("\n");

        const __str__: string = this;
        std::Intrinsics::__printf__(__str__);

        return std::Intrinsics::__strlen__(this);
    }

    // char_at(index: u64) -> char {
    //     // For now, let's skip bounds checking to get basic functionality working
    //     return this[index];
    // }
}




//===================================================================
// Error type for Result
//===================================================================

type struct Error {
    code: int;
    message: string;
    Error(code: int, message: string) {
        this.code = code;
        this.message = message;
    }
}

type struct ConversionError {
    message: string;
    ConversionError(message: string) {
        this.message = message;
    }
}

enum INTERNAL_ERROR {
    Unknown,
    InvalidInput,
    NotFound,
    PermissionDenied,
    ConnectionFailed,
    Timeout,
    OutOfMemory
}


//===================================================================
// OPTION TYPE
//===================================================================

enum Option<T> {
    Some(T),
    None
}

implement enum Option<T> {

    is_some() -> boolean {
        match this {
            Option::Some(_) => return true,
            Option::None => return false
        }
    }

    is_none() -> boolean {
        match this {
            Option::Some(_) => return false,
            Option::None => return true
        }
    }

    unwrap() -> T {
        match this {
            Option::Some(_) => {
                // For now, return a default since we can't extract the value
                // This is a limitation of the current type system
                std::Intrinsics::__panic__("unwrap not fully implemented");
            }
            Option::None => {
                std::Intrinsics::__printf__("Called unwrap on None value\n");
                std::Intrinsics::__panic__("unwrap called on None value");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Option::Some(_) => {
                // For now, return default_value since we can't extract the actual value
                return default_value;
            }
            Option::None => return default_value
        }
    }
}

//===================================================================
// RESULT TYPE
//===================================================================

enum Result<T, E> {
    Ok(T),
    Err(E)
}

implement enum Result<T, E> {
    
    ok() -> boolean {
        match this {
            Result::Ok(_) => return true,
            Result::Err(_) => return false
        }
    }

    err() -> boolean {
        match this {
            Result::Ok(_) => return false,
            Result::Err(_) => return true
        }
    }

    unwrap() -> T {
        match this {
            Result::Ok(_) => {
                // For now, we can't extract the value due to type system limitations
                std::Intrinsics::__panic__("unwrap not fully implemented for Result");
            }
            Result::Err(_) => {
                std::Intrinsics::__printf__("Called unwrap on Err value\n");
                std::Intrinsics::__panic__("unwrap called on Err value");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Result::Ok(_) => {
                // For now, return default_value since we can't extract the actual value
                return default_value;
            }
            Result::Err(_) => return default_value
        }
    }

    expect(message: string) -> T {
        match this {
            Result::Ok(_) => {
                // For now, we can't extract the value due to type system limitations
                std::Intrinsics::__panic__("expect not fully implemented for Result");
            }
            Result::Err(_) => {
                std::Intrinsics::__printf__(message);
                std::Intrinsics::__panic__("expect called on Err value");
            }
        }
    }
}
//===================================================================
// COMMON TRAIT INTERFACES
//===================================================================

// Clone trait for copyable types
trait Clone<T> {
    clone(self: T) -> T;
}

implement trait Clone<T> {
    clone(self: T) -> T {
        // Implement a default shallow copy using 'this'
        return this;
    }
}

// Copy trait for trivially copyable types (marker trait)
trait Copy<T> : Clone<T> {
    // No additional methods - just marks types as trivially copyable
}

// Default trait for types with default values
trait Default<T> {
    get_default() -> T;
}

// Display trait for string representation
trait Display<T> {
    to_string() -> string;
}

// Debug trait for debugging representation
trait Debug<T> {
    debug_string() -> string;
}

// Equality comparison
trait Eq<T> {
    eq(other: T) -> boolean;
    ne(other: T) -> boolean;
}

// Ordering comparison
trait Ord<T> {
    cmp(self: T, other: T) -> Ordering;
    lt(self: T, other: T) -> boolean;
    le(self: T, other: T) -> boolean;
    gt(self: T, other: T) -> boolean;
    ge(self: T, other: T) -> boolean;
}

// // Ordering enum for comparison results
enum Ordering {
    Less,
    Equal,
    Greater
}

// Hash trait for hashable types
trait Hash<T> {
    hash(self: T) -> u64;
}

//===================================================================
// ITERATOR TRAIT
//===================================================================

trait Iterator<T> {
    next(self: &mut Iterator) -> Option<T>;
    size_hint(self: &Iterator) -> (u64, Option<u64>);
}

// Collect trait for converting iterators to collections
trait Collect<T, C> {
    collect(iter: &mut Iterator<T>) -> C;
}

//===================================================================
// INDEX TRAIT
//===================================================================

trait Index<T, I> {
    index(self: &T, index: I) -> &T::Output;
}

trait IndexMut<T, I> : Index<T, I> {
    index_mut(self: &mut T, index: I) -> &mut T::Output;
}

//===================================================================
// CONVERSION TRAITS
//===================================================================

// Infallible conversion
trait From<T, F> {
    from(self: F) -> T;
}

// Fallible conversion  
trait TryFrom<T, F> {
    try_from(self: F) -> Result<T, This::Error>;
}

// Into conversion (reciprocal of From)
trait Into<T, I> {
    into(self: T) -> I;
}

// Try into conversion (reciprocal of TryFrom)
trait TryInto<T, I> {
    try_into(self: T) -> Result<I, This::Error>;
}

//===================================================================
// INTEGER TYPE CONVERSION IMPLEMENTATIONS
// Implementing TryInto trait for all integer type combinations
//===================================================================

// i32 conversions
// implement trait TryInto<i32, i8> {
//     try_into(self: i32) -> Result<i8, ConversionError> {
//         if (self >= -128 && self <= 127) {
//             return Result::Ok(__i32_to_i8__(self));
//         }
//         return Result::Err(ConversionError("i32 value out of range for i8"));
//     }
// }
// 
// implement trait TryInto<i32, i16> {
//     try_into(self: i32) -> Result<i16, ConversionError> {
//         if (self >= -32768 && self <= 32767) {
//             return Result::Ok(__i32_to_i16__(self));
//         }
//         return Result::Err(ConversionError("i32 value out of range for i16"));
//     }
// }
// 
// implement trait TryInto<i32, u32> {
//     try_into(self: i32) -> Result<u32, ConversionError> {
//         if (self >= 0) {
//             return Result::Ok(__i32_to_u32__(self));
//         }
//         return Result::Err(ConversionError("i32 value is negative, cannot convert to u32"));
//     }
// }
// 
// implement trait TryInto<i32, u16> {
//     try_into(self: i32) -> Result<u16, ConversionError> {
//         if (self >= 0 && self <= 65535) {
//             return Result::Ok(__u32_to_u16__(__i32_to_u32__(self)));
//         }
//         return Result::Err(ConversionError("i32 value out of range for u16"));
//     }
// }
// 
// implement trait TryInto<i32, u8> {
//     try_into(self: i32) -> Result<u8, ConversionError> {
//         if (self >= 0 && self <= 255) {
//             return Result::Ok(__u32_to_u8__(__i32_to_u32__(self)));
//         }
//         return Result::Err(ConversionError("i32 value out of range for u8"));
//     }
// }
// 
// // i64 conversions
// implement trait TryInto<i64, i32> {
//     try_into(self: i64) -> Result<i32, ConversionError> {
//         if (self >= -2147483648 && self <= 2147483647) {
//             return Result::Ok(__i64_to_i32__(self));
//         }
//         return Result::Err(ConversionError("i64 value out of range for i32"));
//     }
// }
// 
// implement trait TryInto<i64, i16> {
//     try_into(self: i64) -> Result<i16, ConversionError> {
//         if (self >= -32768 && self <= 32767) {
//             return Result::Ok(__i64_to_i16__(self));
//         }
//         return Result::Err(ConversionError("i64 value out of range for i16"));
//     }
// }
// 
// implement trait TryInto<i64, i8> {
//     try_into(self: i64) -> Result<i8, ConversionError> {
//         if (self >= -128 && self <= 127) {
//             return Result::Ok(__i64_to_i8__(self));
//         }
//         return Result::Err(ConversionError("i64 value out of range for i8"));
//     }
// }
// 
// implement trait TryInto<i64, u64> {
//     try_into(self: i64) -> Result<u64, ConversionError> {
//         if (self >= 0) {
//             return Result::Ok(__i64_to_u64__(self));
//         }
//         return Result::Err(ConversionError("i64 value is negative, cannot convert to u64"));
//     }
// }
// 
// implement trait TryInto<i64, u32> {
//     try_into(self: i64) -> Result<u32, ConversionError> {
//         if (self >= 0 && self <= 4294967295) {
//             return Result::Ok(__u64_to_u32__(__i64_to_u64__(self)));
//         }
//         return Result::Err(ConversionError("i64 value out of range for u32"));
//     }
// }
// 
// // u32 conversions
// implement trait TryInto<u32, i32> {
//     try_into(self: u32) -> Result<i32, ConversionError> {
//         if (self <= 2147483647) {
//             return Result::Ok(__u32_to_i32__(self));
//         }
//         return Result::Err(ConversionError("u32 value too large for i32"));
//     }
// }
// 
// implement trait TryInto<u32, i16> {
//     try_into(self: u32) -> Result<i16, ConversionError> {
//         if (self <= 32767) {
//             return Result::Ok(__i32_to_i16__(__u32_to_i32__(self)));
//         }
//         return Result::Err(ConversionError("u32 value out of range for i16"));
//     }
// }
// 
// implement trait TryInto<u32, u16> {
//     try_into(self: u32) -> Result<u16, ConversionError> {
//         if (self <= 65535) {
//             return Result::Ok(__u32_to_u16__(self));
//         }
//         return Result::Err(ConversionError("u32 value out of range for u16"));
//     }
// }
// 
// implement trait TryInto<u32, u8> {
//     try_into(self: u32) -> Result<u8, ConversionError> {
//         if (self <= 255) {
//             return Result::Ok(__u32_to_u8__(self));
//         }
//         return Result::Err(ConversionError("u32 value out of range for u8"));
//     }
// }
// 
// // u64 conversions
// implement trait TryInto<u64, i64> {
//     try_into(self: u64) -> Result<i64, ConversionError> {
//         if (self <= 9223372036854775807) { // i64::MAX
//             return Result::Ok(__u64_to_i64__(self));
//         }
//         return Result::Err(ConversionError("u64 value too large for i64"));
//     }
// }
// 
// implement trait TryInto<u64, u32> {
//     try_into(self: u64) -> Result<u32, ConversionError> {
//         if (self <= 4294967295) { // u32::MAX
//             return Result::Ok(__u64_to_u32__(self));
//         }
//         return Result::Err(ConversionError("u64 value out of range for u32"));
//     }
// }
// 
// //===================================================================
// // SAFE INTO IMPLEMENTATIONS (for widening conversions)
// //===================================================================
// 
// // Safe i32 widening
// implement trait Into<i32, i64> {
//     into(self: i32) -> i64 {
//         return __i32_to_i64__(self);
//     }
// }
// 
// // Safe i16 widening
// implement trait Into<i16, i32> {
//     into(self: i16) -> i32 {
//         return __i16_to_i32__(self);
//     }
// }
// 
// implement trait Into<i16, i64> {
//     into(self: i16) -> i64 {
//         return __i16_to_i64__(self);
//     }
// }
// 
// // Safe i8 widening
// implement trait Into<i8, i16> {
//     into(self: i8) -> i16 {
//         return __i8_to_i16__(self);
//     }
// }
// 
// implement trait Into<i8, i32> {
//     into(self: i8) -> i32 {
//         return __i8_to_i32__(self);
//     }
// }
// 
// implement trait Into<i8, i64> {
//     into(self: i8) -> i64 {
//         return __i8_to_i64__(self);
//     }
// }
// 
// // Safe unsigned widening
// implement trait Into<u8, u16> {
//     into(self: u8) -> u16 {
//         return __u8_to_u16__(self);
//     }
// }
// 
// implement trait Into<u8, u32> {
//     into(self: u8) -> u32 {
//         return __u8_to_u32__(self);
//     }
// }
// 
// implement trait Into<u8, u64> {
//     into(self: u8) -> u64 {
//         return __u8_to_u64__(self);
//     }
// }
// 
// implement trait Into<u16, u32> {
//     into(self: u16) -> u32 {
//         return __u16_to_u32__(self);
//     }
// }
// 
// implement trait Into<u16, u64> {
//     into(self: u16) -> u64 {
//         return __u16_to_u64__(self);
//     }
// }
// 
// implement trait Into<u32, u64> {
//     into(self: u32) -> u64 {
//         return __u32_to_u64__(self);
//     }
// }

// As conversion for reference types
trait AsRef<T, R> {
    as_ref(self: &T) -> &R;
}

trait AsMut<T, R> {
    as_mut(self: &mut T) -> &mut R;
}

//===================================================================
// ARITHMETIC TRAITS
//===================================================================

trait Add<T> {
    add(self: T, rhs: T) -> T;
}

trait Sub<T> {
    sub(self: T, rhs: T) -> T;
}

trait Mul<T> {
    mul(self: T, rhs: T) -> T;
}

trait Div<T> {
    div(self: T, rhs: T) -> T;
}

trait Rem<T> {
    rem(self: T, rhs: T) -> T;
}

//===================================================================
// BITWISE OPERATION TRAITS
//===================================================================

trait BitAnd<T> {
    bitand(self: T, rhs: T) -> T;
}

trait BitOr<T> {
    bitor(self: T, rhs: T) -> T;
}

trait BitXor<T> {
    bitxor(self: T, rhs: T) -> T;
}

trait Not<T> {
    not(self: T) -> T;
}

trait Shl<T> {
    shl(self: T, rhs: u32) -> T;
}

trait Shr<T> {
    shr(self: T, rhs: u32) -> T;
}

//===================================================================
// UTILITY FUNCTIONS
//===================================================================


// Swap two values
function swap<T>(a: &mut T, b: &mut T) -> void {
    const temp: T = *a;
    *a = *b;
    *b = temp;
}

// Take ownership of value, leaving default in its place
function take<T>(value: &mut T) -> T where T: Default {
    const taken: T = *value;
    *value = T::get_default();
    return taken;
}

// Replace value with new one, returning old value
function replace<T>(dest: &mut T, src: T) -> T {
    const old: T = *dest;
    *dest = src;
    return old;
}