namespace std::core::Types;

//===================================================================
// CORE TYPE DEFINITIONS AND TRAITS
// Fundamental type system definitions for CryoLang
// Provides common interfaces and type utilities
//===================================================================

//===================================================================
// PRIMITIVE TYPE ALIASES
//===================================================================

import <core/intrinsics>;

type i1;        // Compiler defined
type i8;        // Compiler defined 
type i16;       // Compiler defined
type i32;       // Compiler defined
type i64;       // Compiler defined
type int = i64; // Default integer type (alias for i64)

// Unsigned integer types  
type u8  = uint8;
type u16 = uint16;
type u32 = uint32;
type u64 = uint64;

// Floating point types
type f32 = float;
type f64 = double;

// Pointer types
type ptr<T> = T*;
type const_ptr<T> = const T*;

//===================================================================
// OPTION TYPE
//===================================================================

enum Option<T> {
    Some(T),
    None
}

implement enum Option<T> {

    is_some() -> boolean {
        match this {
            Option::Some(_) => return true,
            Option::None => return false
        }
    }

    is_none() -> boolean {
        match this {
            Option::Some(_) => return false,
            Option::None => return true
        }
    }

    unwrap() -> T {
        match this {
            Option::Some(_) => {
                // For now, return a default since we can't extract the value
                // This is a limitation of the current type system
                std::Intrinsics::__panic__("unwrap not fully implemented");
            }
            Option::None => {
                std::Intrinsics::__printf__("Called unwrap on None value\n");
                std::Intrinsics::__panic__("unwrap called on None value");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Option::Some(_) => {
                // For now, return default_value since we can't extract the actual value
                return default_value;
            }
            Option::None => return default_value
        }
    }
}

//===================================================================
// RESULT TYPE
//===================================================================

enum Result<T, E> {
    Ok(T),
    Err(E)
}

implement enum Result<T, E> {
    
    ok() -> boolean {
        match this {
            Result::Ok(_) => return true,
            Result::Err(_) => return false
        }
    }

    err() -> boolean {
        match this {
            Result::Ok(_) => return false,
            Result::Err(_) => return true
        }
    }

    unwrap() -> T {
        match this {
            Result::Ok(_) => {
                // For now, we can't extract the value due to type system limitations
                std::Intrinsics::__panic__("unwrap not fully implemented for Result");
            }
            Result::Err(_) => {
                std::Intrinsics::__printf__("Called unwrap on Err value\n");
                std::Intrinsics::__panic__("unwrap called on Err value");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Result::Ok(_) => {
                // For now, return default_value since we can't extract the actual value
                return default_value;
            }
            Result::Err(_) => return default_value
        }
    }

    expect(message: string) -> T {
        match this {
            Result::Ok(_) => {
                // For now, we can't extract the value due to type system limitations
                std::Intrinsics::__panic__("expect not fully implemented for Result");
            }
            Result::Err(_) => {
                std::Intrinsics::__printf__(message);
                std::Intrinsics::__panic__("expect called on Err value");
            }
        }
    }
}
//===================================================================
// COMMON TRAIT INTERFACES
//===================================================================

// Clone trait for copyable types
trait Clone<T> {
    clone(self: T) -> T;
}

// implement trait Clone<T> {
//     clone(self: T) -> T {
//         return self; // Default implementation for trivially copyable types
//     }
// }

// Copy trait for trivially copyable types (marker trait)
trait Copy<T> : Clone<T> {
    // No additional methods - just marks types as trivially copyable
}

// Default trait for types with default values
trait Default<T> {
    get_default() -> T;
}

// Display trait for string representation
trait Display<T> {
    to_string(self: T) -> string;
}

// Debug trait for debugging representation
trait Debug<T> {
    debug_string(self: T) -> string;
}

// Equality comparison
trait Eq<T> {
    eq(self: T, other: T) -> boolean;
    ne(self: T, other: T) -> boolean;
}

// Ordering comparison
trait Ord<T> {
    cmp(self: T, other: T) -> Ordering;
    lt(self: T, other: T) -> boolean;
    le(self: T, other: T) -> boolean;
    gt(self: T, other: T) -> boolean;
    ge(self: T, other: T) -> boolean;
}

// // Ordering enum for comparison results
enum Ordering {
    Less,
    Equal,
    Greater
}

// Hash trait for hashable types
trait Hash<T> {
    hash(self: T) -> u64;
}

//===================================================================
// ITERATOR TRAIT
//===================================================================

trait Iterator<T> {
    next(self: &mut Iterator) -> Option<T>;
    size_hint(self: &Iterator) -> (u64, Option<u64>);
}

// Collect trait for converting iterators to collections
trait Collect<T, C> {
    collect(iter: &mut Iterator<T>) -> C;
}

//===================================================================
// INDEX TRAIT
//===================================================================

trait Index<T, I> {
    index(self: &T, index: I) -> &T::Output;
}

trait IndexMut<T, I> : Index<T, I> {
    index_mut(self: &mut T, index: I) -> &mut T::Output;
}

//===================================================================
// CONVERSION TRAITS
//===================================================================

// Infallible conversion
trait From<T, F> {
    from(self: F) -> T;
}

// Fallible conversion  
trait TryFrom<T, F> {
    try_from(self: F) -> Result<T, This::Error>;
}

// Into conversion (reciprocal of From)
trait Into<T, I> {
    into(self: T) -> I;
}

// Try into conversion (reciprocal of TryFrom)
trait TryInto<T, I> {
    try_into(self: T) -> Result<I, This::Error>;
}

// As conversion for reference types
trait AsRef<T, R> {
    as_ref(self: &T) -> &R;
}

trait AsMut<T, R> {
    as_mut(self: &mut T) -> &mut R;
}

//===================================================================
// ARITHMETIC TRAITS
//===================================================================

trait Add<T> {
    add(self: T, rhs: T) -> T;
}

trait Sub<T> {
    sub(self: T, rhs: T) -> T;
}

trait Mul<T> {
    mul(self: T, rhs: T) -> T;
}

trait Div<T> {
    div(self: T, rhs: T) -> T;
}

trait Rem<T> {
    rem(self: T, rhs: T) -> T;
}

//===================================================================
// BITWISE OPERATION TRAITS
//===================================================================

trait BitAnd<T> {
    bitand(self: T, rhs: T) -> T;
}

trait BitOr<T> {
    bitor(self: T, rhs: T) -> T;
}

trait BitXor<T> {
    bitxor(self: T, rhs: T) -> T;
}

trait Not<T> {
    not(self: T) -> T;
}

trait Shl<T> {
    shl(self: T, rhs: u32) -> T;
}

trait Shr<T> {
    shr(self: T, rhs: u32) -> T;
}

//===================================================================
// UTILITY FUNCTIONS
//===================================================================


// Swap two values
function swap<T>(a: &mut T, b: &mut T) -> void {
    const temp: T = *a;
    *a = *b;
    *b = temp;
}

// Take ownership of value, leaving default in its place
function take<T>(value: &mut T) -> T where T: Default {
    const taken: T = *value;
    *value = T::get_default();
    return taken;
}

// Replace value with new one, returning old value
function replace<T>(dest: &mut T, src: T) -> T {
    const old: T = *dest;
    *dest = src;
    return old;
}