namespace std::core::Utils;

//===================================================================
// UTILITY FUNCTIONS
// Common utility functions for memory operations and value swapping
//===================================================================

// Swap two values
function swap<T>(a: &mut T, b: &mut T) -> void {
    const temp: T = *a;
    *a = *b;
    *b = temp;
}

// Take ownership of value, leaving default in its place
function take<T>(value: &mut T) -> T where T: Default {
    const taken: T = *value;
    *value = T::get_default();
    return taken;
}

// Replace value with new one, returning old value
function replace<T>(dest: &mut T, src: T) -> T {
    const old: T = *dest;
    *dest = src;
    return old;
}