///! Thread-Local Storage
///!
///! Thread-local storage for per-thread data.

namespace std::thread::local;

import core::intrinsics;
import core::option;
import alloc::global;

// ============================================================================
// Types
// ============================================================================

type PThreadKey = u32;

// ============================================================================
// Thread Local Key
// ============================================================================

/// A key for thread-local storage.
type struct LocalKey<T> {
    key: PThreadKey;
    init: () -> T;
    initialized: boolean;

    /// Creates a new thread-local key with an initializer.
    static new(init: () -> T) -> LocalKey<T> {
        mut key: PThreadKey;
        pthread_key_create(&key, thread_local_destructor);

        return LocalKey {
            key: key,
            init: init,
            initialized: true
        };
    }

    /// Gets or initializes the thread-local value.
    with<R>(mut &this, f: (T*) -> R) -> R {
        mut ptr: T* = pthread_getspecific(this.key);

        if (ptr == null) {
            // Initialize for this thread
            ptr = malloc(sizeof(T));
            if (ptr == null) {
                panic("allocation failed", FILE, LINE);
            }
            *ptr = this.init();
            pthread_setspecific(this.key, ptr);
        }

        return f(ptr);
    }

    /// Gets the thread-local value if initialized.
    try_with<R>(&this, f: (T*) -> R) -> Option<R> {
        const ptr: T* = pthread_getspecific(this.key);
        if (ptr == null) {
            return Option::None;
        }
        return Option::Some(f(ptr));
    }

    /// Sets the value for the current thread.
    set(mut &this, value: T) -> void {
        mut ptr: T* = pthread_getspecific(this.key);

        if (ptr == null) {
            ptr = malloc(sizeof(T));
            if (ptr == null) {
                panic("allocation failed", FILE, LINE);
            }
            pthread_setspecific(this.key, ptr);
        }

        *ptr = value;
    }

    /// Takes the value from the current thread.
    take(mut &this) -> Option<T> {
        const ptr: T* = pthread_getspecific(this.key);
        if (ptr == null) {
            return Option::None;
        }

        const value: T = *ptr;
        pthread_setspecific(this.key, null);
        free(ptr);

        return Option::Some(value);
    }

    /// Drops the key.
    drop(&this) -> void {
        if (this.initialized) {
            pthread_key_delete(this.key);
        }
    }
}

/// Destructor for thread-local values.
function thread_local_destructor<T>(ptr: void*) -> void {
    if (ptr != null) {
        free(ptr);
    }
}

// ============================================================================
// Thread Local Cell
// ============================================================================

/// A simpler thread-local cell.
type struct ThreadLocal<T> {
    key: LocalKey<T>;

    /// Creates a new thread-local with the given initializer.
    static new(init: () -> T) -> ThreadLocal<T> {
        return ThreadLocal {
            key: LocalKey<T>::new(init)
        };
    }

    /// Gets a reference to the value.
    get(mut &this) -> T* {
        mut result: T* = null;
        this.key.with((ptr: T*) -> void {
            result = ptr;
        });
        return result;
    }

    /// Sets the value.
    set(mut &this, value: T) -> void {
        this.key.set(value);
    }

    /// Drops the thread-local.
    drop(&this) -> void {
        this.key.drop();
    }
}

// ============================================================================
// Scoped Thread Local
// ============================================================================

/// A thread-local that can be set for a scope.
type struct ScopedThreadLocal<T> {
    key: PThreadKey;

    /// Creates a new scoped thread-local.
    static new() -> ScopedThreadLocal<T> {
        mut key: PThreadKey;
        pthread_key_create(&key, null);
        return ScopedThreadLocal { key: key };
    }

    /// Sets the value for the duration of the closure.
    set<R>(mut &this, value: T*, f: () -> R) -> R {
        const old: void* = pthread_getspecific(this.key);
        pthread_setspecific(this.key, value);

        const result: R = f();

        pthread_setspecific(this.key, old);
        return result;
    }

    /// Gets the current value.
    get(&this) -> T* {
        return pthread_getspecific(this.key);
    }

    /// Returns true if a value is set.
    is_set(&this) -> boolean {
        return pthread_getspecific(this.key) != null;
    }

    /// Calls a function with the current value.
    with<R>(&this, f: (T*) -> R) -> R {
        return f(this.get());
    }

    /// Drops the scoped thread-local.
    drop(&this) -> void {
        pthread_key_delete(this.key);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new thread-local.
function thread_local<T>(init: () -> T) -> ThreadLocal<T> {
    return ThreadLocal::new(init);
}

/// Creates a new scoped thread-local.
function scoped_thread_local<T>() -> ScopedThreadLocal<T> {
    return ScopedThreadLocal::new();
}