///! Thread Pool
///!
///! A pool of worker threads for executing tasks.

namespace std::thread::pool;

import core::intrinsics;
import core::option;
import alloc::global;
import collections::array;
import collections::deque;
import sync::mutex;
import sync::condvar;
import sync::atomic;
import thread::thread;



/// A task to be executed by the thread pool.
type struct Task {
    func: (void*) -> void;
    data: void*;
}

// ============================================================================
// ThreadPool
// ============================================================================

/// A pool of worker threads.
type struct ThreadPool {
    workers: Array<Worker>;
    queue: Deque<Task>;
    queue_mutex: PThreadMutex;
    queue_cond: PThreadCond;
    shutdown: AtomicBool;
    active_count: AtomicU64;

    /// Creates a new thread pool with the default number of threads.
    static new() -> ThreadPool {
        const num_cpus: u64 = thread::available_parallelism();
        return ThreadPool::new(num_cpus);
    }

    /// Creates a thread pool with the specified number of threads.
    static new(num_threads: u64) -> ThreadPool {
        if (num_threads == 0) {
            intrinsics::panic("ThreadPool must have at least one thread", FILE, LINE);
        }

        mut pool: ThreadPool = ThreadPool {
            workers: Array<Worker>::new(),
            queue: Deque<Task>::new(),
            queue_mutex: PThreadMutex::default(),
            queue_cond: PThreadCond::default(),
            shutdown: AtomicBool::new(false),
            active_count: AtomicU64::new(0)
        };

        mut i: u64 = 0;
        while (i < num_threads) {
            pool.workers.push_back(Worker::new(&pool));
            i = i + 1;
        }

        return pool;
    }

    /// Submits a task to the pool.
    execute(mut &this, func: (void*) -> void, data: void*) -> void {
        pthread_mutex_lock(&this.queue_mutex);

        this.queue.push_back(Task {
            func: func,
            data: data
        });

        pthread_cond_signal(&this.queue_cond);
        pthread_mutex_unlock(&this.queue_mutex);
    }

    /// Returns the number of worker threads.
    worker_count(&this) -> u64 {
        return this.workers.length();
    }

    /// Returns the number of active tasks.
    active_count(&this) -> u64 {
        return this.active_count.load(Ordering::SeqCst);
    }

    /// Returns the number of queued tasks.
    queued_count(&this) -> u64 {
        pthread_mutex_lock(&this.queue_mutex);
        const count: u64 = this.queue.length();
        pthread_mutex_unlock(&this.queue_mutex);
        return count;
    }

    /// Waits for all tasks to complete.
    join(&this) -> void {
        // Wait for queue to empty and all workers to be idle
        loop {
            pthread_mutex_lock(&this.queue_mutex);
            const queue_empty: boolean = this.queue.is_empty();
            pthread_mutex_unlock(&this.queue_mutex);

            if (queue_empty && this.active_count.load(Ordering::SeqCst) == 0) {
                break;
            }

            sleep_ms(1);
        }
    }

    /// Shuts down the pool, waiting for all tasks to complete.
    shutdown(mut &this) -> void {
        this.shutdown.store(true, Ordering::SeqCst);

        // Wake all workers
        pthread_mutex_lock(&this.queue_mutex);
        pthread_cond_broadcast(&this.queue_cond);
        pthread_mutex_unlock(&this.queue_mutex);

        // Join all workers
        mut i: u64 = 0;
        while (i < this.workers.length()) {
            this.workers.get_ref(i).join();
            i = i + 1;
        }
    }

    /// Drops the pool.
    drop(&this) -> void {
        if (!this.shutdown.load(Ordering::SeqCst)) {
            this.shutdown();
        }

        pthread_mutex_destroy(&this.queue_mutex);
        pthread_cond_destroy(&this.queue_cond);
        this.workers.drop();
        this.queue.drop();
    }
}

// ============================================================================
// Worker
// ============================================================================

/// A worker thread in the pool.
type struct Worker {
    handle: PThread;

    /// Creates a new worker.
    static new(pool: ThreadPool*) -> Worker {
        const data: WorkerData* = malloc(sizeof(WorkerData));
        data.pool = pool;

        mut h: PThread;
        pthread_create(&h, null, worker_thread, data);

        return Worker { handle: h };
    }

    /// Joins the worker thread.
    join(mut &this) -> void {
        pthread_join(this.handle, null);
    }
}

/// Worker thread data.
type struct WorkerData {
    pool: ThreadPool*;
}

/// Worker thread function.
function worker_thread(arg: void*) -> void* {
    const data: WorkerData* = arg as WorkerData*;
    const pool: ThreadPool* = data.pool;
    free(data);

    loop {
        pthread_mutex_lock(&pool.queue_mutex);

        // Wait for task or shutdown
        while (pool.queue.is_empty() && !pool.shutdown.load(Ordering::SeqCst)) {
            pthread_cond_wait(&pool.queue_cond, &pool.queue_mutex);
        }

        if (pool.shutdown.load(Ordering::SeqCst) && pool.queue.is_empty()) {
            pthread_mutex_unlock(&pool.queue_mutex);
            break;
        }

        const task_opt: Option<Task> = pool.queue.pop_front();
        pthread_mutex_unlock(&pool.queue_mutex);

        match (task_opt) {
            Option::Some(task) => {
                pool.active_count.fetch_add(1, Ordering::SeqCst);
                task.func(task.data);
                pool.active_count.fetch_sub(1, Ordering::SeqCst);
            }
            Option::None => {}
        }
    }

    return null;
}

// ============================================================================
// Scoped Thread Pool
// ============================================================================

/// A thread pool that ensures all tasks complete before returning.
type struct ScopedThreadPool {
    pool: ThreadPool;

    /// Creates a new scoped pool.
    static new() -> ScopedThreadPool {
        return ScopedThreadPool {
            pool: ThreadPool::new()
        };
    }

    /// Executes tasks in scope, waiting for all to complete.
    scope(mut &this, f: (&mut ScopedThreadPool) -> void) -> void {
        f(&this);
        this.pool.join();
    }

    /// Submits a task.
    execute(mut &this, func: (void*) -> void, data: void*) -> void {
        this.pool.execute(func, data);
    }

    /// Drops the scoped pool.
    drop(&this) -> void {
        this.pool.drop();
    }
}

