///! Network Module
///!
///! This module provides networking primitives for TCP/UDP communication.
///!
///! # Submodules
///!
///! - `addr` - IP addresses and socket addresses
///! - `tcp` - TCP streams and listeners
///! - `udp` - UDP sockets

namespace std::net;

public module net::addr;
public module net::tcp;
public module net::udp;

/// Socket address structure for IPv4.
type struct sockaddr_in {
    sin_family: u16;
    sin_port: u16;
    sin_addr: u32;
    sin_zero: u8[8];
}

/// Time value structure for socket timeouts.
type struct timeval {
    tv_sec: i64;
    tv_usec: i64;
}
