namespace std::net::HTTP;

import <io/stdio>;
import <strings/strings>;

//===================================================================
// HTTP PROTOCOL PRIMITIVES
// Core HTTP types, status codes, and message structures
//===================================================================

//===================================================================
// HTTP STATUS CODES
//===================================================================

// HTTP status code enumeration with explicit numeric values 
type enum StatusCode {
    // 1xx Informational
    CONTINUE            = 100,
    SWITCHING_PROTOCOLS = 101,
    PROCESSING          = 102,
    
    // 2xx Success
    OK                  = 200,
    CREATED             = 201,
    ACCEPTED            = 202,
    NON_AUTHORITATIVE   = 203,
    NO_CONTENT          = 204,
    RESET_CONTENT       = 205,
    PARTIAL_CONTENT     = 206,
    
    // 3xx Redirection
    MULTIPLE_CHOICES    = 300,
    MOVED_PERMANENTLY   = 301,
    FOUND               = 302,
    SEE_OTHER           = 303,
    NOT_MODIFIED        = 304,
    USE_PROXY           = 305,
    TEMPORARY_REDIRECT  = 307,
    PERMANENT_REDIRECT  = 308,
    
    // 4xx Client Error
    BAD_REQUEST                     = 400,
    UNAUTHORIZED                    = 401,
    PAYMENT_REQUIRED                = 402,
    FORBIDDEN                       = 403,
    NOT_FOUND                       = 404,
    METHOD_NOT_ALLOWED              = 405,
    NOT_ACCEPTABLE                  = 406,
    PROXY_AUTHENTICATION_REQUIRED   = 407,
    REQUEST_TIMEOUT                 = 408,
    CONFLICT                        = 409,
    GONE                            = 410,
    LENGTH_REQUIRED                 = 411,
    PRECONDITION_FAILED             = 412,
    PAYLOAD_TOO_LARGE               = 413,
    URI_TOO_LONG                    = 414,
    UNSUPPORTED_MEDIA_TYPE          = 415,
    RANGE_NOT_SATISFIABLE           = 416,
    EXPECTATION_FAILED              = 417,
    TEAPOT                          = 418,
    UNPROCESSABLE_ENTITY            = 422,
    TOO_MANY_REQUESTS               = 429,
    
    // 5xx Server Error
    INTERNAL_SERVER_ERROR           = 500,
    NOT_IMPLEMENTED                 = 501,
    BAD_GATEWAY                     = 502,
    SERVICE_UNAVAILABLE             = 503,
    GATEWAY_TIMEOUT                 = 504,
    HTTP_VERSION_NOT_SUPPORTED      = 505,
    INSUFFICIENT_STORAGE            = 507,
    LOOP_DETECTED                   = 508,
    NETWORK_AUTHENTICATION_REQUIRED = 511
}

//===================================================================
// HTTP METHOD TYPES
//===================================================================

// HTTP method enumeration
type enum Method {
    GET,
    POST,
    PUT,
    DELETE,
    HEAD,
    OPTIONS,
    PATCH,
    TRACE,
    CONNECT
}

//===================================================================
// HTTP VERSION TYPES
//===================================================================

// HTTP version enumeration
type enum Version {
    HTTP_1_0,
    HTTP_1_1,
    HTTP_2_0,
    HTTP_UNKNOWN
}

//===================================================================
// HTTP HEADER MANAGEMENT
//===================================================================

// HTTP header key-value pair
type struct Header {
    name: string;
    value: string;
    
    Header(header_name: string, header_value: string) {
        this.name = header_name;
        this.value = header_value;
        return;
    }
    
    // Get header name
    get_name() -> string {
        const s: string = this.name;
        return s;
    }
    
    // Get header value
    get_value() -> string {
        const s: string = this.value;
        return s;
    }
    
    // Set header value
    set_value(new_value: string) -> void {
        this.value = new_value;
        return;
    }
}

// HTTP header collection
type class HeaderMap {
private:
    headers: Array<Header>;
    count: u32;

public:
    HeaderMap() {
        this.count = u32(0);
        return;
    }
    
    // Add or update header
    set_header(name: string, value: string) -> void {
        // Check if header already exists
        mut i: u32 = u32(0);
        while (i < this.count) {
            if (this.headers[i].get_name() == name) {
                this.headers[i].set_value(value);
                return;
            }
            i = i + u32(1);
        }
        
        // Add new header if space available
        this.headers.push(Header(name, value));
        this.count = this.count + u32(1);
        
        return;
    }
    
    // Get header value by name
    get_header(name: string) -> string {
        mut i: u32 = u32(0);
        while (i < this.count) {
            if (this.headers[i].get_name() == name) {
                return this.headers[i].get_value();
            }
            i = i + u32(1);
        }
        return "";
    }
    
    // Check if header exists
    has_header(name: string) -> boolean {
        return this.get_header(name) != "";
    }
    
    // Remove header by name
    remove_header(name: string) -> boolean {
        mut i: u32 = u32(0);
        while (i < this.count) {
            if (this.headers[i].get_name() == name) {
                // Shift remaining headers
                while (i < this.count - u32(1)) {
                    this.headers[i] = this.headers[i + u32(1)];
                    i = i + u32(1);
                }
                this.count = this.count - u32(1);
                return true;
            }
            i = i + u32(1);
        }
        return false;
    }
    
    // Get number of headers
    size() -> u32 {
        return this.count;
    }
    
    // Clear all headers
    clear() -> void {
        this.count = u32(0);
        return;
    }
}

//===================================================================
// HTTP REQUEST TYPE
//===================================================================

// HTTP request message structure
type class Request {
private:
    method: Method;
    uri: string;
    version: Version;
    headers: HeaderMap;
    body: string;

public:
    Request() {
        this.method = Method::GET;
        this.uri = "/";
        this.version = Version::HTTP_1_1;
        this.headers = HeaderMap();
        this.body = "";
        return;
    }
    
    Request(req_method: Method, req_uri: string) {
        this.method = req_method;
        this.uri = req_uri;
        this.version = Version::HTTP_1_1;
        this.headers = HeaderMap();
        this.body = "";
        return;
    }
    
    // Get request method
    get_method() -> Method {
        return this.method;
    }
    
    // Set request method
    set_method(new_method: Method) -> void {
        this.method = new_method;
        return;
    }
    
    // Get request URI
    get_uri() -> string {
        return this.uri;
    }
    
    // Set request URI
    set_uri(new_uri: string) -> void {
        this.uri = new_uri;
        return;
    }
    
    // Get HTTP version
    get_version() -> Version {
        return this.version;
    }
    
    // Set HTTP version
    set_version(new_version: Version) -> void {
        this.version = new_version;
        return;
    }
    
    // Get headers
    get_headers() -> HeaderMap {
        return this.headers;
    }
    
    // Set header
    set_header(name: string, value: string) -> void {
        this.headers.set_header(name, value);
        return;
    }
    
    // Get header value
    get_header(name: string) -> string {
        return this.headers.get_header(name);
    }
    
    // Get request body
    get_body() -> string {
        return this.body;
    }
    
    // Set request body
    set_body(new_body: string) -> void {
        this.body = new_body;
        return;
    }
}

//===================================================================
// HTTP RESPONSE TYPE
//===================================================================

// HTTP response message structure
type class Response {
private:
    version: Version;
    status_code: StatusCode;
    reason_phrase: string;
    headers: HeaderMap;
    body: string;

public:
    Response() {
        this.version = Version::HTTP_1_1;
        this.status_code = StatusCode::OK;
        this.reason_phrase = "OK";
        this.headers = HeaderMap();
        this.body = "";
        return;
    }
    
    Response(code: StatusCode) {
        this.version = Version::HTTP_1_1;
        this.status_code = code;
        this.reason_phrase = get_reason_phrase(code);
        this.headers = HeaderMap();
        this.body = "";
        return;
    }
    
    // Get HTTP version
    get_version() -> Version {
        return this.version;
    }
    
    // Set HTTP version
    set_version(new_version: Version) -> void {
        this.version = new_version;
        return;
    }
    
    // Get status code
    get_status_code() -> StatusCode {
        return this.status_code;
    }
    
    // Set status code
    set_status_code(code: StatusCode) -> void {
        this.status_code = code;
        this.reason_phrase = "UNKNOWN";
        return;
    }
    
    // Get reason phrase
    get_reason_phrase() -> string {
        return this.reason_phrase;
    }
    
    // Set reason phrase
    set_reason_phrase(phrase: string) -> void {
        this.reason_phrase = phrase;
        return;
    }
    
    // Get headers
    get_headers() -> HeaderMap {
        return this.headers;
    }
    
    // Set header
    set_header(name: string, value: string) -> void {
        this.headers.set_header(name, value);
        return;
    }
    
    // Get header value
    get_header(name: string) -> string {
        return this.headers.get_header(name);
    }
    
    // Get response body
    get_body() -> string {
        return this.body;
    }
    
    // Set response body
    set_body(new_body: string) -> void {
        this.body = new_body;
        return;
    }
}

//===================================================================
// HTTP UTILITY FUNCTIONS
//===================================================================

// Convert status code enum to numeric value
function status_code_to_int(code: StatusCode) -> i32 {
    switch (code) {
        case StatusCode::CONTINUE:            return 100;
        case StatusCode::SWITCHING_PROTOCOLS: return 101;
        case StatusCode::PROCESSING:          return 102;

        case StatusCode::OK:                  return 200;
        case StatusCode::CREATED:             return 201;
        case StatusCode::ACCEPTED:            return 202;
        case StatusCode::NON_AUTHORITATIVE:   return 203;
        case StatusCode::NO_CONTENT:          return 204;
        case StatusCode::RESET_CONTENT:       return 205;
        case StatusCode::PARTIAL_CONTENT:     return 206;

        case StatusCode::MULTIPLE_CHOICES:    return 300;
        case StatusCode::MOVED_PERMANENTLY:   return 301;
        case StatusCode::FOUND:               return 302;
        case StatusCode::SEE_OTHER:           return 303;
        case StatusCode::NOT_MODIFIED:        return 304;
        case StatusCode::USE_PROXY:           return 305;
        case StatusCode::TEMPORARY_REDIRECT:  return 307;
        case StatusCode::PERMANENT_REDIRECT:  return 308;
        
        case StatusCode::BAD_REQUEST:                   return 400;
        case StatusCode::UNAUTHORIZED:                  return 401;
        case StatusCode::PAYMENT_REQUIRED:              return 402;
        case StatusCode::FORBIDDEN:                     return 403;
        case StatusCode::NOT_FOUND:                     return 404;
        case StatusCode::METHOD_NOT_ALLOWED:            return 405;
        case StatusCode::NOT_ACCEPTABLE:                return 406;
        case StatusCode::PROXY_AUTHENTICATION_REQUIRED: return 407;
        case StatusCode::REQUEST_TIMEOUT:               return 408;
        case StatusCode::CONFLICT:                      return 409;
        case StatusCode::GONE:                          return 410;
        case StatusCode::LENGTH_REQUIRED:               return 411;
        case StatusCode::PRECONDITION_FAILED:           return 412;
        case StatusCode::PAYLOAD_TOO_LARGE:             return 413;
        case StatusCode::URI_TOO_LONG:                  return 414;
        case StatusCode::UNSUPPORTED_MEDIA_TYPE:        return 415;
        case StatusCode::RANGE_NOT_SATISFIABLE:         return 416;
        case StatusCode::EXPECTATION_FAILED:            return 417;
        case StatusCode::TEAPOT:                        return 418;
        case StatusCode::UNPROCESSABLE_ENTITY:          return 422;
    }

    return -1;
}

// Convert method enum to string
function method_to_string(method: Method) -> string {
    if (method == Method::GET)      return "GET";
    if (method == Method::POST)     return "POST";
    if (method == Method::PUT)      return "PUT";
    if (method == Method::DELETE)   return "DELETE";
    if (method == Method::HEAD)     return "HEAD";
    if (method == Method::OPTIONS)  return "OPTIONS";
    if (method == Method::PATCH)    return "PATCH";
    if (method == Method::TRACE)    return "TRACE";
    if (method == Method::CONNECT)  return "CONNECT";
    return "UNKNOWN";
}

// Convert version enum to string
function version_to_string(version: Version) -> string {
    if (version == Version::HTTP_1_0) return "HTTP/1.0";
    if (version == Version::HTTP_1_1) return "HTTP/1.1";
    if (version == Version::HTTP_2_0) return "HTTP/2.0";
    return "HTTP/1.1";
}

// Parse method string to enum
function parse_method(method_str: string) -> Method {
    if (method_str == "GET")        return Method::GET;
    if (method_str == "POST")       return Method::POST;
    if (method_str == "PUT")        return Method::PUT;
    if (method_str == "DELETE")     return Method::DELETE;
    if (method_str == "HEAD")       return Method::HEAD;
    if (method_str == "OPTIONS")    return Method::OPTIONS;
    if (method_str == "PATCH")      return Method::PATCH;
    if (method_str == "TRACE")      return Method::TRACE;
    if (method_str == "CONNECT")    return Method::CONNECT;
    return Method::GET; // Default
}

// Parse version string to enum
function parse_version(version_str: string) -> Version {
    if (version_str == "HTTP/1.0") return Version::HTTP_1_0;
    if (version_str == "HTTP/1.1") return Version::HTTP_1_1;
    if (version_str == "HTTP/2.0") return Version::HTTP_2_0;
    return Version::HTTP_1_1; // Default
}

// Get reason phrase for status code
function get_reason_phrase(code: StatusCode) -> string {
    // 2xx Success
    if (code == StatusCode::OK)                     return "OK";
    if (code == StatusCode::CREATED)                return "Created";
    if (code == StatusCode::ACCEPTED)               return "Accepted";
    if (code == StatusCode::NO_CONTENT)             return "No Content";
    
    // 3xx Redirection
    if (code == StatusCode::MOVED_PERMANENTLY)      return "Moved Permanently";
    if (code == StatusCode::FOUND)                  return "Found";
    if (code == StatusCode::NOT_MODIFIED)           return "Not Modified";
    
    // 4xx Client Error
    if (code == StatusCode::BAD_REQUEST)            return "Bad Request";
    if (code == StatusCode::UNAUTHORIZED)           return "Unauthorized";
    if (code == StatusCode::FORBIDDEN)              return "Forbidden";
    if (code == StatusCode::NOT_FOUND)              return "Not Found";
    if (code == StatusCode::METHOD_NOT_ALLOWED)     return "Method Not Allowed";
    
    // 5xx Server Error
    if (code == StatusCode::INTERNAL_SERVER_ERROR)  return "Internal Server Error";
    if (code == StatusCode::NOT_IMPLEMENTED)        return "Not Implemented";
    if (code == StatusCode::BAD_GATEWAY)            return "Bad Gateway";
    if (code == StatusCode::SERVICE_UNAVAILABLE)    return "Service Unavailable";
    
    return "Unknown";
}
