///! TCP - Transmission Control Protocol
///!
///! TCP streams and listeners for reliable network communication.

namespace std::net::tcp;

import core::intrinsics;
import core::option;
import io::error;
import time::duration;
import net::addr;

// ============================================================================
// Types and Constants
// ============================================================================

const AF_INET: i32 = 2;
const SOCK_STREAM: i32 = 1;
const SOL_SOCKET: i32 = 1;
const IPPROTO_IP: i32 = 0;
const IPPROTO_TCP: i32 = 6;

const SO_REUSEADDR: i32 = 2;
const SO_KEEPALIVE: i32 = 9;
const SO_RCVTIMEO: i32 = 20;
const SO_SNDTIMEO: i32 = 21;
const SO_ERROR: i32 = 4;

const TCP_NODELAY: i32 = 1;
const IP_TTL: i32 = 2;

const SHUT_RD: i32 = 0;
const SHUT_WR: i32 = 1;
const SHUT_RDWR: i32 = 2;

const O_NONBLOCK: i32 = 2048;
const F_GETFL: i32 = 3;
const F_SETFL: i32 = 4;

const EINPROGRESS: i32 = 115;
const POLLOUT: i16 = 4;
const MSG_PEEK: i32 = 2;

// sockaddr_in and timeval are defined in net module (_module.cryo)
// They are available through the parent module's exports.

type struct pollfd {
    fd: i32;
    events: i16;
    revents: i16;
}


// ============================================================================
// TCP Stream
// ============================================================================

/// A TCP stream between a local and remote socket.
type struct TcpStream {
    fd: i32;
    peer_addr: SocketAddr;
    local_addr: SocketAddr;

    /// Opens a TCP connection to a remote host.
    static connect(addr: SocketAddr) -> IoResult<TcpStream> {
        const fd: i32 = socket(AF_INET, SOCK_STREAM, 0);
        if (fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        mut sockaddr: sockaddr_in;
        match (addr) {
            SocketAddr::V4(v4) => {
                sockaddr.sin_family = AF_INET as u16;
                sockaddr.sin_port = htons(v4.port());
                sockaddr.sin_addr = v4.ip().to_u32();
            }
            SocketAddr::V6(_) => {
                close(fd);
                return IoResult::Err(IoError::new(IoErrorKind::Unsupported, "IPv6 not implemented"));
            }
        }

        const result: i32 = connect_socket(fd, &sockaddr as void*, sizeof(sockaddr_in));
        if (result < 0) {
            const err: IoError = IoError::last_os_error();
            close(fd);
            return IoResult::Err(err);
        }

        // Get local address
        mut local_sockaddr: sockaddr_in;
        mut local_len: u32 = sizeof(sockaddr_in);
        getsockname(fd, &local_sockaddr as void*, &local_len);

        const local_ip: Ipv4Addr = Ipv4Addr::from_u32(ntohl(local_sockaddr.sin_addr));
        const local_port: u16 = ntohs(local_sockaddr.sin_port);
        const local_addr: SocketAddr = SocketAddr::new_v4(local_ip, local_port);

        return IoResult::Ok(TcpStream {
            fd: fd,
            peer_addr: addr,
            local_addr: local_addr
        });
    }

    /// Opens a TCP connection with a timeout.
    static connect_timeout(addr: SocketAddr, timeout: Duration) -> IoResult<TcpStream> {
        const fd: i32 = socket(AF_INET, SOCK_STREAM, 0);
        if (fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        // Set non-blocking
        const flags: i32 = fcntl(fd, F_GETFL, 0);
        fcntl(fd, F_SETFL, flags | O_NONBLOCK);

        mut sockaddr: sockaddr_in;
        match (addr) {
            SocketAddr::V4(v4) => {
                sockaddr.sin_family = AF_INET as u16;
                sockaddr.sin_port = htons(v4.port());
                sockaddr.sin_addr = v4.ip().to_u32();
            }
            SocketAddr::V6(_) => {
                close(fd);
                return IoResult::Err(IoError::new(IoErrorKind::Unsupported, "IPv6 not implemented"));
            }
        }

        const result: i32 = connect_socket(fd, &sockaddr as void*, sizeof(sockaddr_in));
        if (result < 0 && get_errno() != EINPROGRESS) {
            const err: IoError = IoError::last_os_error();
            close(fd);
            return IoResult::Err(err);
        }

        // Wait for connection with timeout
        mut fds: pollfd;
        fds.fd = fd;
        fds.events = POLLOUT;
        fds.revents = 0;

        const timeout_ms: i32 = (timeout.as_millis() as u64) as i32;
        const poll_result: i32 = poll(&fds, 1, timeout_ms);

        if (poll_result == 0) {
            close(fd);
            return IoResult::Err(IoError::new(IoErrorKind::TimedOut, "connection timed out"));
        }
        if (poll_result < 0) {
            const err: IoError = IoError::last_os_error();
            close(fd);
            return IoResult::Err(err);
        }

        // Check for connection error
        mut error: i32 = 0;
        mut error_len: u32 = sizeof(i32);
        getsockopt(fd, SOL_SOCKET, SO_ERROR, &error as void*, &error_len);
        if (error != 0) {
            close(fd);
            return IoResult::Err(IoError::from_raw_os_error(error));
        }

        // Restore blocking mode
        fcntl(fd, F_SETFL, flags);

        // Get local address
        mut local_sockaddr: sockaddr_in;
        mut local_len: u32 = sizeof(sockaddr_in);
        getsockname(fd, &local_sockaddr as void*, &local_len);

        const local_ip: Ipv4Addr = Ipv4Addr::from_u32(ntohl(local_sockaddr.sin_addr));
        const local_port: u16 = ntohs(local_sockaddr.sin_port);
        const local_addr: SocketAddr = SocketAddr::new_v4(local_ip, local_port);

        return IoResult::Ok(TcpStream {
            fd: fd,
            peer_addr: addr,
            local_addr: local_addr
        });
    }

    /// Returns the socket address of the remote peer.
    peer_addr(&this) -> SocketAddr {
        return this.peer_addr;
    }

    /// Returns the socket address of the local half.
    local_addr(&this) -> SocketAddr {
        return this.local_addr;
    }

    /// Shuts down the read, write, or both halves of this connection.
    shutdown(&this, how: Shutdown) -> IoResult<()> {
        const how_int: i32 = match (how) {
            Shutdown::Read => { SHUT_RD }
            Shutdown::Write => { SHUT_WR }
            Shutdown::Both => { SHUT_RDWR }
        };

        if (shutdown_socket(this.fd, how_int) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Creates a new independently owned handle to the underlying socket.
    try_clone(&this) -> IoResult<TcpStream> {
        const new_fd: i32 = dup(this.fd);
        if (new_fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        return IoResult::Ok(TcpStream {
            fd: new_fd,
            peer_addr: this.peer_addr,
            local_addr: this.local_addr
        });
    }

    /// Sets the read timeout.
    set_read_timeout(&this, timeout: Option<Duration>) -> IoResult<()> {
        mut tv: timeval;
        match (timeout) {
            Option::Some(d) => {
                tv.tv_sec = d.as_secs() as i64;
                tv.tv_usec = (d.subsec_micros()) as i64;
            }
            Option::None => {
                tv.tv_sec = 0;
                tv.tv_usec = 0;
            }
        }

        if (setsockopt(this.fd, SOL_SOCKET, SO_RCVTIMEO, &tv as void*, sizeof(timeval)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Sets the write timeout.
    set_write_timeout(&this, timeout: Option<Duration>) -> IoResult<()> {
        mut tv: timeval;
        match (timeout) {
            Option::Some(d) => {
                tv.tv_sec = d.as_secs() as i64;
                tv.tv_usec = (d.subsec_micros()) as i64;
            }
            Option::None => {
                tv.tv_sec = 0;
                tv.tv_usec = 0;
            }
        }

        if (setsockopt(this.fd, SOL_SOCKET, SO_SNDTIMEO, &tv as void*, sizeof(timeval)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Gets the read timeout.
    read_timeout(&this) -> IoResult<Option<Duration>> {
        mut tv: timeval;
        mut len: u32 = sizeof(timeval);
        if (getsockopt(this.fd, SOL_SOCKET, SO_RCVTIMEO, &tv as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        if (tv.tv_sec == 0 && tv.tv_usec == 0) {
            return IoResult::Ok(Option::None);
        }
        return IoResult::Ok(Option::Some(Duration::new(tv.tv_sec as u64, (tv.tv_usec * 1000) as u32)));
    }

    /// Gets the write timeout.
    write_timeout(&this) -> IoResult<Option<Duration>> {
        mut tv: timeval;
        mut len: u32 = sizeof(timeval);
        if (getsockopt(this.fd, SOL_SOCKET, SO_SNDTIMEO, &tv as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        if (tv.tv_sec == 0 && tv.tv_usec == 0) {
            return IoResult::Ok(Option::None);
        }
        return IoResult::Ok(Option::Some(Duration::new(tv.tv_sec as u64, (tv.tv_usec * 1000) as u32)));
    }

    /// Sets the value of the TCP_NODELAY option.
    set_nodelay(&this, nodelay: boolean) -> IoResult<()> {
        const val: i32 = if (nodelay) { 1 } else { 0 };
        if (setsockopt(this.fd, IPPROTO_TCP, TCP_NODELAY, &val as void*, sizeof(i32)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Gets the value of the TCP_NODELAY option.
    nodelay(&this) -> IoResult<boolean> {
        mut val: i32 = 0;
        mut len: u32 = sizeof(i32);
        if (getsockopt(this.fd, IPPROTO_TCP, TCP_NODELAY, &val as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(val != 0);
    }

    /// Sets the value of the SO_KEEPALIVE option.
    set_keepalive(&this, keepalive: boolean) -> IoResult<()> {
        const val: i32 = if (keepalive) { 1 } else { 0 };
        if (setsockopt(this.fd, SOL_SOCKET, SO_KEEPALIVE, &val as void*, sizeof(i32)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Gets the value of the SO_KEEPALIVE option.
    keepalive(&this) -> IoResult<boolean> {
        mut val: i32 = 0;
        mut len: u32 = sizeof(i32);
        if (getsockopt(this.fd, SOL_SOCKET, SO_KEEPALIVE, &val as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(val != 0);
    }

    /// Sets the TTL of outgoing packets.
    set_ttl(&this, ttl: u32) -> IoResult<()> {
        const val: i32 = ttl as i32;
        if (setsockopt(this.fd, IPPROTO_IP, IP_TTL, &val as void*, sizeof(i32)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Gets the TTL of outgoing packets.
    ttl(&this) -> IoResult<u32> {
        mut val: i32 = 0;
        mut len: u32 = sizeof(i32);
        if (getsockopt(this.fd, IPPROTO_IP, IP_TTL, &val as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(val as u32);
    }

    /// Sets non-blocking mode.
    set_nonblocking(&this, nonblocking: boolean) -> IoResult<()> {
        const flags: i32 = fcntl(this.fd, F_GETFL, 0);
        const new_flags: i32 = if (nonblocking) {
            flags | O_NONBLOCK
        } else {
            flags & ~O_NONBLOCK
        };
        if (fcntl(this.fd, F_SETFL, new_flags) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Reads data from the stream.
    read(&this, buf: u8*, len: u64) -> IoResult<u64> {
        const result: i64 = recv(this.fd, buf as void*, len, 0);
        if (result < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(result as u64);
    }

    /// Writes data to the stream.
    write(&this, buf: u8*, len: u64) -> IoResult<u64> {
        const result: i64 = send(this.fd, buf as void*, len, 0);
        if (result < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(result as u64);
    }

    /// Writes all data to the stream.
    write_all(&this, buf: u8*, len: u64) -> IoResult<()> {
        mut written: u64 = 0;
        while (written < len) {
            const result: IoResult<u64> = this.write(buf + written, len - written);
            match (result) {
                IoResult::Ok(n) => {
                    if (n == 0) {
                        return IoResult::Err(IoError::new(IoErrorKind::WriteZero, "write returned 0"));
                    }
                    written = written + n;
                }
                IoResult::Err(e) => {
                    return IoResult::Err(e);
                }
            }
        }
        return IoResult::Ok(());
    }

    /// Flushes the stream (no-op for TCP).
    flush(&this) -> IoResult<()> {
        return IoResult::Ok(());
    }

    /// Reads data with MSG_PEEK flag.
    peek(&this, buf: u8*, len: u64) -> IoResult<u64> {
        const result: i64 = recv(this.fd, buf as void*, len, MSG_PEEK);
        if (result < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(result as u64);
    }

    /// Returns the raw file descriptor.
    as_raw_fd(&this) -> i32 {
        return this.fd;
    }

    /// Closes the stream.
    close(&this) -> void {
        close(this.fd);
    }
}

// ============================================================================
// TCP Listener
// ============================================================================

/// A TCP socket server, listening for connections.
type struct TcpListener {
    fd: i32;
    local_addr: SocketAddr;

    /// Creates a new TcpListener bound to the specified address.
    static bind(addr: SocketAddr) -> IoResult<TcpListener> {
        const fd: i32 = socket(AF_INET, SOCK_STREAM, 0);
        if (fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        // Set SO_REUSEADDR
        const reuse: i32 = 1;
        setsockopt(fd, SOL_SOCKET, SO_REUSEADDR, &reuse as void*, sizeof(i32));

        mut sockaddr: sockaddr_in;
        match (addr) {
            SocketAddr::V4(v4) => {
                sockaddr.sin_family = AF_INET as u16;
                sockaddr.sin_port = htons(v4.port());
                sockaddr.sin_addr = v4.ip().to_u32();
            }
            SocketAddr::V6(_) => {
                close(fd);
                return IoResult::Err(IoError::new(IoErrorKind::Unsupported, "IPv6 not implemented"));
            }
        }

        if (bind_socket(fd, &sockaddr as void*, sizeof(sockaddr_in)) < 0) {
            const err: IoError = IoError::last_os_error();
            close(fd);
            return IoResult::Err(err);
        }

        if (listen(fd, 128) < 0) {
            const err: IoError = IoError::last_os_error();
            close(fd);
            return IoResult::Err(err);
        }

        // Get actual bound address
        mut bound_addr: sockaddr_in;
        mut addr_len: u32 = sizeof(sockaddr_in);
        getsockname(fd, &bound_addr as void*, &addr_len);

        const local_ip: Ipv4Addr = Ipv4Addr::from_u32(ntohl(bound_addr.sin_addr));
        const local_port: u16 = ntohs(bound_addr.sin_port);
        const local_addr: SocketAddr = SocketAddr::new_v4(local_ip, local_port);

        return IoResult::Ok(TcpListener {
            fd: fd,
            local_addr: local_addr
        });
    }

    /// Returns the local socket address.
    local_addr(&this) -> SocketAddr {
        return this.local_addr;
    }

    /// Accepts a new incoming connection.
    accept(&this) -> IoResult<(TcpStream, SocketAddr)> {
        mut peer_addr: sockaddr_in;
        mut addr_len: u32 = sizeof(sockaddr_in);

        const client_fd: i32 = accept_socket(this.fd, &peer_addr as void*, &addr_len);
        if (client_fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        const peer_ip: Ipv4Addr = Ipv4Addr::from_u32(ntohl(peer_addr.sin_addr));
        const peer_port: u16 = ntohs(peer_addr.sin_port);
        const remote_addr: SocketAddr = SocketAddr::new_v4(peer_ip, peer_port);

        const stream: TcpStream = TcpStream {
            fd: client_fd,
            peer_addr: remote_addr,
            local_addr: this.local_addr
        };

        return IoResult::Ok((stream, remote_addr));
    }

    /// Creates an iterator over incoming connections.
    incoming(&this) -> Incoming {
        return Incoming { listener: this };
    }

    /// Creates a new independently owned handle.
    try_clone(&this) -> IoResult<TcpListener> {
        const new_fd: i32 = dup(this.fd);
        if (new_fd < 0) {
            return IoResult::Err(IoError::last_os_error());
        }

        return IoResult::Ok(TcpListener {
            fd: new_fd,
            local_addr: this.local_addr
        });
    }

    /// Sets non-blocking mode.
    set_nonblocking(&this, nonblocking: boolean) -> IoResult<()> {
        const flags: i32 = fcntl(this.fd, F_GETFL, 0);
        const new_flags: i32 = if (nonblocking) {
            flags | O_NONBLOCK
        } else {
            flags & ~O_NONBLOCK
        };
        if (fcntl(this.fd, F_SETFL, new_flags) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Sets the TTL for accepted connections.
    set_ttl(&this, ttl: u32) -> IoResult<()> {
        const val: i32 = ttl as i32;
        if (setsockopt(this.fd, IPPROTO_IP, IP_TTL, &val as void*, sizeof(i32)) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(());
    }

    /// Gets the TTL.
    ttl(&this) -> IoResult<u32> {
        mut val: i32 = 0;
        mut len: u32 = sizeof(i32);
        if (getsockopt(this.fd, IPPROTO_IP, IP_TTL, &val as void*, &len) < 0) {
            return IoResult::Err(IoError::last_os_error());
        }
        return IoResult::Ok(val as u32);
    }

    /// Returns the raw file descriptor.
    as_raw_fd(&this) -> i32 {
        return this.fd;
    }

    /// Closes the listener.
    close(&this) -> void {
        close(this.fd);
    }
}

// ============================================================================
// Incoming Iterator
// ============================================================================

/// An iterator over incoming TCP connections.
type struct Incoming {
    listener: TcpListener;

    /// Returns the next connection.
    next(&this) -> Option<IoResult<TcpStream>> {
        const result: IoResult<(TcpStream, SocketAddr)> = this.listener.accept();
        match (result) {
            IoResult::Ok(pair) => {
                return Option::Some(IoResult::Ok(pair.first()));
            }
            IoResult::Err(e) => {
                return Option::Some(IoResult::Err(e));
            }
        }
    }
}

// ============================================================================
// Shutdown
// ============================================================================

/// Possible values for shutting down a TCP connection.
enum Shutdown {
    Read;
    Write;
    Both;
}


