namespace std::net::Types;

import IO from <io/stdio>;

//===================================================================
// CORE NETWORKING TYPE DEFINITIONS
// Fundamental networking types and address structures
//===================================================================

//===================================================================
// COMMON NETWORK CONSTANTS
//===================================================================

// // Standard well-known IP addresses as constants
// const LOCALHOST: IpAddr = IpAddr(u8(127), u8(0), u8(0), u8(1));
// const ANY_ADDR: IpAddr = IpAddr(u8(0), u8(0), u8(0), u8(0));
// const BROADCAST: IpAddr = IpAddr(u8(255), u8(255), u8(255), u8(255));

// // Standard port ranges
// const MIN_PORT: u16 = u16(1);
// const MAX_PORT: u16 = u16(65535);
// const EPHEMERAL_PORT_START: u16 = u16(32768);
// const WELL_KNOWN_PORT_END: u16 = u16(1023);

//===================================================================
// IP ADDRESS TYPES
//===================================================================

// IPv4 address representation (4 octets)
type struct IpAddr {
    a: u8;
    b: u8; 
    c: u8;
    d: u8;
    
    IpAddr(octet_a: u8, octet_b: u8, octet_c: u8, octet_d: u8) {
        this.a = octet_a;
        this.b = octet_b;
        this.c = octet_c;
        this.d = octet_d;
    }
    
    // Convert to 32-bit network byte order representation
    to_u32() -> u32 {
        return (u32(this.a) << 24) | (u32(this.b) << 16) | (u32(this.c) << 8) | u32(this.d);
    }
    
    // Check if this is a loopback address (127.x.x.x)
    is_loopback() -> boolean {
        return this.a == u8(127);
    }

    // Check if this is a private address (10.x.x.x, 172.16-31.x.x, 192.168.x.x)
    is_private() -> boolean {
        if (this.a == u8(10)) {
            return true;
        }
        if (this.a == u8(172) && this.b >= u8(16) && this.b <= u8(31)) {
            return true;
        }
        if (this.a == u8(192) && this.b == u8(168)) {
            return true;
        }
        return false;
    }
    
    // Check if this is the any address (0.0.0.0)
    is_any() -> boolean {
        return this.a == u8(0) && this.b == u8(0) && this.c == u8(0) && this.d == u8(0);
    }
    
    // Check if this is a broadcast address (255.255.255.255)
    is_broadcast() -> boolean {
        return this.a == u8(255) && this.b == u8(255) && this.c == u8(255) && this.d == u8(255);
    }
}

//===================================================================
// SOCKET ADDRESS TYPES
//===================================================================

// Socket address combining IP and port
type struct SocketAddr {
    ip: IpAddr;
    port: u16;
    
    SocketAddr(address: IpAddr, port_num: u16) {
        this.ip = address;
        this.port = port_num;
    }
    
    // Get the IP address
    get_ip() -> IpAddr {
        return this.ip;
    }
    
    // Get the port number
    get_port() -> u16 {
        return this.port;
    }
    
    // Set new port (immutable IpAddr, mutable port)
    set_port(new_port: u16) -> void {
        this.port = new_port;
        return;
    }
}

//===================================================================
// NETWORK PROTOCOL TYPES
//===================================================================

// Protocol family enumeration
type enum ProtocolFamily {
    IPv4,
    IPv6
}

// Socket type enumeration  
type enum SocketType {
    TCP,
    UDP,
    RAW
}

// Network error codes
type enum NetError {
    SUCCESS             = 0,
    BIND_FAILED         = 1,
    LISTEN_FAILED       = 2,
    CONNECT_FAILED      = 3,
    ACCEPT_FAILED       = 4,
    READ_FAILED         = 5,
    WRITE_FAILED        = 6,
    CLOSE_FAILED        = 7,
    INVALID_ADDRESS     = 8,
    TIMEOUT             = 9,
    CONNECTION_REFUSED  = 10,
    CONNECTION_RESET    = 11,
    UNKNOWN_ERROR       = 255
}

