///! I/O Module
///!
///! This module provides core I/O primitives and abstractions for reading
///! and writing data, with support for buffering and seeking.
///!
///! # Submodules
///!
///! - `error` - I/O error types
///! - `reader` - Read operations
///! - `writer` - Write operations
///! - `buffer` - Buffered I/O
///! - `stdio` - Standard I/O streams
///! - `cursor` - In-memory cursor

namespace std::io;

public module io::error;
public module io::reader;
public module io::writer;
public module io::buffer;
public module io::stdio;
public module io::cursor;

