namespace std::IO;

import <core/types>;
import <core/syscall>;
import <strings/strings>;

function printf(format: string) -> i64 {
    mut length: i64 = std::String::_strlen(format);
    const result: i64 = std::Syscall::IO::write(1, format, length);
    if (result < 0) {
        return -1; // Indicate an error occurred
    }
    return result;
}

// Type-specific print functions
function print_int(value: int) -> i64 {
    const buffer: string = std::String::format_int("%d", value);
    return printf(buffer);
}

function print_float(value: float) -> i64 {
    const buffer: string = std::String::format_float("%f", value);
    return printf(buffer);
}

function print_bool(value: boolean) -> i64 {
    const buffer: string = value ? "true" : "false";
    return printf(buffer);
}

// Convenience function for printing with newlines
function println(format: string) -> i64 {
    const newline_format: string = format + "\n";
    return printf(newline_format);
}

