namespace std::IO;

import <core/types>;
import <core/syscall>;
import <core/intrinsics>;
import <strings/strings>;

// printf is handled as an intrinsic function - no body needed
extern function printf(format: string, args...) -> i32;

// Type-specific print functions
function print_int(value: int) -> i32 {
    const buffer: string = std::String::_int_to_string(value);
    return printf(buffer + "\n");
}

function print_float(value: float) -> i32 {
    const buffer: string = std::String::_float_to_string(value);
    return printf(buffer + "\n");
}

function print_bool(value: boolean) -> i32 {
    const buffer: string = value ? "true" : "false";
    return printf(buffer + "\n");
}

function print_char(value: char) -> i32 {
    const buffer: string = std::String::from_char(value);
    return printf(buffer);
}

// Convenience function for printing with newlines
function println(format: string) -> i32 {
    const newline_format: string = format + "\n";
    return printf(newline_format);
}
