namespace ArrayTesting;

import IO from <io/stdio>;

// In Cryo, the `[]` operator is used to declare an array type, so `int[]` == `Array<int>`,
// but is not the same as `*` which denotes a pointer.
// `[]` is just syntactic sugar for the stdlib `Array<T>` type.
// The compiler should automatically convert `[]` to `Array<T>` during type checking.



enum ElementType {
    TYPE_A,
    TYPE_B,
    TYPE_C
}


type struct Element {
    id: i32;
    element_type: ElementType;

    Element(id: i32, element_type: ElementType) {
        this.id = id;
        this.element_type = element_type;
    }
}


type class Container {
public:
    elements: Element*;
    size: i32;
    capacity: i32;

    Container(capacity: i32) {
        this.capacity = capacity;
        this.size = 0;
        
        // Initialize elements array
    }
}


function test_primitive_array() -> void {
    mut int_array: int[] = [1, 2, 3, 4, 5];
    mut str_array: string[] = ["one", "two", "three"];
    mut boolean_array: boolean[] = [true, false, true];
    mut float_array: float[] = [1.1, 2.2, 3.3];

    return;
}

function test_arrays_with_pointers() -> void {
    mut another_int_array: int[] = [10, 20, 30, 40];
    mut another_str_array: string[] = ["alpha", "beta", "gamma"];

    const first_elem_ptr: int* = &another_int_array[0];
    const second_elem_ptr: int* = &another_int_array[1];
    IO::printf("First element via pointer: %d | Should be 10\n", *first_elem_ptr);
    IO::printf("Second element via pointer: %d | Should be 20\n", *second_elem_ptr);

    const first_str_elem_ptr: string* = &another_str_array[0];
    const second_str_elem_ptr: string* = &another_str_array[1];
    IO::printf("First string element via pointer: %s | Should be alpha\n", *first_str_elem_ptr);
    IO::printf("Second string element via pointer: %s | Should be beta\n", *second_str_elem_ptr);

    return;
}

// ======================================================================== // 
//  Under the hood, both of these functions should compile to the same IR   // 
//  representation since `[]` is just syntactic sugar for Array<T>.         //
// ======================================================================== //
// vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv //

function test_user_defined_array() -> void {
    mut element_array: Element[] = [
        Element(1, ElementType::TYPE_A),
        Element(2, ElementType::TYPE_B),
        Element(3, ElementType::TYPE_C)
    ];

    mut container_array: Container[] = [
        Container(10),
        Container(20)
    ];

    mut element_type_array: ElementType[] = [
        ElementType::TYPE_A,
        ElementType::TYPE_B,
        ElementType::TYPE_C
    ];

    return;
}

function test_user_defined_array_explicit() -> void {
    mut element_array_: Array<Element> = [
        Element(1, ElementType::TYPE_A),
        Element(2, ElementType::TYPE_B),
        Element(3, ElementType::TYPE_C)
    ];

    mut container_array_: Array<Container> = [
        Container(10),
        Container(20)
    ];

    mut element_type_array_: Array<ElementType> = [
        ElementType::TYPE_A,
        ElementType::TYPE_B,
        ElementType::TYPE_C
    ];

    return;
}
// ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ //
// ======================================================================== //

function pointer_arithmetic() -> void {
    IO::printf("\n=== Pointer Arithmetic Tests ===\n");

    // Use Array<int> instead of int[] for consistency with our fixes
    mut int_array: Array<int> = [10, 20, 30, 40, 50];
    // Get pointer to the first element of the array
    mut arr_ptr: int* = &int_array[0];

    // 1. Basic Addition
    IO::printf("*(arr_ptr + 1): %d | Should be 20\n", (*(arr_ptr + 1)));

    // 2. Basic Subtraction
    IO::printf("*(arr_ptr + 3 - 1): %d | Should be 40\n", (*(arr_ptr + 3 - 1)));

    // 3. Increment and Decrement
    ++arr_ptr;
    IO::printf("After ++arr_ptr: %d | Should be 20\n", (*arr_ptr));
    --arr_ptr;
    IO::printf("After --arr_ptr: %d | Should be 10\n", (*arr_ptr));

    // 5. Pointer difference (if supported)
    mut end_ptr: int* = arr_ptr + 4;
    IO::printf("Pointer difference (end_ptr - arr_ptr): %d | Should be 4\n", (end_ptr - arr_ptr));

    return;
}


function main() -> int {
    test_primitive_array();
    test_arrays_with_pointers();
    test_user_defined_array();
    test_user_defined_array_explicit();
    pointer_arithmetic();

    return 0;
}
