namespace FunctionPointers;

import <io/stdio>;


type struct FunctionPointerExample {
    func_ptr: (int, int) -> int;
    non_inline_func: (boolean, int) -> boolean;
}

function test_function(a: boolean, b: int) -> boolean {
    return a && (b > 0);
}

function main() -> int {
    const example: FunctionPointerExample = {
        func_ptr: (a: int, b: int) -> int {
            return a + b;
        },
        non_inline_func: test_function
    };

    const result: int = example.func_ptr(5, 10);
    printf("Result of function pointer call: %d\n", result);

    return 0;
}
