namespace Implementation;

import IO from <io/stdio>;

type struct Data {
    id: int;
    value: f64;

    Data(id_val: int, value_val: f64);
    ~Data() default;

    display() -> void;
}

type class Container {
    data_ptr: Data*;

    Container(data: Data*);
    ~Container() default;

    get_data() -> Data*;
}

implement Data {
    Data(id_val: int, value_val: f64) {
        this.id = id_val;
        this.value = value_val;
    }

    display() -> void {
        IO::printf("Data ID: %d, Value: %f\n", this.id, this.value);
        return;
    }
}

implement Container {
    Container(data: Data*) {
        this.data_ptr = data;
    }

    get_data() -> Data* {
        return this.data_ptr;
    }
}

function run_implementation_tests() -> void {
    IO::printf("=== Implementation Tests ===\n");

    // Create Data instance
    mut my_data: Data = Data(1, 42.0);
    my_data.display();

    // Create Container with pointer to Data
    mut my_container: Container = Container(&my_data);
    mut retrieved_data_ptr: Data* = my_container.get_data();

    // Display data via pointer from Container
    IO::printf("Accessing Data via Container pointer:\n");
    retrieved_data_ptr.display();

    return;
}

function main() -> int {
    run_implementation_tests();
    return 0;
}
