namespace Implementation;

import IO from <io/stdio>;

type struct Data {
    id: int;
    value: f64;

    Data(id_val: int, value_val: f64);
    ~Data() default;

    display() -> void;
}

type class Container {
    data_ptr: Data*;

    Container(data: Data*);
    ~Container() default;

    get_data() -> Data*;
}

implement Data {
    Data(id_val: int, value_val: f64) {
        this.id = id_val;
        this.value = value_val;
    }

    display() -> void {
        IO::printf("Data ID: %d, Value: %f\n", this.id, this.value);
        return;
    }

    non_existent_method() -> void {
        IO::printf("This method does not exist in the declaration!\n");
        return;
    }
}

implement Container {
    Container(data: Data*) {
        this.data_ptr = data;
    }

    get_data() -> Data* {
        return this.data_ptr;
    }

    non_existent_class_method() -> void {
        IO::printf("This method does not exist in the declaration!\n");
        return;
    }
}

function run_implementation_tests() -> void {
    IO::printf("=== Implementation Tests ===\n");

    // Create Data instance
    mut my_data: Data = Data(1, 42.0);
    my_data.display();

    // Create Container with pointer to Data
    mut my_container: Container = Container(&my_data);
    mut retrieved_data_ptr: Data* = my_container.get_data();

    // Display data via pointer from Container
    IO::printf("Accessing Data via Container pointer:\n");
    retrieved_data_ptr.display();

    return;
}

enum Result {
    Ok(int),
    Err(string)
}

implement enum Result {
    unwrap() -> T {
        match this {
            Result::Ok(_) => {
                IO::printf("[Result::Ok::unwrap] operation successful.\n");
            }
            Result::Err(_) => {
                IO::printf("[Result::Err::unwrap] operation failed.\n");
            }
        }
    }

    unwrap_or(default_value: T) -> T {
        match this {
            Result::Ok(_) => {
                return default_value;
            }
            Result::Err(_) => return default_value
        }
    }

    expect(message: string) -> T {
        match this {
            Result::Ok(_) => {
                IO::printf("[Result::Ok::expect] operation successful.\n");
            }
            Result::Err(_) => {
                IO::printf("[Result::Err::expect] operation failed: %s\n", message);
            }
        }
    }
}

function test_result_enum() -> void {
    IO::printf("\n=== Result Enum Tests ===\n");

    mut success: Result = Result::Ok(100);
    mut failure: Result = Result::Err("An error occurred".to_string());

    // Test unwrap_or
    mut value1: int = success.unwrap_or(0);
    IO::printf("Value from success.unwrap_or(0): %d | Should be 0 (due to limitations)\n", value1);

    mut value2: int = failure.unwrap_or(0);
    IO::printf("Value from failure.unwrap_or(0): %d | Should be 0\n", value2);

    // Test expect (will not panic due to limitations)
    success.expect("This should not fail");
    failure.expect("This should fail but won't due to limitations");

    return;
}

function main() -> int {
    run_implementation_tests();
    test_result_enum();
    return 0;
}
