namespace std::Lexer;

import <io/stdio>;
import <core/types>;
import <utils/file>;
import <gdm/gdm>;

//===================================================================
// TOKEN KIND ENUMERATION
//===================================================================

enum TokenKind {
    TK_ERROR = -1,
    
    // Generate token enum from tokens.def
    TK_EOF,
    TK_NEWLINE,
    TK_WHITESPACE,
    TK_IDENTIFIER,
    TK_NUMERIC_CONSTANT,
    TK_CHAR_CONSTANT,
    TK_STRING_LITERAL,
    TK_RAW_STRING_LITERAL,
    TK_BOOLEAN_LITERAL,
    TK_COMMENT,
    TK_DOC_COMMENT,
    
    // Keywords
    TK_KW_IF,
    TK_KW_ELSE,
    TK_KW_ELIF,
    TK_KW_SWITCH,
    TK_KW_CASE,
    TK_KW_DEFAULT,
    TK_KW_WHILE,
    TK_KW_FOR,
    TK_KW_DO,
    TK_KW_BREAK,
    TK_KW_CONTINUE,
    TK_KW_RETURN,
    TK_KW_MATCH,
    TK_KW_GOTO,
    TK_KW_TRY,
    TK_KW_CATCH,
    TK_KW_FINALLY,
    TK_KW_THROW,
    TK_KW_RAISE,
    TK_KW_YIELD,
    
    // Declarations
    TK_KW_VAR,
    TK_KW_LET,
    TK_KW_CONST,
    TK_KW_STATIC,
    TK_KW_EXTERN,
    TK_KW_AUTO,
    TK_KW_FUNCTION,
    TK_KW_CLASS,
    TK_KW_STRUCT,
    TK_KW_UNION,
    TK_KW_ENUM,
    TK_KW_INTERFACE,
    TK_KW_TRAIT,
    TK_KW_TYPE,
    TK_KW_NAMESPACE,
    TK_KW_MODULE,
    TK_KW_IMPORT,
    TK_KW_EXPORT,
    TK_KW_FROM,
    TK_KW_AS,
    TK_KW_IMPLEMENT,
    TK_KW_INTRINSIC,
    
    // Type System
    TK_KW_VOID,
    TK_KW_BOOLEAN,
    TK_KW_INT,
    TK_KW_I8,
    TK_KW_I16,
    TK_KW_I32,
    TK_KW_I64,
    TK_KW_UINT,
    TK_KW_UINT8,
    TK_KW_UINT16,
    TK_KW_UINT32,
    TK_KW_UINT64,
    TK_KW_FLOAT,
    TK_KW_F32,
    TK_KW_F64,
    TK_KW_DOUBLE,
    TK_KW_CHAR,
    TK_KW_STRING,
    TK_KW_LIST,
    TK_KW_MAP,
    TK_KW_DICT,
    TK_KW_SET,
    TK_KW_TUPLE,
    TK_KW_OPTIONAL,
    TK_KW_ANY,
    TK_KW_GENERIC,
    
    // Access Control & Modifiers
    TK_KW_PUBLIC,
    TK_KW_PRIVATE,
    TK_KW_PROTECTED,
    TK_KW_INTERNAL,
    TK_KW_READONLY,
    TK_KW_MUTABLE,
    TK_KW_VIRTUAL,
    TK_KW_OVERRIDE,
    TK_KW_ABSTRACT,
    TK_KW_FINAL,
    TK_KW_INLINE,
    TK_KW_ASYNC,
    TK_KW_AWAIT,
    TK_KW_UNSAFE,
    
    // Memory & Ownership
    TK_KW_REF,
    TK_KW_MUT,
    
    // Special Values
    TK_KW_TRUE,
    TK_KW_FALSE,
    TK_KW_NULL,
    TK_KW_NIL,
    TK_KW_NONE,
    TK_KW_SOME,
    TK_KW_SUPER,
    TK_KW_SELF,
    TK_KW_THIS,
    TK_KW_SIZEOF,
    TK_KW_TYPEOF,
    TK_KW_INSTANCEOF,
    TK_KW_NEW,
    TK_KW_DELETE,
    TK_KW_DEFER,
    TK_KW_USING,
    TK_KW_WITH,
    
    // Punctuators
    TK_PLUS,                    // +
    TK_MINUS,                   // -
    TK_STAR,                    // *
    TK_SLASH,                   // /
    TK_PERCENT,                 // %
    TK_AMPERSAND,               // &
    TK_PIPE,                    // |
    TK_CARET,                   // ^
    TK_TILDE,                   // ~
    TK_EXCLAIM,                 // !
    TK_QUESTION,                // ?
    TK_COLON,                   // :
    TK_SEMICOLON,               // ;
    TK_COMMA,                   // ,
    TK_DOT,                     // .
    TK_ARROW,                   // ->
    TK_DOUBLE_ARROW,            // =>
    TK_EQUAL,                   // =
    TK_PLUS_EQUAL,              // +=
    TK_MINUS_EQUAL,             // -=
    TK_STAR_EQUAL,              // *=
    TK_SLASH_EQUAL,             // /=
    TK_PERCENT_EQUAL,           // %=
    TK_AMPERSAND_EQUAL,         // &=
    TK_PIPE_EQUAL,              // |=
    TK_CARET_EQUAL,             // ^=
    TK_LESS_LESS_EQUAL,         // <<=
    TK_GREATER_GREATER_EQUAL,   // >>=
    TK_EQUAL_EQUAL,             // ==
    TK_EXCLAIM_EQUAL,           // !=
    TK_LESS,                    // <
    TK_LESS_EQUAL,              // <=
    TK_GREATER,                 // >
    TK_GREATER_EQUAL,           // >=
    TK_SPACESHIP,               // <=>
    TK_AMPERSAND_AMPERSAND,     // &&
    TK_PIPE_PIPE,               // ||
    TK_PLUS_PLUS,               // ++
    TK_MINUS_MINUS,             // --
    TK_LESS_LESS,               // <<
    TK_GREATER_GREATER,         // >>
    TK_LPAREN,                  // (
    TK_RPAREN,                  // )
    TK_LBRACKET,                // [
    TK_RBRACKET,                // ]
    TK_LBRACE,                  // {
    TK_RBRACE,                  // }
    TK_HASH,                    // #
    TK_AT,                      // @
    TK_DOLLAR,                  // $
    TK_ELLIPSIS,                // ...
    TK_DOUBLE_COLON,            // ::
    
    NUM_TOKENS // Count of total tokens
}

//===================================================================
// SOURCE LOCATION CLASS
//===================================================================

type struct SourceLocation {
    line: u64;
    column: u64;
    
    SourceLocation(line: u64 = u64(1), column: u64 = u64(1)) {
        this.line = line;
        this.column = column;
        return;
    }
    
    // Modifiers
    increment(count: u64 = u64(1)) -> void {
        this.column = this.column + count;
        return;
    }
    
    increment_for_char(c: char) -> void {
        if (c == '\t') {
            // Handle tab as 4 spaces for column calculation
            this.column = this.column + u64(4);
        } else {
            this.column = this.column + u64(1);
        }
        return;
    }
    
    newline() -> void {
        this.line = this.line + u64(1);
        this.column = u64(1);
        return;
    }
    
    reset(line: u64 = u64(1), column: u64 = u64(1)) -> void {
        this.line = line;
        this.column = column;
        return;
    }
    
    set(line: u64, column: u64) -> void {
        this.line = line;
        this.column = column;
        return;
    }
}

implement SourceLocation {
    eq(other: SourceLocation) -> boolean {
        return (this.line == other.line) && (this.column == other.column);
    }
    
    ne(other: SourceLocation) -> boolean {
        return !this.eq(other);
    }
}

//===================================================================
// TOKEN CLASS
//===================================================================

type struct Token {
    kind: TokenKind;
    text: string;
    location: SourceLocation;
    
    Token(kind: TokenKind = TokenKind::TK_ERROR, text: string = "", location: SourceLocation = SourceLocation{}) {
        this.kind = kind;
        this.text = text;
        this.location = location;
        return;
    }
    
    // Utility methods
    is(kind: TokenKind) -> boolean {
        return this.kind == kind;
    }
    
    is_not(kind: TokenKind) -> boolean {
        return this.kind != kind;
    }
    
    is_eof() -> boolean {
        return this.kind == TokenKind::TK_EOF;
    }
    
    is_error() -> boolean {
        return this.kind == TokenKind::TK_ERROR;
    }
    
    is_keyword() -> boolean {
        // Check if token kind is in keyword range
        const kind_val: i32 = i32(this.kind);
        const if_val: i32 = i32(TokenKind::TK_KW_IF);
        const with_val: i32 = i32(TokenKind::TK_KW_WITH);
        return (kind_val >= if_val) && (kind_val <= with_val);
    }
    
    is_identifier() -> boolean {
        return this.kind == TokenKind::TK_IDENTIFIER;
    }
    
    is_literal() -> boolean {
        return this.kind == TokenKind::TK_NUMERIC_CONSTANT ||
               this.kind == TokenKind::TK_CHAR_CONSTANT ||
               this.kind == TokenKind::TK_STRING_LITERAL ||
               this.kind == TokenKind::TK_RAW_STRING_LITERAL ||
               this.kind == TokenKind::TK_BOOLEAN_LITERAL;
    }
    
    length() -> u64 {
        return u64(this.text.length());
    }
}

implement Token {
    eq(other: Token) -> boolean {
        return (this.kind == other.kind) && 
               (this.text == other.text) && 
               this.location.eq(other.location);
    }
    
    ne(other: Token) -> boolean {
        return !this.eq(other);
    }
}

//===================================================================
// LEXER CLASS
//===================================================================

type class Lexer {
private:
    file: File*;
    buffer: string;
    current_pos: u64;
    current_location: SourceLocation;
    current_token: Token;
    previous_token: Token;
    token_count: u64;
    peeked_token: Option<Token>;
    diagnostic_manager: DiagnosticManager*;
    source_file: string;
    string_pool: Array<string>;
    
    // Keyword lookup table - implemented as static arrays
    keyword_keys: Array<string>;
    keyword_values: Array<TokenKind>;
    keywords_initialized: boolean;
    
public:
    // Constructor for file-based lexing
    Lexer(file: File*, diagnostic_manager: DiagnosticManager* = null, source_file: string = "") {
        this.file = file;
        this.diagnostic_manager = diagnostic_manager;
        this.source_file = source_file;
        this.current_pos = u64(0);
        this.current_location = SourceLocation{};
        this.current_token = Token{};
        this.previous_token = Token{};
        this.token_count = u64(0);
        this.peeked_token = Option<Token>::None;
        this.string_pool = Array<string>(64);
        this.keyword_keys = Array<string>(128);
        this.keyword_values = Array<TokenKind>(128);
        this.keywords_initialized = false;
        
        if (file != null) {
            this.buffer = file.get_content();
        } else {
            this.buffer = "";
        }
        
        this.init_keywords();
        return;
    }
    
    // Constructor for spot lexing from string content
    Lexer(content: string, diagnostic_manager: DiagnosticManager* = null, source_file: string = "") {
        this.file = null;
        this.buffer = content;
        this.diagnostic_manager = diagnostic_manager;
        this.source_file = source_file;
        this.current_pos = u64(0);
        this.current_location = SourceLocation{};
        this.current_token = Token{};
        this.previous_token = Token{};
        this.token_count = u64(0);
        this.peeked_token = Option<Token>::None;
        this.string_pool = Array<string>(64);
        this.keyword_keys = Array<string>(128);
        this.keyword_values = Array<TokenKind>(128);
        this.keywords_initialized = false;
        
        this.init_keywords();
        return;
    }
    
    ~Lexer() default;
    
    // Main lexing interface
    next_token() -> Token {
        match (this.peeked_token) {
            Option::Some(token) => {
                this.peeked_token = Option<Token>::None;
                this.previous_token = this.current_token;
                this.current_token = token;
                this.token_count = this.token_count + u64(1);
                return this.current_token;
            }
            Option::None => {
                this.previous_token = this.current_token;
                this.current_token = this.lex_token();
                this.token_count = this.token_count + u64(1);
                return this.current_token;
            }
        }
    }
    
    peek_token() -> Token {
        match (this.peeked_token) {
            Option::Some(token) => {
                return token;
            }
            Option::None => {
                // Save current state
                const saved_pos: u64 = this.current_pos;
                const saved_location: SourceLocation = this.current_location;
                
                // Lex the next token
                const next: Token = this.lex_token();
                this.peeked_token = Option<Token>::Some(next);
                
                // Restore state
                this.current_pos = saved_pos;
                this.current_location = saved_location;
                
                return next;
            }
        }
    }
    
    has_more_tokens() -> boolean {
        match (this.peeked_token) {
            Option::Some(token) => {
                if (token.is_eof()) {
                    return false;
                }
            }
            Option::None => {}
        }
        return this.current_pos < u64(this.buffer.length());
    }
    
    reset() -> void {
        this.current_pos = u64(0);
        this.current_location.reset(u64(1), u64(1));
        this.current_token = Token{TokenKind::TK_ERROR};
        this.previous_token = Token{TokenKind::TK_ERROR};
        this.token_count = u64(0);
        this.peeked_token = Option<Token>::None;
        return;
    }
    
    // State access
    get_current_token() -> Token {
        return this.current_token;
    }
    
    get_previous_token() -> Token {
        return this.previous_token;
    }
    
    get_location() -> SourceLocation {
        return this.current_location;
    }
    
    get_token_count() -> u64 {
        return this.token_count;
    }

private:
    // Core lexing methods
    lex_token() -> Token {
        this.skip_whitespace();
        
        if (this.at_end()) {
            return this.make_token(TokenKind::TK_EOF);
        }
        
        const c: char = this.advance();
        
        // Identifier or keyword
        if (this.is_alpha(c)) {
            return this.lex_identifier();
        }
        
        // Numeric literal
        if (this.is_digit(c)) {
            return this.lex_number();
        }
        
        // String literal
        if (c == '"' || c == '\'') {
            return this.lex_string(c);
        }
        
        // Character literal
        if (c == '\'') {
            return this.lex_character();
        }
        
        // Comments
        if (c == '/') {
            if (this.peek() == '/') {
                return this.lex_comment();
            } else if (this.peek() == '*') {
                return this.lex_doc_comment();
            }
        }
        
        // Punctuators
        const punct_kind: TokenKind = this.lex_punctuator(c);
        if (punct_kind != TokenKind::TK_ERROR) {
            return this.make_token(punct_kind);
        }
        
        return this.make_error_token("Unexpected character");
    }
    
    lex_identifier() -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        while (!this.at_end() && this.is_alnum(this.peek())) {
            this.advance();
        }
        
        const length: u64 = this.current_pos - start_pos;
        mut text: string = "";
        for (mut i: u64 = start_pos; i < this.current_pos; i = i + u64(1)) {
            text = text + this.buffer[i];
        }
        
        const keyword_kind: TokenKind = this.lookup_keyword(text);
        
        if (keyword_kind != TokenKind::TK_ERROR) {
            return Token{keyword_kind, text, this.get_token_location(start_pos)};
        }
        
        return Token{TokenKind::TK_IDENTIFIER, text, this.get_token_location(start_pos)};
    }
    
    lex_number() -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        // Handle different number bases
        if (this.buffer[start_pos] == '0' && !this.at_end()) {
            const next_char: char = this.peek();
            if (next_char == 'x' || next_char == 'X') {
                // Hexadecimal
                this.advance();
                while (!this.at_end() && this.is_hex_digit(this.peek())) {
                    this.advance();
                }
            } else if (next_char == 'b' || next_char == 'B') {
                // Binary
                this.advance();
                while (!this.at_end() && (this.peek() == '0' || this.peek() == '1')) {
                    this.advance();
                }
            } else if (next_char == 'o' || next_char == 'O') {
                // Octal
                this.advance();
                while (!this.at_end() && (this.peek() >= '0' && this.peek() <= '7')) {
                    this.advance();
                }
            } else {
                // Regular decimal or float
                while (!this.at_end() && this.is_digit(this.peek())) {
                    this.advance();
                }
            }
        } else {
            // Regular decimal
            while (!this.at_end() && this.is_digit(this.peek())) {
                this.advance();
            }
        }
        
        // Handle decimal point for floats
        if (!this.at_end() && this.peek() == '.' && !this.at_end_offset(u64(1)) && this.is_digit(this.peek_offset(u64(1)))) {
            this.advance(); // consume '.'
            while (!this.at_end() && this.is_digit(this.peek())) {
                this.advance();
            }
        }
        
        // Handle exponent
        if (!this.at_end() && (this.peek() == 'e' || this.peek() == 'E')) {
            this.advance();
            if (!this.at_end() && (this.peek() == '+' || this.peek() == '-')) {
                this.advance();
            }
            while (!this.at_end() && this.is_digit(this.peek())) {
                this.advance();
            }
        }
        
        // Handle type suffixes
        if (!this.at_end() && this.is_alpha(this.peek())) {
            const suffix_start: u64 = this.current_pos;
            while (!this.at_end() && this.is_alnum(this.peek())) {
                this.advance();
            }
            
            mut suffix: string = "";
            for (mut j: u64 = suffix_start; j < this.current_pos; j = j + u64(1)) {
                suffix = suffix + this.buffer[j];
            }
            if (!this.is_valid_numeric_suffix(suffix)) {
                // Not a valid suffix, backtrack
                this.current_pos = suffix_start;
            }
        }
        
        mut text: string = "";
        for (mut i: u64 = start_pos; i < this.current_pos; i = i + u64(1)) {
            text = text + this.buffer[i];
        }
        return Token{TokenKind::TK_NUMERIC_CONSTANT, text, this.get_token_location(start_pos)};
    }
    
    lex_string(quote: char) -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        while (!this.at_end() && this.peek() != quote) {
            if (this.peek() == '\\' && !this.at_end_offset(u64(1))) {
                this.advance(); // consume backslash
                this.advance(); // consume escaped character
            } else {
                if (this.peek() == '\n') {
                    this.current_location.newline();
                }
                this.advance();
            }
        }
        
        if (this.at_end()) {
            this.report_lexer_error("Unterminated string literal", this.current_location);
            return this.make_error_token("Unterminated string literal");
        }
        
        this.advance(); // consume closing quote
        
        // Extract string content without quotes
        mut raw_text: string = "";
        for (mut i: u64 = start_pos + u64(1); i < this.current_pos - u64(1); i = i + u64(1)) {
            raw_text = raw_text + this.buffer[i];
        }
        const processed_text: string = this.process_escape_sequences(raw_text);
        const stored_text: string = this.store_processed_string(processed_text);
        
        return Token{TokenKind::TK_STRING_LITERAL, stored_text, this.get_token_location(start_pos)};
    }
    
    lex_character() -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        if (this.at_end()) {
            this.report_lexer_error("Unterminated character literal", this.current_location);
            return this.make_error_token("Unterminated character literal");
        }
        
        if (this.peek() == '\\' && !this.at_end_offset(u64(1))) {
            this.advance(); // consume backslash
            this.advance(); // consume escaped character
        } else {
            this.advance(); // consume character
        }
        
        if (this.at_end() || this.peek() != '\'') {
            this.report_lexer_error("Unterminated character literal", this.current_location);
            return this.make_error_token("Unterminated character literal");
        }
        
        this.advance(); // consume closing quote
        
        mut text: string = "";
        for (mut i: u64 = start_pos; i < this.current_pos; i = i + u64(1)) {
            text = text + this.buffer[i];
        }
        return Token{TokenKind::TK_CHAR_CONSTANT, text, this.get_token_location(start_pos)};
    }
    
    lex_comment() -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        this.advance(); // consume second '/'
        while (!this.at_end() && this.peek() != '\n') {
            this.advance();
        }
        
        mut text: string = "";
        for (mut i: u64 = start_pos; i < this.current_pos; i = i + u64(1)) {
            text = text + this.buffer[i];
        }
        return Token{TokenKind::TK_COMMENT, text, this.get_token_location(start_pos)};
    }
    
    lex_doc_comment() -> Token {
        const start_pos: u64 = this.current_pos - u64(1);
        
        this.advance(); // consume '*'
        
        while (!this.at_end()) {
            if (this.peek() == '*' && !this.at_end_offset(u64(1)) && this.peek_offset(u64(1)) == '/') {
                this.advance(); // consume '*'
                this.advance(); // consume '/'
                break;
            }
            if (this.peek() == '\n') {
                this.current_location.newline();
            }
            this.advance();
        }
        
        mut text: string = "";
        for (mut i: u64 = start_pos; i < this.current_pos; i = i + u64(1)) {
            text = text + this.buffer[i];
        }
        return Token{TokenKind::TK_DOC_COMMENT, text, this.get_token_location(start_pos)};
    }
    
    lex_punctuator(c: char) -> TokenKind {
        match (c) {
            '+' => {
                if (this.peek() == '+') {
                    this.advance();
                    return TokenKind::TK_PLUS_PLUS;
                } else if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_PLUS_EQUAL;
                }
                return TokenKind::TK_PLUS;
            }
            '-' => {
                if (this.peek() == '-') {
                    this.advance();
                    return TokenKind::TK_MINUS_MINUS;
                } else if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_MINUS_EQUAL;
                } else if (this.peek() == '>') {
                    this.advance();
                    return TokenKind::TK_ARROW;
                }
                return TokenKind::TK_MINUS;
            }
            '*' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_STAR_EQUAL;
                }
                return TokenKind::TK_STAR;
            }
            '/' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_SLASH_EQUAL;
                }
                return TokenKind::TK_SLASH;
            }
            '%' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_PERCENT_EQUAL;
                }
                return TokenKind::TK_PERCENT;
            }
            '&' => {
                if (this.peek() == '&') {
                    this.advance();
                    return TokenKind::TK_AMPERSAND_AMPERSAND;
                } else if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_AMPERSAND_EQUAL;
                }
                return TokenKind::TK_AMPERSAND;
            }
            '|' => {
                if (this.peek() == '|') {
                    this.advance();
                    return TokenKind::TK_PIPE_PIPE;
                } else if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_PIPE_EQUAL;
                }
                return TokenKind::TK_PIPE;
            }
            '^' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_CARET_EQUAL;
                }
                return TokenKind::TK_CARET;
            }
            '~' => {
                return TokenKind::TK_TILDE;
            }
            '!' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_EXCLAIM_EQUAL;
                }
                return TokenKind::TK_EXCLAIM;
            }
            '?' => {
                return TokenKind::TK_QUESTION;
            }
            ':' => {
                if (this.peek() == ':') {
                    this.advance();
                    return TokenKind::TK_DOUBLE_COLON;
                }
                return TokenKind::TK_COLON;
            }
            ';' => {
                return TokenKind::TK_SEMICOLON;
            }
            ',' => {
                return TokenKind::TK_COMMA;
            }
            '.' => {
                if (this.peek() == '.' && !this.at_end_offset(u64(1)) && this.peek_offset(u64(1)) == '.') {
                    this.advance();
                    this.advance();
                    return TokenKind::TK_ELLIPSIS;
                }
                return TokenKind::TK_DOT;
            }
            '=' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_EQUAL_EQUAL;
                } else if (this.peek() == '>') {
                    this.advance();
                    return TokenKind::TK_DOUBLE_ARROW;
                }
                return TokenKind::TK_EQUAL;
            }
            '<' => {
                if (this.peek() == '=') {
                    if (!this.at_end_offset(u64(1)) && this.peek_offset(u64(1)) == '>') {
                        this.advance();
                        this.advance();
                        return TokenKind::TK_SPACESHIP;
                    }
                    this.advance();
                    return TokenKind::TK_LESS_EQUAL;
                } else if (this.peek() == '<') {
                    this.advance();
                    if (this.peek() == '=') {
                        this.advance();
                        return TokenKind::TK_LESS_LESS_EQUAL;
                    }
                    return TokenKind::TK_LESS_LESS;
                }
                return TokenKind::TK_LESS;
            }
            '>' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenKind::TK_GREATER_EQUAL;
                } else if (this.peek() == '>') {
                    this.advance();
                    if (this.peek() == '=') {
                        this.advance();
                        return TokenKind::TK_GREATER_GREATER_EQUAL;
                    }
                    return TokenKind::TK_GREATER_GREATER;
                }
                return TokenKind::TK_GREATER;
            }
            '(' => {
                return TokenKind::TK_LPAREN;
            }
            ')' => {
                return TokenKind::TK_RPAREN;
            }
            '[' => {
                return TokenKind::TK_LBRACKET;
            }
            ']' => {
                return TokenKind::TK_RBRACKET;
            }
            '{' => {
                return TokenKind::TK_LBRACE;
            }
            '}' => {
                return TokenKind::TK_RBRACE;
            }
            '#' => {
                return TokenKind::TK_HASH;
            }
            '@' => {
                return TokenKind::TK_AT;
            }
            '$' => {
                return TokenKind::TK_DOLLAR;
            }
            _ => {
                return TokenKind::TK_ERROR;
            }
        }
    }
    
    // Helper methods
    skip_whitespace() -> void {
        while (!this.at_end() && this.is_whitespace(this.peek())) {
            if (this.peek() == '\n') {
                this.current_location.newline();
            } else {
                this.current_location.increment_for_char(this.peek());
            }
            this.current_pos = this.current_pos + u64(1);
        }
        return;
    }
    
    advance() -> char {
        if (this.at_end()) {
            return '\0';
        }
        
        const c: char = this.buffer[this.current_pos];
        this.current_pos = this.current_pos + u64(1);
        this.current_location.increment_for_char(c);
        
        return c;
    }
    
    peek() -> char {
        return this.peek_offset(u64(0));
    }
    
    peek_offset(offset: u64) -> char {
        const pos: u64 = this.current_pos + offset;
        if (pos >= u64(this.buffer.length())) {
            return '\0';
        }
        return this.buffer[pos];
    }
    
    at_end() -> boolean {
        return this.current_pos >= u64(this.buffer.length());
    }
    
    at_end_offset(offset: u64) -> boolean {
        return (this.current_pos + offset) >= u64(this.buffer.length());
    }
    
    make_token(kind: TokenKind) -> Token {
        const text: string = "";
        return Token{kind, text, this.current_location};
    }
    
    make_token_with_text(kind: TokenKind, text: string) -> Token {
        return Token{kind, text, this.current_location};
    }
    
    make_error_token(message: string) -> Token {
        return Token{TokenKind::TK_ERROR, message, this.current_location};
    }
    
    get_token_location(start_pos: u64) -> SourceLocation {
        const token_length: u64 = this.current_pos - start_pos;
        return SourceLocation{this.current_location.line, this.current_location.column - token_length};
    }
    
    // Enhanced error reporting
    report_lexer_error(message: string, location: SourceLocation) -> void {
        if (this.diagnostic_manager != null) {
            // Report error through diagnostic manager
            IO::printf("[Lexer Error] %s at line %d, column %d\n", 
                      message, location.line, location.column);
        } else {
            IO::printf("[Lexer Error] %s at line %d, column %d\n", 
                      message, location.line, location.column);
        }
        return;
    }
    
    // String processing helpers
    process_escape_sequences(raw_string: string) -> string {
        mut result: string = "";
        mut i: u64 = u64(0);
        const len: u64 = u64(raw_string.length());
        
        while (i < len) {
            if (raw_string[i] == '\\' && (i + u64(1)) < len) {
                const escape_char: char = raw_string[i + u64(1)];
                match (escape_char) {
                    'n' => result = result + char(10),  // newline
                    't' => result = result + char(9),   // tab
                    'r' => result = result + char(13),  // carriage return
                    '\\' => result = result + char(92), // backslash
                    '"' => result = result + char(34),  // quote
                    '\'' => result = result + char(39), // single quote
                    '0' => result = result + char(0),   // null
                    _ => {
                        result = result + char(92);     // backslash
                        result = result + escape_char;
                    }
                }
                i = i + u64(2);
            } else {
                result = result + raw_string[i];
                i = i + u64(1);
            }
        }
        
        return result;
    }
    
    store_processed_string(processed_string: string) -> string {
        this.string_pool.push(processed_string);
        return processed_string;
    }
    
    is_valid_numeric_suffix(suffix: string) -> boolean {
        return suffix == "u8" || suffix == "u16" || suffix == "u32" || suffix == "u64" ||
               suffix == "i8" || suffix == "i16" || suffix == "i32" || suffix == "i64" ||
               suffix == "f32" || suffix == "f64" || suffix == "usize" || suffix == "isize";
    }
    
    // Character classification
    is_alpha(c: char) -> boolean {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
    }
    
    is_digit(c: char) -> boolean {
        return c >= '0' && c <= '9';
    }
    
    is_hex_digit(c: char) -> boolean {
        return this.is_digit(c) || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
    }
    
    is_alnum(c: char) -> boolean {
        return this.is_alpha(c) || this.is_digit(c);
    }
    
    is_whitespace(c: char) -> boolean {
        return c == ' ' || c == '\t' || c == '\r' || c == '\n' || c == '\v' || c == '\f';
    }
    
    // Keyword lookup
    lookup_keyword(text: string) -> TokenKind {
        if (!this.keywords_initialized) {
            this.init_keywords();
        }
        
        // Linear search through keyword arrays
        for (mut i: u64 = u64(0); i < u64(this.keyword_keys.length); i = i + u64(1)) {
            if (this.keyword_keys[i] == text) {
                return this.keyword_values[i];
            }
        }
        
        return TokenKind::TK_ERROR;
    }
    
    init_keywords() -> void {
        if (this.keywords_initialized) {
            return;
        }
        
        // Initialize keyword mapping arrays
        this.add_keyword("if", TokenKind::TK_KW_IF);
        this.add_keyword("else", TokenKind::TK_KW_ELSE);
        this.add_keyword("elif", TokenKind::TK_KW_ELIF);
        this.add_keyword("switch", TokenKind::TK_KW_SWITCH);
        this.add_keyword("case", TokenKind::TK_KW_CASE);
        this.add_keyword("default", TokenKind::TK_KW_DEFAULT);
        this.add_keyword("while", TokenKind::TK_KW_WHILE);
        this.add_keyword("for", TokenKind::TK_KW_FOR);
        this.add_keyword("do", TokenKind::TK_KW_DO);
        this.add_keyword("break", TokenKind::TK_KW_BREAK);
        this.add_keyword("continue", TokenKind::TK_KW_CONTINUE);
        this.add_keyword("return", TokenKind::TK_KW_RETURN);
        this.add_keyword("match", TokenKind::TK_KW_MATCH);
        this.add_keyword("goto", TokenKind::TK_KW_GOTO);
        this.add_keyword("try", TokenKind::TK_KW_TRY);
        this.add_keyword("catch", TokenKind::TK_KW_CATCH);
        this.add_keyword("finally", TokenKind::TK_KW_FINALLY);
        this.add_keyword("throw", TokenKind::TK_KW_THROW);
        this.add_keyword("raise", TokenKind::TK_KW_RAISE);
        this.add_keyword("yield", TokenKind::TK_KW_YIELD);
        
        // Declarations
        this.add_keyword("var", TokenKind::TK_KW_VAR);
        this.add_keyword("let", TokenKind::TK_KW_LET);
        this.add_keyword("const", TokenKind::TK_KW_CONST);
        this.add_keyword("static", TokenKind::TK_KW_STATIC);
        this.add_keyword("extern", TokenKind::TK_KW_EXTERN);
        this.add_keyword("auto", TokenKind::TK_KW_AUTO);
        this.add_keyword("function", TokenKind::TK_KW_FUNCTION);
        this.add_keyword("class", TokenKind::TK_KW_CLASS);
        this.add_keyword("struct", TokenKind::TK_KW_STRUCT);
        this.add_keyword("union", TokenKind::TK_KW_UNION);
        this.add_keyword("enum", TokenKind::TK_KW_ENUM);
        this.add_keyword("interface", TokenKind::TK_KW_INTERFACE);
        this.add_keyword("trait", TokenKind::TK_KW_TRAIT);
        this.add_keyword("type", TokenKind::TK_KW_TYPE);
        this.add_keyword("namespace", TokenKind::TK_KW_NAMESPACE);
        this.add_keyword("module", TokenKind::TK_KW_MODULE);
        this.add_keyword("import", TokenKind::TK_KW_IMPORT);
        this.add_keyword("export", TokenKind::TK_KW_EXPORT);
        this.add_keyword("from", TokenKind::TK_KW_FROM);
        this.add_keyword("as", TokenKind::TK_KW_AS);
        this.add_keyword("implement", TokenKind::TK_KW_IMPLEMENT);
        this.add_keyword("intrinsic", TokenKind::TK_KW_INTRINSIC);
        
        // Type System
        this.add_keyword("void", TokenKind::TK_KW_VOID);
        this.add_keyword("boolean", TokenKind::TK_KW_BOOLEAN);
        this.add_keyword("int", TokenKind::TK_KW_INT);
        this.add_keyword("i8", TokenKind::TK_KW_I8);
        this.add_keyword("i16", TokenKind::TK_KW_I16);
        this.add_keyword("i32", TokenKind::TK_KW_I32);
        this.add_keyword("i64", TokenKind::TK_KW_I64);
        this.add_keyword("uint", TokenKind::TK_KW_UINT);
        this.add_keyword("uint8", TokenKind::TK_KW_UINT8);
        this.add_keyword("uint16", TokenKind::TK_KW_UINT16);
        this.add_keyword("uint32", TokenKind::TK_KW_UINT32);
        this.add_keyword("uint64", TokenKind::TK_KW_UINT64);
        this.add_keyword("float", TokenKind::TK_KW_FLOAT);
        this.add_keyword("f32", TokenKind::TK_KW_F32);
        this.add_keyword("f64", TokenKind::TK_KW_F64);
        this.add_keyword("double", TokenKind::TK_KW_DOUBLE);
        this.add_keyword("char", TokenKind::TK_KW_CHAR);
        this.add_keyword("string", TokenKind::TK_KW_STRING);
        this.add_keyword("list", TokenKind::TK_KW_LIST);
        this.add_keyword("map", TokenKind::TK_KW_MAP);
        this.add_keyword("dict", TokenKind::TK_KW_DICT);
        this.add_keyword("set", TokenKind::TK_KW_SET);
        this.add_keyword("tuple", TokenKind::TK_KW_TUPLE);
        this.add_keyword("optional", TokenKind::TK_KW_OPTIONAL);
        this.add_keyword("any", TokenKind::TK_KW_ANY);
        this.add_keyword("generic", TokenKind::TK_KW_GENERIC);
        
        // Access Control & Modifiers
        this.add_keyword("public", TokenKind::TK_KW_PUBLIC);
        this.add_keyword("private", TokenKind::TK_KW_PRIVATE);
        this.add_keyword("protected", TokenKind::TK_KW_PROTECTED);
        this.add_keyword("internal", TokenKind::TK_KW_INTERNAL);
        this.add_keyword("readonly", TokenKind::TK_KW_READONLY);
        this.add_keyword("mutable", TokenKind::TK_KW_MUTABLE);
        this.add_keyword("virtual", TokenKind::TK_KW_VIRTUAL);
        this.add_keyword("override", TokenKind::TK_KW_OVERRIDE);
        this.add_keyword("abstract", TokenKind::TK_KW_ABSTRACT);
        this.add_keyword("final", TokenKind::TK_KW_FINAL);
        this.add_keyword("inline", TokenKind::TK_KW_INLINE);
        this.add_keyword("async", TokenKind::TK_KW_ASYNC);
        this.add_keyword("await", TokenKind::TK_KW_AWAIT);
        this.add_keyword("unsafe", TokenKind::TK_KW_UNSAFE);
        
        // Memory & Ownership
        this.add_keyword("ref", TokenKind::TK_KW_REF);
        this.add_keyword("mut", TokenKind::TK_KW_MUT);
        
        // Special Values
        this.add_keyword("true", TokenKind::TK_KW_TRUE);
        this.add_keyword("false", TokenKind::TK_KW_FALSE);
        this.add_keyword("null", TokenKind::TK_KW_NULL);
        this.add_keyword("nil", TokenKind::TK_KW_NIL);
        this.add_keyword("none", TokenKind::TK_KW_NONE);
        this.add_keyword("some", TokenKind::TK_KW_SOME);
        this.add_keyword("super", TokenKind::TK_KW_SUPER);
        this.add_keyword("self", TokenKind::TK_KW_SELF);
        this.add_keyword("this", TokenKind::TK_KW_THIS);
        this.add_keyword("sizeof", TokenKind::TK_KW_SIZEOF);
        this.add_keyword("typeof", TokenKind::TK_KW_TYPEOF);
        this.add_keyword("instanceof", TokenKind::TK_KW_INSTANCEOF);
        this.add_keyword("new", TokenKind::TK_KW_NEW);
        this.add_keyword("delete", TokenKind::TK_KW_DELETE);
        this.add_keyword("defer", TokenKind::TK_KW_DEFER);
        this.add_keyword("using", TokenKind::TK_KW_USING);
        this.add_keyword("with", TokenKind::TK_KW_WITH);
        
        this.keywords_initialized = true;
        return;
    }
    
    add_keyword(keyword: string, kind: TokenKind) -> void {
        this.keyword_keys.push(keyword);
        this.keyword_values.push(kind);
        return;
    }
}

//===================================================================
// UTILITY FUNCTIONS
//===================================================================

// Token name and spelling utilities
get_token_name(kind: TokenKind) -> string {
    match (kind) {
        TokenKind::TK_ERROR => return "ERROR",
        TokenKind::TK_EOF => return "EOF",
        TokenKind::TK_IDENTIFIER => return "IDENTIFIER",
        TokenKind::TK_NUMERIC_CONSTANT => return "NUMERIC_CONSTANT",
        TokenKind::TK_STRING_LITERAL => return "STRING_LITERAL",
        TokenKind::TK_CHAR_CONSTANT => return "CHAR_CONSTANT",
        TokenKind::TK_COMMENT => return "COMMENT",
        TokenKind::TK_DOC_COMMENT => return "DOC_COMMENT",
        TokenKind::TK_PLUS => return "PLUS",
        TokenKind::TK_MINUS => return "MINUS",
        TokenKind::TK_STAR => return "STAR",
        TokenKind::TK_SLASH => return "SLASH",
        TokenKind::TK_ARROW => return "ARROW",
        TokenKind::TK_DOUBLE_ARROW => return "DOUBLE_ARROW",
        _ => return "UNKNOWN"
    }
}

get_token_spelling(kind: TokenKind) -> string {
    match (kind) {
        TokenKind::TK_PLUS => return "+",
        TokenKind::TK_MINUS => return "-",
        TokenKind::TK_STAR => return "*",
        TokenKind::TK_SLASH => return "/",
        TokenKind::TK_ARROW => return "->",
        TokenKind::TK_DOUBLE_ARROW => return "=>",
        TokenKind::TK_EQUAL => return "=",
        TokenKind::TK_EQUAL_EQUAL => return "==",
        TokenKind::TK_EXCLAIM_EQUAL => return "!=",
        TokenKind::TK_LESS => return "<",
        TokenKind::TK_GREATER => return ">",
        TokenKind::TK_LPAREN => return "(",
        TokenKind::TK_RPAREN => return ")",
        TokenKind::TK_LBRACE => return "{",
        TokenKind::TK_RBRACE => return "}",
        TokenKind::TK_SEMICOLON => return ";",
        TokenKind::TK_COMMA => return ",",
        _ => return ""
    }
}

// Factory function
make_lexer(file: File*) -> Lexer* {
    return new Lexer(file);
}

make_lexer_with_content(content: string) -> Lexer* {
    return new Lexer(content);
}
