namespace Pointers;

import IO from <io/stdio>;

type struct MyStruct {
    a: int;
    b: f64;
}

type struct Point {
    x: int;
    y: int;

    Point(x_val: int, y_val: int) {
        this.x = x_val;
        this.y = y_val;
    }

    ~Point() default;
}

type class Vec2 {
    x: float;
    y: float;

    Vec2(x_val: float, y_val: float) {
        this.x = x_val;
        this.y = y_val;
    }

    // ~Vec2() default;
}

function simple_array_test() -> void {
    IO::printf("=== Simple Array Tests ===\n");

    // Array of pointers - simplified test  
    mut values: Array<int> = [1, 2, 3];
    mut first_value: int = values[0];  // Test simple Array indexing first
    IO::printf("First value from Array: %d | Should be 1\n", first_value);
    IO::printf("Second value from Array: %d | Should be 2\n", values[1]);

    // Test address-of operation on Array element
    mut value_ptr: int* = &values[0];
    IO::printf("Value via pointer: %d | Should be 1\n", *value_ptr);
    IO::printf("Second value via pointer arithmetic: %d | Should be 2\n", *(value_ptr + 1));
}

function pointer_arithmetic() -> void {
    IO::printf("\n=== Pointer Arithmetic Tests ===\n");

    // Use Array<int> instead of int[] for consistency with our fixes
    mut int_array: Array<int> = [10, 20, 30, 40, 50];
    // Get pointer to the first element of the array
    mut arr_ptr: int* = &int_array[0];

    // 1. Basic Addition
    IO::printf("*(arr_ptr + 1): %d | Should be 20\n", (*(arr_ptr + 1)));

    // 2. Basic Subtraction
    IO::printf("*(arr_ptr + 3 - 1): %d | Should be 40\n", (*(arr_ptr + 3 - 1)));

    // 3. Increment and Decrement
    ++arr_ptr;
    IO::printf("After ++arr_ptr: %d | Should be 20\n", (*arr_ptr));
    --arr_ptr;
    IO::printf("After --arr_ptr: %d | Should be 10\n", (*arr_ptr));

    // 4. Array indexing via pointer (if supported)
    // TODO: Test arr_ptr[2] once array indexing on pointers is implemented
    // IO::printf("arr_ptr[2]: %d\n", arr_ptr[2]);

    // 5. Pointer difference (if supported)
    mut end_ptr: int* = arr_ptr + 4;
    // TODO: Test pointer difference once supported
    // mut diff: int = end_ptr - arr_ptr;
    // IO::printf("Pointer difference: %d elements\n", diff);

    return;
}

function bit_shifting() -> void {
    IO::printf("\n=== Bit Shifting Tests ===\n");

    mut val: int = 8;
    
    // 1. Left Shift
    mut left_shifted: int = val << 2;  // 8 << 2 = 32
    IO::printf("8 << 2 = %d | Should be 32\n", left_shifted);
    
    mut right_shifted: int = val >> 1;  // 8 >> 1 = 4
    IO::printf("8 >> 1 = %d | Should be 4\n", right_shifted);

    // 3. Chained operations - temporarily disabled due to parentheses issue
    mut result: int = (val << 1) >> 2;  // (8 << 1) >> 2 = 16 >> 2 = 4
    IO::printf("(8 << 1) >> 2 = %d | Should be 4\n", result);

    return;
}

// Add these test cases to pointer.cryo

function heap_allocation_tests() {
    IO::printf("=== Heap Allocation Tests ===\n");
    
    // Manual memory management for raw pointers - test integer literal promotion
    mut raw_ptr: int* = cryo_alloc(40);  // Should auto-promote 40 to u64
    *raw_ptr = 42;
    IO::printf("Raw allocated value: %d | Should be 42\n", *raw_ptr);
    
    // Test pointer arithmetic on heap-allocated memory
    mut second_int: int* = raw_ptr + 1;
    *second_int = 84;
    IO::printf("Second heap value: %d | Should be 84\n", *second_int);
    
    // Test void* casting with heap allocation
    mut void_ptr: void* = cryo_alloc(16);  // Should auto-promote 16 to u64
    mut typed_ptr: int* = void_ptr;        // Implicit void* to int* cast
    *typed_ptr = 123;
    IO::printf("Void ptr cast value: %d | Should be 123\n", *typed_ptr);
    
    // Free allocated memory
    cryo_free(raw_ptr);
    cryo_free(void_ptr);

    // mut dangling_ptr: int* = cryo_alloc(10512);
    // *dangling_ptr = 999;
    // IO::printf("Dangling pointer value: %d\n", *dangling_ptr);

    
    IO::printf("Heap allocation tests completed\n");
}

function implicit_new_tests() -> void {
    IO::printf("=== Implicit 'new' Tests ===\n");

    // Start with just heap allocation to isolate any issues
    IO::printf("About to test heap allocation\n");
    mut heap_allocation: Point* = new Point(30, 40);
    IO::printf("Heap allocation completed\n");
    
    // For now, let's just test that the allocation works
    IO::printf("Point coordinates: (%d, %d) | Should be (30, 40)\n", heap_allocation.x, heap_allocation.y);

    IO::printf("Address of heap_allocation: %p\n", heap_allocation);
    IO::printf("Address of heap_allocation.x: %p\n", &heap_allocation.x);
    IO::printf("Address of heap_allocation.y: %p\n", &heap_allocation.y);

    IO::printf("Implicit new tests completed\n");
}

// TODO: Re-enable these tests once ponter arithmetic and memory layout features are stable
function memory_layout_tests() {
    IO::printf("=== Memory Layout Tests ===\n");

    // This is being STACK ALLOCATED without the `new` keyword since 
    mut point: Point = Point({x: 10, y: 20});
    mut point_ptr: Point* = &point;
    // TODO: Enable this once struct field access via pointer is working
    mut x_ptr: int* = &point_ptr.x;

    IO::printf("Struct field via pointer: %d\n", *x_ptr);

    // Array of pointers - simplified test  
    mut values: Array<int> = [1, 2, 3];
    mut first_value: int = values[0];  // Test simple Array indexing first
    IO::printf("First value from Array: %d | Should be 1\n", first_value);
    
    // Test address-of operation on Array element
    mut value_ptr: int* = &values[0];
    IO::printf("Value via pointer: %d | Should be 1\n", *value_ptr);

    // Pointer arithmetic on struct arrays - simplified
    // TODO: Fix Array<Point> address-of operation
    // mut points: Array<Point> = [Point({x: 1, y: 2}), Point({x: 3, y: 4}), Point({x: 5, y: 6})];
    // mut point_iter: Point* = &points[0];
    // for (mut i: int = 0; i < 3; i++) {
    //      IO::printf("Point[%d]: (%d, %d)\n", i, point_iter.x, point_iter.y);
    //     point_iter++;
    // }
}

function do_something_with_point(p: Point *) -> void {
    IO::printf("Inside do_something_with_point - Point at %p with coordinates (%d, %d)\n", p, p.x, p.y);
    // Perform some operations on the point
    p.x += 10;
    p.y += 20;
    IO::printf("Modified Point coordinates to (%d, %d)\n", p.x, p.y);
    return;
}


function test_destructor_calls() -> void {
    IO::printf("=== Destructor Call Tests ===\n");

    {
        mut p1: Point* = new Point(5, 10);
        IO::printf("Created Point p1 at %p\n", p1);
        do_something_with_point(p1);
        IO::printf("Point p1 after modification: (%d, %d) | Should be (15, 30)\n", p1.x, p1.y);
        // p1 goes out of scope here, destructor should be called
    }
    IO::printf("Exited scope for p1\n");

    {
        mut p2: Point = Point(15, 20);
        IO::printf("Created Point p2 at %p\n", &p2);
        do_something_with_point(&p2);
        IO::printf("Point p2 after modification: (%d, %d) | Should be (25, 40)\n", p2.x, p2.y);
        // p2 goes out of scope here, destructor should be called
    }
    IO::printf("Exited scope for p2\n");
}


function test_array() -> void {
    IO::printf("=== Array Literal Initialization Tests ===\n");

    // Test array literal initialization
    IO::printf("About to create array...\n");
    mut int_array: Array<int> = [10, 20, 30, 40, 50];
    IO::printf("Array created successfully\n");
    
    // Debug: Check array length first
    IO::printf("Checking array length...\n");
    mut length_val: u64 = int_array.length;
    IO::printf("Array length: %d | Should be 5\n", length_val);
    
    // Simple test - just try to print one element first
    IO::printf("Testing first element access...\n");
    IO::printf("int_array[0] = %d | Should be 10\n", int_array[0]);

    IO::printf("Array elements:\n");
    for (mut i: u64 = 0; i < int_array.length; i++) {
        IO::printf("Loop iteration %d\n", i);
        IO::printf("int_array[%d] = %d\n", i, int_array[i]);
    }

    return;
}

function main() -> int {
    simple_array_test();
    pointer_arithmetic();
    bit_shifting();
    heap_allocation_tests();
    memory_layout_tests();
    implicit_new_tests();
    test_destructor_calls();
    test_array();
    
    return 0;
}
