namespace Pointers;

import IO from <io/stdio>;

type struct MyStruct {
    a: int;
    b: f64;
}

function pointer_arithmetic() -> void {
    mut int_array: int[] = [10, 20, 30, 40, 50];
    mut arr_ptr: int* = &int_array;

    // 1. Basic Addition
    IO::println("*(arr_ptr + 1): %d", (*(arr_ptr + 1)));

    return;
}


function main() -> int {

    return 0;
}

/*
#include <iostream>
#include <vector>
using namespace std;

struct MyStruct {
    int a;
    double b;
};

int main() {
    int arr[] = {10, 20, 30, 40, 50};
    int* ptr = arr;

    // 1. Basic Addition
    cout << "*(ptr + 1): " << *(ptr + 1) << endl;

    // 2. Basic Subtraction
    cout << "*(ptr + 3 - 1): " << *(ptr + 3 - 1) << endl;

    // 3. Increment and Decrement
    ++ptr;
    cout << "After ++ptr: " << *ptr << endl;
    --ptr;
    cout << "After --ptr: " << *ptr << endl;

    // 4. Array Indexing via Pointer
    cout << "ptr[2]: " << ptr[2] << endl;

    // 5. Dereferencing with Arithmetic
    cout << "*(ptr + 2): " << *(ptr + 2) << endl;

    // 6. Pointer Difference
    int* start = &arr[0];
    int* end = &arr[4];
    cout << "end - start: " << end - start << " elements apart" << endl;

    // 7. Byte-Level Arithmetic via Casting
    char* bytePtr = (char*)ptr;
    bytePtr += sizeof(int);  // Move by one int (usually 4 bytes)
    cout << "Byte-level arithmetic (may show garbage): " << (int)*bytePtr << endl;

    // 8. Struct Pointer Arithmetic
    MyStruct structs[2] = {{1, 2.0}, {3, 4.0}};
    MyStruct* sPtr = structs;
    sPtr++;
    cout << "Struct Pointer Arithmetic: " << sPtr->a << ", " << sPtr->b << endl;

    // 9. Iterator-like Pointer Arithmetic using std::advance
    vector<int> vec = {100, 200, 300, 400};
    vector<int>::iterator it = vec.begin();
    advance(it, 2);
    cout << "Iterator-like Arithmetic: " << *it << endl;

    return 0;
}


Hello, I am working on a compiler / programming language project called Cryo. Right now I am working on pointers and references in my language. Right now, the compilers internals are going to need some work and slight adjustments to handle this syntax and operations. 

I am working in a specific test file,. `./sandbox/pointers.cryo`, and just running it with `cryo ./sandbox/pointer.cryo -o ./sandbox/pointer`. You can optionally add the `--debug` flag to the compilation to view the logs in the terminal if needed. 

In Cryo, I have array literals using `[]` and can be indicated in the type using `int[]` a dynamic array of integer literals. I am wanting to implement pointer semantics in Cryo including bit shifting. In Cryo the `&` operator gets the address of the variable, `*` is the dereference operator or a pointer type if used in a type like `int*`. An `int*` is not the same as `int[]` because under the hood, the compiler 

Side note: Please only use `make all` to rebuild the compiler and NO other command to rebuild. I have a massive rule of not cluttering the codebase with test files and other junk that adds clutter. There is absolutely zero reason to create other test files in the codebase or rebuild the compiler in any other way besides `make all`.
*/