namespace Pointers;

import IO from <io/stdio>;

type struct MyStruct {
    a: int;
    b: f64;
}

function pointer_arithmetic() -> void {
    // Under the hood, this is `Array<int>`
    mut int_array: int[] = [10, 20, 30, 40, 50];
    // Taking the address with `&` isn't the address of the array object, but the first element of the array `elements`
    mut arr_ptr: int* = &int_array;

    // 1. Basic Addition
    IO::printf("*(arr_ptr + 1): %d\n", (*(arr_ptr + 1)));

    // 2. Basic Subtraction
    IO::printf("*(arr_ptr + 3 - 1): %d\n", (*(arr_ptr + 3 - 1)));

    // 3. Increment and Decrement
    ++arr_ptr;
    IO::printf("After ++arr_ptr: %d\n", (*arr_ptr));
    --arr_ptr;
    IO::printf("After --arr_ptr: %d\n", (*arr_ptr));

    return;
}

function bit_shifting() -> void {
    mut val: int = 8;
    
    // 1. Left Shift
    mut left_shifted: int = val << 2;  // 8 << 2 = 32
    IO::printf("8 << 2 = %d\n", left_shifted);
    
    // 2. Right Shift
    mut right_shifted: int = val >> 1;  // 8 >> 1 = 4
    IO::printf("8 >> 1 = %d\n", right_shifted);
    
    // 3. Chained operations
    mut result: int = (val << 1) >> 2;  // (8 << 1) >> 2 = 16 >> 2 = 4
    IO::printf("(8 << 1) >> 2 = %d\n", result);

    return;
}

// Add these test cases to pointer.cryo

function heap_allocation_tests() {
    IO::printf("=== Heap Allocation Tests ===\n");
    
    // Manual memory management for raw pointers - test integer literal promotion
    mut raw_ptr: int* = cryo_alloc(40);  // Should auto-promote 40 to u64
    *raw_ptr = 42;
    IO::printf("Raw allocated value: %d\n", *raw_ptr);
    
    // Test pointer arithmetic on heap-allocated memory
    mut second_int: int* = raw_ptr + 1;
    *second_int = 84;
    IO::printf("Second heap value: %d\n", *second_int);
    
    // Test void* casting with heap allocation
    mut void_ptr: void* = cryo_alloc(16);  // Should auto-promote 16 to u64
    mut typed_ptr: int* = void_ptr;        // Implicit void* to int* cast
    *typed_ptr = 123;
    IO::printf("Void ptr cast value: %d\n", *typed_ptr);
    
    // Free allocated memory
    cryo_free(raw_ptr);
    cryo_free(void_ptr);
    
    IO::printf("Heap allocation tests completed\n");
}

// TODO: Re-enable these tests once ponter arithmetic and memory layout features are stable
// function memory_layout_tests() {
//     IO::printf("=== Memory Layout Tests ===\n");
// 
//     // Struct pointer operations
//     type struct Point {
//         x: int,
//         y: int
//     }
// 
//     mut point: Point = Point({x: 10, y: 20});
//     mut point_ptr: Point* = &point;
//     mut x_ptr: int* = &point_ptr.x;
//     
//     IO::printf("Struct field via pointer: ", *x_ptr);
//     
//     // Array of pointers
//     mut ptr_array: Array<int>;
//     mut values: Array<int> = [1, 2, 3];
//     ptr_array[0] = &values[0];
//     ptr_array[1] = &values[1];
//     ptr_array[2] = &values[2];
//     
//     // Pointer arithmetic on struct arrays
//     mut points: Array<Point> = [Point({x: 1, y: 2}), Point({x: 3, y: 4}), Point({x: 5, y: 6})];
//     mut point_iter: Point* = &points[0];
//     for (mut i: int = 0; i < 3; i++) {
//          IO::printf("Point[", i, "]: (", point_iter.x, ", ", point_iter.y, ")");
//         point_iter++;
//     }
// }

function main() -> int {
    IO::printf("=== Pointer Arithmetic Tests ===\n");
    pointer_arithmetic();
    IO::printf("\n=== Bit Shifting Tests ===\n");
    bit_shifting();
    IO::printf("\n=== Heap Allocation Tests ===\n");
    heap_allocation_tests();
    return 0;
}

// #include <iostream>
// #include <vector>
// using namespace std;
// 
// struct MyStruct {
//     int a;
//     double b;
// };
// 
// int main() {
//     int arr[] = {10, 20, 30, 40, 50};
//     int* ptr = arr;
// 
//     // 1. Basic Addition
//     cout << "*(ptr + 1): " << *(ptr + 1) << endl;
// 
//     // 2. Basic Subtraction
//     cout << "*(ptr + 3 - 1): " << *(ptr + 3 - 1) << endl;
// 
//     // 3. Increment and Decrement
//     ++ptr;
//     cout << "After ++ptr: " << *ptr << endl;
//     --ptr;
//     cout << "After --ptr: " << *ptr << endl;
// 
//     // 4. Array Indexing via Pointer
//     cout << "ptr[2]: " << ptr[2] << endl;
// 
//     // 5. Dereferencing with Arithmetic
//     cout << "*(ptr + 2): " << *(ptr + 2) << endl;
// 
//     // 6. Pointer Difference
//     int* start = &arr[0];
//     int* end = &arr[4];
//     cout << "end - start: " << end - start << " elements apart" << endl;
// 
//     // 7. Struct Pointer Arithmetic
//     MyStruct structs[2] = {{1, 2.0}, {3, 4.0}};
//     MyStruct* sPtr = structs;
//     sPtr++;
//     cout << "Struct Pointer Arithmetic: " << sPtr->a << ", " << sPtr->b << endl;
// 
//     // 8. Iterator-like Pointer Arithmetic using std::advance
//     vector<int> vec = {100, 200, 300, 400};
//     vector<int>::iterator it = vec.begin();
//     advance(it, 2);
//     cout << "Iterator-like Arithmetic: " << *it << endl;
// 
//     // 9. Bitwise Operations on Pointers (not standard, but for demonstration)
//     uintptr_t ptr_value = reinterpret_cast<uintptr_t>(ptr);
//     ptr_value = ptr_value & ~0x3; // Align to 4-byte boundary
//     int* aligned_ptr = reinterpret_cast<int*>(ptr_value);
//     cout << "Aligned Pointer Value: " << *aligned_ptr << endl;
// 
// 
//     return 0;
// }
