namespace Pointers;

import IO from <io/stdio>;

type struct MyStruct {
    a: int;
    b: f64;
}

function pointer_arithmetic() -> void {
    // Under the hood, this is `Array<int>`
    mut int_array: int[] = [10, 20, 30, 40, 50];
    // Taking the address with `&` isn't the address of the array object, but the first element of the array `elements`
    mut arr_ptr: int* = &int_array;

    // 1. Basic Addition
    IO::printf("*(arr_ptr + 1): %d", (*(arr_ptr + 1)));

    // TODO: Incrementally implement the rest of the pointer arithmetic tests

    return;
}


function main() -> int {

    return 0;
}

// #include <iostream>
// #include <vector>
// using namespace std;
// 
// struct MyStruct {
//     int a;
//     double b;
// };
// 
// int main() {
//     int arr[] = {10, 20, 30, 40, 50};
//     int* ptr = arr;
// 
//     // 1. Basic Addition
//     cout << "*(ptr + 1): " << *(ptr + 1) << endl;
// 
//     // 2. Basic Subtraction
//     cout << "*(ptr + 3 - 1): " << *(ptr + 3 - 1) << endl;
// 
//     // 3. Increment and Decrement
//     ++ptr;
//     cout << "After ++ptr: " << *ptr << endl;
//     --ptr;
//     cout << "After --ptr: " << *ptr << endl;
// 
//     // 4. Array Indexing via Pointer
//     cout << "ptr[2]: " << ptr[2] << endl;
// 
//     // 5. Dereferencing with Arithmetic
//     cout << "*(ptr + 2): " << *(ptr + 2) << endl;
// 
//     // 6. Pointer Difference
//     int* start = &arr[0];
//     int* end = &arr[4];
//     cout << "end - start: " << end - start << " elements apart" << endl;
// 
//     // 7. Struct Pointer Arithmetic
//     MyStruct structs[2] = {{1, 2.0}, {3, 4.0}};
//     MyStruct* sPtr = structs;
//     sPtr++;
//     cout << "Struct Pointer Arithmetic: " << sPtr->a << ", " << sPtr->b << endl;
// 
//     // 8. Iterator-like Pointer Arithmetic using std::advance
//     vector<int> vec = {100, 200, 300, 400};
//     vector<int>::iterator it = vec.begin();
//     advance(it, 2);
//     cout << "Iterator-like Arithmetic: " << *it << endl;
// 
//     // 9. Bitwise Operations on Pointers (not standard, but for demonstration)
//     uintptr_t ptr_value = reinterpret_cast<uintptr_t>(ptr);
//     ptr_value = ptr_value & ~0x3; // Align to 4-byte boundary
//     int* aligned_ptr = reinterpret_cast<int*>(ptr_value);
//     cout << "Aligned Pointer Value: " << *aligned_ptr << endl;
// 
// 
//     return 0;
// }