namespace Sandbox;

import <io/stdio>;


function foo() -> void {
    

    return;
}

function fibonacci(n: int) -> int {
    if (n <= 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

function main() -> int {
    printf("Hello, world!\n");
    const p: u8* = cryo_alloc(128);
    printf("Allocated 128 bytes at address: %p\n", p);

    p[0] = 42;
    printf("First byte value: %d\n", p[0]);

    p[1] = 84;
    printf("Second byte value: %d\n", p[1]);

    p[2] = 126;
    printf("Third byte value: %d\n", p[2]);

    const n: int = 10;
    const fib_n: int = fibonacci(n);
    printf("Fibonacci(%d) = %d\n", n, fib_n);
    
    return 0;
}