namespace Sandbox;

import <io/stdio>;


function foo() -> void {
    

    return;
}

function fibonacci(n: int) -> int {
    if (n <= 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

function main() -> int {
    printf("Hello, world!\n");
    const p: void * = cryo_alloc(128);
    printf("Allocated 128 bytes at address: %p\n", p);

    const n: int = 10;
    const fib_n: int = fibonacci(n);
    printf("Fibonacci(%d) = %d\n", n, fib_n);
    
    return 0;
}