namespace StringTesting;

import IO from <io/stdio>;

function to_upper(__str__: string) -> string {
    mut result: string = "";
    const len: u32 = __str__.length();
    for (mut i: u32 = 0; i < len; i++) {
        const ch: char = __str__[i];
        if (ch >= 'a' && ch <= 'z') {
            result = result + char(ch - 32);
        } else {
            result = result + ch;
        }
    }
    return result;
}

function to_lower(__str__: string) -> string {
    mut result: string = "";
    const len: u32 = __str__.length();
    for (mut i: u32 = 0; i < len; i++) {
        const ch: char = __str__[i];
        if (ch >= 'A' && ch <= 'Z') {
            result = result + char(ch + 32);
        } else {
            result = result + ch;
        }
    }
    return result;
}

function test_string_methods() -> void {
    const sample: string = "Hello";
    const length: int = sample.length();
    IO::printf("String: %s | Length: %d\n", sample, length);

    const sample2: string = "Hi";
    const length2: int = sample2.length();
    IO::printf("String: %s | Length: %d\n", sample2, length2);

    sample.test_method();
    sample2.test_method();
    
    return;
}

function main(argc: int, argv: string*) -> int {
    IO::printf("Hello, wowrld!\n");
    IO::printf("Arguments (%d):\n", argc);
    for (mut i: int = 0; i < argc; i++) {
        IO::printf("  argv[%d] = %s\n", i, argv[i]);
    }  

    test_string_methods();

    const upper_str: string = to_upper("Hello, Cryo!");
    IO::printf("Uppercase: %s\n", upper_str);

    const lower_str: string = to_lower("Hello, Cryo!");
    IO::printf("Lowercase: %s\n", lower_str);

    IO::printf("Goodbye, world!\n");

    return 0;
}
