namespace StringTesting;

import IO from <io/stdio>;


function test_string_pointers() -> void {
    const const_str: string = "Hello, world!";
    mut mut_str: string = "Mutable string";
    IO::printf("Const string: %s\n", const_str);
    IO::printf("Mutable string before: %s\n", mut_str);

    return;
}

function main(argc: int, argv: string*) -> int {
    IO::printf("Hello, wowrld!\n");
    IO::printf("Arguments (%d):\n", argc);
    for (mut i: int = 0; i < argc; i++) {
        IO::printf("  argv[%d] = %s\n", i, argv[i]);
    }

    return 0;
}
