namespace StringTesting;

import IO from <io/stdio>;

function test_string_methods() -> void {
    const sample: string = "Hello";
    const length: int = sample.length();
    IO::printf("String: %s | Length: %d\n", sample, length);

    const sample2: string = "Hi";
    const length2: int = sample2.length();
    IO::printf("String: %s | Length: %d\n", sample2, length2);

    sample.test_method();
    sample2.another_test_method();
    
    return;
}

function main(argc: int, argv: string*) -> int {
    IO::printf("Hello, wowrld!\n");
    IO::printf("Arguments (%d):\n", argc);
    for (mut i: int = 0; i < argc; i++) {
        IO::printf("  argv[%d] = %s\n", i, argv[i]);
    }  

    test_string_methods();
    // Function call finishes, but we don't get to the `Goodbye` print??
    IO::printf("Goodbye, world!\n");

    return 0;
}
