namespace StructTesting;

import <io/stdio>;

type struct Point {
    x: f64;
    y: f64;

    Point(x: f64, y: f64) {
        this.x = x;
        this.y = y;
    }

    ~Point() default;

    distance_to(other: &Point) -> f64 {
        const dx: f64 = this.x - other.x;
        const dy: f64 = this.y - other.y;
        printf("Calculating distance from (%.2f, %.2f) to (%.2f, %.2f)\n", this.x, this.y, other.x, other.y);
        printf("Delta X: %.2f, Delta Y: %.2f\n", dx, dy);
        return __sqrt__(dx * dx + dy * dy);
    }
}

function main() -> int {
    const p1: Point = new Point(354.0, 5024.0);
    printf("Point 1: (%.2f, %.2f)\n", p1.x, p1.y);

    const d: f64 = p1.distance_to(&p1);

    return 0;
}
