namespace StructTesting;

import <io/stdio>;

type struct Point {
    x: f64;
    y: f64;

    Point(x: f64, y: f64) {
        this.x = x;
        this.y = y;
    }

    ~Point() default;

    distance_to(other: &Point) -> f64 {
        const dx: f64 = this.x - other.x;
        const dy: f64 = this.y - other.y;
        return __sqrt__(dx * dx + dy * dy);
    }
}


type class ExampleClass {
public:
    value: int;

    ExampleClass(value: int) {
        this.value = value;
    }

    ~ExampleClass() default;

private:
    private_method() -> void {
        printf("This is a private method.\n");
    }
}


function main() -> int {
    const p1: Point = new Point(354.0, 5024.0);
    printf("Point 1: (%.2f, %.2f)\n", p1.x, p1.y);

    const p2: Point = new Point(1234.0, 8765.0);
    printf("Point 2: (%.2f, %.2f)\n", p2.x, p2.y);

    const dist: f64 = p1.distance_to(&p2);
    printf("Distance between Point 1 and Point 2: %.2f\n", dist);

    return 0;
}
