namespace TraitBounds;

import <io/stdio>;

trait Iterator<T> {
    next(&this) -> Option<T>;
}

trait Printable {
    print(&this) -> void;
}

trait Debug<T> {
    debug_print(&this, value: T) -> void;
}

trait Verbose<T> {
    verbose_print(&this, value: T) -> void;
}

trait Testable {
    test(&this) -> boolean;
}

type struct Set<T> {
    elements: T*;
    length: i64;

    traitbound Iterator<T>;
    traitbound Printable;
    traitbound Debug<T>;
    traitbound Verbose<T> where T: Printable & Debug<T>;
    traitbound Testable<T: Printable>;

    Iterator<T>::next(&this) -> Option<T> {
        static mut index: i64 = 0;
        if (index < this.length) {
            const element: T = this.elements[index];
            index += 1;
            return Some(element);
        } else {
            return None;
        }
    }

    Printable::print(&this) -> void {
        for (mut i: i64 = 0; i < this.length; i++) {
            stdio::println("Element:");
            this.elements[i].print();
        }
    }

    Debug<T>::debug_print(&this, value: T) -> void {
        println("Debugging Set with value:");
        value.print();
    }

    Verbose<T>::verbose_print(&this, value: T) -> void {
        println("Verbose Print:");
        this.print();
        this.debug_print(value);
    }

    Testable::test(&this) -> boolean {
        return this.length > 0;
    }
}


function main() -> int {
    const my_set: Set<int> = Set<int>({
        elements: [1, 2, 3, 4, 5],
        length: 5
    });

    my_set.print();
    my_set.debug_print(42);
    my_set.verbose_print(42);
    const is_testable: boolean = my_set.test();
    println("Is the set testable? " + is_testable.to_string());

    return 0;
}
