///! Collections Module
///!
///! This module provides standard collection types including dynamic arrays,
///! strings, hash maps, sets, and linked data structures.
///!
///! # Submodules
///!
///! - `vec` - Dynamic growable array
///! - `string` - UTF-8 string type
///! - `hashmap` - Hash map with key-value pairs
///! - `hashset` - Hash set for unique values
///! - `btree` - B-tree based ordered map and set
///! - `linkedlist` - Doubly linked list
///! - `deque` - Double-ended queue

namespace std::collections;

public module collections::array;
public module collections::string;
public module collections::hashmap;
public module collections::hashset;
public module collections::btree;
public module collections::linkedlist;
public module collections::deque;

