namespace std;

import <core/types>;
import <core/intrinsics>;

// type class Array<T> {
// public:
//     elements: T[];
//     length: u64;
//     capacity: u64;
// 
//     Array() {
//         this.elements = [];
//         this.length = 0;
//         this.capacity = 0;
//     }
// 
//     push(value: T) {
//         if (this.length >= this.capacity) {
//             this._resize();
//         }
//         this.elements[this.length] = value;
//         this.length += 1;
//     }
// private:
// 
//     _resize() {
//         if (this.capacity == 0) {
//             this.capacity = 1;
//         } else {
//             this.capacity *= 2;
//         }
//     }
// }

