///! HashMap - Hash Map Collection
///!
///! A hash map implemented with quadratic probing and SIMD lookup.
///! Provides O(1) average-case operations.

namespace std::collections::hashmap;

import core::intrinsics;
import core::option;
import core::mem;
import alloc::global;

// ============================================================================
// Hash Configuration
// ============================================================================

/// Default initial capacity.
const DEFAULT_CAPACITY: u64 = 16;

/// Maximum load factor before resizing (75%).
const MAX_LOAD_FACTOR_NUM: u64 = 3;
const MAX_LOAD_FACTOR_DEN: u64 = 4;

/// Minimum capacity.
const MIN_CAPACITY: u64 = 8;

/// Bucket states.
const BUCKET_EMPTY: u8 = 0;
const BUCKET_OCCUPIED: u8 = 1;
const BUCKET_DELETED: u8 = 2;

// ============================================================================
// Hash Functions
// ============================================================================

/// FNV-1a hash for strings.
function hash_str(s: string) -> u64 {
    const FNV_OFFSET: u64 = 14695981039346656037;
    const FNV_PRIME: u64 = 1099511628211;

    mut hash: u64 = FNV_OFFSET;
    mut i: u64 = 0;
    while (s[i] != 0) {
        hash = hash ^ s[i];
        hash = hash * FNV_PRIME;
        i = i + 1;
    }
    return hash;
}

/// Hash for integers.
function hash_int(value: u64) -> u64 {
    // Murmur3 finalizer
    mut x: u64 = value;
    x = x ^ (x >> 33);
    x = x * 0xff51afd7ed558ccd;
    x = x ^ (x >> 33);
    x = x * 0xc4ceb9fe1a85ec53;
    x = x ^ (x >> 33);
    return x;
}

/// Combines two hashes.
function hash_combine(h1: u64, h2: u64) -> u64 {
    return h1 ^ (h2 + 0x9e3779b9 + (h1 << 6) + (h1 >> 2));
}

// ============================================================================
// HashMap Entry
// ============================================================================

/// An entry in the hash map.
type struct HashMapEntry<K, V> {
    key: K;
    value: V;
    hash: u64;
    state: u8;
}

// ============================================================================
// HashMap
// ============================================================================

/// A hash map with key-value pairs.
type struct HashMap<K, V> {
    /// Array of entries.
    entries: HashMapEntry<K, V>*;
    /// Number of entries.
    len: u64;
    /// Capacity (always a power of 2).
    cap: u64;
    /// Number of deleted entries.
    deleted: u64;

    /// Creates a new empty HashMap.
    static new() -> HashMap<K, V> {
        return HashMap {
            entries: null,
            len: 0,
            cap: 0,
            deleted: 0
        };
    }

    /// Creates a HashMap with the specified capacity.
    static new(capacity: u64) -> HashMap<K, V> {
        mut actual_cap: u64 = MIN_CAPACITY;
        while (actual_cap < capacity) {
            actual_cap = actual_cap * 2;
        }

        const entries: HashMapEntry<K, V>* = calloc(actual_cap, sizeof(HashMapEntry<K, V>));
        if (entries == null) {
            panic("allocation failed", FILE, LINE);
        }

        return HashMap {
            entries: entries,
            len: 0,
            cap: actual_cap,
            deleted: 0
        };
    }

    // ========================================================================
    // Capacity
    // ========================================================================

    /// Returns the number of entries.
    length(&this) -> u64 {
        return this.len;
    }

    /// Returns the capacity.
    capacity(&this) -> u64 {
        return this.cap;
    }

    /// Returns true if the map is empty.
    is_empty(&this) -> boolean {
        return this.len == 0;
    }

    // ========================================================================
    // Lookup
    // ========================================================================

    /// Gets a value by key.
    get(&this, key: K, key_hash: u64) -> Option<V> {
        if (this.cap == 0) {
            return Option::None;
        }

        const index: Option<u64> = this.find_entry(key, key_hash);
        match (index) {
            Option::None => { return Option::None; }
            Option::Some(i) => {
                return Option::Some(this.entries[i].value);
            }
        }
    }

    /// Gets a reference to a value by key.
    get_ref(&this, key: K, key_hash: u64) -> V* {
        if (this.cap == 0) {
            return null;
        }

        const index: Option<u64> = this.find_entry(key, key_hash);
        match (index) {
            Option::None => { return null; }
            Option::Some(i) => {
                return &this.entries[i].value;
            }
        }
    }

    /// Returns true if the map contains the key.
    contains_key(&this, key: K, key_hash: u64) -> boolean {
        return this.find_entry(key, key_hash).is_some();
    }

    // ========================================================================
    // Modification
    // ========================================================================

    /// Inserts a key-value pair.
    /// Returns the old value if the key existed.
    insert(mut &this, key: K, value: V, key_hash: u64) -> Option<V> {
        this.maybe_grow();

        const mask: u64 = this.cap - 1;
        mut index: u64 = key_hash & mask;
        mut first_deleted: i64 = -1;

        mut i: u64 = 0;
        while (i < this.cap) {
            const entry: HashMapEntry<K, V>* = &this.entries[index];

            if (entry.state == BUCKET_EMPTY) {
                // Insert here
                mut insert_index: u64 = index;
                if (first_deleted >= 0) {
                    insert_index = first_deleted;
                    this.deleted = this.deleted - 1;
                }

                this.entries[insert_index].key = key;
                this.entries[insert_index].value = value;
                this.entries[insert_index].hash = key_hash;
                this.entries[insert_index].state = BUCKET_OCCUPIED;
                this.len = this.len + 1;
                return Option::None;
            }

            if (entry.state == BUCKET_DELETED) {
                if (first_deleted < 0) {
                    first_deleted = index;
                }
            } else if (entry.hash == key_hash && entry.key == key) {
                // Key exists, replace value
                const old_value: V = entry.value;
                this.entries[index].value = value;
                return Option::Some(old_value);
            }

            // Quadratic probing
            i = i + 1;
            index = (key_hash + i * i) & mask;
        }

        // Should not reach here if load factor is maintained
        panic("hash map full", FILE, LINE);
        return Option::None;
    }

    /// Removes a key-value pair.
    /// Returns the value if the key existed.
    remove(mut &this, key: K, key_hash: u64) -> Option<V> {
        if (this.cap == 0) {
            return Option::None;
        }

        const index: Option<u64> = this.find_entry(key, key_hash);
        match (index) {
            Option::None => { return Option::None; }
            Option::Some(i) => {
                const value: V = this.entries[i].value;
                this.entries[i].state = BUCKET_DELETED;
                this.len = this.len - 1;
                this.deleted = this.deleted + 1;
                return Option::Some(value);
            }
        }
    }

    /// Gets or inserts a value.
    get_or_insert(mut &this, key: K, default_value: V, key_hash: u64) -> V* {
        this.maybe_grow();

        const mask: u64 = this.cap - 1;
        mut index: u64 = key_hash & mask;
        mut first_deleted: i64 = -1;

        mut i: u64 = 0;
        while (i < this.cap) {
            const entry: HashMapEntry<K, V>* = &this.entries[index];

            if (entry.state == BUCKET_EMPTY) {
                mut insert_index: u64 = index;
                if (first_deleted >= 0) {
                    insert_index = first_deleted;
                    this.deleted = this.deleted - 1;
                }

                this.entries[insert_index].key = key;
                this.entries[insert_index].value = default_value;
                this.entries[insert_index].hash = key_hash;
                this.entries[insert_index].state = BUCKET_OCCUPIED;
                this.len = this.len + 1;
                return &this.entries[insert_index].value;
            }

            if (entry.state == BUCKET_DELETED) {
                if (first_deleted < 0) {
                    first_deleted = index;
                }
            } else if (entry.hash == key_hash && entry.key == key) {
                return &this.entries[index].value;
            }

            i = i + 1;
            index = (key_hash + i * i) & mask;
        }

        panic("hash map full", FILE, LINE);
        return null;
    }

    /// Clears the map.
    clear(mut &this) -> void {
        if (this.cap > 0) {
            memset(this.entries, 0, sizeof(HashMapEntry<K, V>) * this.cap);
        }
        this.len = 0;
        this.deleted = 0;
    }

    // ========================================================================
    // Internal
    // ========================================================================

    /// Finds an entry by key.
    find_entry(&this, key: K, key_hash: u64) -> Option<u64> {
        if (this.cap == 0) {
            return Option::None;
        }

        const mask: u64 = this.cap - 1;
        mut index: u64 = key_hash & mask;

        mut i: u64 = 0;
        while (i < this.cap) {
            const entry: HashMapEntry<K, V>* = &this.entries[index];

            if (entry.state == BUCKET_EMPTY) {
                return Option::None;
            }

            if (entry.state == BUCKET_OCCUPIED &&
                entry.hash == key_hash &&
                entry.key == key) {
                return Option::Some(index);
            }

            i = i + 1;
            index = (key_hash + i * i) & mask;
        }

        return Option::None;
    }

    /// Grows the map if needed.
    maybe_grow(mut &this) -> void {
        if (this.cap == 0) {
            this.resize(DEFAULT_CAPACITY);
            return;
        }

        // Check if we need to resize
        const threshold: u64 = (this.cap * MAX_LOAD_FACTOR_NUM) / MAX_LOAD_FACTOR_DEN;
        if (this.len + this.deleted >= threshold) {
            this.resize(this.cap * 2);
        }
    }

    /// Resizes the map.
    resize(mut &this, new_cap: u64) -> void {
        const old_entries: HashMapEntry<K, V>* = this.entries;
        const old_cap: u64 = this.cap;

        this.entries = calloc(new_cap, sizeof(HashMapEntry<K, V>));
        if (this.entries == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.cap = new_cap;
        this.len = 0;
        this.deleted = 0;

        // Reinsert all entries
        mut i: u64 = 0;
        while (i < old_cap) {
            if (old_entries[i].state == BUCKET_OCCUPIED) {
                this.insert(old_entries[i].key, old_entries[i].value, old_entries[i].hash);
            }
            i = i + 1;
        }

        if (old_entries != null) {
            free(old_entries);
        }
    }

    // ========================================================================
    // Iteration
    // ========================================================================

    /// Creates an iterator over the entries.
    iter(&this) -> HashMapIter<K, V> {
        return HashMapIter {
            entries: this.entries,
            cap: this.cap,
            current: 0
        };
    }

    /// Creates an iterator over the keys.
    keys(&this) -> HashMapKeyIter<K, V> {
        return HashMapKeyIter {
            entries: this.entries,
            cap: this.cap,
            current: 0
        };
    }

    /// Creates an iterator over the values.
    values(&this) -> HashMapValueIter<K, V> {
        return HashMapValueIter {
            entries: this.entries,
            cap: this.cap,
            current: 0
        };
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    /// Drops the map.
    drop(&this) -> void {
        if (this.entries != null) {
            free(this.entries);
        }
    }

    /// Reserves capacity for additional entries.
    reserve(mut &this, additional: u64) -> void {
        const required: u64 = this.len + additional;
        const threshold: u64 = (required * MAX_LOAD_FACTOR_DEN) / MAX_LOAD_FACTOR_NUM;

        if (threshold > this.cap) {
            mut new_cap: u64 = this.cap;
            if (new_cap == 0) {
                new_cap = DEFAULT_CAPACITY;
            }
            while (new_cap < threshold) {
                new_cap = new_cap * 2;
            }
            this.resize(new_cap);
        }
    }

    /// Shrinks the capacity to fit.
    shrink_to_fit(mut &this) -> void {
        if (this.len == 0) {
            if (this.entries != null) {
                free(this.entries);
                this.entries = null;
                this.cap = 0;
            }
            return;
        }

        const min_cap: u64 = (this.len * MAX_LOAD_FACTOR_DEN) / MAX_LOAD_FACTOR_NUM;
        mut new_cap: u64 = MIN_CAPACITY;
        while (new_cap < min_cap) {
            new_cap = new_cap * 2;
        }

        if (new_cap < this.cap) {
            this.resize(new_cap);
        }
    }
}

// ============================================================================
// Iterators
// ============================================================================

/// Iterator over HashMap entries.
type struct HashMapIter<K, V> {
    entries: HashMapEntry<K, V>*;
    cap: u64;
    current: u64;

    /// Returns true if there are more entries.
    has_next(&this) -> boolean {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                return true;
            }
            this.current = this.current + 1;
        }
        return false;
    }

    /// Returns the next key-value pair.
    next(mut &this) -> Option<HashMapPair<K, V>> {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                const entry: HashMapEntry<K, V>* = &this.entries[this.current];
                this.current = this.current + 1;
                return Option::Some(HashMapPair {
                    key: entry.key,
                    value: entry.value
                });
            }
            this.current = this.current + 1;
        }
        return Option::None;
    }
}

/// A key-value pair from the iterator.
type struct HashMapPair<K, V> {
    key: K;
    value: V;
}

/// Iterator over HashMap keys.
type struct HashMapKeyIter<K, V> {
    entries: HashMapEntry<K, V>*;
    cap: u64;
    current: u64;

    has_next(&this) -> boolean {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                return true;
            }
            this.current = this.current + 1;
        }
        return false;
    }

    next(mut &this) -> Option<K> {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                const key: K = this.entries[this.current].key;
                this.current = this.current + 1;
                return Option::Some(key);
            }
            this.current = this.current + 1;
        }
        return Option::None;
    }
}

/// Iterator over HashMap values.
type struct HashMapValueIter<K, V> {
    entries: HashMapEntry<K, V>*;
    cap: u64;
    current: u64;

    static new(entries: HashMapEntry<K, V>*, cap: u64) -> HashMapValueIter<K, V> {
        return HashMapValueIter {
            entries: entries,
            cap: cap,
            current: 0
        };
    }

    has_next(&this) -> boolean {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                return true;
            }
            this.current = this.current + 1;
        }
        return false;
    }

    next(mut &this) -> Option<V> {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                const value: V = this.entries[this.current].value;
                this.current = this.current + 1;
                return Option::Some(value);
            }
            this.current = this.current + 1;
        }
        return Option::None;
    }
}

// ============================================================================
// Specialized HashMaps
// ============================================================================

/// A HashMap with string keys.
type struct StringHashMap<V> {
    map: HashMap<string, V>;

    static new() -> StringHashMap<V> {
        return StringHashMap {
            map: HashMap<string, V>::new()
        };
    }

    static new(capacity: u64) -> StringHashMap<V> {
        return StringHashMap {
            map: HashMap<string, V>::new(capacity)
        };
    }

    length(&this) -> u64 {
        return this.map.length();
    }

    is_empty(&this) -> boolean {
        return this.map.is_empty();
    }

    get(&this, key: string) -> Option<V> {
        return this.map.get(key, hash_str(key));
    }

    get_ref(&this, key: string) -> V* {
        return this.map.get_ref(key, hash_str(key));
    }

    contains_key(&this, key: string) -> boolean {
        return this.map.contains_key(key, hash_str(key));
    }

    insert(mut &this, key: string, value: V) -> Option<V> {
        return this.map.insert(key, value, hash_str(key));
    }

    remove(mut &this, key: string) -> Option<V> {
        return this.map.remove(key, hash_str(key));
    }

    clear(mut &this) -> void {
        this.map.clear();
    }

    drop(&this) -> void {
        this.map.drop();
    }
}

/// A HashMap with integer keys.
type struct IntHashMap<V> {
    map: HashMap<u64, V>;

    static new() -> IntHashMap<V> {
        return IntHashMap {
            map: HashMap<u64, V>::new()
        };
    }

    static new(capacity: u64) -> IntHashMap<V> {
        return IntHashMap {
            map: HashMap<u64, V>::new(capacity)
        };
    }

    length(&this) -> u64 {
        return this.map.length();
    }

    is_empty(&this) -> boolean {
        return this.map.is_empty();
    }

    get(&this, key: u64) -> Option<V> {
        return this.map.get(key, hash_int(key));
    }

    get_ref(&this, key: u64) -> V* {
        return this.map.get_ref(key, hash_int(key));
    }

    contains_key(&this, key: u64) -> boolean {
        return this.map.contains_key(key, hash_int(key));
    }

    insert(mut &this, key: u64, value: V) -> Option<V> {
        return this.map.insert(key, value, hash_int(key));
    }

    remove(mut &this, key: u64) -> Option<V> {
        return this.map.remove(key, hash_int(key));
    }

    clear(mut &this) -> void {
        this.map.clear();
    }

    drop(&this) -> void {
        this.map.drop();
    }
}
