namespace std::collections::pair;

// ============================================================================
// Pair
// ============================================================================

/// A tuple of two values.
type struct Pair<T, U> {
    f: T;
    s: U;

    /// Creates a new Pair with the given values.
    static new(first: T, second: U) -> Pair<T, U> {
        return Pair {
            f: first,
            s: second
        };
    }
    
    first(&this) -> T {
        return this.f;
    }

    second(&this) -> U {
        return this.s;
    }

    swap(&this) -> Pair<U, T> {
        return Pair<U, T> {
            f: this.s,
            s: this.f
        };
    }
}
