namespace std::Collections;


class Pair<T1, T2> {
public:
    first: T1;
    second: T2;

    Pair(f: T1, s: T2) {
        this.first = f;
        this.second = s;
    }

    ~Pair() default;

    // Swap the contents of this pair with another pair
    swap(other: &mut Pair<T1, T2>) -> void {
        Utils::swap(&mut this.first, &mut other.first);
        Utils::swap(&mut this.second, &mut other.second);
    }

    // Create a new Pair from two values
    static create(f: T1, s: T2) -> Pair<T1, T2> {
        return new Pair<T1, T2>(f, s);
    }
}

