namespace stdlib::collections::pair;

// ============================================================================
// Pair
// ============================================================================

/// A tuple of two values.
type struct Pair<T, U> {
    first: T;
    second: U;

    Pair(first: T, second: U) {
        return Pair {
            first: first,
            second: second
        };
    }
    
    get_first(&this) -> T {
        return this.first;
    }

    get_second(&this) -> U {
        return this.second;
    }

    swap(&this) -> Pair<U, T> {
        return Pair<U, T> {
            first: this.second,
            second: this.first
        };
    }
}
