///! Math Module
///!
///! Mathematical functions and constants.

namespace std::math;

import core::intrinsics;

// ============================================================================
// Constants
// ============================================================================

/// Pi (π)
const PI: f64 = 3.14159265358979323846;

/// Tau (τ = 2π)
const TAU: f64 = 6.28318530717958647692;

/// Euler's number (e)
const E: f64 = 2.71828182845904523536;

/// The golden ratio (φ)
const PHI: f64 = 1.61803398874989484820;

/// Square root of 2
const SQRT_2: f64 = 1.41421356237309504880;

/// Square root of 3
const SQRT_3: f64 = 1.73205080756887729352;

/// Natural logarithm of 2
const LN_2: f64 = 0.69314718055994530941;

/// Natural logarithm of 10
const LN_10: f64 = 2.30258509299404568401;

/// Log base 2 of e
const LOG2_E: f64 = 1.44269504088896340735;

/// Log base 10 of e
const LOG10_E: f64 = 0.43429448190325182765;

/// Positive infinity
const INFINITY: f64 = 1.0 / 0.0;

/// Negative infinity
const NEG_INFINITY: f64 = -1.0 / 0.0;

/// Not a number
const NAN: f64 = 0.0 / 0.0;

/// Machine epsilon for f64
const F64_EPSILON: f64 = 2.2204460492503131e-16;

/// Machine epsilon for f32
const F32_EPSILON: f32 = 1.19209290e-07;

/// Maximum f64 value
const F64_MAX: f64 = 1.7976931348623157e+308;

/// Minimum positive f64 value
const F64_MIN_POSITIVE: f64 = 2.2250738585072014e-308;

/// Maximum f32 value
const F32_MAX: f32 = 3.40282347e+38;

/// Minimum positive f32 value
const F32_MIN_POSITIVE: f32 = 1.17549435e-38;

// ============================================================================
// Integer Constants
// ============================================================================

const I8_MAX: i8 = 127;
const I8_MIN: i8 = -128;
const U8_MAX: u8 = 255;

const I16_MAX: i16 = 32767;
const I16_MIN: i16 = -32768;
const U16_MAX: u16 = 65535;

const I32_MAX: i32 = 2147483647;
const I32_MIN: i32 = -2147483648;
const U32_MAX: u32 = 4294967295;

const I64_MAX: i64 = 9223372036854775807;
const I64_MIN: i64 = -9223372036854775808;
const U64_MAX: u64 = 18446744073709551615;

// ============================================================================
// Basic Functions (f64)
// ============================================================================

/// Absolute value.
function abs(x: f64) -> f64 {
    return fabs(x);
}

/// Absolute value for integers.
function abs_i64(x: i64) -> i64 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Absolute value for i32.
function abs_i32(x: i32) -> i32 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Floor function.
function floor(x: f64) -> f64 {
    return floor_f64(x);
}

/// Ceiling function.
function ceil(x: f64) -> f64 {
    return ceil_f64(x);
}

/// Round to nearest integer.
function round(x: f64) -> f64 {
    return round_f64(x);
}

/// Truncate to integer.
function trunc(x: f64) -> f64 {
    return trunc_f64(x);
}

/// Fractional part.
function fract(x: f64) -> f64 {
    return x - trunc(x);
}

/// Sign function (-1, 0, or 1).
function signum(x: f64) -> f64 {
    if (x > 0.0) {
        return 1.0;
    }
    if (x < 0.0) {
        return -1.0;
    }
    return 0.0;
}

/// Copy sign from y to x.
function copysign(x: f64, y: f64) -> f64 {
    return copysign_f64(x, y);
}

/// Minimum of two values.
function min(x: f64, y: f64) -> f64 {
    return fmin(x, y);
}

/// Maximum of two values.
function max(x: f64, y: f64) -> f64 {
    return fmax(x, y);
}

/// Clamp value to range.
function clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if (x < lo) {
        return lo;
    }
    if (x > hi) {
        return hi;
    }
    return x;
}

/// Minimum of two i64 values.
function min_i64(x: i64, y: i64) -> i64 {
    if (x < y) { return x; }
    return y;
}

/// Maximum of two i64 values.
function max_i64(x: i64, y: i64) -> i64 {
    if (x > y) { return x; }
    return y;
}

/// Minimum of two u64 values.
function min_u64(x: u64, y: u64) -> u64 {
    if (x < y) { return x; }
    return y;
}

/// Maximum of two u64 values.
function max_u64(x: u64, y: u64) -> u64 {
    if (x > y) { return x; }
    return y;
}

// ============================================================================
// Power and Root Functions
// ============================================================================

/// Square root.
function sqrt(x: f64) -> f64 {
    return sqrt_f64(x);
}

/// Cube root.
function cbrt(x: f64) -> f64 {
    return cbrt_f64(x);
}

/// Power function (x^y).
function pow(x: f64, y: f64) -> f64 {
    return pow_f64(x, y);
}

/// Integer power.
function powi(x: f64, n: i32) -> f64 {
    if (n == 0) {
        return 1.0;
    }

    mut result: f64 = 1.0;
    mut base: f64 = x;
    mut exp: i32 = abs_i32(n);

    while (exp > 0) {
        if ((exp & 1) == 1) {
            result = result * base;
        }
        base = base * base;
        exp = exp >> 1;
    }

    if (n < 0) {
        return 1.0 / result;
    }
    return result;
}

/// Hypotenuse (sqrt(x^2 + y^2)).
function hypot(x: f64, y: f64) -> f64 {
    return hypot_f64(x, y);
}

/// Exponential function (e^x).
function exp(x: f64) -> f64 {
    return exp_f64(x);
}

/// Exponential function (2^x).
function exp2(x: f64) -> f64 {
    return exp2_f64(x);
}

/// Exponential function minus one (e^x - 1).
function expm1(x: f64) -> f64 {
    return expm1_f64(x);
}

// ============================================================================
// Logarithmic Functions
// ============================================================================

/// Natural logarithm.
function ln(x: f64) -> f64 {
    return log_f64(x);
}

/// Logarithm base 2.
function log2(x: f64) -> f64 {
    return log2_f64(x);
}

/// Logarithm base 10.
function log10(x: f64) -> f64 {
    return log10_f64(x);
}

/// Natural logarithm of (1 + x).
function ln_1p(x: f64) -> f64 {
    return log1p_f64(x);
}

/// Logarithm with arbitrary base.
function log(x: f64, base: f64) -> f64 {
    return ln(x) / ln(base);
}

// ============================================================================
// Trigonometric Functions
// ============================================================================

/// Sine.
function sin(x: f64) -> f64 {
    return sin_f64(x);
}

/// Cosine.
function cos(x: f64) -> f64 {
    return cos_f64(x);
}

/// Tangent.
function tan(x: f64) -> f64 {
    return tan_f64(x);
}

/// Arcsine.
function asin(x: f64) -> f64 {
    return asin_f64(x);
}

/// Arccosine.
function acos(x: f64) -> f64 {
    return acos_f64(x);
}

/// Arctangent.
function atan(x: f64) -> f64 {
    return atan_f64(x);
}

/// Arctangent of y/x (two-argument).
function atan2(y: f64, x: f64) -> f64 {
    return atan2_f64(y, x);
}

/// Sine and cosine.
function sincos(x: f64) -> (f64, f64) {
    return (sin(x), cos(x));
}

// ============================================================================
// Hyperbolic Functions
// ============================================================================

/// Hyperbolic sine.
function sinh(x: f64) -> f64 {
    return sinh_f64(x);
}

/// Hyperbolic cosine.
function cosh(x: f64) -> f64 {
    return cosh_f64(x);
}

/// Hyperbolic tangent.
function tanh(x: f64) -> f64 {
    return tanh_f64(x);
}

/// Inverse hyperbolic sine.
function asinh(x: f64) -> f64 {
    return asinh_f64(x);
}

/// Inverse hyperbolic cosine.
function acosh(x: f64) -> f64 {
    return acosh_f64(x);
}

/// Inverse hyperbolic tangent.
function atanh(x: f64) -> f64 {
    return atanh_f64(x);
}

// ============================================================================
// Angle Conversion
// ============================================================================

/// Convert degrees to radians.
function to_radians(degrees: f64) -> f64 {
    return degrees * PI / 180.0;
}

/// Convert radians to degrees.
function to_degrees(radians: f64) -> f64 {
    return radians * 180.0 / PI;
}

// ============================================================================
// Special Functions
// ============================================================================

/// Error function.
function erf(x: f64) -> f64 {
    return erf_f64(x);
}

/// Complementary error function.
function erfc(x: f64) -> f64 {
    return erfc_f64(x);
}

/// Gamma function.
function tgamma(x: f64) -> f64 {
    return tgamma_f64(x);
}

/// Log gamma function.
function lgamma(x: f64) -> f64 {
    return lgamma_f64(x);
}

// ============================================================================
// Classification Functions
// ============================================================================

/// Returns true if x is NaN.
function is_nan(x: f64) -> boolean {
    return isnan_f64(x);
}

/// Returns true if x is infinite.
function is_infinite(x: f64) -> boolean {
    return isinf_f64(x);
}

/// Returns true if x is finite.
function is_finite(x: f64) -> boolean {
    return isfinite_f64(x);
}

/// Returns true if x is normal (not zero, subnormal, infinite, or NaN).
function is_normal(x: f64) -> boolean {
    return isnormal_f64(x);
}

/// Returns true if x is positive.
function is_positive(x: f64) -> boolean {
    return x > 0.0;
}

/// Returns true if x is negative.
function is_negative(x: f64) -> boolean {
    return x < 0.0;
}

/// Returns true if the sign bit is set.
function is_sign_negative(x: f64) -> boolean {
    return signbit_f64(x);
}

// ============================================================================
// Floating-Point Manipulation
// ============================================================================

/// Returns the mantissa and exponent.
function frexp(x: f64) -> (f64, i32) {
    mut exp: i32 = 0;
    const mantissa: f64 = frexp_f64(x, &exp);
    return (mantissa, exp);
}

/// Returns x * 2^n.
function ldexp(x: f64, n: i32) -> f64 {
    return ldexp_f64(x, n);
}

/// Returns the integer and fractional parts.
function modf(x: f64) -> (f64, f64) {
    mut int_part: f64 = 0.0;
    const frac_part: f64 = modf_f64(x, &int_part);
    return (int_part, frac_part);
}

/// Floating-point remainder.
function fmod(x: f64, y: f64) -> f64 {
    return fmod_f64(x, y);
}

/// IEEE remainder.
function remainder(x: f64, y: f64) -> f64 {
    return remainder_f64(x, y);
}

/// Fused multiply-add (x * y + z).
function fma(x: f64, y: f64, z: f64) -> f64 {
    return fma_f64(x, y, z);
}

/// Next representable value after x towards y.
function nextafter(x: f64, y: f64) -> f64 {
    return nextafter_f64(x, y);
}

// ============================================================================
// Integer Math
// ============================================================================

/// Greatest common divisor.
function gcd(a: u64, b: u64) -> u64 {
    mut x: u64 = a;
    mut y: u64 = b;
    while (y != 0) {
        const temp: u64 = y;
        y = x % y;
        x = temp;
    }
    return x;
}

/// Least common multiple.
function lcm(a: u64, b: u64) -> u64 {
    if (a == 0 || b == 0) {
        return 0;
    }
    return (a / gcd(a, b)) * b;
}

/// Returns true if n is a power of two.
function is_power_of_two(n: u64) -> boolean {
    return n != 0 && (n & (n - 1)) == 0;
}

/// Next power of two greater than or equal to n.
function next_power_of_two(n: u64) -> u64 {
    if (n == 0) {
        return 1;
    }
    mut v: u64 = n - 1;
    v = v | (v >> 1);
    v = v | (v >> 2);
    v = v | (v >> 4);
    v = v | (v >> 8);
    v = v | (v >> 16);
    v = v | (v >> 32);
    return v + 1;
}

/// Count leading zeros.
function clz(n: u64) -> u32 {
    return clz_u64(n);
}

/// Count trailing zeros.
function ctz(n: u64) -> u32 {
    return ctz_u64(n);
}

/// Count set bits (popcount).
function popcount(n: u64) -> u32 {
    return popcount_u64(n);
}

/// Rotate left.
function rotate_left(n: u64, shift: u32) -> u64 {
    return rotl_u64(n, shift);
}

/// Rotate right.
function rotate_right(n: u64, shift: u32) -> u64 {
    return rotr_u64(n, shift);
}

/// Reverse bits.
function reverse_bits(n: u64) -> u64 {
    mut v: u64 = n;
    v = ((v >> 1) & 0x5555555555555555) | ((v & 0x5555555555555555) << 1);
    v = ((v >> 2) & 0x3333333333333333) | ((v & 0x3333333333333333) << 2);
    v = ((v >> 4) & 0x0F0F0F0F0F0F0F0F) | ((v & 0x0F0F0F0F0F0F0F0F) << 4);
    v = ((v >> 8) & 0x00FF00FF00FF00FF) | ((v & 0x00FF00FF00FF00FF) << 8);
    v = ((v >> 16) & 0x0000FFFF0000FFFF) | ((v & 0x0000FFFF0000FFFF) << 16);
    v = (v >> 32) | (v << 32);
    return v;
}

/// Byte swap.
function byte_swap(n: u64) -> u64 {
    return bswap_u64(n);
}

// ============================================================================
// Checked Arithmetic
// ============================================================================

/// Checked addition for u64.
function checked_add_u64(a: u64, b: u64) -> Option<u64> {
    if (a > U64_MAX - b) {
        return Option::None;
    }
    return Option::Some(a + b);
}

/// Checked subtraction for u64.
function checked_sub_u64(a: u64, b: u64) -> Option<u64> {
    if (a < b) {
        return Option::None;
    }
    return Option::Some(a - b);
}

/// Checked multiplication for u64.
function checked_mul_u64(a: u64, b: u64) -> Option<u64> {
    if (b != 0 && a > U64_MAX / b) {
        return Option::None;
    }
    return Option::Some(a * b);
}

/// Saturating addition for u64.
function saturating_add_u64(a: u64, b: u64) -> u64 {
    if (a > U64_MAX - b) {
        return U64_MAX;
    }
    return a + b;
}

/// Saturating subtraction for u64.
function saturating_sub_u64(a: u64, b: u64) -> u64 {
    if (a < b) {
        return 0;
    }
    return a - b;
}

/// Saturating multiplication for u64.
function saturating_mul_u64(a: u64, b: u64) -> u64 {
    if (b != 0 && a > U64_MAX / b) {
        return U64_MAX;
    }
    return a * b;
}

/// Wrapping addition for u64.
function wrapping_add_u64(a: u64, b: u64) -> u64 {
    return a + b;  // Natural overflow behavior
}

/// Wrapping subtraction for u64.
function wrapping_sub_u64(a: u64, b: u64) -> u64 {
    return a - b;  // Natural overflow behavior
}

/// Wrapping multiplication for u64.
function wrapping_mul_u64(a: u64, b: u64) -> u64 {
    return a * b;  // Natural overflow behavior
}

// ============================================================================
// f32 Versions
// ============================================================================

/// Absolute value (f32).
function abs_f32(x: f32) -> f32 {
    return fabsf(x);
}

/// Square root (f32).
function sqrt_f32(x: f32) -> f32 {
    return sqrtf(x);
}

/// Sine (f32).
function sin_f32(x: f32) -> f32 {
    return sinf(x);
}

/// Cosine (f32).
function cos_f32(x: f32) -> f32 {
    return cosf(x);
}

/// Tangent (f32).
function tan_f32(x: f32) -> f32 {
    return tanf(x);
}

/// Power (f32).
function pow_f32(x: f32, y: f32) -> f32 {
    return powf(x, y);
}

/// Natural log (f32).
function ln_f32(x: f32) -> f32 {
    return logf(x);
}

/// Exponential (f32).
function exp_f32(x: f32) -> f32 {
    return expf(x);
}

/// Floor (f32).
function floor_f32(x: f32) -> f32 {
    return floorf(x);
}

/// Ceiling (f32).
function ceil_f32(x: f32) -> f32 {
    return ceilf(x);
}

/// Round (f32).
function round_f32(x: f32) -> f32 {
    return roundf(x);
}

// ============================================================================
// Intrinsics
// ============================================================================

// f64 math intrinsics
intrinsic function fabs(x: f64) -> f64;
intrinsic function floor_f64(x: f64) -> f64;
intrinsic function ceil_f64(x: f64) -> f64;
intrinsic function round_f64(x: f64) -> f64;
intrinsic function trunc_f64(x: f64) -> f64;
intrinsic function sqrt_f64(x: f64) -> f64;
intrinsic function cbrt_f64(x: f64) -> f64;
intrinsic function pow_f64(x: f64, y: f64) -> f64;
intrinsic function hypot_f64(x: f64, y: f64) -> f64;
intrinsic function exp_f64(x: f64) -> f64;
intrinsic function exp2_f64(x: f64) -> f64;
intrinsic function expm1_f64(x: f64) -> f64;
intrinsic function log_f64(x: f64) -> f64;
intrinsic function log2_f64(x: f64) -> f64;
intrinsic function log10_f64(x: f64) -> f64;
intrinsic function log1p_f64(x: f64) -> f64;
intrinsic function sin_f64(x: f64) -> f64;
intrinsic function cos_f64(x: f64) -> f64;
intrinsic function tan_f64(x: f64) -> f64;
intrinsic function asin_f64(x: f64) -> f64;
intrinsic function acos_f64(x: f64) -> f64;
intrinsic function atan_f64(x: f64) -> f64;
intrinsic function atan2_f64(y: f64, x: f64) -> f64;
intrinsic function sinh_f64(x: f64) -> f64;
intrinsic function cosh_f64(x: f64) -> f64;
intrinsic function tanh_f64(x: f64) -> f64;
intrinsic function asinh_f64(x: f64) -> f64;
intrinsic function acosh_f64(x: f64) -> f64;
intrinsic function atanh_f64(x: f64) -> f64;
intrinsic function erf_f64(x: f64) -> f64;
intrinsic function erfc_f64(x: f64) -> f64;
intrinsic function tgamma_f64(x: f64) -> f64;
intrinsic function lgamma_f64(x: f64) -> f64;
intrinsic function copysign_f64(x: f64, y: f64) -> f64;
intrinsic function fmin(x: f64, y: f64) -> f64;
intrinsic function fmax(x: f64, y: f64) -> f64;
intrinsic function fmod_f64(x: f64, y: f64) -> f64;
intrinsic function remainder_f64(x: f64, y: f64) -> f64;
intrinsic function fma_f64(x: f64, y: f64, z: f64) -> f64;
intrinsic function frexp_f64(x: f64, exp: i32*) -> f64;
intrinsic function ldexp_f64(x: f64, n: i32) -> f64;
intrinsic function modf_f64(x: f64, int_part: f64*) -> f64;
intrinsic function nextafter_f64(x: f64, y: f64) -> f64;
intrinsic function isnan_f64(x: f64) -> boolean;
intrinsic function isinf_f64(x: f64) -> boolean;
intrinsic function isfinite_f64(x: f64) -> boolean;
intrinsic function isnormal_f64(x: f64) -> boolean;
intrinsic function signbit_f64(x: f64) -> boolean;

// f32 math intrinsics
intrinsic function fabsf(x: f32) -> f32;
intrinsic function sqrtf(x: f32) -> f32;
intrinsic function sinf(x: f32) -> f32;
intrinsic function cosf(x: f32) -> f32;
intrinsic function tanf(x: f32) -> f32;
intrinsic function powf(x: f32, y: f32) -> f32;
intrinsic function logf(x: f32) -> f32;
intrinsic function expf(x: f32) -> f32;
intrinsic function floorf(x: f32) -> f32;
intrinsic function ceilf(x: f32) -> f32;
intrinsic function roundf(x: f32) -> f32;

// Bit manipulation intrinsics
intrinsic function clz_u64(n: u64) -> u32;
intrinsic function ctz_u64(n: u64) -> u32;
intrinsic function popcount_u64(n: u64) -> u32;
intrinsic function rotl_u64(n: u64, shift: u32) -> u64;
intrinsic function rotr_u64(n: u64, shift: u32) -> u64;
intrinsic function bswap_u64(n: u64) -> u64;

