///! Math Module
///!
///! Mathematical functions and constants.

namespace std::math;

import core::intrinsics;
import core::option;

// ============================================================================
// Constants
// ============================================================================

/// Pi (π)
const PI: f64 = 3.14159265358979323846;

/// Tau (τ = 2π)
const TAU: f64 = 6.28318530717958647692;

/// Euler's number (e)
const E: f64 = 2.71828182845904523536;

/// The golden ratio (φ)
const PHI: f64 = 1.61803398874989484820;

/// Square root of 2
const SQRT_2: f64 = 1.41421356237309504880;

/// Square root of 3
const SQRT_3: f64 = 1.73205080756887729352;

/// Natural logarithm of 2
const LN_2: f64 = 0.69314718055994530941;

/// Natural logarithm of 10
const LN_10: f64 = 2.30258509299404568401;

/// Log base 2 of e
const LOG2_E: f64 = 1.44269504088896340735;

/// Log base 10 of e
const LOG10_E: f64 = 0.43429448190325182765;

/// Positive infinity
const INFINITY: f64 = 1.0 / 0.0;

/// Negative infinity
const NEG_INFINITY: f64 = -1.0 / 0.0;

/// Not a number
const NAN: f64 = 0.0 / 0.0;

/// Machine epsilon for f64
const F64_EPSILON: f64 = 2.2204460492503131e-16;

/// Machine epsilon for f32
const F32_EPSILON: f32 = 1.19209290e-07;

/// Maximum f64 value
const F64_MAX: f64 = 1.7976931348623157e+308;

/// Minimum positive f64 value
const F64_MIN_POSITIVE: f64 = 2.2250738585072014e-308;

/// Maximum f32 value
const F32_MAX: f32 = 3.40282347e+38;

/// Minimum positive f32 value
const F32_MIN_POSITIVE: f32 = 1.17549435e-38;

// ============================================================================
// Integer Constants
// ============================================================================

const I8_MAX: i8 = 127;
const I8_MIN: i8 = -128;
const U8_MAX: u8 = 255;

const I16_MAX: i16 = 32767;
const I16_MIN: i16 = -32768;
const U16_MAX: u16 = 65535;

const I32_MAX: i32 = 2147483647;
const I32_MIN: i32 = -2147483648;
const U32_MAX: u32 = 4294967295;

const I64_MAX: i64 = 9223372036854775807;
const I64_MIN: i64 = -9223372036854775808;
const U64_MAX: u64 = 18446744073709551615;

// ============================================================================
// Basic Functions (f64)
// ============================================================================

/// Absolute value.
function abs(x: f64) -> f64 {
    return fabs(x);
}

/// Absolute value for integers.
function abs_i64(x: i64) -> i64 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Absolute value for i32.
function abs_i32(x: i32) -> i32 {
    if (x < 0) {
        return -x;
    }
    return x;
}

/// Floor function.
function floor(x: f64) -> f64 {
    return intrinsics::floor(x);
}

/// Ceiling function.
function ceil(x: f64) -> f64 {
    return intrinsics::ceil(x);
}

/// Round to nearest integer.
function round(x: f64) -> f64 {
    return intrinsics::round(x);
}

/// Truncate to integer.
function trunc(x: f64) -> f64 {
    return intrinsics::trunc(x);
}

/// Fractional part.
function fract(x: f64) -> f64 {
    return x - trunc(x);
}

/// Sign function (-1, 0, or 1).
function signum(x: f64) -> f64 {
    if (x > 0.0) {
        return 1.0;
    }
    if (x < 0.0) {
        return -1.0;
    }
    return 0.0;
}

/// Copy sign from y to x.
function copysign(x: f64, y: f64) -> f64 {
    return intrinsics::copysign(x, y);
}

/// Minimum of two values.
function min(x: f64, y: f64) -> f64 {
    return intrinsics::fmin(x, y);
}

/// Maximum of two values.
function max(x: f64, y: f64) -> f64 {
    return intrinsics::fmax(x, y);
}

/// Clamp value to range.
function clamp(x: f64, lo: f64, hi: f64) -> f64 {
    if (x < lo) {
        return lo;
    }
    if (x > hi) {
        return hi;
    }
    return x;
}

/// Minimum of two i64 values.
function min_i64(x: i64, y: i64) -> i64 {
    if (x < y) { return x; }
    return y;
}

/// Maximum of two i64 values.
function max_i64(x: i64, y: i64) -> i64 {
    if (x > y) { return x; }
    return y;
}

/// Minimum of two u64 values.
function min_u64(x: u64, y: u64) -> u64 {
    if (x < y) { return x; }
    return y;
}

/// Maximum of two u64 values.
function max_u64(x: u64, y: u64) -> u64 {
    if (x > y) { return x; }
    return y;
}

// ============================================================================
// Power and Root Functions
// ============================================================================

/// Square root.
function sqrt(x: f64) -> f64 {
    return intrinsics::sqrt(x);
}

/// Cube root.
function cbrt(x: f64) -> f64 {
    return intrinsics::cbrt(x);
}

/// Power function (x^y).
function pow(x: f64, y: f64) -> f64 {
    return intrinsics::pow(x, y);
}

/// Integer power.
function powi(x: f64, n: i32) -> f64 {
    if (n == 0) {
        return 1.0;
    }

    mut result: f64 = 1.0;
    mut base: f64 = x;
    mut exp: i32 = abs_i32(n);

    while (exp > 0) {
        if ((exp & 1) == 1) {
            result = result * base;
        }
        base = base * base;
        exp = exp >> 1;
    }

    if (n < 0) {
        return 1.0 / result;
    }
    return result;
}

/// Hypotenuse (sqrt(x^2 + y^2)).
function hypot(x: f64, y: f64) -> f64 {
    return intrinsics::hypot(x, y);
}

/// Exponential function (e^x).
function exp(x: f64) -> f64 {
    return intrinsics::exp(x);
}

/// Exponential function (2^x).
function exp2(x: f64) -> f64 {
    return intrinsics::exp2(x);
}

/// Exponential function minus one (e^x - 1).
function expm1(x: f64) -> f64 {
    return intrinsics::expm1(x);
}

// ============================================================================
// Logarithmic Functions
// ============================================================================

/// Natural logarithm.
function ln(x: f64) -> f64 {
    return intrinsics::log(x);
}

/// Logarithm base 2.
function log2(x: f64) -> f64 {
    return intrinsics::log2(x);
}

/// Logarithm base 10.
function log10(x: f64) -> f64 {
    return intrinsics::log10(x);
}

/// Natural logarithm of (1 + x).
function ln_1p(x: f64) -> f64 {
    return intrinsics::log1p(x);
}

/// Logarithm with arbitrary base.
function log(x: f64, base: f64) -> f64 {
    return ln(x) / ln(base);
}

// ============================================================================
// Trigonometric Functions
// ============================================================================

/// Sine.
function sin(x: f64) -> f64 {
    return intrinsics::sinf(x);
}

/// Cosine.
function cos(x: f64) -> f64 {
    return intrinsics::cosf(x);
}

/// Tangent.
function tan(x: f64) -> f64 {
    return intrinsics::tanf(x);
}

/// Arcsine.
function asin(x: f64) -> f64 {
    return intrinsics::asin(x);
}

/// Arccosine.
function acos(x: f64) -> f64 {
    return intrinsics::acos(x);
}

/// Arctangent.
function atan(x: f64) -> f64 {
    return intrinsics::atan(x);
}

/// Arctangent of y/x (two-argument).
function atan2(y: f64, x: f64) -> f64 {
    return intrinsics::atan2(y, x);
}

/// Sine and cosine.
function sincos(x: f64) -> (f64, f64) {
    return (sin(x), cos(x));
}

// ============================================================================
// Hyperbolic Functions
// ============================================================================

/// Hyperbolic sine.
function sinh(x: f64) -> f64 {
    return intrinsics::sinh(x);
}

/// Hyperbolic cosine.
function cosh(x: f64) -> f64 {
    return intrinsics::cosh(x);
}

/// Hyperbolic tangent.
function tanh(x: f64) -> f64 {
    return intrinsics::tanh(x);
}

/// Inverse hyperbolic sine.
function asinh(x: f64) -> f64 {
    return intrinsics::asinh(x);
}

/// Inverse hyperbolic cosine.
function acosh(x: f64) -> f64 {
    return intrinsics::acosh(x);
}

/// Inverse hyperbolic tangent.
function atanh(x: f64) -> f64 {
    return intrinsics::atanh(x);
}

// ============================================================================
// Angle Conversion
// ============================================================================

/// Convert degrees to radians.
function to_radians(degrees: f64) -> f64 {
    return degrees * PI / 180.0;
}

/// Convert radians to degrees.
function to_degrees(radians: f64) -> f64 {
    return radians * 180.0 / PI;
}

// ============================================================================
// Special Functions
// ============================================================================

/// Error function.
function erf(x: f64) -> f64 {
    return intrinsics::erf(x);
}

/// Complementary error function.
function erfc(x: f64) -> f64 {
    return intrinsics::erfc(x);
}

/// Gamma function.
function tgamma(x: f64) -> f64 {
    return intrinsics::tgamma(x);
}

/// Log gamma function.
function lgamma(x: f64) -> f64 {
    return intrinsics::lgamma(x);
}

// ============================================================================
// Classification Functions
// ============================================================================

/// Returns true if x is NaN.
function is_nan(x: f64) -> boolean {
    return intrinsics::isnan(x);
}

/// Returns true if x is infinite.
function is_infinite(x: f64) -> boolean {
    return intrinsics::isinf(x);
}

/// Returns true if x is finite.
function is_finite(x: f64) -> boolean {
    return intrinsics::isfinite(x);
}

/// Returns true if x is normal (not zero, subnormal, infinite, or NaN).
function is_normal(x: f64) -> boolean {
    return intrinsics::isnormal(x);
}

/// Returns true if x is positive.
function is_positive(x: f64) -> boolean {
    return x > 0.0;
}

/// Returns true if x is negative.
function is_negative(x: f64) -> boolean {
    return x < 0.0;
}

/// Returns true if the sign bit is set.
function is_sign_negative(x: f64) -> boolean {
    return intrinsics::signbit(x);
}

// ============================================================================
// Floating-Point Manipulation
// ============================================================================

/// Returns the mantissa and exponent.
function frexp(x: f64) -> (f64, i32) {
    mut exp: i32 = 0;
    const mantissa: f64 = intrinsics::frexp(x, &exp);
    return (mantissa, exp);
}

/// Returns x * 2^n.
function ldexp(x: f64, n: i32) -> f64 {
    return intrinsics::ldexp(x, n);
}

/// Returns the integer and fractional parts.
function modf(x: f64) -> (f64, f64) {
    mut int_part: f64 = 0.0;
    const frac_part: f64 = intrinsics::modf(x, &int_part);
    return (int_part, frac_part);
}

/// Floating-point remainder.
function fmod(x: f64, y: f64) -> f64 {
    return intrinsics::fmod(x, y);
}

/// IEEE remainder.
function remainder(x: f64, y: f64) -> f64 {
    return intrinsics::remainder(x, y);
}

/// Fused multiply-add (x * y + z).
function fma(x: f64, y: f64, z: f64) -> f64 {
    return intrinsics::fma(x, y, z);
}

/// Next representable value after x towards y.
function nextafter(x: f64, y: f64) -> f64 {
    return intrinsics::nextafter(x, y);
}

// ============================================================================
// Integer Math
// ============================================================================

/// Greatest common divisor.
function gcd(a: u64, b: u64) -> u64 {
    mut x: u64 = a;
    mut y: u64 = b;
    while (y != 0) {
        const temp: u64 = y;
        y = x % y;
        x = temp;
    }
    return x;
}

/// Least common multiple.
function lcm(a: u64, b: u64) -> u64 {
    if (a == 0 || b == 0) {
        return 0;
    }
    return (a / gcd(a, b)) * b;
}

/// Returns true if n is a power of two.
function is_power_of_two(n: u64) -> boolean {
    return n != 0 && (n & (n - 1)) == 0;
}

/// Next power of two greater than or equal to n.
function next_power_of_two(n: u64) -> u64 {
    if (n == 0) {
        return 1;
    }
    mut v: u64 = n - 1;
    v = v | (v >> 1);
    v = v | (v >> 2);
    v = v | (v >> 4);
    v = v | (v >> 8);
    v = v | (v >> 16);
    v = v | (v >> 32);
    return v + 1;
}

/// Count leading zeros.
function clz(n: u64) -> u32 {
    return intrinsics::clz(n);
}

/// Count trailing zeros.
function ctz(n: u64) -> u32 {
    return intrinsics::ctz(n);
}

/// Count set bits (popcount).
function popcount(n: u64) -> u32 {
    return intrinsics::popcount64(n);
}

/// Rotate left.
function rotate_left(n: u64, shift: u32) -> u64 {
    return intrinsics::rotl64(n, shift);
}

/// Rotate right.
function rotate_right(n: u64, shift: u32) -> u64 {
    return intrinsics::rotr64(n, shift);
}

/// Reverse bits.
function reverse_bits(n: u64) -> u64 {
    mut v: u64 = n;
    v = ((v >> 1) & 0x5555555555555555) | ((v & 0x5555555555555555) << 1);
    v = ((v >> 2) & 0x3333333333333333) | ((v & 0x3333333333333333) << 2);
    v = ((v >> 4) & 0x0F0F0F0F0F0F0F0F) | ((v & 0x0F0F0F0F0F0F0F0F) << 4);
    v = ((v >> 8) & 0x00FF00FF00FF00FF) | ((v & 0x00FF00FF00FF00FF) << 8);
    v = ((v >> 16) & 0x0000FFFF0000FFFF) | ((v & 0x0000FFFF0000FFFF) << 16);
    v = (v >> 32) | (v << 32);
    return v;
}

/// Byte swap.
function byte_swap(n: u64) -> u64 {
    return intrinsics::bswap64(n);
}

// ============================================================================
// Checked Arithmetic
// ============================================================================

/// Checked addition for u64.
function checked_add_u64(a: u64, b: u64) -> Option<u64> {
    if (a > U64_MAX - b) {
        return Option::None;
    }
    return Option::Some(a + b);
}

/// Checked subtraction for u64.
function checked_sub_u64(a: u64, b: u64) -> Option<u64> {
    if (a < b) {
        return Option::None;
    }
    return Option::Some(a - b);
}

/// Checked multiplication for u64.
function checked_mul_u64(a: u64, b: u64) -> Option<u64> {
    if (b != 0 && a > U64_MAX / b) {
        return Option::None;
    }
    return Option::Some(a * b);
}

/// Saturating addition for u64.
function saturating_add_u64(a: u64, b: u64) -> u64 {
    if (a > U64_MAX - b) {
        return U64_MAX;
    }
    return a + b;
}

/// Saturating subtraction for u64.
function saturating_sub_u64(a: u64, b: u64) -> u64 {
    if (a < b) {
        return 0;
    }
    return a - b;
}

/// Saturating multiplication for u64.
function saturating_mul_u64(a: u64, b: u64) -> u64 {
    if (b != 0 && a > U64_MAX / b) {
        return U64_MAX;
    }
    return a * b;
}

/// Wrapping addition for u64.
function wrapping_add_u64(a: u64, b: u64) -> u64 {
    return a + b;  // Natural overflow behavior
}

/// Wrapping subtraction for u64.
function wrapping_sub_u64(a: u64, b: u64) -> u64 {
    return a - b;  // Natural overflow behavior
}

/// Wrapping multiplication for u64.
function wrapping_mul_u64(a: u64, b: u64) -> u64 {
    return a * b;  // Natural overflow behavior
}

// ============================================================================
// f32 Versions
// ============================================================================

/// Absolute value (f32).
function abs_f32(x: f32) -> f32 {
    return intrinsics::fabsf(x);
}

/// Square root (f32).
function sqrt_f32(x: f32) -> f32 {
    return intrinsics::sqrtf(x);
}

/// Sine (f32).
function sin_f32(x: f32) -> f32 {
    return intrinsics::sinf(x);
}

/// Cosine (f32).
function cos_f32(x: f32) -> f32 {
    return intrinsics::cosf(x);
}

/// Tangent (f32).
function tan_f32(x: f32) -> f32 {
    return intrinsics::tanf(x);
}

/// Power (f32).
function pow_f32(x: f32, y: f32) -> f32 {
    return intrinsics::powf(x, y);
}

/// Natural log (f32).
function ln_f32(x: f32) -> f32 {
    return intrinsics::logf(x);
}

/// Exponential (f32).
function exp_f32(x: f32) -> f32 {
    return intrinsics::expf(x);
}

/// Floor (f32).
function floor_f32(x: f32) -> f32 {
    return intrinsics::floorf(x);
}

/// Ceiling (f32).
function ceil_f32(x: f32) -> f32 {
    return intrinsics::ceilf(x);
}

/// Round (f32).
function round_f32(x: f32) -> f32 {
    return intrinsics::roundf(x);
}
