namespace Engine::Physics::Collision::Broadphase;

import Math::Vec2;
import Shapes::Geometry;
import Core::Types;

/// CollisionPair — two handles that may be colliding.
type struct CollisionPair {
    a: Handle;
    b: Handle;

    static new(a: Handle, b: Handle) -> CollisionPair {
        mut p: CollisionPair;
        p.a = a;
        p.b = b;
        return p;
    }
}

/// BroadphaseResult — accumulates collision pairs from the broad phase.
type struct BroadphaseResult {
    pairs: CollisionPair[];
    count: i64;

    static new() -> BroadphaseResult {
        mut r: BroadphaseResult;
        r.pairs = [];
        r.count = 0;
        return r;
    }

    add_pair(mut &this, a: Handle, b: Handle) -> void {
        const pair: CollisionPair = CollisionPair::new(a, b);
        this.pairs.push(pair);
        this.count = this.count + 1;
    }

    clear(mut &this) -> void {
        this.pairs = [];
        this.count = 0;
    }
}

/// Tests AABB overlap between two Rect2D shapes.
function test_aabb_overlap(a: Rect2D, b: Rect2D) -> boolean {
    return a.overlaps(b);
}
