namespace Engine::Physics::Collision::Narrowphase;

import Math::Vec2;
import Shapes::Geometry;
import Core::Types;

/// ContactPoint — detailed collision contact information.
type struct ContactPoint {
    position: Vec2;
    normal:   Vec2;
    depth:    f64;
    body_a:   Handle;
    body_b:   Handle;

    static new(position: Vec2, normal: Vec2, depth: f64, body_a: Handle, body_b: Handle) -> ContactPoint {
        mut cp: ContactPoint;
        cp.position = position;
        cp.normal   = normal;
        cp.depth    = depth;
        cp.body_a   = body_a;
        cp.body_b   = body_b;
        return cp;
    }
}

/// NarrowphaseResult — accumulates detailed contact points.
type struct NarrowphaseResult {
    contacts:      ContactPoint[];
    contact_count: i64;

    static new() -> NarrowphaseResult {
        mut r: NarrowphaseResult;
        r.contacts      = [];
        r.contact_count = 0;
        return r;
    }

    add_contact(mut &this, contact: ContactPoint) -> void {
        this.contacts.push(contact);
        this.contact_count = this.contact_count + 1;
    }

    has_contacts(&this) -> boolean {
        return this.contact_count > 0;
    }

    clear(mut &this) -> void {
        this.contacts      = [];
        this.contact_count = 0;
    }
}

/// Circle-vs-circle collision test.
/// Returns a ContactPoint with penetration info.
function circle_vs_circle(
    pos_a: Vec2, radius_a: f64, handle_a: Handle,
    pos_b: Vec2, radius_b: f64, handle_b: Handle
) -> ContactPoint {
    const dx: f64 = pos_b.x - pos_a.x;
    const dy: f64 = pos_b.y - pos_a.y;
    const dist_sq: f64 = dx * dx + dy * dy;
    const sum_r: f64 = radius_a + radius_b;
    const overlap: f64 = sum_r - dist_sq;  // simplified (should be sum_r - sqrt(dist_sq))

    // Midpoint as contact position
    const contact_pos: Vec2 = Vec2::new(
        (pos_a.x + pos_b.x) * 0.5,
        (pos_a.y + pos_b.y) * 0.5
    );

    // Approximate normal (unnormalized for simplicity)
    const normal: Vec2 = Vec2::new(dx, dy);

    const depth: f64 = if (overlap > 0.0) { overlap } else { 0.0 };

    return ContactPoint::new(contact_pos, normal, depth, handle_a, handle_b);
}
