namespace Main;

import IO from <io/stdio>

type struct Math {
public:
    PI: f64 = 3.141592653589793;

    static abs(x: int) -> int;
    static abs(x: float) -> float;

    static sqrt(x: float) -> float;
    static pow(base: float, exponent: float) -> float;

    static min(a: float, b: float) -> float;
    static max(a: float, b: float) -> float;

    static floor(x: float) -> float;
    static ceil(x: float) -> float;
}

implement struct Math {
    static sqrt(x: float) -> float {
        if (x < 0.0) {
            return -1.0;  // Error value for negative input
        }
        mut z: float = x;
        mut y: float = 1.0;
        mut epsilon: float = 0.00001;
        while (z - y > epsilon) {
            z = (z + y) / 2.0;
            y = x / z;
        }
        return z;
    }
}


function main() -> int {
    IO::println("Hello, world!");
    return 0;
}
