namespace Main;

import IO from <io/stdio>

type struct DynArray {
public:
    data: i32*;
    length: i32;

    DynArray(len: i32) {
        this.length = len;
        const mem_size: u64 = u64(len) * u64(4); // i32 is 4 bytes
        this.data = Runtime::cryo_alloc(mem_size);
        for (mut i: i32 = 0; i < len; i++) {
            this.data[i] = 0;
        }
    }

    ~DynArray() default;
}

function main() -> int {
    IO::println("Hello, world!");
    const arr: DynArray = new DynArray(10);
    for (mut i: i32 = 0; i < arr.length; i++) {
        arr.data[i] = i * i;
        IO::printf("arr[%d] = %d\n", i, arr.data[i]);
    }
    return 0;
}
