///! File Operations
///!
///! Types and functions for file I/O operations.

namespace std::fs::file;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <collections/vec>;
import <collections/string>;
import <io/error>;
import <io/reader>;
import <io/writer>;
import <io/buffer>;

// ============================================================================
// Open Flags
// ============================================================================

/// File open options.
type struct OpenOptions {
    read: boolean;
    write: boolean;
    append: boolean;
    truncate: boolean;
    create: boolean;
    create_new: boolean;
    mode: u32;
}

implement struct OpenOptions {
    /// Creates new open options.
    static function new() -> OpenOptions {
        return OpenOptions {
            read: false,
            write: false,
            append: false,
            truncate: false,
            create: false,
            create_new: false,
            mode: 0o644
        };
    }

    /// Sets read mode.
    function read(self, read: boolean) -> OpenOptions {
        self.read = read;
        return self;
    }

    /// Sets write mode.
    function write(self, write: boolean) -> OpenOptions {
        self.write = write;
        return self;
    }

    /// Sets append mode.
    function append(self, append: boolean) -> OpenOptions {
        self.append = append;
        return self;
    }

    /// Sets truncate mode.
    function truncate(self, truncate: boolean) -> OpenOptions {
        self.truncate = truncate;
        return self;
    }

    /// Sets create mode.
    function create(self, create: boolean) -> OpenOptions {
        self.create = create;
        return self;
    }

    /// Sets create_new mode.
    function create_new(self, create_new: boolean) -> OpenOptions {
        self.create_new = create_new;
        return self;
    }

    /// Sets the file mode (permissions).
    function mode(self, mode: u32) -> OpenOptions {
        self.mode = mode;
        return self;
    }

    /// Opens a file with these options.
    function open(self, path: string) -> IoResult<File> {
        return File::open_with_options(path, self);
    }

    /// Converts to POSIX flags.
    function to_flags(self) -> i32 {
        mut flags: i32 = 0;

        if (self.read && self.write) {
            flags = O_RDWR;
        } else if (self.write) {
            flags = O_WRONLY;
        } else {
            flags = O_RDONLY;
        }

        if (self.append) {
            flags = flags | O_APPEND;
        }
        if (self.truncate) {
            flags = flags | O_TRUNC;
        }
        if (self.create) {
            flags = flags | O_CREAT;
        }
        if (self.create_new) {
            flags = flags | O_CREAT | O_EXCL;
        }

        return flags;
    }
}

// POSIX flag constants
const O_RDONLY: i32 = 0;
const O_WRONLY: i32 = 1;
const O_RDWR: i32 = 2;
const O_CREAT: i32 = 64;
const O_EXCL: i32 = 128;
const O_TRUNC: i32 = 512;
const O_APPEND: i32 = 1024;

// ============================================================================
// File
// ============================================================================

/// A reference to an open file on the filesystem.
type struct File {
    fd: i32;
}

implement struct File {
    /// Opens a file in read-only mode.
    static function open(path: string) -> IoResult<File> {
        return File::open_with_options(path, OpenOptions::new().read(true));
    }

    /// Creates a new file (or truncates if exists).
    static function create(path: string) -> IoResult<File> {
        return File::open_with_options(path,
            OpenOptions::new().write(true).create(true).truncate(true));
    }

    /// Opens a file with custom options.
    static function open_with_options(path: string, options: OpenOptions) -> IoResult<File> {
        const fd: i32 = open_syscall(path, options.to_flags(), options.mode);
        if (fd < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-fd));
        }
        return IoResult::Ok(File { fd: fd });
    }

    /// Creates a File from a raw file descriptor.
    static function from_raw_fd(fd: i32) -> File {
        return File { fd: fd };
    }

    /// Returns the raw file descriptor.
    function as_raw_fd(self) -> i32 {
        return self.fd;
    }

    /// Consumes the File and returns the raw file descriptor.
    function into_raw_fd(self) -> i32 {
        const fd: i32 = self.fd;
        self.fd = -1;
        return fd;
    }

    // ========================================================================
    // Read Operations
    // ========================================================================

    /// Reads bytes from the file.
    function read(self, buf: u8*, len: u64) -> IoResult<u64> {
        const result: i64 = read_syscall(self.fd, buf, len);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(result);
    }

    /// Reads bytes at a specific offset without changing the file position.
    function read_at(self, buf: u8*, len: u64, offset: u64) -> IoResult<u64> {
        const result: i64 = pread_syscall(self.fd, buf, len, offset);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(result);
    }

    /// Reads exactly `len` bytes.
    function read_exact(self, buf: u8*, len: u64) -> IoResult<void> {
        mut total: u64 = 0;
        while (total < len) {
            const result: IoResult<u64> = self.read(&buf[total], len - total);
            match (result) {
                IoResult::Err(e) => {
                    if (e.kind() == IoErrorKind::Interrupted) {
                        continue;
                    }
                    return IoResult::Err(e);
                }
                IoResult::Ok(0) => {
                    return IoResult::Err(IoError::unexpected_eof("failed to fill buffer"));
                }
                IoResult::Ok(n) => {
                    total = total + n;
                }
            }
        }
        return IoResult::Ok(void);
    }

    /// Reads the entire file into a Vec.
    function read_to_end(self, buf: &mut Vec<u8>) -> IoResult<u64> {
        const CHUNK_SIZE: u64 = 8192;
        mut total: u64 = 0;
        mut chunk: u8[8192];

        loop {
            const result: IoResult<u64> = self.read(&chunk[0], CHUNK_SIZE);
            match (result) {
                IoResult::Err(e) => {
                    if (e.kind() == IoErrorKind::Interrupted) {
                        continue;
                    }
                    return IoResult::Err(e);
                }
                IoResult::Ok(0) => {
                    return IoResult::Ok(total);
                }
                IoResult::Ok(n) => {
                    mut i: u64 = 0;
                    while (i < n) {
                        buf.push(chunk[i]);
                        i = i + 1;
                    }
                    total = total + n;
                }
            }
        }
    }

    /// Reads the entire file into a String.
    function read_to_string(self, s: &mut String) -> IoResult<u64> {
        const buf: Vec<u8> = Vec::new();
        const result: IoResult<u64> = self.read_to_end(&buf);

        match (result) {
            IoResult::Err(e) => {
                buf.drop();
                return IoResult::Err(e);
            }
            IoResult::Ok(n) => {
                mut i: u64 = 0;
                while (i < buf.len()) {
                    s.push_byte(*buf.get_ref(i));
                    i = i + 1;
                }
                buf.drop();
                return IoResult::Ok(n);
            }
        }
    }

    // ========================================================================
    // Write Operations
    // ========================================================================

    /// Writes bytes to the file.
    function write(self, buf: u8*, len: u64) -> IoResult<u64> {
        const result: i64 = write_syscall(self.fd, buf, len);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(result);
    }

    /// Writes bytes at a specific offset without changing the file position.
    function write_at(self, buf: u8*, len: u64, offset: u64) -> IoResult<u64> {
        const result: i64 = pwrite_syscall(self.fd, buf, len, offset);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(result);
    }

    /// Writes all bytes.
    function write_all(self, buf: u8*, len: u64) -> IoResult<void> {
        mut total: u64 = 0;
        while (total < len) {
            const result: IoResult<u64> = self.write(&buf[total], len - total);
            match (result) {
                IoResult::Err(e) => {
                    if (e.kind() == IoErrorKind::Interrupted) {
                        continue;
                    }
                    return IoResult::Err(e);
                }
                IoResult::Ok(0) => {
                    return IoResult::Err(IoError::new(IoErrorKind::WriteZero, "write returned 0"));
                }
                IoResult::Ok(n) => {
                    total = total + n;
                }
            }
        }
        return IoResult::Ok(void);
    }

    /// Flushes the file.
    function flush(self) -> IoResult<void> {
        const result: i32 = fsync_syscall(self.fd);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(void);
    }

    /// Syncs data only (not metadata).
    function sync_data(self) -> IoResult<void> {
        const result: i32 = fdatasync_syscall(self.fd);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(void);
    }

    // ========================================================================
    // Seek Operations
    // ========================================================================

    /// Seeks to a position.
    function seek(self, pos: SeekFrom) -> IoResult<u64> {
        mut whence: i32;
        mut offset: i64;

        match (pos) {
            SeekFrom::Start(off) => {
                whence = SEEK_SET;
                offset = off;
            }
            SeekFrom::End(off) => {
                whence = SEEK_END;
                offset = off;
            }
            SeekFrom::Current(off) => {
                whence = SEEK_CUR;
                offset = off;
            }
        }

        const result: i64 = lseek_syscall(self.fd, offset, whence);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(result);
    }

    /// Rewinds to the beginning.
    function rewind(self) -> IoResult<void> {
        const result: IoResult<u64> = self.seek(SeekFrom::Start(0));
        match (result) {
            IoResult::Err(e) => { return IoResult::Err(e); }
            IoResult::Ok(_) => { return IoResult::Ok(void); }
        }
    }

    /// Returns the current stream position.
    function stream_position(self) -> IoResult<u64> {
        return self.seek(SeekFrom::Current(0));
    }

    // ========================================================================
    // Metadata Operations
    // ========================================================================

    /// Returns the length of the file.
    function len(self) -> IoResult<u64> {
        // Save current position
        const pos: IoResult<u64> = self.stream_position();
        match (pos) {
            IoResult::Err(e) => { return IoResult::Err(e); }
            IoResult::Ok(current_pos) => {
                // Seek to end
                const end: IoResult<u64> = self.seek(SeekFrom::End(0));
                match (end) {
                    IoResult::Err(e) => { return IoResult::Err(e); }
                    IoResult::Ok(length) => {
                        // Restore position
                        self.seek(SeekFrom::Start(current_pos));
                        return IoResult::Ok(length);
                    }
                }
            }
        }
    }

    /// Sets the length of the file.
    function set_len(self, size: u64) -> IoResult<void> {
        const result: i32 = ftruncate_syscall(self.fd, size);
        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(void);
    }

    // ========================================================================
    // Duplicating
    // ========================================================================

    /// Duplicates the file handle.
    function try_clone(self) -> IoResult<File> {
        const new_fd: i32 = dup_syscall(self.fd);
        if (new_fd < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-new_fd));
        }
        return IoResult::Ok(File { fd: new_fd });
    }

    // ========================================================================
    // Cleanup
    // ========================================================================

    /// Closes the file.
    function close(self: &mut File) -> IoResult<void> {
        if (self.fd < 0) {
            return IoResult::Ok(void);
        }

        const result: i32 = close_syscall(self.fd);
        self.fd = -1;

        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(void);
    }

    /// Drops the file (closes it).
    function drop(self) -> void {
        if (self.fd >= 0) {
            close_syscall(self.fd);
        }
    }
}

// Seek constants
const SEEK_SET: i32 = 0;
const SEEK_CUR: i32 = 1;
const SEEK_END: i32 = 2;

// ============================================================================
// Convenience Functions
// ============================================================================

/// Reads the entire contents of a file into a Vec.
function read(path: string) -> IoResult<Vec<u8>> {
    const file: IoResult<File> = File::open(path);
    match (file) {
        IoResult::Err(e) => { return IoResult::Err(e); }
        IoResult::Ok(f) => {
            const buf: Vec<u8> = Vec::new();
            const result: IoResult<u64> = f.read_to_end(&buf);
            f.drop();
            match (result) {
                IoResult::Err(e) => {
                    buf.drop();
                    return IoResult::Err(e);
                }
                IoResult::Ok(_) => {
                    return IoResult::Ok(buf);
                }
            }
        }
    }
}

/// Reads the entire contents of a file into a String.
function read_to_string(path: string) -> IoResult<String> {
    const file: IoResult<File> = File::open(path);
    match (file) {
        IoResult::Err(e) => { return IoResult::Err(e); }
        IoResult::Ok(f) => {
            const s: String = String::new();
            const result: IoResult<u64> = f.read_to_string(&s);
            f.drop();
            match (result) {
                IoResult::Err(e) => {
                    s.drop();
                    return IoResult::Err(e);
                }
                IoResult::Ok(_) => {
                    return IoResult::Ok(s);
                }
            }
        }
    }
}

/// Writes bytes to a file, creating or truncating it.
function write(path: string, contents: u8*, len: u64) -> IoResult<void> {
    const file: IoResult<File> = File::create(path);
    match (file) {
        IoResult::Err(e) => { return IoResult::Err(e); }
        IoResult::Ok(f) => {
            const result: IoResult<void> = f.write_all(contents, len);
            f.drop();
            return result;
        }
    }
}

/// Writes a string to a file.
function write_string(path: string, contents: string) -> IoResult<void> {
    return write(path, contents, strlen(contents));
}

/// Appends bytes to a file.
function append(path: string, contents: u8*, len: u64) -> IoResult<void> {
    const file: IoResult<File> = File::open_with_options(path,
        OpenOptions::new().write(true).append(true).create(true));
    match (file) {
        IoResult::Err(e) => { return IoResult::Err(e); }
        IoResult::Ok(f) => {
            const result: IoResult<void> = f.write_all(contents, len);
            f.drop();
            return result;
        }
    }
}

// ============================================================================
// Syscall Wrappers
// ============================================================================

intrinsic function open_syscall(path: string, flags: i32, mode: u32) -> i32;
intrinsic function close_syscall(fd: i32) -> i32;
intrinsic function read_syscall(fd: i32, buf: u8*, count: u64) -> i64;
intrinsic function write_syscall(fd: i32, buf: u8*, count: u64) -> i64;
intrinsic function pread_syscall(fd: i32, buf: u8*, count: u64, offset: u64) -> i64;
intrinsic function pwrite_syscall(fd: i32, buf: u8*, count: u64, offset: u64) -> i64;
intrinsic function lseek_syscall(fd: i32, offset: i64, whence: i32) -> i64;
intrinsic function fsync_syscall(fd: i32) -> i32;
intrinsic function fdatasync_syscall(fd: i32) -> i32;
intrinsic function ftruncate_syscall(fd: i32, size: u64) -> i32;
intrinsic function dup_syscall(fd: i32) -> i32;

