///! File Metadata
///!
///! Types for representing file metadata.

namespace std::fs::metadata;

import <core/intrinsics>;
import <core/option>;
import <alloc/global>;
import <io/error>;

// ============================================================================
// File Type
// ============================================================================

/// The type of a file.
enum FileType {
    /// Regular file.
    File,
    /// Directory.
    Directory,
    /// Symbolic link.
    Symlink,
    /// Block device.
    BlockDevice,
    /// Character device.
    CharDevice,
    /// FIFO/pipe.
    Fifo,
    /// Socket.
    Socket,
    /// Unknown type.
    Unknown
}

implement enum FileType {
    /// Returns true if this is a file.
    function is_file(self) -> boolean {
        return self == FileType::File;
    }

    /// Returns true if this is a directory.
    function is_dir(self) -> boolean {
        return self == FileType::Directory;
    }

    /// Returns true if this is a symlink.
    function is_symlink(self) -> boolean {
        return self == FileType::Symlink;
    }

    /// Creates from a mode value.
    static function from_mode(mode: u32) -> FileType {
        const file_type: u32 = mode & S_IFMT;
        match (file_type) {
            S_IFREG => { return FileType::File; }
            S_IFDIR => { return FileType::Directory; }
            S_IFLNK => { return FileType::Symlink; }
            S_IFBLK => { return FileType::BlockDevice; }
            S_IFCHR => { return FileType::CharDevice; }
            S_IFIFO => { return FileType::Fifo; }
            S_IFSOCK => { return FileType::Socket; }
            _ => { return FileType::Unknown; }
        }
    }
}

// Mode constants
const S_IFMT: u32 = 0o170000;
const S_IFREG: u32 = 0o100000;
const S_IFDIR: u32 = 0o040000;
const S_IFLNK: u32 = 0o120000;
const S_IFBLK: u32 = 0o060000;
const S_IFCHR: u32 = 0o020000;
const S_IFIFO: u32 = 0o010000;
const S_IFSOCK: u32 = 0o140000;

// ============================================================================
// Permissions
// ============================================================================

/// File permissions.
type struct Permissions {
    mode: u32;
}

implement struct Permissions {
    /// Creates permissions from a mode value.
    static function from_mode(mode: u32) -> Permissions {
        return Permissions { mode: mode & 0o777 };
    }

    /// Returns the raw mode bits.
    function mode(self) -> u32 {
        return self.mode;
    }

    /// Returns true if the file is readonly.
    function readonly(self) -> boolean {
        // Check if no write bits are set
        return (self.mode & 0o222) == 0;
    }

    /// Sets the readonly flag.
    function set_readonly(self: &mut Permissions, readonly: boolean) -> void {
        if (readonly) {
            self.mode = self.mode & ~0o222;
        } else {
            self.mode = self.mode | 0o200;
        }
    }

    /// Returns true if owner can read.
    function owner_read(self) -> boolean {
        return (self.mode & 0o400) != 0;
    }

    /// Returns true if owner can write.
    function owner_write(self) -> boolean {
        return (self.mode & 0o200) != 0;
    }

    /// Returns true if owner can execute.
    function owner_execute(self) -> boolean {
        return (self.mode & 0o100) != 0;
    }

    /// Returns true if group can read.
    function group_read(self) -> boolean {
        return (self.mode & 0o040) != 0;
    }

    /// Returns true if group can write.
    function group_write(self) -> boolean {
        return (self.mode & 0o020) != 0;
    }

    /// Returns true if group can execute.
    function group_execute(self) -> boolean {
        return (self.mode & 0o010) != 0;
    }

    /// Returns true if others can read.
    function other_read(self) -> boolean {
        return (self.mode & 0o004) != 0;
    }

    /// Returns true if others can write.
    function other_write(self) -> boolean {
        return (self.mode & 0o002) != 0;
    }

    /// Returns true if others can execute.
    function other_execute(self) -> boolean {
        return (self.mode & 0o001) != 0;
    }
}

// ============================================================================
// File Time
// ============================================================================

/// A timestamp associated with a file.
type struct FileTime {
    seconds: i64;
    nanoseconds: i64;
}

implement struct FileTime {
    /// Creates a new FileTime.
    static function new(seconds: i64, nanoseconds: i64) -> FileTime {
        return FileTime {
            seconds: seconds,
            nanoseconds: nanoseconds
        };
    }

    /// Returns the seconds component.
    function seconds(self) -> i64 {
        return self.seconds;
    }

    /// Returns the nanoseconds component.
    function nanoseconds(self) -> i64 {
        return self.nanoseconds;
    }

    /// Returns the total time as nanoseconds since epoch.
    function as_nanos(self) -> i64 {
        return self.seconds * 1000000000 + self.nanoseconds;
    }

    /// Returns the total time as seconds since epoch.
    function as_secs(self) -> i64 {
        return self.seconds;
    }
}

// ============================================================================
// Metadata
// ============================================================================

/// Metadata about a file.
type struct Metadata {
    /// File type and mode.
    mode: u32;
    /// File size in bytes.
    size: u64;
    /// Number of hard links.
    nlink: u64;
    /// User ID of owner.
    uid: u32;
    /// Group ID of owner.
    gid: u32;
    /// Device ID (if special file).
    rdev: u64;
    /// Block size for I/O.
    blksize: u64;
    /// Number of 512B blocks allocated.
    blocks: u64;
    /// Last access time.
    atime: FileTime;
    /// Last modification time.
    mtime: FileTime;
    /// Last status change time.
    ctime: FileTime;
}

implement struct Metadata {
    /// Creates empty metadata.
    static function new() -> Metadata {
        return Metadata {
            mode: 0,
            size: 0,
            nlink: 0,
            uid: 0,
            gid: 0,
            rdev: 0,
            blksize: 0,
            blocks: 0,
            atime: FileTime::new(0, 0),
            mtime: FileTime::new(0, 0),
            ctime: FileTime::new(0, 0)
        };
    }

    /// Returns the file type.
    function file_type(self) -> FileType {
        return FileType::from_mode(self.mode);
    }

    /// Returns true if this is a file.
    function is_file(self) -> boolean {
        return self.file_type().is_file();
    }

    /// Returns true if this is a directory.
    function is_dir(self) -> boolean {
        return self.file_type().is_dir();
    }

    /// Returns true if this is a symlink.
    function is_symlink(self) -> boolean {
        return self.file_type().is_symlink();
    }

    /// Returns the file size.
    function len(self) -> u64 {
        return self.size;
    }

    /// Returns the permissions.
    function permissions(self) -> Permissions {
        return Permissions::from_mode(self.mode);
    }

    /// Returns the last modification time.
    function modified(self) -> FileTime {
        return self.mtime;
    }

    /// Returns the last access time.
    function accessed(self) -> FileTime {
        return self.atime;
    }

    /// Returns the creation/status change time.
    function created(self) -> FileTime {
        return self.ctime;
    }
}

// ============================================================================
// Functions
// ============================================================================

/// Gets metadata for a path.
function metadata(path: string) -> IoResult<Metadata> {
    const meta: Metadata = Metadata::new();
    const result: i32 = stat_syscall(path, &meta);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(meta);
}

/// Gets metadata for a symlink (doesn't follow links).
function symlink_metadata(path: string) -> IoResult<Metadata> {
    const meta: Metadata = Metadata::new();
    const result: i32 = lstat_syscall(path, &meta);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(meta);
}

/// Sets permissions for a file.
function set_permissions(path: string, perm: Permissions) -> IoResult<void> {
    const result: i32 = chmod_syscall(path, perm.mode);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(void);
}

// ============================================================================
// Syscall Wrappers
// ============================================================================

intrinsic function stat_syscall(path: string, buf: Metadata*) -> i32;
intrinsic function lstat_syscall(path: string, buf: Metadata*) -> i32;
intrinsic function fstat_syscall(fd: i32, buf: Metadata*) -> i32;
intrinsic function chmod_syscall(path: string, mode: u32) -> i32;

