///! Path Operations
///!
///! Types and functions for filesystem path manipulation.

namespace std::fs::path;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <collections/vec>;
import <collections/string>;

// ============================================================================
// Path Constants
// ============================================================================

/// Path separator (Unix-style).
const PATH_SEPARATOR: char = '/';

/// Path separator string.
const PATH_SEPARATOR_STR: string = "/";

/// Current directory.
const CURRENT_DIR: string = ".";

/// Parent directory.
const PARENT_DIR: string = "..";

// ============================================================================
// Path
// ============================================================================

/// A slice of a path.
type struct Path {
    data: string;
}

implement struct Path {
    /// Creates a new Path from a string.
    static function new(s: string) -> Path {
        return Path { data: s };
    }

    /// Returns the underlying string.
    function as_str(self) -> string {
        return self.data;
    }

    /// Returns true if the path is absolute.
    function is_absolute(self) -> boolean {
        if (strlen(self.data) == 0) {
            return false;
        }
        return self.data[0] == PATH_SEPARATOR;
    }

    /// Returns true if the path is relative.
    function is_relative(self) -> boolean {
        return !self.is_absolute();
    }

    /// Returns the parent path.
    function parent(self) -> Option<Path> {
        const len: u64 = strlen(self.data);
        if (len == 0) {
            return Option::None;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < len) {
            if (self.data[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            return Option::None;
        }

        if (last_sep == 0) {
            // Parent is root
            return Option::Some(Path { data: PATH_SEPARATOR_STR });
        }

        // Need to create a substring
        // This is a limitation - we'd need to allocate
        return Option::None; // Simplified for now
    }

    /// Returns the final component of the path.
    function file_name(self) -> Option<string> {
        const len: u64 = strlen(self.data);
        if (len == 0) {
            return Option::None;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < len) {
            if (self.data[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            return Option::Some(self.data);
        }

        if (last_sep == len - 1) {
            return Option::None;
        }

        return Option::Some(&self.data[last_sep + 1]);
    }

    /// Returns the file stem (name without extension).
    function file_stem(self) -> Option<string> {
        const name: Option<string> = self.file_name();
        match (name) {
            Option::None => { return Option::None; }
            Option::Some(n) => {
                const len: u64 = strlen(n);

                // Find last dot
                mut last_dot: i64 = -1;
                mut i: u64 = 0;
                while (i < len) {
                    if (n[i] == '.') {
                        last_dot = i;
                    }
                    i = i + 1;
                }

                if (last_dot <= 0) {
                    return Option::Some(n);
                }

                // Would need to allocate a substring
                return Option::Some(n); // Simplified
            }
        }
    }

    /// Returns the extension of the file.
    function extension(self) -> Option<string> {
        const name: Option<string> = self.file_name();
        match (name) {
            Option::None => { return Option::None; }
            Option::Some(n) => {
                const len: u64 = strlen(n);

                // Find last dot
                mut last_dot: i64 = -1;
                mut i: u64 = 0;
                while (i < len) {
                    if (n[i] == '.') {
                        last_dot = i;
                    }
                    i = i + 1;
                }

                if (last_dot <= 0 || last_dot == len - 1) {
                    return Option::None;
                }

                return Option::Some(&n[last_dot + 1]);
            }
        }
    }

    /// Returns true if the path has a root.
    function has_root(self) -> boolean {
        return self.is_absolute();
    }

    /// Returns the components of the path.
    function components(self) -> PathComponents {
        return PathComponents::new(self.data);
    }

    /// Returns an iterator over the ancestors.
    function ancestors(self) -> PathAncestors {
        return PathAncestors::new(self.data);
    }

    /// Converts to a PathBuf.
    function to_path_buf(self) -> PathBuf {
        return PathBuf::from_str(self.data);
    }

    /// Returns true if the path starts with the given prefix.
    function starts_with(self, prefix: string) -> boolean {
        const prefix_len: u64 = strlen(prefix);
        const self_len: u64 = strlen(self.data);

        if (prefix_len > self_len) {
            return false;
        }

        return memcmp(self.data, prefix, prefix_len) == 0;
    }

    /// Returns true if the path ends with the given suffix.
    function ends_with(self, suffix: string) -> boolean {
        const suffix_len: u64 = strlen(suffix);
        const self_len: u64 = strlen(self.data);

        if (suffix_len > self_len) {
            return false;
        }

        return memcmp(&self.data[self_len - suffix_len], suffix, suffix_len) == 0;
    }
}

// ============================================================================
// PathBuf
// ============================================================================

/// An owned, mutable path.
type struct PathBuf {
    data: String;
}

implement struct PathBuf {
    /// Creates an empty PathBuf.
    static function new() -> PathBuf {
        return PathBuf { data: String::new() };
    }

    /// Creates a PathBuf from a string.
    static function from_str(s: string) -> PathBuf {
        return PathBuf { data: String::from_cstr(s) };
    }

    /// Creates a PathBuf from a String.
    static function from_string(s: String) -> PathBuf {
        return PathBuf { data: s };
    }

    /// Returns the path as a string.
    function as_str(self) -> string {
        return self.data.as_cstr();
    }

    /// Returns a Path reference.
    function as_path(self) -> Path {
        return Path::new(self.data.as_cstr());
    }

    /// Appends a component to the path.
    function push(self: &mut PathBuf, component: string) -> void {
        if (self.data.len() > 0) {
            const last: u8 = self.data.as_bytes()[self.data.len() - 1];
            if (last != PATH_SEPARATOR) {
                self.data.push_char(PATH_SEPARATOR);
            }
        }
        self.data.push_str(component);
    }

    /// Removes the last component.
    function pop(self: &mut PathBuf) -> boolean {
        if (self.data.len() == 0) {
            return false;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < self.data.len()) {
            if (self.data.as_bytes()[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            self.data.clear();
            return true;
        }

        if (last_sep == 0) {
            self.data.truncate(1);
        } else {
            self.data.truncate(last_sep);
        }
        return true;
    }

    /// Sets the file name.
    function set_file_name(self: &mut PathBuf, name: string) -> void {
        self.pop();
        self.push(name);
    }

    /// Sets the extension.
    function set_extension(self: &mut PathBuf, ext: string) -> boolean {
        // Find the current extension
        const path: Path = self.as_path();
        const current_ext: Option<string> = path.extension();

        match (current_ext) {
            Option::Some(_) => {
                // Find and remove current extension
                mut dot_pos: i64 = -1;
                mut i: u64 = self.data.len();
                while (i > 0) {
                    i = i - 1;
                    if (self.data.as_bytes()[i] == '.') {
                        dot_pos = i;
                        break;
                    }
                    if (self.data.as_bytes()[i] == PATH_SEPARATOR) {
                        break;
                    }
                }
                if (dot_pos > 0) {
                    self.data.truncate(dot_pos);
                }
            }
            Option::None => {}
        }

        if (strlen(ext) > 0) {
            self.data.push_char('.');
            self.data.push_str(ext);
        }
        return true;
    }

    /// Clears the path.
    function clear(self: &mut PathBuf) -> void {
        self.data.clear();
    }

    /// Joins with another path.
    function join(self, other: string) -> PathBuf {
        const result: PathBuf = PathBuf::from_string(self.data.clone());
        result.push(other);
        return result;
    }

    /// Returns the length.
    function len(self) -> u64 {
        return self.data.len();
    }

    /// Returns true if empty.
    function is_empty(self) -> boolean {
        return self.data.is_empty();
    }

    /// Drops the PathBuf.
    function drop(self) -> void {
        self.data.drop();
    }

    /// Clones the PathBuf.
    function clone(self) -> PathBuf {
        return PathBuf { data: self.data.clone() };
    }
}

// ============================================================================
// Path Components
// ============================================================================

/// An iterator over path components.
type struct PathComponents {
    path: string;
    pos: u64;
    len: u64;
}

implement struct PathComponents {
    static function new(path: string) -> PathComponents {
        return PathComponents {
            path: path,
            pos: 0,
            len: strlen(path)
        };
    }

    function has_next(self) -> boolean {
        return self.pos < self.len;
    }

    function next(self: &mut PathComponents) -> Option<string> {
        // Skip leading separators
        while (self.pos < self.len && self.path[self.pos] == PATH_SEPARATOR) {
            self.pos = self.pos + 1;
        }

        if (self.pos >= self.len) {
            return Option::None;
        }

        const start: u64 = self.pos;

        // Find next separator
        while (self.pos < self.len && self.path[self.pos] != PATH_SEPARATOR) {
            self.pos = self.pos + 1;
        }

        // Return the component (pointer into original string)
        return Option::Some(&self.path[start]);
    }
}

// ============================================================================
// Path Ancestors
// ============================================================================

/// An iterator over path ancestors.
type struct PathAncestors {
    path: String;
    done: boolean;
}

implement struct PathAncestors {
    static function new(path: string) -> PathAncestors {
        return PathAncestors {
            path: String::from_cstr(path),
            done: false
        };
    }

    function has_next(self) -> boolean {
        return !self.done;
    }

    function next(self: &mut PathAncestors) -> Option<Path> {
        if (self.done) {
            return Option::None;
        }

        const current: Path = Path::new(self.path.as_cstr());

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < self.path.len()) {
            if (self.path.as_bytes()[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep <= 0) {
            self.done = true;
        } else {
            self.path.truncate(last_sep);
        }

        return Option::Some(current);
    }

    function drop(self) -> void {
        self.path.drop();
    }
}

// ============================================================================
// Path Functions
// ============================================================================

/// Joins two paths.
function join(base: string, component: string) -> PathBuf {
    const result: PathBuf = PathBuf::from_str(base);
    result.push(component);
    return result;
}

/// Returns the parent of a path.
function parent(path: string) -> Option<PathBuf> {
    const p: Path = Path::new(path);
    const parent: Option<Path> = p.parent();
    match (parent) {
        Option::None => { return Option::None; }
        Option::Some(par) => { return Option::Some(par.to_path_buf()); }
    }
}

/// Returns the file name of a path.
function file_name(path: string) -> Option<string> {
    const p: Path = Path::new(path);
    return p.file_name();
}

/// Returns the extension of a path.
function extension(path: string) -> Option<string> {
    const p: Path = Path::new(path);
    return p.extension();
}

/// Returns true if a path is absolute.
function is_absolute(path: string) -> boolean {
    const p: Path = Path::new(path);
    return p.is_absolute();
}

/// Returns true if a path is relative.
function is_relative(path: string) -> boolean {
    const p: Path = Path::new(path);
    return p.is_relative();
}

/// Normalizes a path (removes . and ..).
function normalize(path: string) -> PathBuf {
    const result: PathBuf = PathBuf::new();
    const components: PathComponents = PathComponents::new(path);
    const stack: Vec<String> = Vec::new();

    // Handle absolute paths
    if (strlen(path) > 0 && path[0] == PATH_SEPARATOR) {
        result.data.push_char(PATH_SEPARATOR);
    }

    loop {
        const comp: Option<string> = components.next();
        match (comp) {
            Option::None => { break; }
            Option::Some(c) => {
                const c_len: u64 = strlen(c);
                // Check for . or ..
                if (c_len == 1 && c[0] == '.') {
                    // Skip current directory
                    continue;
                }
                if (c_len == 2 && c[0] == '.' && c[1] == '.') {
                    // Pop from stack
                    if (stack.len() > 0) {
                        const popped: String = stack.pop().unwrap();
                        popped.drop();
                    }
                    continue;
                }
                // Add to stack
                stack.push(String::from_cstr(c));
            }
        }
    }

    // Build result
    mut first: boolean = result.data.len() == 0;
    mut i: u64 = 0;
    while (i < stack.len()) {
        if (!first) {
            result.data.push_char(PATH_SEPARATOR);
        }
        result.data.push_string(*stack.get_ref(i));
        first = false;
        i = i + 1;
    }

    // Cleanup
    while (stack.len() > 0) {
        const s: String = stack.pop().unwrap();
        s.drop();
    }
    stack.drop();

    return result;
}

