namespace Compiler::Lex;

import Compiler::Diag;
import Utils::Logger;

type struct Lexer {
private:
    file:             File;
    buffer:           string;
    current:          string;
    buffer_start:     string;
    buffer_end:       string;
    spot_content:     string;
    current_location: SourceLocation;
    current_token:    Token;
    previous_token:   Token;
    token_count:      u64;
    sink:             DiagnosticSink*;

public:
    static new(file: File, sink: DiagnosticSink*) -> Lexer {
        return Lexer {
            file:             file,
            buffer:           "",
            current:          "",
            buffer_start:     "",
            buffer_end:       "",
            spot_content:     "",
            current_location: SourceLocation::new(file, 1, 1),
            current_token:    Token::new(TokenType::Unknown, "", 1, 1),
            previous_token:   Token::new(TokenType::Unknown, "", 1, 1),
            token_count:      0,
            sink:             sink,
        };
    }

    lex(&this) -> Token[] {
        LOG_DEBUG(LogComponent::Lexer, "[Lexer] lex() entry: file=%s", this.file.path());
        // --- Load file content ---
        match (this.file.load()) {
            Result::Ok(_) => { /* File loaded successfully */ }
            Result::Err(err) => {
                LOG_DEBUG(LogComponent::Lexer, "[Lexer] Error loading file: %s", err);
                return [];
            }
        }

        LOG_DEBUG(LogComponent::Lexer, "[Lexer] File loaded, size=%d bytes", this.file.size());

        // --- Initialize buffer pointers ---
        this.buffer       = this.file.content();
        this.buffer_start = this.buffer;
        this.buffer_end   = ptr_add(this.buffer as void*, this.file.size() as i64) as string;
        this.current      = this.buffer_start;

        // --- Lex all tokens ---
        mut tokens: Token[] = [];

        while (!this.at_end()) {
            const tok: Token = this.lex_token();
            tokens.push(tok);
            this.previous_token = tok;
        }

        // --- Append EOF ---
        const eof: Token = this.make_token(TokenType::EOF, "");
        tokens.push(eof);

        LOG_DEBUG(LogComponent::Lexer, "[Lexer] Lexing complete, total tokens: %d", tokens.length);
        return tokens;
    }

private:
    lex_token(&this) -> Token {
        this.skip_whitespace();

        if (this.at_end()) {
            return this.make_token(TokenType::EOF, "");
        }

        // --- Comments must be detected BEFORE advance() ---
        // Check for // and /* patterns using peek/peek_ahead to avoid
        // relying on post-advance pointer arithmetic (this.current - 1).
        if (this.peek() == '/') {
            const next_ch: char = this.peek_ahead(1);

            if (next_ch == '/') {
                // Line comment (//) or doc comment (///)
                this.advance(); // consume first '/'
                if (this.peek_ahead(1) == '/') {
                    return this.lex_doc_comment();
                }
                return this.lex_comment();
            }

            if (next_ch == '*') {
                // Block comment (/* */) or doc comment (/** */)
                this.advance(); // consume first '/'
                if (this.peek_ahead(1) == '*') {
                    return this.lex_doc_comment();
                }
                return this.lex_comment();
            }
        }

        const token_start: string = this.current;
        const c: char = this.advance();

        // --- Identifier or keyword ---
        if (Lexer::is_alpha(c)) {
            return this.lex_identifier();
        }

        // --- Number ---
        if (Lexer::is_digit(c)) {
            return this.lex_number(c);
        }

        // --- String literal ---
        if (c == '"') {
            return this.lex_string(c);
        }

        // --- Character literal ---
        if (c == '\'') {
            return this.lex_character();
        }

        // --- Punctuators ---
        const punct_kind: TokenType = this.lex_punctuator(c);
        if (punct_kind != TokenType::Unknown) {
            const punct_len: u64 = (this.current as i64 - token_start as i64) as u64;
            const punct_lexeme: string = substr(token_start, 0, punct_len);
            return this.make_token(punct_kind, punct_lexeme);
        }

        LOG_DEBUG(LogComponent::Lexer, "[Lexer] Unexpected character at line %d col %d", this.current_location.line, this.current_location.column);
        return this.emit_error(ErrorCode::E0001_UNEXPECTED_CHARACTER, "Unexpected character");
    }

    // --- Internal helper methods for lexing ---
    lex_identifier(&this) -> Token {
        // Back up one character: lex_token() already consumed the first char via advance()
        const start: string = ptr_add(this.current as void*, -1) as string;

        while (!this.at_end()) {
            if (Lexer::is_alnum(this.peek())) {
                this.advance();
            } else {
                break;
            }
        }

        const len: u64 = (this.current as i64 - start as i64) as u64;
        const text: string = substr(start, 0, len);
        const kw_kind: TokenType = keyword_from_str(text);
        const kind: TokenType = if (kw_kind == TokenType::Unknown) { TokenType::Identifier } else { kw_kind };

        return this.make_token(kind, text);
    }

    lex_number(&this, first_char: char) -> Token {
        // Back up one character: lex_token() already consumed the first digit via advance()
        const start: string = ptr_add(this.current as void*, -1) as string;

        mut is_special_base: boolean = false;

        // --- Special base prefixes (0x, 0b, 0o) ---
        // Use `first_char` (passed from lex_token) instead of dereferencing
        // `*start`, as pointer dereference may not codegen correctly.
        // Nested ifs instead of `&&` to avoid codegen issues with
        // short-circuit evaluation in the C++ compiler.
        if (first_char == '0') {
        if (!this.at_end()) {
            const prefix: char = this.peek();

            if (prefix == 'x' || prefix == 'X') {
                this.advance(); // consume 'x'/'X'
                const hex_start: string = this.current;

                while (!this.at_end()) {
                    if (Lexer::is_hex_digit(this.peek()) || this.peek() == '_') {
                        this.advance();
                    } else {
                        break;
                    }
                }

                if (this.current == hex_start) {
                    LOG_DEBUG(LogComponent::Lexer, "[Lexer] Invalid hexadecimal number at line %d", this.current_location.line);
                    return this.emit_error(ErrorCode::E0007_INVALID_HEX, "Invalid hexadecimal number");
                }

                is_special_base = true;

            } else if (prefix == 'b' || prefix == 'B') {
                this.advance(); // consume 'b'/'B'
                const bin_start: string = this.current;

                while (!this.at_end()) {
                    if (this.peek() == '0' || this.peek() == '1' || this.peek() == '_') {
                        this.advance();
                    } else {
                        break;
                    }
                }

                if (this.current == bin_start) {
                    LOG_DEBUG(LogComponent::Lexer, "[Lexer] Invalid binary number at line %d", this.current_location.line);
                    return this.emit_error(ErrorCode::E0008_INVALID_BINARY, "Invalid binary number");
                }

                is_special_base = true;

            } else if (prefix == 'o' || prefix == 'O') {
                this.advance(); // consume 'o'/'O'
                const oct_start: string = this.current;

                while (!this.at_end()) {
                    const ch: char = this.peek();
                    if ((ch >= '0' && ch <= '7') || ch == '_') {
                        this.advance();
                    } else {
                        break;
                    }
                }

                if (this.current == oct_start) {
                    LOG_DEBUG(LogComponent::Lexer, "[Lexer] Invalid octal number at line %d", this.current_location.line);
                    return this.emit_error(ErrorCode::E0009_INVALID_OCTAL, "Invalid octal number");
                }

                is_special_base = true;
            }
        }
        }

        // --- Decimal digits (skipped for special bases) ---
        // Note: avoid `&&` in while conditions due to codegen issues;
        // use nested if + break instead.
        if (!is_special_base) {
            while (!this.at_end()) {
                if (Lexer::is_digit(this.peek()) || this.peek() == '_') {
                    this.advance();
                } else {
                    break;
                }
            }

            // --- Decimal point ---
            if (!this.at_end()) {
            if (this.peek() == '.') {
                const next: char = this.peek_ahead(1);
                if (Lexer::is_digit(next)) {
                    this.advance(); // consume '.'
                    while (!this.at_end()) {
                        if (Lexer::is_digit(this.peek()) || this.peek() == '_') {
                            this.advance();
                        } else {
                            break;
                        }
                    }
                }
            }
            }

            // --- Exponent ---
            if (!this.at_end()) {
            if (this.peek() == 'e' || this.peek() == 'E') {
                this.advance();
                if (!this.at_end()) {
                    if (this.peek() == '+' || this.peek() == '-') {
                        this.advance();
                    }
                }
                while (!this.at_end()) {
                    if (Lexer::is_digit(this.peek()) || this.peek() == '_') {
                        this.advance();
                    } else {
                        break;
                    }
                }
            }
            }
        }

        // --- Type suffixes (u8, i32, f64, etc.) ---
        if (!this.at_end()) {
        if (Lexer::is_alpha(this.peek())) {
            const suffix_start: string = this.current;

            while (!this.at_end()) {
                if (Lexer::is_alnum(this.peek())) {
                    this.advance();
                } else {
                    break;
                }
            }

            const suffix_len: u64 = (this.current as i64 - suffix_start as i64) as u64;
            const suffix: string = substr(suffix_start, 0, suffix_len);

            const valid: boolean = 
                suffix == "u8"    || suffix == "u16"   || suffix == "u32" || suffix == "u64"  ||
                suffix == "i8"    || suffix == "i16"   || suffix == "i32" || suffix == "i64"  ||
                suffix == "f32"   || suffix == "f64"   ||
                suffix == "usize" || suffix == "isize";

            if (!valid) {
                // Not a valid suffix, backtrack
                this.current = suffix_start;
            }
        }
        }

        // --- Build token ---
        const len: u64 = (this.current as i64 - start as i64) as u64;
        const lexeme: string = substr(start, 0, len);

        return this.make_token(TokenType::NumericConstant, lexeme);
    }

    lex_string(&this, quote: char) -> Token {
        const start: string = this.current;

        // --- Consume string body ---
        while (!this.at_end() && this.peek() != quote) {
            if (this.peek() == '\\' && !this.at_end()) {
                this.advance(); // consume backslash
                if (!this.at_end()) {
                    this.advance(); // consume escaped character
                }
            } else {
                if (this.peek() == '\n') {
                    this.current_location.newline();
                }
                this.advance();
            }
        }

        // --- Unterminated check ---
        if (this.at_end()) {
            LOG_DEBUG(LogComponent::Lexer, "[Lexer] Unterminated string literal at line %d", this.current_location.line);
            return this.emit_error(ErrorCode::E0002_UNTERMINATED_STRING, "Unterminated string literal");
        }

        this.advance(); // consume closing quote

        // --- Extract raw content (without surrounding quotes) ---
        // `start` already points past the opening quote, so offset=0.
        // Subtract 1 for the closing quote that was just consumed.
        const raw_len: u64 = (this.current as i64 - start as i64 - 1) as u64;
        const raw_text: string = substr(start, 0, raw_len);

        const processed: string = Lexer::process_escape_sequences(raw_text);

        return this.make_token(TokenType::StringLiteral, processed);
    }

    lex_character(&this) -> Token {
        const start: string = this.current;

        // --- Escape sequence ---
        if (this.peek() == '\\') {
            this.advance(); // consume backslash
            if (!this.at_end()) {
                const escape_char: char = this.peek();
                this.advance(); // consume the escape character (n, t, r, etc.)

                // Handle hex escape sequences (\xHH)
                if (escape_char == 'x') {
                    mut i: int = 0;
                    while (i < 2 && !this.at_end() && Lexer::is_hex_digit(this.peek())) {
                        this.advance();
                        i++;
                    }
                }
            }
        } else {
            // --- UTF-8 multi-byte character handling ---
            const first_byte: u8 = this.peek() as u8;

            if (first_byte < 0x80 as u8) {
                // ASCII (0xxxxxxx)
                this.advance();
            } else if ((first_byte & 0xE0 as u8) == (0xC0 as u8)) {
                // 2-byte UTF-8 (110xxxxx 10xxxxxx)
                this.advance();
                if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                    this.advance();
                }
            } else if ((first_byte & 0xF0 as u8) == (0xE0 as u8)) {
                // 3-byte UTF-8 (1110xxxx 10xxxxxx 10xxxxxx)
                this.advance();
                if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                    this.advance();
                    if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                        this.advance();
                    }
                }
            } else if ((first_byte & 0xF8 as u8) == (0xF0 as u8)) {
                // 4-byte UTF-8 (11110xxx 10xxxxxx 10xxxxxx 10xxxxxx)
                this.advance();
                if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                    this.advance();
                    if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                        this.advance();
                        if (!this.at_end() && ((this.peek() as u8) & (0xC0 as u8)) == (0x80 as u8)) {
                            this.advance();
                        }
                    }
                }
            } else {
                // Invalid UTF-8 byte, consume it anyway
                this.advance();
            }
        }

        // --- Expect closing quote ---
        if (this.at_end() || this.peek() != '\'') {
            LOG_DEBUG(LogComponent::Lexer, "[Lexer] Unterminated character literal at line %d", this.current_location.line);
            return this.emit_error(ErrorCode::E0003_UNTERMINATED_CHAR, "Unterminated character literal");
        }
        this.advance(); // consume closing '\''

        // --- Build the lexeme from start to current ---
        // `start` points past the opening quote; subtract 1 for closing quote.
        const len: u64 = (this.current as i64 - start as i64 - 1) as u64;
        const lexeme: string = substr(start, 0, len);

        return this.make_token(TokenType::CharConstant, lexeme);
    }

    lex_comment(&this) -> Token {
        // `this.current` points to the second character of the comment opener
        // (the second '/' for //, or '*' for /*).  Back up one for the token start.
        const start: string = ptr_add(this.current as void*, -1) as string;
        const opener: char = *this.current;

        // --- Line comment (//) ---
        if (opener == '/') {
            this.advance(); // consume second '/'
            while (!this.at_end() && this.peek() != '\n') {
                this.advance();
            }

        // --- Block comment (/* ... */) ---
        } else if (opener == '*') {
            this.advance(); // consume '*'

            while (!this.at_end() && this.peek_ahead(1) != '\0') {
                if (this.peek() == '*' && this.peek_ahead(1) == '/') {
                    this.advance(); // consume '*'
                    this.advance(); // consume '/'
                    break;
                }
                if (this.peek() == '\n') {
                    this.current_location.newline();
                }
                this.advance();
            }
        }

        // --- Build token ---
        const len: u64 = (this.current as i64 - start as i64) as u64;
        const lexeme: string = substr(start, 0, len);

        return this.make_token(TokenType::Comment, lexeme);
    }

    lex_doc_comment(&this) -> Token {
        // `this.current` points to the second character of the opener.
        // Back up one for the token start.
        const start: string = ptr_add(this.current as void*, -1) as string;
        mut doc_kind: TokenType = TokenType::Unknown;

        // --- Line doc comment (///) ---
        if (this.peek() == '/' && this.peek_ahead(1) == '/') {
            doc_kind = TokenType::DocCommentLine;
            this.advance(); // consume second '/'
            this.advance(); // consume third '/'

            // Skip optional space after ///
            if (this.peek() == ' ') {
                this.advance();
            }

            while (!this.at_end() && this.peek() != '\n') {
                this.advance();
            }

        // --- Block doc comment (/**) ---
        } else if (this.peek() == '*' && this.peek_ahead(1) == '*') {
            doc_kind = TokenType::DocCommentBlock;
            this.advance(); // consume '*'
            this.advance(); // consume second '*'

            // Skip optional space or newline after /**
            if (this.peek() == ' ' || this.peek() == '\n') {
                if (this.peek() == '\n') {
                    this.current_location.newline();
                }
                this.advance();
            }

            while (!this.at_end() && this.peek_ahead(1) != '\0') {
                if (this.peek() == '*' && this.peek_ahead(1) == '/') {
                    this.advance(); // consume '*'
                    this.advance(); // consume '/'
                    break;
                }
                if (this.peek() == '\n') {
                    this.current_location.newline();
                }
                this.advance();
            }

        // --- Fallback ---
        } else {
            return this.lex_comment();
        }

        // --- Build token ---
        const len: u64 = (this.current as i64 - start as i64) as u64;
        const lexeme: string = substr(start, 0, len);

        return this.make_token(doc_kind, lexeme);
    }

    lex_punctuator(this: Lexer*, c: i8) -> TokenType {
        match (c) {
            '('  => { return TokenType::LParen;     }
            ')'  => { return TokenType::RParen;     }
            '{'  => { return TokenType::LBrace;     }
            '}'  => { return TokenType::RBrace;     }
            '['  => { return TokenType::LSquare;    }
            ']'  => { return TokenType::RSquare;    }
            ';'  => { return TokenType::Semicolon;  }
            ','  => { return TokenType::Comma;      }
            '%' => {
                if (this.peek() == '=') { this.advance(); return TokenType::PercentEqual; }
                return TokenType::Percent;
            }
            '^'  => { return TokenType::Caret;      }
            '~'  => { return TokenType::Tilde;      }
            '!' => {
                if (this.peek() == '=') { this.advance(); return TokenType::ExclaimEqual; }
                return TokenType::Exclaim;
            }
            '@'  => { return TokenType::At;         }
            '#' => {
                if (this.peek() == '#') { this.advance(); return TokenType::HashHash; }
                return TokenType::Hash;
            }
            '$'  => { return TokenType::Dollar;     }
            '\\' => { return TokenType::Backslash;  }

            '.' => {
                if (this.peek() == '.') {
                    if (this.peek_ahead(1) == '.') {
                        this.advance();
                        this.advance();
                        return TokenType::Ellipsis;
                    }
                    this.advance();
                    return TokenType::DotDot;
                }
                return TokenType::Period;
            }

            '+' => {
                if (this.peek() == '+') { this.advance(); return TokenType::PlusPlus;   }
                if (this.peek() == '=') { this.advance(); return TokenType::PlusEqual;  }
                return TokenType::Plus;
            }

            '-' => {
                if (this.peek() == '-') { this.advance(); return TokenType::MinusMinus; }
                if (this.peek() == '=') { this.advance(); return TokenType::MinusEqual; }
                if (this.peek() == '>') { this.advance(); return TokenType::Arrow;      }
                return TokenType::Minus;
            }

            '*' => {
                if (this.peek() == '=') { this.advance(); return TokenType::StarEqual; }
                return TokenType::Star;
            }

            '/' => {
                if (this.peek() == '=') { this.advance(); return TokenType::SlashEqual; }
                return TokenType::Slash;
            }

            '=' => {
                if (this.peek() == '=') { this.advance(); return TokenType::EqualEqual; }
                if (this.peek() == '>') { this.advance(); return TokenType::FatArrow;   }
                return TokenType::Equal;
            }

            '<' => {
                if (this.peek() == '=') {
                    this.advance();
                    if (this.peek() == '>') { this.advance(); return TokenType::Spaceship;      }
                    return TokenType::LessEqual;
                }
                if (this.peek() == '<') {
                    this.advance();
                    if (this.peek() == '=') { this.advance(); return TokenType::LessLessEqual;  }
                    return TokenType::LessLess;
                }
                return TokenType::LAngle;
            }

            '>' => {
                if (this.peek() == '=') {
                    this.advance();
                    return TokenType::GreaterEqual;
                }
                if (this.peek() == '>') {
                    this.advance();
                    if (this.peek() == '=') { this.advance(); return TokenType::GreaterGreaterEqual; }
                    return TokenType::GreaterGreater;
                }
                return TokenType::RAngle;
            }

            '&' => {
                if (this.peek() == '&') { this.advance(); return TokenType::AmpAmp;   }
                if (this.peek() == '=') { this.advance(); return TokenType::AmpEqual; }
                return TokenType::Amp;
            }

            '|' => {
                if (this.peek() == '|') { this.advance(); return TokenType::PipePipe;     }
                if (this.peek() == '=') { this.advance(); return TokenType::PipeEqual;    }
                if (this.peek() == '>') { this.advance(); return TokenType::PipeGreater;  }
                return TokenType::Pipe;
            }

            '?' => {
                if (this.peek() == '?') { this.advance(); return TokenType::QuestionQuestion; }
                if (this.peek() == '.') { this.advance(); return TokenType::QuestionDot;      }
                return TokenType::Question;
            }

            ':' => {
                if (this.peek() == ':') { this.advance(); return TokenType::ColonColon; }
                return TokenType::Colon;
            }

            _ => { return TokenType::Unknown; }
        }
    }

    skip_whitespace(&this) -> void {
        while(!this.at_end() && Lexer::is_whitespace(this.peek())) {
            const c: char = this.peek();
            if (c == '\n') {
                // Advance the string pointer on `current`
                this.current = ptr_add(this.current as void*, 1) as string;
                this.current_location.newline();
            } else {
                this.advance();
            }
        }
    }

    advance(&this) -> char {
        if (this.at_end()) {
            return '\0';
        }

        mut c: char = *this.current;
        this.current = ptr_add(this.current as void*, 1) as string;

        this.current_location.increment_char(c);

        return c;
    }

    peek(&this) -> char {
        const offset: int = 0;
        if (this.current + offset >= this.buffer_end) {
            return '\0';
        }
        return *(this.current + offset);
    }

    peek_ahead(&this, offset: int) -> char {
        if (this.current + offset >= this.buffer_end) {
            return '\0';
        }
        return *(this.current + offset);
    }

    at_end(&this) -> boolean {
        return this.current >= this.buffer_end;
    }

    make_token(&this, kind: TokenType, lexeme: string) -> Token {
        return Token::new(
            kind,
            lexeme,
            this.current_location.line,
            this.current_location.column - strlen(lexeme)
        );
    }

    /// Emit a diagnostic and return an Unknown token.
    /// The error is recorded in the DiagnosticSink immediately so downstream
    /// passes never need to inspect Unknown token lexemes.
    emit_error(&this, code: ErrorCode, message: string) -> Token {
        if (this.sink != null) {
            const span: SourceSpan = SourceSpan::new(
                this.file.path(),
                this.current_location.line as u32,
                this.current_location.column as u32,
                this.current_location.line as u32,
                this.current_location.column as u32 + 1
            );
            mut diag: Diagnostic = Diagnostic::error(code, message);
            diag = diag.at(span);
            this.sink.emit(diag);
        }
        return Token::new(
            TokenType::Unknown,
            message,
            this.current_location.line,
            this.current_location.column
        );
    }

private:
    // --- Internal static helper methods ---
    static is_alpha(c: char) -> boolean {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
    }

    static is_digit(c: char) -> boolean {
        return c >= '0' && c <= '9';
    }

    static is_alnum(c: char) -> boolean {
        return Lexer::is_alpha(c) || Lexer::is_digit(c);
    }

    static is_hex_digit(c: char) -> boolean {
        return (c >= '0' && c <= '9') || (c >= 'a' && c <= 'f') || (c >= 'A' && c <= 'F');
    }

    static is_whitespace(c: char) -> boolean {
        return c == ' ' || c == '\t' || c == '\n' || c == '\r';
    }

    /// Processes escape sequences in a string literal, converting backslash
    /// sequences (e.g. \n, \t, \\) into their actual character values.
    static process_escape_sequences(raw: string) -> string {
        const len: i64 = strlen(raw) as i64;
        if (len == 0) {
            return raw;
        }

        // Allocate a buffer large enough (escapes shrink, never grow)
        mut buf: string = malloc(len + 1) as string;
        mut wi: i64 = 0;  // write index
        mut ri: i64 = 0;  // read index

        while (ri < len) {
            const c: char = *(raw + ri);

            if (c != '\\' || ri + 1 >= len) {
                *(buf + wi) = c;
                wi = wi + 1;
                ri = ri + 1;
                continue;
            }

            // We have a backslash — look at the next character
            const esc: char = *(raw + ri + 1);
            ri = ri + 2; // consume both backslash and escape char

            if (esc == 'n')       { *(buf + wi) = '\n'; wi = wi + 1; }
            else if (esc == 't')  { *(buf + wi) = '\t'; wi = wi + 1; }
            else if (esc == 'r')  { *(buf + wi) = '\r'; wi = wi + 1; }
            else if (esc == '\\') { *(buf + wi) = '\\'; wi = wi + 1; }
            else if (esc == '\'') { *(buf + wi) = '\''; wi = wi + 1; }
            else if (esc == '"')  { *(buf + wi) = '"';  wi = wi + 1; }
            else if (esc == '0')  { *(buf + wi) = '\0'; wi = wi + 1; }
            else if (esc == 'x') {
                // Hex escape: \xHH (up to 2 hex digits)
                mut val: i64 = 0;
                mut digits: int = 0;
                while (digits < 2 && ri < len && Lexer::is_hex_digit(*(raw + ri))) {
                    const d: char = *(raw + ri);
                    mut dv: i64 = 0;
                    if (d >= '0' && d <= '9')      { dv = d as i64 - '0' as i64; }
                    else if (d >= 'a' && d <= 'f')  { dv = d as i64 - 'a' as i64 + 10; }
                    else if (d >= 'A' && d <= 'F')  { dv = d as i64 - 'A' as i64 + 10; }
                    val = val * 16 + dv;
                    ri = ri + 1;
                    digits = digits + 1;
                }
                *(buf + wi) = val as i8;
                wi = wi + 1;
            } else {
                // Unknown escape — preserve both characters
                *(buf + wi) = '\\';
                wi = wi + 1;
                *(buf + wi) = esc;
                wi = wi + 1;
            }
        }

        // Null-terminate
        *(buf + wi) = '\0';
        return buf;
    }
}

