///! Collections Module
///!
///! This module provides standard collection types including dynamic arrays,
///! strings, hash maps, sets, and linked data structures.
///!
///! # Submodules
///!
///! - `vec` - Dynamic growable array
///! - `string` - UTF-8 string type
///! - `hashmap` - Hash map with key-value pairs
///! - `hashset` - Hash set for unique values
///! - `btree` - B-tree based ordered map and set
///! - `linkedlist` - Doubly linked list
///! - `deque` - Double-ended queue

namespace std::collections;

public import <collections/array>;
public import <collections/string>;
public import <collections/hashmap>;
public import <collections/hashset>;
public import <collections/btree>;
public import <collections/linkedlist>;
public import <collections/deque>;

