///! HashSet - Hash Set Collection
///!
///! A hash set for storing unique values.
///! Implemented as a HashMap with unit values.

namespace std::collections::hashset;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <collections/hashmap>;

// ============================================================================
// HashSet
// ============================================================================

/// A hash set for storing unique values.
type struct HashSet<T> {
    /// Array of entries.
    entries: HashSetEntry<T>*;
    /// Number of entries.
    len: u64;
    /// Capacity.
    cap: u64;
    /// Number of deleted entries.
    deleted: u64;

    HashSet();
    HashSet(capacity: u64);

    len(this) -> u64;
    capacity(this) -> u64;
    is_empty(this) -> boolean;
    contains(this, value: T, value_hash: u64) -> boolean;
    get(this, value: T, value_hash: u64) -> Option<T>;
    insert(mut &this, value: T, value_hash: u64) -> boolean;
    remove(mut &this, value: T, value_hash: u64) -> boolean;
    take(mut &this, value: T, value_hash: u64) -> Option<T>;
    clear(mut &this) -> void;
    is_subset(this, other: HashSet<T>) -> boolean;
    is_superset(this, other: HashSet<T>) -> boolean;
    is_disjoint(this, other: HashSet<T>) -> boolean;
    union(this, other: HashSet<T>) -> HashSet<T>;
    intersection(this, other: HashSet<T>) -> HashSet<T>;
    difference(this, other: HashSet<T>) -> HashSet<T>;
    symmetric_difference(this, other: HashSet<T>) -> HashSet<T>;
    find_entry(this, value: T, value_hash: u64) -> Option<u64>;
    maybe_grow(mut &this) -> void;
    resize(mut &this, new_cap: u64) -> void;
    iter(this) -> HashSetIter<T>;
    drop(this) -> void;
    reserve(mut &this, additional: u64) -> void;
    clone(this) -> HashSet<T>;
}

/// An entry in the hash set.
type struct HashSetEntry<T> {
    value: T;
    hash: u64;
    state: u8;
}

const BUCKET_EMPTY: u8 = 0;
const BUCKET_OCCUPIED: u8 = 1;
const BUCKET_DELETED: u8 = 2;

const DEFAULT_CAPACITY: u64 = 16;
const MIN_CAPACITY: u64 = 8;
const MAX_LOAD_FACTOR_NUM: u64 = 3;
const MAX_LOAD_FACTOR_DEN: u64 = 4;

implement struct HashSet<T> {
    /// Creates a new empty HashSet.
    HashSet() {
        this.entries = null;
        this.len = 0;
        this.cap = 0;
        this.deleted = 0;
    }

    /// Creates a HashSet with the specified capacity.
    HashSet(capacity: u64) {
        mut actual_cap: u64 = MIN_CAPACITY;
        while (actual_cap < capacity) {
            actual_cap = actual_cap * 2;
        }

        const entries: HashSetEntry<T>* = calloc(actual_cap, sizeof(HashSetEntry<T>));
        if (entries == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.entries = entries;
        this.len = 0;
        this.cap = actual_cap;
        this.deleted = 0;
    }

    // ========================================================================
    // Capacity
    // ========================================================================

    /// Returns the number of elements.
    len(this) -> u64 {
        return this.len;
    }

    /// Returns the capacity.
    capacity(this) -> u64 {
        return this.cap;
    }

    /// Returns true if the set is empty.
    is_empty(this) -> boolean {
        return this.len == 0;
    }

    // ========================================================================
    // Lookup
    // ========================================================================

    /// Returns true if the set contains the value.
    contains(this, value: T, value_hash: u64) -> boolean {
        return this.find_entry(value, value_hash).is_some();
    }

    /// Gets a reference to the value in the set.
    get(this, value: T, value_hash: u64) -> Option<T> {
        const index: Option<u64> = this.find_entry(value, value_hash);
        match (index) {
            Option::None => { return Option::None; }
            Option::Some(i) => {
                return Option::Some(this.entries[i].value);
            }
        }
    }

    // ========================================================================
    // Modification
    // ========================================================================

    /// Inserts a value into the set.
    /// Returns true if the value was newly inserted.
    insert(mut &this, value: T, value_hash: u64) -> boolean {
        this.maybe_grow();

        const mask: u64 = this.cap - 1;
        mut index: u64 = value_hash & mask;
        mut first_deleted: i64 = -1;

        mut i: u64 = 0;
        while (i < this.cap) {
            const entry: HashSetEntry<T>* = &this.entries[index];

            if (entry.state == BUCKET_EMPTY) {
                mut insert_index: u64 = index;
                if (first_deleted >= 0) {
                    insert_index = first_deleted;
                    this.deleted = this.deleted - 1;
                }

                this.entries[insert_index].value = value;
                this.entries[insert_index].hash = value_hash;
                this.entries[insert_index].state = BUCKET_OCCUPIED;
                this.len = this.len + 1;
                return true;
            }

            if (entry.state == BUCKET_DELETED) {
                if (first_deleted < 0) {
                    first_deleted = index;
                }
            } else if (entry.hash == value_hash && entry.value == value) {
                return false; // Already exists
            }

            i = i + 1;
            index = (value_hash + i * i) & mask;
        }

        panic("hash set full", FILE, LINE);
        return false;
    }

    /// Removes a value from the set.
    /// Returns true if the value was present.
    remove(mut &this, value: T, value_hash: u64) -> boolean {
        if (this.cap == 0) {
            return false;
        }

        const index: Option<u64> = this.find_entry(value, value_hash);
        match (index) {
            Option::None => { return false; }
            Option::Some(i) => {
                this.entries[i].state = BUCKET_DELETED;
                this.len = this.len - 1;
                this.deleted = this.deleted + 1;
                return true;
            }
        }
    }

    /// Takes a value from the set.
    take(mut &this, value: T, value_hash: u64) -> Option<T> {
        if (this.cap == 0) {
            return Option::None;
        }

        const index: Option<u64> = this.find_entry(value, value_hash);
        match (index) {
            Option::None => { return Option::None; }
            Option::Some(i) => {
                const result: T = this.entries[i].value;
                this.entries[i].state = BUCKET_DELETED;
                this.len = this.len - 1;
                this.deleted = this.deleted + 1;
                return Option::Some(result);
            }
        }
    }

    /// Clears the set.
    clear(mut &this) -> void {
        if (this.cap > 0) {
            memset(this.entries, 0, sizeof(HashSetEntry<T>) * this.cap);
        }
        this.len = 0;
        this.deleted = 0;
    }

    // ========================================================================
    // Set Operations
    // ========================================================================

    /// Returns true if self is a subset of other.
    is_subset(this, other: HashSet<T>) -> boolean {
        if (this.len > other.len) {
            return false;
        }

        mut i: u64 = 0;
        while (i < this.cap) {
            if (this.entries[i].state == BUCKET_OCCUPIED) {
                if (!other.contains(this.entries[i].value, this.entries[i].hash)) {
                    return false;
                }
            }
            i = i + 1;
        }
        return true;
    }

    /// Returns true if self is a superset of other.
    is_superset(this, other: HashSet<T>) -> boolean {
        return other.is_subset(this);
    }

    /// Returns true if self and other have no elements in common.
    is_disjoint(this, other: HashSet<T>) -> boolean {
        // Iterate over the smaller set
        if (this.len <= other.len) {
            mut i: u64 = 0;
            while (i < this.cap) {
                if (this.entries[i].state == BUCKET_OCCUPIED) {
                    if (other.contains(this.entries[i].value, this.entries[i].hash)) {
                        return false;
                    }
                }
                i = i + 1;
            }
        } else {
            mut i: u64 = 0;
            while (i < other.cap) {
                if (other.entries[i].state == BUCKET_OCCUPIED) {
                    if (this.contains(other.entries[i].value, other.entries[i].hash)) {
                        return false;
                    }
                }
                i = i + 1;
            }
        }
        return true;
    }

    /// Returns the union of self and other.
    union(this, other: HashSet<T>) -> HashSet<T> {
        const result: HashSet<T> = new HashSet(this.len + other.len);

        // Add all from self
        mut i: u64 = 0;
        while (i < this.cap) {
            if (this.entries[i].state == BUCKET_OCCUPIED) {
                result.insert(this.entries[i].value, this.entries[i].hash);
            }
            i = i + 1;
        }

        // Add all from other
        i = 0;
        while (i < other.cap) {
            if (other.entries[i].state == BUCKET_OCCUPIED) {
                result.insert(other.entries[i].value, other.entries[i].hash);
            }
            i = i + 1;
        }

        return result;
    }

    /// Returns the intersection of self and other.
    intersection(this, other: HashSet<T>) -> HashSet<T> {
        const result: HashSet<T> = new HashSet();

        // Iterate over the smaller set
        if (this.len <= other.len) {
            mut i: u64 = 0;
            while (i < this.cap) {
                if (this.entries[i].state == BUCKET_OCCUPIED) {
                    if (other.contains(this.entries[i].value, this.entries[i].hash)) {
                        result.insert(this.entries[i].value, this.entries[i].hash);
                    }
                }
                i = i + 1;
            }
        } else {
            mut i: u64 = 0;
            while (i < other.cap) {
                if (other.entries[i].state == BUCKET_OCCUPIED) {
                    if (this.contains(other.entries[i].value, other.entries[i].hash)) {
                        result.insert(other.entries[i].value, other.entries[i].hash);
                    }
                }
                i = i + 1;
            }
        }

        return result;
    }

    /// Returns the difference of self and other (elements in self but not in other).
    difference(this, other: HashSet<T>) -> HashSet<T> {
        const result: HashSet<T> = new HashSet();

        mut i: u64 = 0;
        while (i < this.cap) {
            if (this.entries[i].state == BUCKET_OCCUPIED) {
                if (!other.contains(this.entries[i].value, this.entries[i].hash)) {
                    result.insert(this.entries[i].value, this.entries[i].hash);
                }
            }
            i = i + 1;
        }

        return result;
    }

    /// Returns the symmetric difference (elements in either but not both).
    symmetric_difference(this, other: HashSet<T>) -> HashSet<T> {
        const result: HashSet<T> = new HashSet();

        // Elements in self but not in other
        mut i: u64 = 0;
        while (i < this.cap) {
            if (this.entries[i].state == BUCKET_OCCUPIED) {
                if (!other.contains(this.entries[i].value, this.entries[i].hash)) {
                    result.insert(this.entries[i].value, this.entries[i].hash);
                }
            }
            i = i + 1;
        }

        // Elements in other but not in self
        i = 0;
        while (i < other.cap) {
            if (other.entries[i].state == BUCKET_OCCUPIED) {
                if (!this.contains(other.entries[i].value, other.entries[i].hash)) {
                    result.insert(other.entries[i].value, other.entries[i].hash);
                }
            }
            i = i + 1;
        }

        return result;
    }

    // ========================================================================
    // Internal
    // ========================================================================

    find_entry(this, value: T, value_hash: u64) -> Option<u64> {
        if (this.cap == 0) {
            return Option::None;
        }

        const mask: u64 = this.cap - 1;
        mut index: u64 = value_hash & mask;

        mut i: u64 = 0;
        while (i < this.cap) {
            const entry: HashSetEntry<T>* = &this.entries[index];

            if (entry.state == BUCKET_EMPTY) {
                return Option::None;
            }

            if (entry.state == BUCKET_OCCUPIED &&
                entry.hash == value_hash &&
                entry.value == value) {
                return Option::Some(index);
            }

            i = i + 1;
            index = (value_hash + i * i) & mask;
        }

        return Option::None;
    }

    maybe_grow(mut &this) -> void {
        if (this.cap == 0) {
            this.resize(DEFAULT_CAPACITY);
            return;
        }

        const threshold: u64 = (this.cap * MAX_LOAD_FACTOR_NUM) / MAX_LOAD_FACTOR_DEN;
        if (this.len + this.deleted >= threshold) {
            this.resize(this.cap * 2);
        }
    }

    resize(mut &this, new_cap: u64) -> void {
        const old_entries: HashSetEntry<T>* = this.entries;
        const old_cap: u64 = this.cap;

        this.entries = calloc(new_cap, sizeof(HashSetEntry<T>));
        if (this.entries == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.cap = new_cap;
        this.len = 0;
        this.deleted = 0;

        mut i: u64 = 0;
        while (i < old_cap) {
            if (old_entries[i].state == BUCKET_OCCUPIED) {
                this.insert(old_entries[i].value, old_entries[i].hash);
            }
            i = i + 1;
        }

        if (old_entries != null) {
            free(old_entries);
        }
    }

    // ========================================================================
    // Iteration
    // ========================================================================

    iter(this) -> HashSetIter<T> {
        return HashSetIter {
            entries: this.entries,
            cap: this.cap,
            current: 0
        };
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    drop(this) -> void {
        if (this.entries != null) {
            free(this.entries);
        }
    }

    reserve(mut &this, additional: u64) -> void {
        const required: u64 = this.len + additional;
        const threshold: u64 = (required * MAX_LOAD_FACTOR_DEN) / MAX_LOAD_FACTOR_NUM;

        if (threshold > this.cap) {
            mut new_cap: u64 = this.cap;
            if (new_cap == 0) {
                new_cap = DEFAULT_CAPACITY;
            }
            while (new_cap < threshold) {
                new_cap = new_cap * 2;
            }
            this.resize(new_cap);
        }
    }

    clone(this) -> HashSet<T> {
        const result: HashSet<T> = new HashSet(this.cap);

        mut i: u64 = 0;
        while (i < this.cap) {
            if (this.entries[i].state == BUCKET_OCCUPIED) {
                result.insert(this.entries[i].value, this.entries[i].hash);
            }
            i = i + 1;
        }

        return result;
    }
}

// ============================================================================
// Iterator
// ============================================================================

type struct HashSetIter<T> {
    entries: HashSetEntry<T>*;
    cap: u64;
    current: u64;

    has_next(this) -> boolean;
    next(mut &this) -> Option<T>;
}

implement struct HashSetIter<T> {
    has_next(this) -> boolean {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                return true;
            }
            this.current = this.current + 1;
        }
        return false;
    }

    next(mut &this) -> Option<T> {
        while (this.current < this.cap) {
            if (this.entries[this.current].state == BUCKET_OCCUPIED) {
                const value: T = this.entries[this.current].value;
                this.current = this.current + 1;
                return Option::Some(value);
            }
            this.current = this.current + 1;
        }
        return Option::None;
    }
}

// ============================================================================
// Specialized HashSets
// ============================================================================

/// A HashSet with string values.
type struct StringHashSet {
    set: HashSet<string>;

    StringHashSet();

    len(this) -> u64;
    is_empty(this) -> boolean;
    contains(this, value: string) -> boolean;
    insert(mut &this, value: string) -> boolean;
    remove(mut &this, value: string) -> boolean;
    clear(mut &this) -> void;
    drop(this) -> void;
}

implement struct StringHashSet {
    StringHashSet() {
        this.set = new HashSet();
    }

    len(this) -> u64 {
        return this.set.len();
    }

    is_empty(this) -> boolean {
        return this.set.is_empty();
    }

    contains(this, value: string) -> boolean {
        return this.set.contains(value, hash_str(value));
    }

    insert(mut &this, value: string) -> boolean {
        return this.set.insert(value, hash_str(value));
    }

    remove(mut &this, value: string) -> boolean {
        return this.set.remove(value, hash_str(value));
    }

    clear(mut &this) -> void {
        this.set.clear();
    }

    drop(this) -> void {
        this.set.drop();
    }
}

/// A HashSet with integer values.
type struct IntHashSet {
    set: HashSet<u64>;

    IntHashSet();

    len(this) -> u64;
    is_empty(this) -> boolean;
    contains(this, value: u64) -> boolean;
    insert(mut &this, value: u64) -> boolean;
    remove(mut &this, value: u64) -> boolean;
    clear(mut &this) -> void;
    drop(this) -> void;
}

implement struct IntHashSet {
    IntHashSet() {
        this.set = new HashSet();
    }

    len(this) -> u64 {
        return this.set.len();
    }

    is_empty(this) -> boolean {
        return this.set.is_empty();
    }

    contains(this, value: u64) -> boolean {
        return this.set.contains(value, hash_int(value));
    }

    insert(mut &this, value: u64) -> boolean {
        return this.set.insert(value, hash_int(value));
    }

    remove(mut &this, value: u64) -> boolean {
        return this.set.remove(value, hash_int(value));
    }

    clear(mut &this) -> void {
        this.set.clear();
    }

    drop(this) -> void {
        this.set.drop();
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new empty HashSet.
function hashset<T>() -> HashSet<T> {
    return new HashSet();
}

/// Creates a HashSet with capacity.
function hashset_with_capacity<T>(capacity: u64) -> HashSet<T> {
    return new HashSet(capacity);
}

/// Creates a string HashSet.
function string_hashset() -> StringHashSet {
    return new StringHashSet();
}

/// Creates an integer HashSet.
function int_hashset() -> IntHashSet {
    return new IntHashSet();
}
