///! LinkedList - Doubly Linked List
///!
///! A doubly-linked list with owned nodes.
///! Provides O(1) insertion and removal at both ends.

namespace std::collections::linkedlist;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;

// ============================================================================
// LinkedList Node
// ============================================================================

/// A node in the linked list.
type struct ListNode<T> {
    value: T;
    prev: ListNode<T>*;
    next: ListNode<T>*;

    ListNode(value: T) -> ListNode<T>*;
}

implement struct ListNode<T> {
    /// Creates a new node with the given value.
    ListNode(value: T) {
        const node: ListNode<T>* = malloc(sizeof(ListNode<T>));
        if (node == null) {
            panic("allocation failed", FILE, LINE);
        }
        node.value = value;
        node.prev = null;
        node.next = null;
        return node;
    }
}

// ============================================================================
// LinkedList
// ============================================================================

/// A doubly-linked list.
type struct LinkedList<T> {
    head: ListNode<T>*;
    tail: ListNode<T>*;
    len: u64;

    LinkedList();

    len(this) -> u64;
    is_empty(this) -> boolean;
    front(this) -> Option<T>;
    front_ref(this) -> T*;
    back(this) -> Option<T>;
    back_ref(this) -> T*;
    get(this, index: u64) -> Option<T>;
    get_ref(this, index: u64) -> T*;
    push_front(mut &this, value: T) -> void;
    pop_front(mut &this) -> Option<T>;
    push_back(mut &this, value: T) -> void;
    pop_back(mut &this) -> Option<T>;
    insert(mut &this, index: u64, value: T) -> void;
    remove(mut &this, index: u64) -> T;
    clear(mut &this) -> void;
    append(mut &this, other: &mut LinkedList<T>) -> void;
    split_off(mut &this, at: u64) -> LinkedList<T>;
    contains(this, value: T) -> boolean;
    find(this, value: T) -> Option<u64>;
    count(this, value: T) -> u64;
    reverse(mut &this) -> void;
    iter(this) -> LinkedListIter<T>;
    iter_rev(this) -> LinkedListRevIter<T>;
    node_at(this, index: u64) -> ListNode<T>*;
    drop(this) -> void;
    clone(this) -> LinkedList<T>;
}

implement struct LinkedList<T> {
    /// Creates a new empty LinkedList.
    LinkedList() {
        this.head = null;
        this.tail = null;
        this.len = 0;
    }

    // ========================================================================
    // Capacity
    // ========================================================================

    /// Returns the number of elements.
    len(this) -> u64 {
        return this.len;
    }

    /// Returns true if the list is empty.
    is_empty(this) -> boolean {
        return this.len == 0;
    }

    // ========================================================================
    // Access
    // ========================================================================

    /// Returns the first element.
    front(this) -> Option<T> {
        if (this.head == null) {
            return Option::None;
        }
        return Option::Some(this.head.value);
    }

    /// Returns a reference to the first element.
    front_ref(this) -> T* {
        if (this.head == null) {
            return null;
        }
        return &this.head.value;
    }

    /// Returns the last element.
    back(this) -> Option<T> {
        if (this.tail == null) {
            return Option::None;
        }
        return Option::Some(this.tail.value);
    }

    /// Returns a reference to the last element.
    back_ref(this) -> T* {
        if (this.tail == null) {
            return null;
        }
        return &this.tail.value;
    }

    /// Gets an element at the given index.
    get(this, index: u64) -> Option<T> {
        const node: ListNode<T>* = this.node_at(index);
        if (node == null) {
            return Option::None;
        }
        return Option::Some(node.value);
    }

    /// Gets a reference to an element at the given index.
    get_ref(this, index: u64) -> T* {
        const node: ListNode<T>* = this.node_at(index);
        if (node == null) {
            return null;
        }
        return &node.value;
    }

    // ========================================================================
    // Modification - Front
    // ========================================================================

    /// Pushes a value to the front.
    push_front(mut &this, value: T) -> void {
        const node: ListNode<T>* = new ListNode(value);

        node.next = this.head;

        if (this.head != null) {
            this.head.prev = node;
        }

        this.head = node;

        if (this.tail == null) {
            this.tail = node;
        }

        this.len = this.len + 1;
    }

    /// Pops a value from the front.
    pop_front(mut &this) -> Option<T> {
        if (this.head == null) {
            return Option::None;
        }

        const node: ListNode<T>* = this.head;
        const value: T = node.value;

        this.head = node.next;

        if (this.head != null) {
            this.head.prev = null;
        } else {
            this.tail = null;
        }

        free(node);
        this.len = this.len - 1;

        return Option::Some(value);
    }

    // ========================================================================
    // Modification - Back
    // ========================================================================

    /// Pushes a value to the back.
    push_back(mut &this, value: T) -> void {
        const node: ListNode<T>* = new ListNode(value);

        node.prev = this.tail;

        if (this.tail != null) {
            this.tail.next = node;
        }

        this.tail = node;

        if (this.head == null) {
            this.head = node;
        }

        this.len = this.len + 1;
    }

    /// Pops a value from the back.
    pop_back(mut &this) -> Option<T> {
        if (this.tail == null) {
            return Option::None;
        }

        const node: ListNode<T>* = this.tail;
        const value: T = node.value;

        this.tail = node.prev;

        if (this.tail != null) {
            this.tail.next = null;
        } else {
            this.head = null;
        }

        free(node);
        this.len = this.len - 1;

        return Option::Some(value);
    }

    // ========================================================================
    // Modification - Indexed
    // ========================================================================

    /// Inserts a value at the given index.
    insert(mut &this, index: u64, value: T) -> void {
        if (index > this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        if (index == 0) {
            this.push_front(value);
            return;
        }

        if (index == this.len) {
            this.push_back(value);
            return;
        }

        const next_node: ListNode<T>* = this.node_at(index);
        const prev_node: ListNode<T>* = next_node.prev;

        const node: ListNode<T>* = new ListNode(value);
        node.prev = prev_node;
        node.next = next_node;

        prev_node.next = node;
        next_node.prev = node;

        this.len = this.len + 1;
    }

    /// Removes the element at the given index.
    remove(mut &this, index: u64) -> T {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        if (index == 0) {
            return this.pop_front().unwrap();
        }

        if (index == this.len - 1) {
            return this.pop_back().unwrap();
        }

        const node: ListNode<T>* = this.node_at(index);
        const value: T = node.value;

        node.prev.next = node.next;
        node.next.prev = node.prev;

        free(node);
        this.len = this.len - 1;

        return value;
    }

    // ========================================================================
    // Bulk Operations
    // ========================================================================

    /// Clears the list.
    clear(mut &this) -> void {
        mut current: ListNode<T>* = this.head;
        while (current != null) {
            const next: ListNode<T>* = current.next;
            free(current);
            current = next;
        }
        this.head = null;
        this.tail = null;
        this.len = 0;
    }

    /// Appends another list to this one.
    append(mut &this, other: &mut LinkedList<T>) -> void {
        if (other.head == null) {
            return;
        }

        if (this.tail != null) {
            this.tail.next = other.head;
            other.head.prev = this.tail;
        } else {
            this.head = other.head;
        }

        this.tail = other.tail;
        this.len = this.len + other.len;

        other.head = null;
        other.tail = null;
        other.len = 0;
    }

    /// Splits the list at the given index.
    split_off(mut &this, at: u64) -> LinkedList<T> {
        if (at > this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        if (at == this.len) {
            return new LinkedList();
        }

        if (at == 0) {
            const other: LinkedList<T> = LinkedList {
                head: this.head,
                tail: this.tail,
                len: this.len
            };
            this.head = null;
            this.tail = null;
            this.len = 0;
            return other;
        }

        const split_node: ListNode<T>* = this.node_at(at);

        const other: LinkedList<T> = LinkedList {
            head: split_node,
            tail: this.tail,
            len: this.len - at
        };

        this.tail = split_node.prev;
        this.tail.next = null;
        split_node.prev = null;
        this.len = at;

        return other;
    }

    // ========================================================================
    // Searching
    // ========================================================================

    /// Returns true if the list contains the value.
    contains(this, value: T) -> boolean {
        return this.find(value).is_some();
    }

    /// Finds the index of the first occurrence of the value.
    find(this, value: T) -> Option<u64> {
        mut current: ListNode<T>* = this.head;
        mut index: u64 = 0;

        while (current != null) {
            if (current.value == value) {
                return Option::Some(index);
            }
            current = current.next;
            index = index + 1;
        }

        return Option::None;
    }

    /// Counts occurrences of the value.
    count(this, value: T) -> u64 {
        mut current: ListNode<T>* = this.head;
        mut count: u64 = 0;

        while (current != null) {
            if (current.value == value) {
                count = count + 1;
            }
            current = current.next;
        }

        return count;
    }

    // ========================================================================
    // Reordering
    // ========================================================================

    /// Reverses the list in place.
    reverse(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }

        mut current: ListNode<T>* = this.head;
        while (current != null) {
            const temp: ListNode<T>* = current.next;
            current.next = current.prev;
            current.prev = temp;
            current = temp;
        }

        const temp: ListNode<T>* = this.head;
        this.head = this.tail;
        this.tail = temp;
    }

    // ========================================================================
    // Iteration
    // ========================================================================

    /// Creates an iterator over the list.
    iter(this) -> LinkedListIter<T> {
        return LinkedListIter { current: this.head };
    }

    /// Creates a reverse iterator.
    iter_rev(this) -> LinkedListRevIter<T> {
        return LinkedListRevIter { current: this.tail };
    }

    // ========================================================================
    // Internal Helpers
    // ========================================================================

    /// Gets the node at the given index.
    node_at(this, index: u64) -> ListNode<T>* {
        if (index >= this.len) {
            return null;
        }

        // Optimize by starting from closer end
        if (index < this.len / 2) {
            mut current: ListNode<T>* = this.head;
            mut i: u64 = 0;
            while (i < index) {
                current = current.next;
                i = i + 1;
            }
            return current;
        } else {
            mut current: ListNode<T>* = this.tail;
            mut i: u64 = this.len - 1;
            while (i > index) {
                current = current.prev;
                i = i - 1;
            }
            return current;
        }
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    /// Drops the list and frees all nodes.
    drop(this) -> void {
        this.clear();
    }

    /// Clones the list.
    clone(this) -> LinkedList<T> {
        const result: LinkedList<T> = new LinkedList();

        mut current: ListNode<T>* = this.head;
        while (current != null) {
            result.push_back(current.value);
            current = current.next;
        }

        return result;
    }
}

// ============================================================================
// Iterators
// ============================================================================

/// Forward iterator over a LinkedList.
type struct LinkedListIter<T> {
    current: ListNode<T>*;

    has_next(this) -> boolean;
    next(mut &this) -> Option<T>;
    peek(this) -> Option<T>;
}

implement struct LinkedListIter<T> {
    has_next(this) -> boolean {
        return this.current != null;
    }

    next(mut &this) -> Option<T> {
        if (this.current == null) {
            return Option::None;
        }

        const value: T = this.current.value;
        this.current = this.current.next;
        return Option::Some(value);
    }

    peek(this) -> Option<T> {
        if (this.current == null) {
            return Option::None;
        }
        return Option::Some(this.current.value);
    }
}

/// Reverse iterator over a LinkedList.
type struct LinkedListRevIter<T> {
    current: ListNode<T>*;

    has_next(this) -> boolean;
    next(mut &this) -> Option<T>;
}

implement struct LinkedListRevIter<T> {
    has_next(this) -> boolean {
        return this.current != null;
    }

    next(mut &this) -> Option<T> {
        if (this.current == null) {
            return Option::None;
        }

        const value: T = this.current.value;
        this.current = this.current.prev;
        return Option::Some(value);
    }
}

// ============================================================================
// Cursor
// ============================================================================

/// A cursor for navigating and modifying a linked list.
type struct ListCursor<T> {
    list: LinkedList<T>*;
    current: ListNode<T>*;
    index: u64;

    front(list: &mut LinkedList<T>) -> ListCursor<T>;
    back(list: &mut LinkedList<T>) -> ListCursor<T>;

    current(this) -> Option<T>;
    current_ref(this) -> T*;
    index(this) -> u64;
    move_next(mut &this) -> boolean;
    move_prev(mut &this) -> boolean;
    insert_before(mut &this, value: T) -> void;
    insert_after(mut &this, value: T) -> void;
    remove_current(mut &this) -> Option<T>;
}

implement struct ListCursor<T> {
    /// Creates a cursor at the front of the list.
    front(list: &mut LinkedList<T>) {
        return ListCursor {
            list: list,
            current: list.head,
            index: 0
        };
    }

    /// Creates a cursor at the back of the list.
    back(list: &mut LinkedList<T>) {
        mut index: u64 = 0;
        if (list.len > 0) {
            index = list.len - 1;
        }
        return ListCursor {
            list: list,
            current: list.tail,
            index: index
        };
    }

    /// Returns the current element.
    current(this) -> Option<T> {
        if (this.current == null) {
            return Option::None;
        }
        return Option::Some(this.current.value);
    }

    /// Returns a reference to the current element.
    current_ref(this) -> T* {
        if (this.current == null) {
            return null;
        }
        return &this.current.value;
    }

    /// Returns the current index.
    index(this) -> u64 {
        return this.index;
    }

    /// Moves the cursor forward.
    move_next(mut &this) -> boolean {
        if (this.current == null || this.current.next == null) {
            return false;
        }
        this.current = this.current.next;
        this.index = this.index + 1;
        return true;
    }

    /// Moves the cursor backward.
    move_prev(mut &this) -> boolean {
        if (this.current == null || this.current.prev == null) {
            return false;
        }
        this.current = this.current.prev;
        this.index = this.index - 1;
        return true;
    }

    /// Inserts a value before the current position.
    insert_before(mut &this, value: T) -> void {
        if (this.current == null) {
            this.list.push_back(value);
            this.current = this.list.tail;
            return;
        }

        this.list.insert(this.index, value);
        this.index = this.index + 1;
    }

    /// Inserts a value after the current position.
    insert_after(mut &this, value: T) -> void {
        if (this.current == null) {
            this.list.push_back(value);
            this.current = this.list.tail;
            return;
        }

        this.list.insert(this.index + 1, value);
    }

    /// Removes the current element and moves to the next.
    remove_current(mut &this) -> Option<T> {
        if (this.current == null) {
            return Option::None;
        }

        const next: ListNode<T>* = this.current.next;
        const value: T = this.list.remove(this.index);
        this.current = next;

        return Option::Some(value);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new empty LinkedList.
function linked_list<T>() -> LinkedList<T> {
    return new LinkedList();
}
