///! Collections Module
///!
///! This module provides standard collection types including dynamic arrays,
///! strings, hash maps, sets, and linked data structures.
///!
///! # Submodules
///!
///! - `vec` - Dynamic growable array
///! - `string` - UTF-8 string type
///! - `hashmap` - Hash map with key-value pairs
///! - `hashset` - Hash set for unique values
///! - `btree` - B-tree based ordered map and set
///! - `linkedlist` - Doubly linked list
///! - `deque` - Double-ended queue

namespace std::collections;

pub import <collections/vec>;
pub import <collections/string>;
pub import <collections/hashmap>;
pub import <collections/hashset>;
pub import <collections/btree>;
pub import <collections/linkedlist>;
pub import <collections/deque>;

