///! String - UTF-8 Encoded String Type
///!
///! A growable, heap-allocated UTF-8 encoded string type.
///! This is the primary string type for most use cases.

namespace std::collections::string;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <collections/vec>;

// ============================================================================
// String
// ============================================================================

/// A growable, heap-allocated UTF-8 string.
type struct String {
    /// The underlying byte buffer.
    data: u8*;
    /// Number of bytes (not characters).
    len: u64;
    /// Allocated capacity.
    cap: u64;
}

implement struct String {
    /// Creates a new empty String.
    static function new() -> String {
        return String { data: null, len: 0, cap: 0 };
    }

    /// Creates a String with the specified capacity.
    static function with_capacity(capacity: u64) -> String {
        if (capacity == 0) {
            return String::new();
        }

        const data: u8* = malloc(capacity + 1); // +1 for null terminator
        if (data == null) {
            panic("allocation failed", FILE, LINE);
        }
        data[0] = 0;

        return String { data: data, len: 0, cap: capacity };
    }

    /// Creates a String from a C string.
    static function from_cstr(s: string) -> String {
        if (s == null) {
            return String::new();
        }

        const len: u64 = strlen(s);
        const str: String = String::with_capacity(len);
        memcpy(str.data, s, len + 1);
        str.len = len;
        return str;
    }

    /// Creates a String from bytes.
    static function from_bytes(bytes: u8*, len: u64) -> String {
        if (len == 0) {
            return String::new();
        }

        const str: String = String::with_capacity(len);
        memcpy(str.data, bytes, len);
        str.data[len] = 0;
        str.len = len;
        return str;
    }

    /// Creates a String from a single character.
    static function from_char(c: char) -> String {
        const str: String = String::with_capacity(4);
        const len: u64 = str.encode_utf8(c, str.data);
        str.data[len] = 0;
        str.len = len;
        return str;
    }

    /// Creates a String with n copies of a character.
    static function from_char_repeated(c: char, n: u64) -> String {
        // Estimate max bytes needed
        const str: String = String::with_capacity(n * 4);
        mut i: u64 = 0;
        while (i < n) {
            str.push_char(c);
            i = i + 1;
        }
        return str;
    }

    // ========================================================================
    // Properties
    // ========================================================================

    /// Returns the length in bytes.
    function len(self) -> u64 {
        return self.len;
    }

    /// Returns the capacity.
    function capacity(self) -> u64 {
        return self.cap;
    }

    /// Returns true if the string is empty.
    function is_empty(self) -> boolean {
        return self.len == 0;
    }

    /// Returns the string as a C string (null-terminated).
    function as_cstr(self) -> string {
        if (self.data == null) {
            return "";
        }
        return self.data;
    }

    /// Returns a pointer to the bytes.
    function as_bytes(self) -> u8* {
        return self.data;
    }

    /// Returns the number of UTF-8 characters (not bytes).
    function char_count(self) -> u64 {
        mut count: u64 = 0;
        mut i: u64 = 0;
        while (i < self.len) {
            const b: u8 = self.data[i];
            // Count bytes that are not continuation bytes
            if ((b & 0xC0) != 0x80) {
                count = count + 1;
            }
            i = i + 1;
        }
        return count;
    }

    // ========================================================================
    // Capacity Management
    // ========================================================================

    /// Reserves capacity for at least `additional` more bytes.
    function reserve(self: &mut String, additional: u64) -> void {
        const required: u64 = self.len + additional;
        if (required <= self.cap) {
            return;
        }

        mut new_cap: u64 = self.cap;
        if (new_cap == 0) {
            new_cap = 8;
        }
        while (new_cap < required) {
            new_cap = new_cap * 2;
        }

        self.grow(new_cap);
    }

    /// Shrinks the capacity to match the length.
    function shrink_to_fit(self: &mut String) -> void {
        if (self.len == self.cap) {
            return;
        }

        if (self.len == 0) {
            free(self.data);
            self.data = null;
            self.cap = 0;
            return;
        }

        const new_data: u8* = realloc(self.data, self.len + 1);
        if (new_data != null) {
            self.data = new_data;
            self.cap = self.len;
        }
    }

    // ========================================================================
    // Access
    // ========================================================================

    /// Gets a byte at the given index.
    function byte_at(self, index: u64) -> Option<u8> {
        if (index >= self.len) {
            return Option::None;
        }
        return Option::Some(self.data[index]);
    }

    /// Gets the first byte.
    function first_byte(self) -> Option<u8> {
        return self.byte_at(0);
    }

    /// Gets the last byte.
    function last_byte(self) -> Option<u8> {
        if (self.len == 0) {
            return Option::None;
        }
        return self.byte_at(self.len - 1);
    }

    /// Gets the character at the given byte index.
    function char_at(self, byte_index: u64) -> Option<char> {
        if (byte_index >= self.len) {
            return Option::None;
        }
        return Option::Some(self.decode_utf8(byte_index));
    }

    /// Gets the nth character (0-indexed).
    function nth_char(self, n: u64) -> Option<char> {
        mut count: u64 = 0;
        mut i: u64 = 0;
        while (i < self.len) {
            const b: u8 = self.data[i];
            if ((b & 0xC0) != 0x80) {
                if (count == n) {
                    return Option::Some(self.decode_utf8(i));
                }
                count = count + 1;
            }
            i = i + 1;
        }
        return Option::None;
    }

    // ========================================================================
    // Modification
    // ========================================================================

    /// Pushes a character onto the end.
    function push_char(self: &mut String, c: char) -> void {
        self.reserve(4);
        const len: u64 = self.encode_utf8(c, &self.data[self.len]);
        self.len = self.len + len;
        self.data[self.len] = 0;
    }

    /// Pushes a byte onto the end.
    function push_byte(self: &mut String, b: u8) -> void {
        self.reserve(1);
        self.data[self.len] = b;
        self.len = self.len + 1;
        self.data[self.len] = 0;
    }

    /// Pushes a string onto the end.
    function push_str(self: &mut String, s: string) -> void {
        const len: u64 = strlen(s);
        self.reserve(len);
        memcpy(&self.data[self.len], s, len);
        self.len = self.len + len;
        self.data[self.len] = 0;
    }

    /// Pushes another String onto the end.
    function push_string(self: &mut String, other: String) -> void {
        self.reserve(other.len);
        memcpy(&self.data[self.len], other.data, other.len);
        self.len = self.len + other.len;
        self.data[self.len] = 0;
    }

    /// Pops the last character.
    function pop(self: &mut String) -> Option<char> {
        if (self.len == 0) {
            return Option::None;
        }

        // Find the start of the last character
        mut i: u64 = self.len - 1;
        while (i > 0 && (self.data[i] & 0xC0) == 0x80) {
            i = i - 1;
        }

        const c: char = self.decode_utf8(i);
        self.len = i;
        self.data[self.len] = 0;
        return Option::Some(c);
    }

    /// Inserts a character at the given byte index.
    function insert_char(self: &mut String, index: u64, c: char) -> void {
        if (index > self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        mut buf: u8[4];
        const char_len: u64 = self.encode_utf8(c, &buf[0]);

        self.reserve(char_len);

        // Shift bytes to the right
        mut i: u64 = self.len;
        while (i > index) {
            self.data[i + char_len - 1] = self.data[i - 1];
            i = i - 1;
        }

        // Copy the character bytes
        memcpy(&self.data[index], &buf[0], char_len);
        self.len = self.len + char_len;
        self.data[self.len] = 0;
    }

    /// Inserts a string at the given byte index.
    function insert_str(self: &mut String, index: u64, s: string) -> void {
        if (index > self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const s_len: u64 = strlen(s);
        self.reserve(s_len);

        // Shift bytes to the right
        mut i: u64 = self.len;
        while (i > index) {
            self.data[i + s_len - 1] = self.data[i - 1];
            i = i - 1;
        }

        // Copy the string bytes
        memcpy(&self.data[index], s, s_len);
        self.len = self.len + s_len;
        self.data[self.len] = 0;
    }

    /// Removes a character at the given byte index.
    function remove(self: &mut String, index: u64) -> char {
        if (index >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const c: char = self.decode_utf8(index);
        const char_len: u64 = self.utf8_char_len(self.data[index]);

        // Shift bytes to the left
        mut i: u64 = index;
        while (i + char_len < self.len) {
            self.data[i] = self.data[i + char_len];
            i = i + 1;
        }

        self.len = self.len - char_len;
        self.data[self.len] = 0;
        return c;
    }

    /// Clears the string.
    function clear(self: &mut String) -> void {
        self.len = 0;
        if (self.data != null) {
            self.data[0] = 0;
        }
    }

    /// Truncates the string to the given byte length.
    function truncate(self: &mut String, new_len: u64) -> void {
        if (new_len < self.len) {
            self.len = new_len;
            self.data[self.len] = 0;
        }
    }

    // ========================================================================
    // Searching
    // ========================================================================

    /// Returns true if the string starts with the given prefix.
    function starts_with(self, prefix: string) -> boolean {
        const prefix_len: u64 = strlen(prefix);
        if (prefix_len > self.len) {
            return false;
        }
        return memcmp(self.data, prefix, prefix_len) == 0;
    }

    /// Returns true if the string ends with the given suffix.
    function ends_with(self, suffix: string) -> boolean {
        const suffix_len: u64 = strlen(suffix);
        if (suffix_len > self.len) {
            return false;
        }
        return memcmp(&self.data[self.len - suffix_len], suffix, suffix_len) == 0;
    }

    /// Returns true if the string contains the given substring.
    function contains(self, needle: string) -> boolean {
        return self.find(needle).is_some();
    }

    /// Finds the first occurrence of a substring.
    function find(self, needle: string) -> Option<u64> {
        const needle_len: u64 = strlen(needle);
        if (needle_len == 0) {
            return Option::Some(0);
        }
        if (needle_len > self.len) {
            return Option::None;
        }

        const end: u64 = self.len - needle_len + 1;
        mut i: u64 = 0;
        while (i < end) {
            if (memcmp(&self.data[i], needle, needle_len) == 0) {
                return Option::Some(i);
            }
            i = i + 1;
        }
        return Option::None;
    }

    /// Finds the last occurrence of a substring.
    function rfind(self, needle: string) -> Option<u64> {
        const needle_len: u64 = strlen(needle);
        if (needle_len == 0) {
            return Option::Some(self.len);
        }
        if (needle_len > self.len) {
            return Option::None;
        }

        mut i: u64 = self.len - needle_len + 1;
        while (i > 0) {
            i = i - 1;
            if (memcmp(&self.data[i], needle, needle_len) == 0) {
                return Option::Some(i);
            }
        }
        return Option::None;
    }

    /// Finds the first occurrence of a character.
    function find_char(self, c: char) -> Option<u64> {
        mut buf: u8[4];
        const char_len: u64 = self.encode_utf8(c, &buf[0]);

        mut i: u64 = 0;
        while (i + char_len <= self.len) {
            if (memcmp(&self.data[i], &buf[0], char_len) == 0) {
                return Option::Some(i);
            }
            i = i + 1;
        }
        return Option::None;
    }

    /// Counts occurrences of a substring.
    function count(self, needle: string) -> u64 {
        const needle_len: u64 = strlen(needle);
        if (needle_len == 0 || needle_len > self.len) {
            return 0;
        }

        mut count: u64 = 0;
        mut i: u64 = 0;
        while (i + needle_len <= self.len) {
            if (memcmp(&self.data[i], needle, needle_len) == 0) {
                count = count + 1;
                i = i + needle_len;
            } else {
                i = i + 1;
            }
        }
        return count;
    }

    // ========================================================================
    // Transformations
    // ========================================================================

    /// Returns a substring.
    function substr(self, start: u64, len: u64) -> String {
        if (start >= self.len) {
            return String::new();
        }

        mut actual_len: u64 = len;
        if (start + actual_len > self.len) {
            actual_len = self.len - start;
        }

        return String::from_bytes(&self.data[start], actual_len);
    }

    /// Trims whitespace from both ends.
    function trim(self) -> String {
        if (self.len == 0) {
            return String::new();
        }

        mut start: u64 = 0;
        while (start < self.len && self.is_whitespace(self.data[start])) {
            start = start + 1;
        }

        mut end: u64 = self.len;
        while (end > start && self.is_whitespace(self.data[end - 1])) {
            end = end - 1;
        }

        return String::from_bytes(&self.data[start], end - start);
    }

    /// Trims whitespace from the start.
    function trim_start(self) -> String {
        if (self.len == 0) {
            return String::new();
        }

        mut start: u64 = 0;
        while (start < self.len && self.is_whitespace(self.data[start])) {
            start = start + 1;
        }

        return String::from_bytes(&self.data[start], self.len - start);
    }

    /// Trims whitespace from the end.
    function trim_end(self) -> String {
        if (self.len == 0) {
            return String::new();
        }

        mut end: u64 = self.len;
        while (end > 0 && self.is_whitespace(self.data[end - 1])) {
            end = end - 1;
        }

        return String::from_bytes(self.data, end);
    }

    /// Converts to lowercase (ASCII only).
    function to_lowercase(self) -> String {
        const result: String = self.clone();
        mut i: u64 = 0;
        while (i < result.len) {
            const c: u8 = result.data[i];
            if (c >= 65 && c <= 90) { // A-Z
                result.data[i] = c + 32;
            }
            i = i + 1;
        }
        return result;
    }

    /// Converts to uppercase (ASCII only).
    function to_uppercase(self) -> String {
        const result: String = self.clone();
        mut i: u64 = 0;
        while (i < result.len) {
            const c: u8 = result.data[i];
            if (c >= 97 && c <= 122) { // a-z
                result.data[i] = c - 32;
            }
            i = i + 1;
        }
        return result;
    }

    /// Replaces all occurrences of a pattern.
    function replace(self, from: string, to: string) -> String {
        const from_len: u64 = strlen(from);
        const to_len: u64 = strlen(to);

        if (from_len == 0) {
            return self.clone();
        }

        const result: String = String::with_capacity(self.len);

        mut i: u64 = 0;
        while (i < self.len) {
            if (i + from_len <= self.len && memcmp(&self.data[i], from, from_len) == 0) {
                result.push_str(to);
                i = i + from_len;
            } else {
                result.push_byte(self.data[i]);
                i = i + 1;
            }
        }

        return result;
    }

    /// Replaces the first occurrence of a pattern.
    function replace_first(self, from: string, to: string) -> String {
        const pos: Option<u64> = self.find(from);
        match (pos) {
            Option::None => { return self.clone(); }
            Option::Some(index) => {
                const from_len: u64 = strlen(from);
                const result: String = String::with_capacity(self.len);
                result.push_str(self.substr(0, index).as_cstr());
                result.push_str(to);
                result.push_str(self.substr(index + from_len, self.len).as_cstr());
                return result;
            }
        }
    }

    /// Repeats the string n times.
    function repeat(self, n: u64) -> String {
        if (n == 0 || self.len == 0) {
            return String::new();
        }

        const result: String = String::with_capacity(self.len * n);
        mut i: u64 = 0;
        while (i < n) {
            memcpy(&result.data[result.len], self.data, self.len);
            result.len = result.len + self.len;
            i = i + 1;
        }
        result.data[result.len] = 0;
        return result;
    }

    /// Reverses the string (byte-wise, not UTF-8 aware).
    function reverse_bytes(self) -> String {
        const result: String = self.clone();
        mut left: u64 = 0;
        mut right: u64 = result.len;

        while (left < right) {
            right = right - 1;
            const temp: u8 = result.data[left];
            result.data[left] = result.data[right];
            result.data[right] = temp;
            left = left + 1;
        }

        return result;
    }

    // ========================================================================
    // Splitting
    // ========================================================================

    /// Splits the string by a delimiter and returns a Vec of Strings.
    function split(self, delimiter: string) -> Vec<String> {
        const result: Vec<String> = Vec::new();
        const delim_len: u64 = strlen(delimiter);

        if (delim_len == 0) {
            result.push(self.clone());
            return result;
        }

        mut start: u64 = 0;
        mut i: u64 = 0;

        while (i + delim_len <= self.len) {
            if (memcmp(&self.data[i], delimiter, delim_len) == 0) {
                result.push(String::from_bytes(&self.data[start], i - start));
                start = i + delim_len;
                i = start;
            } else {
                i = i + 1;
            }
        }

        result.push(String::from_bytes(&self.data[start], self.len - start));
        return result;
    }

    /// Splits by whitespace.
    function split_whitespace(self) -> Vec<String> {
        const result: Vec<String> = Vec::new();

        mut start: u64 = 0;
        mut in_word: boolean = false;

        mut i: u64 = 0;
        while (i < self.len) {
            const is_ws: boolean = self.is_whitespace(self.data[i]);

            if (!in_word && !is_ws) {
                start = i;
                in_word = true;
            } else if (in_word && is_ws) {
                result.push(String::from_bytes(&self.data[start], i - start));
                in_word = false;
            }

            i = i + 1;
        }

        if (in_word) {
            result.push(String::from_bytes(&self.data[start], self.len - start));
        }

        return result;
    }

    /// Splits into lines.
    function lines(self) -> Vec<String> {
        const result: Vec<String> = Vec::new();

        mut start: u64 = 0;
        mut i: u64 = 0;

        while (i < self.len) {
            if (self.data[i] == 10) { // \n
                mut end: u64 = i;
                // Handle \r\n
                if (i > start && self.data[i - 1] == 13) {
                    end = i - 1;
                }
                result.push(String::from_bytes(&self.data[start], end - start));
                start = i + 1;
            }
            i = i + 1;
        }

        if (start < self.len) {
            result.push(String::from_bytes(&self.data[start], self.len - start));
        }

        return result;
    }

    // ========================================================================
    // Comparison
    // ========================================================================

    /// Compares two strings.
    function compare(self, other: String) -> i32 {
        const min_len: u64 = self.len < other.len ? self.len : other.len;
        const cmp: i32 = memcmp(self.data, other.data, min_len);

        if (cmp != 0) {
            return cmp;
        }

        if (self.len < other.len) {
            return -1;
        }
        if (self.len > other.len) {
            return 1;
        }
        return 0;
    }

    /// Compares with a C string.
    function compare_cstr(self, s: string) -> i32 {
        return strcmp(self.as_cstr(), s);
    }

    /// Case-insensitive comparison (ASCII only).
    function compare_ignore_case(self, other: String) -> i32 {
        const a: String = self.to_lowercase();
        const b: String = other.to_lowercase();
        return a.compare(b);
    }

    // ========================================================================
    // Cloning
    // ========================================================================

    /// Creates a clone of the string.
    function clone(self) -> String {
        if (self.len == 0) {
            return String::new();
        }
        return String::from_bytes(self.data, self.len);
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    /// Grows the string capacity.
    function grow(self: &mut String, new_cap: u64) -> void {
        const new_data: u8* = realloc(self.data, new_cap + 1);
        if (new_data == null) {
            panic("allocation failed", FILE, LINE);
        }
        self.data = new_data;
        self.cap = new_cap;
    }

    /// Drops the string and frees memory.
    function drop(self) -> void {
        if (self.data != null) {
            free(self.data);
        }
    }

    // ========================================================================
    // UTF-8 Helpers
    // ========================================================================

    /// Returns the byte length of a UTF-8 character.
    function utf8_char_len(self, first_byte: u8) -> u64 {
        if ((first_byte & 0x80) == 0) {
            return 1;
        }
        if ((first_byte & 0xE0) == 0xC0) {
            return 2;
        }
        if ((first_byte & 0xF0) == 0xE0) {
            return 3;
        }
        if ((first_byte & 0xF8) == 0xF0) {
            return 4;
        }
        return 1; // Invalid, treat as single byte
    }

    /// Decodes a UTF-8 character at the given byte index.
    function decode_utf8(self, index: u64) -> char {
        const b0: u8 = self.data[index];

        if ((b0 & 0x80) == 0) {
            return b0;
        }

        if ((b0 & 0xE0) == 0xC0 && index + 1 < self.len) {
            const b1: u8 = self.data[index + 1];
            return ((b0 & 0x1F) << 6) | (b1 & 0x3F);
        }

        if ((b0 & 0xF0) == 0xE0 && index + 2 < self.len) {
            const b1: u8 = self.data[index + 1];
            const b2: u8 = self.data[index + 2];
            return ((b0 & 0x0F) << 12) | ((b1 & 0x3F) << 6) | (b2 & 0x3F);
        }

        if ((b0 & 0xF8) == 0xF0 && index + 3 < self.len) {
            const b1: u8 = self.data[index + 1];
            const b2: u8 = self.data[index + 2];
            const b3: u8 = self.data[index + 3];
            return ((b0 & 0x07) << 18) | ((b1 & 0x3F) << 12) | ((b2 & 0x3F) << 6) | (b3 & 0x3F);
        }

        return 0xFFFD; // Replacement character
    }

    /// Encodes a character as UTF-8 into the buffer.
    function encode_utf8(self, c: char, buf: u8*) -> u64 {
        const code: u32 = c;

        if (code < 0x80) {
            buf[0] = code;
            return 1;
        }

        if (code < 0x800) {
            buf[0] = 0xC0 | (code >> 6);
            buf[1] = 0x80 | (code & 0x3F);
            return 2;
        }

        if (code < 0x10000) {
            buf[0] = 0xE0 | (code >> 12);
            buf[1] = 0x80 | ((code >> 6) & 0x3F);
            buf[2] = 0x80 | (code & 0x3F);
            return 3;
        }

        buf[0] = 0xF0 | (code >> 18);
        buf[1] = 0x80 | ((code >> 12) & 0x3F);
        buf[2] = 0x80 | ((code >> 6) & 0x3F);
        buf[3] = 0x80 | (code & 0x3F);
        return 4;
    }

    /// Returns true if the byte is ASCII whitespace.
    function is_whitespace(self, b: u8) -> boolean {
        return b == 32 || b == 9 || b == 10 || b == 13;
    }
}

// ============================================================================
// String Iterator
// ============================================================================

/// An iterator over the characters of a String.
type struct StringChars {
    str: String*;
    byte_index: u64;
}

implement struct StringChars {
    /// Creates a character iterator.
    static function new(str: String) -> StringChars {
        return StringChars { str: &str, byte_index: 0 };
    }

    /// Returns true if there are more characters.
    function has_next(self) -> boolean {
        return self.byte_index < self.str.len;
    }

    /// Returns the next character.
    function next(self: &mut StringChars) -> Option<char> {
        if (self.byte_index >= self.str.len) {
            return Option::None;
        }

        const c: char = self.str.decode_utf8(self.byte_index);
        const char_len: u64 = self.str.utf8_char_len(self.str.data[self.byte_index]);
        self.byte_index = self.byte_index + char_len;

        return Option::Some(c);
    }
}

/// An iterator over the bytes of a String.
type struct StringBytes {
    str: String*;
    index: u64;
}

implement struct StringBytes {
    /// Creates a byte iterator.
    static function new(str: String) -> StringBytes {
        return StringBytes { str: &str, index: 0 };
    }

    /// Returns true if there are more bytes.
    function has_next(self) -> boolean {
        return self.index < self.str.len;
    }

    /// Returns the next byte.
    function next(self: &mut StringBytes) -> Option<u8> {
        if (self.index >= self.str.len) {
            return Option::None;
        }

        const b: u8 = self.str.data[self.index];
        self.index = self.index + 1;
        return Option::Some(b);
    }
}

// ============================================================================
// StringBuilder
// ============================================================================

/// A mutable string builder for efficient concatenation.
type struct StringBuilder {
    buffer: String;
}

implement struct StringBuilder {
    /// Creates a new StringBuilder.
    static function new() -> StringBuilder {
        return StringBuilder { buffer: String::new() };
    }

    /// Creates a StringBuilder with capacity.
    static function with_capacity(capacity: u64) -> StringBuilder {
        return StringBuilder { buffer: String::with_capacity(capacity) };
    }

    /// Appends a string.
    function append(self: &mut StringBuilder, s: string) -> StringBuilder* {
        self.buffer.push_str(s);
        return self;
    }

    /// Appends a String.
    function append_string(self: &mut StringBuilder, s: String) -> StringBuilder* {
        self.buffer.push_string(s);
        return self;
    }

    /// Appends a character.
    function append_char(self: &mut StringBuilder, c: char) -> StringBuilder* {
        self.buffer.push_char(c);
        return self;
    }

    /// Appends a newline.
    function append_line(self: &mut StringBuilder, s: string) -> StringBuilder* {
        self.buffer.push_str(s);
        self.buffer.push_char('\n');
        return self;
    }

    /// Returns the current length.
    function len(self) -> u64 {
        return self.buffer.len;
    }

    /// Returns the capacity.
    function capacity(self) -> u64 {
        return self.buffer.cap;
    }

    /// Clears the builder.
    function clear(self: &mut StringBuilder) -> void {
        self.buffer.clear();
    }

    /// Builds and returns the final String.
    function build(self) -> String {
        return self.buffer.clone();
    }

    /// Builds and consumes the builder.
    function into_string(self) -> String {
        const result: String = self.buffer;
        self.buffer = String::new();
        return result;
    }

    /// Drops the builder.
    function drop(self) -> void {
        self.buffer.drop();
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new empty String.
function string_new() -> String {
    return String::new();
}

/// Creates a String from a C string.
function string_from(s: string) -> String {
    return String::from_cstr(s);
}

/// Creates a StringBuilder.
function string_builder() -> StringBuilder {
    return StringBuilder::new();
}

/// Concatenates two strings.
function concat(a: string, b: string) -> String {
    const result: String = String::with_capacity(strlen(a) + strlen(b));
    result.push_str(a);
    result.push_str(b);
    return result;
}

/// Joins strings with a separator.
function join(parts: Vec<String>, separator: string) -> String {
    if (parts.len() == 0) {
        return String::new();
    }

    const sep_len: u64 = strlen(separator);
    mut total_len: u64 = 0;

    mut i: u64 = 0;
    while (i < parts.len()) {
        total_len = total_len + parts.get_ref(i).len;
        i = i + 1;
    }
    total_len = total_len + sep_len * (parts.len() - 1);

    const result: String = String::with_capacity(total_len);

    i = 0;
    while (i < parts.len()) {
        if (i > 0) {
            result.push_str(separator);
        }
        result.push_string(*parts.get_ref(i));
        i = i + 1;
    }

    return result;
}

