///! Vec - Dynamic Growable Array
///!
///! A contiguous growable array type, written as Vec<T>.
///! Vectors are one of the most commonly used data structures.

namespace std::collections::vec;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <alloc/heap>;

// ============================================================================
// Vec
// ============================================================================

/// A contiguous growable array type.
type struct Vec<T> {
    /// Pointer to the data.
    ptr: T*;
    /// Number of elements.
    len: u64;
    /// Allocated capacity.
    cap: u64;

    Vec();
    Vec(capacity: u64);

    static function from_raw_parts(ptr: T*, len: u64, capacity: u64) -> Vec<T>;
    static function filled(n: u64, value: T) -> Vec<T>;
    static function from_slice(ptr: T*, len: u64) -> Vec<T>;

    len(this) -> u64;
    capacity(this) -> u64;
    is_empty(this) -> boolean;
    reserve(mut &this, additional: u64) -> void;
    reserve_exact(mut &this, additional: u64) -> void;
    shrink_to_fit(mut &this) -> void;
    shrink_to(mut &this, min_capacity: u64) -> void;
    as_ptr(this) -> T*;
    as_mut_ptr(this) -> T*;
    get(this, index: u64) -> Option<T>;
    get_ref(this, index: u64) -> T*;
    get_unchecked(this, index: u64) -> T*;
    set(mut &this, index: u64, value: T) -> void;
    first(this) -> Option<T>;
    first_ref(this) -> T*;
    last(this) -> Option<T>;
    last_ref(this) -> T*;
    push(mut &this, value: T) -> void;
    pop(mut &this) -> Option<T>;
    insert(mut &this, index: u64, value: T) -> void;
    remove(mut &this, index: u64) -> T;
    swap_remove(mut &this, index: u64) -> T;
    clear(mut &this) -> void;
    truncate(mut &this, new_len: u64) -> void;
    resize(mut &this, new_len: u64, value: T) -> void;
    extend_from_slice(mut &this, slice: T*, slice_len: u64) -> void;
    append(mut &this, other: &mut Vec<T>) -> void;
    fill(mut &this, value: T) -> void;
    contains(this, value: T) -> boolean;
    index_of(this, value: T) -> Option<u64>;
    last_index_of(this, value: T) -> Option<u64>;
    binary_search(this, value: T) -> Option<u64>;
    swap(mut &this, a: u64, b: u64) -> void;
    reverse(mut &this) -> void;
    rotate_left(mut &this, n: u64) -> void;
    rotate_right(mut &this, n: u64) -> void;
    sort(mut &this) -> void;
    quicksort(mut &this, low: u64, high: u64) -> void;
    partition(mut &this, low: u64, high: u64) -> u64;
    is_sorted(this) -> boolean;
    dedup(mut &this) -> void;
    split_at(this, index: u64) -> VecSplit<T>;
    split_off(mut &this, at: u64) -> Vec<T>;
    clone(this) -> Vec<T>;
    grow(mut &this, new_cap: u64) -> void;
    drop(this) -> void;
    leak(this) -> T*;
    into_raw_parts(this) -> VecRawParts<T>;
}

implement struct Vec<T> {
    /// Creates a new empty Vec.
    Vec() {
        this.ptr = null;
        this.len = 0;
        this.cap = 0;
    }

    /// Creates a new Vec with the specified capacity.
    Vec(capacity: u64) {
        if (capacity == 0) {
            this.ptr = null;
            this.len = 0;
            this.cap = 0;
            return;
        }

        const ptr: T* = malloc(sizeof(T) * capacity);
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.ptr = ptr;
        this.len = 0;
        this.cap = capacity;
    }

    /// Creates a Vec from raw parts.
    /// Safety: ptr must have been allocated with the given capacity.
    static function from_raw_parts(ptr: T*, len: u64, capacity: u64) -> Vec<T> {
        return Vec { ptr: ptr, len: len, cap: capacity };
    }

    /// Creates a Vec with n copies of a value.
    static function filled(n: u64, value: T) -> Vec<T> {
        mut vec: Vec<T> = new Vec(n);
        mut i: u64 = 0;
        while (i < n) {
            vec.ptr[i] = value;
            i = i + 1;
        }
        vec.len = n;
        return vec;
    }

    /// Creates a Vec from a slice.
    static function from_slice(ptr: T*, len: u64) -> Vec<T> {
        mut vec: Vec<T> = new Vec(len);
        memcpy(vec.ptr, ptr, sizeof(T) * len);
        vec.len = len;
        return vec;
    }

    // ========================================================================
    // Capacity
    // ========================================================================

    /// Returns the number of elements.
    len(this) -> u64 {
        return this.len;
    }

    /// Returns the capacity.
    capacity(this) -> u64 {
        return this.cap;
    }

    /// Returns true if the Vec is empty.
    is_empty(this) -> boolean {
        return this.len == 0;
    }

    /// Reserves capacity for at least `additional` more elements.
    reserve(mut &this, additional: u64) -> void {
        const required: u64 = this.len + additional;
        if (required <= this.cap) {
            return;
        }

        mut new_cap: u64 = this.cap;
        if (new_cap == 0) {
            new_cap = 4;
        }
        while (new_cap < required) {
            new_cap = new_cap * 2;
        }

        this.grow(new_cap);
    }

    /// Reserves exactly the specified capacity.
    reserve_exact(mut &this, additional: u64) -> void {
        const required: u64 = this.len + additional;
        if (required <= this.cap) {
            return;
        }
        this.grow(required);
    }

    /// Shrinks the capacity to match the length.
    shrink_to_fit(mut &this) -> void {
        if (this.len == this.cap) {
            return;
        }

        if (this.len == 0) {
            free(this.ptr);
            this.ptr = null;
            this.cap = 0;
            return;
        }

        const new_ptr: T* = realloc(this.ptr, sizeof(T) * this.len);
        if (new_ptr != null) {
            this.ptr = new_ptr;
            this.cap = this.len;
        }
    }

    /// Shrinks the capacity to at least the specified value.
    shrink_to(mut &this, min_capacity: u64) -> void {
        mut target: u64 = min_capacity;
        if (target < this.len) {
            target = this.len;
        }
        if (target >= this.cap) {
            return;
        }

        if (target == 0) {
            free(this.ptr);
            this.ptr = null;
            this.cap = 0;
            return;
        }

        const new_ptr: T* = realloc(this.ptr, sizeof(T) * target);
        if (new_ptr != null) {
            this.ptr = new_ptr;
            this.cap = target;
        }
    }

    // ========================================================================
    // Access
    // ========================================================================

    /// Returns a pointer to the data.
    as_ptr(this) -> T* {
        return this.ptr;
    }

    /// Returns a mutable pointer to the data.
    as_mut_ptr(this) -> T* {
        return this.ptr;
    }

    /// Gets an element at the index.
    get(this, index: u64) -> Option<T> {
        if (index >= this.len) {
            return Option::None;
        }
        return Option::Some(this.ptr[index]);
    }

    /// Gets a reference to an element at the index.
    get_ref(this, index: u64) -> T* {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        return &this.ptr[index];
    }

    /// Gets an unchecked reference (no bounds check).
    get_unchecked(this, index: u64) -> T* {
        return &this.ptr[index];
    }

    /// Sets an element at the index.
    set(mut &this, index: u64, value: T) -> void {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        this.ptr[index] = value;
    }

    /// Returns the first element.
    first(this) -> Option<T> {
        return this.get(0);
    }

    /// Returns a reference to the first element.
    first_ref(this) -> T* {
        if (this.len == 0) {
            return null;
        }
        return &this.ptr[0];
    }

    /// Returns the last element.
    last(this) -> Option<T> {
        if (this.len == 0) {
            return Option::None;
        }
        return this.get(this.len - 1);
    }

    /// Returns a reference to the last element.
    last_ref(this) -> T* {
        if (this.len == 0) {
            return null;
        }
        return &this.ptr[this.len - 1];
    }

    // ========================================================================
    // Modification
    // ========================================================================

    /// Pushes a value onto the end.
    push(mut &this, value: T) -> void {
        if (this.len == this.cap) {
            this.reserve(1);
        }
        this.ptr[this.len] = value;
        this.len = this.len + 1;
    }

    /// Pops a value from the end.
    pop(mut &this) -> Option<T> {
        if (this.len == 0) {
            return Option::None;
        }
        this.len = this.len - 1;
        return Option::Some(this.ptr[this.len]);
    }

    /// Inserts a value at the given index.
    insert(mut &this, index: u64, value: T) -> void {
        if (index > this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        if (this.len == this.cap) {
            this.reserve(1);
        }

        // Shift elements to the right
        if (index < this.len) {
            mut i: u64 = this.len;
            while (i > index) {
                this.ptr[i] = this.ptr[i - 1];
                i = i - 1;
            }
        }

        this.ptr[index] = value;
        this.len = this.len + 1;
    }

    /// Removes and returns the element at the given index.
    remove(mut &this, index: u64) -> T {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const value: T = this.ptr[index];

        // Shift elements to the left
        mut i: u64 = index;
        while (i < this.len - 1) {
            this.ptr[i] = this.ptr[i + 1];
            i = i + 1;
        }

        this.len = this.len - 1;
        return value;
    }

    /// Removes an element by swapping with the last element.
    /// This is O(1) but doesn't preserve order.
    swap_remove(mut &this, index: u64) -> T {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const value: T = this.ptr[index];
        this.len = this.len - 1;

        if (index != this.len) {
            this.ptr[index] = this.ptr[this.len];
        }

        return value;
    }

    /// Clears the Vec, removing all elements.
    clear(mut &this) -> void {
        this.len = 0;
    }

    /// Truncates the Vec to the given length.
    truncate(mut &this, new_len: u64) -> void {
        if (new_len < this.len) {
            this.len = new_len;
        }
    }

    /// Resizes the Vec to the given length.
    resize(mut &this, new_len: u64, value: T) -> void {
        if (new_len <= this.len) {
            this.len = new_len;
            return;
        }

        this.reserve(new_len - this.len);
        while (this.len < new_len) {
            this.ptr[this.len] = value;
            this.len = this.len + 1;
        }
    }

    /// Extends the Vec with elements from a slice.
    extend_from_slice(mut &this, slice: T*, slice_len: u64) -> void {
        this.reserve(slice_len);
        memcpy(&this.ptr[this.len], slice, sizeof(T) * slice_len);
        this.len = this.len + slice_len;
    }

    /// Appends all elements from another Vec.
    append(mut &this, other: &mut Vec<T>) -> void {
        this.extend_from_slice(other.ptr, other.len);
        other.clear();
    }

    /// Fills the Vec with the given value.
    fill(mut &this, value: T) -> void {
        mut i: u64 = 0;
        while (i < this.len) {
            this.ptr[i] = value;
            i = i + 1;
        }
    }

    // ========================================================================
    // Searching
    // ========================================================================

    /// Returns true if the Vec contains the value.
    contains(this, value: T) -> boolean {
        mut i: u64 = 0;
        while (i < this.len) {
            if (this.ptr[i] == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// Returns the index of the first occurrence of the value.
    index_of(this, value: T) -> Option<u64> {
        mut i: u64 = 0;
        while (i < this.len) {
            if (this.ptr[i] == value) {
                return Option::Some(i);
            }
            i = i + 1;
        }
        return Option::None;
    }

    /// Returns the index of the last occurrence of the value.
    last_index_of(this, value: T) -> Option<u64> {
        mut i: u64 = this.len;
        while (i > 0) {
            i = i - 1;
            if (this.ptr[i] == value) {
                return Option::Some(i);
            }
        }
        return Option::None;
    }

    /// Binary search for a value (requires sorted Vec).
    binary_search(this, value: T) -> Option<u64> {
        if (this.len == 0) {
            return Option::None;
        }

        mut left: u64 = 0;
        mut right: u64 = this.len - 1;

        while (left <= right) {
            const mid: u64 = left + (right - left) / 2;
            if (this.ptr[mid] == value) {
                return Option::Some(mid);
            }
            if (this.ptr[mid] < value) {
                left = mid + 1;
            } else {
                if (mid == 0) {
                    break;
                }
                right = mid - 1;
            }
        }

        return Option::None;
    }

    // ========================================================================
    // Reordering
    // ========================================================================

    /// Swaps two elements.
    swap(mut &this, a: u64, b: u64) -> void {
        if (a >= this.len || b >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        const temp: T = this.ptr[a];
        this.ptr[a] = this.ptr[b];
        this.ptr[b] = temp;
    }

    /// Reverses the Vec in place.
    reverse(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }

        mut left: u64 = 0;
        mut right: u64 = this.len - 1;
        while (left < right) {
            this.swap(left, right);
            left = left + 1;
            right = right - 1;
        }
    }

    /// Rotates the Vec left by n positions.
    rotate_left(mut &this, n: u64) -> void {
        if (this.len <= 1 || n == 0) {
            return;
        }

        const k: u64 = n % this.len;
        if (k == 0) {
            return;
        }

        // Reverse first k elements
        mut left: u64 = 0;
        mut right: u64 = k - 1;
        while (left < right) {
            this.swap(left, right);
            left = left + 1;
            right = right - 1;
        }

        // Reverse remaining elements
        left = k;
        right = this.len - 1;
        while (left < right) {
            this.swap(left, right);
            left = left + 1;
            right = right - 1;
        }

        // Reverse entire array
        this.reverse();
    }

    /// Rotates the Vec right by n positions.
    rotate_right(mut &this, n: u64) -> void {
        if (this.len <= 1 || n == 0) {
            return;
        }
        const k: u64 = n % this.len;
        this.rotate_left(this.len - k);
    }

    // ========================================================================
    // Sorting (Quicksort)
    // ========================================================================

    /// Sorts the Vec in ascending order.
    sort(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }
        this.quicksort(0, this.len - 1);
    }

    /// Internal quicksort implementation.
    quicksort(mut &this, low: u64, high: u64) -> void {
        if (low >= high) {
            return;
        }

        const pivot: u64 = this.partition(low, high);
        if (pivot > 0) {
            this.quicksort(low, pivot - 1);
        }
        this.quicksort(pivot + 1, high);
    }

    /// Partition for quicksort.
    partition(mut &this, low: u64, high: u64) -> u64 {
        const pivot: T = this.ptr[high];
        mut i: u64 = low;
        mut j: u64 = low;

        while (j < high) {
            if (this.ptr[j] < pivot) {
                this.swap(i, j);
                i = i + 1;
            }
            j = j + 1;
        }

        this.swap(i, high);
        return i;
    }

    /// Returns true if the Vec is sorted in ascending order.
    is_sorted(this) -> boolean {
        if (this.len <= 1) {
            return true;
        }

        mut i: u64 = 1;
        while (i < this.len) {
            if (this.ptr[i] < this.ptr[i - 1]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // ========================================================================
    // Deduplication
    // ========================================================================

    /// Removes consecutive duplicate elements.
    dedup(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }

        mut write: u64 = 1;
        mut read: u64 = 1;

        while (read < this.len) {
            if (this.ptr[read] != this.ptr[write - 1]) {
                if (write != read) {
                    this.ptr[write] = this.ptr[read];
                }
                write = write + 1;
            }
            read = read + 1;
        }

        this.len = write;
    }

    // ========================================================================
    // Splitting
    // ========================================================================

    /// Splits the Vec at the given index.
    split_at(this, index: u64) -> VecSplit<T> {
        if (index > this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        return VecSplit {
            left: VecSlice { ptr: this.ptr, len: index },
            right: VecSlice { ptr: this.ptr + index, len: this.len - index }
        };
    }

    /// Splits off the portion after the given index.
    split_off(mut &this, at: u64) -> Vec<T> {
        if (at > this.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const other_len: u64 = this.len - at;
        mut other: Vec<T> = new Vec(other_len);

        memcpy(other.ptr, &this.ptr[at], sizeof(T) * other_len);
        other.len = other_len;
        this.len = at;

        return other;
    }

    // ========================================================================
    // Cloning
    // ========================================================================

    /// Creates a clone of the Vec.
    clone(this) -> Vec<T> {
        if (this.len == 0) {
            return new Vec();
        }
        return Vec::from_slice(this.ptr, this.len);
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    /// Grows the Vec to the new capacity.
    grow(mut &this, new_cap: u64) -> void {
        const new_ptr: T* = realloc(this.ptr, sizeof(T) * new_cap);
        if (new_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        this.ptr = new_ptr;
        this.cap = new_cap;
    }

    /// Drops the Vec and frees memory.
    drop(this) -> void {
        if (this.ptr != null) {
            free(this.ptr);
        }
    }

    /// Leaks the Vec, returning the raw pointer.
    leak(this) -> T* {
        const ptr: T* = this.ptr;
        this.ptr = null;
        this.len = 0;
        this.cap = 0;
        return ptr;
    }

    /// Decomposes the Vec into raw parts.
    into_raw_parts(this) -> VecRawParts<T> {
        const parts: VecRawParts<T> = VecRawParts {
            ptr: this.ptr,
            len: this.len,
            capacity: this.cap
        };
        this.ptr = null;
        this.len = 0;
        this.cap = 0;
        return parts;
    }
}

// ============================================================================
// Supporting Types
// ============================================================================

/// A slice view into a Vec.
type struct VecSlice<T> {
    ptr: T*;
    len: u64;

    len(this) -> u64;
    get(this, index: u64) -> Option<T>;
    as_ptr(this) -> T*;
}

implement struct VecSlice<T> {
    /// Returns the length.
    len(this) -> u64 {
        return this.len;
    }

    /// Gets an element.
    get(this, index: u64) -> Option<T> {
        if (index >= this.len) {
            return Option::None;
        }
        return Option::Some(this.ptr[index]);
    }

    /// Returns the pointer.
    as_ptr(this) -> T* {
        return this.ptr;
    }
}

/// Result of splitting a Vec.
type struct VecSplit<T> {
    left: VecSlice<T>;
    right: VecSlice<T>;
}

/// Raw parts of a Vec.
type struct VecRawParts<T> {
    ptr: T*;
    len: u64;
    capacity: u64;
}

// ============================================================================
// Vec Iterator
// ============================================================================

/// An iterator over a Vec.
type struct VecIter<T> {
    ptr: T*;
    current: u64;
    len: u64;

    VecIter(vec: Vec<T>);

    has_next(this) -> boolean;
    next(mut &this) -> Option<T>;
    remaining(this) -> u64;
    skip(mut &this, n: u64) -> void;
}

implement struct VecIter<T> {
    /// Creates an iterator from a Vec.
    VecIter(vec: Vec<T>) {
        this.ptr = vec.ptr;
        this.current = 0;
        this.len = vec.len;
    }

    /// Returns true if there are more elements.
    has_next(this) -> boolean {
        return this.current < this.len;
    }

    /// Returns the next element.
    next(mut &this) -> Option<T> {
        if (this.current >= this.len) {
            return Option::None;
        }
        const value: T = this.ptr[this.current];
        this.current = this.current + 1;
        return Option::Some(value);
    }

    /// Returns the remaining count.
    remaining(this) -> u64 {
        return this.len - this.current;
    }

    /// Skips n elements.
    skip(mut &this, n: u64) -> void {
        this.current = this.current + n;
        if (this.current > this.len) {
            this.current = this.len;
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new empty Vec.
function vec<T>() -> Vec<T> {
    return new Vec();
}

/// Creates a Vec with the given capacity.
function vec_with_capacity<T>(capacity: u64) -> Vec<T> {
    return new Vec(capacity);
}

/// Creates a Vec filled with n copies of a value.
function vec_filled<T>(n: u64, value: T) -> Vec<T> {
    return Vec::filled(n, value);
}

/// Creates an iterator for a Vec.
function vec_iter<T>(vec: Vec<T>) -> VecIter<T> {
    return new VecIter(vec);
}
