///! Vec - Dynamic Growable Array
///!
///! A contiguous growable array type, written as Vec<T>.
///! Vectors are one of the most commonly used data structures.

namespace std::collections::vec;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <alloc/heap>;

// ============================================================================
// Vec
// ============================================================================

/// A contiguous growable array type.
type struct Vec<T> {
    /// Pointer to the data.
    ptr: T*;
    /// Number of elements.
    len: u64;
    /// Allocated capacity.
    cap: u64;
}

implement struct Vec<T> {
    /// Creates a new empty Vec.
    static function new() -> Vec<T> {
        return Vec { ptr: null, len: 0, cap: 0 };
    }

    /// Creates a new Vec with the specified capacity.
    static function with_capacity(capacity: u64) -> Vec<T> {
        if (capacity == 0) {
            return Vec::new();
        }

        const ptr: T* = malloc(sizeof(T) * capacity);
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }

        return Vec { ptr: ptr, len: 0, cap: capacity };
    }

    /// Creates a Vec from raw parts.
    /// Safety: ptr must have been allocated with the given capacity.
    static function from_raw_parts(ptr: T*, len: u64, capacity: u64) -> Vec<T> {
        return Vec { ptr: ptr, len: len, cap: capacity };
    }

    /// Creates a Vec with n copies of a value.
    static function filled(n: u64, value: T) -> Vec<T> {
        const vec: Vec<T> = Vec::with_capacity(n);
        mut i: u64 = 0;
        while (i < n) {
            vec.ptr[i] = value;
            i = i + 1;
        }
        vec.len = n;
        return vec;
    }

    /// Creates a Vec from a slice.
    static function from_slice(ptr: T*, len: u64) -> Vec<T> {
        const vec: Vec<T> = Vec::with_capacity(len);
        memcpy(vec.ptr, ptr, sizeof(T) * len);
        vec.len = len;
        return vec;
    }

    // ========================================================================
    // Capacity
    // ========================================================================

    /// Returns the number of elements.
    function len(self) -> u64 {
        return self.len;
    }

    /// Returns the capacity.
    function capacity(self) -> u64 {
        return self.cap;
    }

    /// Returns true if the Vec is empty.
    function is_empty(self) -> boolean {
        return self.len == 0;
    }

    /// Reserves capacity for at least `additional` more elements.
    function reserve(self: &mut Vec<T>, additional: u64) -> void {
        const required: u64 = self.len + additional;
        if (required <= self.cap) {
            return;
        }

        mut new_cap: u64 = self.cap;
        if (new_cap == 0) {
            new_cap = 4;
        }
        while (new_cap < required) {
            new_cap = new_cap * 2;
        }

        self.grow(new_cap);
    }

    /// Reserves exactly the specified capacity.
    function reserve_exact(self: &mut Vec<T>, additional: u64) -> void {
        const required: u64 = self.len + additional;
        if (required <= self.cap) {
            return;
        }
        self.grow(required);
    }

    /// Shrinks the capacity to match the length.
    function shrink_to_fit(self: &mut Vec<T>) -> void {
        if (self.len == self.cap) {
            return;
        }

        if (self.len == 0) {
            free(self.ptr);
            self.ptr = null;
            self.cap = 0;
            return;
        }

        const new_ptr: T* = realloc(self.ptr, sizeof(T) * self.len);
        if (new_ptr != null) {
            self.ptr = new_ptr;
            self.cap = self.len;
        }
    }

    /// Shrinks the capacity to at least the specified value.
    function shrink_to(self: &mut Vec<T>, min_capacity: u64) -> void {
        mut target: u64 = min_capacity;
        if (target < self.len) {
            target = self.len;
        }
        if (target >= self.cap) {
            return;
        }

        if (target == 0) {
            free(self.ptr);
            self.ptr = null;
            self.cap = 0;
            return;
        }

        const new_ptr: T* = realloc(self.ptr, sizeof(T) * target);
        if (new_ptr != null) {
            self.ptr = new_ptr;
            self.cap = target;
        }
    }

    // ========================================================================
    // Access
    // ========================================================================

    /// Returns a pointer to the data.
    function as_ptr(self) -> T* {
        return self.ptr;
    }

    /// Returns a mutable pointer to the data.
    function as_mut_ptr(self) -> T* {
        return self.ptr;
    }

    /// Gets an element at the index.
    function get(self, index: u64) -> Option<T> {
        if (index >= self.len) {
            return Option::None;
        }
        return Option::Some(self.ptr[index]);
    }

    /// Gets a reference to an element at the index.
    function get_ref(self, index: u64) -> T* {
        if (index >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }
        return &self.ptr[index];
    }

    /// Gets an unchecked reference (no bounds check).
    function get_unchecked(self, index: u64) -> T* {
        return &self.ptr[index];
    }

    /// Sets an element at the index.
    function set(self: &mut Vec<T>, index: u64, value: T) -> void {
        if (index >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }
        self.ptr[index] = value;
    }

    /// Returns the first element.
    function first(self) -> Option<T> {
        return self.get(0);
    }

    /// Returns a reference to the first element.
    function first_ref(self) -> T* {
        if (self.len == 0) {
            return null;
        }
        return &self.ptr[0];
    }

    /// Returns the last element.
    function last(self) -> Option<T> {
        if (self.len == 0) {
            return Option::None;
        }
        return self.get(self.len - 1);
    }

    /// Returns a reference to the last element.
    function last_ref(self) -> T* {
        if (self.len == 0) {
            return null;
        }
        return &self.ptr[self.len - 1];
    }

    // ========================================================================
    // Modification
    // ========================================================================

    /// Pushes a value onto the end.
    function push(self: &mut Vec<T>, value: T) -> void {
        if (self.len == self.cap) {
            self.reserve(1);
        }
        self.ptr[self.len] = value;
        self.len = self.len + 1;
    }

    /// Pops a value from the end.
    function pop(self: &mut Vec<T>) -> Option<T> {
        if (self.len == 0) {
            return Option::None;
        }
        self.len = self.len - 1;
        return Option::Some(self.ptr[self.len]);
    }

    /// Inserts a value at the given index.
    function insert(self: &mut Vec<T>, index: u64, value: T) -> void {
        if (index > self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        if (self.len == self.cap) {
            self.reserve(1);
        }

        // Shift elements to the right
        if (index < self.len) {
            mut i: u64 = self.len;
            while (i > index) {
                self.ptr[i] = self.ptr[i - 1];
                i = i - 1;
            }
        }

        self.ptr[index] = value;
        self.len = self.len + 1;
    }

    /// Removes and returns the element at the given index.
    function remove(self: &mut Vec<T>, index: u64) -> T {
        if (index >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const value: T = self.ptr[index];

        // Shift elements to the left
        mut i: u64 = index;
        while (i < self.len - 1) {
            self.ptr[i] = self.ptr[i + 1];
            i = i + 1;
        }

        self.len = self.len - 1;
        return value;
    }

    /// Removes an element by swapping with the last element.
    /// This is O(1) but doesn't preserve order.
    function swap_remove(self: &mut Vec<T>, index: u64) -> T {
        if (index >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const value: T = self.ptr[index];
        self.len = self.len - 1;

        if (index != self.len) {
            self.ptr[index] = self.ptr[self.len];
        }

        return value;
    }

    /// Clears the Vec, removing all elements.
    function clear(self: &mut Vec<T>) -> void {
        self.len = 0;
    }

    /// Truncates the Vec to the given length.
    function truncate(self: &mut Vec<T>, new_len: u64) -> void {
        if (new_len < self.len) {
            self.len = new_len;
        }
    }

    /// Resizes the Vec to the given length.
    function resize(self: &mut Vec<T>, new_len: u64, value: T) -> void {
        if (new_len <= self.len) {
            self.len = new_len;
            return;
        }

        self.reserve(new_len - self.len);
        while (self.len < new_len) {
            self.ptr[self.len] = value;
            self.len = self.len + 1;
        }
    }

    /// Extends the Vec with elements from a slice.
    function extend_from_slice(self: &mut Vec<T>, slice: T*, slice_len: u64) -> void {
        self.reserve(slice_len);
        memcpy(&self.ptr[self.len], slice, sizeof(T) * slice_len);
        self.len = self.len + slice_len;
    }

    /// Appends all elements from another Vec.
    function append(self: &mut Vec<T>, other: &mut Vec<T>) -> void {
        self.extend_from_slice(other.ptr, other.len);
        other.clear();
    }

    /// Fills the Vec with the given value.
    function fill(self: &mut Vec<T>, value: T) -> void {
        mut i: u64 = 0;
        while (i < self.len) {
            self.ptr[i] = value;
            i = i + 1;
        }
    }

    // ========================================================================
    // Searching
    // ========================================================================

    /// Returns true if the Vec contains the value.
    function contains(self, value: T) -> boolean {
        mut i: u64 = 0;
        while (i < self.len) {
            if (self.ptr[i] == value) {
                return true;
            }
            i = i + 1;
        }
        return false;
    }

    /// Returns the index of the first occurrence of the value.
    function index_of(self, value: T) -> Option<u64> {
        mut i: u64 = 0;
        while (i < self.len) {
            if (self.ptr[i] == value) {
                return Option::Some(i);
            }
            i = i + 1;
        }
        return Option::None;
    }

    /// Returns the index of the last occurrence of the value.
    function last_index_of(self, value: T) -> Option<u64> {
        mut i: u64 = self.len;
        while (i > 0) {
            i = i - 1;
            if (self.ptr[i] == value) {
                return Option::Some(i);
            }
        }
        return Option::None;
    }

    /// Binary search for a value (requires sorted Vec).
    function binary_search(self, value: T) -> Option<u64> {
        if (self.len == 0) {
            return Option::None;
        }

        mut left: u64 = 0;
        mut right: u64 = self.len - 1;

        while (left <= right) {
            const mid: u64 = left + (right - left) / 2;
            if (self.ptr[mid] == value) {
                return Option::Some(mid);
            }
            if (self.ptr[mid] < value) {
                left = mid + 1;
            } else {
                if (mid == 0) {
                    break;
                }
                right = mid - 1;
            }
        }

        return Option::None;
    }

    // ========================================================================
    // Reordering
    // ========================================================================

    /// Swaps two elements.
    function swap(self: &mut Vec<T>, a: u64, b: u64) -> void {
        if (a >= self.len || b >= self.len) {
            panic("index out of bounds", FILE, LINE);
        }
        const temp: T = self.ptr[a];
        self.ptr[a] = self.ptr[b];
        self.ptr[b] = temp;
    }

    /// Reverses the Vec in place.
    function reverse(self: &mut Vec<T>) -> void {
        if (self.len <= 1) {
            return;
        }

        mut left: u64 = 0;
        mut right: u64 = self.len - 1;
        while (left < right) {
            self.swap(left, right);
            left = left + 1;
            right = right - 1;
        }
    }

    /// Rotates the Vec left by n positions.
    function rotate_left(self: &mut Vec<T>, n: u64) -> void {
        if (self.len <= 1 || n == 0) {
            return;
        }

        const k: u64 = n % self.len;
        if (k == 0) {
            return;
        }

        // Reverse first k elements
        mut left: u64 = 0;
        mut right: u64 = k - 1;
        while (left < right) {
            self.swap(left, right);
            left = left + 1;
            right = right - 1;
        }

        // Reverse remaining elements
        left = k;
        right = self.len - 1;
        while (left < right) {
            self.swap(left, right);
            left = left + 1;
            right = right - 1;
        }

        // Reverse entire array
        self.reverse();
    }

    /// Rotates the Vec right by n positions.
    function rotate_right(self: &mut Vec<T>, n: u64) -> void {
        if (self.len <= 1 || n == 0) {
            return;
        }
        const k: u64 = n % self.len;
        self.rotate_left(self.len - k);
    }

    // ========================================================================
    // Sorting (Quicksort)
    // ========================================================================

    /// Sorts the Vec in ascending order.
    function sort(self: &mut Vec<T>) -> void {
        if (self.len <= 1) {
            return;
        }
        self.quicksort(0, self.len - 1);
    }

    /// Internal quicksort implementation.
    function quicksort(self: &mut Vec<T>, low: u64, high: u64) -> void {
        if (low >= high) {
            return;
        }

        const pivot: u64 = self.partition(low, high);
        if (pivot > 0) {
            self.quicksort(low, pivot - 1);
        }
        self.quicksort(pivot + 1, high);
    }

    /// Partition for quicksort.
    function partition(self: &mut Vec<T>, low: u64, high: u64) -> u64 {
        const pivot: T = self.ptr[high];
        mut i: u64 = low;
        mut j: u64 = low;

        while (j < high) {
            if (self.ptr[j] < pivot) {
                self.swap(i, j);
                i = i + 1;
            }
            j = j + 1;
        }

        self.swap(i, high);
        return i;
    }

    /// Returns true if the Vec is sorted in ascending order.
    function is_sorted(self) -> boolean {
        if (self.len <= 1) {
            return true;
        }

        mut i: u64 = 1;
        while (i < self.len) {
            if (self.ptr[i] < self.ptr[i - 1]) {
                return false;
            }
            i = i + 1;
        }
        return true;
    }

    // ========================================================================
    // Deduplication
    // ========================================================================

    /// Removes consecutive duplicate elements.
    function dedup(self: &mut Vec<T>) -> void {
        if (self.len <= 1) {
            return;
        }

        mut write: u64 = 1;
        mut read: u64 = 1;

        while (read < self.len) {
            if (self.ptr[read] != self.ptr[write - 1]) {
                if (write != read) {
                    self.ptr[write] = self.ptr[read];
                }
                write = write + 1;
            }
            read = read + 1;
        }

        self.len = write;
    }

    // ========================================================================
    // Splitting
    // ========================================================================

    /// Splits the Vec at the given index.
    function split_at(self, index: u64) -> VecSplit<T> {
        if (index > self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        return VecSplit {
            left: VecSlice { ptr: self.ptr, len: index },
            right: VecSlice { ptr: self.ptr + index, len: self.len - index }
        };
    }

    /// Splits off the portion after the given index.
    function split_off(self: &mut Vec<T>, at: u64) -> Vec<T> {
        if (at > self.len) {
            panic("index out of bounds", FILE, LINE);
        }

        const other_len: u64 = self.len - at;
        const other: Vec<T> = Vec::with_capacity(other_len);

        memcpy(other.ptr, &self.ptr[at], sizeof(T) * other_len);
        other.len = other_len;
        self.len = at;

        return other;
    }

    // ========================================================================
    // Cloning
    // ========================================================================

    /// Creates a clone of the Vec.
    function clone(self) -> Vec<T> {
        if (self.len == 0) {
            return Vec::new();
        }
        return Vec::from_slice(self.ptr, self.len);
    }

    // ========================================================================
    // Memory Management
    // ========================================================================

    /// Grows the Vec to the new capacity.
    function grow(self: &mut Vec<T>, new_cap: u64) -> void {
        const new_ptr: T* = realloc(self.ptr, sizeof(T) * new_cap);
        if (new_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        self.ptr = new_ptr;
        self.cap = new_cap;
    }

    /// Drops the Vec and frees memory.
    function drop(self) -> void {
        if (self.ptr != null) {
            free(self.ptr);
        }
    }

    /// Leaks the Vec, returning the raw pointer.
    function leak(self) -> T* {
        const ptr: T* = self.ptr;
        self.ptr = null;
        self.len = 0;
        self.cap = 0;
        return ptr;
    }

    /// Decomposes the Vec into raw parts.
    function into_raw_parts(self) -> VecRawParts<T> {
        const parts: VecRawParts<T> = VecRawParts {
            ptr: self.ptr,
            len: self.len,
            capacity: self.cap
        };
        self.ptr = null;
        self.len = 0;
        self.cap = 0;
        return parts;
    }
}

// ============================================================================
// Supporting Types
// ============================================================================

/// A slice view into a Vec.
type struct VecSlice<T> {
    ptr: T*;
    len: u64;
}

implement struct VecSlice<T> {
    /// Returns the length.
    function len(self) -> u64 {
        return self.len;
    }

    /// Gets an element.
    function get(self, index: u64) -> Option<T> {
        if (index >= self.len) {
            return Option::None;
        }
        return Option::Some(self.ptr[index]);
    }

    /// Returns the pointer.
    function as_ptr(self) -> T* {
        return self.ptr;
    }
}

/// Result of splitting a Vec.
type struct VecSplit<T> {
    left: VecSlice<T>;
    right: VecSlice<T>;
}

/// Raw parts of a Vec.
type struct VecRawParts<T> {
    ptr: T*;
    len: u64;
    capacity: u64;
}

// ============================================================================
// Vec Iterator
// ============================================================================

/// An iterator over a Vec.
type struct VecIter<T> {
    ptr: T*;
    current: u64;
    len: u64;
}

implement struct VecIter<T> {
    /// Creates an iterator from a Vec.
    static function new(vec: Vec<T>) -> VecIter<T> {
        return VecIter {
            ptr: vec.ptr,
            current: 0,
            len: vec.len
        };
    }

    /// Returns true if there are more elements.
    function has_next(self) -> boolean {
        return self.current < self.len;
    }

    /// Returns the next element.
    function next(self: &mut VecIter<T>) -> Option<T> {
        if (self.current >= self.len) {
            return Option::None;
        }
        const value: T = self.ptr[self.current];
        self.current = self.current + 1;
        return Option::Some(value);
    }

    /// Returns the remaining count.
    function remaining(self) -> u64 {
        return self.len - self.current;
    }

    /// Skips n elements.
    function skip(self: &mut VecIter<T>, n: u64) -> void {
        self.current = self.current + n;
        if (self.current > self.len) {
            self.current = self.len;
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new empty Vec.
function vec<T>() -> Vec<T> {
    return Vec::new();
}

/// Creates a Vec with the given capacity.
function vec_with_capacity<T>(capacity: u64) -> Vec<T> {
    return Vec::with_capacity(capacity);
}

/// Creates a Vec filled with n copies of a value.
function vec_filled<T>(n: u64, value: T) -> Vec<T> {
    return Vec::filled(n, value);
}

/// Creates an iterator for a Vec.
function vec_iter<T>(vec: Vec<T>) -> VecIter<T> {
    return VecIter::new(vec);
}

