///! Duration - Time Spans
///!
///! A duration type representing a span of time.

namespace std::time::duration;

import core::intrinsics;
import core::option;

// ============================================================================
// Constants
// ============================================================================

const NANOS_PER_SEC: u64 = 1_000_000_000;
const NANOS_PER_MILLI: u64 = 1_000_000;
const NANOS_PER_MICRO: u64 = 1_000;
const MILLIS_PER_SEC: u64 = 1_000;
const MICROS_PER_SEC: u64 = 1_000_000;
const SECS_PER_MINUTE: u64 = 60;
const SECS_PER_HOUR: u64 = 3600;
const SECS_PER_DAY: u64 = 86400;

// ============================================================================
// Duration
// ============================================================================

/// A duration representing a span of time.
///
/// The duration is stored as seconds and nanoseconds, where nanoseconds
/// is always less than 1 billion.
type struct Duration {
    secs: u64;
    nanos: u32;

    /// Creates a new duration from seconds and nanoseconds.
    static new(secs: u64, nanos: u32) -> Duration {
        const extra_secs: u64 = nanos / NANOS_PER_SEC;
        const remaining_nanos: u32 = nanos % NANOS_PER_SEC;
        return Duration {
            secs: secs + extra_secs,
            nanos: remaining_nanos
        };
    }

    /// A duration of zero time.
    static zero() -> Duration {
        return Duration { secs: 0, nanos: 0 };
    }

    /// The maximum duration.
    static max() -> Duration {
        return Duration { secs: 18446744073709551615, nanos: 999999999 };
    }

    /// Creates a duration from seconds.
    static from_secs(secs: u64) -> Duration {
        return Duration { secs: secs, nanos: 0 };
    }

    /// Creates a duration from milliseconds.
    static from_millis(millis: u64) -> Duration {
        const secs: u64 = millis / MILLIS_PER_SEC;
        const nanos: u32 = ((millis % MILLIS_PER_SEC) * NANOS_PER_MILLI) as u32;
        return Duration { secs: secs, nanos: nanos };
    }

    /// Creates a duration from microseconds.
    static from_micros(micros: u64) -> Duration {
        const secs: u64 = micros / MICROS_PER_SEC;
        const nanos: u32 = ((micros % MICROS_PER_SEC) * NANOS_PER_MICRO) as u32;
        return Duration { secs: secs, nanos: nanos };
    }

    /// Creates a duration from nanoseconds.
    static from_nanos(nanos: u64) -> Duration {
        const secs: u64 = nanos / NANOS_PER_SEC;
        const remaining: u32 = (nanos % NANOS_PER_SEC) as u32;
        return Duration { secs: secs, nanos: remaining };
    }

    /// Creates a duration from hours.
    static from_hours(hours: u64) -> Duration {
        return Duration::from_secs(hours * SECS_PER_HOUR);
    }

    /// Creates a duration from minutes.
    static from_minutes(mins: u64) -> Duration {
        return Duration::from_secs(mins * SECS_PER_MINUTE);
    }

    /// Creates a duration from days.
    static from_days(days: u64) -> Duration {
        return Duration::from_secs(days * SECS_PER_DAY);
    }

    /// Creates a duration from a floating-point number of seconds.
    static from_secs_f64(secs: f64) -> Duration {
        if (secs < 0.0) {
            return Duration::zero();
        }
        const whole_secs: u64 = secs as u64;
        const frac: f64 = secs - (whole_secs as f64);
        const nanos: u32 = (frac * (NANOS_PER_SEC as f64)) as u32;
        return Duration { secs: whole_secs, nanos: nanos };
    }

    /// Creates a duration from a floating-point number of seconds (f32).
    static from_secs_f32(secs: f32) -> Duration {
        return Duration::from_secs_f64(secs as f64);
    }

    /// Returns true if the duration is zero.
    is_zero(&this) -> boolean {
        return this.secs == 0 && this.nanos == 0;
    }

    /// Returns the number of whole seconds.
    as_secs(&this) -> u64 {
        return this.secs;
    }

    /// Returns the fractional part in milliseconds.
    subsec_millis(&this) -> u32 {
        return this.nanos / NANOS_PER_MILLI;
    }

    /// Returns the fractional part in microseconds.
    subsec_micros(&this) -> u32 {
        return this.nanos / NANOS_PER_MICRO;
    }

    /// Returns the fractional part in nanoseconds.
    subsec_nanos(&this) -> u32 {
        return this.nanos;
    }

    /// Returns the total duration in milliseconds.
    as_millis(&this) -> u128 {
        return (this.secs as u128) * (MILLIS_PER_SEC as u128) +
               (this.nanos as u128) / (NANOS_PER_MILLI as u128);
    }

    /// Returns the total duration in microseconds.
    as_micros(&this) -> u128 {
        return (this.secs as u128) * (MICROS_PER_SEC as u128) +
               (this.nanos as u128) / (NANOS_PER_MICRO as u128);
    }

    /// Returns the total duration in nanoseconds.
    as_nanos(&this) -> u128 {
        return (this.secs as u128) * (NANOS_PER_SEC as u128) + (this.nanos as u128);
    }

    /// Returns the duration as a floating-point number of seconds.
    as_secs_f64(&this) -> f64 {
        return (this.secs as f64) + (this.nanos as f64) / (NANOS_PER_SEC as f64);
    }

    /// Returns the duration as a floating-point number of seconds (f32).
    as_secs_f32(&this) -> f32 {
        return (this.secs as f32) + (this.nanos as f32) / (NANOS_PER_SEC as f32);
    }

    /// Adds two durations.
    add(&this, other: Duration) -> Duration {
        mut total_nanos: u64 = (this.nanos as u64) + (other.nanos as u64);
        mut total_secs: u64 = this.secs + other.secs;

        if (total_nanos >= NANOS_PER_SEC) {
            total_secs = total_secs + 1;
            total_nanos = total_nanos - NANOS_PER_SEC;
        }

        return Duration {
            secs: total_secs,
            nanos: total_nanos as u32
        };
    }

    /// Checked addition. Returns None on overflow.
    checked_add(&this, other: Duration) -> Option<Duration> {
        mut total_nanos: u64 = (this.nanos as u64) + (other.nanos as u64);
        const extra_sec: u64 = total_nanos / NANOS_PER_SEC;
        total_nanos = total_nanos % NANOS_PER_SEC;

        // Check for overflow
        if (this.secs > 18446744073709551615 - other.secs - extra_sec) {
            return Option::None;
        }

        return Option::Some(Duration {
            secs: this.secs + other.secs + extra_sec,
            nanos: total_nanos as u32
        });
    }

    /// Saturating addition.
    saturating_add(&this, other: Duration) -> Duration {
        match (this.checked_add(other)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::max(); }
        }
    }

    /// Subtracts a duration from this one.
    sub(&this, other: Duration) -> Duration {
        mut secs: u64 = this.secs - other.secs;
        mut nanos: i64 = (this.nanos as i64) - (other.nanos as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + (NANOS_PER_SEC as i64);
        }

        return Duration {
            secs: secs,
            nanos: nanos as u32
        };
    }

    /// Checked subtraction. Returns None on underflow.
    checked_sub(&this, other: Duration) -> Option<Duration> {
        if (other.secs > this.secs) {
            return Option::None;
        }
        if (other.secs == this.secs && other.nanos > this.nanos) {
            return Option::None;
        }

        return Option::Some(this.sub(other));
    }

    /// Saturating subtraction.
    saturating_sub(&this, other: Duration) -> Duration {
        match (this.checked_sub(other)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::zero(); }
        }
    }

    /// Multiplies the duration by a scalar.
    mul(&this, rhs: u32) -> Duration {
        const total_nanos: u64 = (this.nanos as u64) * (rhs as u64);
        const extra_secs: u64 = total_nanos / NANOS_PER_SEC;
        const nanos: u32 = (total_nanos % NANOS_PER_SEC) as u32;
        const secs: u64 = this.secs * (rhs as u64) + extra_secs;

        return Duration { secs: secs, nanos: nanos };
    }

    /// Checked multiplication.
    checked_mul(&this, rhs: u32) -> Option<Duration> {
        const total_nanos: u64 = (this.nanos as u64) * (rhs as u64);
        const extra_secs: u64 = total_nanos / NANOS_PER_SEC;

        // Check for overflow in seconds multiplication
        const max_u64: u64 = 18446744073709551615;
        if (rhs > 0 && this.secs > (max_u64 - extra_secs) / (rhs as u64)) {
            return Option::None;
        }

        return Option::Some(Duration {
            secs: this.secs * (rhs as u64) + extra_secs,
            nanos: (total_nanos % NANOS_PER_SEC) as u32
        });
    }

    /// Saturating multiplication.
    saturating_mul(&this, rhs: u32) -> Duration {
        match (this.checked_mul(rhs)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::max(); }
        }
    }

    /// Divides the duration by a scalar.
    div(&this, rhs: u32) -> Duration {
        if (rhs == 0) {
            panic("division by zero", FILE, LINE);
        }

        const secs: u64 = this.secs / (rhs as u64);
        const carry: u64 = this.secs % (rhs as u64);
        const extra_nanos: u64 = carry * NANOS_PER_SEC / (rhs as u64);
        const nanos: u32 = ((this.nanos as u64) / (rhs as u64) + extra_nanos) as u32;

        return Duration { secs: secs, nanos: nanos };
    }

    /// Checked division.
    checked_div(&this, rhs: u32) -> Option<Duration> {
        if (rhs == 0) {
            return Option::None;
        }
        return Option::Some(this.div(rhs));
    }

    /// Multiplies the duration by a floating-point value.
    mul_f64(&this, rhs: f64) -> Duration {
        return Duration::from_secs_f64(this.as_secs_f64() * rhs);
    }

    /// Multiplies the duration by a floating-point value (f32).
    mul_f32(&this, rhs: f32) -> Duration {
        return Duration::from_secs_f32(this.as_secs_f32() * rhs);
    }

    /// Divides the duration by a floating-point value.
    div_f64(&this, rhs: f64) -> Duration {
        return Duration::from_secs_f64(this.as_secs_f64() / rhs);
    }

    /// Divides the duration by a floating-point value (f32).
    div_f32(&this, rhs: f32) -> Duration {
        return Duration::from_secs_f32(this.as_secs_f32() / rhs);
    }

    /// Returns the number of times rhs fits into self.
    div_duration(&this, rhs: Duration) -> u64 {
        if (rhs.is_zero()) {
            panic("division by zero", FILE, LINE);
        }
        return (this.as_nanos() / rhs.as_nanos()) as u64;
    }

    /// Compares two durations, returns -1, 0, or 1.
    cmp(&this, other: Duration) -> i32 {
        if (this.secs < other.secs) {
            return -1;
        }
        if (this.secs > other.secs) {
            return 1;
        }
        if (this.nanos < other.nanos) {
            return -1;
        }
        if (this.nanos > other.nanos) {
            return 1;
        }
        return 0;
    }

    /// Returns true if self is less than other.
    lt(&this, other: Duration) -> boolean {
        return this.cmp(other) < 0;
    }

    /// Returns true if self is less than or equal to other.
    le(&this, other: Duration) -> boolean {
        return this.cmp(other) <= 0;
    }

    /// Returns true if self is greater than other.
    gt(&this, other: Duration) -> boolean {
        return this.cmp(other) > 0;
    }

    /// Returns true if self is greater than or equal to other.
    ge(&this, other: Duration) -> boolean {
        return this.cmp(other) >= 0;
    }

    /// Returns true if durations are equal.
    eq(&this, other: Duration) -> boolean {
        return this.secs == other.secs && this.nanos == other.nanos;
    }

    /// Returns the minimum of two durations.
    min(&this, other: Duration) -> Duration {
        if (this.le(other)) {
            return this;
        }
        return other;
    }

    /// Returns the maximum of two durations.
    max(&this, other: Duration) -> Duration {
        if (this.ge(other)) {
            return this;
        }
        return other;
    }

    /// Clamps the duration to a range.
    clamp(&this, min: Duration, max: Duration) -> Duration {
        if (this.lt(min)) {
            return min;
        }
        if (this.gt(max)) {
            return max;
        }
        return this;
    }
}