///! System Time - Wall Clock Time
///!
///! System time for wall-clock time and calendar operations.

namespace std::time::system;

import core::intrinsics;
import core::option;
import core::result;
import time::duration;

// ============================================================================
// SystemTime
// ============================================================================


const CLOCK_MONOTONIC: i32 = 1;

/// Error when computing duration between SystemTimes.
type struct SystemTimeError {
    duration: Duration;

    static new(d: Duration) -> SystemTimeError {
        return SystemTimeError { duration: d };
    }

    /// Returns the positive duration that the second time is ahead.
    duration(&this) -> Duration {
        return this.duration;
    }
}

/// A measurement of the system clock.
///
/// Unlike `Instant`, this time can go backwards (e.g., due to NTP adjustments).
type struct SystemTime {
    secs: u64;
    nanos: u32;

    /// Creates a new SystemTime.
    static new(secs: u64, nanos: u32) -> SystemTime {
        return SystemTime { secs: secs, nanos: nanos };
    }

    /// The UNIX epoch (1970-01-01 00:00:00 UTC).
    static unix_epoch() -> SystemTime {
        return SystemTime { secs: 0, nanos: 0 };
    }

    /// Returns the current system time.
    static now() -> SystemTime {
        mut ts: timespec;
        clock_gettime(CLOCK_REALTIME, &ts);
        return SystemTime {
            secs: ts.tv_sec as u64,
            nanos: ts.tv_nsec as u32
        };
    }

    /// Creates a SystemTime from seconds since UNIX epoch.
    static from_unix_secs(secs: u64) -> SystemTime {
        return SystemTime { secs: secs, nanos: 0 };
    }

    /// Creates a SystemTime from seconds and nanoseconds since UNIX epoch.
    static from_unix(secs: u64, nanos: u32) -> SystemTime {
        return SystemTime { secs: secs, nanos: nanos };
    }

    /// Returns the duration since the UNIX epoch.
    duration_since_epoch(&this) -> Duration {
        return Duration::new(this.secs, this.nanos);
    }

    /// Returns the duration since another SystemTime.
    duration_since(&this, earlier: SystemTime) -> Result<Duration, SystemTimeError> {
        if (earlier.secs > this.secs) {
            return Result::Err(SystemTimeError { duration: earlier.duration_since_epoch().sub(this.duration_since_epoch()) });
        }
        if (earlier.secs == this.secs && earlier.nanos > this.nanos) {
            return Result::Err(SystemTimeError { duration: Duration::new(0, earlier.nanos - this.nanos) });
        }

        mut secs: u64 = this.secs - earlier.secs;
        mut nanos: i64 = (this.nanos as i64) - (earlier.nanos as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + 1_000_000_000;
        }

        return Result::Ok(Duration::new(secs, nanos as u32));
    }

    /// Returns the elapsed time since this SystemTime.
    elapsed(&this) -> Result<Duration, SystemTimeError> {
        return SystemTime::now().duration_since(this);
    }

    /// Adds a duration to this SystemTime.
    add(&this, duration: Duration) -> SystemTime {
        mut total_nanos: u64 = (this.nanos as u64) + (duration.subsec_nanos() as u64);
        const extra_secs: u64 = total_nanos / 1_000_000_000;
        total_nanos = total_nanos % 1_000_000_000;

        return SystemTime {
            secs: this.secs + duration.as_secs() + extra_secs,
            nanos: total_nanos as u32
        };
    }

    /// Checked addition.
    checked_add(&this, duration: Duration) -> Option<SystemTime> {
        mut total_nanos: u64 = (this.nanos as u64) + (duration.subsec_nanos() as u64);
        const extra_secs: u64 = total_nanos / 1_000_000_000;
        total_nanos = total_nanos % 1_000_000_000;

        const max_u64: u64 = 18446744073709551615;
        if (this.secs > max_u64 - duration.as_secs() - extra_secs) {
            return Option::None;
        }

        return Option::Some(SystemTime {
            secs: this.secs + duration.as_secs() + extra_secs,
            nanos: total_nanos as u32
        });
    }

    /// Subtracts a duration from this SystemTime.
    sub(&this, duration: Duration) -> SystemTime {
        mut secs: u64 = this.secs - duration.as_secs();
        mut nanos: i64 = (this.nanos as i64) - (duration.subsec_nanos() as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + 1_000_000_000;
        }

        return SystemTime {
            secs: secs,
            nanos: nanos as u32
        };
    }

    /// Checked subtraction.
    checked_sub(&this, duration: Duration) -> Option<SystemTime> {
        if (duration.as_secs() > this.secs) {
            return Option::None;
        }
        if (duration.as_secs() == this.secs && duration.subsec_nanos() > this.nanos) {
            return Option::None;
        }

        return Option::Some(this.sub(duration));
    }

    /// Compares two SystemTimes.
    cmp(&this, other: SystemTime) -> i32 {
        if (this.secs < other.secs) {
            return -1;
        }
        if (this.secs > other.secs) {
            return 1;
        }
        if (this.nanos < other.nanos) {
            return -1;
        }
        if (this.nanos > other.nanos) {
            return 1;
        }
        return 0;
    }

    /// Returns true if self is before other.
    lt(&this, other: SystemTime) -> boolean {
        return this.cmp(other) < 0;
    }

    /// Returns true if self is before or equal to other.
    le(&this, other: SystemTime) -> boolean {
        return this.cmp(other) <= 0;
    }

    /// Returns true if self is after other.
    gt(&this, other: SystemTime) -> boolean {
        return this.cmp(other) > 0;
    }

    /// Returns true if self is after or equal to other.
    ge(&this, other: SystemTime) -> boolean {
        return this.cmp(other) >= 0;
    }

    /// Returns true if times are equal.
    eq(&this, other: SystemTime) -> boolean {
        return this.secs == other.secs && this.nanos == other.nanos;
    }

    /// Returns seconds since UNIX epoch.
    as_unix_secs(&this) -> u64 {
        return this.secs;
    }

    /// Returns nanoseconds component.
    subsec_nanos(&this) -> u32 {
        return this.nanos;
    }
}


// ============================================================================
// DateTime (UTC)
// ============================================================================

/// A date and time in UTC.
type struct DateTime {
    year: i32;
    month: u8;      // 1-12
    day: u8;        // 1-31
    hour: u8;       // 0-23
    minute: u8;     // 0-59
    second: u8;     // 0-59
    nanosecond: u32;

    static new(year: i32, month: u8, day: u8, hour: u8, minute: u8, second: u8) -> DateTime {
        return DateTime {
            year: year,
            month: month,
            day: day,
            hour: hour,
            minute: minute,
            second: second,
            nanosecond: 0
        };
    }

    /// Creates a DateTime with nanoseconds.
    static with_nanos(
        year: i32, 
        month: u8, 
        day: u8, 
        hour: u8, 
        minute: u8, 
        second: u8, 
        nanos: u32) -> DateTime {
        return DateTime {
            year: year,
            month: month,
            day: day,
            hour: hour,
            minute: minute,
            second: second,
            nanosecond: nanos
        };
    }

    /// Returns the current UTC date and time.
    static now() -> DateTime {
        const time: SystemTime = SystemTime::now();
        return DateTime::from_system_time(time);
    }

    /// Creates a DateTime from a SystemTime.
    static from_system_time(time: SystemTime) -> DateTime {
        mut secs: u64 = time.secs;

        // Calculate time components
        const secs_per_day: u64 = 86400;
        const secs_per_hour: u64 = 3600;
        const secs_per_minute: u64 = 60;

        mut days: u64 = secs / secs_per_day;
        secs = secs % secs_per_day;

        const hour: u8 = (secs / secs_per_hour) as u8;
        secs = secs % secs_per_hour;

        const minute: u8 = (secs / secs_per_minute) as u8;
        const second: u8 = (secs % secs_per_minute) as u8;

        // Calculate date from days since epoch (1970-01-01)
        // Using a simplified algorithm
        mut year: i32 = 1970;
        mut remaining_days: u64 = days;

        // Fast forward by years
        loop {
            const days_in_year: u64 = if (is_leap_year(year)) { 366 } else { 365 };
            if (remaining_days < days_in_year) {
                break;
            }
            remaining_days = remaining_days - days_in_year;
            year = year + 1;
        }

        // Calculate month and day
        mut month: u8 = 1;
        loop {
            const days_in_month: u64 = days_in_month_for(year, month) as u64;
            if (remaining_days < days_in_month) {
                break;
            }
            remaining_days = remaining_days - days_in_month;
            month = month + 1;
        }

        const day: u8 = (remaining_days + 1) as u8;

        return DateTime {
            year: year,
            month: month,
            day: day,
            hour: hour,
            minute: minute,
            second: second,
            nanosecond: time.nanos
        };
    }

    /// Converts to a SystemTime.
    to_system_time(&this) -> SystemTime {
        // Calculate days since epoch
        mut days: u64 = 0;
        mut year: i32 = 1970;

        while (year < this.year) {
            days = days + if (is_leap_year(year)) { 366 } else { 365 };
            year = year + 1;
        }

        mut month: u8 = 1;
        while (month < this.month) {
            days = days + (days_in_month_for(this.year, month) as u64);
            month = month + 1;
        }

        days = days + ((this.day - 1) as u64);

        const secs: u64 = days * 86400 +
                          (this.hour as u64) * 3600 +
                          (this.minute as u64) * 60 +
                          (this.second as u64);

        return SystemTime::from_unix(secs, this.nanosecond);
    }

    /// Returns the year.
    year(&this) -> i32 { return this.year; }

    /// Returns the month (1-12).
    month(&this) -> u8 { return this.month; }

    /// Returns the day of month (1-31).
    day(&this) -> u8 { return this.day; }

    /// Returns the hour (0-23).
    hour(&this) -> u8 { return this.hour; }

    /// Returns the minute (0-59).
    minute(&this) -> u8 { return this.minute; }

    /// Returns the second (0-59).
    second(&this) -> u8 { return this.second; }

    /// Returns the nanosecond.
    nanosecond(&this) -> u32 { return this.nanosecond; }

    /// Returns the day of the year (1-366).
    day_of_year(&this) -> u16 {
        mut day: u16 = 0;
        mut month: u8 = 1;
        while (month < this.month) {
            day = day + (days_in_month_for(this.year, month) as u16);
            month = month + 1;
        }
        return day + (this.day as u16);
    }

    /// Returns the day of the week (0 = Monday, 6 = Sunday).
    weekday(&this) -> u8 {
        // Zeller's congruence (modified for Monday = 0)
        mut y: i32 = this.year;
        mut m: i32 = this.month as i32;

        if (m < 3) {
            m = m + 12;
            y = y - 1;
        }

        const k: i32 = y % 100;
        const j: i32 = y / 100;

        mut h: i32 = this.day as i32 + (13 * (m + 1)) / 5 + k + k / 4 + j / 4 - 2 * j;
        h = ((h % 7) + 6) % 7;

        return h as u8;
    }

    /// Returns the ISO week number (1-53).
    week_number(&this) -> u8 {
        const doy: u16 = this.day_of_year();
        const dow: u8 = this.weekday();
        const week: u16 = (doy + 6 - (dow as u16)) / 7;
        if (week == 0) {
            return 52;
        }
        return week as u8;
    }

    /// Returns true if this is a leap year.
    is_leap_year(&this) -> boolean {
        return is_leap_year(this.year);
    }

    /// Adds a duration to the datetime.
    add(&this, duration: Duration) -> DateTime {
        const time: SystemTime = this.to_system_time().add(duration);
        return DateTime::from_system_time(time);
    }

    /// Subtracts a duration from the datetime.
    sub(&this, duration: Duration) -> DateTime {
        const time: SystemTime = this.to_system_time().sub(duration);
        return DateTime::from_system_time(time);
    }

    /// Returns the duration between two datetimes.
    duration_since(&this, earlier: DateTime) -> Duration {
        const self_time: SystemTime = this.to_system_time();
        const earlier_time: SystemTime = earlier.to_system_time();

        match (self_time.duration_since(earlier_time)) {
            Result::Ok(d) => { return d; }
            Result::Err(e) => { return Duration::zero(); }
        }
    }

    /// Compares two DateTimes.
    cmp(&this, other: DateTime) -> i32 {
        if (this.year != other.year) {
            return if (this.year < other.year) { -1 } else { 1 };
        }
        if (this.month != other.month) {
            return if (this.month < other.month) { -1 } else { 1 };
        }
        if (this.day != other.day) {
            return if (this.day < other.day) { -1 } else { 1 };
        }
        if (this.hour != other.hour) {
            return if (this.hour < other.hour) { -1 } else { 1 };
        }
        if (this.minute != other.minute) {
            return if (this.minute < other.minute) { -1 } else { 1 };
        }
        if (this.second != other.second) {
            return if (this.second < other.second) { -1 } else { 1 };
        }
        if (this.nanosecond != other.nanosecond) {
            return if (this.nanosecond < other.nanosecond) { -1 } else { 1 };
        }
        return 0;
    }

    /// Returns true if self is before other.
    lt(&this, other: DateTime) -> boolean {
        return this.cmp(other) < 0;
    }

    /// Returns true if self is before or equal to other.
    le(&this, other: DateTime) -> boolean {
        return this.cmp(other) <= 0;
    }

    /// Returns true if self is after other.
    gt(&this, other: DateTime) -> boolean {
        return this.cmp(other) > 0;
    }

    /// Returns true if self is after or equal to other.
    ge(&this, other: DateTime) -> boolean {
        return this.cmp(other) >= 0;
    }

    /// Returns true if datetimes are equal.
    eq(&this, other: DateTime) -> boolean {
        return this.cmp(other) == 0;
    }
}

// ============================================================================
// Date
// ============================================================================

/// A date without time.
type struct Date {
    year: i32;
    month: u8;
    day: u8;

    /// Creates a new date.
    static new(year: i32, month: u8, day: u8) -> Date {
        return Date { year: year, month: month, day: day };
    }

    /// Returns today's date in UTC.
    static today() -> Date {
        const dt: DateTime = DateTime::now();
        return Date { year: dt.year, month: dt.month, day: dt.day };
    }

    /// Returns the year.
    year(&this) -> i32 { return this.year; }

    /// Returns the month.
    month(&this) -> u8 { return this.month; }

    /// Returns the day.
    day(&this) -> u8 { return this.day; }

    /// Returns the weekday.
    weekday(&this) -> u8 {
        const dt: DateTime = DateTime::new(this.year, this.month, this.day, 0, 0, 0);
        return dt.weekday();
    }

    /// Converts to DateTime at midnight.
    at_midnight(&this) -> DateTime {
        return DateTime::new(this.year, this.month, this.day, 0, 0, 0);
    }

    /// Converts to DateTime at the given time.
    at(&this, hour: u8, minute: u8, second: u8) -> DateTime {
        return DateTime::new(this.year, this.month, this.day, hour, minute, second);
    }

    /// Adds days to the date.
    add_days(&this, days: i32) -> Date {
        const dt: DateTime = this.at_midnight();
        const new_dt: DateTime = dt.add(Duration::from_secs((days * 86400) as u64));
        return Date { year: new_dt.year, month: new_dt.month, day: new_dt.day };
    }

    /// Subtracts days from the date.
    sub_days(&this, days: i32) -> Date {
        return this.add_days(-days);
    }

    /// Returns the number of days between two dates.
    days_since(&this, earlier: Date) -> i64 {
        const self_dt: DateTime = this.at_midnight();
        const earlier_dt: DateTime = earlier.at_midnight();
        const duration: Duration = self_dt.duration_since(earlier_dt);
        return (duration.as_secs() / 86400) as i64;
    }
}

// ============================================================================
// Time
// ============================================================================

/// A time without date.
type struct Time {
    hour: u8;
    minute: u8;
    second: u8;
    nanosecond: u32;

    /// Creates a new time.
    static new(hour: u8, minute: u8, second: u8) -> Time {
        return Time { hour: hour, minute: minute, second: second, nanosecond: 0 };
    }

    /// Creates a time with nanoseconds.
    static with_nanos(hour: u8, minute: u8, second: u8, nanos: u32) -> Time {
        return Time { hour: hour, minute: minute, second: second, nanosecond: nanos };
    }

    /// Returns the current time in UTC.
    static now() -> Time {
        const dt: DateTime = DateTime::now();
        return Time {
            hour: dt.hour,
            minute: dt.minute,
            second: dt.second,
            nanosecond: dt.nanosecond
        };
    }

    /// Midnight (00:00:00).
    static midnight() -> Time {
        return Time::new(0, 0, 0);
    }

    /// Noon (12:00:00).
    static noon() -> Time {
        return Time::new(12, 0, 0);
    }

    /// Returns the hour.
    hour(&this) -> u8 { return this.hour; }

    /// Returns the minute.
    minute(&this) -> u8 { return this.minute; }

    /// Returns the second.
    second(&this) -> u8 { return this.second; }

    /// Returns the nanosecond.
    nanosecond(&this) -> u32 { return this.nanosecond; }

    /// Returns seconds since midnight.
    as_secs_since_midnight(&this) -> u32 {
        return (this.hour as u32) * 3600 + (this.minute as u32) * 60 + (this.second as u32);
    }

    /// Creates a time from seconds since midnight.
    static from_secs_since_midnight(secs: u32) -> Time {
        const hour: u8 = (secs / 3600) as u8;
        const minute: u8 = ((secs % 3600) / 60) as u8;
        const second: u8 = (secs % 60) as u8;
        return Time::new(hour, minute, second);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Returns true if the year is a leap year.
function is_leap_year(year: i32) -> boolean {
    return (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);
}

/// Returns the number of days in the given month.
function days_in_month_for(year: i32, month: u8) -> u8 {
    match (month) {
        1 => { return 31; }
        2 => { return if (is_leap_year(year)) { 29 } else { 28 }; }
        3 => { return 31; }
        4 => { return 30; }
        5 => { return 31; }
        6 => { return 30; }
        7 => { return 31; }
        8 => { return 31; }
        9 => { return 30; }
        10 => { return 31; }
        11 => { return 30; }
        12 => { return 31; }
        _ => { return 0; }
    }
}

/// Returns the name of the month.
function month_name(month: u8) -> string {
    match (month) {
        1 => { return "January"; }
        2 => { return "February"; }
        3 => { return "March"; }
        4 => { return "April"; }
        5 => { return "May"; }
        6 => { return "June"; }
        7 => { return "July"; }
        8 => { return "August"; }
        9 => { return "September"; }
        10 => { return "October"; }
        11 => { return "November"; }
        12 => { return "December"; }
        _ => { return "Unknown"; }
    }
}

/// Returns the short name of the month.
function month_short_name(month: u8) -> string {
    match (month) {
        1 => { return "Jan"; }
        2 => { return "Feb"; }
        3 => { return "Mar"; }
        4 => { return "Apr"; }
        5 => { return "May"; }
        6 => { return "Jun"; }
        7 => { return "Jul"; }
        8 => { return "Aug"; }
        9 => { return "Sep"; }
        10 => { return "Oct"; }
        11 => { return "Nov"; }
        12 => { return "Dec"; }
        _ => { return "???"; }
    }
}

/// Returns the name of the weekday.
function weekday_name(weekday: u8) -> string {
    match (weekday) {
        0 => { return "Monday"; }
        1 => { return "Tuesday"; }
        2 => { return "Wednesday"; }
        3 => { return "Thursday"; }
        4 => { return "Friday"; }
        5 => { return "Saturday"; }
        6 => { return "Sunday"; }
        _ => { return "Unknown"; }
    }
}

/// Returns the short name of the weekday.
function weekday_short_name(weekday: u8) -> string {
    match (weekday) {
        0 => { return "Mon"; }
        1 => { return "Tue"; }
        2 => { return "Wed"; }
        3 => { return "Thu"; }
        4 => { return "Fri"; }
        5 => { return "Sat"; }
        6 => { return "Sun"; }
        _ => { return "???"; }
    }
}

// ============================================================================
// Types and Intrinsics
// ============================================================================

type struct timespec {
    tv_sec: i64;
    tv_nsec: i64;
}

const CLOCK_REALTIME: i32 = 0;

