// This file is going to be a small shell script interpreter
// example implementation in the Cryo language.
// It will be compiled with the `--raw` flag which disables the Cryo
// Standard Library and Cryo Runtime, meaning the program will be
// only linking with libc and other necessary system libraries.
namespace CryoInterpreter;


function substr(s: string, start: i32, end: i32) -> string {
    mut length: i32 = end - start;
    if (length < 0) {
        length = 0;
    }
    mut buffer: char* = malloc(length + 1);
    mut i: i32 = 0;
    while (i < length) {
        buffer[i] = s[start + i];
        i++;
    }
    buffer[length] = '\0';
    return buffer;
}

type struct String {
    data: char *;
    length: i32;
    capacity: i32;

    static new(data: string) -> String {
        const len: i32 = strlen(data);
        const cap: i32 = len + 1;
        mut buffer: char* = malloc(cap);
        memcpy(buffer, data, len);
        buffer[len] = '\0';

        return String {
            data: buffer,
            length: len,
            capacity: cap
        };
    }

    print(&this) -> void {
        printf("%s\n", this.data);
    }

    get(&this) -> string {
        return this.data;
    }

    push(mut &this, s: string) -> String {
        const s_len: i32 = strlen(s);
        this._ensure_capacity(this.length + s_len + 1);
        memcpy(this.data + this.length, s, s_len);
        this.length += s_len;
        this.data[this.length] = '\0';
        return this;
    }

    resize(mut &this, new_capacity: i32) -> void {
        mut new_buffer: char* = malloc(new_capacity);
        memcpy(new_buffer, this.data, this.length);
        free(this.data);
        this.data = new_buffer;
        this.capacity = new_capacity;
    }

    _ensure_capacity(mut &this, min_capacity: i32) -> void {
        if (this.capacity < min_capacity) {
            mut new_capacity: i32 = this.capacity;
            while (new_capacity < min_capacity) {
                new_capacity *= 2;
            }
            this.resize(new_capacity);
        }
    }
}

type struct Array<T> {
    data: T*;
    length: i32;
    capacity: i32;

    static with_capacity(capacity: i32) -> Array<T> {
        mut buffer: T* = malloc(sizeof(T) * capacity);
        return Array<T> {
            data: buffer,
            length: 0,
            capacity: capacity
        };
    }

    len(&this) -> i32 {
        return this.length;
    }

    resize(mut &this, new_capacity: i32) -> void {
        mut new_buffer: T* = malloc(sizeof(T) * new_capacity);
        memcpy(new_buffer, this.data, sizeof(T) * this.length);
        free(this.data);
        this.data = new_buffer;
        this.capacity = new_capacity;
    }

    ensure_capacity(mut &this, min_capacity: i32) -> void {
        if (this.capacity < min_capacity) {
            mut new_capacity: i32 = this.capacity;
            while (new_capacity < min_capacity) {
                new_capacity *= 2;
            }
            this.resize(new_capacity);
        }
    }

    push(mut &this, value: T) -> void {
        this.ensure_capacity(this.length + 1);
        this.data[this.length] = value;
        this.length += 1;
    }

    get(&this, index: i32) -> T {
        return this.data[index];
    }
}

type enum TokenType {
    NUMBER;
    IDENTIFIER;
    PLUS;
    MINUS;
    STAR;
    SLASH;
    LPAREN;
    RPAREN;
    ASSIGN;
    SEMICOLON;
    EOF;
}

type struct Token {
    ty: TokenType;
    lexeme: string;
    line: i32;
    column: i32;
    
    static new(ty: TokenType, lexeme: string, line: i32, column: i32) -> Token {
        return Token { 
            ty: ty, 
            lexeme: lexeme, 
            line: line, 
            column: column 
        };
    }

    print(&this) -> void {
        printf("Token(type: %d, lexeme: %s, line: %d, column: %d)\n",
            this.ty, this.lexeme, this.line, this.column);
    }
}


type struct Lexer {
public: 
    source: string;
    position: i32;
    line: i32;
    
    static new(source: string) -> Lexer {
        return Lexer {
            source: source,
            position: 0,
            line: 1
        };
    }

    tokenize(&this) -> Array<Token> {
        mut tokens: Array<Token> = Array<Token>::with_capacity(16);
        loop {
            const token: Token = this.next_token();
            tokens.push(token);
            if (token.ty == TokenType::EOF) {
                break;
            } 
        }
        return tokens;
    }

    next_token(&this) -> Token {
        this.skip_whitespace();
        const start: i32 = this.position;
        const start_line: i32 = this.line;

        if (this.is_at_end()) {
            return Token::new(TokenType::EOF, "", start_line, this.position - start + 1);
        }

        const c: char = this.advance();

        match (c) {
            '0'..'9' => {
                while (this.is_digit(this.peak())) {
                    this.advance();
                }
                const lexeme: string = substr(this.source, start, this.position);
                return Token::new(TokenType::NUMBER, lexeme, start_line, start + 1);
            }
            'a'..'z' | 'A'..'Z' | '_' => {
                while (this.is_alpha(this.peak()) || this.is_digit(this.peak())) {
                    this.advance();
                }
                const lexeme: string = substr(this.source, start, this.position);
                return Token::new(TokenType::IDENTIFIER, lexeme, start_line, start + 1);
            }
            '+' => {
                return Token::new(TokenType::PLUS, "+", start_line, start + 1);
            }
            '-' => {
                return Token::new(TokenType::MINUS, "-", start_line, start + 1);
            }
            '*' => {
                return Token::new(TokenType::STAR, "*", start_line, start + 1);
            }
            '/' => {
                return Token::new(TokenType::SLASH, "/", start_line, start + 1);
            }
            '(' => {
                return Token::new(TokenType::LPAREN, "(", start_line, start + 1);
            }
            ')' => {
                return Token::new(TokenType::RPAREN, ")", start_line, start + 1);
            }
            '=' => {
                return Token::new(TokenType::ASSIGN, "=", start_line, start + 1);
            }
            ';' => {
                return Token::new(TokenType::SEMICOLON, ";", start_line, start + 1);
            }
            _ => {
                // Unknown character
                return Token::new(TokenType::EOF, "", start_line, start + 1);
            }
        }
    }

    print_state(&this) -> void {
        printf("Lexer(position: %d, line: %d)\n", this.position, this.line);
    }

    print_source(&this) -> void {
        printf("Source: %s\n", this.source);
    }
        

private:
    is_at_end(&this) -> boolean {
        return this.position >= strlen(this.source);
    }

    peak(&this) -> char {
        if (this.is_at_end()) {
            return '\0';
        }
        return this.source[this.position];
    }

    advance(mut &this) -> char {
        if (this.is_at_end()) {
            return '\0';
        }
        const c: char = this.source[this.position];
        this.position += 1;
        return c;
    }

    is_digit(c: char) -> boolean {
        return c >= '0' && c <= '9';
    }

    is_alpha(c: char) -> boolean {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
    }

    skip_whitespace(mut &this) -> void {
        loop {
            const c: char = this.peak();
            match (c) {
                ' ' | '\r' | '\t' => {
                    this.advance();
                }
                '\n' => {
                    this.line += 1;
                    this.advance();
                }
                _ => {
                    break;
                }
            }
        }
    }
}


function collect_args(argc: i32, argv: string[]) -> string {
    mut result: char* = malloc(sizeof(string) * 1024);
    mut pos: i32 = 0;
    mut i: i32 = 1;
    while (i < argc) {
        const arg: string = argv[i];
        const arg_len: i32 = strlen(arg);
        memcpy(result + pos, arg, arg_len);
        pos += arg_len;
        if (i < argc - 1) {
            result[pos] = ' ';
            pos += 1;
        }
        i++;
    }
    result[pos] = '\0';
    return result;
}



function main(argc: i32, argv: string[]) -> i32 {
    printf("Cryo Interpreter\n");
    if (argc < 2) {
        printf("Usage: cryo_interpreter <CODE>\n");
        return 1;
    }

    const str: string = collect_args(argc, argv);
    printf("Source Code:\n%s\n", str);

    const lexer: Lexer = Lexer::new(str);
    const tokens: Array<Token> = lexer.tokenize();
    printf("Tokens: %d\n", tokens.len());
    mut i: i32 = 0;
    while (i < tokens.len()) {
        const token: Token = tokens.get(i);
        token.print();
        i++;
    }

    return 0;
}
