// This file is going to be a small shell script interpreter
// example implementation in the Cryo language.
// It will be compiled with the `--raw` flag which disables the Cryo
// Standard Library and Cryo Runtime, meaning the program will be
// only linking with libc and other necessary system libraries.
namespace CryoInterpreter;


function main(argc: i32, argv: string*) -> i32 {
    printf("Cryo Interpreter\n");
    if (argc < 2) {
        printf("Usage: cryo_interpreter <lang>\n");
        return 1;
    }

    return 0;
}
