// This file is going to be a small shell script interpreter
// example implementation in the Cryo language.
// It will be compiled with the `--raw` flag which disables the Cryo
// Standard Library and Cryo Runtime, meaning the program will be
// only linking with libc and other necessary system libraries.
// 
// The compiler offers several built-in functions and types that can be used
// even in raw mode, such as basic memory management functions (malloc, free),
// string manipulation functions (strlen, strcpy), and basic I/O functions
// (printf, puts). Even though the standard library is not available,
// these functions are defined in `./stdlib/core/intrinsics.cryo` and
// can be used directly.
namespace CryoInterpreter;


function substr(s: string, start: i32, end: i32) -> string {
    mut length: i32 = end - start;
    if (length < 0) {
        length = 0;
    }
    mut buffer: char* = malloc(length + 1);
    mut i: i32 = 0;
    while (i < length) {
        buffer[i] = s[start + i];
        i++;
    }
    buffer[length] = '\0';
    return buffer;
}

function atoi(s: string) -> i32 {
    mut result: i32 = 0;
    mut i: i32 = 0;
    mut negative: boolean = false;

    if (s[0] == '-') {
        negative = true;
        i = 1;
    }

    while (s[i] >= '0' && s[i] <= '9') {
        result = result * 10 + (s[i] - '0');
        i++;
    }

    if (negative) {
        result = -result;
    }

    return result;
}

type struct String {
    data: char *;
    length: i32;
    capacity: i32;

    static new(data: string) -> String {
        const len: i32 = strlen(data);
        const cap: i32 = len + 1;
        mut buffer: char* = malloc(cap);
        memcpy(buffer, data, len);
        buffer[len] = '\0';

        return String {
            data: buffer,
            length: len,
            capacity: cap
        };
    }

    print(&this) -> void {
        printf("%s\n", this.data);
    }

    get(&this) -> string {
        return this.data;
    }

    push(mut &this, s: string) -> String {
        const s_len: i32 = strlen(s);
        this._ensure_capacity(this.length + s_len + 1);
        memcpy(this.data + this.length, s, s_len);
        this.length += s_len;
        this.data[this.length] = '\0';
        return this;
    }

    resize(mut &this, new_capacity: i32) -> void {
        mut new_buffer: char* = malloc(new_capacity);
        memcpy(new_buffer, this.data, this.length);
        free(this.data);
        this.data = new_buffer;
        this.capacity = new_capacity;
    }

    _ensure_capacity(mut &this, min_capacity: i32) -> void {
        if (this.capacity < min_capacity) {
            mut new_capacity: i32 = this.capacity;
            while (new_capacity < min_capacity) {
                new_capacity *= 2;
            }
            this.resize(new_capacity);
        }
    }
}

type struct Array<T> {
    data: T*;
    length: i32;
    capacity: i32;

    static with_capacity(capacity: i32) -> Array<T> {
        mut buffer: T* = malloc(sizeof(T) * capacity);
        return Array<T> {
            data: buffer,
            length: 0,
            capacity: capacity
        };
    }

    len(&this) -> i32 {
        return this.length;
    }

    resize(mut &this, new_capacity: i32) -> void {
        mut new_buffer: T* = malloc(sizeof(T) * new_capacity);
        memcpy(new_buffer, this.data, sizeof(T) * this.length);
        free(this.data);
        this.data = new_buffer;
        this.capacity = new_capacity;
    }

    ensure_capacity(mut &this, min_capacity: i32) -> void {
        if (this.capacity < min_capacity) {
            mut new_capacity: i32 = this.capacity;
            while (new_capacity < min_capacity) {
                new_capacity *= 2;
            }
            this.resize(new_capacity);
        }
    }

    push(mut &this, value: T) -> void {
        this.ensure_capacity(this.length + 1);
        this.data[this.length] = value;
        this.length += 1;
    }

    get(&this, index: i32) -> T {
        return this.data[index];
    }
}

type enum TokenType {
    NUMBER;
    IDENTIFIER;
    PLUS;
    MINUS;
    STAR;
    SLASH;
    LPAREN;
    RPAREN;
    ASSIGN;
    SEMICOLON;
    EOF;
}

function token_type_to_string(ty: TokenType) -> string {
    switch (ty) {
        case TokenType::NUMBER: return "NUMBER";
        case TokenType::IDENTIFIER: return "IDENTIFIER";
        case TokenType::PLUS: return "PLUS";
        case TokenType::MINUS: return "MINUS";
        case TokenType::STAR: return "STAR";
        case TokenType::SLASH: return "SLASH";
        case TokenType::LPAREN: return "LPAREN";
        case TokenType::RPAREN: return "RPAREN";
        case TokenType::ASSIGN: return "ASSIGN";
        case TokenType::SEMICOLON: return "SEMICOLON";
        case TokenType::EOF: return "EOF";
    }
}

type struct Token {
    ty: TokenType;
    lexeme: string;
    line: i32;
    column: i32;
    
    static new(ty: TokenType, lexeme: string, line: i32, column: i32) -> Token {
        return Token { 
            ty: ty, 
            lexeme: lexeme, 
            line: line, 
            column: column 
        };
    }

    print(&this) -> void {
        printf("Token(type: %s, lexeme: %s, line: %d, column: %d)\n",
            token_type_to_string(this.ty), this.lexeme, this.line, this.column);
    }
}


type struct Lexer {
public: 
    source: string;
    position: i32;
    line: i32;
    
    static new(source: string) -> Lexer {
        return Lexer {
            source: source,
            position: 0,
            line: 1
        };
    }

    tokenize(&this) -> Array<Token> {
        mut tokens: Array<Token> = Array<Token>::with_capacity(16);
        loop {
            const token: Token = this.next_token();
            tokens.push(token);
            if (token.ty == TokenType::EOF) {
                break;
            } 
        }
        return tokens;
    }

    next_token(&this) -> Token {
        this.skip_whitespace();
        const start: i32 = this.position;
        const start_line: i32 = this.line;

        if (this.is_at_end()) {
            return Token::new(TokenType::EOF, "", start_line, this.position - start + 1);
        }

        const c: char = this.advance();

        match (c) {
            '0'..'9' => {
                while (this.is_digit(this.peak())) {
                    this.advance();
                }
                const lexeme: string = substr(this.source, start, this.position);
                return Token::new(TokenType::NUMBER, lexeme, start_line, start + 1);
            }
            'a'..'z' | 'A'..'Z' | '_' => {
                while (this.is_alpha(this.peak()) || this.is_digit(this.peak())) {
                    this.advance();
                }
                const lexeme: string = substr(this.source, start, this.position);
                return Token::new(TokenType::IDENTIFIER, lexeme, start_line, start + 1);
            }
            '+' => { return Token::new(TokenType::PLUS, "+", start_line, start + 1);      }
            '-' => { return Token::new(TokenType::MINUS, "-", start_line, start + 1);     }
            '*' => { return Token::new(TokenType::STAR, "*", start_line, start + 1);      }
            '/' => { return Token::new(TokenType::SLASH, "/", start_line, start + 1);     } 
            '(' => { return Token::new(TokenType::LPAREN, "(", start_line, start + 1);    }
            ')' => { return Token::new(TokenType::RPAREN, ")", start_line, start + 1);    }
            '=' => { return Token::new(TokenType::ASSIGN, "=", start_line, start + 1);    }
            ';' => { return Token::new(TokenType::SEMICOLON, ";", start_line, start + 1); }
            _ => {
                // Unknown character
                return Token::new(TokenType::EOF, "", start_line, start + 1);
            }
        }
    }

    print_state(&this) -> void {
        printf("Lexer(position: %d, line: %d)\n", this.position, this.line);
    }

    print_source(&this) -> void {
        printf("Source: %s\n", this.source);
    }
        

private:
    is_at_end(&this) -> boolean {
        return this.position >= strlen(this.source);
    }

    peak(&this) -> char {
        if (this.is_at_end()) {
            return '\0';
        }
        return this.source[this.position];
    }

    advance(mut &this) -> char {
        if (this.is_at_end()) {
            return '\0';
        }
        const c: char = this.source[this.position];
        this.position += 1;
        return c;
    }

    is_digit(c: char) -> boolean {
        return c >= '0' && c <= '9';
    }

    is_alpha(c: char) -> boolean {
        return (c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || c == '_';
    }

    skip_whitespace(mut &this) -> void {
        loop {
            const c: char = this.peak();
            match (c) {
                ' ' | '\r' | '\t' => {
                    this.advance();
                }
                '\n' => {
                    this.line += 1;
                    this.advance();
                }
                _ => {
                    break;
                }
            }
        }
    }
}


type struct BinaryExpr {
    left: Expr*;
    op: TokenType;
    right: Expr*;
}

type struct AssignExpr {
    name: string;
    value: Expr*;
}


// AST Node types
type enum Expr {
    Number(i32);
    Binary(BinaryExpr*);
    Variable(string);
    Assign(AssignExpr*);
}


// Parser
type struct Parser {
    tokens: Array<Token>;
    current: i32;

    static new(tokens: Array<Token>) -> Parser {
        return Parser {
            tokens: tokens,
            current: 0
        };
    }

    parse(mut &this) -> Expr* {
        return this.expression();
    }

    peek(&this) -> Token {
        return this.tokens.get(this.current);
    }

    previous(&this) -> Token {
        return this.tokens.get(this.current - 1);
    }

    is_at_end(&this) -> boolean {
        return this.peek().ty == TokenType::EOF;
    }

    advance(mut &this) -> Token {
        if (!this.is_at_end()) {
            this.current += 1;
        }
        return this.previous();
    }

    check(&this, ty: TokenType) -> boolean {
        if (this.is_at_end()) {
            return false;
        }
        return this.peek().ty == ty;
    }

    match_token(mut &this, ty: TokenType) -> boolean {
        if (this.check(ty)) {
            this.advance();
            return true;
        }
        return false;
    }

    expression(mut &this) -> Expr* {
        return this.assignment();
    }

    assignment(mut &this) -> Expr* {
        mut expr: Expr* = this.additive();

        if (this.match_token(TokenType::ASSIGN)) {
            // Check if left side is a variable
            match (expr) {
                Expr::Variable(name) => {
                    const value: Expr* = this.expression();
                    mut assign: AssignExpr* = malloc(sizeof(AssignExpr));
                    assign.name = name;
                    assign.value = value;
                    
                    mut result: Expr* = malloc(sizeof(Expr));
                    result = Expr::Assign(assign);
                    return result;
                }
                _ => {
                    printf("Error: Invalid assignment target\n");
                    return expr;
                }
            }
        }

        return expr;
    }

    additive(mut &this) -> Expr* {
        mut expr: Expr* = this.multiplicative();
        loop {
            if (this.match_token(TokenType::PLUS) || this.match_token(TokenType::MINUS)) {
                const op: TokenType = this.previous().ty;
                const right: Expr* = this.multiplicative();
                
                mut binary: BinaryExpr* = malloc(sizeof(BinaryExpr));
                binary.left = expr;
                binary.op = op;
                binary.right = right;
                
                mut result: Expr* = malloc(sizeof(Expr));
                result = Expr::Binary(binary);
                expr = result;
            } else {
                break;
            }
        }
    
        return expr;
    }

    multiplicative(mut &this) -> Expr* {
        mut expr: Expr* = this.primary();

        loop {
            if (this.match_token(TokenType::STAR) || this.match_token(TokenType::SLASH)) {
                const op: TokenType = this.previous().ty;
                const right: Expr* = this.primary();
                
                mut binary: BinaryExpr* = malloc(sizeof(BinaryExpr));
                binary.left = expr;
                binary.op = op;
                binary.right = right;
                
                mut result: Expr* = malloc(sizeof(Expr));
                result = Expr::Binary(binary);
                expr = result;
            } else {
                break;
            }
        }

        return expr;
    }

    primary(mut &this) -> Expr* {
        if (this.match_token(TokenType::NUMBER)) {
            const lexeme: string = this.previous().lexeme;
            const value: i32 = atoi(lexeme);  // You'll need to add atoi as an intrinsic
            
            mut result: Expr* = malloc(sizeof(Expr));
            result = Expr::Number(value);
            return result;
        }

        if (this.match_token(TokenType::IDENTIFIER)) {
            const name: string = this.previous().lexeme;
            
            mut result: Expr* = malloc(sizeof(Expr));
            result = Expr::Variable(name);
            return result;
        }

        if (this.match_token(TokenType::LPAREN)) {
            const expr: Expr* = this.expression();
            if (!this.match_token(TokenType::RPAREN)) {
                printf("Error: Expected ')' after expression\n");
            }
            return expr;
        }

        printf("Error: Expected expression\n");
        mut result: Expr* = malloc(sizeof(Expr));
        result = Expr::Number(0);
        return result;
    }
}

// Interpreter
type struct Interpreter {
    var_names: Array<string>;
    var_values: Array<i32>;

    static new() -> Interpreter {
        return Interpreter {
            var_names: Array<string>::with_capacity(16),
            var_values: Array<i32>::with_capacity(16)
        };
    }

    evaluate(mut &this, expr: Expr*) -> i128 {
        match (expr) {
            Expr::Number(value) => {
                return value;
            }
            Expr::Binary(binary) => {
                const left: i32 = this.evaluate(binary.left);
                const right: i32 = this.evaluate(binary.right);

                match (binary.op) {
                    TokenType::PLUS => { return left + right; }
                    TokenType::MINUS => { return left - right; }
                    TokenType::STAR => { return left * right; }
                    TokenType::SLASH => {
                        if (right == 0 as i32) {
                            printf("Error: Division by zero\n");
                            return 0;
                        }
                        return left / right;
                    }
                    _ => {
                        printf("Error: Unknown operator\n");
                        return 0;
                    }
                }
            }
            Expr::Variable(name) => {
                printf("Variable: %s\n", name);
                return this.get_variable(name);
            }
            Expr::Assign(assign) => {
                printf("Assignment to variable: %s\n", assign.name);
                const value: i32 = this.evaluate(assign.value);
                this.set_variable(assign.name, value);
                return value;
            }
            _ => {
                printf("Error: Unknown expression type\n");
                return 0;
            }
        }

        return 0;
    }

    get_variable(&this, name: string) -> i32 {
        mut i: i32 = 0;
        while (i < this.var_names.len()) {
            if (strcmp(this.var_names.get(i), name) == 0) {
                return this.var_values.get(i);
            }
            i += 1;
        }
        printf("Error: Undefined variable: %s\n", name);
        return 0;
    }

    set_variable(mut &this, name: string, value: i32) -> void {
        mut i: i32 = 0;
        while (i < this.var_names.len()) {
            if (strcmp(this.var_names.get(i), name) == 0) {
                this.var_values.data[i] = value;
                return;
            }
            i += 1;
        }
        // Variable doesn't exist, add it
        this.var_names.push(name);
        this.var_values.push(value);
    }
}


function collect(argc: i32, argv: string[]) -> string {
    mut result: char* = malloc(sizeof(string) * 1024);
    mut pos: i32 = 0;
    mut i: i32 = 1;
    while (i < argc) {
        const arg: string = argv[i];
        const arg_len: i32 = strlen(arg);
        memcpy(result + pos, arg, arg_len);
        pos += arg_len;
        if (i < argc - 1) {
            result[pos] = ' ';
            pos += 1;
        }
        i++;
    }
    result[pos] = '\0';
    return result;
}



function main(argc: i32, argv: string[]) -> i32 {
    if (argc < 2) {
        printf("Usage: cryo_interpreter <CODE>\n");
        return 1;
    }

    const lexer: Lexer = Lexer::new(collect(argc, argv));
    const tokens: Array<Token> = lexer.tokenize();

    mut parser: Parser = Parser::new(tokens);
    const ast: Expr* = parser.parse();
    mut interpreter: Interpreter = Interpreter::new();
    const result: i128 = interpreter.evaluate(ast);

    printf("%lld\n", result);

    return 0;
}
