namespace Example;

type struct Point {
    x: int;
    y: int;

    static new(_x: int, _y: int) -> Point {
        return Point { x: _x, y: _y };
    }
}


function main() -> i32 {
    const p: Point = Point::new(1, 2);
    printf("Point: (%d, %d)\n", p.x, p.y);

    printf("Addresses: \n");
    printf("p:\t%p\n", &p);
    printf("p.x:\t%p\n", &p.x);
    printf("p.y:\t%p\n", &p.y);

    printf("Sizes: \n");
    printf("sizeof(Point): %d\n", sizeof(Point));
    printf("alignof(Point): %d\n", alignof(Point));

    return 0;
}