namespace Example;

type struct Point {
    x: int;
    y: int;

    static new(_x: int, _y: int) -> Point {
        return Point { x: _x, y: _y };
    }

    square(&this) -> int {
        return this.x * this.x + this.y * this.y;
    }
}

function foo(b: boolean) -> i32 {
    if (b) {
        return 42;
    } else {
        return 0;
    }
}

function return_unit() -> () {
    // This function returns the unit type, which represents an empty value.
    // It can be used to indicate that the function performs some action but doesn't return any meaningful value.
    printf("This function returns unit type.\n");
    return ();
}


function main() -> i32 {
    const p: Point = Point::new(1, 2);
    printf("Point: (%d, %d)\n", p.x, p.y);

    printf("Addresses: \n");
    printf("p:\t%p\n", &p);
    printf("p.x:\t%p\n", &p.x);
    printf("p.y:\t%p\n", &p.y);

    printf("Sizes: \n");
    printf("sizeof(Point): %d\n", sizeof(Point));
    printf("alignof(Point): %d\n", alignof(Point));

    const result: i32 = foo(false);
    printf("Result of foo(false): %d\n", result);

    const square: i32 = p.square();
    printf("Square of point: %d\n", square);

    return 0;
}
