namespace Example;


type struct Point {
    x: f64;
    y: f64;
}

function main(argc: int, argv: string*) -> i32 {
    const foo: i32[] = [1, 2, 3, 4, 5];
    const len: i32 = foo.length;
    printf("Length of foo: %d\n", len);

    const ptr_arr: i32*[] = [&foo[0], &foo[1], &foo[2], &foo[3], &foo[4]];
    const ptr_len: i32 = ptr_arr.length;
    printf("Length of ptr_arr: %d\n", ptr_len);

    const point: Point = Point { x: 3.0, y: 4.0 };
    const arr_of_points: Point[] = [point, point, point];
    const points_len: i32 = arr_of_points.length;
    printf("Length of arr_of_points: %d\n", points_len);

    const ptr_arr_of_points: Point*[] = [&arr_of_points[0], &arr_of_points[1], &arr_of_points[2]];
    const ptr_points_len: i32 = ptr_arr_of_points.length;
    printf("Length of ptr_arr_of_points: %d\n", ptr_points_len);

    return 0;
}
