namespace Example;

// Imports the declarations from the C header file.
// CImport allows for the block to be treated as header-only
// C Syntax (Header-Only)
extern "CImport" ex {
    #include "./example.h" // Include the local C header.
    #include "./another_example.h" // Include another local C header.
}

// Extern "C" blocks allows us to declare function / variable signatures
// that are defined in C code, and can be linked against.
// Cryo Syntax
extern "C" {
    function foo() -> i32;
}


function main() -> i32 {
    ex::greet("CryoLang");

    ex::foobar();

    foo();

    const c_str: string = ex::c_string_function() as string;
    printf("C String from C function: %s\n", c_str);

    const int_result: i32 = ex::another_function();
    printf("Result from another_function: %d\n", int_result);

    return 0;
}
