
namespace Example;

const foobar: boolean = true;
const barfoo: boolean = false;

const baz: int = 204235524;
const neg: int = -12234345;

type enum Color {
    Red;
    Green;
    Blue;
}


function print_color(c: Color) {
    match (c) {
        Color::Red => { printf("Red\n") }
        Color::Green => { printf("Green\n") }
        Color::Blue => { printf("Blue\n") }  
    }
}


function for_loop_example() {
    for (mut i: int = 0; i < 5; i++) {
        printf("i: %d\n", i);
    }
}


type struct Point {
    x: int;
    y: int;
    delta: f64;

    static new(_x: int, _y: int) -> Point {
        return Point { x: _x, y: _y, delta: 0.0 };
    }

    square(&this) -> int {
        return this.x * this.x + this.y * this.y;
    }

    print(&this) {
        printf("(%d, %d)\n", this.x, this.y);
    }
}

function foo(b: boolean) -> i32 {
    if (b) {
        return 42;
    } else {
        return 0;
    }
}


/// This function returns the unit type, which represents an empty value.
/// It can be used to indicate that the function performs some action but doesn't return any meaningful value.
function return_unit() -> () {
    printf("This function returns unit type.\n");
    return ();
}



/// This a generic function that takes a value of any type T and returns it.
/// This is testing doc comments and generic functions.
function generic_fn<T>(value: T) -> T {
    return value;
}


type struct GenericStruct<T> {
    value: T;
    value1: T;
    value2: T;
    value3: T;
    value4: T;

    static new(val: T) -> GenericStruct<T> {
        return GenericStruct { value: val, value1: val, value2: val, value3: val, value4: val };
    }
}


function main() -> i32 {
    /// This is test docs for variables.
    const p: Point = Point::new(1, 2);
    printf("Point: (%d, %d)\n", p.x, p.y);

    printf("Addresses: \n");
    printf("p:\t%p\n", &p);
    printf("p.x:\t%p\n", &p.x);
    printf("p.y:\t%p\n", &p.y);

    printf("Sizes: \n");
    printf("sizeof(Point): %d\n", sizeof(Point));
    printf("alignof(Point): %d\n", alignof(Point));

    const result: i32 = foo(false);
    printf("Result of foo(false): %d\n", result);

    const square: i32 = p.square();
    printf("Square of point: %d\n", square);


    memset(&p, 0, sizeof(Point)); // Zero out the memory of p

    p.print();

    return_unit();

    const generic_result: int = generic_fn<int>(123);
    printf("Generic function result: %d\n", generic_result);

    const generic_struct: GenericStruct<string> = GenericStruct<string>::new("Hello, Cryo!");
    printf("Generic struct value: %s\n", generic_struct.value);

    const arr_ty: i32[] = [1, 2, 3, 4, 5];

    // Checking if we can get the OS type from the environment variables
    const env_var: string = getenv("OS") as string;
    printf("Environment variable OS: %s\n", env_var);

    const envs: string** = environ();
    printf("Environment variables:\n");
    for (mut i: int = 0; envs[i] != null; i++) {
        printf("%s\n", envs[i]);
    }

    return 0;
}
