namespace Example;


function add(a: i32, b: i32) -> i32 {
    return a + b;
}


function greet(name: string) -> string {
    return "Hello, " + name + "!";
}

function lambda_example() -> i32 {
    const multiply: (i32, i32) -> i32 = ((x, y) => {x * y});
    return multiply(3, 4);
}


function main() -> i32 {
    const sum: i32 = add(5, 7);
    const message: string = greet("Cryo");
    println("Sum: %d", sum);
    println("%s", message);
    const product: i32 = lambda_example();
    println("Product: %d", product);
    
    return 0;
}
