namespace Example;

// ============================================================================
// Visitor Pattern Example
//
// Demonstrates object inheritance and the visitor pattern in Cryo.
// A simple AST with expressions that can be visited by different visitors.
// ============================================================================

// ---------------------------------------------------------------------------
// AST Node Hierarchy
// ---------------------------------------------------------------------------

type class ASTNode {
public:
    kind: string;

    ASTNode(_kind: string) {
        this.kind = _kind;
    }

    virtual accept(visitor: Visitor*) -> void;
}

type class NumberNode : ASTNode {
public:
    value: i32;

    NumberNode(_value: i32) : ASTNode("Number") {
        this.value = _value;
    }

    override accept(visitor: Visitor*) -> void {
        visitor.visit_number(this);
    }
}

type class BinaryOpNode : ASTNode {
public:
    op: string;
    lhs: ASTNode*;
    rhs: ASTNode*;

    BinaryOpNode(_op: string, _lhs: ASTNode*, _rhs: ASTNode*) : ASTNode("BinaryOp") {
        this.op = _op;
        this.lhs = _lhs;
        this.rhs = _rhs;
    }

    override accept(visitor: Visitor*) -> void {
        visitor.visit_binary_op(this);
    }
}

type class UnaryOpNode : ASTNode {
public:
    op: string;
    operand: ASTNode*;

    UnaryOpNode(_op: string, _operand: ASTNode*) : ASTNode("UnaryOp") {
        this.op = _op;
        this.operand = _operand;
    }

    override accept(visitor: Visitor*) -> void {
        visitor.visit_unary_op(this);
    }
}

// ---------------------------------------------------------------------------
// Visitor Hierarchy
// ---------------------------------------------------------------------------

type class Visitor {
public:
    name: string;

    Visitor(_name: string) {
        this.name = _name;
    }

    visit_node(node: ASTNode*) -> void {
        printf("Visitor(%s): generic node [%s]\n", this.name, node.kind);
    }

    virtual visit_number(node: NumberNode*) -> void;
    virtual visit_binary_op(node: BinaryOpNode*) -> void;
    virtual visit_unary_op(node: UnaryOpNode*) -> void;
}

// A visitor that prints the AST structure
type class PrintVisitor : Visitor {
public:
    indent: i32;

    PrintVisitor() : Visitor("PrintVisitor") {
        this.indent = 0;
    }

    override visit_number(node: NumberNode*) -> void {
        printf("%*sNumber(%d)\n", this.indent, "", node.value);
    }

    override visit_binary_op(node: BinaryOpNode*) -> void {
        printf("%*sBinaryOp(%s)\n", this.indent, "", node.op);
        this.indent = this.indent + 2;
        node.lhs.accept(this);
        node.rhs.accept(this);
        this.indent = this.indent - 2;
    }

    override visit_unary_op(node: UnaryOpNode*) -> void {
        printf("%*sUnaryOp(%s)\n", this.indent, "", node.op);
        this.indent = this.indent + 2;
        node.operand.accept(this);
        this.indent = this.indent - 2;
    }
}

// A visitor that evaluates the expression tree
type class EvalVisitor : Visitor {
public:
    result: i32;

    EvalVisitor() : Visitor("EvalVisitor") {
        this.result = 0;
    }

    override visit_number(node: NumberNode*) -> void {
        this.result = node.value;
    }

    override visit_binary_op(node: BinaryOpNode*) -> void {
        node.lhs.accept(this);
        const left: i32 = this.result;

        node.rhs.accept(this);
        const right: i32 = this.result;

        if (node.op == "+") {
            this.result = left + right;
        } else if (node.op == "-") {
            this.result = left - right;
        } else if (node.op == "*") {
            this.result = left * right;
        } else if (node.op == "/") {
            this.result = left / right;
        }
    }

    override visit_unary_op(node: UnaryOpNode*) -> void {
        node.operand.accept(this);
        if (node.op == "-") {
            this.result = 0 - this.result;
        }
    }
}

// ---------------------------------------------------------------------------
// Main
// ---------------------------------------------------------------------------

function main() -> i32 {
    // Build expression: -(3 + 4) * 2
    const three: NumberNode* = new NumberNode(3);
    const four: NumberNode* = new NumberNode(4);
    const two: NumberNode* = new NumberNode(2);

    const add: BinaryOpNode* = new BinaryOpNode("+", three, four);
    const neg: UnaryOpNode* = new UnaryOpNode("-", add);
    const mul: BinaryOpNode* = new BinaryOpNode("*", neg, two);

    // Print the AST
    printf("=== AST Structure ===\n");
    const printer: PrintVisitor* = new PrintVisitor();
    mul.accept(printer);

    // Evaluate the expression
    printf("\n=== Evaluation ===\n");
    const eval: EvalVisitor* = new EvalVisitor();
    mul.accept(eval);
    printf("Result: %d\n", eval.result); // Should be: -14

    return 0;
}
