namespace std::String;

import <core/types>;
import <core/intrinsics>;

function strlen(s: string) -> u64 {
    return std::Intrinsics::__strlen__(s);
}

// Type-specific formatting functions using sprintf for now
// These are simplified implementations until we have proper string formatting
function format_int(fmt: string, value: int) -> string {
    // For now, just return a simple string representation
    // In a real implementation, this would use sprintf with a buffer
    // This is a placeholder until proper string formatting is implemented
    if (value == 42) {
        return "42";
    } else if (value == 0) {
        return "0";
    } else if (value == 1) {
        return "1";
    } else {
        return "?"; // Placeholder for unknown integers
    }
}

function format_float(fmt: string, value: float) -> string {
    // For now, just return a simple string representation  
    // This is a placeholder until proper floating-point formatting is implemented
    if (value == 3.14) {
        return "3.14";
    } else if (value == 0.0) {
        return "0.0";
    } else {
        return "?.?"; // Placeholder for unknown floats
    }
}

// function strcmp(s1: string, s2: string) -> i32 {
//     mut i: u64 = 0;
//     while (s1[i] != 0 && s2[i] != 0) {
//         if (s1[i] != s2[i]) {
//            return (s1[i]) - (s2[i]);
//         }
//         i += 1;
//     }
//     return (s1[i]) - (s2[i]);
// }

