namespace std::String;

import <core/intrinsics>;

function _strlen(s: string) -> u64 {
    return __strlen__(s);
}

function _int_to_string(value: int) -> string {
    mut buffer: string = "";
    if (value == 0) {
        buffer = "0";
    } else {
        mut val: int = value;
        mut is_negative: boolean = false;
        if (val < 0) {
            is_negative = true;
            val = -val;
        }
        mut digits: string = "";
        while (val > 0) {
            mut digit: char = ((val % 10) + '0');
            digits = digit + digits;
            val = val / 10;
        }
        if (is_negative) {
            digits = '-' + digits;
        }
        buffer = digits;
    }
    return buffer;
}

function _float_to_string(value: float) -> string {
    const str_value: string = __float32_to_string__(value);
    return str_value;
}

function _double_to_string(value: f64) -> string {
    const str_value: string = __float64_to_string__(value);
    return str_value;
}


function from_char(c: char) -> string {
    mut s: string = "";
    s = s + c;
    return s;
}




// function strcmp(s1: string, s2: string) -> i32 {
//     mut i: u64 = 0;
//     while (s1[i] != 0 && s2[i] != 0) {
//         if (s1[i] != s2[i]) {
//            return (s1[i]) - (s2[i]);
//         }
//         i += 1;
//     }
//     return (s1[i]) - (s2[i]);
// }

