namespace std::String;

import <core/types>;
import <core/intrinsics>;

function _strlen(s: string) -> u64 {
    return std::Intrinsics::__strlen__(s);
}

function int_to_string(value: int) -> string {
    mut buffer: string = "";
    if (value == 0) {
        buffer = "0";
    } else {
        mut val: int = value;
        mut is_negative: boolean = false;
        if (val < 0) {
            is_negative = true;
            val = -val;
        }
        mut digits: string = "";
        while (val > 0) {
            mut digit: char = ((val % 10) + '0');
            digits = digit + digits;
            val = val / 10;
        }
        if (is_negative) {
            digits = '-' + digits;
        }
        buffer = digits;
    }
    return buffer;
}

function float_to_string(value: float) -> string {
    mut buffer: string = "";
    if (value == 0.0) {
        buffer = "0.0";
    } else {
        // Simple conversion for demonstration; does not handle precision or scientific notation
        mut val: float = value;
        mut is_negative: boolean = false;
        if (val < 0.0) {
            is_negative = true;
            val = -val;
        }
        mut int_part: int = val;
        mut frac_part: float = val - int_part;
        
        // Convert integer part
        mut int_str: string = "";
        if (int_part == 0) {
            int_str = "0";
        } else {
            while (int_part > 0) {
                mut digit: char = ((int_part % 10) + '0');
                int_str = digit + int_str;
                int_part = int_part / 10;
            }
        }
        
        // Convert fractional part (up to 6 decimal places)
        mut frac_str: string = "";
        if (frac_part > 0.0) {
            frac_str = ".";
            for (mut i: int = 0; i < 6; i += 1) {
                frac_part = frac_part * 10.0;
                mut digit_int: int = frac_part;
                frac_str = frac_str + ((digit_int % 10) + '0');
                frac_part = frac_part - digit_int;
            }
        } else {
            frac_str = ".0";
        }
        
        if (is_negative) {
            buffer = "-" + int_str + frac_str;
        } else {
            buffer = int_str + frac_str;
        }
    }
    return buffer;
}


function from_char(c: char) -> string {
    mut s: string = "";
    s = s + c;
    return s;
}



// function strcmp(s1: string, s2: string) -> i32 {
//     mut i: u64 = 0;
//     while (s1[i] != 0 && s2[i] != 0) {
//         if (s1[i] != s2[i]) {
//            return (s1[i]) - (s2[i]);
//         }
//         i += 1;
//     }
//     return (s1[i]) - (s2[i]);
// }

