///! Synchronization Module
///!
///! This module provides synchronization primitives for concurrent programming.
///!
///! # Submodules
///!
///! - `mutex` - Mutual exclusion locks
///! - `rwlock` - Reader-writer locks
///! - `atomic` - Atomic operations
///! - `channel` - Message passing channels
///! - `barrier` - Thread barriers
///! - `condvar` - Condition variables
///! - `once` - One-time initialization

namespace std::sync;

public import <sync/mutex>;
public import <sync/rwlock>;
public import <sync/atomic>;
public import <sync/channel>;
public import <sync/barrier>;
public import <sync/condvar>;
public import <sync/once>;

