///! Atomic Operations
///!
///! Atomic types for lock-free concurrent programming.

namespace std::sync::atomic;

import <core/intrinsics>;

// ============================================================================
// Memory Ordering
// ============================================================================

/// Memory ordering for atomic operations.
enum Ordering {
    /// No ordering constraints.
    Relaxed,
    /// Acquire ordering for loads.
    Acquire,
    /// Release ordering for stores.
    Release,
    /// Both acquire and release.
    AcqRel,
    /// Sequentially consistent.
    SeqCst
}

// ============================================================================
// AtomicBool
// ============================================================================

/// An atomic boolean type.
type struct AtomicBool {
    value: u8;
}

implement struct AtomicBool {
    /// Creates a new AtomicBool.
    static function new(value: boolean) -> AtomicBool {
        return AtomicBool { value: value ? 1 : 0 };
    }

    /// Loads the value.
    function load(self, order: Ordering) -> boolean {
        return atomic_load_u8(&self.value, order) != 0;
    }

    /// Stores a value.
    function store(self: &mut AtomicBool, value: boolean, order: Ordering) -> void {
        atomic_store_u8(&self.value, value ? 1 : 0, order);
    }

    /// Swaps the value, returning the old value.
    function swap(self: &mut AtomicBool, value: boolean, order: Ordering) -> boolean {
        return atomic_swap_u8(&self.value, value ? 1 : 0, order) != 0;
    }

    /// Compares and exchanges the value.
    function compare_exchange(self: &mut AtomicBool, current: boolean, new: boolean, success: Ordering, failure: Ordering) -> CompareExchangeResult<boolean> {
        const current_val: u8 = current ? 1 : 0;
        const new_val: u8 = new ? 1 : 0;
        const result: CompareExchangeResult<u8> = atomic_cmpxchg_u8(&self.value, current_val, new_val, success, failure);
        return CompareExchangeResult {
            success: result.success,
            value: result.value != 0
        };
    }

    /// Fetches the value and applies bitwise AND.
    function fetch_and(self: &mut AtomicBool, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_and_u8(&self.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise OR.
    function fetch_or(self: &mut AtomicBool, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_or_u8(&self.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise XOR.
    function fetch_xor(self: &mut AtomicBool, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_xor_u8(&self.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise NAND.
    function fetch_nand(self: &mut AtomicBool, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_nand_u8(&self.value, value ? 1 : 0, order) != 0;
    }
}

// ============================================================================
// AtomicI32
// ============================================================================

/// An atomic 32-bit signed integer.
type struct AtomicI32 {
    value: i32;
}

implement struct AtomicI32 {
    static function new(value: i32) -> AtomicI32 {
        return AtomicI32 { value: value };
    }

    function load(self, order: Ordering) -> i32 {
        return atomic_load_i32(&self.value, order);
    }

    function store(self: &mut AtomicI32, value: i32, order: Ordering) -> void {
        atomic_store_i32(&self.value, value, order);
    }

    function swap(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_swap_i32(&self.value, value, order);
    }

    function compare_exchange(self: &mut AtomicI32, current: i32, new: i32, success: Ordering, failure: Ordering) -> CompareExchangeResult<i32> {
        return atomic_cmpxchg_i32(&self.value, current, new, success, failure);
    }

    function fetch_add(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_add_i32(&self.value, value, order);
    }

    function fetch_sub(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_sub_i32(&self.value, value, order);
    }

    function fetch_and(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_and_i32(&self.value, value, order);
    }

    function fetch_or(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_or_i32(&self.value, value, order);
    }

    function fetch_xor(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_xor_i32(&self.value, value, order);
    }

    function fetch_max(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_max_i32(&self.value, value, order);
    }

    function fetch_min(self: &mut AtomicI32, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_min_i32(&self.value, value, order);
    }
}

// ============================================================================
// AtomicU32
// ============================================================================

/// An atomic 32-bit unsigned integer.
type struct AtomicU32 {
    value: u32;
}

implement struct AtomicU32 {
    static function new(value: u32) -> AtomicU32 {
        return AtomicU32 { value: value };
    }

    function load(self, order: Ordering) -> u32 {
        return atomic_load_u32(&self.value, order);
    }

    function store(self: &mut AtomicU32, value: u32, order: Ordering) -> void {
        atomic_store_u32(&self.value, value, order);
    }

    function swap(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_swap_u32(&self.value, value, order);
    }

    function compare_exchange(self: &mut AtomicU32, current: u32, new: u32, success: Ordering, failure: Ordering) -> CompareExchangeResult<u32> {
        return atomic_cmpxchg_u32(&self.value, current, new, success, failure);
    }

    function fetch_add(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_add_u32(&self.value, value, order);
    }

    function fetch_sub(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_sub_u32(&self.value, value, order);
    }

    function fetch_and(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_and_u32(&self.value, value, order);
    }

    function fetch_or(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_or_u32(&self.value, value, order);
    }

    function fetch_xor(self: &mut AtomicU32, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_xor_u32(&self.value, value, order);
    }
}

// ============================================================================
// AtomicI64
// ============================================================================

/// An atomic 64-bit signed integer.
type struct AtomicI64 {
    value: i64;
}

implement struct AtomicI64 {
    static function new(value: i64) -> AtomicI64 {
        return AtomicI64 { value: value };
    }

    function load(self, order: Ordering) -> i64 {
        return atomic_load_i64(&self.value, order);
    }

    function store(self: &mut AtomicI64, value: i64, order: Ordering) -> void {
        atomic_store_i64(&self.value, value, order);
    }

    function swap(self: &mut AtomicI64, value: i64, order: Ordering) -> i64 {
        return atomic_swap_i64(&self.value, value, order);
    }

    function compare_exchange(self: &mut AtomicI64, current: i64, new: i64, success: Ordering, failure: Ordering) -> CompareExchangeResult<i64> {
        return atomic_cmpxchg_i64(&self.value, current, new, success, failure);
    }

    function fetch_add(self: &mut AtomicI64, value: i64, order: Ordering) -> i64 {
        return atomic_fetch_add_i64(&self.value, value, order);
    }

    function fetch_sub(self: &mut AtomicI64, value: i64, order: Ordering) -> i64 {
        return atomic_fetch_sub_i64(&self.value, value, order);
    }
}

// ============================================================================
// AtomicU64
// ============================================================================

/// An atomic 64-bit unsigned integer.
type struct AtomicU64 {
    value: u64;
}

implement struct AtomicU64 {
    static function new(value: u64) -> AtomicU64 {
        return AtomicU64 { value: value };
    }

    function load(self, order: Ordering) -> u64 {
        return atomic_load_u64(&self.value, order);
    }

    function store(self: &mut AtomicU64, value: u64, order: Ordering) -> void {
        atomic_store_u64(&self.value, value, order);
    }

    function swap(self: &mut AtomicU64, value: u64, order: Ordering) -> u64 {
        return atomic_swap_u64(&self.value, value, order);
    }

    function compare_exchange(self: &mut AtomicU64, current: u64, new: u64, success: Ordering, failure: Ordering) -> CompareExchangeResult<u64> {
        return atomic_cmpxchg_u64(&self.value, current, new, success, failure);
    }

    function fetch_add(self: &mut AtomicU64, value: u64, order: Ordering) -> u64 {
        return atomic_fetch_add_u64(&self.value, value, order);
    }

    function fetch_sub(self: &mut AtomicU64, value: u64, order: Ordering) -> u64 {
        return atomic_fetch_sub_u64(&self.value, value, order);
    }
}

// ============================================================================
// AtomicPtr
// ============================================================================

/// An atomic pointer.
type struct AtomicPtr<T> {
    value: T*;
}

implement struct AtomicPtr<T> {
    static function new(value: T*) -> AtomicPtr<T> {
        return AtomicPtr { value: value };
    }

    function load(self, order: Ordering) -> T* {
        return atomic_load_ptr(&self.value, order);
    }

    function store(self: &mut AtomicPtr<T>, value: T*, order: Ordering) -> void {
        atomic_store_ptr(&self.value, value, order);
    }

    function swap(self: &mut AtomicPtr<T>, value: T*, order: Ordering) -> T* {
        return atomic_swap_ptr(&self.value, value, order);
    }

    function compare_exchange(self: &mut AtomicPtr<T>, current: T*, new: T*, success: Ordering, failure: Ordering) -> CompareExchangeResult<T*> {
        return atomic_cmpxchg_ptr(&self.value, current, new, success, failure);
    }
}

// ============================================================================
// Compare Exchange Result
// ============================================================================

/// Result of a compare-exchange operation.
type struct CompareExchangeResult<T> {
    success: boolean;
    value: T;
}

// ============================================================================
// Fence Operations
// ============================================================================

/// A memory fence with the specified ordering.
function fence(order: Ordering) -> void {
    atomic_fence(order);
}

/// A compiler fence (prevents reordering by the compiler).
function compiler_fence(order: Ordering) -> void {
    atomic_compiler_fence(order);
}

// ============================================================================
// Intrinsics
// ============================================================================

intrinsic function atomic_load_u8(ptr: u8*, order: Ordering) -> u8;
intrinsic function atomic_store_u8(ptr: u8*, value: u8, order: Ordering) -> void;
intrinsic function atomic_swap_u8(ptr: u8*, value: u8, order: Ordering) -> u8;
intrinsic function atomic_cmpxchg_u8(ptr: u8*, current: u8, new: u8, success: Ordering, failure: Ordering) -> CompareExchangeResult<u8>;
intrinsic function atomic_fetch_and_u8(ptr: u8*, value: u8, order: Ordering) -> u8;
intrinsic function atomic_fetch_or_u8(ptr: u8*, value: u8, order: Ordering) -> u8;
intrinsic function atomic_fetch_xor_u8(ptr: u8*, value: u8, order: Ordering) -> u8;
intrinsic function atomic_fetch_nand_u8(ptr: u8*, value: u8, order: Ordering) -> u8;

intrinsic function atomic_load_i32(ptr: i32*, order: Ordering) -> i32;
intrinsic function atomic_store_i32(ptr: i32*, value: i32, order: Ordering) -> void;
intrinsic function atomic_swap_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_cmpxchg_i32(ptr: i32*, current: i32, new: i32, success: Ordering, failure: Ordering) -> CompareExchangeResult<i32>;
intrinsic function atomic_fetch_add_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_sub_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_and_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_or_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_xor_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_max_i32(ptr: i32*, value: i32, order: Ordering) -> i32;
intrinsic function atomic_fetch_min_i32(ptr: i32*, value: i32, order: Ordering) -> i32;

intrinsic function atomic_load_u32(ptr: u32*, order: Ordering) -> u32;
intrinsic function atomic_store_u32(ptr: u32*, value: u32, order: Ordering) -> void;
intrinsic function atomic_swap_u32(ptr: u32*, value: u32, order: Ordering) -> u32;
intrinsic function atomic_cmpxchg_u32(ptr: u32*, current: u32, new: u32, success: Ordering, failure: Ordering) -> CompareExchangeResult<u32>;
intrinsic function atomic_fetch_add_u32(ptr: u32*, value: u32, order: Ordering) -> u32;
intrinsic function atomic_fetch_sub_u32(ptr: u32*, value: u32, order: Ordering) -> u32;
intrinsic function atomic_fetch_and_u32(ptr: u32*, value: u32, order: Ordering) -> u32;
intrinsic function atomic_fetch_or_u32(ptr: u32*, value: u32, order: Ordering) -> u32;
intrinsic function atomic_fetch_xor_u32(ptr: u32*, value: u32, order: Ordering) -> u32;

intrinsic function atomic_load_i64(ptr: i64*, order: Ordering) -> i64;
intrinsic function atomic_store_i64(ptr: i64*, value: i64, order: Ordering) -> void;
intrinsic function atomic_swap_i64(ptr: i64*, value: i64, order: Ordering) -> i64;
intrinsic function atomic_cmpxchg_i64(ptr: i64*, current: i64, new: i64, success: Ordering, failure: Ordering) -> CompareExchangeResult<i64>;
intrinsic function atomic_fetch_add_i64(ptr: i64*, value: i64, order: Ordering) -> i64;
intrinsic function atomic_fetch_sub_i64(ptr: i64*, value: i64, order: Ordering) -> i64;

intrinsic function atomic_load_u64(ptr: u64*, order: Ordering) -> u64;
intrinsic function atomic_store_u64(ptr: u64*, value: u64, order: Ordering) -> void;
intrinsic function atomic_swap_u64(ptr: u64*, value: u64, order: Ordering) -> u64;
intrinsic function atomic_cmpxchg_u64(ptr: u64*, current: u64, new: u64, success: Ordering, failure: Ordering) -> CompareExchangeResult<u64>;
intrinsic function atomic_fetch_add_u64(ptr: u64*, value: u64, order: Ordering) -> u64;
intrinsic function atomic_fetch_sub_u64(ptr: u64*, value: u64, order: Ordering) -> u64;

intrinsic function atomic_load_ptr<T>(ptr: T**, order: Ordering) -> T*;
intrinsic function atomic_store_ptr<T>(ptr: T**, value: T*, order: Ordering) -> void;
intrinsic function atomic_swap_ptr<T>(ptr: T**, value: T*, order: Ordering) -> T*;
intrinsic function atomic_cmpxchg_ptr<T>(ptr: T**, current: T*, new: T*, success: Ordering, failure: Ordering) -> CompareExchangeResult<T*>;

intrinsic function atomic_fence(order: Ordering) -> void;
intrinsic function atomic_compiler_fence(order: Ordering) -> void;

