///! Condition Variable
///!
///! A condition variable for thread synchronization.

namespace std::sync::condvar;

import <core/intrinsics>;
import <alloc/global>;
import <sync/mutex>;

// ============================================================================
// Condvar
// ============================================================================

/// A condition variable.
type struct Condvar {
    inner: pthread_cond_t;

    // Method signatures
    Condvar() -> Condvar;
    wait<T>(this, guard: MutexGuard<T>) -> MutexGuard<T>;
    wait_while<T>(this, guard: MutexGuard<T>, predicate: (T*) -> boolean) -> MutexGuard<T>;
    notify_one(this) -> void;
    notify_all(this) -> void;
    drop(this) -> void;
}

implement struct Condvar {
    /// Creates a new condition variable.
    Condvar() -> Condvar {
        const cv: Condvar = Condvar {
            inner: pthread_cond_t::new()
        };
        pthread_cond_init(&cv.inner, null);
        return cv;
    }

    /// Waits on the condition variable.
    wait<T>(this, guard: MutexGuard<T>) -> MutexGuard<T> {
        pthread_cond_wait(&this.inner, &guard.mutex.inner);
        return guard;
    }

    /// Waits with a predicate.
    wait_while<T>(this, guard: MutexGuard<T>, predicate: (T*) -> boolean) -> MutexGuard<T> {
        mut g: MutexGuard<T> = guard;
        while (predicate(g.get())) {
            g = this.wait(g);
        }
        return g;
    }

    /// Wakes one waiting thread.
    notify_one(this) -> void {
        pthread_cond_signal(&this.inner);
    }

    /// Wakes all waiting threads.
    notify_all(this) -> void {
        pthread_cond_broadcast(&this.inner);
    }

    /// Drops the condition variable.
    drop(this) -> void {
        pthread_cond_destroy(&this.inner);
    }
}

// ============================================================================
// Types
// ============================================================================

type pthread_cond_t = void[48];

intrinsic function pthread_cond_init(cond: pthread_cond_t*, attr: void*) -> i32;
intrinsic function pthread_cond_destroy(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_wait(cond: pthread_cond_t*, mutex: void*) -> i32;
intrinsic function pthread_cond_signal(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_broadcast(cond: pthread_cond_t*) -> i32;
