///! Condition Variable
///!
///! A condition variable for thread synchronization.

namespace std::sync::condvar;

import <core/intrinsics>;
import <alloc/global>;
import <sync/mutex>;

// ============================================================================
// Condvar
// ============================================================================

/// A condition variable.
type struct Condvar {
    inner: pthread_cond_t;
}

implement struct Condvar {
    /// Creates a new condition variable.
    static function new() -> Condvar {
        const cv: Condvar = Condvar {
            inner: pthread_cond_t::new()
        };
        pthread_cond_init(&cv.inner, null);
        return cv;
    }

    /// Waits on the condition variable.
    function wait<T>(self, guard: MutexGuard<T>) -> MutexGuard<T> {
        pthread_cond_wait(&self.inner, &guard.mutex.inner);
        return guard;
    }

    /// Waits with a predicate.
    function wait_while<T>(self, guard: MutexGuard<T>, predicate: fn(T*) -> boolean) -> MutexGuard<T> {
        mut g: MutexGuard<T> = guard;
        while (predicate(g.get())) {
            g = self.wait(g);
        }
        return g;
    }

    /// Wakes one waiting thread.
    function notify_one(self) -> void {
        pthread_cond_signal(&self.inner);
    }

    /// Wakes all waiting threads.
    function notify_all(self) -> void {
        pthread_cond_broadcast(&self.inner);
    }

    /// Drops the condition variable.
    function drop(self) -> void {
        pthread_cond_destroy(&self.inner);
    }
}

// ============================================================================
// Types
// ============================================================================

type pthread_cond_t = void[48];

intrinsic function pthread_cond_init(cond: pthread_cond_t*, attr: void*) -> i32;
intrinsic function pthread_cond_destroy(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_wait(cond: pthread_cond_t*, mutex: void*) -> i32;
intrinsic function pthread_cond_signal(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_broadcast(cond: pthread_cond_t*) -> i32;

