///! Synchronization Module
///!
///! This module provides synchronization primitives for concurrent programming.
///!
///! # Submodules
///!
///! - `mutex` - Mutual exclusion locks
///! - `rwlock` - Reader-writer locks
///! - `atomic` - Atomic operations
///! - `channel` - Message passing channels
///! - `barrier` - Thread barriers
///! - `condvar` - Condition variables
///! - `once` - One-time initialization

namespace std::sync;

pub import <sync/mutex>;
pub import <sync/rwlock>;
pub import <sync/atomic>;
pub import <sync/channel>;
pub import <sync/barrier>;
pub import <sync/condvar>;
pub import <sync/once>;

