///! Mutex - Mutual Exclusion Lock
///!
///! A mutual exclusion primitive useful for protecting shared data.

namespace std::sync::mutex;

import <core/intrinsics>;
import <core/option>;
import <alloc/global>;

// ============================================================================
// Mutex
// ============================================================================

/// A mutual exclusion lock.
type struct Mutex<T> {
    /// The underlying pthread mutex.
    inner: pthread_mutex_t;
    /// The protected data.
    data: T;
    /// Whether the mutex has been poisoned.
    poisoned: boolean;
}

implement struct Mutex<T> {
    /// Creates a new mutex protecting the given data.
    static function new(data: T) -> Mutex<T> {
        const mutex: Mutex<T> = Mutex {
            inner: pthread_mutex_t::new(),
            data: data,
            poisoned: false
        };
        pthread_mutex_init(&mutex.inner, null);
        return mutex;
    }

    /// Acquires the mutex, blocking until available.
    function lock(self: &mut Mutex<T>) -> MutexGuard<T> {
        pthread_mutex_lock(&self.inner);

        if (self.poisoned) {
            // In a full implementation, would return Result with PoisonError
        }

        return MutexGuard {
            mutex: self,
            locked: true
        };
    }

    /// Attempts to acquire the mutex without blocking.
    function try_lock(self: &mut Mutex<T>) -> Option<MutexGuard<T>> {
        const result: i32 = pthread_mutex_trylock(&self.inner);
        if (result == 0) {
            return Option::Some(MutexGuard {
                mutex: self,
                locked: true
            });
        }
        return Option::None;
    }

    /// Returns whether the mutex is poisoned.
    function is_poisoned(self) -> boolean {
        return self.poisoned;
    }

    /// Gets a mutable reference to the underlying data.
    /// This is safe because we have exclusive access to the Mutex.
    function get_mut(self: &mut Mutex<T>) -> T* {
        return &self.data;
    }

    /// Consumes the mutex and returns the underlying data.
    function into_inner(self) -> T {
        pthread_mutex_destroy(&self.inner);
        return self.data;
    }

    /// Drops the mutex.
    function drop(self) -> void {
        pthread_mutex_destroy(&self.inner);
    }
}

// ============================================================================
// MutexGuard
// ============================================================================

/// A guard that releases the mutex when dropped.
type struct MutexGuard<T> {
    mutex: Mutex<T>*;
    locked: boolean;
}

implement struct MutexGuard<T> {
    /// Returns a reference to the protected data.
    function get(self) -> T* {
        return &self.mutex.data;
    }

    /// Returns a mutable reference to the protected data.
    function get_mut(self) -> T* {
        return &self.mutex.data;
    }

    /// Unlocks the mutex.
    function unlock(self: &mut MutexGuard<T>) -> void {
        if (self.locked) {
            pthread_mutex_unlock(&self.mutex.inner);
            self.locked = false;
        }
    }

    /// Drops the guard, releasing the mutex.
    function drop(self) -> void {
        if (self.locked) {
            pthread_mutex_unlock(&self.mutex.inner);
        }
    }
}

// ============================================================================
// Spin Lock
// ============================================================================

/// A simple spin lock.
type struct SpinLock {
    locked: AtomicBool;
}

implement struct SpinLock {
    /// Creates a new spin lock.
    static function new() -> SpinLock {
        return SpinLock { locked: AtomicBool::new(false) };
    }

    /// Acquires the spin lock.
    function lock(self: &mut SpinLock) -> void {
        while (self.locked.swap(true, MemoryOrder::Acquire)) {
            // Spin
            while (self.locked.load(MemoryOrder::Relaxed)) {
                // CPU pause hint
                cpu_pause();
            }
        }
    }

    /// Attempts to acquire without spinning.
    function try_lock(self: &mut SpinLock) -> boolean {
        return !self.locked.swap(true, MemoryOrder::Acquire);
    }

    /// Releases the spin lock.
    function unlock(self: &mut SpinLock) -> void {
        self.locked.store(false, MemoryOrder::Release);
    }
}

// ============================================================================
// Reentrant Mutex
// ============================================================================

/// A mutex that can be locked multiple times by the same thread.
type struct ReentrantMutex<T> {
    inner: pthread_mutex_t;
    data: T;
}

implement struct ReentrantMutex<T> {
    /// Creates a new reentrant mutex.
    static function new(data: T) -> ReentrantMutex<T> {
        const mutex: ReentrantMutex<T> = ReentrantMutex {
            inner: pthread_mutex_t::new(),
            data: data
        };

        // Set recursive attribute
        mut attr: pthread_mutexattr_t;
        pthread_mutexattr_init(&attr);
        pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
        pthread_mutex_init(&mutex.inner, &attr);
        pthread_mutexattr_destroy(&attr);

        return mutex;
    }

    /// Locks the mutex.
    function lock(self: &mut ReentrantMutex<T>) -> ReentrantMutexGuard<T> {
        pthread_mutex_lock(&self.inner);
        return ReentrantMutexGuard { mutex: self };
    }

    /// Tries to lock without blocking.
    function try_lock(self: &mut ReentrantMutex<T>) -> Option<ReentrantMutexGuard<T>> {
        const result: i32 = pthread_mutex_trylock(&self.inner);
        if (result == 0) {
            return Option::Some(ReentrantMutexGuard { mutex: self });
        }
        return Option::None;
    }

    /// Drops the mutex.
    function drop(self) -> void {
        pthread_mutex_destroy(&self.inner);
    }
}

/// Guard for reentrant mutex.
type struct ReentrantMutexGuard<T> {
    mutex: ReentrantMutex<T>*;
}

implement struct ReentrantMutexGuard<T> {
    function get(self) -> T* {
        return &self.mutex.data;
    }

    function get_mut(self) -> T* {
        return &self.mutex.data;
    }

    function drop(self) -> void {
        pthread_mutex_unlock(&self.mutex.inner);
    }
}

// ============================================================================
// Types and Intrinsics
// ============================================================================

/// Memory ordering for atomic operations.
enum MemoryOrder {
    Relaxed,
    Acquire,
    Release,
    AcqRel,
    SeqCst
}

/// Atomic boolean.
type struct AtomicBool {
    value: boolean;
}

implement struct AtomicBool {
    static function new(value: boolean) -> AtomicBool {
        return AtomicBool { value: value };
    }

    function load(self, order: MemoryOrder) -> boolean {
        return atomic_load_bool(&self.value, order);
    }

    function store(self: &mut AtomicBool, value: boolean, order: MemoryOrder) -> void {
        atomic_store_bool(&self.value, value, order);
    }

    function swap(self: &mut AtomicBool, value: boolean, order: MemoryOrder) -> boolean {
        return atomic_swap_bool(&self.value, value, order);
    }
}

type pthread_mutex_t = void[48]; // Platform-specific size
type pthread_mutexattr_t = void[8];

const PTHREAD_MUTEX_RECURSIVE: i32 = 1;

intrinsic function pthread_mutex_init(mutex: pthread_mutex_t*, attr: pthread_mutexattr_t*) -> i32;
intrinsic function pthread_mutex_destroy(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutex_lock(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutex_unlock(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutex_trylock(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutexattr_init(attr: pthread_mutexattr_t*) -> i32;
intrinsic function pthread_mutexattr_destroy(attr: pthread_mutexattr_t*) -> i32;
intrinsic function pthread_mutexattr_settype(attr: pthread_mutexattr_t*, type: i32) -> i32;
intrinsic function atomic_load_bool(ptr: boolean*, order: MemoryOrder) -> boolean;
intrinsic function atomic_store_bool(ptr: boolean*, value: boolean, order: MemoryOrder) -> void;
intrinsic function atomic_swap_bool(ptr: boolean*, value: boolean, order: MemoryOrder) -> boolean;
intrinsic function cpu_pause() -> void;

