///! Once - One-Time Initialization
///!
///! A synchronization primitive for one-time initialization.

namespace std::sync::once;

import <core/intrinsics>;
import <sync/atomic>;

// ============================================================================
// Once State
// ============================================================================

const ONCE_INCOMPLETE: u32 = 0;
const ONCE_RUNNING: u32 = 1;
const ONCE_COMPLETE: u32 = 2;

// ============================================================================
// Once
// ============================================================================

/// A synchronization primitive for running something exactly once.
type struct Once {
    state: AtomicU32;
}

implement struct Once {
    /// Creates a new Once.
    static function new() -> Once {
        return Once {
            state: AtomicU32::new(ONCE_INCOMPLETE)
        };
    }

    /// Calls the function if this is the first call.
    function call_once(self: &mut Once, f: fn() -> void) -> void {
        // Fast path: already complete
        if (self.state.load(Ordering::Acquire) == ONCE_COMPLETE) {
            return;
        }

        self.call_once_slow(f);
    }

    /// Slow path for call_once.
    function call_once_slow(self: &mut Once, f: fn() -> void) -> void {
        // Try to start running
        const result: CompareExchangeResult<u32> = self.state.compare_exchange(
            ONCE_INCOMPLETE,
            ONCE_RUNNING,
            Ordering::Acquire,
            Ordering::Acquire
        );

        if (result.success) {
            // We won the race, run the function
            f();
            self.state.store(ONCE_COMPLETE, Ordering::Release);
            return;
        }

        // Someone else is running or complete
        while (self.state.load(Ordering::Acquire) == ONCE_RUNNING) {
            // Spin wait
            cpu_pause();
        }
    }

    /// Returns true if the initialization has completed.
    function is_completed(self) -> boolean {
        return self.state.load(Ordering::Acquire) == ONCE_COMPLETE;
    }
}

// ============================================================================
// OnceCell
// ============================================================================

/// A cell that can be written to only once.
type struct OnceCell<T> {
    once: Once;
    value: T*;
}

implement struct OnceCell<T> {
    /// Creates a new empty OnceCell.
    static function new() -> OnceCell<T> {
        return OnceCell {
            once: Once::new(),
            value: null
        };
    }

    /// Creates a OnceCell with a value.
    static function with_value(value: T) -> OnceCell<T> {
        const cell: OnceCell<T> = OnceCell::new();
        const ptr: T* = malloc(sizeof(T));
        if (ptr != null) {
            *ptr = value;
            cell.value = ptr;
            cell.once.state.store(ONCE_COMPLETE, Ordering::Release);
        }
        return cell;
    }

    /// Gets the value, or None if not yet set.
    function get(self) -> Option<T*> {
        if (self.once.is_completed() && self.value != null) {
            return Option::Some(self.value);
        }
        return Option::None;
    }

    /// Sets the value if not already set.
    function set(self: &mut OnceCell<T>, value: T) -> boolean {
        if (self.once.is_completed()) {
            return false;
        }

        mut set_value: boolean = false;
        self.once.call_once(fn() -> void {
            const ptr: T* = malloc(sizeof(T));
            if (ptr != null) {
                *ptr = value;
                self.value = ptr;
                set_value = true;
            }
        });

        return set_value;
    }

    /// Gets the value or initializes it with the function.
    function get_or_init(self: &mut OnceCell<T>, f: fn() -> T) -> T* {
        if (!self.once.is_completed()) {
            self.once.call_once(fn() -> void {
                const ptr: T* = malloc(sizeof(T));
                if (ptr != null) {
                    *ptr = f();
                    self.value = ptr;
                }
            });
        }
        return self.value;
    }

    /// Gets the value or tries to initialize it.
    function get_or_try_init<E>(self: &mut OnceCell<T>, f: fn() -> Result<T, E>) -> Result<T*, E> {
        if (self.once.is_completed()) {
            return Result::Ok(self.value);
        }

        const result: Result<T, E> = f();
        match (result) {
            Result::Ok(v) => {
                self.set(v);
                return Result::Ok(self.value);
            }
            Result::Err(e) => {
                return Result::Err(e);
            }
        }
    }

    /// Drops the cell.
    function drop(self) -> void {
        if (self.value != null) {
            free(self.value);
        }
    }
}

// ============================================================================
// Lazy
// ============================================================================

/// A value that is initialized on first access.
type struct Lazy<T> {
    cell: OnceCell<T>;
    init: fn() -> T;
}

implement struct Lazy<T> {
    /// Creates a new Lazy with the given initializer.
    static function new(init: fn() -> T) -> Lazy<T> {
        return Lazy {
            cell: OnceCell::new(),
            init: init
        };
    }

    /// Forces initialization and returns a reference.
    function force(self: &mut Lazy<T>) -> T* {
        return self.cell.get_or_init(self.init);
    }

    /// Gets the value if initialized.
    function get(self) -> Option<T*> {
        return self.cell.get();
    }

    /// Drops the lazy value.
    function drop(self) -> void {
        self.cell.drop();
    }
}

// ============================================================================
// Intrinsics
// ============================================================================

intrinsic function cpu_pause() -> void;

