///! RwLock - Reader-Writer Lock
///!
///! A reader-writer lock allowing multiple readers or one writer.

namespace std::sync::rwlock;

import <core/intrinsics>;
import <core/option>;
import <alloc/global>;

// ============================================================================
// RwLock
// ============================================================================

/// A reader-writer lock.
type struct RwLock<T> {
    /// The underlying pthread rwlock.
    inner: pthread_rwlock_t;
    /// The protected data.
    data: T;
    /// Whether the lock has been poisoned.
    poisoned: boolean;
}

implement struct RwLock<T> {
    /// Creates a new RwLock protecting the given data.
    static function new(data: T) -> RwLock<T> {
        const lock: RwLock<T> = RwLock {
            inner: pthread_rwlock_t::new(),
            data: data,
            poisoned: false
        };
        pthread_rwlock_init(&lock.inner, null);
        return lock;
    }

    /// Acquires a read lock, blocking until available.
    function read(self: &mut RwLock<T>) -> RwLockReadGuard<T> {
        pthread_rwlock_rdlock(&self.inner);
        return RwLockReadGuard {
            lock: self,
            locked: true
        };
    }

    /// Acquires a write lock, blocking until available.
    function write(self: &mut RwLock<T>) -> RwLockWriteGuard<T> {
        pthread_rwlock_wrlock(&self.inner);
        return RwLockWriteGuard {
            lock: self,
            locked: true
        };
    }

    /// Attempts to acquire a read lock without blocking.
    function try_read(self: &mut RwLock<T>) -> Option<RwLockReadGuard<T>> {
        const result: i32 = pthread_rwlock_tryrdlock(&self.inner);
        if (result == 0) {
            return Option::Some(RwLockReadGuard {
                lock: self,
                locked: true
            });
        }
        return Option::None;
    }

    /// Attempts to acquire a write lock without blocking.
    function try_write(self: &mut RwLock<T>) -> Option<RwLockWriteGuard<T>> {
        const result: i32 = pthread_rwlock_trywrlock(&self.inner);
        if (result == 0) {
            return Option::Some(RwLockWriteGuard {
                lock: self,
                locked: true
            });
        }
        return Option::None;
    }

    /// Returns whether the lock is poisoned.
    function is_poisoned(self) -> boolean {
        return self.poisoned;
    }

    /// Gets a mutable reference to the underlying data.
    function get_mut(self: &mut RwLock<T>) -> T* {
        return &self.data;
    }

    /// Consumes the lock and returns the underlying data.
    function into_inner(self) -> T {
        pthread_rwlock_destroy(&self.inner);
        return self.data;
    }

    /// Drops the lock.
    function drop(self) -> void {
        pthread_rwlock_destroy(&self.inner);
    }
}

// ============================================================================
// RwLockReadGuard
// ============================================================================

/// A guard for read access to an RwLock.
type struct RwLockReadGuard<T> {
    lock: RwLock<T>*;
    locked: boolean;
}

implement struct RwLockReadGuard<T> {
    /// Returns a reference to the protected data.
    function get(self) -> T* {
        return &self.lock.data;
    }

    /// Unlocks the read lock.
    function unlock(self: &mut RwLockReadGuard<T>) -> void {
        if (self.locked) {
            pthread_rwlock_unlock(&self.lock.inner);
            self.locked = false;
        }
    }

    /// Drops the guard.
    function drop(self) -> void {
        if (self.locked) {
            pthread_rwlock_unlock(&self.lock.inner);
        }
    }
}

// ============================================================================
// RwLockWriteGuard
// ============================================================================

/// A guard for write access to an RwLock.
type struct RwLockWriteGuard<T> {
    lock: RwLock<T>*;
    locked: boolean;
}

implement struct RwLockWriteGuard<T> {
    /// Returns a reference to the protected data.
    function get(self) -> T* {
        return &self.lock.data;
    }

    /// Returns a mutable reference to the protected data.
    function get_mut(self) -> T* {
        return &self.lock.data;
    }

    /// Downgrades to a read lock.
    function downgrade(self: &mut RwLockWriteGuard<T>) -> RwLockReadGuard<T> {
        // Note: POSIX doesn't have native downgrade, so we release and reacquire
        pthread_rwlock_unlock(&self.lock.inner);
        self.locked = false;
        pthread_rwlock_rdlock(&self.lock.inner);
        return RwLockReadGuard {
            lock: self.lock,
            locked: true
        };
    }

    /// Unlocks the write lock.
    function unlock(self: &mut RwLockWriteGuard<T>) -> void {
        if (self.locked) {
            pthread_rwlock_unlock(&self.lock.inner);
            self.locked = false;
        }
    }

    /// Drops the guard.
    function drop(self) -> void {
        if (self.locked) {
            pthread_rwlock_unlock(&self.lock.inner);
        }
    }
}

// ============================================================================
// Types and Intrinsics
// ============================================================================

type pthread_rwlock_t = void[56]; // Platform-specific size
type pthread_rwlockattr_t = void[8];

intrinsic function pthread_rwlock_init(rwlock: pthread_rwlock_t*, attr: pthread_rwlockattr_t*) -> i32;
intrinsic function pthread_rwlock_destroy(rwlock: pthread_rwlock_t*) -> i32;
intrinsic function pthread_rwlock_rdlock(rwlock: pthread_rwlock_t*) -> i32;
intrinsic function pthread_rwlock_wrlock(rwlock: pthread_rwlock_t*) -> i32;
intrinsic function pthread_rwlock_tryrdlock(rwlock: pthread_rwlock_t*) -> i32;
intrinsic function pthread_rwlock_trywrlock(rwlock: pthread_rwlock_t*) -> i32;
intrinsic function pthread_rwlock_unlock(rwlock: pthread_rwlock_t*) -> i32;

