namespace Engine::Physics::Body;

import Math::Vec2;
import Math::Vec3;
import Core::Types;
import Shapes::Geometry;

/// BodyType — static, dynamic, or kinematic.
type enum BodyType {
    Static;
    Dynamic;
    Kinematic;
}

implement enum BodyType {
    is_movable(&this) -> boolean {
        return match (this) {
            BodyType::Static => { false }
            _                => { true }
        };
    }
}

/// PhysicsBody — rigid body with position, velocity, mass, and handle.
/// Tests: 3-level namespace, imports from 3 different module trees.
type struct PhysicsBody {
    handle:       Handle;
    position:     Vec3;
    velocity:     Vec3;
    acceleration: Vec3;
    mass:         f64;
    inv_mass:     f64;
    restitution:  f64;
    body_type:    BodyType;
    shape_kind:   ShapeKind;
    active:       boolean;

    static new(handle: Handle, pos: Vec3, mass: f64) -> PhysicsBody {
        mut b: PhysicsBody;
        b.handle       = handle;
        b.position     = pos;
        b.velocity     = Vec3::zero();
        b.acceleration = Vec3::zero();
        b.mass         = mass;
        b.inv_mass     = if (mass > 0.0) { 1.0 / mass } else { 0.0 };
        b.restitution  = 0.5;
        b.body_type    = BodyType::Dynamic;
        b.shape_kind   = ShapeKind::Circle;
        b.active       = true;
        return b;
    }

    static new_static(handle: Handle, pos: Vec3) -> PhysicsBody {
        mut b: PhysicsBody;
        b.handle       = handle;
        b.position     = pos;
        b.velocity     = Vec3::zero();
        b.acceleration = Vec3::zero();
        b.mass         = 0.0;
        b.inv_mass     = 0.0;
        b.restitution  = 0.5;
        b.body_type    = BodyType::Static;
        b.shape_kind   = ShapeKind::Rectangle;
        b.active       = true;
        return b;
    }

    apply_force(mut &this, force: Vec3) -> void {
        if (this.inv_mass <= 0.0) { return; }
        this.acceleration = this.acceleration.add(force.scale(this.inv_mass));
    }

    integrate(mut &this, dt: f64) -> void {
        if (!this.body_type.is_movable()) { return; }
        this.velocity = this.velocity.add(this.acceleration.scale(dt));
        this.position = this.position.add(this.velocity.scale(dt));
        this.acceleration = Vec3::zero();
    }

    get_position_2d(&this) -> Vec2 {
        return this.position.to_vec2();
    }
}
