///! Arena Allocator Module
///!
///! An arena allocator (also called bump allocator or region allocator)
///! allocates memory by simply incrementing a pointer. Deallocation is
///! performed all at once when the arena is dropped or reset.
///!
///! Arenas are excellent for:
///! - Parsing (allocating AST nodes)
///! - Per-frame game allocations
///! - Request-scoped allocations in servers

namespace std::alloc::arena;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;

// ============================================================================
// Arena Configuration
// ============================================================================

/// Default chunk size for arena allocations (64 KB).
const DEFAULT_CHUNK_SIZE: u64 = 65536;

/// Maximum alignment supported by the arena.
const MAX_ALIGN: u64 = 16;

// ============================================================================
// Arena Chunk
// ============================================================================

/// A chunk of memory in the arena.
type struct ArenaChunk {
    /// Pointer to the chunk data.
    data: u8*;
    /// Total size of the chunk.
    size: u64;
    /// Current offset into the chunk.
    offset: u64;
    /// Pointer to the next chunk.
    next: ArenaChunk*;
}

implement struct ArenaChunk {
    /// Creates a new chunk with the specified size.
    static function new(size: u64) -> ArenaChunk* {
        const chunk: ArenaChunk* = malloc(sizeof(ArenaChunk));
        if (chunk == null) {
            return null;
        }

        chunk.data = malloc(size);
        if (chunk.data == null) {
            free(chunk);
            return null;
        }

        chunk.size = size;
        chunk.offset = 0;
        chunk.next = null;
        return chunk;
    }

    /// Returns the remaining capacity.
    function remaining(self) -> u64 {
        return self.size - self.offset;
    }

    /// Attempts to allocate from this chunk.
    function try_alloc(self: &mut ArenaChunk, size: u64, align: u64) -> void* {
        // Calculate aligned offset
        const current_addr: u64 = self.data + self.offset;
        const aligned_addr: u64 = (current_addr + align - 1) & ~(align - 1);
        const padding: u64 = aligned_addr - current_addr;
        const total_size: u64 = padding + size;

        if (self.offset + total_size > self.size) {
            return null;
        }

        self.offset = self.offset + total_size;
        return aligned_addr;
    }

    /// Resets the chunk.
    function reset(self: &mut ArenaChunk) -> void {
        self.offset = 0;
    }

    /// Deallocates the chunk.
    function drop(self) -> void {
        free(self.data);
        free(self);
    }
}

// ============================================================================
// Arena
// ============================================================================

/// A bump allocator that allocates memory linearly from chunks.
type struct Arena {
    /// The first chunk in the linked list.
    first_chunk: ArenaChunk*;
    /// The current chunk being allocated from.
    current_chunk: ArenaChunk*;
    /// The default chunk size.
    chunk_size: u64;
    /// Total bytes allocated.
    total_allocated: u64;
    /// Number of chunks.
    chunk_count: u64;
}

implement struct Arena {
    /// Creates a new arena with the default chunk size.
    static function new() -> Arena {
        return Arena::with_chunk_size(DEFAULT_CHUNK_SIZE);
    }

    /// Creates a new arena with the specified chunk size.
    static function with_chunk_size(chunk_size: u64) -> Arena {
        return Arena {
            first_chunk: null,
            current_chunk: null,
            chunk_size: chunk_size,
            total_allocated: 0,
            chunk_count: 0
        };
    }

    /// Creates a new arena with an initial capacity.
    static function with_capacity(capacity: u64) -> Arena {
        const arena: Arena = Arena::with_chunk_size(capacity);
        arena.ensure_capacity(capacity);
        return arena;
    }

    /// Ensures the arena has at least the specified capacity.
    function ensure_capacity(self: &mut Arena, capacity: u64) -> void {
        if (self.first_chunk == null) {
            mut size: u64 = self.chunk_size;
            if (capacity > size) {
                size = capacity;
            }
            const chunk: ArenaChunk* = ArenaChunk::new(size);
            if (chunk != null) {
                self.first_chunk = chunk;
                self.current_chunk = chunk;
                self.chunk_count = 1;
            }
        }
    }

    /// Allocates memory from the arena.
    function alloc(self: &mut Arena, size: u64) -> void* {
        return self.alloc_aligned(size, 8);
    }

    /// Allocates aligned memory from the arena.
    function alloc_aligned(self: &mut Arena, size: u64, align: u64) -> void* {
        if (size == 0) {
            return align; // Return dangling pointer
        }

        // Try current chunk first
        if (self.current_chunk != null) {
            const ptr: void* = self.current_chunk.try_alloc(size, align);
            if (ptr != null) {
                self.total_allocated = self.total_allocated + size;
                return ptr;
            }
        }

        // Allocate new chunk
        mut chunk_size: u64 = self.chunk_size;
        const needed: u64 = size + align;
        if (needed > chunk_size) {
            chunk_size = needed;
        }

        const new_chunk: ArenaChunk* = ArenaChunk::new(chunk_size);
        if (new_chunk == null) {
            return null;
        }

        // Link the new chunk
        if (self.current_chunk != null) {
            self.current_chunk.next = new_chunk;
        } else {
            self.first_chunk = new_chunk;
        }
        self.current_chunk = new_chunk;
        self.chunk_count = self.chunk_count + 1;

        // Allocate from new chunk
        const ptr: void* = new_chunk.try_alloc(size, align);
        if (ptr != null) {
            self.total_allocated = self.total_allocated + size;
        }
        return ptr;
    }

    /// Allocates zeroed memory from the arena.
    function alloc_zeroed(self: &mut Arena, size: u64) -> void* {
        const ptr: void* = self.alloc(size);
        if (ptr != null) {
            memset(ptr, 0, size);
        }
        return ptr;
    }

    /// Allocates a single value of type T.
    function alloc_one<T>(self: &mut Arena) -> T* {
        return self.alloc_aligned(sizeof(T), alignof(T));
    }

    /// Allocates and initializes a single value.
    function alloc_init<T>(self: &mut Arena, value: T) -> T* {
        const ptr: T* = self.alloc_one<T>();
        if (ptr != null) {
            *ptr = value;
        }
        return ptr;
    }

    /// Allocates an array of n elements.
    function alloc_array<T>(self: &mut Arena, n: u64) -> T* {
        return self.alloc_aligned(sizeof(T) * n, alignof(T));
    }

    /// Allocates a zeroed array.
    function alloc_array_zeroed<T>(self: &mut Arena, n: u64) -> T* {
        const ptr: T* = self.alloc_array<T>(n);
        if (ptr != null) {
            memset(ptr, 0, sizeof(T) * n);
        }
        return ptr;
    }

    /// Allocates a copy of a slice.
    function alloc_slice_copy<T>(self: &mut Arena, src: T*, len: u64) -> T* {
        const ptr: T* = self.alloc_array<T>(len);
        if (ptr != null) {
            memcpy(ptr, src, sizeof(T) * len);
        }
        return ptr;
    }

    /// Allocates a copy of a string.
    function alloc_str(self: &mut Arena, s: string) -> string {
        const len: u64 = strlen(s) + 1;
        const ptr: i8* = self.alloc(len);
        if (ptr != null) {
            memcpy(ptr, s, len);
        }
        return ptr;
    }

    /// Resets the arena, allowing memory to be reused.
    function reset(self: &mut Arena) -> void {
        mut chunk: ArenaChunk* = self.first_chunk;
        while (chunk != null) {
            chunk.reset();
            chunk = chunk.next;
        }
        self.current_chunk = self.first_chunk;
        self.total_allocated = 0;
    }

    /// Returns the total bytes allocated.
    function bytes_allocated(self) -> u64 {
        return self.total_allocated;
    }

    /// Returns the number of chunks.
    function num_chunks(self) -> u64 {
        return self.chunk_count;
    }

    /// Returns the total capacity of all chunks.
    function capacity(self) -> u64 {
        mut total: u64 = 0;
        mut chunk: ArenaChunk* = self.first_chunk;
        while (chunk != null) {
            total = total + chunk.size;
            chunk = chunk.next;
        }
        return total;
    }

    /// Drops the arena and frees all memory.
    function drop(self) -> void {
        mut chunk: ArenaChunk* = self.first_chunk;
        while (chunk != null) {
            const next: ArenaChunk* = chunk.next;
            chunk.drop();
            chunk = next;
        }
        self.first_chunk = null;
        self.current_chunk = null;
        self.chunk_count = 0;
        self.total_allocated = 0;
    }
}

// ============================================================================
// Typed Arena
// ============================================================================

/// An arena specialized for allocating values of a single type.
type struct TypedArena<T> {
    arena: Arena;
    count: u64;
}

implement struct TypedArena<T> {
    /// Creates a new typed arena.
    static function new() -> TypedArena<T> {
        return TypedArena {
            arena: Arena::new(),
            count: 0
        };
    }

    /// Creates a typed arena with capacity for n elements.
    static function with_capacity(n: u64) -> TypedArena<T> {
        const capacity: u64 = sizeof(T) * n;
        return TypedArena {
            arena: Arena::with_capacity(capacity),
            count: 0
        };
    }

    /// Allocates an uninitialized value.
    function alloc(self: &mut TypedArena<T>) -> T* {
        const ptr: T* = self.arena.alloc_one<T>();
        if (ptr != null) {
            self.count = self.count + 1;
        }
        return ptr;
    }

    /// Allocates and initializes a value.
    function alloc_init(self: &mut TypedArena<T>, value: T) -> T* {
        const ptr: T* = self.alloc();
        if (ptr != null) {
            *ptr = value;
        }
        return ptr;
    }

    /// Allocates multiple values.
    function alloc_many(self: &mut TypedArena<T>, n: u64) -> T* {
        const ptr: T* = self.arena.alloc_array<T>(n);
        if (ptr != null) {
            self.count = self.count + n;
        }
        return ptr;
    }

    /// Returns the number of allocated values.
    function len(self) -> u64 {
        return self.count;
    }

    /// Resets the arena.
    function reset(self: &mut TypedArena<T>) -> void {
        self.arena.reset();
        self.count = 0;
    }

    /// Drops the arena.
    function drop(self) -> void {
        self.arena.drop();
    }
}

// ============================================================================
// Scratch Arena
// ============================================================================

/// A scratch arena for temporary allocations that are freed together.
/// Useful for per-frame or per-request allocations.
type struct ScratchArena {
    arena: Arena*;
    saved_offset: u64;
    saved_chunk: ArenaChunk*;
}

implement struct ScratchArena {
    /// Begins a scratch allocation scope.
    static function begin(arena: &mut Arena) -> ScratchArena {
        return ScratchArena {
            arena: arena,
            saved_offset: arena.current_chunk != null ? arena.current_chunk.offset : 0,
            saved_chunk: arena.current_chunk
        };
    }

    /// Allocates from the scratch arena.
    function alloc<T>(self) -> T* {
        return self.arena.alloc_one<T>();
    }

    /// Allocates and initializes.
    function alloc_init<T>(self, value: T) -> T* {
        return self.arena.alloc_init(value);
    }

    /// Allocates an array.
    function alloc_array<T>(self, n: u64) -> T* {
        return self.arena.alloc_array<T>(n);
    }

    /// Ends the scratch scope, resetting to the saved state.
    function end(self) -> void {
        // Reset all chunks after saved_chunk
        if (self.saved_chunk != null) {
            mut chunk: ArenaChunk* = self.saved_chunk.next;
            while (chunk != null) {
                chunk.reset();
                chunk = chunk.next;
            }
            self.saved_chunk.offset = self.saved_offset;
            self.arena.current_chunk = self.saved_chunk;
        } else {
            self.arena.reset();
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new arena.
function new_arena() -> Arena {
    return Arena::new();
}

/// Creates a new arena with the specified capacity.
function arena_with_capacity(capacity: u64) -> Arena {
    return Arena::with_capacity(capacity);
}

/// Creates a new typed arena.
function typed_arena<T>() -> TypedArena<T> {
    return TypedArena::new();
}
