///! Pool Allocator Module
///!
///! A pool allocator pre-allocates a fixed number of fixed-size blocks
///! and maintains a free list for O(1) allocation and deallocation.
///!
///! Pool allocators are excellent for:
///! - Allocating many objects of the same size
///! - Game entity systems
///! - Network packet buffers
///! - Object pools with reuse

namespace std::alloc::pool;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;

// ============================================================================
// Free List Node
// ============================================================================

/// A node in the free list (stored in free blocks).
type struct FreeNode {
    next: FreeNode*;
}

// ============================================================================
// Pool Block
// ============================================================================

/// A block of memory in the pool containing multiple slots.
type struct PoolBlock {
    /// Pointer to the block data.
    data: u8*;
    /// Size of the block.
    size: u64;
    /// Next block in the chain.
    next: PoolBlock*;
}

implement struct PoolBlock {
    /// Creates a new pool block.
    static function new(size: u64) -> PoolBlock* {
        const block: PoolBlock* = malloc(sizeof(PoolBlock));
        if (block == null) {
            return null;
        }

        block.data = malloc(size);
        if (block.data == null) {
            free(block);
            return null;
        }

        block.size = size;
        block.next = null;
        return block;
    }

    /// Deallocates the block.
    function drop(self) -> void {
        free(self.data);
        free(self);
    }
}

// ============================================================================
// Pool Allocator
// ============================================================================

/// A pool allocator for fixed-size objects.
type struct Pool {
    /// Size of each slot.
    slot_size: u64;
    /// Alignment of each slot.
    slot_align: u64;
    /// Number of slots per block.
    slots_per_block: u64;
    /// First block in the chain.
    first_block: PoolBlock*;
    /// Head of the free list.
    free_list: FreeNode*;
    /// Total number of slots.
    total_slots: u64;
    /// Number of allocated slots.
    allocated_slots: u64;
}

implement struct Pool {
    /// Creates a new pool for objects of the given size.
    static function new(slot_size: u64) -> Pool {
        return Pool::with_capacity(slot_size, 8, 64);
    }

    /// Creates a new pool with specified alignment.
    static function with_alignment(slot_size: u64, align: u64) -> Pool {
        return Pool::with_capacity(slot_size, align, 64);
    }

    /// Creates a new pool with specified capacity.
    static function with_capacity(slot_size: u64, align: u64, slots_per_block: u64) -> Pool {
        // Ensure slot size is at least the size of a free node
        mut actual_size: u64 = slot_size;
        if (actual_size < sizeof(FreeNode)) {
            actual_size = sizeof(FreeNode);
        }

        // Align the slot size
        actual_size = mem::align_up(actual_size, align);

        return Pool {
            slot_size: actual_size,
            slot_align: align,
            slots_per_block: slots_per_block,
            first_block: null,
            free_list: null,
            total_slots: 0,
            allocated_slots: 0
        };
    }

    /// Allocates a slot from the pool.
    function alloc(self: &mut Pool) -> void* {
        // If free list is empty, allocate a new block
        if (self.free_list == null) {
            if (!self.grow()) {
                return null;
            }
        }

        // Pop from free list
        const node: FreeNode* = self.free_list;
        self.free_list = node.next;
        self.allocated_slots = self.allocated_slots + 1;

        return node;
    }

    /// Allocates a zeroed slot from the pool.
    function alloc_zeroed(self: &mut Pool) -> void* {
        const ptr: void* = self.alloc();
        if (ptr != null) {
            memset(ptr, 0, self.slot_size);
        }
        return ptr;
    }

    /// Deallocates a slot back to the pool.
    function dealloc(self: &mut Pool, ptr: void*) -> void {
        if (ptr == null) {
            return;
        }

        // Push to free list
        const node: FreeNode* = ptr;
        node.next = self.free_list;
        self.free_list = node;
        self.allocated_slots = self.allocated_slots - 1;
    }

    /// Grows the pool by allocating a new block.
    function grow(self: &mut Pool) -> boolean {
        const block_size: u64 = self.slot_size * self.slots_per_block;
        const block: PoolBlock* = PoolBlock::new(block_size);
        if (block == null) {
            return false;
        }

        // Link the block
        block.next = self.first_block;
        self.first_block = block;

        // Initialize free list for this block
        mut i: u64 = 0;
        while (i < self.slots_per_block) {
            const slot: u8* = block.data + (i * self.slot_size);
            const node: FreeNode* = slot;
            node.next = self.free_list;
            self.free_list = node;
            i = i + 1;
        }

        self.total_slots = self.total_slots + self.slots_per_block;
        return true;
    }

    /// Returns the slot size.
    function slot_size(self) -> u64 {
        return self.slot_size;
    }

    /// Returns the number of allocated slots.
    function allocated(self) -> u64 {
        return self.allocated_slots;
    }

    /// Returns the total number of slots.
    function capacity(self) -> u64 {
        return self.total_slots;
    }

    /// Returns the number of free slots.
    function available(self) -> u64 {
        return self.total_slots - self.allocated_slots;
    }

    /// Returns true if the pool is empty.
    function is_empty(self) -> boolean {
        return self.allocated_slots == 0;
    }

    /// Returns true if all slots are allocated.
    function is_full(self) -> boolean {
        return self.allocated_slots == self.total_slots;
    }

    /// Resets the pool, making all slots available.
    function reset(self: &mut Pool) -> void {
        self.free_list = null;

        // Rebuild free list from all blocks
        mut block: PoolBlock* = self.first_block;
        while (block != null) {
            mut i: u64 = 0;
            while (i < self.slots_per_block) {
                const slot: u8* = block.data + (i * self.slot_size);
                const node: FreeNode* = slot;
                node.next = self.free_list;
                self.free_list = node;
                i = i + 1;
            }
            block = block.next;
        }

        self.allocated_slots = 0;
    }

    /// Drops the pool and frees all memory.
    function drop(self) -> void {
        mut block: PoolBlock* = self.first_block;
        while (block != null) {
            const next: PoolBlock* = block.next;
            block.drop();
            block = next;
        }
        self.first_block = null;
        self.free_list = null;
        self.total_slots = 0;
        self.allocated_slots = 0;
    }
}

// ============================================================================
// Typed Pool
// ============================================================================

/// A pool allocator specialized for a single type.
type struct TypedPool<T> {
    pool: Pool;
}

implement struct TypedPool<T> {
    /// Creates a new typed pool.
    static function new() -> TypedPool<T> {
        return TypedPool {
            pool: Pool::with_alignment(sizeof(T), alignof(T))
        };
    }

    /// Creates a typed pool with capacity for n elements.
    static function with_capacity(n: u64) -> TypedPool<T> {
        return TypedPool {
            pool: Pool::with_capacity(sizeof(T), alignof(T), n)
        };
    }

    /// Allocates an uninitialized value.
    function alloc(self: &mut TypedPool<T>) -> T* {
        return self.pool.alloc();
    }

    /// Allocates a zeroed value.
    function alloc_zeroed(self: &mut TypedPool<T>) -> T* {
        return self.pool.alloc_zeroed();
    }

    /// Allocates and initializes a value.
    function alloc_init(self: &mut TypedPool<T>, value: T) -> T* {
        const ptr: T* = self.alloc();
        if (ptr != null) {
            *ptr = value;
        }
        return ptr;
    }

    /// Deallocates a value.
    function dealloc(self: &mut TypedPool<T>, ptr: T*) -> void {
        self.pool.dealloc(ptr);
    }

    /// Returns the number of allocated values.
    function allocated(self) -> u64 {
        return self.pool.allocated();
    }

    /// Returns the total capacity.
    function capacity(self) -> u64 {
        return self.pool.capacity();
    }

    /// Resets the pool.
    function reset(self: &mut TypedPool<T>) -> void {
        self.pool.reset();
    }

    /// Drops the pool.
    function drop(self) -> void {
        self.pool.drop();
    }
}

// ============================================================================
// Object Pool with Handles
// ============================================================================

/// A generation counter for validating handles.
type struct Generation {
    value: u32;
}

implement struct Generation {
    /// Creates a new generation.
    static function new() -> Generation {
        return Generation { value: 0 };
    }

    /// Increments the generation.
    function increment(self: &mut Generation) -> void {
        self.value = self.value + 1;
    }

    /// Checks if two generations match.
    function matches(self, other: Generation) -> boolean {
        return self.value == other.value;
    }
}

/// A handle to an object in a handle pool.
type struct Handle {
    index: u32;
    generation: Generation;
}

implement struct Handle {
    /// Creates a new handle.
    static function new(index: u32, generation: Generation) -> Handle {
        return Handle { index: index, generation: generation };
    }

    /// Returns an invalid handle.
    static function invalid() -> Handle {
        return Handle { index: 0xFFFFFFFF, generation: Generation::new() };
    }

    /// Checks if the handle is valid (not the invalid sentinel).
    function is_valid(self) -> boolean {
        return self.index != 0xFFFFFFFF;
    }
}

/// An entry in a handle pool.
type struct HandlePoolEntry<T> {
    /// The stored value (if active).
    value: T;
    /// Generation of this slot.
    generation: Generation;
    /// True if this slot is occupied.
    active: boolean;
    /// Index of next free slot (if not active).
    next_free: u32;
}

/// A pool that uses handles for safe access to allocated objects.
type struct HandlePool<T> {
    /// The entries array.
    entries: HandlePoolEntry<T>*;
    /// Capacity of the pool.
    capacity: u64;
    /// Number of active entries.
    count: u64;
    /// Index of first free slot.
    free_head: u32;
}

implement struct HandlePool<T> {
    /// Creates a new handle pool with the given capacity.
    static function new(capacity: u64) -> HandlePool<T> {
        const entries: HandlePoolEntry<T>* = calloc(capacity, sizeof(HandlePoolEntry<T>));
        if (entries == null) {
            panic("allocation failed", FILE, LINE);
        }

        // Initialize free list
        mut i: u64 = 0;
        while (i < capacity) {
            entries[i].generation = Generation::new();
            entries[i].active = false;
            entries[i].next_free = i + 1;
            i = i + 1;
        }

        return HandlePool {
            entries: entries,
            capacity: capacity,
            count: 0,
            free_head: 0
        };
    }

    /// Allocates a new entry with the given value.
    function alloc(self: &mut HandlePool<T>, value: T) -> Option<Handle> {
        if (self.free_head >= self.capacity) {
            return Option::None;
        }

        const index: u32 = self.free_head;
        const entry: HandlePoolEntry<T>* = &self.entries[index];

        self.free_head = entry.next_free;
        entry.value = value;
        entry.active = true;
        self.count = self.count + 1;

        return Option::Some(Handle::new(index, entry.generation));
    }

    /// Gets a reference to the value at the handle.
    function get(self, handle: Handle) -> Option<T*> {
        if (handle.index >= self.capacity) {
            return Option::None;
        }

        const entry: HandlePoolEntry<T>* = &self.entries[handle.index];
        if (!entry.active || !entry.generation.matches(handle.generation)) {
            return Option::None;
        }

        return Option::Some(&entry.value);
    }

    /// Gets a mutable reference to the value at the handle.
    function get_mut(self: &mut HandlePool<T>, handle: Handle) -> Option<T*> {
        if (handle.index >= self.capacity) {
            return Option::None;
        }

        const entry: HandlePoolEntry<T>* = &self.entries[handle.index];
        if (!entry.active || !entry.generation.matches(handle.generation)) {
            return Option::None;
        }

        return Option::Some(&entry.value);
    }

    /// Checks if a handle is valid.
    function is_valid(self, handle: Handle) -> boolean {
        if (handle.index >= self.capacity) {
            return false;
        }

        const entry: HandlePoolEntry<T>* = &self.entries[handle.index];
        return entry.active && entry.generation.matches(handle.generation);
    }

    /// Deallocates the entry at the handle.
    function dealloc(self: &mut HandlePool<T>, handle: Handle) -> boolean {
        if (handle.index >= self.capacity) {
            return false;
        }

        const entry: HandlePoolEntry<T>* = &self.entries[handle.index];
        if (!entry.active || !entry.generation.matches(handle.generation)) {
            return false;
        }

        entry.active = false;
        entry.generation.increment();
        entry.next_free = self.free_head;
        self.free_head = handle.index;
        self.count = self.count - 1;

        return true;
    }

    /// Returns the number of active entries.
    function len(self) -> u64 {
        return self.count;
    }

    /// Returns the capacity.
    function capacity(self) -> u64 {
        return self.capacity;
    }

    /// Returns true if empty.
    function is_empty(self) -> boolean {
        return self.count == 0;
    }

    /// Returns true if full.
    function is_full(self) -> boolean {
        return self.count == self.capacity;
    }

    /// Clears all entries.
    function clear(self: &mut HandlePool<T>) -> void {
        mut i: u64 = 0;
        while (i < self.capacity) {
            if (self.entries[i].active) {
                self.entries[i].active = false;
                self.entries[i].generation.increment();
            }
            self.entries[i].next_free = i + 1;
            i = i + 1;
        }
        self.free_head = 0;
        self.count = 0;
    }

    /// Drops the pool.
    function drop(self) -> void {
        free(self.entries);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a new pool for objects of the given size.
function new_pool(slot_size: u64) -> Pool {
    return Pool::new(slot_size);
}

/// Creates a new typed pool.
function typed_pool<T>() -> TypedPool<T> {
    return TypedPool::new();
}

/// Creates a new handle pool.
function handle_pool<T>(capacity: u64) -> HandlePool<T> {
    return HandlePool::new(capacity);
}

