///! Stack Allocator Module
///!
///! A stack allocator allocates memory in a LIFO (last-in, first-out) manner.
///! Memory can only be freed in the reverse order it was allocated.
///!
///! Stack allocators are excellent for:
///! - Temporary allocations within a scope
///! - Compiler/interpreter temporary data
///! - Parsing intermediate structures
///! - Per-frame game allocations with nested scopes

namespace std::alloc::stack;

import <core/option>;
import <core/mem>;
import <alloc/global>;

// ============================================================================
// Stack Configuration
// ============================================================================

/// Default stack size (1 MB).
const DEFAULT_STACK_SIZE: u64 = 1048576;

/// Marker alignment.
const MARKER_ALIGN: u64 = 8;

// ============================================================================
// Stack Marker
// ============================================================================

/// A marker representing a position in the stack.
/// Used for bulk deallocation back to a previous state.
type struct StackMarker {
    offset: u64;

    StackMarker(offset: u64);
    get_offset(this) -> u64;
}

implement struct StackMarker {
    /// Creates a new marker at the given offset.
    StackMarker(offset: u64) {
        this.offset = offset;
    }

    /// Returns the offset.
    get_offset(this) -> u64 {
        return this.offset;
    }
}

// ============================================================================
// Stack Allocator
// ============================================================================

/// A stack-based memory allocator.
type struct StackAllocator {
    /// Pointer to the stack memory.
    data: u8*;
    /// Total size of the stack.
    size: u64;
    /// Current offset (top of stack).
    offset: u64;
    /// Peak usage.
    peak_usage: u64;
    /// Number of allocations.
    alloc_count: u64;
    /// Whether we own the memory.
    owns_memory: boolean;

    StackAllocator();
    StackAllocator(size: u64);
    StackAllocator(data: u8*, size: u64);

    marker(this) -> StackMarker;
    alloc(mut &this, size: u64) -> void*;
    alloc_aligned(mut &this, size: u64, align: u64) -> void*;
    alloc_zeroed(mut &this, size: u64) -> void*;
    alloc_one<T>(mut &this) -> T*;
    alloc_init<T>(mut &this, value: T) -> T*;
    alloc_array<T>(mut &this, n: u64) -> T*;
    alloc_array_zeroed<T>(mut &this, n: u64) -> T*;
    free_to_marker(mut &this, marker: StackMarker) -> void;
    reset(mut &this) -> void;
    current_offset(this) -> u64;
    remaining(this) -> u64;
    capacity(this) -> u64;
    peak(this) -> u64;
    num_allocations(this) -> u64;
    is_empty(this) -> boolean;
    drop(this) -> void;
}

implement struct StackAllocator {
    /// Creates a new stack allocator with the default size.
    StackAllocator() {
        const size: u64 = DEFAULT_STACK_SIZE;
        const data: u8* = malloc(size);
        if (data == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.data = data;
        this.size = size;
        this.offset = 0;
        this.peak_usage = 0;
        this.alloc_count = 0;
        this.owns_memory = true;
    }

    /// Creates a new stack allocator with the specified size.
    StackAllocator(size: u64) {
        const data: u8* = malloc(size);
        if (data == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.data = data;
        this.size = size;
        this.offset = 0;
        this.peak_usage = 0;
        this.alloc_count = 0;
        this.owns_memory = true;
    }

    /// Creates a stack allocator from existing memory.
    StackAllocator(data: u8*, size: u64) {
        this.data = data;
        this.size = size;
        this.offset = 0;
        this.peak_usage = 0;
        this.alloc_count = 0;
        this.owns_memory = false;
    }

    /// Returns a marker at the current position.
    marker(this) -> StackMarker {
        return new StackMarker(this.offset);
    }

    /// Allocates memory from the stack.
    alloc(mut &this, size: u64) -> void* {
        return this.alloc_aligned(size, MARKER_ALIGN);
    }

    /// Allocates aligned memory from the stack.
    alloc_aligned(mut &this, size: u64, align: u64) -> void* {
        if (size == 0) {
            return align; // Return dangling pointer
        }

        // Calculate aligned offset
        const current_addr: u64 = this.data + this.offset;
        const aligned_addr: u64 = mem::align_up(current_addr, align);
        const padding: u64 = aligned_addr - current_addr;
        const total_size: u64 = padding + size;

        if (this.offset + total_size > this.size) {
            return null; // Out of memory
        }

        this.offset = this.offset + total_size;
        this.alloc_count = this.alloc_count + 1;

        if (this.offset > this.peak_usage) {
            this.peak_usage = this.offset;
        }

        return aligned_addr;
    }

    /// Allocates zeroed memory from the stack.
    alloc_zeroed(mut &this, size: u64) -> void* {
        const ptr: void* = this.alloc(size);
        if (ptr != null) {
            memset(ptr, 0, size);
        }
        return ptr;
    }

    /// Allocates a single value of type T.
    alloc_one<T>(mut &this) -> T* {
        return this.alloc_aligned(sizeof(T), alignof(T));
    }

    /// Allocates and initializes a single value.
    alloc_init<T>(mut &this, value: T) -> T* {
        const ptr: T* = this.alloc_one<T>();
        if (ptr != null) {
            *ptr = value;
        }
        return ptr;
    }

    /// Allocates an array of n elements.
    alloc_array<T>(mut &this, n: u64) -> T* {
        return this.alloc_aligned(sizeof(T) * n, alignof(T));
    }

    /// Allocates a zeroed array.
    alloc_array_zeroed<T>(mut &this, n: u64) -> T* {
        const ptr: T* = this.alloc_array<T>(n);
        if (ptr != null) {
            memset(ptr, 0, sizeof(T) * n);
        }
        return ptr;
    }

    /// Frees memory back to the given marker.
    free_to_marker(mut &this, marker: StackMarker) -> void {
        if (marker.offset <= this.offset) {
            this.offset = marker.offset;
        }
    }

    /// Resets the stack, freeing all allocations.
    reset(mut &this) -> void {
        this.offset = 0;
        this.alloc_count = 0;
    }

    /// Returns the current offset.
    current_offset(this) -> u64 {
        return this.offset;
    }

    /// Returns the remaining capacity.
    remaining(this) -> u64 {
        return this.size - this.offset;
    }

    /// Returns the total size.
    capacity(this) -> u64 {
        return this.size;
    }

    /// Returns the peak usage.
    peak(this) -> u64 {
        return this.peak_usage;
    }

    /// Returns the number of allocations.
    num_allocations(this) -> u64 {
        return this.alloc_count;
    }

    /// Returns true if the stack is empty.
    is_empty(this) -> boolean {
        return this.offset == 0;
    }

    /// Drops the stack allocator.
    drop(this) -> void {
        if (this.owns_memory && this.data != null) {
            free(this.data);
        }
    }
}

// ============================================================================
// Scoped Stack Allocation
// ============================================================================

/// A scope guard for automatic deallocation when leaving a scope.
type struct StackScope {
    allocator: StackAllocator*;
    marker: StackMarker;

    StackScope(allocator: StackAllocator*);

    alloc(this, size: u64) -> void*;
    alloc_aligned(this, size: u64, align: u64) -> void*;
    alloc_one<T>(this) -> T*;
    alloc_init<T>(this, value: T) -> T*;
    alloc_array<T>(this, n: u64) -> T*;
    end(this) -> void;
}

implement struct StackScope {
    /// Begins a new allocation scope.
    StackScope(allocator: StackAllocator*) {
        this.allocator = allocator;
        this.marker = allocator.marker();
    }

    /// Allocates from this scope.
    alloc(this, size: u64) -> void* {
        return this.allocator.alloc(size);
    }

    /// Allocates aligned memory from this scope.
    alloc_aligned(this, size: u64, align: u64) -> void* {
        return this.allocator.alloc_aligned(size, align);
    }

    /// Allocates a single value.
    alloc_one<T>(this) -> T* {
        return this.allocator.alloc_one<T>();
    }

    /// Allocates and initializes a value.
    alloc_init<T>(this, value: T) -> T* {
        return this.allocator.alloc_init(value);
    }

    /// Allocates an array.
    alloc_array<T>(this, n: u64) -> T* {
        return this.allocator.alloc_array<T>(n);
    }

    /// Ends the scope and frees all allocations made within it.
    end(this) -> void {
        this.allocator.free_to_marker(this.marker);
    }
}

// ============================================================================
// Double-Ended Stack Allocator
// ============================================================================

/// A stack allocator that can allocate from both ends.
/// Useful for separating temporary and persistent allocations.
type struct DoubleEndedStack {
    /// Pointer to the stack memory.
    data: u8*;
    /// Total size.
    size: u64;
    /// Front offset (grows up).
    front_offset: u64;
    /// Back offset (grows down).
    back_offset: u64;
    /// Whether we own the memory.
    owns_memory: boolean;

    DoubleEndedStack(size: u64);
    DoubleEndedStack(data: u8*, size: u64);

    alloc_front(mut &this, size: u64, align: u64) -> void*;
    alloc_back(mut &this, size: u64, align: u64) -> void*;
    front_marker(this) -> StackMarker;
    back_marker(this) -> StackMarker;
    free_front_to(mut &this, marker: StackMarker) -> void;
    free_back_to(mut &this, marker: StackMarker) -> void;
    remaining(this) -> u64;
    front_usage(this) -> u64;
    back_usage(this) -> u64;
    reset(mut &this) -> void;
    reset_front(mut &this) -> void;
    reset_back(mut &this) -> void;
    drop(this) -> void;
}

implement struct DoubleEndedStack {
    /// Creates a new double-ended stack.
    DoubleEndedStack(size: u64) {
        const data: u8* = malloc(size);
        if (data == null) {
            panic("allocation failed", FILE, LINE);
        }

        this.data = data;
        this.size = size;
        this.front_offset = 0;
        this.back_offset = size;
        this.owns_memory = true;
    }

    /// Creates from existing memory.
    DoubleEndedStack(data: u8*, size: u64) {
        this.data = data;
        this.size = size;
        this.front_offset = 0;
        this.back_offset = size;
        this.owns_memory = false;
    }

    /// Allocates from the front (low addresses).
    alloc_front(mut &this, size: u64, align: u64) -> void* {
        const current_addr: u64 = this.data + this.front_offset;
        const aligned_addr: u64 = mem::align_up(current_addr, align);
        const padding: u64 = aligned_addr - current_addr;
        const new_front: u64 = this.front_offset + padding + size;

        if (new_front > this.back_offset) {
            return null;
        }

        this.front_offset = new_front;
        return aligned_addr;
    }

    /// Allocates from the back (high addresses).
    alloc_back(mut &this, size: u64, align: u64) -> void* {
        const aligned_size: u64 = mem::align_up(size, align);

        if (aligned_size > this.back_offset - this.front_offset) {
            return null;
        }

        const new_back: u64 = this.back_offset - aligned_size;
        const aligned_addr: u64 = mem::align_down(this.data + new_back, align);

        if (aligned_addr < this.data + this.front_offset) {
            return null;
        }

        this.back_offset = aligned_addr - this.data;
        return aligned_addr;
    }

    /// Returns a marker for the front.
    front_marker(this) -> StackMarker {
        return new StackMarker(this.front_offset);
    }

    /// Returns a marker for the back.
    back_marker(this) -> StackMarker {
        return new StackMarker(this.back_offset);
    }

    /// Frees the front to the given marker.
    free_front_to(mut &this, marker: StackMarker) -> void {
        if (marker.offset <= this.front_offset) {
            this.front_offset = marker.offset;
        }
    }

    /// Frees the back to the given marker.
    free_back_to(mut &this, marker: StackMarker) -> void {
        if (marker.offset >= this.back_offset && marker.offset <= this.size) {
            this.back_offset = marker.offset;
        }
    }

    /// Returns the remaining space.
    remaining(this) -> u64 {
        return this.back_offset - this.front_offset;
    }

    /// Returns the front usage.
    front_usage(this) -> u64 {
        return this.front_offset;
    }

    /// Returns the back usage.
    back_usage(this) -> u64 {
        return this.size - this.back_offset;
    }

    /// Resets both ends.
    reset(mut &this) -> void {
        this.front_offset = 0;
        this.back_offset = this.size;
    }

    /// Resets only the front.
    reset_front(mut &this) -> void {
        this.front_offset = 0;
    }

    /// Resets only the back.
    reset_back(mut &this) -> void {
        this.back_offset = this.size;
    }

    /// Drops the allocator.
    drop(this) -> void {
        if (this.owns_memory && this.data != null) {
            free(this.data);
        }
    }
}

// ============================================================================
// Thread-Local Stack
// ============================================================================

/// Per-thread scratch memory size.
const SCRATCH_STACK_SIZE: u64 = 262144; // 256 KB

/// Thread-local scratch stack for temporary allocations.
/// Note: In a real implementation, this would use thread-local storage.
mut g_scratch_stack: StackAllocator* = null;

/// Gets or creates the thread-local scratch stack.
function get_scratch_stack() -> StackAllocator* {
    if (g_scratch_stack == null) {
        g_scratch_stack = malloc(sizeof(StackAllocator));
        if (g_scratch_stack != null) {
            *g_scratch_stack = new StackAllocator(SCRATCH_STACK_SIZE);
        }
    }
    return g_scratch_stack;
}

/// Begins a scratch allocation scope.
function scratch_begin() -> StackScope {
    const stack: StackAllocator* = get_scratch_stack();
    if (stack == null) {
        panic("failed to get scratch stack", FILE, LINE);
    }
    return new StackScope(stack);
}

/// Ends a scratch allocation scope.
function scratch_end(scope: StackScope) -> void {
    scope.end();
}

// ============================================================================
// Temporary Allocation Macros (as functions)
// ============================================================================

/// Allocates temporary memory that will be freed at end of scope.
function temp_alloc(size: u64) -> void* {
    const stack: StackAllocator* = get_scratch_stack();
    if (stack == null) {
        return null;
    }
    return stack.alloc(size);
}

/// Allocates a temporary value of type T.
function temp_alloc_one<T>() -> T* {
    const stack: StackAllocator* = get_scratch_stack();
    if (stack == null) {
        return null;
    }
    return stack.alloc_one<T>();
}

/// Allocates a temporary array.
function temp_alloc_array<T>(n: u64) -> T* {
    const stack: StackAllocator* = get_scratch_stack();
    if (stack == null) {
        return null;
    }
    return stack.alloc_array<T>(n);
}
