///! Parser Module
///!
///! Recursive-descent parser translating a Token[] stream into an AST.
///! Organized as a class hierarchy:
///!   ParserBase  — token cursor, spans, error handling, recovery
///!   ExprParser  — expression + type annotation parsing (Pratt)
///!   Parser      — statements, declarations, top-level dispatch

namespace Compiler::Parser;

public module ParserBase;
public module ExprParser;
public module Parser;

import Compiler::Lex;


// ============================================================================
// Free helper functions
// ============================================================================

/// Returns the binary operator precedence for the given token kind.
/// Higher number = tighter binding.  Returns 0 for non-operator tokens.
function get_binary_precedence(kind: TokenType) -> int {
    return match (kind) {
        // Assignment (handled separately, but listed for completeness)
        TokenType::Equal            => { 1 }
        TokenType::PlusEqual        => { 1 }
        TokenType::MinusEqual       => { 1 }
        TokenType::StarEqual        => { 1 }
        TokenType::SlashEqual       => { 1 }
        TokenType::PercentEqual     => { 1 }
        TokenType::AmpEqual         => { 1 }
        TokenType::PipeEqual        => { 1 }
        TokenType::CaretEqual       => { 1 }

        // Logical OR
        TokenType::PipePipe         => { 2 }

        // Logical AND
        TokenType::AmpAmp           => { 3 }

        // Bitwise OR
        TokenType::Pipe             => { 4 }

        // Bitwise XOR
        TokenType::Caret            => { 5 }

        // Bitwise AND
        TokenType::Amp              => { 6 }

        // Equality
        TokenType::EqualEqual       => { 7 }
        TokenType::ExclaimEqual     => { 7 }

        // Relational
        TokenType::LAngle           => { 8 }
        TokenType::RAngle           => { 8 }
        TokenType::LessEqual        => { 8 }
        TokenType::GreaterEqual     => { 8 }
        TokenType::Spaceship        => { 8 }

        // Shift
        TokenType::LessLess         => { 9 }
        TokenType::GreaterGreater   => { 9 }

        // Additive
        TokenType::Plus             => { 10 }
        TokenType::Minus            => { 10 }

        // Multiplicative
        TokenType::Star             => { 11 }
        TokenType::Slash            => { 11 }
        TokenType::Percent          => { 11 }

        _                           => { 0 }
    };
}

