///! TypeArena
///!
///! The single owner of all Type objects.  Manages allocation, deduplication,
///! and singleton primitives.  All types are created through the arena's factory
///! methods, which return TypeRef handles.
///!
///! Design note: User-defined type caches are keyed by qualified name only
///! (not module_id::name), fixing the C++ compiler's cross-module dedup issue.

namespace Compiler::Types::Arena;

import Compiler::Diag;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Utils::Logger;
import std::collections::hashmap;


// ============================================================================
// TypeArena
// ============================================================================

type struct TypeArena {
    // -- Ownership --
    types:   Type*[];           // All types (indexed by allocation order)
    next_id: u64;               // Monotonic counter (starts at 1; 0 = invalid)

    // -- Interned string table (borrowed from CompilationContext) --
    intern_table: InternTable*;

    // -- Primitive singletons --
    void_type:   TypeRef;
    unit_type:   TypeRef;
    bool_type:   TypeRef;
    char_type:   TypeRef;
    string_type: TypeRef;
    never_type:  TypeRef;

    i8_type:   TypeRef;
    i16_type:  TypeRef;
    i32_type:  TypeRef;
    i64_type:  TypeRef;
    i128_type: TypeRef;
    u8_type:   TypeRef;
    u16_type:  TypeRef;
    u32_type:  TypeRef;
    u64_type:  TypeRef;
    u128_type: TypeRef;
    f32_type:  TypeRef;
    f64_type:  TypeRef;

    // -- Compound type dedup caches (key → TypeRef) --
    pointer_cache:   HashMap<string, TypeRef>;
    reference_cache: HashMap<string, TypeRef>;
    array_cache:     HashMap<string, TypeRef>;
    optional_cache:  HashMap<string, TypeRef>;
    function_cache:  HashMap<string, TypeRef>;
    tuple_cache:     HashMap<string, TypeRef>;

    // -- User-defined type caches (SymbolStr.id → TypeRef) --
    struct_cache: HashMap<u32, TypeRef>;
    class_cache:  HashMap<u32, TypeRef>;
    enum_cache:   HashMap<u32, TypeRef>;
    trait_cache:  HashMap<u32, TypeRef>;
    alias_cache:  HashMap<u32, TypeRef>;

    // -- Generic parameter dedup cache (key: "name_id:index" → TypeRef) --
    generic_param_cache:   HashMap<string, TypeRef>;
    bounded_param_cache:   HashMap<string, TypeRef>;


    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    /// Create a new TypeArena and initialize all 20 primitive singletons.
    static new(intern_table: InternTable*) -> TypeArena {
        mut arena: TypeArena = TypeArena {
            types:   [],
            next_id: 1,
            intern_table: intern_table,

            void_type:   TypeRef::invalid(),
            unit_type:   TypeRef::invalid(),
            bool_type:   TypeRef::invalid(),
            char_type:   TypeRef::invalid(),
            string_type: TypeRef::invalid(),
            never_type:  TypeRef::invalid(),

            i8_type:   TypeRef::invalid(),
            i16_type:  TypeRef::invalid(),
            i32_type:  TypeRef::invalid(),
            i64_type:  TypeRef::invalid(),
            i128_type: TypeRef::invalid(),
            u8_type:   TypeRef::invalid(),
            u16_type:  TypeRef::invalid(),
            u32_type:  TypeRef::invalid(),
            u64_type:  TypeRef::invalid(),
            u128_type: TypeRef::invalid(),
            f32_type:  TypeRef::invalid(),
            f64_type:  TypeRef::invalid(),

            pointer_cache:   HashMap<string, TypeRef>::new(),
            reference_cache: HashMap<string, TypeRef>::new(),
            array_cache:     HashMap<string, TypeRef>::new(),
            optional_cache:  HashMap<string, TypeRef>::new(),
            function_cache:  HashMap<string, TypeRef>::new(),
            tuple_cache:     HashMap<string, TypeRef>::new(),
            struct_cache:    HashMap<u32, TypeRef>::new(),
            class_cache:     HashMap<u32, TypeRef>::new(),
            enum_cache:      HashMap<u32, TypeRef>::new(),
            trait_cache:     HashMap<u32, TypeRef>::new(),
            alias_cache:     HashMap<u32, TypeRef>::new(),
            generic_param_cache:  HashMap<string, TypeRef>::new(),
            bounded_param_cache:  HashMap<string, TypeRef>::new(),
        };

        arena.init_primitives();
        return arena;
    }


    // ----------------------------------------------------------------
    // Internal: primitive initialization
    // ----------------------------------------------------------------

    init_primitives(mut &this) -> void {
        this.void_type   = this.alloc_type(new VoidType(this.next_id));
        this.unit_type   = this.alloc_type(new UnitType(this.next_id));
        this.bool_type   = this.alloc_type(new BoolType(this.next_id));
        this.char_type   = this.alloc_type(new CharType(this.next_id));
        this.string_type = this.alloc_type(new StringType(this.next_id));
        this.never_type  = this.alloc_type(new NeverType(this.next_id));

        this.i8_type   = this.alloc_type(new IntType(this.next_id, IntegerKind::I8));
        this.i16_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I16));
        this.i32_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I32));
        this.i64_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I64));
        this.i128_type = this.alloc_type(new IntType(this.next_id, IntegerKind::I128));
        this.u8_type   = this.alloc_type(new IntType(this.next_id, IntegerKind::U8));
        this.u16_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U16));
        this.u32_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U32));
        this.u64_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U64));
        this.u128_type = this.alloc_type(new IntType(this.next_id, IntegerKind::U128));
        this.f32_type  = this.alloc_type(new FloatType(this.next_id, FloatKind::F32));
        this.f64_type  = this.alloc_type(new FloatType(this.next_id, FloatKind::F64));
    }

    /// Allocate a type, assign it an ID, store it, and return a TypeRef.
    alloc_type(mut &this, ty: Type*) -> TypeRef {
        mut id: u64 = this.next_id;
        ty.id = id;
        this.next_id = this.next_id + 1;
        this.types.push(ty);
        return TypeRef::new(id, this);
    }


    // ----------------------------------------------------------------
    // Primitive getters
    // ----------------------------------------------------------------

    get_void(&this) -> TypeRef   { return this.void_type; }
    get_unit(&this) -> TypeRef   { return this.unit_type; }
    get_bool(&this) -> TypeRef   { return this.bool_type; }
    get_char(&this) -> TypeRef   { return this.char_type; }
    get_string(&this) -> TypeRef { return this.string_type; }
    get_never(&this) -> TypeRef  { return this.never_type; }

    get_i8(&this) -> TypeRef   { return this.i8_type; }
    get_i16(&this) -> TypeRef  { return this.i16_type; }
    get_i32(&this) -> TypeRef  { return this.i32_type; }
    get_i64(&this) -> TypeRef  { return this.i64_type; }
    get_i128(&this) -> TypeRef { return this.i128_type; }
    get_u8(&this) -> TypeRef   { return this.u8_type; }
    get_u16(&this) -> TypeRef  { return this.u16_type; }
    get_u32(&this) -> TypeRef  { return this.u32_type; }
    get_u64(&this) -> TypeRef  { return this.u64_type; }
    get_u128(&this) -> TypeRef { return this.u128_type; }
    get_f32(&this) -> TypeRef  { return this.f32_type; }
    get_f64(&this) -> TypeRef  { return this.f64_type; }

    /// Look up an integer type by IntegerKind.
    get_int(mut &this, int_kind: IntegerKind) -> TypeRef {
        return match (int_kind) {
            IntegerKind::I8   => { this.i8_type   }
            IntegerKind::I16  => { this.i16_type  }
            IntegerKind::I32  => { this.i32_type  }
            IntegerKind::I64  => { this.i64_type  }
            IntegerKind::I128 => { this.i128_type }
            IntegerKind::U8   => { this.u8_type   }
            IntegerKind::U16  => { this.u16_type  }
            IntegerKind::U32  => { this.u32_type  }
            IntegerKind::U64  => { this.u64_type  }
            IntegerKind::U128 => { this.u128_type }
        };
    }

    /// Look up a float type by FloatKind.
    get_float(mut &this, float_kind: FloatKind) -> TypeRef {
        return match (float_kind) {
            FloatKind::F32 => { this.f32_type }
            FloatKind::F64 => { this.f64_type }
        };
    }


    // ----------------------------------------------------------------
    // Compound type factories (deduplicated)
    // ----------------------------------------------------------------

    /// Get or create a pointer type to the given pointee.
    get_pointer_to(mut &this, pointee: TypeRef) -> TypeRef {
        mut key: string = sprintf("ptr_%lu", pointee.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.pointer_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new PointerType(this.next_id, pointee));
        this.pointer_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a reference type to the given referent.
    get_reference_to(mut &this, referent: TypeRef, mutability: RefMutability) -> TypeRef {
        mut mut_tag: string = "imm";
        if (mutability.is_mutable()) {
            mut_tag = "mut";
        }
        mut key: string = sprintf("ref_%s_%lu", mut_tag, referent.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.reference_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ReferenceType(this.next_id, referent, mutability));
        this.reference_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create an array type with the given element type and size.
    get_array_of(mut &this, element: TypeRef, size: i64) -> TypeRef {
        mut key: string = sprintf("array_%lu_%ld", element.id, size);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.array_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ArrayType(this.next_id, element, size));
        this.array_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create an optional type wrapping the given type.
    get_optional_of(mut &this, wrapped: TypeRef) -> TypeRef {
        mut key: string = sprintf("opt_%lu", wrapped.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.optional_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new OptionalType(this.next_id, wrapped));
        this.optional_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a function type.
    get_function(mut &this, ret: TypeRef, params: TypeRef[], is_variadic: boolean) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] get_function() ret=%lu params=%lld", ret.id, params.length);
        mut key: string = sprintf("fn_ret_%lu", ret.id);
        for (mut i: i64 = 0; i < params.length; i++) {
            key = sprintf("%s_%lu", key, params[i].id);
        }
        if (is_variadic) {
            key = key + "_var";
        }
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.function_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new FunctionType(this.next_id, ret, params, is_variadic));
        this.function_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a tuple type.
    get_tuple(mut &this, elements: TypeRef[]) -> TypeRef {
        mut key: string = "tuple";
        for (mut i: i64 = 0; i < elements.length; i++) {
            key = sprintf("%s_%lu", key, elements[i].id);
        }
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.tuple_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TupleType(this.next_id, elements));
        this.tuple_cache.insert(key, ref, h);
        return ref;
    }


    // ----------------------------------------------------------------
    // User-defined type factories (deduplicated by qualified name)
    // ----------------------------------------------------------------

    /// Create or retrieve a struct type by qualified name.
    create_struct(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_struct() name='%s'", this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.struct_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new StructType(this.next_id, qualified_name, module_name, this.intern_table));
        this.struct_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a class type by qualified name.
    create_class(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_class() name='%s'", this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.class_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ClassType(this.next_id, qualified_name, module_name, this.intern_table));
        this.class_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve an enum type by qualified name.
    create_enum(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_enum() name='%s'", this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.enum_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new EnumType(this.next_id, qualified_name, module_name, this.intern_table));
        this.enum_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a trait type by qualified name.
    create_trait(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.trait_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TraitType(this.next_id, qualified_name, module_name, this.intern_table));
        this.trait_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a type alias.
    create_type_alias(mut &this, alias_name: SymbolStr, target: TypeRef) -> TypeRef {
        const h: u64 = hash_int(alias_name.id as u64);

        const cached: Option<TypeRef> = this.alias_cache.get(alias_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TypeAliasType(this.next_id, alias_name, this.intern_table, target));
        this.alias_cache.insert(alias_name.id, ref, h);
        return ref;
    }


    // ----------------------------------------------------------------
    // Generic type factories (deduplicated by name + index)
    // ----------------------------------------------------------------

    /// Get or create a generic parameter type.
    /// Deduplicated by (name.id, index) so that multiple passes resolving
    /// the same generic parameter T at index 0 always get the same TypeRef.
    create_generic_param(mut &this, name: SymbolStr, index: u64) -> TypeRef {
        mut key: string = sprintf("gp_%u_%lu", name.id, index);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.generic_param_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new GenericParamType(this.next_id, name, index));
        this.generic_param_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a bounded generic parameter type.
    /// Deduplicated by (name.id, index) — bounds are set on first creation.
    create_bounded_param(mut &this, name: SymbolStr, index: u64, bounds: TypeRef[]) -> TypeRef {
        mut key: string = sprintf("bp_%u_%lu", name.id, index);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.bounded_param_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new BoundedParamType(this.next_id, name, index, bounds));
        this.bounded_param_cache.insert(key, ref, h);
        return ref;
    }

    /// Create a generic type instantiation.
    create_instantiation(mut &this, base: TypeRef, args: TypeRef[]) -> TypeRef {
        return this.alloc_type(new InstantiatedType(this.next_id, base, args));
    }

    /// Create an error type for type resolution failures.
    create_error(mut &this, reason: string, span: SourceSpan) -> TypeRef {
        return this.alloc_type(new ErrorType(this.next_id, reason, span));
    }


    // ----------------------------------------------------------------
    // Lookup
    // ----------------------------------------------------------------

    /// Look up a Type by its ID.  Returns null if the ID is invalid.
    lookup(&this, id: u64) -> Type* {
        if (id == 0) {
            return null;
        }
        // IDs start at 1, array starts at 0
        mut index: u64 = id - 1;
        if (index >= this.types.length) {
            return null;
        }
        return this.types[index];
    }

    /// Search all user-defined type caches by name.
    lookup_by_name(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);

        const s: Option<TypeRef> = this.struct_cache.get(name.id, h);
        if (s.is_some()) { return s.unwrap(); }

        const c: Option<TypeRef> = this.class_cache.get(name.id, h);
        if (c.is_some()) { return c.unwrap(); }

        const e: Option<TypeRef> = this.enum_cache.get(name.id, h);
        if (e.is_some()) { return e.unwrap(); }

        const t: Option<TypeRef> = this.trait_cache.get(name.id, h);
        if (t.is_some()) { return t.unwrap(); }

        const a: Option<TypeRef> = this.alias_cache.get(name.id, h);
        if (a.is_some()) { return a.unwrap(); }

        return TypeRef::invalid();
    }

    /// Total number of types allocated.
    type_count(&this) -> i64 {
        return this.types.length;
    }

    debug_dump(&this) -> void {
        printf("\n=== TypeArena Dump: %lld types ===\n", this.types.length);
        printf("%-6s | %-18s | %-30s | %-30s | %-6s | %-6s\n",
            "ID", "Kind", "Display Name", "Mangled Name", "Size", "Align");
        printf("------+--------------------+--------------------------------+--------------------------------+--------+-------\n");
        for (mut i: int = 0; i < this.types.length; i++) {
            const ty: Type* = this.types[i];
            printf("%-6llu | %-18s | %-30s | %-30s | %-6llu | %-6llu\n",
                ty.id, ty.kind.to_string(), ty.display_name(), ty.mangled_name(), ty.size_bytes(), ty.alignment());
        }
        printf("------+--------------------+--------------------------------+--------------------------------+--------+-------\n");

        printf("=== Type Caches ===\n");
        printf("Pointer Cache: %lld entries\n", this.pointer_cache.length());
        printf("Reference Cache: %lld entries\n", this.reference_cache.length());
        printf("Array Cache: %lld entries\n", this.array_cache.length());
        printf("Optional Cache: %lld entries\n", this.optional_cache.length());
        printf("Function Cache: %lld entries\n", this.function_cache.length());
        printf("Tuple Cache: %lld entries\n", this.tuple_cache.length());
        printf("Struct Cache: %lld entries\n", this.struct_cache.length());
        printf("Class Cache: %lld entries\n", this.class_cache.length());
        printf("Enum Cache: %lld entries\n", this.enum_cache.length());
        printf("Trait Cache: %lld entries\n", this.trait_cache.length());
        printf("Alias Cache: %lld entries\n", this.alias_cache.length());
        printf("GenericParam Cache: %lld entries\n", this.generic_param_cache.length());
        printf("BoundedParam Cache: %lld entries\n", this.bounded_param_cache.length());

    }
}
