///! ModuleTypeRegistry
///!
///! Cross-module type tracking with visibility control.  Each module registers
///! its types here during declaration collection, and other modules look up
///! types through their import lists.

namespace Compiler::Types::Registry;

import std::collections::hashmap;


// ============================================================================
// TypeVisibility — Access control for registered types
// ============================================================================

type enum TypeVisibility {
    Public;
    Private;
    Internal;
}

implement enum TypeVisibility {
    to_string(&this) -> string {
        return match (this) {
            TypeVisibility::Public   => { "Public" }
            TypeVisibility::Private  => { "Private" }
            TypeVisibility::Internal => { "Internal" }
        };
    }

    is_public(&this) -> boolean {
        return match (this) {
            TypeVisibility::Public => { true }
            _                      => { false }
        };
    }
}


// ============================================================================
// TypeRegistryEntry — A single type registration
// ============================================================================

type struct TypeRegistryEntry {
    entry_type: TypeRef;
    visibility: TypeVisibility;
    local_name: string;

    static new(entry_type: TypeRef, visibility: TypeVisibility, local_name: string) -> TypeRegistryEntry {
        return TypeRegistryEntry {
            entry_type: entry_type,
            visibility: visibility,
            local_name: local_name,
        };
    }
}


// ============================================================================
// ModuleTypeRegistry
// ============================================================================

type struct ModuleTypeRegistry {
    // module_name → list of TypeRegistryEntry (parallel arrays for iteration)
    module_names:    string[];
    module_entries:  TypeRegistryEntry[][];

    // Type aliases: alias_name → target TypeRef (parallel arrays)
    alias_names:    string[];
    alias_targets:  TypeRef[];

    // Alias base name tracking for chain resolution
    alias_base_names: string[];
    alias_base_refs:  string[];

    // HashMap indices for O(1) lookup
    module_index:     HashMap<string, i64>;  // module_name → index
    alias_index:      HashMap<string, i64>;  // alias_name → index
    alias_base_index: HashMap<string, i64>;  // alias base name → index

    static new() -> ModuleTypeRegistry {
        return ModuleTypeRegistry {
            module_names:     [],
            module_entries:   [],
            alias_names:      [],
            alias_targets:    [],
            alias_base_names: [],
            alias_base_refs:  [],
            module_index:     HashMap<string, i64>::new(),
            alias_index:      HashMap<string, i64>::new(),
            alias_base_index: HashMap<string, i64>::new(),
        };
    }


    // ----------------------------------------------------------------
    // Type registration
    // ----------------------------------------------------------------

    /// Register a type in a module with the given visibility.
    register_type(mut &this, module: string, name: string, ty: TypeRef, vis: TypeVisibility) -> void {
        mut entry: TypeRegistryEntry = TypeRegistryEntry::new(ty, vis, name);

        const h: u64 = hash_str(module);
        const opt: Option<i64> = this.module_index.get(module, h);
        if (opt.is_some()) {
            this.module_entries[opt.unwrap()].push(entry);
            return;
        }

        // New module
        const idx: i64 = this.module_names.length;
        this.module_names.push(module);
        this.module_entries.push([entry]);
        this.module_index.insert(module, idx, h);
    }


    // ----------------------------------------------------------------
    // Type lookup
    // ----------------------------------------------------------------

    /// Look up a type in a specific module by name.
    lookup_type(&this, module: string, name: string) -> TypeRef {
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            mut entries: TypeRegistryEntry[] = this.module_entries[opt.unwrap()];
            for (mut j: i64 = 0; j < entries.length; j++) {
                if (entries[j].local_name == name) {
                    return entries[j].entry_type;
                }
            }
        }
        return TypeRef::invalid();
    }

    /// Look up a type across a list of imported modules (public types only).
    lookup_type_in_imports(&this, name: string, imports: string[]) -> TypeRef {
        for (mut i: i64 = 0; i < imports.length; i++) {
            const opt: Option<i64> = this.module_index.get(imports[i], hash_str(imports[i]));
            if (opt.is_some()) {
                mut entries: TypeRegistryEntry[] = this.module_entries[opt.unwrap()];
                for (mut k: i64 = 0; k < entries.length; k++) {
                    if (entries[k].local_name == name && entries[k].visibility.is_public()) {
                        return entries[k].entry_type;
                    }
                }
            }
        }
        return TypeRef::invalid();
    }

    /// Get all types registered in a module.
    get_module_types(&this, module: string) -> TypeRegistryEntry[] {
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            return this.module_entries[opt.unwrap()];
        }
        return [];
    }

    /// Get all public types registered in a module.
    get_public_types(&this, module: string) -> TypeRegistryEntry[] {
        mut result: TypeRegistryEntry[] = [];
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            mut entries: TypeRegistryEntry[] = this.module_entries[opt.unwrap()];
            for (mut j: i64 = 0; j < entries.length; j++) {
                if (entries[j].visibility.is_public()) {
                    result.push(entries[j]);
                }
            }
        }
        return result;
    }


    // ----------------------------------------------------------------
    // Type aliases
    // ----------------------------------------------------------------

    /// Register a type alias.
    register_type_alias(mut &this, alias: string, target: TypeRef) -> void {
        const h: u64 = hash_str(alias);
        const opt: Option<i64> = this.alias_index.get(alias, h);
        if (opt.is_some()) {
            this.alias_targets[opt.unwrap()] = target;
            return;
        }
        const idx: i64 = this.alias_names.length;
        this.alias_names.push(alias);
        this.alias_targets.push(target);
        this.alias_index.insert(alias, idx, h);
    }

    /// Look up a type alias.
    lookup_alias(&this, name: string) -> TypeRef {
        const opt: Option<i64> = this.alias_index.get(name, hash_str(name));
        if (opt.is_some()) {
            return this.alias_targets[opt.unwrap()];
        }
        return TypeRef::invalid();
    }

    /// Resolve an alias chain (follow aliases until a non-alias is found).
    /// Returns the original name if no alias exists.
    resolve_alias(&this, name: string) -> string {
        mut current: string = name;
        mut max_depth: i64 = 32;  // Prevent infinite loops

        for (mut depth: i64 = 0; depth < max_depth; depth = depth + 1) {
            const opt: Option<i64> = this.alias_base_index.get(current, hash_str(current));
            if (opt.is_some()) {
                current = this.alias_base_refs[opt.unwrap()];
            } else {
                break;
            }
        }

        return current;
    }

    /// Register an alias base name mapping (alias → base type name).
    register_alias_base(mut &this, alias: string, base_name: string) -> void {
        const h: u64 = hash_str(alias);
        const opt: Option<i64> = this.alias_base_index.get(alias, h);
        if (opt.is_some()) {
            this.alias_base_refs[opt.unwrap()] = base_name;
            return;
        }
        const idx: i64 = this.alias_base_names.length;
        this.alias_base_names.push(alias);
        this.alias_base_refs.push(base_name);
        this.alias_base_index.insert(alias, idx, h);
    }

    /// Check whether a module has any registered types.
    has_module(&this, module: string) -> boolean {
        return this.module_index.contains_key(module, hash_str(module));
    }

    /// Total number of registered modules.
    module_count(&this) -> i64 {
        return this.module_names.length;
    }
}
