///! TypeResolver
///!
///! Resolves unresolved TypeAnnotation nodes (from the parser) into concrete
///! TypeRef handles by looking up types in the TypeArena.
///!
///! Design note: Reuses the existing TypeAnnotation enum from AST/_module.cryo
///! directly, avoiding the C++ compiler's duplication.

namespace Compiler::Types::Resolver;

import Compiler::Diag;
import Compiler::AST;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::QualifiedName;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Registry;
import Utils::Logger;


// ============================================================================
// ResolutionContext — Context for type resolution
// ============================================================================

/// Ambient state needed while resolving type annotations.
type struct ResolutionContext {
    current_module:   string;
    source_file:      string;
    import_modules:   string[];     // Modules imported by this compilation unit
    // TODO: Using a string array + parallel TypeRef array for generic bindings is a bit clunky;
    // consider a more structured approach.
    generic_bindings: string[];     // Parallel arrays: generic name → bound TypeRef
    binding_refs:     TypeRef[];

    static new(current_module: string, source_file: string) -> ResolutionContext {
        return ResolutionContext {
            current_module:   current_module,
            source_file:      source_file,
            import_modules:   [],
            generic_bindings: [],
            binding_refs:     [],
        };
    }

    /// Add a generic binding (e.g., T → i32).
    add_binding(mut &this, name: string, bound_type: TypeRef) -> void {
        this.generic_bindings.push(name);
        this.binding_refs.push(bound_type);
    }

    /// Look up a generic binding by name.
    lookup_binding(&this, name: string) -> TypeRef {
        for (mut i: i64 = 0; i < this.generic_bindings.length; i++) {
            if (this.generic_bindings[i] == name) {
                return this.binding_refs[i];
            }
        }
        return TypeRef::invalid();
    }
}


// ============================================================================
// TypeResolver
// ============================================================================

type struct TypeResolver {
    arena:            TypeArena*;
    intern_table:     InternTable*;
    generic_registry: GenericRegistry*;
    module_registry:  ModuleTypeRegistry*;

    static new(arena: TypeArena*, intern_table: InternTable*) -> TypeResolver {
        return TypeResolver {
            arena:            arena,
            intern_table:     intern_table,
            generic_registry: null,
            module_registry:  null,
        };
    }

    /// Construct with full dependencies (preferred).
    static with_registries(arena: TypeArena*, intern_table: InternTable*,
                           generic_registry: GenericRegistry*,
                           module_registry: ModuleTypeRegistry*) -> TypeResolver {
        return TypeResolver {
            arena:            arena,
            intern_table:     intern_table,
            generic_registry: generic_registry,
            module_registry:  module_registry,
        };
    }


    // ----------------------------------------------------------------
    // Main resolve entry point
    // ----------------------------------------------------------------

    /// Resolve a TypeAnnotation to a TypeRef.
    resolve(&this, ann: TypeAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        if (ann == null) {
            LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve() null annotation");
            return TypeRef::invalid();
        }

        return match (*ann) {
            TypeAnnotation::Primitive(p) => {
                this.resolve_primitive(p.name)
            }
            TypeAnnotation::Named(n) => {
                this.resolve_named(n.name, ctx)
            }
            TypeAnnotation::Pointer(p) => {
                mut inner: TypeRef = this.resolve(p.inner, ctx);
                this.arena.get_pointer_to(inner)
            }
            TypeAnnotation::Reference(r) => {
                mut inner: TypeRef = this.resolve(r.inner, ctx);
                mut mutability: RefMutability = RefMutability::Immutable;
                if (r.is_mutable) {
                    mutability = RefMutability::Mutable;
                }
                this.arena.get_reference_to(inner, mutability)
            }
            TypeAnnotation::Array(a) => {
                mut elem: TypeRef = this.resolve(a.element, ctx);
                this.arena.get_array_of(elem, a.size)
            }
            TypeAnnotation::Function(f) => {
                this.resolve_function(f, ctx)
            }
            TypeAnnotation::Tuple(t) => {
                this.resolve_tuple(t, ctx)
            }
            TypeAnnotation::Optional(o) => {
                mut inner: TypeRef = this.resolve(o.inner, ctx);
                this.arena.get_optional_of(inner)
            }
            TypeAnnotation::Generic(g) => {
                this.resolve_generic(g, ctx)
            }
        };
    }

private:
    // ----------------------------------------------------------------
    // Dispatch helpers
    // ----------------------------------------------------------------

    /// Resolve a primitive type name to its arena singleton.
    /// Accepts a SymbolStr, resolves to string internally for dispatch.
    resolve_primitive(&this, name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve_primitive() name='%s'", this.intern_table.resolve(name));
        return match (this.intern_table.resolve(name)) {
            "void"    => { this.arena.get_void() }
            "boolean" => { this.arena.get_bool() }
            "bool"    => { this.arena.get_bool() }
            "char"    => { this.arena.get_char() }
            "string"  => { this.arena.get_string() }
            "never"   => { this.arena.get_never() }

            "i8"      => { this.arena.get_i8() }
            "i16"     => { this.arena.get_i16() }
            "i32"     => { this.arena.get_i32() }
            "i64"     => { this.arena.get_i64() }
            "i128"    => { this.arena.get_i128() }

            "u8"      => { this.arena.get_u8() }
            "u16"     => { this.arena.get_u16() }
            "u32"     => { this.arena.get_u32() }
            "u64"     => { this.arena.get_u64() }
            "u128"    => { this.arena.get_u128() }

            "f32"     => { this.arena.get_f32() }
            "f64"     => { this.arena.get_f64() }

            "int"     => { this.arena.get_i32() }
            "uint"    => { this.arena.get_u32() }
            "float"   => { this.arena.get_f64() }
            "double"  => { this.arena.get_f64() }
            
            _         => { TypeRef::invalid() }
        }
    }

    /// Resolve a named type (user-defined or generic binding).
    /// Accepts a SymbolStr, resolves to string for arena lookup.
    ///
    /// Fallback chain:
    ///   1. Generic bindings (T → i32 from enclosing generic context)
    ///   2. Arena direct lookup (types registered in this compilation unit)
    ///   3. Module-qualified lookup (current_module::name)
    ///   4. Module type registry (cross-module imports, public types only)
    resolve_named(&this, name: SymbolStr, ctx: ResolutionContext*) -> TypeRef {
        const name_str: string = this.intern_table.resolve(name);
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve_named() name='%s'", name_str);

        // 1. Check generic bindings first
        mut binding: TypeRef = ctx.lookup_binding(name_str);
        if (binding.is_valid()) {
            return binding;
        }

        // 2. Look up in arena's user-defined caches
        mut found: TypeRef = this.arena.lookup_by_name(name_str);
        if (found.is_valid()) {
            return found;
        }

        // 3. Try qualified name with current module
        if (ctx.current_module != "") {
            const mod_qn: QualifiedName = QualifiedName::parse(this.intern_table, ctx.current_module);
            const full_qn: QualifiedName = mod_qn.child(this.intern_table, name_str);
            const qualified: string = full_qn.display(this.intern_table);
            found = this.arena.lookup_by_name(qualified);
            if (found.is_valid()) {
                return found;
            }
        }

        // 4. Try module type registry for cross-module imported types
        if (this.module_registry != null) {
            // First try direct lookup in the current module
            if (ctx.current_module != "") {
                found = this.module_registry.lookup_type(ctx.current_module, name_str);
                if (found.is_valid()) {
                    return found;
                }
            }

            // Then try across all imported modules (public types only)
            found = this.module_registry.lookup_type_in_imports(name_str, ctx.import_modules);
            if (found.is_valid()) {
                return found;
            }

            // Try type alias resolution
            found = this.module_registry.lookup_alias(name_str);
            if (found.is_valid()) {
                return found;
            }
        }

        // Not found — return invalid (caller should create error)
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve_named() FAILED for '%s'", name_str);
        return TypeRef::invalid();
    }

    /// Resolve a function type annotation.
    resolve_function(&this, f: FunctionAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut ret: TypeRef = this.resolve(f.return_type, ctx);

        mut params: TypeRef[] = [];
        for (mut i: i64 = 0; i < f.parameters.length; i++) {
            params.push(this.resolve(f.parameters[i], ctx));
        }

        return this.arena.get_function(ret, params, false);
    }

    /// Resolve a tuple type annotation.
    resolve_tuple(&this, t: TupleAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut elements: TypeRef[] = [];
        for (mut i: i64 = 0; i < t.elements.length; i++) {
            elements.push(this.resolve(t.elements[i], ctx));
        }
        return this.arena.get_tuple(elements);
    }

    /// Resolve a generic type instantiation annotation.
    /// Routes through GenericRegistry for deduplication when available,
    /// ensuring the Monomorphizer can discover all instantiations via
    /// collect_unmonomorphized().
    resolve_generic(&this, g: GenericAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut base: TypeRef = this.resolve(g.base, ctx);

        mut args: TypeRef[] = [];
        for (mut i: i64 = 0; i < g.args.length; i++) {
            args.push(this.resolve(g.args[i], ctx));
        }

        // Use GenericRegistry for dedup so the Monomorphizer sees all instantiations
        if (this.generic_registry != null) {
            return this.generic_registry.instantiate(base, args);
        }

        // Fallback: create directly in arena (no dedup, no mono tracking)
        return this.arena.create_instantiation(base, args);
    }
}
