///! SymbolTable
///!
///! Scope-based symbol table with support for nested scopes and function
///! overloads.  Uses a flat array of Scope structs with parent indices
///! rather than a linked list, enabling simple scope chain traversal.
///!
///! Design note: Uses a single `symbols` map per scope with a separate
///! `overloads` map for overflow, fixing the C++ compiler's dual-storage issue.

namespace Compiler::Types::SymbolTable;


// ============================================================================
// SymbolKind — Classification of declared symbols
// ============================================================================

type enum SymbolKind {
    Variable;
    Function;
    Method;
    Type;
    Parameter;
    Field;
    Module;
    Namespace;
}

implement enum SymbolKind {
    to_string(&this) -> string {
        return match (&this) {
            SymbolKind::Variable  => { "Variable" }
            SymbolKind::Function  => { "Function" }
            SymbolKind::Method    => { "Method" }
            SymbolKind::Type      => { "Type" }
            SymbolKind::Parameter => { "Parameter" }
            SymbolKind::Field     => { "Field" }
            SymbolKind::Module    => { "Module" }
            SymbolKind::Namespace => { "Namespace" }
        };
    }
}


// ============================================================================
// Symbol — A named declaration in a scope
// ============================================================================

type struct Symbol {
    name:       string;
    sym_type:   TypeRef;
    kind:       SymbolKind;
    is_mutable: boolean;
    is_public:  boolean;

    static new(name: string, sym_type: TypeRef, kind: SymbolKind) -> Symbol {
        return Symbol {
            name:       name,
            sym_type:   sym_type,
            kind:       kind,
            is_mutable: false,
            is_public:  false,
        };
    }

    static variable(name: string, sym_type: TypeRef, is_mutable: boolean) -> Symbol {
        return Symbol {
            name:       name,
            sym_type:   sym_type,
            kind:       SymbolKind::Variable,
            is_mutable: is_mutable,
            is_public:  false,
        };
    }

    static function(name: string, sym_type: TypeRef, is_public: boolean) -> Symbol {
        return Symbol {
            name:       name,
            sym_type:   sym_type,
            kind:       SymbolKind::Function,
            is_mutable: false,
            is_public:  is_public,
        };
    }

    static parameter(name: string, sym_type: TypeRef) -> Symbol {
        return Symbol {
            name:       name,
            sym_type:   sym_type,
            kind:       SymbolKind::Parameter,
            is_mutable: false,
            is_public:  false,
        };
    }

    static type_symbol(name: string, sym_type: TypeRef, is_public: boolean) -> Symbol {
        return Symbol {
            name:       name,
            sym_type:   sym_type,
            kind:       SymbolKind::Type,
            is_mutable: false,
            is_public:  is_public,
        };
    }
}


// ============================================================================
// Scope — A single lexical scope containing symbols
// ============================================================================

type struct Scope {
    symbol_names:   string[];       // Parallel arrays for symbol storage
    symbol_values:  Symbol[];
    overload_names: string[];       // Parallel arrays for overload storage
    overload_lists: Symbol[][];     // Each entry is a list of overloaded symbols
    parent_index:   i64;            // -1 for global scope

    static new(parent_index: i64) -> Scope {
        return Scope {
            symbol_names:   [],
            symbol_values:  [],
            overload_names: [],
            overload_lists: [],
            parent_index:   parent_index,
        };
    }

    /// Look up a symbol in this scope only.
    find(&this, name: string) -> Symbol* {
        for (mut i: i64 = 0; i < this.symbol_names.length; i = i + 1) {
            if (this.symbol_names[i] == name) {
                return &this.symbol_values[i];
            }
        }
        return null;
    }

    /// Insert a symbol.  Returns false if already declared (non-function).
    insert(mut &this, sym: Symbol) -> boolean {
        // Check for existing symbol
        for (mut i: i64 = 0; i < this.symbol_names.length; i = i + 1) {
            if (this.symbol_names[i] == sym.name) {
                // Allow function overloading
                if (sym.kind == SymbolKind::Function &&
                    this.symbol_values[i].kind == SymbolKind::Function) {
                    this.add_overload(sym);
                    return true;
                }
                return false;  // Duplicate
            }
        }

        this.symbol_names  = this.symbol_names + [sym.name];
        this.symbol_values = this.symbol_values + [sym];
        return true;
    }

    /// Add a function overload.
    add_overload(mut &this, sym: Symbol) -> void {
        // Find existing overload list
        for (mut i: i64 = 0; i < this.overload_names.length; i = i + 1) {
            if (this.overload_names[i] == sym.name) {
                this.overload_lists[i] = this.overload_lists[i] + [sym];
                return;
            }
        }
        // Create new overload list
        this.overload_names = this.overload_names + [sym.name];
        this.overload_lists = this.overload_lists + [[sym]];
    }

    /// Get all overloads for a function name (including the primary symbol).
    get_overloads(&this, name: string) -> Symbol[] {
        mut result: Symbol[] = [];

        // Primary symbol
        for (mut i: i64 = 0; i < this.symbol_names.length; i = i + 1) {
            if (this.symbol_names[i] == name) {
                result = result + [this.symbol_values[i]];
            }
        }

        // Overflow overloads
        for (mut i: i64 = 0; i < this.overload_names.length; i = i + 1) {
            if (this.overload_names[i] == name) {
                result = result + this.overload_lists[i];
            }
        }

        return result;
    }
}


// ============================================================================
// SymbolTable — Stack of scopes with chain lookup
// ============================================================================

type struct SymbolTable {
    scopes:              Scope[];
    current_scope_index: i64;
    current_module:      string;

    /// Create a new symbol table with a global scope.
    static new() -> SymbolTable {
        return SymbolTable {
            scopes:              [Scope::new(-1)],
            current_scope_index: 0,
            current_module:      "",
        };
    }

    /// Push a new scope onto the scope stack.
    enter_scope(mut &this) -> void {
        mut new_scope: Scope = Scope::new(this.current_scope_index);
        this.scopes = this.scopes + [new_scope];
        this.current_scope_index = this.scopes.length - 1;
    }

    /// Pop the current scope.  Never pops the global scope.
    exit_scope(mut &this) -> void {
        if (this.current_scope_index <= 0) {
            return;  // Never exit global scope
        }
        this.current_scope_index = this.scopes[this.current_scope_index].parent_index;
    }

    /// Set the current module name for qualified symbol resolution.
    set_module(mut &this, module_name: string) -> void {
        this.current_module = module_name;
    }

    /// Declare a symbol in the current scope.
    /// Returns true if successful, false if the name is already declared.
    declare(mut &this, sym: Symbol) -> boolean {
        return this.scopes[this.current_scope_index].insert(sym);
    }

    /// Look up a symbol by walking the scope chain from current to global.
    lookup(&this, name: string) -> Symbol* {
        mut idx: i64 = this.current_scope_index;
        while (idx >= 0) {
            mut found: Symbol* = this.scopes[idx].find(name);
            if (found != null) {
                return found;
            }
            idx = this.scopes[idx].parent_index;
        }
        return null;
    }

    /// Look up a symbol in the current scope only (no chain walk).
    lookup_in_current(&this, name: string) -> Symbol* {
        return this.scopes[this.current_scope_index].find(name);
    }

    /// Get all overloads for a function name across the scope chain.
    get_overloads(&this, name: string) -> Symbol[] {
        mut result: Symbol[] = [];
        mut idx: i64 = this.current_scope_index;
        while (idx >= 0) {
            result = result + this.scopes[idx].get_overloads(name);
            idx = this.scopes[idx].parent_index;
        }
        return result;
    }

    /// Get the current scope depth (0 = global).
    depth(&this) -> i64 {
        mut count: i64 = 0;
        mut idx: i64 = this.current_scope_index;
        while (idx > 0) {
            count = count + 1;
            idx = this.scopes[idx].parent_index;
        }
        return count;
    }
}
