///! TypeRef
///!
///! Lightweight handle to a Type in the TypeArena.
///! Extracted into its own sub-module to break the circular dependency
///! between Compiler::AST and Compiler::Types (AST needs TypeRef for
///! resolved_type fields, while Types::Resolver needs AST for TypeAnnotation).

namespace Compiler::Types::TypeRef;


// ============================================================================
// TypeRef — Lightweight handle to a Type in the TypeArena
// ============================================================================

/// A lightweight handle to a type in the TypeArena.
/// Equality is determined by comparing type IDs.
/// ID 0 is reserved as the invalid/unresolved sentinel.
type struct TypeRef {
    id:    u64;
    // TODO: We need to fix the compiler's module structure to avoid this circular dependency.
    arena: void*;   // TypeArena* — void* to break circular dependency

    /// Create an invalid/unresolved type reference (id = 0).
    static invalid() -> TypeRef {
        return TypeRef {
            id:    0,
            arena: null,
        };
    }

    /// Create a new type reference with the given ID and arena.
    static new(id: u64, arena: void*) -> TypeRef {
        return TypeRef {
            id:    id,
            arena: arena,
        };
    }

    /// Whether this refers to a valid type (id != 0 and arena != null).
    is_valid(&this) -> boolean {
        return this.id != 0 && this.arena != null;
    }

    /// Whether this is the invalid sentinel.
    is_invalid(&this) -> boolean {
        return this.id == 0;
    }

    /// Check equality by type ID.
    equals(&this, other: TypeRef) -> boolean {
        return this.id == other.id;
    }
}
