///! Cryo Runtime Module
///!
///! The runtime module provides core system services for Cryo programs.
///! This includes program initialization, memory management, panic handling,
///! and platform abstraction.
///!
///! # Components
///!
///! - `entry` - Program entry point and initialization
///! - `init` - Runtime startup and shutdown
///! - `panic` - Panic handling and unwinding
///! - `memory` - Global allocator management
///! - `signal` - Signal handling
///! - `atexit` - Exit handler registration
///! - `platform` - Platform-specific implementations
///! - `version` - Runtime version information

namespace cryo::runtime;

// Re-export all runtime components
public module runtime::version;
public module runtime::init;
public module runtime::panic;
public module runtime::memory;
public module runtime::signal;
public module runtime::atexit;
public module runtime::platform;
public module runtime::entry;
