///! Cryo Language Runtime
///!
///! This is the Cryo Language Runtime, responsible for program initialization,
///! shutdown, and providing core runtime services. The runtime provides:
///!
///! - Program entry point (`main`)
///! - Runtime initialization and shutdown
///! - Panic handling and unwinding
///! - Global allocator management
///! - Signal handling
///! - Platform abstraction
///!
///! # Architecture
///!
///! The runtime is structured as follows:
///!
///! - `entry` - The true program entry point
///! - `init` - Runtime initialization and shutdown
///! - `panic` - Panic handling and program termination
///! - `memory` - Global allocator and heap management
///! - `signal` - Signal handling (SIGSEGV, SIGABRT, etc.)
///! - `atexit` - Exit handler registration
///! - `platform` - Platform-specific implementations
///!
///! # Usage
///!
///! This module is automatically linked by the Cryo compiler. Users should not
///! need to interact with it directly.

namespace runtime;

// Re-export all runtime modules
public module runtime::version;
public module runtime::init;
public module runtime::panic;
public module runtime::memory;
public module runtime::signal;
public module runtime::atexit;
public module runtime::platform;
public module runtime::entry;

