// CryoLang Runtime Library Declarations
// This file provides extern "C" function declarations for the CryoLang runtime library.
// The actual implementations are in the C runtime library that gets linked.

namespace Std::Runtime;

extern "C" {
    // Basic I/O functions
    function print_int(value: int) -> void;
    function print_float(value: float) -> void;
    function print_bool(value: boolean) -> void;
    function print_char(value: char) -> void;
    function print(str: string) -> void;
    function println(str: string) -> void;
}