// CryoLang Runtime Library Declarations
// This file provides extern "C" function declarations for the CryoLang runtime library.
// The actual implementations are in the C runtime library that gets linked.

namespace Std::Runtime;

extern "C" {
    //==============================================================================
    // I/O FUNCTIONS
    //==============================================================================

    // Basic output functions
    function print(str: string) -> void;
    function println(str: string) -> void; 
    function print_int(value: int) -> void;
    function print_float(value: float) -> void;
    function print_bool(value: boolean) -> void;
    function print_char(value: char) -> void;

    // File operations
    function read_file(filename: string) -> string;
    function write_file(filename: string, content: string) -> boolean;
    function file_exists(filename: string) -> boolean;

    // Input functions
    function read_line() -> string;

    //==============================================================================
    // STRING FUNCTIONS
    //==============================================================================

    // String properties and manipulation
    function string_length(str: string) -> int;
    function string_to_upper(str: string) -> string;
    function string_to_lower(str: string) -> string;
    function string_substring(str: string, start: int, length: int) -> string;

    // String searching and testing
    function string_find(str: string, substr: string) -> int;
    function string_contains(str: string, substr: string) -> boolean;
    function string_starts_with(str: string, prefix: string) -> boolean;
    function string_ends_with(str: string, suffix: string) -> boolean;

    // String splitting and joining (arrays not fully supported yet, placeholder)
    // function string_split(str: string, delimiter: string) -> string[];
    // function string_join(string_array: string[], delimiter: string) -> string;

    //==============================================================================
    // MATH FUNCTIONS
    //==============================================================================

    // Basic math operations
    function abs(x: float) -> float;
    function pow(base: float, exponent: float) -> float;
    function sqrt(x: float) -> float;

    // Trigonometric functions
    function sin(x: float) -> float;
    function cos(x: float) -> float;
    function tan(x: float) -> float;

    // Logarithmic functions
    function log(x: float) -> float;      // Natural logarithm
    function log10(x: float) -> float;    // Base-10 logarithm

    // Rounding functions
    function round(x: float) -> float;
    function floor(x: float) -> int;
    function ceil(x: float) -> int;

    // Min/max functions
    function min_int(a: int, b: int) -> int;
    function max_int(a: int, b: int) -> int;
    function min_float(a: float, b: float) -> float;
    function max_float(a: float, b: float) -> float;

    //==============================================================================
    // TYPE CONVERSION FUNCTIONS
    //==============================================================================

    // To string conversions
    function int_to_string(value: int) -> string;
    function float_to_string(value: float) -> string;
    function bool_to_string(value: boolean) -> string;
    function char_to_string(value: char) -> string;

    // From string conversions
    function string_to_int(str: string) -> int;
    function string_to_float(str: string) -> float;
    function string_to_bool(str: string) -> boolean;

    // Type casting
    function int_to_float(value: int) -> float;
    function float_to_int(value: float) -> int;

    //==============================================================================
    // SYSTEM FUNCTIONS
    //==============================================================================

    // Time functions
    function current_time_millis() -> int;
    function current_date() -> string;
    function current_time() -> string;
    function sleep_millis(milliseconds: int) -> void;

    // Random functions
    function random_int(min: int, max: int) -> int;
    function random_float(min: float, max: float) -> float;
    function random_bool() -> boolean;
    function set_random_seed(seed: int) -> void;
}