///! Runtime Version Information
///!
///! This module provides version information for the Cryo runtime.

namespace runtime::version;

// ============================================================================
// Version Constants
// ============================================================================

/// Major version number.
const RUNTIME_VERSION_MAJOR: u32 = 0;

/// Minor version number.
const RUNTIME_VERSION_MINOR: u32 = 1;

/// Patch version number.
const RUNTIME_VERSION_PATCH: u32 = 0;

/// Full version string.
const RUNTIME_VERSION: string = "0.1.0";

/// Runtime name.
const RUNTIME_NAME: string = "Cryo Runtime";

/// Build configuration (debug/release).
const BUILD_CONFIG: string = "debug";
