///! Runtime Version Information
///!
///! This module provides version information for the Cryo runtime.

namespace cryo::runtime::version;

// ============================================================================
// Version Constants
// ============================================================================

/// Major version number.
const RUNTIME_VERSION_MAJOR: u32 = 0;

/// Minor version number.
const RUNTIME_VERSION_MINOR: u32 = 1;

/// Patch version number.
const RUNTIME_VERSION_PATCH: u32 = 0;

/// Full version string.
const RUNTIME_VERSION: string = "0.1.0";

/// Runtime name.
const RUNTIME_NAME: string = "Cryo Runtime";

/// Build configuration (debug/release).
const BUILD_CONFIG: string = "debug";

// ============================================================================
// Version Functions
// ============================================================================

/// Returns the runtime version as a tuple (major, minor, patch).
function version() -> (u32, u32, u32) {
    return (RUNTIME_VERSION_MAJOR, RUNTIME_VERSION_MINOR, RUNTIME_VERSION_PATCH);
}

/// Returns the runtime version as a string.
function version_string() -> string {
    return RUNTIME_VERSION;
}

/// Returns the runtime name.
function name() -> string {
    return RUNTIME_NAME;
}

/// Returns true if this is a debug build.
function is_debug() -> boolean {
    return BUILD_CONFIG == "debug";
}

/// Returns true if this is a release build.
function is_release() -> boolean {
    return BUILD_CONFIG == "release";
}

