///! Diagnostic
///!
///! A single compiler diagnostic (error, warning, note, or help).

namespace Compiler::Diag::Diagnostic;


/// A single compiler diagnostic (error, warning, note, or help).
type struct Diagnostic {
    severity: Severity;
    code:     u32;
    message:  string;
    span:     SourceSpan;

    /// Create an error diagnostic (no location yet — attach with at()).
    static error(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Error,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Create a warning diagnostic.
    static warning(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Warning,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Create a note diagnostic.
    static note(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Note,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Attach a source span and return this diagnostic (builder pattern).
    at(mut &this, span: SourceSpan) -> Diagnostic {
        this.span = span;
        return Diagnostic {
            severity: this.severity,
            code:     this.code,
            message:  this.message,
            span:     span,
        };
    }

    /// Format for display.
    to_string(&this) -> string {
        if (this.span.has_location()) {
            return sprintf("%s: %s[E%04u]: %s",
                this.span.to_string(),
                this.severity.label(),
                this.code,
                this.message);
        }
        return sprintf("%s[E%04u]: %s",
            this.severity.label(),
            this.code,
            this.message);
    }
}
