/// Severity
///
/// Diagnostic severity levels.

namespace Compiler::Diag::Severity;


type enum Severity {
    Error;
    Warning;
    Note;
    Help;
}

implement enum Severity {
    label(&this) -> string {
        return match (this) {
            Severity::Error   => { "error"   }
            Severity::Warning => { "warning" }
            Severity::Note    => { "note"    }
            Severity::Help    => { "help"    }
        };
    }

    is_error(&this) -> boolean {
        return match (this) {
            Severity::Error => { true  }
            _               => { false }
        };
    }

    is_warning(&this) -> boolean {
        return match (this) {
            Severity::Warning => { true  }
            _                 => { false }
        };
    }
}
