///! DiagnosticSink
///!
///! Collects all diagnostics emitted during compilation.

namespace Compiler::Diag::Sink;


/// Collects all diagnostics emitted during compilation.
type struct DiagnosticSink {
    diagnostics:   Diagnostic[];
    error_count:   u32;
    warning_count: u32;

    static new() -> DiagnosticSink {
        return DiagnosticSink {
            diagnostics:   [],
            error_count:   0,
            warning_count: 0,
        };
    }

    /// Emit a diagnostic, updating counters.
    emit(mut &this, diag: Diagnostic) -> void {
        if (diag.severity.is_error()) {
            this.error_count = this.error_count + 1;
        }
        if (diag.severity.is_warning()) {
            this.warning_count = this.warning_count + 1;
        }
        // Print immediately for now (can be made configurable later)
        printf("%s\n", diag.to_string());
        this.diagnostics = this.diagnostics + [diag];
    }

    /// Take a snapshot of current counters.
    snapshot(&this) -> DiagnosticSnapshot {
        return DiagnosticSnapshot::new(this.error_count, this.warning_count);
    }

    /// Number of errors emitted since the given snapshot.
    errors_since(&this, snap: DiagnosticSnapshot) -> u32 {
        return this.error_count - snap.error_count;
    }

    /// Number of warnings emitted since the given snapshot.
    warnings_since(&this, snap: DiagnosticSnapshot) -> u32 {
        return this.warning_count - snap.warning_count;
    }

    /// Whether any errors have been emitted at all.
    has_errors(&this) -> boolean {
        return this.error_count > 0;
    }

    /// Total number of diagnostics collected.
    count(&this) -> u32 {
        return this.diagnostics.length;
    }
}
