///! SpanLabel
///!
///! A labeled source span used within a Diagnostic to annotate one or more
///! locations in the source code.  Primary labels mark the main error site;
///! secondary labels provide additional context.

namespace Compiler::Diag::SpanLabel;


/// A labeled source span attached to a diagnostic.
type struct SpanLabel {
    span:       SourceSpan;
    message:    string;
    is_primary: boolean;

    /// Create a primary label (rendered with the diagnostic's severity color).
    static primary(span: SourceSpan, message: string) -> SpanLabel {
        return SpanLabel {
            span:       span,
            message:    message,
            is_primary: true,
        };
    }

    /// Create a secondary label (rendered in cyan).
    static secondary(span: SourceSpan, message: string) -> SpanLabel {
        return SpanLabel {
            span:       span,
            message:    message,
            is_primary: false,
        };
    }
}
