/// Resolver
///
/// The core Resolver struct.  Owns all symbols and scopes, builds the
/// scope tree, and holds the resolution map.  Used during the NameResolution
/// pass to declare symbols and resolve names, then queried by downstream
/// passes via SymbolID lookups.

namespace Compiler::Resolver::Resolver;

import Compiler::Resolver::SymbolID;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::Symbol;
import Compiler::Resolver::Scope;
import Compiler::Resolver::ResolutionMap;
import Compiler::Diag;
import Utils::Logger;


// ============================================================================
// Resolver — Central name resolution context
// ============================================================================

type struct Resolver {
    // Intern table — borrowed pointer, owned by CompilationContext
    intern_table:       InternTable*;

    // Symbol arena
    symbols:            Symbol[];
    next_symbol_id:     u64;

    // Scope tree
    scopes:             Scope[];
    next_scope_id:      u64;
    global_scope:       ScopeID;
    current_scope:      ScopeID;

    // Resolution map
    resolution_map:     ResolutionMap;

    // Cross-module exports — flat parallel arrays.
    // NOTE: Cannot use SymbolID[][] or HashMap<K, SymbolID[]> — the C++
    // codegen mishandles T[] as a generic type argument (inner array
    // descriptor is corrupted on store/load).  Flat arrays with a module
    // key per entry avoid all generic-over-array codegen paths.
    export_sym_ids:       SymbolID[];   // exported symbol
    export_module_keys:   u64[];        // which module it belongs to (SymbolStr.id)

    import_alias_names:   SymbolStr[];
    import_alias_ids:     SymbolID[];

    // Current context
    current_module:     SymbolStr;


    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    /// Create a new Resolver with a global scope.
    /// The InternTable pointer must outlive the Resolver (owned by CompilationContext).
    static new(table: InternTable*) -> Resolver {
        const global_id: ScopeID = ScopeID::new(1);
        const global: Scope = Scope::new(
            global_id, ScopeKind::Global, ScopeID::invalid(),
            "", "<global>", SourceSpan::none()
        );

        return Resolver {
            intern_table:         table,
            symbols:              [],
            next_symbol_id:       1,
            scopes:               [global],
            next_scope_id:        2,
            global_scope:         global_id,
            current_scope:        global_id,
            resolution_map:       ResolutionMap::new(),
            export_sym_ids:       [],
            export_module_keys:   [],
            import_alias_names:   [],
            import_alias_ids:     [],
            current_module:       SymbolStr::empty(),
        };
    }


    // ----------------------------------------------------------------
    // Scope management
    // ----------------------------------------------------------------

    /// Allocate and register a new scope as a child of the given parent.
    create_scope(mut &this, kind: ScopeKind, parent: ScopeID, module: string,
                 owner: string, span: SourceSpan) -> ScopeID {
        const id: ScopeID = ScopeID::new(this.next_scope_id);
        this.next_scope_id = this.next_scope_id + 1;

        const scope: Scope = Scope::new(id, kind, parent, module, owner, span);
        this.scopes.push(scope);

        // Register as child of parent (O(1) direct index)
        if (parent.is_valid()) {
            this.scopes[parent.id - 1].add_child(id);
        }

        return id;
    }

    /// Create a child scope of the current scope and move the cursor into it.
    enter_scope(mut &this, kind: ScopeKind, owner: string, span: SourceSpan) -> ScopeID {
        LOG_DEBUG(LogComponent::General, "[Resolver] enter_scope() kind=%s owner='%s'", kind.to_string(), owner);
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const id: ScopeID = this.create_scope(kind, this.current_scope,
                                               mod_str, owner, span);
        this.current_scope = id;
        return id;
    }

    /// Move the cursor back to the parent scope.  Never exits past global.
    exit_scope(mut &this) -> void {
        LOG_DEBUG(LogComponent::General, "[Resolver] exit_scope()");
        const scope: Scope = this.get_scope(this.current_scope);
        if (scope.parent_id.is_valid()) {
            this.current_scope = scope.parent_id;
        }
    }

    // ----------------------------------------------------------------
    // Symbol declaration
    // ----------------------------------------------------------------

    /// Allocate the next monotonic SymbolID.
    alloc_symbol_id(mut &this) -> SymbolID {
        const id: SymbolID = SymbolID::new(this.next_symbol_id);
        this.next_symbol_id = this.next_symbol_id + 1;
        return id;
    }

    /// Insert a symbol into the arena and current scope.
    /// Returns the SymbolID on success.  If the name already exists in the
    /// current scope and is not overloadable, the symbol is still added to
    /// the arena but NOT indexed in the scope — a debug log is emitted so
    /// the duplicate can be diagnosed without flooding the user.
    declare(mut &this, sym: Symbol) -> SymbolID {
        LOG_DEBUG(LogComponent::Resolver, "declare() symbol id=%lu", sym.id.id);
        const id: SymbolID = sym.id;
        this.symbols.push(sym);

        // Insert into current scope (O(1) direct index)
        const allows_overload: boolean = sym.kind.allows_overload();
        const inserted: boolean = this.scopes[this.current_scope.id - 1]
            .insert(sym.name, id, allows_overload);

        if (!inserted) {
            LOG_DEBUG(LogComponent::Resolver,
                "duplicate declaration '%s' in scope '%s' (ignored)",
                this.intern_table.resolve(sym.name),
                this.scopes[this.current_scope.id - 1].owner_name);
        }

        return id;
    }

    declare_variable(mut &this, name: SymbolStr, span: SourceSpan, is_mutable: boolean) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::variable(id, name, this.current_scope, span,
                                              mod_str, is_mutable);
        return this.declare(sym);
    }

    declare_function(mut &this, name: SymbolStr, span: SourceSpan, is_public: boolean) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::function(id, name, this.current_scope, span,
                                              mod_str, is_public);
        return this.declare(sym);
    }

    declare_type(mut &this, name: SymbolStr, span: SourceSpan, is_public: boolean) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::type_sym(id, name, this.current_scope, span,
                                              mod_str, is_public);
        return this.declare(sym);
    }

    declare_parameter(mut &this, name: SymbolStr, span: SourceSpan) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::parameter(id, name, this.current_scope, span,
                                               mod_str);
        return this.declare(sym);
    }

    declare_field(mut &this, name: SymbolStr, span: SourceSpan) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::field(id, name, this.current_scope, span,
                                           mod_str);
        return this.declare(sym);
    }

    declare_enum_variant(mut &this, name: SymbolStr, span: SourceSpan) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::enum_variant(id, name, this.current_scope, span,
                                                  mod_str);
        return this.declare(sym);
    }

    declare_method(mut &this, name: SymbolStr, span: SourceSpan, is_public: boolean) -> SymbolID {
        const id: SymbolID = this.alloc_symbol_id();
        const mod_str: string = this.intern_table.resolve(this.current_module);
        const sym: Symbol = Symbol::method(id, name, this.current_scope, span,
                                            mod_str, is_public);
        return this.declare(sym);
    }

    /// Declare a set of generic parameters as symbols in the current scope.
    /// This is the single source of truth for introducing generic param names
    /// into the scope tree — used by NameResolution for function, struct,
    /// class, enum, and trait declarations.
    declare_generic_params(mut &this, names: SymbolStr[], spans: SourceSpan[]) -> void {
        const mod_str: string = this.intern_table.resolve(this.current_module);
        for (mut i: int = 0; i < names.length; i++) {
            const id: SymbolID = this.alloc_symbol_id();
            const sym: Symbol = Symbol::generic_param(id, names[i],
                this.current_scope, spans[i],
                mod_str);
            this.declare(sym);
        }
    }


    // ----------------------------------------------------------------
    // Name lookup
    // ----------------------------------------------------------------

    /// Walk the scope chain from `start` upward, looking for `name`.
    /// Uses SymbolStr for O(1) comparison during scope walks.
    lookup(&this, name: SymbolStr, start: ScopeID) -> SymbolID {
        mut scope_id: ScopeID = start;
        while (scope_id.is_valid()) {
            const scope: Scope = this.get_scope(scope_id);
            const found: SymbolID = scope.find(name);
            if (found.is_valid()) {
                return found;
            }
            scope_id = scope.parent_id;
        }
        return SymbolID::invalid();
    }

    /// Look up a name in the current scope only.
    lookup_local(&this, name: SymbolStr) -> SymbolID {
        const scope: Scope = this.get_scope(this.current_scope);
        return scope.find(name);
    }

    /// Collect all overloads for a name across the scope chain.
    lookup_overloads(&this, name: SymbolStr, start: ScopeID) -> SymbolID[] {
        mut result: SymbolID[] = [];
        mut scope_id: ScopeID = start;
        while (scope_id.is_valid()) {
            const scope: Scope = this.get_scope(scope_id);
            const overloads: SymbolID[] = scope.get_overloads(name);
            result = result + overloads;
            scope_id = scope.parent_id;
        }
        return result;
    }


    // ----------------------------------------------------------------
    // Resolution map access
    // ----------------------------------------------------------------

    /// Record that a span resolved to a specific symbol.
    record_resolution(mut &this, span: SourceSpan, sym_id: SymbolID) -> void {
        this.resolution_map.record(span, sym_id);
    }

    /// Resolve a span to a symbol.
    resolve(&this, span: SourceSpan) -> SymbolID {
        return this.resolution_map.resolve(span);
    }

    /// Record an overload set for a span.
    record_overloads(mut &this, span: SourceSpan, sym_ids: SymbolID[]) -> void {
        this.resolution_map.record_overloads(span, sym_ids);
    }

    /// Get overload candidates for a span.
    get_overload_candidates(&this, span: SourceSpan) -> SymbolID[] {
        return this.resolution_map.resolve_overloads(span);
    }


    // ----------------------------------------------------------------
    // Cross-module
    // ----------------------------------------------------------------

    /// Register a symbol as exported from the current module.
    export_symbol(mut &this, sym_id: SymbolID) -> void {
        this.export_sym_ids.push(sym_id);
        this.export_module_keys.push(this.current_module.id as u64);
    }

    /// Get all exported symbols from a module.
    get_exports(&this, module: SymbolStr) -> SymbolID[] {
        const mod_key: u64 = module.id as u64;
        mut result: SymbolID[] = [];
        for (mut i: i64 = 0; i < this.export_sym_ids.length; i++) {
            if (this.export_module_keys[i] == mod_key) {
                result.push(this.export_sym_ids[i]);
            }
        }
        return result;
    }

    /// Look up a specific name in a module's exports.
    lookup_in_module(&this, module: SymbolStr, name: SymbolStr) -> SymbolID {
        const mod_key: u64 = module.id as u64;
        for (mut i: i64 = 0; i < this.export_sym_ids.length; i++) {
            if (this.export_module_keys[i] == mod_key) {
                const sym: Symbol = this.get_symbol(this.export_sym_ids[i]);
                if (sym.name.equals(name) && sym.visibility.is_public()) {
                    return this.export_sym_ids[i];
                }
            }
        }
        return SymbolID::invalid();
    }

    /// Register an import alias (e.g., `import Foo as Bar` maps "Bar" → sym_id).
    register_import_alias(mut &this, alias: SymbolStr, sym_id: SymbolID) -> void {
        this.import_alias_names.push(alias);
        this.import_alias_ids.push(sym_id);
    }

    /// Look up an import alias.
    lookup_import_alias(&this, alias: SymbolStr) -> SymbolID {
        for (mut i: i64 = 0; i < this.import_alias_names.length; i++) {
            if (this.import_alias_names[i].equals(alias)) {
                return this.import_alias_ids[i];
            }
        }
        return SymbolID::invalid();
    }


    // ----------------------------------------------------------------
    // Accessors
    // ----------------------------------------------------------------

    /// Get a symbol by its SymbolID.  Indexes by id-1 (IDs start at 1).
    get_symbol(&this, id: SymbolID) -> Symbol {
        return this.symbols[id.id - 1];
    }

    /// Get a scope by its ScopeID.  Indexes by id-1 (IDs start at 1).
    get_scope(&this, id: ScopeID) -> Scope {
        return this.scopes[id.id - 1];
    }


    // ----------------------------------------------------------------
    // Symbol type accessors
    // ----------------------------------------------------------------

    /// Update the TypeRef stored on a symbol.
    ///
    /// NOTE: The DeclarationIndex is now the single source of truth for
    /// declaration-level type lookups (functions, methods, named types,
    /// globals).  Per-function types (params, locals) are tracked by
    /// Sema's locals HashMap.  This method is retained for auxiliary use
    /// cases (e.g., LSP hover-to-see-type) but is no longer in the
    /// compilation hot path.
    update_symbol_type(mut &this, id: SymbolID, ty: TypeRef) -> void {
        if (!id.is_valid()) { return; }
        this.symbols[id.id - 1].type_ref = ty;
    }

    /// Read the TypeRef stored on a symbol.
    get_symbol_type(&this, id: SymbolID) -> TypeRef {
        if (!id.is_valid()) { return TypeRef::invalid(); }
        return this.symbols[id.id - 1].type_ref;
    }

    /// Convenience: look up a name starting from `start`, walk the scope
    /// chain, and return the symbol's TypeRef.  Returns TypeRef::invalid()
    /// if the name is not found or its type has not been filled yet.
    lookup_type(&this, name: SymbolStr, start: ScopeID) -> TypeRef {
        const id: SymbolID = this.lookup(name, start);
        if (!id.is_valid()) { return TypeRef::invalid(); }
        return this.symbols[id.id - 1].type_ref;
    }

    /// Total number of symbols declared.
    symbol_count(&this) -> i64 {
        return this.symbols.length;
    }

    /// Total number of scopes created.
    scope_count(&this) -> i64 {
        return this.scopes.length;
    }


    // ----------------------------------------------------------------
    // Type name resolution (used by TypeResolver)
    // ----------------------------------------------------------------

    /// Resolve a type name to its module-qualified form by walking the scope
    /// chain from global and checking cross-module imports.
    ///
    /// Returns the qualified name string (e.g., "MyModule::MyStruct") that
    /// can be used for TypeArena/DeclarationIndex lookup, or empty if not found.
    ///
    /// Handles both bare names ("Vec2") and already-qualified names
    /// ("Math::Vec2::Vec2").  For qualified input, extracts the leaf segment
    /// and resolves that, then validates the prefix matches the symbol's module.
    resolve_type_qualified_name(&this, name: SymbolStr) -> SymbolStr {
        const name_str: string = this.intern_table.resolve(name);
        LOG_DEBUG(LogComponent::Resolver,
            "[resolve_type_qn] looking for '%s' starting at scope %llu",
            name_str, this.current_scope.id);

        // If the name is already qualified (contains "::"), try it as-is first
        // (it may already be the canonical form), then fall back to extracting
        // the leaf and resolving that.
        if (this.contains_separator(name_str)) {
            // Try the full qualified name directly — caller may already have
            // the canonical form (e.g., from a previous resolution).
            // No scope walk needed for this — just return it for DeclarationIndex
            // or arena lookup by the caller.
            // If the caller's lookup fails, it will try bare-name fallback.

            // Extract the leaf (last segment) and resolve it
            const leaf_sym: SymbolStr = this.extract_leaf(name_str);
            if (leaf_sym.is_valid()) {
                const resolved: SymbolStr = this.resolve_type_qualified_name_bare(leaf_sym);
                if (resolved.is_valid()) {
                    return resolved;
                }
            }
            // Return the input as-is — it may be the canonical form already
            return name;
        }

        return this.resolve_type_qualified_name_bare(name);
    }

    /// Core qualified-name resolution for a bare (unqualified) type name.
    /// Walks scope chain and import aliases to find the symbol, then constructs
    /// the canonical qualified form: "module::name".
    resolve_type_qualified_name_bare(&this, name: SymbolStr) -> SymbolStr {
        // 1. Walk scope chain from current scope for Type/TypeAlias/Import symbols.
        mut scope_id: ScopeID = this.current_scope;
        while (scope_id.is_valid()) {
            const scope: Scope = this.get_scope(scope_id);
            const found: SymbolID = scope.find(name);
            if (found.is_valid()) {
                const sym: Symbol = this.get_symbol(found);
                if (sym.kind == SymbolKind::Type ||
                    sym.kind == SymbolKind::TypeAlias ||
                    sym.kind == SymbolKind::Import) {
                    // Construct qualified name from symbol's module
                    const resolved: string = this.intern_table.resolve(sym.name);
                    if (sym.source_module != "") {
                        return this.intern_table.intern(sym.source_module + "::" + resolved);
                    }
                    return sym.name;
                }
            }
            scope_id = scope.parent_id;
        }

        // 2. Check import aliases
        const alias_id: SymbolID = this.lookup_import_alias(name);
        if (alias_id.is_valid()) {
            const alias_sym: Symbol = this.get_symbol(alias_id);
            const resolved: string = this.intern_table.resolve(alias_sym.name);
            if (alias_sym.source_module != "") {
                return this.intern_table.intern(alias_sym.source_module + "::" + resolved);
            }
            return alias_sym.name;
        }

        // 3. Not found
        return SymbolStr::empty();
    }


    // ----------------------------------------------------------------
    // String helpers (qualified name parsing)
    // ----------------------------------------------------------------

    /// Check if a string contains "::" separator.
    contains_separator(&this, s: string) -> boolean {
        const len: i64 = strlen(s);
        for (mut i: i64 = 0; i + 1 < len; i++) {
            if (s[i] == ':' && s[i + 1] == ':') {
                return true;
            }
        }
        return false;
    }

    /// Extract the last segment after the final "::" in a string.
    /// E.g., "Math::Vec2::Vec2" → intern("Vec2")
    extract_leaf(&this, s: string) -> SymbolStr {
        const len: i64 = strlen(s);
        mut last_sep: i64 = -1;
        for (mut i: i64 = 0; i + 1 < len; i++) {
            if (s[i] == ':' && s[i + 1] == ':') {
                last_sep = i;
            }
        }
        if (last_sep < 0) {
            return this.intern_table.intern(s);
        }
        const start: i64 = last_sep + 2;
        if (start >= len) {
            return SymbolStr::empty();
        }
        return this.intern_table.intern(s.substring(start, len - start));
    }


    // ----------------------------------------------------------------
    // Module-level reset (batch mode)
    // ----------------------------------------------------------------

    /// Reset per-module state for the next module.  Preserves accumulated
    /// symbols/scopes/exports but resets the scope cursor to global.
    reset_for_next_module(mut &this) -> void {
        this.current_scope = this.global_scope;
        this.current_module = SymbolStr::empty();
        this.import_alias_names = [];
        this.import_alias_ids = [];
    }

    /// Switch to a specific module.  Resets scope to global and
    /// clears per-module import aliases.  Used by NameResolution.
    set_module(mut &this, name: SymbolStr) -> void {
        this.current_module = name;
        this.current_scope = this.global_scope;
        this.import_alias_names = [];
        this.import_alias_ids = [];
    }

    /// Switch to a module and restore a previously saved scope.
    /// Used by the multi-module orchestrator for passes after NameResolution.
    set_module_with_scope(mut &this, name: SymbolStr, saved_scope: u64) -> void {
        this.current_module = name;
        if (saved_scope > 0) {
            this.current_scope = ScopeID { id: saved_scope };
        } else {
            this.current_scope = this.global_scope;
        }
        this.import_alias_names = [];
        this.import_alias_ids = [];
    }

    /// Get the current scope ID as a raw u64 (for saving/restoring).
    get_current_scope_id(&this) -> u64 {
        return this.current_scope.id;
    }

    // ----------------------------------------------------------------
    // Debug
    // ----------------------------------------------------------------

    /// Dump the current scope tree and symbol table for debugging.
    debug_dump(&this) -> void {
        printf("=== Resolver Dump ===\n");
        printf("Symbols:\n");
        for (mut i: i64 = 0; i < this.symbols.length; i++) {
            const sym: Symbol = this.symbols[i];
            const name: string = this.intern_table.resolve(sym.name);
            printf("  [%lu] %s (scope %u) module='%s'\n",
                sym.id.id, name, sym.scope_id.id, sym.source_module);
        }

        printf("Exports: %lld symbols\n", this.export_sym_ids.length);

        printf("Import Aliases:\n");
        for (mut i: i64 = 0; i < this.import_alias_names.length; i++) {
            const alias: string = this.intern_table.resolve(this.import_alias_names[i]);
            const sym: Symbol = this.get_symbol(this.import_alias_ids[i]);
            const name: string = this.intern_table.resolve(sym.name);
            printf("  %s -> [%lu] %s (scope %u)\n",
                alias, sym.id.id, name, sym.scope_id.id);
        }

        printf("=== End Resolver Dump ===\n");
    }
}
