/// Scope
///
/// Scope tree nodes for the Resolver.  Each Scope is a tree node with a
/// parent pointer (ScopeID) and child list.  Symbols within a scope are
/// stored in parallel arrays for ordered iteration, with a HashMap index
/// for O(1) name→SymbolID lookup.

namespace Compiler::Resolver::Scope;

import Compiler::Resolver::SymbolID;
import Compiler::Resolver::SymbolStr;
import Compiler::Diag;
import Utils::Logger;

import std::collections::hashmap;


// ============================================================================
// ScopeID — Unique identity for a scope in the Resolver's arena
// ============================================================================

type struct ScopeID {
    id: u64;

    /// Create an invalid scope ID (id = 0).
    static invalid() -> ScopeID {
        return ScopeID { id: 0 };
    }

    /// Create a new scope ID with the given value.
    static new(id: u64) -> ScopeID {
        return ScopeID { id: id };
    }

    /// Whether this refers to a valid scope (id != 0).
    is_valid(&this) -> boolean {
        return this.id != 0;
    }

    /// Check equality by ID.
    equals(&this, other: ScopeID) -> boolean {
        return this.id == other.id;
    }
}


// ============================================================================
// ScopeKind — Classification of lexical scopes
// ============================================================================

type enum ScopeKind {
    Global;
    Module;
    Function;
    Block;
    TypeBody;
    Impl;
    Trait;
    Lambda;
}

implement enum ScopeKind {
    to_string(&this) -> string {
        return match (this) {
            ScopeKind::Global   => { "Global" }
            ScopeKind::Module   => { "Module" }
            ScopeKind::Function => { "Function" }
            ScopeKind::Block    => { "Block" }
            ScopeKind::TypeBody => { "TypeBody" }
            ScopeKind::Impl     => { "Impl" }
            ScopeKind::Trait    => { "Trait" }
            ScopeKind::Lambda   => { "Lambda" }
        };
    }

    /// Whether this scope kind allows shadowing of names from parent scopes.
    allows_shadowing(&this) -> boolean {
        return match (this) {
            ScopeKind::Function => { true }
            ScopeKind::Block    => { true }
            ScopeKind::Lambda   => { true }
            _                   => { false }
        };
    }
}


// ============================================================================
// Scope — A single node in the scope tree
// ============================================================================

type struct Scope {
    id:              ScopeID;
    kind:            ScopeKind;
    parent_id:       ScopeID;
    module_name:     string;
    owner_name:      string;
    span:            SourceSpan;

    // Symbols declared in this scope (parallel arrays for iteration)
    symbol_names:    SymbolStr[];
    symbol_ids:      SymbolID[];

    // Fast lookup index: SymbolStr.id → index in symbol_ids[]
    symbol_index:    HashMap<u32, i64>;

    // Overloaded names — flat parallel arrays.
    // NOTE: Cannot use SymbolID[][] — C++ codegen mishandles T[][].
    overload_sym_ids:   SymbolID[];   // all overloaded symbols flat
    overload_name_keys: u32[];        // parallel: SymbolStr.id each belongs to

    // Child scopes
    child_scope_ids: ScopeID[];

    // Ambiguous imports — tracks names that were imported from multiple
    // modules.  When two imports define the same bare name from different
    // modules (e.g. "Pair" from BattleTest and Collections::Pair),
    // the name is recorded here so the resolver can emit an ambiguity error.
    // Uses SymbolStr (interned) to avoid dangling string pointers.
    ambig_name_ids:   u32[];      // SymbolStr.id of ambiguous names
    ambig_module_a:   u32[];      // SymbolStr.id of first module's path
    ambig_module_b:   u32[];      // SymbolStr.id of conflicting module's path

    static new(id: ScopeID, kind: ScopeKind, parent: ScopeID,
               module: string, owner: string, span: SourceSpan) -> Scope {
        return Scope {
            id:              id,
            kind:            kind,
            parent_id:       parent,
            module_name:     module,
            owner_name:      owner,
            span:            span,
            symbol_names:    [],
            symbol_ids:      [],
            symbol_index:    HashMap<u32, i64>::new(),
            overload_sym_ids:   [],
            overload_name_keys: [],
            child_scope_ids: [],
            ambig_name_ids:  [],
            ambig_module_a:  [],
            ambig_module_b:  [],
        };
    }

    /// Look up a symbol in this scope only.  Returns invalid SymbolID if not found.
    find(&this, name: SymbolStr) -> SymbolID {
        const h: u64 = hash_int(name.id as u64);
        LOG_DEBUG(LogComponent::General,
            "[Scope] find('%s' id=%u) hash=%llu in scope '%s' (syms=%lld, map_len=%llu)",
            "<name>", name.id, h, this.owner_name,
            this.symbol_ids.length, this.symbol_index.length());
        const opt: Option<i64> = this.symbol_index.get(name.id, h);
        if (opt.is_some()) {
            const idx: i64 = opt.unwrap();
            LOG_DEBUG(LogComponent::General, "[Scope] find() found at idx=%lld in scope '%s'", idx, this.owner_name);
            return this.symbol_ids[idx];
        }
        LOG_DEBUG(LogComponent::General, "[Scope] find() NOT found in scope '%s'", this.owner_name);
        return SymbolID::invalid();
    }

    /// Insert a symbol into this scope.  If the name already exists and
    /// allows_overload is true, adds to the overload set instead.
    /// Returns false if the name is a duplicate and overloading is not allowed.
    insert(mut &this, name: SymbolStr, sym_id: SymbolID, allows_overload: boolean) -> boolean {
        const h: u64 = hash_int(name.id as u64);

        // Check for existing symbol with the same name
        if (this.symbol_index.contains_key(name.id, h)) {
            if (allows_overload) {
                this.add_overload(name, sym_id);
                return true;
            }
            return false;
        }

        const idx: i64 = this.symbol_ids.length;
        this.symbol_names.push(name);
        this.symbol_ids.push(sym_id);
        this.symbol_index.insert(name.id, idx, h);
        return true;
    }

    /// Insert an import symbol.  If the name already exists from a DIFFERENT
    /// module, mark it as ambiguous (the user must qualify with the module name).
    /// If it exists from the SAME module (re-import), silently skip.
    /// Local declarations (Type, Function) are not overwritten.
    /// module_a_id and module_b_id are SymbolStr IDs (interned, heap-safe).
    insert_import(mut &this, name: SymbolStr, sym_id: SymbolID,
                  new_module_id: u32, existing_module_id: u32) -> boolean {
        const h: u64 = hash_int(name.id as u64);
        const existing: Option<i64> = this.symbol_index.get(name.id, h);
        if (existing.is_some()) {
            // Same module re-import — skip silently
            if (new_module_id == existing_module_id) {
                return true;
            }
            // Different module — mark as ambiguous, keep the first import
            // so lookups still find SOMETHING, but the ambiguity flag
            // tells the resolver to emit an error.
            this.ambig_name_ids.push(name.id);
            this.ambig_module_a.push(existing_module_id);
            this.ambig_module_b.push(new_module_id);
            return true;
        }
        // No existing entry — insert normally
        const idx: i64 = this.symbol_ids.length;
        this.symbol_names.push(name);
        this.symbol_ids.push(sym_id);
        this.symbol_index.insert(name.id, idx, h);
        return true;
    }

    /// Check if a name is ambiguous (imported from multiple modules).
    is_ambiguous(&this, name: SymbolStr) -> boolean {
        for (mut i: i64 = 0; i < this.ambig_name_ids.length; i++) {
            if (this.ambig_name_ids[i] == name.id) {
                return true;
            }
        }
        return false;
    }

    /// Get the two conflicting module SymbolStr IDs for an ambiguous name.
    /// Returns [module_a_id, module_b_id] as u32 pair, or [0, 0] if not ambiguous.
    get_ambiguous_module_ids(&this, name: SymbolStr) -> u32[] {
        for (mut i: i64 = 0; i < this.ambig_name_ids.length; i++) {
            if (this.ambig_name_ids[i] == name.id) {
                return [this.ambig_module_a[i], this.ambig_module_b[i]];
            }
        }
        return [];
    }

    /// Add a symbol to the overload set for the given name.
    add_overload(mut &this, name: SymbolStr, sym_id: SymbolID) -> void {
        this.overload_sym_ids.push(sym_id);
        this.overload_name_keys.push(name.id);
    }

    /// Get all overloads for a name (including the primary symbol).
    get_overloads(&this, name: SymbolStr) -> SymbolID[] {
        mut result: SymbolID[] = [];

        // Primary symbol
        const h: u64 = hash_int(name.id as u64);
        const opt: Option<i64> = this.symbol_index.get(name.id, h);
        if (opt.is_some()) {
            result.push(this.symbol_ids[opt.unwrap()]);
        }

        // Overloaded symbols
        for (mut i: i64 = 0; i < this.overload_sym_ids.length; i++) {
            if (this.overload_name_keys[i] == name.id) {
                result.push(this.overload_sym_ids[i]);
            }
        }

        return result;
    }

    /// Register a child scope.
    add_child(mut &this, child: ScopeID) -> void {
        this.child_scope_ids.push(child);
    }
}
