///! Resolver Module
///!
///! Name resolution subsystem for the Cryo self-hosted compiler.
///! Owns all symbols and scopes, builds a resolution map (span → SymbolID)
///! during a dedicated NameResolution pass.

namespace Compiler::Resolver;

public module SymbolStr;
public module InternTable;
public module QualifiedName;
public module MangledName;
public module SymbolKey;
public module SymbolID;
public module Symbol;
public module Scope;
public module ResolutionMap;
public module Resolver;
public module NameResolution;
