///! InternTable
///!
///! Owns every unique string used during compilation.  Calling intern()
///! with the same character data always returns the same SymbolStr,
///! making string equality a single integer comparison everywhere else.
///!
///! Internally stores strings in a flat parallel-array structure
///! (matching the cryoc convention until a proper HashMap is available).
///! ID 0 is pre-seeded as the empty string "".
///!
///! Lifetime: one InternTable per CompilationContext, never freed
///! mid-compilation.  In stdlib-batch mode the table persists across
///! modules so cross-module SymbolStr values remain valid.

namespace Compiler::Resolver::InternTable;

import Compiler::Resolver::SymbolStr;


// ============================================================================
// InternTable
// ============================================================================

type struct InternTable {
    /// The interned strings, indexed by (SymbolStr.id).
    /// Entry 0 is always "".
    strings: string[];

    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    /// Create a new table with the empty string pre-seeded at index 0.
    static new() -> InternTable {
        mut table: InternTable = InternTable {
            strings: [],
        };
        // Seed index 0 = "" so SymbolStr::empty() always resolves.
        table.strings.push("");
        return table;
    }


    // ----------------------------------------------------------------
    // Core API
    // ----------------------------------------------------------------

    /// Intern a string.  Returns the existing SymbolStr if the text was
    /// already interned, or allocates a new entry and returns it.
    intern(mut &this, text: string) -> SymbolStr {
        // Linear scan — acceptable for bootstrap; will be replaced with
        // a hash-based lookup once cryoc has a HashMap.
        for (mut i: u32 = 0; i < this.strings.length; i++) {
            if (this.strings[i] == text) {
                return SymbolStr::from_id(i);
            }
        }

        // Not found — allocate a new entry.
        mut id: u32 = this.strings.length as u32;
        this.strings.push(text);
        return SymbolStr::from_id(id);
    }

    /// Resolve a SymbolStr back to its character data.
    /// Returns "" for out-of-range IDs (defensive, should not happen).
    resolve(&this, sym: SymbolStr) -> string {
        if (sym.id >= this.strings.length) {
            return "";
        }
        return this.strings[sym.id];
    }

    /// Check whether a string has already been interned (without
    /// inserting it if absent).
    contains(&this, text: string) -> boolean {
        for (mut i: u32 = 0; i < this.strings.length; i++) {
            if (this.strings[i] == text) {
                return true;
            }
        }
        return false;
    }

    /// Look up a string without inserting.  Returns SymbolStr::empty()
    /// if the text has not been interned.
    lookup(&this, text: string) -> SymbolStr {
        for (mut i: u32 = 0; i < this.strings.length; i++) {
            if (this.strings[i] == text) {
                return SymbolStr::from_id(i);
            }
        }
        return SymbolStr::empty();
    }

    /// Total number of unique strings interned (including the empty string).
    count(&this) -> u32 {
        return this.strings.length as u32;
    }
}
