///! ResolutionMap
///!
///! Maps AST source spans to resolved SymbolIDs.  Uses span-based string
///! keys ("file:line:col") with parallel arrays.  After the NameResolution
///! pass, downstream consumers look up results by span to get SymbolIDs.

namespace Compiler::Resolver::ResolutionMap;

import Compiler::Resolver::SymbolID;
import Compiler::Diag;


// ============================================================================
// ResolutionMap — Span → SymbolID map
// ============================================================================

type struct ResolutionMap {
    // Single-symbol resolutions (parallel arrays)
    keys:            string[];
    values:          SymbolID[];

    // Overload set resolutions (parallel arrays)
    overload_keys:   string[];
    overload_values: SymbolID[][];

    static new() -> ResolutionMap {
        return ResolutionMap {
            keys:            [],
            values:          [],
            overload_keys:   [],
            overload_values: [],
        };
    }

    /// Build a lookup key from a SourceSpan.
    static make_key(span: SourceSpan) -> string {
        return sprintf("%s:%u:%u", span.file, span.start_line, span.start_col);
    }

    /// Record a single resolution: this span refers to this symbol.
    record(mut &this, span: SourceSpan, sym_id: SymbolID) -> void {
        const key: string = ResolutionMap::make_key(span);
        this.keys.push(key);
        this.values.push(sym_id);
    }

    /// Record an overload set resolution: this span could refer to any of these symbols.
    record_overloads(mut &this, span: SourceSpan, sym_ids: SymbolID[]) -> void {
        const key: string = ResolutionMap::make_key(span);
        this.overload_keys.push(key);
        this.overload_values.push(sym_ids);
    }

    /// Look up the symbol for a span.  Returns invalid SymbolID if not found.
    resolve(&this, span: SourceSpan) -> SymbolID {
        const key: string = ResolutionMap::make_key(span);
        for (mut i: i64 = 0; i < this.keys.length; i++) {
            if (this.keys[i] == key) {
                return this.values[i];
            }
        }
        return SymbolID::invalid();
    }

    /// Look up the overload set for a span.  Returns empty array if not found.
    resolve_overloads(&this, span: SourceSpan) -> SymbolID[] {
        const key: string = ResolutionMap::make_key(span);
        for (mut i: i64 = 0; i < this.overload_keys.length; i++) {
            if (this.overload_keys[i] == key) {
                return this.overload_values[i];
            }
        }
        return [];
    }

    /// Total number of single-symbol resolutions recorded.
    count(&this) -> i64 {
        return this.keys.length;
    }
}
