/// ResolutionMap
///
/// Maps AST source spans to resolved SymbolIDs.  Uses span-based string
/// keys ("file:line:col") with HashMaps for O(1) lookup.  After the
/// NameResolution pass, downstream consumers look up results by span
/// to get SymbolIDs.

namespace Compiler::Resolver::ResolutionMap;

import Compiler::Resolver::SymbolID;
import Compiler::Diag;
import std::collections::hashmap;


// ============================================================================
// ResolutionMap — Span → SymbolID map
// ============================================================================

type struct ResolutionMap {
    // Single-symbol resolutions
    singles:   HashMap<string, SymbolID>;

    // Overload set resolutions
    overloads: HashMap<string, SymbolID[]>;

    static new() -> ResolutionMap {
        return ResolutionMap {
            singles:   HashMap<string, SymbolID>::new(),
            overloads: HashMap<string, SymbolID[]>::new(),
        };
    }

    /// Build a lookup key from a SourceSpan.
    static make_key(span: SourceSpan) -> string {
        return sprintf("%s:%u:%u", span.file, span.start_line, span.start_col);
    }

    /// Record a single resolution: this span refers to this symbol.
    record(mut &this, span: SourceSpan, sym_id: SymbolID) -> void {
        const key: string = ResolutionMap::make_key(span);
        this.singles.insert(key, sym_id, hash_str(key));
    }

    /// Record an overload set resolution: this span could refer to any of these symbols.
    record_overloads(mut &this, span: SourceSpan, sym_ids: SymbolID[]) -> void {
        const key: string = ResolutionMap::make_key(span);
        this.overloads.insert(key, sym_ids, hash_str(key));
    }

    /// Look up the symbol for a span.  Returns invalid SymbolID if not found.
    resolve(&this, span: SourceSpan) -> SymbolID {
        const key: string = ResolutionMap::make_key(span);
        const opt: Option<SymbolID> = this.singles.get(key, hash_str(key));
        if (opt.is_some()) {
            return opt.unwrap();
        }
        return SymbolID::invalid();
    }

    /// Look up the overload set for a span.  Returns empty array if not found.
    resolve_overloads(&this, span: SourceSpan) -> SymbolID[] {
        const key: string = ResolutionMap::make_key(span);
        const opt: Option<SymbolID[]> = this.overloads.get(key, hash_str(key));
        if (opt.is_some()) {
            return opt.unwrap();
        }
        return [];
    }

    /// Total number of single-symbol resolutions recorded.
    count(&this) -> i64 {
        return this.singles.length() as i64;
    }
}
