/// SymbolStr
///
/// An interned string handle.  Two SymbolStr values with the same text
/// always carry the same ID, so equality is O(1) integer comparison
/// instead of O(n) character-by-character.
///
/// SymbolStr is intentionally tiny (one u32) so it can be stored freely
/// in AST nodes, Symbol records, and type descriptors with negligible
/// cost.  The actual character data lives in the InternTable, which is
/// owned by CompilationContext and lives for the entire compilation.
///
/// ID 0 is reserved as the empty/invalid sentinel — it always resolves
/// to the empty string "".

namespace Compiler::Resolver::SymbolStr;


// ============================================================================
// SymbolStr — Lightweight interned-string handle
// ============================================================================

type struct SymbolStr {
    id: u32;

    /// The empty/invalid symbol string (id = 0, resolves to "").
    static empty() -> SymbolStr {
        return SymbolStr { id: 0 };
    }

    /// Construct from a known intern ID (used by InternTable).
    static from_id(id: u32) -> SymbolStr {
        return SymbolStr { id: id };
    }

    /// Whether this is the empty sentinel.
    is_empty(&this) -> boolean {
        return this.id == 0;
    }

    /// Whether this holds a non-empty interned string.
    is_valid(&this) -> boolean {
        return this.id != 0;
    }

    /// O(1) equality — the core advantage of interning.
    equals(&this, other: SymbolStr) -> boolean {
        return this.id == other.id;
    }

    /// Ordering by intern ID (stable within a compilation session).
    less_than(&this, other: SymbolStr) -> boolean {
        return this.id < other.id;
    }
}
