///! SymbolID
///!
///! Lightweight handle to a symbol in the Resolver's arena.  ID 0 is
///! reserved as the invalid sentinel.  No arena back-pointer — the
///! Resolver is always accessed via CompilationContext.

namespace Compiler::Resolver::SymbolID;


// ============================================================================
// SymbolID — Unique identity for a declared symbol
// ============================================================================

type struct SymbolID {
    id: u64;

    /// Create an invalid/unresolved symbol ID (id = 0).
    static invalid() -> SymbolID {
        return SymbolID { id: 0 };
    }

    /// Create a new symbol ID with the given value.
    static new(id: u64) -> SymbolID {
        return SymbolID { id: id };
    }

    /// Whether this refers to a valid symbol (id != 0).
    is_valid(&this) -> boolean {
        return this.id != 0;
    }

    /// Check equality by ID.
    equals(&this, other: SymbolID) -> boolean {
        return this.id == other.id;
    }
}
