namespace std::process;

type PID = i32;

type enum Signal {
    SIGHUP    = 1
    SIGINT    = 2
    SIGQUIT   = 3
    SIGILL    = 4
    SIGTRAP   = 5
    SIGABRT   = 6
    SIGBUS    = 7
    SIGFPE    = 8
    SIGKILL   = 9
    SIGUSR1   = 10
    SIGSEGV   = 11
    SIGUSR2   = 12
    SIGPIPE   = 13
    SIGALRM   = 14
    SIGTERM   = 15
    SIGCHLD   = 17
    SIGCONT   = 18
    SIGSTOP   = 19
    SIGTSTP   = 20
    SIGTTIN   = 21
    SIGTTOU   = 22
    SIGURG    = 23
    SIGXCPU   = 24
    SIGXFSZ   = 25
    SIGVTALRM = 26
    SIGPROF   = 27
    SIGWINCH  = 28
    SIGIO     = 29
    SIGSYS    = 31
}

// function kill(pid: PID, signal: Signal) -> void {
//     // TODO: Implement this function
//     return;
// }
// 
// function raise(signal: Signal) -> void {
//     // TODO: Implement this function
//     return;
// }
// 
// function exit(code: i32) -> void {
//     // TODO: Implement this function
//     return;
// }
// 
// function abort() -> void {
//     // TODO: Implement this function
//     return;
// }
