namespace std::Env;

import IO from <io/stdio>;

// Environment module for compile-time and runtime environment variables
// This module provides access to environment variables passed via -D flags

//===================================================================
// COMPILE-TIME ENVIRONMENT STORAGE
//===================================================================

// Simple key-value pair for environment variables
type struct EnvVar {
    key: string;
    value: string;

    EnvVar(k: string, v: string) {
        this.key = k;
        this.value = v;
    }
}

// Global storage for compile-time defines passed via -D flags
// Maximum number of defines supported
const MAX_DEFINES: i32 = i32(64);

// Storage arrays for keys and values (parallel arrays for simplicity)
mut define_keys: string[];
mut define_values: string[];
mut define_count: i32 = i32(0);
mut compile_time_initialized: boolean = false;

//===================================================================
// INITIALIZATION FUNCTIONS
//===================================================================

// Initialize the environment module
// This is called by the runtime before user code runs
function init() -> void {
    if (compile_time_initialized) {
        return;
    }
    compile_time_initialized = true;
    return;
}

// Add a compile-time define (called by compiler/runtime)
function add_define(key: string, value: string) -> void {
    if (define_count >= MAX_DEFINES) {
        return; // Storage full
    }
    define_keys[define_count] = key;
    define_values[define_count] = value;
    define_count = define_count + i32(1);
    return;
}

//===================================================================
// PUBLIC API FUNCTIONS
//===================================================================

// Get a compile-time define value
// Returns the value if it exists, otherwise returns the default value
function get_define(key: string, default_value: string) -> string {
    for (mut i: i32 = i32(0); i < define_count; i = i + i32(1)) {
        if (define_keys[i] == key) {
            return define_values[i];
        }
    }
    return default_value;
}

// Check if a compile-time define exists
function has_define(key: string) -> boolean {
    for (mut i: i32 = i32(0); i < define_count; i = i + i32(1)) {
        if (define_keys[i] == key) {
            return true;
        }
    }
    return false;
}

// Get a compile-time define as a boolean
// Treats "true", "1", "yes", "on" as true, everything else as false
function get_define_bool(key: string, default_value: boolean) -> boolean {
    const value: string = get_define(key, "");

    if (value == "") {
        return default_value;
    }

    if (value == "true" || value == "1" || value == "yes" || value == "on") {
        return true;
    }

    return false;
}

// Get a compile-time define as an integer
function get_define_int(key: string, default_value: i32) -> i32 {
    const value: string = get_define(key, "");

    if (value == "") {
        return default_value;
    }

    // TODO: Implement string to int conversion
    // For now, return default value
    return default_value;
}

//===================================================================
// DEBUG AND UTILITY FUNCTIONS
//===================================================================

// Get the number of defined compile-time variables
function get_define_count() -> i32 {
    return define_count;
}

// Check if the environment module is initialized
function is_initialized() -> boolean {
    return compile_time_initialized;
}

