namespace std::Env;

// Environment module for compile-time and runtime environment variables
// This module provides access to environment variables passed via -D flags

//===================================================================
// COMPILE-TIME ENVIRONMENT STORAGE
//===================================================================

// Global storage for compile-time defines passed via -D flags
// This will be populated by the compiler during compilation
mut compile_time_defines: Array<Pair<string, string>>; // key-value pairs
mut compile_time_initialized: boolean = false;

//===================================================================
// INITIALIZATION FUNCTIONS
//===================================================================

// Initialize the environment module with compile-time defines
// This is called by the runtime's main function before user code runs
function initialize_env(defines: string[string]) -> void {
    if (compile_time_initialized) {
        return; // Already initialized
    }
    
    compile_time_defines = new Array<Pair<string, string>>();
    for (key, value in defines) {
        compile_time_defines.push(Pair<string, string>::create(key, value));
    }
    compile_time_initialized = true;
    return;
}

//===================================================================
// PUBLIC API FUNCTIONS
//===================================================================

// Get a compile-time define value
// Returns the value if it exists, otherwise returns the default value
function get_define(key: string, default_value: string) -> string {
    if (!compile_time_initialized) {
        return default_value;
    }
    
    if (compile_time_defines.contains(key)) {
        return compile_time_defines[key];
    }
    
    return default_value;
}

// Check if a compile-time define exists
function has_define(key: string) -> boolean {
    if (!compile_time_initialized) {
        return false;
    }
    
    return compile_time_defines.contains(key);
}

// Get a compile-time define as a boolean
// Treats "true", "1", "yes", "on" as true, everything else as false
function get_define_bool(key: string, default_value: boolean) -> boolean {
    const value: string = get_define(key, default_value ? "true" : "false");
    
    if (value == "true" || value == "1" || value == "yes" || value == "on") {
        return true;
    }
    
    return false;
}

// Get a compile-time define as an integer
function get_define_int(key: string, default_value: int) -> int {
    const value: string = get_define(key, "");
    
    if (value == "") {
        return default_value;
    }
    
    // TODO: Implement string to int conversion
    // For now, return default value
    return default_value;
}

//===================================================================
// DEBUG AND UTILITY FUNCTIONS
//===================================================================

// Print all compile-time defines (for debugging)
function print_all_defines() -> void {
    import <io/stdio>;
    
    if (!compile_time_initialized) {
        printf("Environment module not initialized\n");
        return;
    }
    
    printf("Compile-time defines:\n");
    for (key, value in compile_time_defines) {
        printf("  %s = %s\n", key, value);
    }
    printf("Total defines: %d\n", compile_time_defines.size());
    return;
}

// Check if the environment module is initialized
function is_initialized() -> boolean {
    return compile_time_initialized;
}