namespace CLI;

import Utils;   

type struct Argument {
    name:          string;
    description:   string;
    default_value: string;
    aliases:       string[];
    required:      boolean;
    is_flag:       boolean;
}

type struct ParsedArgs {
private:
    args:        Map<string, Argument>;
    flags:       Map<string, Argument>;
    defines:     Map<string, Argument>;
    positionals: Argument[];

public:
    set_arg(&this, key: string, arg: Argument) -> void {
        this.args.set(key, arg);
    }
}


type struct Command {
    name:        string;
    description: string;
    usage:       string;
    arguments:   Argument[];

    static new(name: string, description: string, usage: string) -> Command {
        return Command {
            name:        name,
            description: description,
            usage:       usage,
            arguments:   [],
        };
    }

    add_argument(&this, arg: Argument) -> void {
        const l: int = this.arguments.length;
        this.arguments[l] = arg;
    }
}


type struct ArgumentParser {
    static parse(argc: int, argv: string[], command: Command) -> ParsedArgs {
        // Placeholder implementation for argument parsing logic.
        return ParsedArgs {
            args:        Map<string, Argument>::new(),
            flags:       Map<string, Argument>::new(),
            defines:     Map<string, Argument>::new(),
            positionals: [],
        };
    }

    static validate_args(args: ParsedArgs, command: Command) -> boolean {
        // Placeholder implementation for argument validation logic.
        return true;
    }

    static print_validation_error(error: string) -> void {
        printf("Argument validation error: %s\n", error);
    }

    static is_flag(arg: Argument) -> boolean {
        return arg.is_flag;
    }

    static normalize_flag_name(name: string) -> string {
        // Placeholder implementation for normalizing flag names.
        return name;
    }
}


type struct Runner {
private:
    commands:     Map<string, Command>;
    program_name: string;
    version:      string;


public:
    static new(program_name: string, version: string) -> Runner {
        return Runner {
            commands:     Map<string, Command>::new(),
            program_name: program_name,
            version:      version,
        };
    }

    run(&this, argc: int, argv: string[]) -> int {
        if (argc < 2) {
            this.print_help();
            return 0;
        }

        // Placeholder for command execution logic.
        return 0;
    }

    init_commands(&this) -> Runner {
        const help_cmd: Command = Command::new(
            "help",
            "Displays help information about the program and its commands.",
            "cryoc help [command]"
        );
        this.add_command(help_cmd);

        const version_cmd: Command = Command::new(
            "version",
            "Displays the current version of the program.",
            "cryoc version"
        );
        this.add_command(version_cmd);

        return this;
    }

    add_command(&this, cmd: Command) -> void {
        this.commands.set(cmd.name, cmd);
    }

    print_help(&this) -> void {
        printf("%s version %s\n", this.program_name, this.version);
        printf("Available commands:\n");
        for (mut i: int = 0; i < this.commands.keys.length; i++) {
            const cmd_name: string = this.commands.keys[i];
            const cmd: Command = this.commands.values[i];
            printf("  %s: %s\n", cmd_name, cmd.description);
        }
    }
}
