namespace CLI;

public module Commands;

import Compiler;
import Compiler::Lex;
import Utils;
import Utils::File;
import CLI::Commands;

type struct Argument {
    name:          string;
    description:   string;
    default_value: string;
    aliases:       string[];
    required:      boolean;
    is_flag:       boolean;
}

type struct ParsedArgs {
private:
    args:        Map<string, Argument>;
    flags:       Map<string, Argument>;
    defines:     Map<string, Argument>;
    positionals: Argument[];

public:
    set_arg(mut &this, key: string, arg: Argument) -> void {
        this.args.set(key, arg);
    }

    get_arg(&this, key: string) -> Argument* {
        return this.args.get(key);
    }

    has_arg(&this, key: string) -> boolean {
        // Workaround: same strcmp issue as has_flag
        for (mut i: int = 0; i < this.args.keys.length; i++) {
            if (strcmp(this.args.keys[i], key) == 0) {
                return true;
            }
        }
        return false;
    }

    set_flag(mut &this, key: string, value: string) -> void {
        const flag: Argument = Argument {
            name:          key,
            description:   "",
            default_value: value,
            aliases:       [],
            required:      false,
            is_flag:       true,
        };
        this.flags.set(key, flag);
    }

    has_flag(&this, key: string) -> boolean {
        // Workaround: Map<string,…>::get uses pointer equality (==) for keys,
        // which fails for strings from different sources.  Use strcmp directly.
        for (mut i: int = 0; i < this.flags.keys.length; i++) {
            if (strcmp(this.flags.keys[i], key) == 0) {
                return true;
            }
        }
        return false;
    }

    add_positional(mut &this, value: string) -> void {
        const arg: Argument = Argument {
            name:          value,
            description:   "",
            default_value: "",
            aliases:       [],
            required:      false,
            is_flag:       false,
        };
        this.positionals.push(arg);
    }

    positional_count(&this) -> int {
        return this.positionals.length;
    }

    input_file(&this) -> string {
        if (this.positionals.length > 0) {
            return this.positionals[0].name;
        }
        return "";
    }
}

type struct Command {
    name:        string;
    description: string;
    usage:       string;
    arguments:   Argument[];

    static new(name: string, description: string, usage: string) -> Command {
        return Command {
            name:        name,
            description: description,
            usage:       usage,
            arguments:   [],
        };
    }

    add_argument(&this, arg: Argument) -> void {
        const l: int = this.arguments.length;
        this.arguments[l] = arg;
    }
}



type struct ArgumentParser {
    /// Parses command-line arguments starting from the given index in argv.
    /// Flags (starting with '-') go into the flags map, `-D` prefixed args
    /// go into defines, and everything else is collected as a positional.
    static parse(argc: int, argv: string*, start: int) -> ParsedArgs {
        mut result: ParsedArgs = ParsedArgs {
            args:        Map<string, Argument>::new(),
            flags:       Map<string, Argument>::new(),
            defines:     Map<string, Argument>::new(),
            positionals: [],
        };

        for (mut i: int = start; i < argc; i++) {
            const arg: string = argv[i];
            const len: int = strlen(arg) as int;

            // -D defines: -DFOO=bar or -DFOO (defaults to "true")
            if (len > 2 && strncmp(arg, "-D", 2) == 0) {
                const define_str: string = ptr_add(arg as void*, 2) as string;
                result.defines.set(define_str, Argument {
                    name:          define_str,
                    description:   "",
                    default_value: "true",
                    aliases:       [],
                    required:      false,
                    is_flag:       false,
                });
                continue;
            }

            // Flags: anything starting with '-'
            if (len >= 2 && strncmp(arg, "-", 1) == 0) {
                const name: string = ArgumentParser::normalize_flag_name(arg);
                result.set_flag(name, "true");
                continue;
            }

            // Positional argument
            result.add_positional(arg);
        }

        return result;
    }

    /// Strips leading '--' or '-' from a flag string.
    static normalize_flag_name(name: string) -> string {
        if (strncmp(name, "--", 2) == 0) {
            return ptr_add(name as void*, 2) as string;
        }
        if (strncmp(name, "-", 1) == 0) {
            return ptr_add(name as void*, 1) as string;
        }
        return name;
    }
}


type struct Runner {
private:
    commands:      Map<string, Command>;
    program_name:  string;
    version:       string;

public:
    static new(program_name: string, version: string) -> Runner {
        return Runner {
            commands:      Map<string, Command>::new(),
            program_name:  program_name,
            version:       version,
        };
    }

    /// Main entry point. Parses argv and dispatches to the appropriate
    /// command or falls back to direct file compilation.
    run(&this, argc: int, argv: string*) -> int {
        // No arguments — show help
        if (argc < 2) {
            this.print_help();
            return 0;
        }

        const first_arg: string = argv[1];

        // Global flags: --help / -h
        if (first_arg == "--help" || first_arg == "-h") {
            this.print_help();
            return 0;
        }

        // Global flags: --version / -v
        if (first_arg == "--version" || first_arg == "-v") {
            this.print_version();
            return 0;
        }

        // Check if it's a file for direct compilation
        if (File::exists(first_arg)) {
            const args: ParsedArgs = ArgumentParser::parse(argc, argv, 2);
            return CLI::Commands::Executor::compile_file(first_arg, args);
        }

        // Dispatch to command handler (enum resolves known vs unknown)
        const args: ParsedArgs = ArgumentParser::parse(argc, argv, 2);
        return this.dispatch(first_arg, args);
    }

    /// Registers the built-in commands via Executor.
    init_commands(&this) -> Runner {
        CLI::Commands::Executor::register_commands(this);
        return this;
    }

    add_command(&this, cmd: Command) -> void {
        this.commands.set(cmd.name, cmd);
    }

    print_help(&this) -> void {
        printf("%s %s\n\n", this.program_name, this.version);
        printf("Usage: %s <command> [options]\n", this.program_name);
        printf("       %s <file.cryo> [options]\n\n", this.program_name);
        printf("Commands:\n");
        for (mut i: int = 0; i < this.commands.keys.length; i++) {
            const cmd_name: string = this.commands.keys[i];
            const cmd: Command = this.commands.values[i];
            printf("  %-12s %s\n", cmd_name, cmd.description);
        }
        printf("\nFlags:\n");
        printf("  --help, -h     Display this help message\n");
        printf("  --version, -v  Display version information\n");
        printf("  --debug        Enable debug logging and verbose output\n");
        printf("  --ast          Dump the AST after parsing\n");
    }

    print_version(&this) -> void {
        printf("%s version %s\n", this.program_name, this.version);
    }

private:
    /// Delegates command execution to Executor.
    dispatch(&this, cmd_name: string, args: ParsedArgs) -> int {
        return CLI::Commands::Executor::dispatch(cmd_name, this, args);
    }
}

