namespace CLI::Commands;

import Compiler::Lex::Lexer;
import Utils::File;
import Utils::Logger;

type enum CommandType {
    Help(Runner);
    Version;
    Compile;
    SingleCompile;
    Check;
    AST;
    Tokens;
    Symbols;
    Info;
    Init;
    Build;
    Run;
}

type struct Executor {
    // ================================================================
    // Help
    // ================================================================
    static help(runner: Runner, args: ParsedArgs) -> int {
        runner.print_help();
        return 0;
    }

    // ================================================================
    // Version
    // ================================================================
    static version(args: ParsedArgs) -> int {
        // TODO: Print version string
        return 0;
    }

    // ================================================================
    // Compile
    // ================================================================
    static compile(args: ParsedArgs) -> int {
        // TODO: Resolve input file from positionals, invoke compiler
        return 0;
    }


    static single_compile(file_path: string) -> int {
        // Just a very basic test to see if we can lex a file directly from the CLI 
        // without going through the full command parsing flow.
        printf("Compiling single file: %s\n", file_path);
        const file: File = File::new(file_path);
        const lexer: Lexer = Lexer::new(file);
        const tokens: Token[] = lexer.lex();
        for (mut i: int = 0; i < tokens.length; i++) {
            const tok: Token = tokens[i];
            printf("Token %d: Lexeme='%s', Line=%d, Column=%d\n", 
                i, tok.lexeme, tok.line, tok.column);
            Logger::LOG_DEBUG(LogComponent::CLI, "Token %d: Lexeme='%s', Line=%d, Column=%d", 
                i, tok.lexeme, tok.line, tok.column);
        }
        return 0;
    }

    // ================================================================
    // Check
    // ================================================================
    static check(args: ParsedArgs) -> int {
        // TODO: Type-check only, no codegen
        return 0;
    }

    // ================================================================
    // AST
    // ================================================================
    static ast(args: ParsedArgs) -> int {
        // TODO: Parse and dump AST
        return 0;
    }

    // ================================================================
    // Tokens
    // ================================================================
    static tokens(args: ParsedArgs) -> int {
        // TODO: Lex and dump token stream
        return 0;
    }

    // ================================================================
    // Symbols
    // ================================================================
    static symbols(args: ParsedArgs) -> int {
        // TODO: Resolve and dump symbol table
        return 0;
    }

    // ================================================================
    // Info
    // ================================================================
    static info(args: ParsedArgs) -> int {
        // TODO: Print compiler/system/build info
        return 0;
    }

    // ================================================================
    // Init
    // ================================================================
    static init(args: ParsedArgs) -> int {
        // TODO: Scaffold new project directory structure
        return 0;
    }

    // ================================================================
    // Build
    // ================================================================
    static build(args: ParsedArgs) -> int {
        // TODO: Find cryoconfig, parse it, compile project
        return 0;
    }

    // ================================================================
    // Run
    // ================================================================
    static run(args: ParsedArgs) -> int {
        // TODO: Build then execute the output binary
        return 0;
    }
}

// ================================================================
// Dispatch
// ================================================================
function execute_command(cmd: CommandType, args: ParsedArgs) -> int {
    match (cmd) {
        CommandType::Help(runner)             => { Executor::help(runner, args)        } 
        CommandType::Version                  => { Executor::version(args)             } 
        CommandType::Compile                  => { Executor::compile(args)             } 
        CommandType::SingleCompile(file_path) => { Executor::single_compile(file_path) }
        CommandType::Check                    => { Executor::check(args)               } 
        CommandType::AST                      => { Executor::ast(args)                 } 
        CommandType::Tokens                   => { Executor::tokens(args)              } 
        CommandType::Symbols                  => { Executor::symbols(args)             } 
        CommandType::Info                     => { Executor::info(args)                } 
        CommandType::Init                     => { Executor::init(args)                } 
        CommandType::Build                    => { Executor::build(args)               } 
        CommandType::Run                      => { Executor::run(args)                 } 
        _ => { 
            printf("Unknown command.\n");
            return 1;
         }
    }
}

/// DEBUG function to execute a single file directly, bypassing normal command parsing.
function execute_single_file(file_path: string) -> int {
    printf("Executing file: %s\n", file_path);
    Executor::single_compile(file_path);
    // Placeholder for logic to execute a single file.
    return 0;
}
