namespace CLI::Commands;

import Compiler::Lex::Lexer;
import Utils::File;
import Utils::Logger;

type struct Executor {
    /// Compiles a single file directly from a path.
    /// Entry point for `cryoc <file>` usage.
    static compile_file(file_path: string, args: ParsedArgs) -> int {
        printf("Compiling: %s\n", file_path);
        const file: File = File::new(file_path);
        const lexer: Lexer = Lexer::new(file);
        const tokens: Token[] = lexer.lex();

        LOG_DEBUG(LogComponent::CLI, "Lexed %d tokens from %s", tokens.length, file_path);

        for (mut i: int = 0; i < tokens.length; i++) {
            const tok: Token = tokens[i];
            LOG_DEBUG(LogComponent::CLI, "Token %d: Lexeme='%s', Line=%d, Column=%d",
                i, tok.lexeme, tok.line, tok.column);
        }

        return 0;
    }
}
