///! Platform Abstraction Layer
///!
///! This module provides platform-specific implementations and abstractions.
///! It detects the target platform at compile time and provides a unified
///! interface for platform-dependent operations.
///!
///! # Supported Platforms
///!
///! - `linux` - Linux (x86_64, aarch64)
///! - `macos` - macOS (x86_64, aarch64)
///! - `windows` - Windows (x86_64)

namespace cryo::runtime::platform;

// Re-export platform-specific module based on target
// For now, we default to Linux (the primary target)
public module runtime::platform::linux;

// ============================================================================
// Platform Detection
// ============================================================================

/// Target operating system.
enum TargetOS {
    Linux;
    MacOS;
    Windows;
    Unknown;
}

/// Target architecture.
enum TargetArch {
    X86_64;
    Aarch64;
    Arm;
    Wasm32;
    Unknown;
}

/// Returns the target OS.
function target_os() -> TargetOS {
    // This would be determined at compile time
    return TargetOS::Linux;
}

/// Returns the target architecture.
function target_arch() -> TargetArch {
    // This would be determined at compile time
    return TargetArch::X86_64;
}

/// Returns true if the target is a Unix-like system.
function is_unix() -> boolean {
    const os: TargetOS = target_os();
    return os == TargetOS::Linux || os == TargetOS::MacOS;
}

/// Returns true if the target is Windows.
function is_windows() -> boolean {
    return target_os() == TargetOS::Windows;
}

/// Returns the pointer size in bytes.
function pointer_size() -> u64 {
    // 64-bit platforms
    return 8;
}

/// Returns the natural alignment in bytes.
function natural_alignment() -> u64 {
    return 16; // SSE alignment
}

