///! Cryo Standard Library
///!
///! The Cryo standard library provides a comprehensive set of types, functions,
///! and modules for building robust systems software.
///!
///! # Module Organization
///!
///! The standard library is organized into the following top-level modules:
///!
///! ## Core Modules
///!
///! - [`core`]: Core language primitives, Option, Result, memory operations
///! - [`alloc`]: Memory allocation (global allocator, arena, pool, stack)
///!
///! ## Data Structures
///!
///! - [`collections`]: Data structures (Vec, String, HashMap, HashSet, BTreeMap, LinkedList, Deque)
///!
///! ## I/O and Filesystem
///!
///! - [`io`]: Input/output operations (Read, Write, BufReader, BufWriter, stdio)
///! - [`fs`]: Filesystem operations (File, Path, Directory, Metadata)
///!
///! ## Concurrency
///!
///! - [`sync`]: Synchronization primitives (Mutex, RwLock, Atomic, Channel, Barrier)
///! - [`thread`]: Threading (Thread, ThreadPool, thread-local storage)
///!
///! ## Networking
///!
///! - [`net`]: Networking (TcpStream, TcpListener, UdpSocket, IP addresses)
///!
///! ## Time
///!
///! - [`time`]: Time operations (Duration, Instant, SystemTime, DateTime)
///!
///! ## Formatting and Display
///!
///! - [`fmt`]: String formatting and display
///!
///! ## System Interaction
///!
///! - [`env`]: Environment variables and program arguments
///! - [`process`]: Process spawning and management
///! - [`os`]: Operating system specific functionality
///!
///! ## Math
///!
///! - [`math`]: Mathematical functions and constants
///!
///! ## Foreign Function Interface
///!
///! - [`ffi`]: C interoperability (CString, CStr, dynamic library loading)
///!
///! # Prelude
///!
///! The prelude is automatically imported and provides the most commonly used
///! items: Option, Result, Vec, String, Box, and basic I/O functions.
///!
///! # Example
///!
///! ```cryo
///! import <std>;
///!
///! function main() -> i32 {
///!     const args: Array<String> = std::env::args_vec();
///!     std::io::println("Hello, Cryo!");
///!     return 0;
///! }
///! ```

namespace std;

// ============================================================================
// Prelude (automatically imported)
// ============================================================================

public module prelude;

// ============================================================================
// Core Modules
// ============================================================================

/// Core language primitives and fundamental types.
public module core;

/// Memory allocation.
public module alloc;

// ============================================================================
// Data Structures
// ============================================================================

/// Collection types and data structures.
public module collections;

// ============================================================================
// I/O and Filesystem
// ============================================================================

/// Input/output operations.
public module io;

/// Filesystem operations.
public module fs;

// ============================================================================
// Concurrency
// ============================================================================

/// Synchronization primitives.
public module sync;

/// Threading and thread pools.
public module thread;

// ============================================================================
// Networking
// ============================================================================

/// Network communication.
public module net;

// ============================================================================
// Time
// ============================================================================

/// Time and duration handling.
public module time;

// ============================================================================
// Formatting
// ============================================================================

/// String formatting.
public module fmt;

// ============================================================================
// System Interaction
// ============================================================================

/// Environment and arguments.
public module env;

// Process management.
public module process;

/// Operating system functionality.
public module os;

// ============================================================================
// Math
// ============================================================================

/// Mathematical functions.
public module math;

// ============================================================================
// FFI
// ============================================================================

/// Foreign function interface.
public module ffi;

// ============================================================================
// Version Information
// ============================================================================

/// Standard library version (major).
const VERSION_MAJOR: u32 = 0;

/// Standard library version (minor).
const VERSION_MINOR: u32 = 1;

/// Standard library version (patch).
const VERSION_PATCH: u32 = 0;

/// Standard library version string.
const VERSION: string = "0.1.0";

/// Returns the version as a tuple.
function version() -> (u32, u32, u32) {
    return (VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH);
}

/// Returns the version as a string.
function version_string() -> string {
    return VERSION;
}

