///! Prelude
///!
///! The prelude is a collection of commonly used items that are automatically
///! imported into every Cryo program. It provides the most fundamental types
///! and functions needed for typical Cryo programming.
///!
///! # Contents
///!
///! - **Option and Result**: Core sum types for handling optional values and errors
///! - **Box**: Smart pointer for heap allocation
///! - **Vec**: Growable array type
///! - **String**: UTF-8 encoded string type
///! - **Basic I/O**: print and println functions
///! - **Memory**: Core memory operations
///!
///! # Usage
///!
///! The prelude is automatically imported. You do not need to explicitly import it.

namespace std::prelude;

// ============================================================================
// Core Intrinsics and Primitives
// ============================================================================

// Import intrinsics for low-level operations
public module core::intrinsics;

// Import primitive type implementations
public module core::primitives;

// ============================================================================
// Core Types
// ============================================================================

// Re-export Option
public module core::option;

// Re-export Result
public module core::result;

// ============================================================================
// Memory Types
// ============================================================================

// Re-export Box
public module core::memory;

// ============================================================================
// Collections
// ============================================================================

// Re-export Vec
public module collections::array;

// Re-export String
public module collections::string;

// ============================================================================
// I/O
// ============================================================================

// Re-export print functions
public module io::stdio;

// ============================================================================
// Commonly Used Functions
// ============================================================================

/// Panics with a message.
function panic(message: string, file: string, line: u32) -> void {
    intrinsics::panic(message, file, line);
}

/// Asserts a condition is true.
function assert(condition: boolean, message: string) -> void {
    if (!condition) {
        panic(message, FILE, LINE);
    }
}

/// Asserts two values are equal.
function assert_eq<T>(left: T, right: T, message: string) -> void {
    if (left != right) {
        panic(message, FILE, LINE);
    }
}

/// Asserts two values are not equal.
function assert_ne<T>(left: T, right: T, message: string) -> void {
    if (left == right) {
        panic(message, FILE, LINE);
    }
}

/// Debug assertion (only in debug builds).
function debug_assert(condition: boolean, message: string) -> void {
    if (DEBUG) {
        assert(condition, message);
    }
}

/// Unreachable code marker.
function unreachable() -> void {
    panic("entered unreachable code", FILE, LINE);
}

/// Unimplemented code marker.
function unimplemented() -> void {
    panic("not implemented", FILE, LINE);
}

/// Todo marker.
function todo() -> void {
    panic("not yet implemented", FILE, LINE);
}


// ============================================================================
// Identity and Swap
// ============================================================================

/// Returns the input unchanged.
function identity<T>(x: T) -> T {
    return x;
}

/// Swaps two values.
function swap<T>(a: T*, b: T*) -> void {
    const temp: T = *a;
    *a = *b;
    *b = temp;
}

/// Takes a value, replacing it with the default.
function take<T>(ptr: T*) -> T {
    const value: T = *ptr;
    *ptr = default<T>();
    return value;
}

/// Replaces a value, returning the old one.
function replace<T>(ptr: T*, value: T) -> T {
    const old: T = *ptr;
    *ptr = value;
    return old;
}

// ============================================================================
// Comparison
// ============================================================================

/// Returns the minimum of two values.
function min<T>(a: T, b: T) -> T {
    if (a < b) {
        return a;
    }
    return b;
}

/// Returns the maximum of two values.
function max<T>(a: T, b: T) -> T {
    if (a > b) {
        return a;
    }
    return b;
}

/// Clamps a value to a range.
function clamp<T>(value: T, lo: T, hi: T) -> T {
    if (value < lo) {
        return lo;
    }
    if (value > hi) {
        return hi;
    }
    return value;
}

// ============================================================================
// Compile-Time Constants
// ============================================================================

/// Debug mode flag (set at compile time).
const DEBUG: boolean = true;

/// Current file name (set at compile time).
const FILE: string = __FILE__;

/// Current line number (set at compile time).
const LINE: u32 = __LINE__;

