///! TypeArena
///!
///! The single owner of all Type objects.  Manages allocation, deduplication,
///! and singleton primitives.  All types are created through the arena's factory
///! methods, which return TypeRef handles.
///!
///! Design note: User-defined type caches are keyed by qualified name only
///! (not module_id::name), fixing the C++ compiler's cross-module dedup issue.

namespace Compiler::Types::Arena;

import Compiler::Diag;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Utils::Logger;
import std::collections::hashmap;


// ============================================================================
// TypeArena
// ============================================================================

type struct TypeArena {
    // -- Ownership --
    types:   Type*[];           // All types (indexed by allocation order)
    next_id: u64;               // Monotonic counter (starts at 1; 0 = invalid)

    // -- Interned string table (borrowed from CompilationContext) --
    intern_table: InternTable*;

    // -- Primitive singletons --
    void_type:   TypeRef;
    unit_type:   TypeRef;
    bool_type:   TypeRef;
    char_type:   TypeRef;
    string_type: TypeRef;
    never_type:  TypeRef;

    i8_type:   TypeRef;
    i16_type:  TypeRef;
    i32_type:  TypeRef;
    i64_type:  TypeRef;
    i128_type: TypeRef;
    u8_type:   TypeRef;
    u16_type:  TypeRef;
    u32_type:  TypeRef;
    u64_type:  TypeRef;
    u128_type: TypeRef;
    f32_type:  TypeRef;
    f64_type:  TypeRef;

    // -- Compound type dedup caches (key → TypeRef) --
    pointer_cache:   HashMap<string, TypeRef>;
    reference_cache: HashMap<string, TypeRef>;
    array_cache:     HashMap<string, TypeRef>;
    optional_cache:  HashMap<string, TypeRef>;
    function_cache:  HashMap<string, TypeRef>;
    tuple_cache:     HashMap<string, TypeRef>;

    // -- User-defined type caches (SymbolStr.id → TypeRef) --
    struct_cache: HashMap<u32, TypeRef>;
    class_cache:  HashMap<u32, TypeRef>;
    enum_cache:   HashMap<u32, TypeRef>;
    trait_cache:  HashMap<u32, TypeRef>;
    alias_cache:  HashMap<u32, TypeRef>;

    // -- Function template placeholder cache (SymbolStr.id → TypeRef) --
    func_template_cache: HashMap<u32, TypeRef>;

    // -- Generic parameter dedup cache (key: "name_id:index" → TypeRef) --
    generic_param_cache:   HashMap<string, TypeRef>;
    bounded_param_cache:   HashMap<string, TypeRef>;


    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    /// Create a new TypeArena and initialize all 20 primitive singletons.
    static new(intern_table: InternTable*) -> TypeArena {
        mut arena: TypeArena = TypeArena {
            types:   [],
            next_id: 1,
            intern_table: intern_table,

            void_type:   TypeRef::invalid(),
            unit_type:   TypeRef::invalid(),
            bool_type:   TypeRef::invalid(),
            char_type:   TypeRef::invalid(),
            string_type: TypeRef::invalid(),
            never_type:  TypeRef::invalid(),

            i8_type:   TypeRef::invalid(),
            i16_type:  TypeRef::invalid(),
            i32_type:  TypeRef::invalid(),
            i64_type:  TypeRef::invalid(),
            i128_type: TypeRef::invalid(),
            u8_type:   TypeRef::invalid(),
            u16_type:  TypeRef::invalid(),
            u32_type:  TypeRef::invalid(),
            u64_type:  TypeRef::invalid(),
            u128_type: TypeRef::invalid(),
            f32_type:  TypeRef::invalid(),
            f64_type:  TypeRef::invalid(),

            pointer_cache:   HashMap<string, TypeRef>::new(),
            reference_cache: HashMap<string, TypeRef>::new(),
            array_cache:     HashMap<string, TypeRef>::new(),
            optional_cache:  HashMap<string, TypeRef>::new(),
            function_cache:  HashMap<string, TypeRef>::new(),
            tuple_cache:     HashMap<string, TypeRef>::new(),
            struct_cache:    HashMap<u32, TypeRef>::new(),
            class_cache:     HashMap<u32, TypeRef>::new(),
            enum_cache:      HashMap<u32, TypeRef>::new(),
            trait_cache:     HashMap<u32, TypeRef>::new(),
            alias_cache:     HashMap<u32, TypeRef>::new(),
            func_template_cache:  HashMap<u32, TypeRef>::new(),
            generic_param_cache:  HashMap<string, TypeRef>::new(),
            bounded_param_cache:  HashMap<string, TypeRef>::new(),
        };

        arena.init_primitives();
        return arena;
    }


    // ----------------------------------------------------------------
    // Internal: primitive initialization
    // ----------------------------------------------------------------

    init_primitives(mut &this) -> void {
        this.void_type   = this.alloc_type(new VoidType(this.next_id));
        this.unit_type   = this.alloc_type(new UnitType(this.next_id));
        this.bool_type   = this.alloc_type(new BoolType(this.next_id));
        this.char_type   = this.alloc_type(new CharType(this.next_id));
        this.string_type = this.alloc_type(new StringType(this.next_id));
        this.never_type  = this.alloc_type(new NeverType(this.next_id));

        this.i8_type   = this.alloc_type(new IntType(this.next_id, IntegerKind::I8));
        this.i16_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I16));
        this.i32_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I32));
        this.i64_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::I64));
        this.i128_type = this.alloc_type(new IntType(this.next_id, IntegerKind::I128));
        this.u8_type   = this.alloc_type(new IntType(this.next_id, IntegerKind::U8));
        this.u16_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U16));
        this.u32_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U32));
        this.u64_type  = this.alloc_type(new IntType(this.next_id, IntegerKind::U64));
        this.u128_type = this.alloc_type(new IntType(this.next_id, IntegerKind::U128));
        this.f32_type  = this.alloc_type(new FloatType(this.next_id, FloatKind::F32));
        this.f64_type  = this.alloc_type(new FloatType(this.next_id, FloatKind::F64));
    }

    /// Allocate a type, assign it an ID, store it, and return a TypeRef.
    alloc_type(mut &this, ty: Type*) -> TypeRef {
        mut id: u64 = this.next_id;
        ty.id = id;
        this.next_id = this.next_id + 1;
        this.types.push(ty);
        return TypeRef::new(id, this);
    }


    // ----------------------------------------------------------------
    // Primitive getters
    // ----------------------------------------------------------------

    get_void(&this) -> TypeRef   { return this.void_type; }
    get_unit(&this) -> TypeRef   { return this.unit_type; }
    get_bool(&this) -> TypeRef   { return this.bool_type; }
    get_char(&this) -> TypeRef   { return this.char_type; }
    get_string(&this) -> TypeRef { return this.string_type; }
    get_never(&this) -> TypeRef  { return this.never_type; }

    get_i8(&this) -> TypeRef   { return this.i8_type; }
    get_i16(&this) -> TypeRef  { return this.i16_type; }
    get_i32(&this) -> TypeRef  { return this.i32_type; }
    get_i64(&this) -> TypeRef  { return this.i64_type; }
    get_i128(&this) -> TypeRef { return this.i128_type; }
    get_u8(&this) -> TypeRef   { return this.u8_type; }
    get_u16(&this) -> TypeRef  { return this.u16_type; }
    get_u32(&this) -> TypeRef  { return this.u32_type; }
    get_u64(&this) -> TypeRef  { return this.u64_type; }
    get_u128(&this) -> TypeRef { return this.u128_type; }
    get_f32(&this) -> TypeRef  { return this.f32_type; }
    get_f64(&this) -> TypeRef  { return this.f64_type; }

    /// Look up an integer type by IntegerKind.
    get_int(mut &this, int_kind: IntegerKind) -> TypeRef {
        return match (int_kind) {
            IntegerKind::I8   => { this.i8_type   }
            IntegerKind::I16  => { this.i16_type  }
            IntegerKind::I32  => { this.i32_type  }
            IntegerKind::I64  => { this.i64_type  }
            IntegerKind::I128 => { this.i128_type }
            IntegerKind::U8   => { this.u8_type   }
            IntegerKind::U16  => { this.u16_type  }
            IntegerKind::U32  => { this.u32_type  }
            IntegerKind::U64  => { this.u64_type  }
            IntegerKind::U128 => { this.u128_type }
        };
    }

    /// Look up a float type by FloatKind.
    get_float(mut &this, float_kind: FloatKind) -> TypeRef {
        return match (float_kind) {
            FloatKind::F32 => { this.f32_type }
            FloatKind::F64 => { this.f64_type }
        };
    }


    // ----------------------------------------------------------------
    // Compound type factories (deduplicated)
    // ----------------------------------------------------------------

    /// Get or create a pointer type to the given pointee.
    get_pointer_to(mut &this, pointee: TypeRef) -> TypeRef {
        mut key: string = sprintf("ptr_%lu", pointee.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.pointer_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new PointerType(this.next_id, pointee));
        this.pointer_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a reference type to the given referent.
    get_reference_to(mut &this, referent: TypeRef, mutability: RefMutability) -> TypeRef {
        mut mut_tag: string = "imm";
        if (mutability.is_mutable()) {
            mut_tag = "mut";
        }
        mut key: string = sprintf("ref_%s_%lu", mut_tag, referent.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.reference_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ReferenceType(this.next_id, referent, mutability));
        this.reference_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create an array type with the given element type and size.
    get_array_of(mut &this, element: TypeRef, size: i64) -> TypeRef {
        mut key: string = sprintf("array_%lu_%ld", element.id, size);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.array_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ArrayType(this.next_id, element, size));
        this.array_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create an optional type wrapping the given type.
    get_optional_of(mut &this, wrapped: TypeRef) -> TypeRef {
        mut key: string = sprintf("opt_%lu", wrapped.id);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.optional_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new OptionalType(this.next_id, wrapped));
        this.optional_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a function type.
    get_function(mut &this, ret: TypeRef, params: TypeRef[], is_variadic: boolean) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] get_function() ret=%lu params=%lld", ret.id, params.length);
        mut key: string = sprintf("fn_ret_%lu", ret.id);
        for (mut i: i64 = 0; i < params.length; i++) {
            key = sprintf("%s_%lu", key, params[i].id);
        }
        if (is_variadic) {
            key = key + "_var";
        }
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.function_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new FunctionType(this.next_id, ret, params, is_variadic));
        this.function_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a tuple type.
    get_tuple(mut &this, elements: TypeRef[]) -> TypeRef {
        mut key: string = "tuple";
        for (mut i: i64 = 0; i < elements.length; i++) {
            key = sprintf("%s_%lu", key, elements[i].id);
        }
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.tuple_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TupleType(this.next_id, elements));
        this.tuple_cache.insert(key, ref, h);
        return ref;
    }


    // ----------------------------------------------------------------
    // User-defined type factories (deduplicated by qualified name)
    // ----------------------------------------------------------------

    /// Create or retrieve a struct type by qualified name.
    create_struct(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_struct() name='%s'",
            this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.struct_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new StructType(this.next_id, qualified_name, module_name, this.intern_table));
        this.struct_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a class type by qualified name.
    create_class(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_class() name='%s'", this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.class_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new ClassType(this.next_id, qualified_name, module_name, this.intern_table));
        this.class_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve an enum type by qualified name.
    create_enum(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeArena] create_enum() name='%s'", this.intern_table.resolve(qualified_name));
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.enum_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new EnumType(this.next_id, qualified_name, module_name, this.intern_table));
        this.enum_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a trait type by qualified name.
    create_trait(mut &this, qualified_name: SymbolStr, module_name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.trait_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TraitType(this.next_id, qualified_name, module_name, this.intern_table));
        this.trait_cache.insert(qualified_name.id, ref, h);
        return ref;
    }

    /// Create or retrieve a type alias.
    create_type_alias(mut &this, alias_name: SymbolStr, target: TypeRef) -> TypeRef {
        const h: u64 = hash_int(alias_name.id as u64);

        const cached: Option<TypeRef> = this.alias_cache.get(alias_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new TypeAliasType(this.next_id, alias_name, this.intern_table, target));
        this.alias_cache.insert(alias_name.id, ref, h);
        return ref;
    }


    /// Create or retrieve a function template placeholder by qualified name.
    /// Used to give generic functions a stable TypeID for GenericRegistry
    /// cache keys and instantiation tracking, without polluting the struct cache.
    create_function_template(mut &this, qualified_name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(qualified_name.id as u64);

        const cached: Option<TypeRef> = this.func_template_cache.get(qualified_name.id, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new FunctionTemplateType(this.next_id, qualified_name, this.intern_table));
        this.func_template_cache.insert(qualified_name.id, ref, h);
        return ref;
    }


    // ----------------------------------------------------------------
    // Generic type factories (deduplicated by name + index)
    // ----------------------------------------------------------------

    /// Get or create a generic parameter type.
    /// Deduplicated by (name.id, index) so that multiple passes resolving
    /// the same generic parameter T at index 0 always get the same TypeRef.
    create_generic_param(mut &this, name: SymbolStr, index: u64) -> TypeRef {
        mut key: string = sprintf("gp_%u_%lu", name.id, index);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.generic_param_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new GenericParamType(this.next_id, name, index));
        this.generic_param_cache.insert(key, ref, h);
        return ref;
    }

    /// Get or create a bounded generic parameter type.
    /// Deduplicated by (name.id, index) — bounds are set on first creation.
    create_bounded_param(mut &this, name: SymbolStr, index: u64, bounds: TypeRef[]) -> TypeRef {
        mut key: string = sprintf("bp_%u_%lu", name.id, index);
        const h: u64 = hash_str(key);

        const cached: Option<TypeRef> = this.bounded_param_cache.get(key, h);
        if (cached.is_some()) { return cached.unwrap(); }

        mut ref: TypeRef = this.alloc_type(new BoundedParamType(this.next_id, name, index, bounds));
        this.bounded_param_cache.insert(key, ref, h);
        return ref;
    }

    /// Create a generic type instantiation.
    create_instantiation(mut &this, base: TypeRef, args: TypeRef[]) -> TypeRef {
        return this.alloc_type(new InstantiatedType(this.next_id, base, args));
    }

    /// Create an error type for type resolution failures.
    create_error(mut &this, reason: string, span: SourceSpan) -> TypeRef {
        return this.alloc_type(new ErrorType(this.next_id, reason, span));
    }


    // ----------------------------------------------------------------
    // Lookup
    // ----------------------------------------------------------------

    /// Look up a Type by its ID.  Returns null if the ID is invalid.
    lookup(&this, id: u64) -> Type* {
        if (id == 0) {
            return null;
        }
        // IDs start at 1, array starts at 0
        mut index: u64 = id - 1;
        if (index >= this.types.length) {
            return null;
        }
        return this.types[index];
    }

    /// Search all user-defined type caches by name.
    lookup_by_name(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);

        const s: Option<TypeRef> = this.struct_cache.get(name.id, h);
        if (s.is_some()) { return s.unwrap(); }

        const c: Option<TypeRef> = this.class_cache.get(name.id, h);
        if (c.is_some()) { return c.unwrap(); }

        const e: Option<TypeRef> = this.enum_cache.get(name.id, h);
        if (e.is_some()) { return e.unwrap(); }

        const t: Option<TypeRef> = this.trait_cache.get(name.id, h);
        if (t.is_some()) { return t.unwrap(); }

        const a: Option<TypeRef> = this.alias_cache.get(name.id, h);
        if (a.is_some()) { return a.unwrap(); }

        return TypeRef::invalid();
    }

    /// Total number of types allocated.
    type_count(&this) -> i64 {
        return this.types.length;
    }

    /// Format a human-readable display name for a type, resolving inner
    /// type references through the arena.  Unlike Type::display_name() which
    /// can't reliably access the arena from inside compound types, this method
    /// has direct arena access and handles all compound/generic types correctly.
    ///
    /// Uses if/else chains for compatibility with the C++ compiler's codegen.
    /// Resolve a TypeRef ID to a display name string.
    /// Used by format_display to get inner type names without recursion.
    resolve_display_name(&this, id: u64) -> string {
        const t: Type* = this.lookup(id);
        if (t == null) { return "?"; }
        // For compound types, display_name() returns raw IDs — resolve one level
        if (t.kind == TypeKind::GenericParam) {
            const gp: GenericParamType* = t as GenericParamType*;
            return this.intern_table.resolve(gp.param_name);
        }
        if (t.kind == TypeKind::BoundedParam) {
            const bp: BoundedParamType* = t as BoundedParamType*;
            return this.intern_table.resolve(bp.param_name);
        }
        // Primitives and user-defined types have correct display_name()
        return t.display_name();
    }

    /// Format a human-readable display name for any type.
    /// Uses string concatenation instead of nested sprintf to avoid
    /// static buffer aliasing (sprintf uses a shared buffer, so nested
    /// calls overwrite the previous result).
    format_display(&this, ty: Type*) -> string {
        if (ty == null) { return "?"; }

        if (ty.kind == TypeKind::Pointer) {
            const p: PointerType* = ty as PointerType*;
            return this.resolve_display_name(p.pointee.id) + "*";
        }

        if (ty.kind == TypeKind::Reference) {
            const r: ReferenceType* = ty as ReferenceType*;
            const inner_name: string = this.resolve_display_name(r.referent.id);
            if (r.is_mutable()) { return "&mut " + inner_name; }
            return "&" + inner_name;
        }

        if (ty.kind == TypeKind::Array) {
            const a: ArrayType* = ty as ArrayType*;
            const elem_name: string = this.resolve_display_name(a.element.id);
            if (a.is_dynamic()) { return elem_name + "[]"; }
            const size_str: string = sprintf("%ld", a.size);
            return elem_name + "[" + size_str + "]";
        }

        if (ty.kind == TypeKind::Optional) {
            const o: OptionalType* = ty as OptionalType*;
            return this.resolve_display_name(o.wrapped.id) + "?";
        }

        if (ty.kind == TypeKind::Function) {
            const f: FunctionType* = ty as FunctionType*;
            mut result: string = "(";
            for (mut i: i64 = 0; i < f.param_types.length; i++) {
                if (i > 0) { result = result + ", "; }
                result = result + this.resolve_display_name(f.param_types[i].id);
            }
            if (f.is_variadic) {
                if (f.param_types.length > 0) { result = result + ", "; }
                result = result + "...";
            }
            const ret_name: string = this.resolve_display_name(f.return_type.id);
            return result + ") -> " + ret_name;
        }

        if (ty.kind == TypeKind::Tuple) {
            const t: TupleType* = ty as TupleType*;
            mut result: string = "(";
            for (mut i: i64 = 0; i < t.elements.length; i++) {
                if (i > 0) { result = result + ", "; }
                result = result + this.resolve_display_name(t.elements[i].id);
            }
            return result + ")";
        }

        if (ty.kind == TypeKind::InstantiatedType) {
            const inst: InstantiatedType* = ty as InstantiatedType*;
            mut result: string = this.resolve_display_name(inst.generic_base.id) + "<";
            for (mut i: i64 = 0; i < inst.type_args.length; i++) {
                if (i > 0) { result = result + ", "; }
                result = result + this.resolve_display_name(inst.type_args[i].id);
            }
            return result + ">";
        }

        if (ty.kind == TypeKind::GenericParam) {
            const gp: GenericParamType* = ty as GenericParamType*;
            return this.intern_table.resolve(gp.param_name);
        }

        if (ty.kind == TypeKind::BoundedParam) {
            const bp: BoundedParamType* = ty as BoundedParamType*;
            return this.intern_table.resolve(bp.param_name);
        }

        // Primitives, user-defined types (Struct, Class, Enum, Trait)
        return ty.display_name();
    }

    debug_dump(&this) -> void {
        printf("\n=== TypeArena Dump: %lld types ===\n", this.types.length);
        printf("%-6s | %-18s | %-30s | %-6s | %-6s | %s\n",
            "ID", "Kind", "Display Name", "Size", "Align", "Details");
        printf("-------+--------------------+--------------------------------+--------+--------+----------------------------------\n");

        for (mut i: int = 0; i < this.types.length; i++) {
            const ty: Type* = this.types[i];
            if (ty == null) { continue; }

            // Capture each string to a local before printf to avoid
            // sprintf static buffer aliasing between arguments.
            const kind_str: string = ty.kind.to_string();
            const display: string = this.format_display(ty);
            const details: string = this.format_type_details(ty);

            printf("%-6llu | %-18s | %-30s | %-6llu | %-6llu | %s\n",
                ty.id, kind_str, display, ty.size_bytes(), ty.alignment(), details);
        }
        printf("-------+--------------------+--------------------------------+--------+--------+----------------------------------\n");

        // Summary by category
        printf("\n=== Type Summary ===\n");
        mut n_primitives: i64 = 0;
        mut n_compound: i64 = 0;
        mut n_user: i64 = 0;
        mut n_generic: i64 = 0;
        mut n_instantiated: i64 = 0;
        mut n_resolved_inst: i64 = 0;

        for (mut j: int = 0; j < this.types.length; j++) {
            const t: Type* = this.types[j];
            if (t == null) { continue; }
            if (t.kind.is_primitive()) { n_primitives = n_primitives + 1; }
            if (t.kind == TypeKind::Pointer || t.kind == TypeKind::Reference ||
                t.kind == TypeKind::Array || t.kind == TypeKind::Function ||
                t.kind == TypeKind::Tuple || t.kind == TypeKind::Optional) {
                n_compound = n_compound + 1;
            }
            if (t.kind == TypeKind::Struct || t.kind == TypeKind::Class ||
                t.kind == TypeKind::Enum || t.kind == TypeKind::Trait ||
                t.kind == TypeKind::TypeAlias) {
                n_user = n_user + 1;
            }
            if (t.kind == TypeKind::GenericParam || t.kind == TypeKind::BoundedParam ||
                t.kind == TypeKind::FunctionTemplate) {
                n_generic = n_generic + 1;
            }
            if (t.kind == TypeKind::InstantiatedType) {
                n_instantiated = n_instantiated + 1;
                const inst_t: InstantiatedType* = t as InstantiatedType*;
                if (inst_t.resolved_type.is_valid()) {
                    n_resolved_inst = n_resolved_inst + 1;
                }
            }
        }

        printf("  Primitives:    %lld\n", n_primitives);
        printf("  Compound:      %lld  (ptr, ref, array, fn, tuple, optional)\n", n_compound);
        printf("  User-defined:  %lld  (struct, class, enum, trait, alias)\n", n_user);
        printf("  Generic:       %lld  (params + function templates)\n", n_generic);
        printf("  Instantiated:  %lld  (%lld resolved)\n", n_instantiated, n_resolved_inst);
        printf("  Total:         %lld\n", this.types.length);

        printf("\n=== Dedup Caches ===\n");
        printf("  Pointer: %lld | Reference: %lld | Array: %lld | Optional: %lld\n",
            this.pointer_cache.length(), this.reference_cache.length(),
            this.array_cache.length(), this.optional_cache.length());
        printf("  Function: %lld | Tuple: %lld | GenericParam: %lld | BoundedParam: %lld\n",
            this.function_cache.length(), this.tuple_cache.length(),
            this.generic_param_cache.length(), this.bounded_param_cache.length());
        printf("  Struct: %lld | Class: %lld | Enum: %lld | Trait: %lld | Alias: %lld\n",
            this.struct_cache.length(), this.class_cache.length(),
            this.enum_cache.length(), this.trait_cache.length(),
            this.alias_cache.length());
    }

    /// Build a kind-specific detail string for a type.  Uses if-chains
    /// (not match/virtual) for C++ codegen compatibility.
    format_type_details(&this, ty: Type*) -> string {
        if (ty == null) { return ""; }

        // --- User-defined types: module, fields, methods, completeness ---

        if (ty.kind == TypeKind::Struct) {
            const st: StructType* = ty as StructType*;
            const mod_str: string = this.intern_table.resolve(st.module_name);
            const qual_str: string = this.intern_table.resolve(st.qualified_name);
            const complete_str: string = if (st.is_complete) { "complete" } else { "forward" };
            return sprintf("mod=%s qual=%s %lld fields %lld methods [%s]",
                mod_str, qual_str, st.fields.length, st.methods.length, complete_str);
        }

        if (ty.kind == TypeKind::Class) {
            const cl: ClassType* = ty as ClassType*;
            const mod_str: string = this.intern_table.resolve(cl.module_name);
            const qual_str: string = this.intern_table.resolve(cl.qualified_name);
            const complete_str: string = if (cl.is_complete) { "complete" } else { "forward" };
            mut extra: string = "";
            if (cl.has_base) {
                const base_name: string = this.resolve_display_name(cl.base_class.id);
                extra = sprintf(" base=%s", base_name);
            }
            if (cl.has_virtual_methods) {
                extra = extra + " vtable";
            }
            return sprintf("mod=%s qual=%s %lld fields %lld methods [%s]%s",
                mod_str, qual_str, cl.fields.length, cl.methods.length, complete_str, extra);
        }

        if (ty.kind == TypeKind::Enum) {
            const en: EnumType* = ty as EnumType*;
            const mod_str: string = this.intern_table.resolve(en.module_name);
            const qual_str: string = this.intern_table.resolve(en.qualified_name);
            const style: string = if (en.is_simple_enum()) { "simple" } else { "ADT" };
            return sprintf("mod=%s qual=%s %lld variants %lld methods [%s]",
                mod_str, qual_str, en.variants.length, en.methods.length, style);
        }

        if (ty.kind == TypeKind::Trait) {
            const tr: TraitType* = ty as TraitType*;
            const mod_str: string = this.intern_table.resolve(tr.module_name);
            const qual_str: string = this.intern_table.resolve(tr.qualified_name);
            return sprintf("mod=%s qual=%s %lld required methods %lld super",
                mod_str, qual_str, tr.required_methods.length, tr.super_traits.length);
        }

        if (ty.kind == TypeKind::TypeAlias) {
            const al: TypeAliasType* = ty as TypeAliasType*;
            if (al.has_target()) {
                const target_name: string = this.resolve_display_name(al.target.id);
                return sprintf("-> %s (id=%lu)", target_name, al.target.id);
            }
            return "-> <unresolved>";
        }

        if (ty.kind == TypeKind::FunctionTemplate) {
            const ft: FunctionTemplateType* = ty as FunctionTemplateType*;
            const qual_str: string = this.intern_table.resolve(ft.qualified_name);
            return sprintf("qual=%s (template placeholder)", qual_str);
        }

        // --- Generic types ---

        if (ty.kind == TypeKind::GenericParam) {
            const gp: GenericParamType* = ty as GenericParamType*;
            const name_str: string = this.intern_table.resolve(gp.param_name);
            return sprintf("param '%s' index=%lu", name_str, gp.param_index);
        }

        if (ty.kind == TypeKind::BoundedParam) {
            const bp: BoundedParamType* = ty as BoundedParamType*;
            const name_str: string = this.intern_table.resolve(bp.param_name);
            return sprintf("param '%s' index=%lu %lld bounds",
                name_str, bp.param_index, bp.bounds.length);
        }

        if (ty.kind == TypeKind::InstantiatedType) {
            const inst: InstantiatedType* = ty as InstantiatedType*;
            const base_name: string = this.resolve_display_name(inst.generic_base.id);
            mut status: string = "";
            if (inst.resolved_type.is_valid()) {
                const resolved_name: string = this.resolve_display_name(inst.resolved_type.id);
                status = sprintf("resolved -> %s (id=%lu)", resolved_name, inst.resolved_type.id);
            } else {
                status = "UNRESOLVED";
            }
            return sprintf("base=%s args=%lld %s", base_name, inst.type_args.length, status);
        }

        // --- Compound types: show inner type references ---

        if (ty.kind == TypeKind::Pointer) {
            const p: PointerType* = ty as PointerType*;
            const inner: string = this.resolve_display_name(p.pointee.id);
            return sprintf("-> %s (id=%lu)", inner, p.pointee.id);
        }

        if (ty.kind == TypeKind::Reference) {
            const r: ReferenceType* = ty as ReferenceType*;
            const inner: string = this.resolve_display_name(r.referent.id);
            const mut_str: string = r.mutability.to_string();
            return sprintf("-> %s (id=%lu) [%s]", inner, r.referent.id, mut_str);
        }

        if (ty.kind == TypeKind::Array) {
            const a: ArrayType* = ty as ArrayType*;
            const elem: string = this.resolve_display_name(a.element.id);
            if (a.is_dynamic()) {
                return sprintf("elem=%s (id=%lu) [dynamic]", elem, a.element.id);
            }
            return sprintf("elem=%s (id=%lu) [%lld]", elem, a.element.id, a.size);
        }

        if (ty.kind == TypeKind::Optional) {
            const o: OptionalType* = ty as OptionalType*;
            const inner: string = this.resolve_display_name(o.wrapped.id);
            return sprintf("-> %s (id=%lu)", inner, o.wrapped.id);
        }

        if (ty.kind == TypeKind::Function) {
            const f: FunctionType* = ty as FunctionType*;
            const ret: string = this.resolve_display_name(f.return_type.id);
            mut variadic_str: string = "";
            if (f.is_variadic) { variadic_str = " variadic"; }
            return sprintf("%lld params ret=%s (id=%lu)%s",
                f.param_types.length, ret, f.return_type.id, variadic_str);
        }

        if (ty.kind == TypeKind::Tuple) {
            const t: TupleType* = ty as TupleType*;
            return sprintf("%lld elements", t.elements.length);
        }

        if (ty.kind == TypeKind::Error) {
            const e: ErrorType* = ty as ErrorType*;
            return sprintf("reason='%s'", e.reason);
        }

        // Primitives — no extra detail needed
        return "";
    }
}
