///! Generic Types & ErrorType
///!
///! Type classes for generic parameters, bounded parameters, instantiated
///! (monomorphized) types, and the error sentinel type.

namespace Compiler::Types::Generic;

import Compiler::Diag;
import Compiler::Types::UserDefined;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Diag::SourceSpan;
import Compiler::Resolver::SymbolStr;


// ============================================================================
// GenericParamType — Unresolved generic type parameter (e.g., T)
// ============================================================================

/// Represents an unbound generic parameter.
/// Identified by INDEX (not name) to prevent "T" collisions across scopes.
type class GenericParamType : Type {
public:
    param_name:  SymbolStr;
    param_index: u64;

    GenericParamType(id: u64, param_name: SymbolStr, param_index: u64)
        : Type(id, TypeKind::GenericParam) {
        this.param_name  = param_name;
        this.param_index = param_index;
    }

    override display_name(&this) -> string {
        return format("T%lu", this.param_index);
    }

    override mangled_name(&this) -> string {
        return format("_CG%u_%lu", this.param_name.id, this.param_index);
    }

    override size_bytes(&this) -> u64 { return 0; }
    override alignment(&this) -> u64  { return 0; }

    /// Generic parameters are NOT resolved until instantiation.
    override is_resolved(&this) -> boolean { return false; }
}


// ============================================================================
// BoundedParamType — Generic parameter with trait bounds (e.g., T: Clone + Debug)
// ============================================================================

type class BoundedParamType : Type {
public:
    param_name:  SymbolStr;
    param_index: u64;
    bounds:      TypeRef[];   // Each points to a TraitType

    BoundedParamType(id: u64, param_name: SymbolStr, param_index: u64, bounds: TypeRef[])
        : Type(id, TypeKind::BoundedParam) {
        this.param_name  = param_name;
        this.param_index = param_index;
        this.bounds      = bounds;
    }

    bound_count(&this) -> i64 {
        return this.bounds.length;
    }

    override display_name(&this) -> string {
        return format("T%lu", this.param_index);
    }

    override mangled_name(&this) -> string {
        return format("_CB%u_%lu", this.param_name.id, this.param_index);
    }

    override size_bytes(&this) -> u64 { return 0; }
    override alignment(&this) -> u64  { return 0; }

    /// Bounded parameters are NOT resolved until instantiation.
    override is_resolved(&this) -> boolean { return false; }
}


// ============================================================================
// InstantiatedType — Concrete instantiation of a generic type
// ============================================================================

/// Created when a generic type is instantiated with concrete type arguments.
/// E.g., Array<i32> → InstantiatedType(base=Array, args=[i32]).
/// After monomorphization, resolved_type points to the concrete StructType/etc.
type class InstantiatedType : Type {
public:
    generic_base:   TypeRef;       // The uninstantiated generic type
    type_args:      TypeRef[];     // Concrete type arguments
    resolved_type:  TypeRef;       // Filled after monomorphization
    computed_size:  u64;           // Computed by TypeLowering pass
    computed_align: u64;

    InstantiatedType(id: u64, generic_base: TypeRef, type_args: TypeRef[])
        : Type(id, TypeKind::InstantiatedType) {
        this.generic_base   = generic_base;
        this.type_args      = type_args;
        this.resolved_type  = TypeRef::invalid();
        this.computed_size  = 0;
        this.computed_align = 0;
    }

    has_resolved_type(&this) -> boolean {
        return this.resolved_type.is_valid();
    }

    set_resolved_type(mut &this, resolved: TypeRef) -> void {
        this.resolved_type = resolved;
    }

    arg_count(&this) -> i64 {
        return this.type_args.length;
    }

    override display_name(&this) -> string {
        // Fallback using raw TypeRef IDs.  For human-readable output,
        // use TypeArena::format_display() which resolves inner types.
        mut result: string = format("%lu<", this.generic_base.id);
        for (mut i: i64 = 0; i < this.type_args.length; i++) {
            if (i > 0) {
                result = result + ", ";
            }
            result = format("%s%lu", result, this.type_args[i].id);
        }
        result = result + ">";
        return result;
    }

    override mangled_name(&this) -> string {
        mut result: string = format("_CI%lu", this.generic_base.id);
        for (mut i: i64 = 0; i < this.type_args.length; i++) {
            result = format("%s_%lu", result, this.type_args[i].id);
        }
        return result;
    }

    set_layout(mut &this, size: u64, align: u64) -> void {
        this.computed_size  = size;
        this.computed_align = align;
    }

    override size_bytes(&this) -> u64 { return this.computed_size; }
    override alignment(&this) -> u64  { return this.computed_align; }

    override is_resolved(&this) -> boolean {
        return this.has_resolved_type();
    }
}


// ============================================================================
// ErrorType — Placeholder for type resolution failures
// ============================================================================

/// Captures type resolution failures explicitly so that downstream passes
/// can report meaningful errors rather than crashing on null pointers.
type class ErrorType : Type {
public:
    reason: string;
    span:   SourceSpan;
    notes:  string[];

    ErrorType(id: u64, reason: string, span: SourceSpan)
        : Type(id, TypeKind::Error) {
        this.reason = reason;
        this.span   = span;
        this.notes  = [];
    }

    add_note(note: string) -> void {
        this.notes.push(note);
    }

    override display_name(&this) -> string {
        return format("<error: %s>", this.reason);
    }

    override mangled_name(&this) -> string {
        return "_Cerror";
    }

    override size_bytes(&this) -> u64 { return 0; }
    override alignment(&this) -> u64  { return 0; }
}
