///! Generic Registry
///!
///! Unified registry for all generic/template infrastructure.  Consolidates the
///! previous GenericRegistry (instantiation cache + mono tracking) and
///! TemplateRegistry (generic AST declarations + metadata) into a single
///! source of truth.
///!
///! Three responsibilities:
///!   1. **Template storage** — Stores TemplateEntry records (AST + param
///!      metadata) for every generic declaration.  The TemplateRegistration
///!      pass populates these.
///!   2. **Instantiation cache** — When the TypeResolver encounters
///!      `Array<i32>`, it calls `instantiate(base, [i32_ref])` which
///!      deduplicates and returns a stable TypeRef.
///!   3. **Monomorphization tracking** — The Monomorphizer queries
///!      `collect_unmonomorphized()` to find instantiations that still need
///!      specialization, and marks them done via `mark_monomorphized()`.

namespace Compiler::Types::GenericRegistry;

import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Resolver::SymbolStr;
import std::collections::hashmap;


// ============================================================================
// TemplateEntry — Metadata for a single generic declaration
// ============================================================================

/// All information needed to specialize a single generic type or function.
type struct TemplateEntry {
    name:           SymbolStr;           // Unqualified: "Array"
    qualified_name: SymbolStr;             // interned "std::collections::Array"
    module_name:    SymbolStr;
    param_names:    SymbolStr[];         // [intern("T"), intern("E")]
    param_type_ids: u64[];              // TypeIDs of GenericParamType objects
    param_count:    i64;
    ast_node:       ASTNode*;           // Original generic declaration
    node_kind:      NodeKind;
    base_type:      TypeRef;            // The uninstantiated generic type in arena
    impl_blocks:    ImplBlockNode*[];   // Associated impl blocks

    /// Create a new template entry.
    static new(name: SymbolStr, qualified_name: SymbolStr, module_name: SymbolStr,
               param_names: SymbolStr[], param_type_ids: u64[],
               ast_node: ASTNode*, node_kind: NodeKind,
               base_type: TypeRef) -> TemplateEntry {
        return TemplateEntry {
            name:           name,
            qualified_name: qualified_name,
            module_name:    module_name,
            param_names:    param_names,
            param_type_ids: param_type_ids,
            param_count:    param_names.length,
            ast_node:       ast_node,
            node_kind:      node_kind,
            base_type:      base_type,
            impl_blocks:    [],
        };
    }
}


// ============================================================================
// GenericRegistry — Unified template + instantiation registry
// ============================================================================

type struct GenericRegistry {
    arena: TypeArena*;

    // -- Template storage --
    entries:     TemplateEntry[];
    // Secondary data arrays for TypeID→index (kept for iteration)
    tmpl_type_ids:    u64[];
    tmpl_type_indices: i64[];

    // -- HashMap indices for O(1) lookup --
    name_index: HashMap<u32, i64>;      // qualified_name SymbolStr.id → entry index
    type_index: HashMap<u64, i64>;      // TypeID → entry index

    // -- Instantiation cache --
    // Kept as arrays for ordered iteration in collect_unmonomorphized
    cache_keys: string[];
    cache_refs: TypeRef[];
    cache_index: HashMap<string, i64>;  // cache_key → index in cache_refs

    // -- Monomorphization tracking --
    mono_set: HashMap<string, boolean>; // cache_key → true

    // -- Per-module instantiation demand tracking --
    // Records which modules requested each instantiation.
    // Parallel arrays: demand_keys[i] is the cache_key, demand_modules[i]
    // is the SymbolStr.id of the requesting module.
    demand_keys:    string[];
    demand_modules: u32[];


    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    static new(arena: TypeArena*) -> GenericRegistry {
        return GenericRegistry {
            arena:             arena,
            entries:           [],
            tmpl_type_ids:     [],
            tmpl_type_indices: [],
            name_index:        HashMap<u32, i64>::new(),
            type_index:        HashMap<u64, i64>::new(),
            cache_keys:        [],
            cache_refs:        [],
            cache_index:       HashMap<string, i64>::new(),
            mono_set:          HashMap<string, boolean>::new(),
            demand_keys:       [],
            demand_modules:    [],
        };
    }


    // ================================================================
    //  Template registration & lookup
    // ================================================================

    /// Register a template entry.  Deduplicates by qualified_name —
    /// if an entry with the same name exists, it is overwritten.
    register_template(mut &this, entry: TemplateEntry) -> void {
        const h: u64 = hash_int(entry.qualified_name.id as u64);
        const existing: Option<i64> = this.name_index.get(entry.qualified_name.id, h);

        if (existing.is_some()) {
            // Overwrite existing
            const i: i64 = existing.unwrap();
            this.entries[i] = entry;
            if (entry.base_type.is_valid()) {
                this.update_type_index(entry.base_type.id, i);
            }
            return;
        }

        // New entry
        const idx: i64 = this.entries.length;
        this.entries = this.entries + [entry];
        this.name_index.insert(entry.qualified_name.id, idx, h);

        if (entry.base_type.is_valid()) {
            this.tmpl_type_ids     = this.tmpl_type_ids + [entry.base_type.id];
            this.tmpl_type_indices = this.tmpl_type_indices + [idx];
            this.type_index.insert(entry.base_type.id, idx, hash_int(entry.base_type.id));
        }
    }

    /// Associate an impl block with a registered template.
    /// Caller must provide the qualified name of the target type.
    /// Uses pointer-based access to avoid value-copy semantics on the
    /// array subscript — without this, push() would modify a temporary.
    register_impl_block(mut &this, qualified_name: SymbolStr, block: ImplBlockNode*) -> void {
        const h: u64 = hash_int(qualified_name.id as u64);
        const opt: Option<i64> = this.name_index.get(qualified_name.id, h);
        if (opt.is_some()) {
            const idx: i64 = opt.unwrap();
            mut entry_ptr: TemplateEntry* = &this.entries[idx];
            entry_ptr.impl_blocks.push(block);
        }
    }

    /// Look up a template entry by qualified name.  The single lookup path.
    get_template(&this, qualified_name: SymbolStr) -> TemplateEntry* {
        const opt: Option<i64> = this.name_index.get(qualified_name.id, hash_int(qualified_name.id as u64));
        if (opt.is_some()) {
            return &this.entries[opt.unwrap()];
        }
        return null;
    }

    /// Look up a template entry by its base TypeID.  Used by the Monomorphizer
    /// since InstantiatedType stores the base type's ID, not its name.
    get_template_by_type_id(&this, type_id: u64) -> TemplateEntry* {
        const opt: Option<i64> = this.type_index.get(type_id, hash_int(type_id));
        if (opt.is_some()) {
            return &this.entries[opt.unwrap()];
        }
        return null;
    }

    /// Check whether a TypeID corresponds to a registered template.
    is_template(&this, type_id: u64) -> boolean {
        return this.type_index.contains_key(type_id, hash_int(type_id));
    }

    /// Number of registered templates.
    template_count(&this) -> i64 {
        return this.entries.length;
    }


    // ================================================================
    //  Instantiation cache
    // ================================================================

    /// Get or create an InstantiatedType for the given base + type args.
    /// Deduplicates via string key so the same instantiation always returns
    /// the same TypeRef.
    instantiate(mut &this, base: TypeRef, args: TypeRef[]) -> TypeRef {
        const key: string = this.make_cache_key(base, args);
        const h: u64 = hash_str(key);

        const cached: Option<i64> = this.cache_index.get(key, h);
        if (cached.is_some()) {
            return this.cache_refs[cached.unwrap()];
        }

        // Cache miss — create new InstantiatedType
        const inst: TypeRef = this.arena.create_instantiation(base, args);
        const idx: i64 = this.cache_keys.length;
        this.cache_keys = this.cache_keys + [key];
        this.cache_refs = this.cache_refs + [inst];
        this.cache_index.insert(key, idx, h);
        return inst;
    }


    /// Like instantiate(), but also records which module requested it.
    /// Used by TypeResolution to track per-module demand for codegen.
    instantiate_for_module(mut &this, base: TypeRef, args: TypeRef[],
                           module: SymbolStr) -> TypeRef {
        const result: TypeRef = this.instantiate(base, args);
        // Record the demand regardless of cache hit — a module that uses
        // an already-cached instantiation still needs it available at codegen.
        const key: string = this.make_cache_key(base, args);
        this.demand_keys.push(key);
        this.demand_modules.push(module.id);
        return result;
    }

    /// Get all modules that requested a specific instantiation.
    get_modules_using(&this, cache_key: string) -> SymbolStr[] {
        mut result: SymbolStr[] = [];
        for (mut i: i64 = 0; i < this.demand_keys.length; i++) {
            if (strcmp(this.demand_keys[i], cache_key) == 0) {
                const sym: SymbolStr = SymbolStr::from_id(this.demand_modules[i]);
                // Deduplicate: skip if already in result
                mut found: boolean = false;
                for (mut j: i64 = 0; j < result.length; j++) {
                    if (result[j].id == sym.id) {
                        found = true;
                    }
                }
                if (!found) {
                    result.push(sym);
                }
            }
        }
        return result;
    }


    // ================================================================
    //  Monomorphization tracking
    // ================================================================

    /// Check if an instantiation has already been monomorphized.
    is_monomorphized(&this, base: TypeRef, args: TypeRef[]) -> boolean {
        const key: string = this.make_cache_key(base, args);
        return this.mono_set.contains_key(key, hash_str(key));
    }

    /// Mark an instantiation as monomorphized (specialization completed).
    mark_monomorphized(mut &this, base: TypeRef, args: TypeRef[]) -> void {
        const key: string = this.make_cache_key(base, args);
        const h: u64 = hash_str(key);
        if (!this.mono_set.contains_key(key, h)) {
            this.mono_set.insert(key, true, h);
        }
    }

    /// Collect all cached instantiations that have not yet been monomorphized.
    /// Returns the TypeRefs of unprocessed InstantiatedTypes.
    collect_unmonomorphized(&this) -> TypeRef[] {
        mut result: TypeRef[] = [];
        for (mut i: i64 = 0; i < this.cache_keys.length; i++) {
            const key: string = this.cache_keys[i];
            if (!this.mono_set.contains_key(key, hash_str(key))) {
                result = result + [this.cache_refs[i]];
            }
        }
        return result;
    }

    /// Number of cached instantiations.
    cache_count(&this) -> i64 {
        return this.cache_keys.length;
    }

    /// Number of monomorphized instantiations.
    mono_count(&this) -> i64 {
        return this.mono_set.length() as i64;
    }

    make_cache_key(&this, base: TypeRef, args: TypeRef[]) -> string {
        mut key: string = sprintf("%llu<", base.id);
        for (mut i: i64 = 0; i < args.length; i++) {
            if (i > 0) {
                key = key + ",";
            }
            key = key + sprintf("%llu", args[i].id);
        }
        key = key + ">";
        return key;
    }

    // ----------------------------------------------------------------
    // Internal helpers
    // ----------------------------------------------------------------

    /// Update the secondary TypeID index for an existing entry.
    update_type_index(mut &this, type_id: u64, entry_idx: i64) -> void {
        const h: u64 = hash_int(type_id);
        // Update or insert in HashMap
        this.type_index.insert(type_id, entry_idx, h);
        // Also update parallel arrays for consistency
        for (mut i: i64 = 0; i < this.tmpl_type_ids.length; i++) {
            if (this.tmpl_type_ids[i] == type_id) {
                this.tmpl_type_indices[i] = entry_idx;
                return;
            }
        }
        // Not found — add new mapping
        this.tmpl_type_ids.push(type_id);
        this.tmpl_type_indices.push(entry_idx);
    }
}
