///! Monomorphizer
///!
///! Worklist-driven engine that processes all generic instantiations to completion.
///! Repeatedly dequeues InstantiatedTypes, specializes them via ASTSpecializer,
///! creates concrete types in the TypeArena, and discovers transitive dependencies.
///!
///! After process_all() completes, every InstantiatedType has a resolved_type
///! pointing to a concrete Struct/Enum/Class, and get_all_specialized_asts()
///! returns the full set of specialized declarations ready for injection into
///! the program AST.

namespace Compiler::Types::Monomorphizer;

import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::AST::Statement;
import Compiler::AST::Expression;
import Compiler::AST::Specializer;
import Compiler::Types::Substitution;
import Compiler::Types::Resolver;
import Compiler::Types::GenericRegistry;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import Compiler::Diag;


// ============================================================================
// MonomorphRequest — A pending instantiation to specialize
// ============================================================================

type struct MonomorphRequest {
    generic_type: TypeRef;          // The InstantiatedType
    type_args:    TypeRef[];        // Concrete type arguments
    base_type:    TypeRef;          // The generic base type
    span:         SourceSpan;
}


// ============================================================================
// SpecializationEntry — A completed specialization
// ============================================================================

type struct SpecializationEntry {
    specialized_type:  TypeRef;
    specialized_name:  SymbolStr;
    ast_node:          ASTNode*;
    impl_nodes:        ASTNode*[];
    origin_module:     SymbolStr;      // Module that first triggered this specialization
}


// ============================================================================
// Monomorphizer — Worklist engine
// ============================================================================

type struct Monomorphizer {
    arena:             TypeArena*;
    generic_registry:  GenericRegistry*;
    intern_table:      InternTable*;
    diagnostics:       DiagnosticSink*;
    type_resolver:     TypeResolver*;
    specializer:       ASTSpecializer;

    // Worklist
    pending:           MonomorphRequest[];
    pending_cursor:    i64;                  // Index cursor (avoids O(n) erase-from-front)

    // Cache
    spec_keys:         string[];
    spec_entries:      SpecializationEntry[];
    spec_index:        HashMap<string, i64>;   // key → index in spec_entries

    // Cycle detection
    in_progress:       HashMap<string, boolean>;

    // Error tracking
    error_count:       i64;

    // Incremental injection tracking (for batch compilation)
    injection_cursor:  i64;

    // Current module being processed (set by pass before calling process_all)
    current_module:    SymbolStr;

    // Per-module consumption tracking (flat parallel arrays).
    // Records which modules consumed (had injected) each specialization.
    // consumer_spec_indices[i] is the spec_entries index,
    // consumer_modules[i] is the SymbolStr.id of the consuming module.
    consumer_spec_indices: i64[];
    consumer_modules:      u32[];


    // ----------------------------------------------------------------
    // Construction
    // ----------------------------------------------------------------

    static new(arena: TypeArena*, generic_registry: GenericRegistry*,
               intern_table: InternTable*, diagnostics: DiagnosticSink*,
               type_resolver: TypeResolver*) -> Monomorphizer {
        return Monomorphizer {
            arena:                 arena,
            generic_registry:      generic_registry,
            intern_table:          intern_table,
            diagnostics:           diagnostics,
            type_resolver:         type_resolver,
            specializer:           ASTSpecializer::new(arena, intern_table),
            pending:               [],
            pending_cursor:        0,
            spec_keys:             [],
            spec_entries:          [],
            spec_index:            HashMap<string, i64>::new(),
            in_progress:           HashMap<string, boolean>::new(),
            error_count:           0,
            injection_cursor:      0,
            current_module:        SymbolStr::empty(),
            consumer_spec_indices: [],
            consumer_modules:      [],
        };
    }


    // ----------------------------------------------------------------
    // Main worklist loop
    // ----------------------------------------------------------------

    /// Set the current module context for origin tracking.
    set_current_module(mut &this, module: SymbolStr) -> void {
        this.current_module = module;
    }

    /// Process all pending monomorphization requests.
    /// Returns true if all succeeded, false if any errors occurred.
    process_all(mut &this) -> boolean {
        // Import all unmonomorphized instantiations from the generic registry
        const unprocessed: TypeRef[] = this.generic_registry.collect_unmonomorphized();
        printf("[Monomorphizer::process_all] %lld unmonomorphized instantiations\n", unprocessed.length);
        for (mut i: i64 = 0; i < unprocessed.length; i++) {
            const _t: Type* = this.arena.lookup(unprocessed[i].id);
            if (_t != null && _t.kind == TypeKind::InstantiatedType) {
                const _inst: InstantiatedType* = _t as InstantiatedType*;
                const _base_t: Type* = this.arena.lookup(_inst.generic_base.id);
                if (_base_t != null) {
                    printf("  [%lld] InstantiatedType(id=%llu) base_id=%llu base_kind=%s base_name='%s' args=%lld\n",
                        i, unprocessed[i].id, _inst.generic_base.id,
                        _base_t.kind.to_string(), _base_t.display_name(), _inst.type_args.length);
                } else {
                    printf("  [%lld] InstantiatedType(id=%llu) base_id=%llu (base lookup FAILED) args=%lld\n",
                        i, unprocessed[i].id, _inst.generic_base.id, _inst.type_args.length);
                }
            }
            this.enqueue_from_type_ref(unprocessed[i]);
        }

        // Process worklist until empty
        while (this.pending_cursor < this.pending.length) {
            const request: MonomorphRequest = this.pending[this.pending_cursor];
            this.pending_cursor = this.pending_cursor + 1;

            const key: string = this.make_key(request);

            // Already cached — skip
            if (this.is_cached(key)) {
                continue;
            }

            // Cycle detection
            if (this.is_in_progress(key)) {
                this.diagnostics.emit(Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                    sprintf("monomorphization cycle detected for %s", key)));
                this.error_count = this.error_count + 1;
                continue;
            }

            // Mark as in-progress
            const ip_h: u64 = hash_str(key);
            this.in_progress.insert(key, true, ip_h);

            // Specialize
            const success: boolean = this.specialize_request(request, key);

            // Remove from in-progress
            this.remove_in_progress(key);

            if (!success) {
                this.error_count = this.error_count + 1;
            }
        }

        return this.error_count == 0;
    }


    // ----------------------------------------------------------------
    // Single request specialization
    // ----------------------------------------------------------------

    specialize_request(mut &this, request: MonomorphRequest, key: string) -> boolean {
        // Look up template by TypeID — the single source of truth.
        // If the type wasn't registered during TemplateRegistration, it's an error.
        printf("[Monomorphizer::specialize_request] key='%s' base_type.id=%llu\n", key, request.base_type.id);
        const _base_dbg: Type* = this.arena.lookup(request.base_type.id);
        if (_base_dbg != null) {
            printf("  base type: kind=%s display='%s'\n", _base_dbg.kind.to_string(), _base_dbg.display_name());
        } else {
            printf("  base type: LOOKUP FAILED for id=%llu\n", request.base_type.id);
        }
        printf("  registered templates: %lld\n", this.generic_registry.template_count());
        const entry: TemplateEntry* = this.generic_registry.get_template_by_type_id(request.base_type.id);
        if (entry == null) {
            this.diagnostics.emit(Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                sprintf("no template found for type ID %llu", request.base_type.id)));
            return false;
        }

        return this.specialize_with_entry(request, key, entry);
    }

    specialize_with_entry(mut &this, request: MonomorphRequest, key: string,
                          entry: TemplateEntry*) -> boolean {
        // Validate arg count
        if (request.type_args.length != entry.param_count) {
            const qn_str: string = this.intern_table.resolve(entry.qualified_name);
            this.diagnostics.emit(Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                sprintf("arg count mismatch for %s: expected %lld, got %lld",
                        qn_str, entry.param_count, request.type_args.length)));
            return false;
        }

        // Build display names for type args.
        // Use the qualified name for user-defined types so that
        // resolve_func_signature can find cross-module types in the arena.
        // e.g., Option<Layout> where Layout is from alloc::global — the
        // substituted annotation becomes Named("std::alloc::global::Layout")
        // which resolves via arena lookup regardless of the template's module.
        mut type_arg_displays: string[] = [];
        for (mut i: i64 = 0; i < request.type_args.length; i++) {
            const arg_t: Type* = this.arena.lookup(request.type_args[i].id);
            if (arg_t != null) {
                // For user-defined types, use the qualified name from the arena
                // so that cross-module resolution works.  For primitives,
                // display_name() already returns the correct name.
                const qname: SymbolStr = this.arena.get_qualified_name(request.type_args[i]);
                if (qname.is_valid()) {
                    type_arg_displays = type_arg_displays + [this.intern_table.resolve(qname)];
                } else {
                    type_arg_displays = type_arg_displays + [arg_t.display_name()];
                }
            } else {
                type_arg_displays = type_arg_displays + [sprintf("unknown_%llu", request.type_args[i].id)];
            }
        }

        // Call AST specializer
        const result: SpecializationResult = this.specializer.specialize(
            entry, request.type_args, type_arg_displays
        );
        if (!result.success) {
            const qn_str: string = this.intern_table.resolve(entry.qualified_name);
            this.diagnostics.emit(Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                sprintf("specialization failed for %s: %s",
                        qn_str, result.error_message)));
            return false;
        }

        // Intern the specialized name for type system use
        const spec_name_sym: SymbolStr = this.intern_table.intern(result.spec_name);

        // Build the *qualified* specialized name for the arena.
        // Regular types live in the arena under qualified names (e.g. "BattleTest::Pair"),
        // so monomorphized types must too (e.g. "BattleTest::Pair_string").
        // Extract the namespace prefix from the template's qualified name.
        const qualified_spec_sym: SymbolStr = this.qualify_spec_name(entry, result.spec_name);

        // Create concrete type in arena based on node kind
        const subst: TypeSubstitution = TypeSubstitution::from_params(
            entry.param_type_ids, request.type_args
        );
        const concrete_type: TypeRef = this.create_concrete_type(entry, qualified_spec_sym, &subst);

        // Register the bare spec name as an alias in the arena so that
        // resolve_body_locals() can find the type.  The ASTTypeSubstituter
        // rewrites annotations to bare names (e.g. "Triple_i32_string"),
        // but create_concrete_type registered under the qualified name
        // ("Collections::Pair::Triple_i32_string").  Without the alias,
        // local variable type resolution fails in method bodies.
        if (concrete_type.is_valid() && !spec_name_sym.equals(qualified_spec_sym)) {
            this.arena.add_name_alias(spec_name_sym, concrete_type);
        }

        // Set human-readable display name (e.g., "Pair<i32, string>") on the
        // concrete type so debug output shows the generic form, not the mangled name.
        if (concrete_type.is_valid()) {
            const inst_for_name: Type* = this.arena.lookup(request.generic_type.id);
            if (inst_for_name != null) {
                const display: string = this.arena.format_display(inst_for_name);
                const concrete_t: Type* = this.arena.lookup(concrete_type.id);
                if (concrete_t != null) {
                    if (concrete_t.kind == TypeKind::Struct) {
                        const st: StructType* = concrete_t as StructType*;
                        st.set_display_name(display);
                    } else if (concrete_t.kind == TypeKind::Enum) {
                        const et: EnumType* = concrete_t as EnumType*;
                        et.set_display_name(display);
                    } else if (concrete_t.kind == TypeKind::Class) {
                        const ct: ClassType* = concrete_t as ClassType*;
                        ct.set_display_name(display);
                    }
                }
            }
        }

        // Re-resolve type annotations on the specialized AST.
        this.resolve_specialized_ast(result.specialized_ast, entry.node_kind, entry);
        for (mut ri: i64 = 0; ri < result.impl_asts.length; ri++) {
            this.resolve_specialized_ast(result.impl_asts[ri], NodeKind::ImplementationBlock, entry);
        }

        // For type templates (struct/enum/class), populate the concrete type's
        // fields/variants and set resolved_type on the InstantiatedType.
        // For function templates, skip — they produce no arena type.
        if (concrete_type.is_valid()) {
            this.populate_concrete_type(concrete_type, result.specialized_ast, entry.node_kind, &subst, entry);

            const inst_t: Type* = this.arena.lookup(request.generic_type.id);
            if (inst_t != null) {
                const inst: InstantiatedType* = inst_t as InstantiatedType*;
                inst.set_resolved_type(concrete_type);
            }
        }

        // Mark as monomorphized
        this.generic_registry.mark_monomorphized(request.base_type, request.type_args);

        // Cache the result.
        // origin_module is the first module that REQUESTED this instantiation
        // (via instantiate_for_module), so GenericExpressionResolution injects
        // each spec into the module that needs it.  Falls back to the
        // template's module if no demand was recorded (single-file mode).
        mut origin: SymbolStr = this.current_module;
        const demand_modules: SymbolStr[] = this.generic_registry.get_modules_using(key);
        if (demand_modules.length > 0) {
            origin = demand_modules[0];
        } else if (entry.module_name.is_valid()) {
            origin = entry.module_name;
        }
        const spec_entry: SpecializationEntry = SpecializationEntry {
            specialized_type:  concrete_type,
            specialized_name:  spec_name_sym,
            ast_node:          result.specialized_ast,
            impl_nodes:        result.impl_asts,
            origin_module:     origin,
        };
        const idx: i64 = this.spec_entries.length;
        this.spec_keys    = this.spec_keys + [key];
        this.spec_entries = this.spec_entries + [spec_entry];
        const cache_h: u64 = hash_str(key);
        this.spec_index.insert(key, idx, cache_h);

        // Discover nested instantiations from the concrete type's fields
        if (concrete_type.is_valid()) {
            this.request_nested_instantiations(concrete_type);
        }
        return true;
    }


    // ----------------------------------------------------------------
    // Concrete type creation
    // ----------------------------------------------------------------

    create_concrete_type(mut &this, entry: TemplateEntry*, spec_name: SymbolStr,
                         subst: TypeSubstitution*) -> TypeRef {
        return match (entry.node_kind) {
            NodeKind::StructDeclaration => {
                this.arena.create_struct(spec_name, entry.module_name)
            }
            NodeKind::EnumDeclaration => {
                this.arena.create_enum(spec_name, entry.module_name)
            }
            NodeKind::ClassDeclaration => {
                this.arena.create_class(spec_name, entry.module_name)
            }
            NodeKind::FunctionDeclaration => {
                // Generic functions don't create arena types — they just
                // produce specialized AST declarations.  Return invalid
                // to signal that specialize_with_entry should skip type
                // population and resolved_type assignment.
                TypeRef::invalid()
            }
            _ => {
                this.arena.create_struct(spec_name, entry.module_name)
            }
        };
    }


    // ----------------------------------------------------------------
    // Name qualification
    // ----------------------------------------------------------------

    /// Build a qualified specialized name from the template's qualified name
    /// and the bare specialized name.
    /// E.g. template qualified "BattleTest::Pair" + spec "Pair_string" → "BattleTest::Pair_string"
    /// If the template has no namespace prefix, returns the bare spec name.
    qualify_spec_name(&this, entry: TemplateEntry*, spec_name: string) -> SymbolStr {
        const qualified_str: string = this.intern_table.resolve(entry.qualified_name);
        const bare_str: string = this.intern_table.resolve(entry.name);

        // Find the namespace prefix by locating the bare name at the end
        // of the qualified name.  If qualified == bare, there is no namespace.
        const q_len: i64 = strlen(qualified_str) as i64;
        const b_len: i64 = strlen(bare_str) as i64;
        if (q_len <= b_len) {
            // No namespace prefix — return bare spec name
            return this.intern_table.intern(spec_name);
        }

        // Extract prefix including the "::" separator
        // qualified = "BattleTest::Pair" → prefix = "BattleTest::"
        const prefix_len: i64 = q_len - b_len;
        const prefix: string = substr(qualified_str, 0, prefix_len);
        return this.intern_table.intern(prefix + spec_name);
    }


    // ----------------------------------------------------------------
    // Re-resolution — fill resolved_type on the specialized AST
    // ----------------------------------------------------------------

    /// Walk the specialized AST and resolve all type annotations into
    /// concrete TypeRefs.  After cloning + substitution, the AST has
    /// concrete type annotation strings (e.g., Named("i32")) but all
    /// resolved_type fields are invalid.  This step fills them.
    ///
    /// Uses the template entry's module name to build a proper resolution
    /// context so that cross-module and user-defined types resolve correctly
    /// through the Resolver's scope chain.
    resolve_specialized_ast(mut &this, ast_node: ASTNode*, node_kind: NodeKind,
                            entry: TemplateEntry*) -> void {
        if (ast_node == null || this.type_resolver == null) { return; }

        mut module_name: string = "";
        if (entry != null && entry.module_name.is_valid()) {
            module_name = this.intern_table.resolve(entry.module_name);
        }
        mut res_ctx: ResolutionContext = ResolutionContext::new(module_name, "");

        match (node_kind) {
            NodeKind::StructDeclaration => {
                const decl: StructDeclNode* = ast_node as StructDeclNode*;
                if (decl == null) { return; }
                this.type_resolver.resolve_fields(decl.fields, &res_ctx);
                this.resolve_methods(decl.methods, &res_ctx);
            }
            NodeKind::ClassDeclaration => {
                const decl: ClassDeclNode* = ast_node as ClassDeclNode*;
                if (decl == null) { return; }
                this.type_resolver.resolve_fields(decl.fields, &res_ctx);
                this.resolve_methods(decl.methods, &res_ctx);
            }
            NodeKind::EnumDeclaration => {
                // Enum variants use SymbolStr names, not type annotations.
                // Resolution handled in populate_enum_variants via name lookup.
            }
            NodeKind::FunctionDeclaration => {
                const decl: FunctionDeclNode* = ast_node as FunctionDeclNode*;
                if (decl == null) { return; }
                this.resolve_func_and_body(decl, &res_ctx);
            }
            NodeKind::ImplementationBlock => {
                const decl: ImplBlockNode* = ast_node as ImplBlockNode*;
                if (decl == null) { return; }
                this.resolve_methods(decl.methods, &res_ctx);
            }
            _ => {}
        }
    }

    /// Resolve signatures on an array of methods — delegates core signature
    /// resolution to TypeResolver, then resolves body locals.
    resolve_methods(mut &this, methods: MethodNode*[], res_ctx: ResolutionContext*) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null) { continue; }
            this.resolve_func_and_body(method.func, res_ctx);
        }
    }

    /// Resolve a function's signature (via TypeResolver) and then resolve
    /// local variable types in its body (monomorphizer-specific concern,
    /// since cloned AST bodies have cleared resolved_type fields).
    resolve_func_and_body(mut &this, func: FunctionDeclNode*, res_ctx: ResolutionContext*) -> void {
        this.type_resolver.resolve_func_signature(func, res_ctx);
        if (func.body != null) {
            this.resolve_body_locals(func.body, res_ctx);
        }
    }

    /// Walk a block statement and resolve type annotations on all local
    /// variable declarations.  Recurses into nested blocks.
    resolve_body_locals(mut &this, block: BlockStmtNode*, res_ctx: ResolutionContext*) -> void {
        if (block == null) { return; }
        for (mut i: i64 = 0; i < block.statements.length; i++) {
            const stmt: StatementNode* = block.statements[i];
            if (stmt == null) { continue; }
            const node: ASTNode* = stmt as ASTNode*;

            if (node.kind == NodeKind::DeclarationStatement) {
                const decl_stmt: DeclStmtNode* = stmt as DeclStmtNode*;
                const inner_decl: DeclarationNode* = decl_stmt.declaration;
                if (inner_decl != null) {
                    const inner_node: ASTNode* = inner_decl as ASTNode*;
                    if (inner_node.kind == NodeKind::VariableDeclaration) {
                        const var_decl: VarDeclNode* = inner_decl as VarDeclNode*;
                        if (var_decl.type_annotation != null && !var_decl.resolved_type.is_valid()) {
                            const vtype: TypeRef = this.type_resolver.resolve(
                                var_decl.type_annotation, res_ctx);
                            if (vtype.is_valid()) {
                                var_decl.resolved_type = vtype;
                            }
                        }
                    }
                }
            }
            // Recurse into nested blocks
            if (node.kind == NodeKind::BlockStatement) {
                this.resolve_body_locals(stmt as BlockStmtNode*, res_ctx);
            }
            if (node.kind == NodeKind::IfStatement) {
                const if_stmt: IfStmtNode* = stmt as IfStmtNode*;
                if (if_stmt.then_stmt != null) {
                    const then_node: ASTNode* = if_stmt.then_stmt as ASTNode*;
                    if (then_node.kind == NodeKind::BlockStatement) {
                        this.resolve_body_locals(if_stmt.then_stmt as BlockStmtNode*, res_ctx);
                    }
                }
                if (if_stmt.has_else() && if_stmt.else_stmt != null) {
                    const else_node: ASTNode* = if_stmt.else_stmt as ASTNode*;
                    if (else_node.kind == NodeKind::BlockStatement) {
                        this.resolve_body_locals(if_stmt.else_stmt as BlockStmtNode*, res_ctx);
                    }
                }
            }
            if (node.kind == NodeKind::WhileStatement) {
                const while_stmt: WhileStmtNode* = stmt as WhileStmtNode*;
                if (while_stmt.body != null) {
                    const body_node: ASTNode* = while_stmt.body as ASTNode*;
                    if (body_node.kind == NodeKind::BlockStatement) {
                        this.resolve_body_locals(while_stmt.body as BlockStmtNode*, res_ctx);
                    }
                }
            }
            if (node.kind == NodeKind::ForStatement) {
                const for_stmt: ForStmtNode* = stmt as ForStmtNode*;
                if (for_stmt.body != null) {
                    const body_node: ASTNode* = for_stmt.body as ASTNode*;
                    if (body_node.kind == NodeKind::BlockStatement) {
                        this.resolve_body_locals(for_stmt.body as BlockStmtNode*, res_ctx);
                    }
                }
            }
        }
    }


    // ----------------------------------------------------------------
    // Concrete type population — read from specialized AST
    // ----------------------------------------------------------------

    /// Populate the concrete arena type from the specialized AST node,
    /// which now has resolved_type fields filled by the re-resolution step.
    populate_concrete_type(mut &this, concrete_type: TypeRef, specialized_ast: ASTNode*,
                           node_kind: NodeKind, subst: TypeSubstitution*,
                           entry: TemplateEntry*) -> void {
        const concrete_t: Type* = this.arena.lookup(concrete_type.id);
        if (concrete_t == null || specialized_ast == null) { return; }

        match (node_kind) {
            NodeKind::StructDeclaration => {
                this.populate_struct_fields(concrete_t as StructType*,
                    specialized_ast as StructDeclNode*);
            }
            NodeKind::ClassDeclaration => {
                this.populate_class_fields(concrete_t as ClassType*,
                    specialized_ast as ClassDeclNode*);
            }
            NodeKind::EnumDeclaration => {
                this.populate_enum_variants(concrete_t as EnumType*,
                    specialized_ast as EnumDeclNode*, subst, entry);
            }
            _ => {}
        }
    }

    /// Populate a specialized StructType's fields from the specialized AST.
    /// resolved_type on each FieldDeclNode was filled by resolve_specialized_ast().
    populate_struct_fields(mut &this, st: StructType*, decl: StructDeclNode*) -> void {
        if (decl == null) { return; }

        mut field_infos: FieldInfo[] = [];
        for (mut i: i64 = 0; i < decl.fields.length; i++) {
            const field: FieldDeclNode* = decl.fields[i];
            if (field == null) { continue; }
            const is_pub: boolean = field.visibility == Visibility::Public;
            field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
        }
        st.set_fields(field_infos);
    }

    /// Populate a specialized ClassType's fields from the specialized AST.
    populate_class_fields(mut &this, ct: ClassType*, decl: ClassDeclNode*) -> void {
        if (decl == null) { return; }

        mut field_infos: FieldInfo[] = [];
        for (mut i: i64 = 0; i < decl.fields.length; i++) {
            const field: FieldDeclNode* = decl.fields[i];
            if (field == null) { continue; }
            const is_pub: boolean = field.visibility == Visibility::Public;
            field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
        }
        ct.set_fields(field_infos);
    }

    /// Populate a specialized EnumType's variants from the specialized AST.
    /// Enum variant associated types are now structured TypeAnnotation* trees
    /// (already substituted by ASTTypeSubstituter), so we resolve them directly
    /// via the TypeResolver — no string parsing needed.
    populate_enum_variants(mut &this, et: EnumType*, decl: EnumDeclNode*,
                           subst: TypeSubstitution*, entry: TemplateEntry*) -> void {
        if (decl == null) { return; }

        // Build ResolutionContext once for all variants
        mut module_str: string = "";
        if (entry != null && entry.module_name.is_valid()) {
            module_str = this.intern_table.resolve(entry.module_name);
        }
        mut res_ctx: ResolutionContext = ResolutionContext::new(module_str, "");

        for (mut i: i64 = 0; i < decl.variants.length; i++) {
            const variant: EnumVariantNode* = decl.variants[i];
            if (variant == null) { continue; }

            mut payload_types: TypeRef[] = [];
            for (mut j: i64 = 0; j < variant.associated_types.length; j++) {
                const ann: TypeAnnotation* = variant.associated_types[j];
                mut resolved: TypeRef = TypeRef::invalid();

                if (ann != null && this.type_resolver != null) {
                    resolved = this.type_resolver.resolve(ann, &res_ctx);
                }

                payload_types.push(resolved);
            }

            et.add_variant(EnumVariantInfo::new(variant.name, payload_types, i as u64));
        }
    }

    // ----------------------------------------------------------------
    // Nested instantiation discovery
    // ----------------------------------------------------------------

    /// Walk a type recursively, enqueuing any unmonomorphized InstantiatedTypes.
    /// Uses enqueue_from_type_ref (not enqueue_from_inst) so that all requests
    /// go through the same validation: base type must be a registered template,
    /// args must not contain unresolved generic params, etc.
    request_nested_instantiations(mut &this, ty: TypeRef) -> void {
        if (ty.is_invalid() || ty.id == 0) { return; }

        const t: Type* = this.arena.lookup(ty.id);
        if (t == null) { return; }

        match (t.kind) {
            TypeKind::InstantiatedType => {
                const inst: InstantiatedType* = t as InstantiatedType*;
                if (!inst.has_resolved_type()) {
                    this.enqueue_from_type_ref(ty);
                }
                // Also recurse into type args
                for (mut i: i64 = 0; i < inst.type_args.length; i++) {
                    this.request_nested_instantiations(inst.type_args[i]);
                }
            }
            TypeKind::Pointer => {
                const ptr: PointerType* = t as PointerType*;
                this.request_nested_instantiations(ptr.pointee);
            }
            TypeKind::Reference => {
                const ref: ReferenceType* = t as ReferenceType*;
                this.request_nested_instantiations(ref.referent);
            }
            TypeKind::Array => {
                const arr: ArrayType* = t as ArrayType*;
                this.request_nested_instantiations(arr.element);
            }
            TypeKind::Optional => {
                const opt: OptionalType* = t as OptionalType*;
                this.request_nested_instantiations(opt.wrapped);
            }
            TypeKind::Function => {
                const func: FunctionType* = t as FunctionType*;
                this.request_nested_instantiations(func.return_type);
                for (mut i: i64 = 0; i < func.param_types.length; i++) {
                    this.request_nested_instantiations(func.param_types[i]);
                }
            }
            TypeKind::Tuple => {
                const tup: TupleType* = t as TupleType*;
                for (mut i: i64 = 0; i < tup.elements.length; i++) {
                    this.request_nested_instantiations(tup.elements[i]);
                }
            }
            TypeKind::Struct => {
                const st: StructType* = t as StructType*;
                for (mut i: i64 = 0; i < st.fields.length; i++) {
                    this.request_nested_instantiations(st.fields[i].field_type);
                }
            }
            TypeKind::Class => {
                const cl: ClassType* = t as ClassType*;
                for (mut i: i64 = 0; i < cl.fields.length; i++) {
                    this.request_nested_instantiations(cl.fields[i].field_type);
                }
            }
            TypeKind::Enum => {
                const en: EnumType* = t as EnumType*;
                for (mut i: i64 = 0; i < en.variants.length; i++) {
                    for (mut j: i64 = 0; j < en.variants[i].payload_types.length; j++) {
                        const payload_ty: TypeRef = en.variants[i].payload_types[j];
                        this.request_nested_instantiations(payload_ty);
                    }
                }
            }
            _ => {
                // No nested types to discover
            }
        }
    }


    // ----------------------------------------------------------------
    // Batch compilation support
    // ----------------------------------------------------------------

    /// Reset transient per-module state while preserving the specialization
    /// cache and injection cursor.  Called between modules in StdlibBatch mode
    /// so the Monomorphizer can be reused without losing cross-module results.
    reset_for_next_module(mut &this) -> void {
        this.pending        = [];
        this.pending_cursor = 0;
        this.in_progress    = HashMap<string, boolean>::new();
        this.error_count    = 0;
    }

    /// Get only the specialized ASTs produced since the last call to this
    /// method (or since construction).  Advances the injection cursor so
    /// each module receives only its new specializations, avoiding duplicate
    /// declarations in the ProgramNode during batch compilation.
    ///
    get_new_specialized_asts(mut &this) -> ASTNode*[] {
        mut result: ASTNode*[] = [];
        for (mut i: i64 = this.injection_cursor; i < this.spec_entries.length; i++) {
            if (this.spec_entries[i].ast_node != null) {
                result.push(this.spec_entries[i].ast_node);
            }
            for (mut j: i64 = 0; j < this.spec_entries[i].impl_nodes.length; j++) {
                result.push(this.spec_entries[i].impl_nodes[j]);
            }
        }
        this.injection_cursor = this.spec_entries.length;
        return result;
    }


    // ----------------------------------------------------------------
    // Result access
    // ----------------------------------------------------------------

    /// Get all specialized AST declarations for injection into the program.
    get_all_specialized_asts(&this) -> ASTNode*[] {
        mut result: ASTNode*[] = [];
        for (mut i: i64 = 0; i < this.spec_entries.length; i++) {
            if (this.spec_entries[i].ast_node != null) {
                result.push(this.spec_entries[i].ast_node);
            }
            // Also include impl block ASTs
            for (mut j: i64 = 0; j < this.spec_entries[i].impl_nodes.length; j++) {
                result.push(this.spec_entries[i].impl_nodes[j]);
            }
        }
        return result;
    }

    /// Number of specializations completed.
    specialization_count(&this) -> i64 {
        return this.spec_entries.length;
    }

    /// Record that a module consumes (has injected) a specialization.
    /// Uses flat parallel arrays to avoid push-through-pointer codegen issues.
    record_consuming_module(mut &this, spec_index: i64, module: SymbolStr) -> void {
        if (spec_index >= 0 && spec_index < this.spec_entries.length) {
            this.consumer_spec_indices.push(spec_index);
            this.consumer_modules.push(module.id);
        }
    }

    /// Get all modules that consume a specific specialization.
    get_consuming_modules(&this, spec_index: i64) -> SymbolStr[] {
        mut result: SymbolStr[] = [];
        for (mut i: i64 = 0; i < this.consumer_spec_indices.length; i++) {
            if (this.consumer_spec_indices[i] == spec_index) {
                result.push(SymbolStr::from_id(this.consumer_modules[i]));
            }
        }
        return result;
    }


    // ----------------------------------------------------------------
    // Internal helpers
    // ----------------------------------------------------------------

    /// Enqueue a monomorphization request from a TypeRef that is an InstantiatedType.
    /// Skips instantiations that cannot be monomorphized:
    ///   - Base type is not a registered template (e.g., void, primitives)
    ///   - Base type is a TypeAlias (generic aliases are expanded during type
    ///     resolution, not monomorphized — e.g., SomeResult<int> → Result<int, string>)
    ///   - Type args containing unresolved GenericParamType or BoundedParamType
    ///     (template-internal references like Pair<T> in a generic method return type)
    enqueue_from_type_ref(mut &this, ty: TypeRef) -> void {
        const t: Type* = this.arena.lookup(ty.id);
        if (t == null || t.kind != TypeKind::InstantiatedType) { return; }
        const inst: InstantiatedType* = t as InstantiatedType*;

        // Skip if base type is not a monomorphizable kind.
        // Only Struct, Enum, Class, Trait, and Function types can be templates.
        // This prevents non-generic types (void, primitives, etc.) from being
        // spuriously fed into the monomorphizer.
        const base_t: Type* = this.arena.lookup(inst.generic_base.id);
        if (base_t == null) { return; }
        if (base_t.kind == TypeKind::TypeAlias) { return; }
        if (base_t.kind != TypeKind::Struct &&
            base_t.kind != TypeKind::Enum &&
            base_t.kind != TypeKind::Class &&
            base_t.kind != TypeKind::Trait &&
            base_t.kind != TypeKind::Function &&
            base_t.kind != TypeKind::FunctionTemplate) {
            return;
        }

        // Double-check against the GenericRegistry — only enqueue types that
        // were actually registered as templates during TemplateRegistration.
        if (!this.generic_registry.is_template(inst.generic_base.id)) {
            return;
        }

        // Skip if any type arg is an unresolved generic parameter
        for (mut i: i64 = 0; i < inst.type_args.length; i++) {
            const arg_t: Type* = this.arena.lookup(inst.type_args[i].id);
            if (arg_t != null) {
                if (arg_t.kind == TypeKind::GenericParam ||
                    arg_t.kind == TypeKind::BoundedParam) {
                    return;
                }
            }
        }

        this.enqueue_from_inst(ty, inst);
    }

    enqueue_from_inst(mut &this, ty: TypeRef, inst: InstantiatedType*) -> void {
        const request: MonomorphRequest = MonomorphRequest {
            generic_type: ty,
            type_args:    inst.type_args,
            base_type:    inst.generic_base,
            span:         SourceSpan::none(),
        };
        this.pending = this.pending + [request];
    }

    /// Build a cache key from a request.
    /// Delegates to GenericRegistry's make_cache_key to guarantee format
    /// consistency between the instantiation cache and monomorphization cache.
    make_key(&this, request: MonomorphRequest) -> string {
        return this.generic_registry.make_cache_key(request.base_type, request.type_args);
    }

    /// Check if a key is already in the specialization cache.
    is_cached(&this, key: string) -> boolean {
        const h: u64 = hash_str(key);
        return this.spec_index.get(key, h).is_some();
    }

    /// Check if a key is currently being processed (cycle detection).
    is_in_progress(&this, key: string) -> boolean {
        const h: u64 = hash_str(key);
        return this.in_progress.get(key, h).is_some();
    }

    /// Remove a key from the in-progress set.
    remove_in_progress(mut &this, key: string) -> void {
        const h: u64 = hash_str(key);
        this.in_progress.remove(key, h);
    }
}
