///! ModuleTypeRegistry
///!
///! Cross-module type tracking with visibility control.  Each module registers
///! its types here during declaration collection, and other modules look up
///! types through their import lists.

namespace Compiler::Types::Registry;

import Compiler::Resolver::SymbolStr;
import std::collections::hashmap;


// ============================================================================
// TypeVisibility — Access control for registered types
// ============================================================================

type enum TypeVisibility {
    Public;
    Private;
    Internal;
}

implement enum TypeVisibility {
    to_string(&this) -> string {
        return match (this) {
            TypeVisibility::Public   => { "Public" }
            TypeVisibility::Private  => { "Private" }
            TypeVisibility::Internal => { "Internal" }
        };
    }

    is_public(&this) -> boolean {
        return match (this) {
            TypeVisibility::Public => { true }
            _                      => { false }
        };
    }
}


// ============================================================================
// TypeRegistryEntry — A single type registration
// ============================================================================

type struct TypeRegistryEntry {
    entry_type: TypeRef;
    visibility: TypeVisibility;
    local_name: SymbolStr;

    static new(entry_type: TypeRef, visibility: TypeVisibility, local_name: SymbolStr) -> TypeRegistryEntry {
        return TypeRegistryEntry {
            entry_type: entry_type,
            visibility: visibility,
            local_name: local_name,
        };
    }
}


// ============================================================================
// ModuleTypeRegistry
// ============================================================================

type struct ModuleTypeRegistry {
    // Flat list of all registered type entries with a module key per entry.
    // NOTE: Cannot use TypeRegistryEntry[][] — C++ codegen mishandles T[][]
    // (inner array descriptor lowered to ptr instead of {ptr,i64,i64}).
    entry_list:       TypeRegistryEntry[];  // all entries flat
    entry_module_ids: i64[];                // parallel: module index per entry

    // Module name registry (module_name → index)
    module_names:     string[];
    module_index:     HashMap<string, i64>;

    // Type aliases: alias SymbolStr.id → target TypeRef (parallel arrays)
    alias_names:    SymbolStr[];
    alias_targets:  TypeRef[];

    // Alias base name tracking for chain resolution
    alias_base_names: SymbolStr[];
    alias_base_refs:  SymbolStr[];

    // HashMap indices for O(1) lookup
    alias_index:      HashMap<u32, i64>;     // alias SymbolStr.id → index
    alias_base_index: HashMap<u32, i64>;     // alias base SymbolStr.id → index

    static new() -> ModuleTypeRegistry {
        return ModuleTypeRegistry {
            entry_list:       [],
            entry_module_ids: [],
            module_names:     [],
            module_index:     HashMap<string, i64>::new(),
            alias_names:      [],
            alias_targets:    [],
            alias_base_names: [],
            alias_base_refs:  [],
            alias_index:      HashMap<u32, i64>::new(),
            alias_base_index: HashMap<u32, i64>::new(),
        };
    }


    // ----------------------------------------------------------------
    // Type registration
    // ----------------------------------------------------------------

    /// Register a type in a module with the given visibility.
    register_type(mut &this, module: string, name: SymbolStr, ty: TypeRef, vis: TypeVisibility) -> void {
        const entry: TypeRegistryEntry = TypeRegistryEntry::new(ty, vis, name);

        // Ensure module is registered
        const h: u64 = hash_str(module);
        const opt: Option<i64> = this.module_index.get(module, h);
        mut mod_idx: i64 = 0;
        if (opt.is_some()) {
            mod_idx = opt.unwrap();
        } else {
            mod_idx = this.module_names.length;
            this.module_names.push(module);
            this.module_index.insert(module, mod_idx, h);
        }

        // Append entry with its module id
        this.entry_list.push(entry);
        this.entry_module_ids.push(mod_idx);
    }


    // ----------------------------------------------------------------
    // Type lookup
    // ----------------------------------------------------------------

    /// Look up a type in a specific module by name.
    lookup_type(&this, module: string, name: SymbolStr) -> TypeRef {
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            const mod_idx: i64 = opt.unwrap();
            for (mut j: i64 = 0; j < this.entry_list.length; j++) {
                if (this.entry_module_ids[j] == mod_idx &&
                    this.entry_list[j].local_name.equals(name)) {
                    return this.entry_list[j].entry_type;
                }
            }
        }
        return TypeRef::invalid();
    }

    /// Look up a type across a list of imported modules (public types only).
    lookup_type_in_imports(&this, name: SymbolStr, imports: string[]) -> TypeRef {
        for (mut i: i64 = 0; i < imports.length; i++) {
            const opt: Option<i64> = this.module_index.get(imports[i], hash_str(imports[i]));
            if (opt.is_some()) {
                const mod_idx: i64 = opt.unwrap();
                for (mut k: i64 = 0; k < this.entry_list.length; k++) {
                    if (this.entry_module_ids[k] == mod_idx &&
                        this.entry_list[k].local_name.equals(name) &&
                        this.entry_list[k].visibility.is_public()) {
                        return this.entry_list[k].entry_type;
                    }
                }
            }
        }
        return TypeRef::invalid();
    }

    /// Get all types registered in a module.
    get_module_types(&this, module: string) -> TypeRegistryEntry[] {
        mut result: TypeRegistryEntry[] = [];
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            const mod_idx: i64 = opt.unwrap();
            for (mut j: i64 = 0; j < this.entry_list.length; j++) {
                if (this.entry_module_ids[j] == mod_idx) {
                    result.push(this.entry_list[j]);
                }
            }
        }
        return result;
    }

    /// Get all public types registered in a module.
    get_public_types(&this, module: string) -> TypeRegistryEntry[] {
        mut result: TypeRegistryEntry[] = [];
        const opt: Option<i64> = this.module_index.get(module, hash_str(module));
        if (opt.is_some()) {
            const mod_idx: i64 = opt.unwrap();
            for (mut j: i64 = 0; j < this.entry_list.length; j++) {
                if (this.entry_module_ids[j] == mod_idx &&
                    this.entry_list[j].visibility.is_public()) {
                    result.push(this.entry_list[j]);
                }
            }
        }
        return result;
    }


    // ----------------------------------------------------------------
    // Type aliases
    // ----------------------------------------------------------------

    /// Register a type alias.
    register_type_alias(mut &this, alias: SymbolStr, target: TypeRef) -> void {
        const h: u64 = hash_int(alias.id as u64);
        const opt: Option<i64> = this.alias_index.get(alias.id, h);
        if (opt.is_some()) {
            this.alias_targets[opt.unwrap()] = target;
            return;
        }
        const idx: i64 = this.alias_names.length;
        this.alias_names.push(alias);
        this.alias_targets.push(target);
        this.alias_index.insert(alias.id, idx, h);
    }

    /// Look up a type alias.
    lookup_alias(&this, name: SymbolStr) -> TypeRef {
        const opt: Option<i64> = this.alias_index.get(name.id, hash_int(name.id as u64));
        if (opt.is_some()) {
            return this.alias_targets[opt.unwrap()];
        }
        return TypeRef::invalid();
    }

    /// Resolve an alias chain (follow aliases until a non-alias is found).
    /// Returns the original name if no alias exists.
    resolve_alias(&this, name: SymbolStr) -> SymbolStr {
        mut current: SymbolStr = name;
        mut max_depth: i64 = 32;  // Prevent infinite loops

        for (mut depth: i64 = 0; depth < max_depth; depth = depth + 1) {
            const opt: Option<i64> = this.alias_base_index.get(current.id, hash_int(current.id as u64));
            if (opt.is_some()) {
                current = this.alias_base_refs[opt.unwrap()];
            } else {
                break;
            }
        }

        return current;
    }

    /// Register an alias base name mapping (alias → base type name).
    register_alias_base(mut &this, alias: SymbolStr, base_name: SymbolStr) -> void {
        const h: u64 = hash_int(alias.id as u64);
        const opt: Option<i64> = this.alias_base_index.get(alias.id, h);
        if (opt.is_some()) {
            this.alias_base_refs[opt.unwrap()] = base_name;
            return;
        }
        const idx: i64 = this.alias_base_names.length;
        this.alias_base_names.push(alias);
        this.alias_base_refs.push(base_name);
        this.alias_base_index.insert(alias.id, idx, h);
    }

    /// Check whether a module has any registered types.
    has_module(&this, module: string) -> boolean {
        return this.module_index.contains_key(module, hash_str(module));
    }

    /// Total number of registered modules.
    module_count(&this) -> i64 {
        return this.module_names.length;
    }
}
