///! TypeResolver
///!
///! Resolves unresolved TypeAnnotation nodes (from the parser) into concrete
///! TypeRef handles by looking up types in the TypeArena.
///!
///! Named-type resolution delegates to the Resolver's scope chain and
///! cross-module infrastructure via resolve_type_qualified_name(), avoiding
///! duplication of name lookup logic.
///!
///! Design note: Reuses the existing TypeAnnotation enum from AST/_module.cryo
///! directly, avoiding the C++ compiler's duplication.

namespace Compiler::Types::Resolver;

import Compiler::Diag;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::Resolver;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Registry;
import Compiler::DeclIndex;
import Utils::Logger;


// ============================================================================
// ResolutionContext — Context for type resolution
// ============================================================================

/// Ambient state needed while resolving type annotations.
type struct ResolutionContext {
    current_module:   string;
    source_file:      string;
    import_modules:   string[];     // Modules imported by this compilation unit
    generic_bindings: SymbolStr[];   // Parallel arrays: generic name → bound TypeRef
    binding_refs:     TypeRef[];

    static new(current_module: string, source_file: string) -> ResolutionContext {
        return ResolutionContext {
            current_module:   current_module,
            source_file:      source_file,
            import_modules:   [],
            generic_bindings: [],
            binding_refs:     [],
        };
    }

    /// Add a generic binding (e.g., T → i32).
    add_binding(mut &this, name: SymbolStr, bound_type: TypeRef) -> void {
        this.generic_bindings.push(name);
        this.binding_refs.push(bound_type);
    }

    /// Look up a generic binding by name.
    lookup_binding(&this, name: SymbolStr) -> TypeRef {
        for (mut i: i64 = 0; i < this.generic_bindings.length; i++) {
            if (this.generic_bindings[i].equals(name)) {
                return this.binding_refs[i];
            }
        }
        return TypeRef::invalid();
    }
}


// ============================================================================
// TypeResolver
// ============================================================================

type struct TypeResolver {
    arena:            TypeArena*;
    intern_table:     InternTable*;
    generic_registry: GenericRegistry*;
    module_registry:  ModuleTypeRegistry*;
    name_resolver:    Resolver*;
    decl_index:       DeclarationIndex*;

    /// Construct with all required dependencies.
    ///
    /// All registries are mandatory — callers must supply them. This
    /// prevents silent fallback paths where instantiations bypass the
    /// GenericRegistry and become invisible to the Monomorphizer.
    static new(arena: TypeArena*, intern_table: InternTable*,
               generic_registry: GenericRegistry*,
               module_registry: ModuleTypeRegistry*,
               name_resolver: Resolver*,
               decl_index: DeclarationIndex*) -> TypeResolver {
        return TypeResolver {
            arena:            arena,
            intern_table:     intern_table,
            generic_registry: generic_registry,
            module_registry:  module_registry,
            name_resolver:    name_resolver,
            decl_index:       decl_index,
        };
    }


    // ----------------------------------------------------------------
    // Main resolve entry point
    // ----------------------------------------------------------------

    /// Resolve a TypeAnnotation to a TypeRef.
    resolve(&this, ann: TypeAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        if (ann == null) {
            LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve() null annotation");
            return TypeRef::invalid();
        }

        return match (*ann) {
            TypeAnnotation::Primitive(p) => {
                this.resolve_primitive(p.name)
            }
            TypeAnnotation::Named(n) => {
                this.resolve_named(n.name, ctx)
            }
            TypeAnnotation::Pointer(p) => {
                mut inner: TypeRef = this.resolve(p.inner, ctx);
                this.arena.get_pointer_to(inner)
            }
            TypeAnnotation::Reference(r) => {
                mut inner: TypeRef = this.resolve(r.inner, ctx);
                mut mutability: RefMutability = RefMutability::Immutable;
                if (r.is_mutable) {
                    mutability = RefMutability::Mutable;
                }
                this.arena.get_reference_to(inner, mutability)
            }
            TypeAnnotation::Array(a) => {
                mut elem: TypeRef = this.resolve(a.element, ctx);
                this.arena.get_array_of(elem, a.size)
            }
            TypeAnnotation::Function(f) => {
                this.resolve_function(f, ctx)
            }
            TypeAnnotation::Tuple(t) => {
                this.resolve_tuple(t, ctx)
            }
            TypeAnnotation::Optional(o) => {
                mut inner: TypeRef = this.resolve(o.inner, ctx);
                this.arena.get_optional_of(inner)
            }
            TypeAnnotation::Generic(g) => {
                this.resolve_generic(g, ctx)
            }
        };
    }

    // ----------------------------------------------------------------
    // Batch resolution helpers (shared by TypeResolution & Monomorphizer)
    // ----------------------------------------------------------------

    /// Resolve a function's return type and parameter type annotations.
    /// Sets resolved_return_type on the FunctionDeclNode and resolved_type
    /// on each parameter VarDeclNode.
    resolve_func_signature(&this, func: FunctionDeclNode*,
                           res_ctx: ResolutionContext*) -> void {
        if (func == null) { return; }

        // Resolve return type
        if (func.return_type_annotation != null && !func.has_resolved_return_type()) {
            const ret: TypeRef = this.resolve(func.return_type_annotation, res_ctx);
            if (ret.is_valid()) {
                func.resolved_return_type = ret;
            }
        }

        // Resolve parameter types
        for (mut i: i64 = 0; i < func.parameters.length; i++) {
            const param: VarDeclNode* = func.parameters[i];
            if (param == null) { continue; }
            if (param.type_annotation != null && !param.resolved_type.is_valid()) {
                const ptype: TypeRef = this.resolve(param.type_annotation, res_ctx);
                if (ptype.is_valid()) {
                    param.resolved_type = ptype;
                }
            }
        }
    }

    /// Resolve type annotations on an array of FieldDeclNode.
    resolve_fields(&this, fields: FieldDeclNode*[],
                   res_ctx: ResolutionContext*) -> void {
        for (mut i: i64 = 0; i < fields.length; i++) {
            const field: FieldDeclNode* = fields[i];
            if (field == null) { continue; }
            if (field.type_annotation != null && !field.resolved_type.is_valid()) {
                const ftype: TypeRef = this.resolve(field.type_annotation, res_ctx);
                if (ftype.is_valid()) {
                    field.resolved_type = ftype;
                }
            }
        }
    }

    /// Resolve all method signatures (MethodNode*[]) on a struct/class/impl.
    resolve_method_signatures(&this, methods: MethodNode*[],
                              res_ctx: ResolutionContext*) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null) { continue; }

            // If the method itself is generic, bind its own params
            if (method.func.is_generic()) {
                mut method_ctx: ResolutionContext = *res_ctx;
                for (mut j: i64 = 0; j < method.func.generic_params.length; j++) {
                    const gp: GenericParamNode* = method.func.generic_params[j];
                    const gp_ref: TypeRef = this.arena.create_generic_param(gp.name, j as u64);
                    method_ctx.add_binding(gp.name, gp_ref);
                }
                this.resolve_func_signature(method.func, &method_ctx);
            } else {
                this.resolve_func_signature(method.func, res_ctx);
            }
        }
    }

    /// Resolve all function signatures (FunctionDeclNode*[]) on a trait.
    resolve_trait_method_signatures(&this, methods: FunctionDeclNode*[],
                                    res_ctx: ResolutionContext*) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const func: FunctionDeclNode* = methods[i];
            if (func == null) { continue; }

            if (func.is_generic()) {
                mut method_ctx: ResolutionContext = *res_ctx;
                for (mut j: i64 = 0; j < func.generic_params.length; j++) {
                    const gp: GenericParamNode* = func.generic_params[j];
                    const gp_ref: TypeRef = this.arena.create_generic_param(gp.name, j as u64);
                    method_ctx.add_binding(gp.name, gp_ref);
                }
                this.resolve_func_signature(func, &method_ctx);
            } else {
                this.resolve_func_signature(func, res_ctx);
            }
        }
    }


private:
    // ----------------------------------------------------------------
    // Dispatch helpers
    // ----------------------------------------------------------------

    /// Resolve a primitive type name to its arena singleton.
    resolve_primitive(&this, name: SymbolStr) -> TypeRef {
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve_primitive() name='%s'", this.intern_table.resolve(name));
        return match (this.intern_table.resolve(name)) {
            "void"    => { this.arena.get_void() }
            "boolean" => { this.arena.get_bool() }
            "char"    => { this.arena.get_char() }
            "string"  => { this.arena.get_string() }
            "never"   => { this.arena.get_never() }

            "i8"      => { this.arena.get_i8() }
            "i16"     => { this.arena.get_i16() }
            "i32"     => { this.arena.get_i32() }
            "i64"     => { this.arena.get_i64() }
            "i128"    => { this.arena.get_i128() }

            "u8"      => { this.arena.get_u8() }
            "u16"     => { this.arena.get_u16() }
            "u32"     => { this.arena.get_u32() }
            "u64"     => { this.arena.get_u64() }
            "u128"    => { this.arena.get_u128() }

            "f32"     => { this.arena.get_f32() }
            "f64"     => { this.arena.get_f64() }

            "int"     => { this.arena.get_i32() }
            "uint"    => { this.arena.get_u32() }
            "float"   => { this.arena.get_f64() }
            "double"  => { this.arena.get_f64() }

            _         => { TypeRef::invalid() }
        }
    }

    /// Resolve a named type (user-defined or generic binding).
    ///
    /// Fallback chain:
    ///   1. Generic bindings (T → i32 from enclosing generic context)
    ///   2. Primitive name check (handles Named("i32") from generic substitution)
    ///   3. Arena direct lookup by bare name (fast path for same-module types)
    ///   4. Resolver scope chain + cross-module lookup → qualified arena lookup
    ///   5. Module type registry alias resolution (last resort)
    resolve_named(&this, name: SymbolStr, ctx: ResolutionContext*) -> TypeRef {
        const name_str: string = this.intern_table.resolve(name);
        LOG_DEBUG(LogComponent::TypeChecker, "resolve_named() name='%s'", name_str);

        // 1. Check generic bindings first (O(1) SymbolStr comparison)
        mut binding: TypeRef = ctx.lookup_binding(name);
        if (binding.is_valid()) {
            return binding;
        }

        // 2. Check if this is a primitive type name.
        //    After generic substitution, the ASTTypeSubstituter creates
        //    Named("i32"), Named("string"), etc. instead of Primitive annotations.
        //    This fallback ensures they resolve correctly.
        const prim: TypeRef = this.resolve_primitive(name);
        if (prim.is_valid()) {
            return prim;
        }

        // 3. DeclarationIndex lookup (canonical post-population path).
        //    After TypeResolution (order 9) populates the index, this is the
        //    primary lookup path.  Falls through to arena for types not yet
        //    registered (e.g., during early resolution phases).
        if (this.decl_index != null) {
            // Try qualified name first
            if (this.name_resolver != null) {
                const qualified: SymbolStr = this.name_resolver.resolve_type_qualified_name(name);
                if (qualified.is_valid()) {
                    const di_found: TypeRef = this.decl_index.lookup_type(qualified);
                    if (di_found.is_valid()) {
                        return di_found;
                    }
                }
            }
            // Try bare name
            const di_bare: TypeRef = this.decl_index.lookup_type(name);
            if (di_bare.is_valid()) {
                return di_bare;
            }
        }

        // 4. Arena lookup (fallback for types not yet in DeclarationIndex).
        //    During early passes (TypeResolution populating the index),
        //    types exist in the arena but aren't registered yet.
        //    For TypeAliasType: if the target is resolved, return it directly;
        //    if unresolved, fall through to step 6 (alias registry).
        mut found: TypeRef = this.arena.lookup_by_name(name);
        if (found.is_valid()) {
            const found_t: Type* = this.arena.lookup(found.id);
            if (found_t != null && found_t.kind == TypeKind::TypeAlias) {
                const alias_t: TypeAliasType* = found_t as TypeAliasType*;
                if (alias_t.has_target()) {
                    return alias_t.target;
                }
                // Generic aliases have no target set — return the alias
                // TypeRef itself so resolve_generic() can look up the
                // TemplateEntry by TypeID and expand the alias there.
                return found;
            } else {
                return found;
            }
        }

        // 5. Delegate to Resolver for scope chain + cross-module lookup.
        //    The Resolver already has all type symbols from NameResolution,
        //    including imports.  It returns the qualified name for arena lookup.
        if (this.name_resolver != null) {
            const qualified: SymbolStr = this.name_resolver.resolve_type_qualified_name(name);
            if (qualified.is_valid()) {
                found = this.arena.lookup_by_name(qualified);
                if (found.is_valid()) {
                    return found;
                }
            }
        }

        // 5. Type alias resolution via ModuleTypeRegistry (last resort)
        if (this.module_registry != null) {
            found = this.module_registry.lookup_alias(name);
            if (found.is_valid()) {
                return found;
            }
        }

        // Not found — return invalid (caller should create error)
        LOG_DEBUG(LogComponent::TypeChecker, "[TypeResolver] resolve_named() FAILED for '%s'", name_str);
        return TypeRef::invalid();
    }

    /// Resolve a function type annotation.
    resolve_function(&this, f: FunctionAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut ret: TypeRef = this.resolve(f.return_type, ctx);

        mut params: TypeRef[] = [];
        for (mut i: i64 = 0; i < f.parameters.length; i++) {
            params.push(this.resolve(f.parameters[i], ctx));
        }

        return this.arena.get_function(ret, params, false);
    }

    /// Resolve a tuple type annotation.
    resolve_tuple(&this, t: TupleAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut elements: TypeRef[] = [];
        for (mut i: i64 = 0; i < t.elements.length; i++) {
            elements.push(this.resolve(t.elements[i], ctx));
        }
        return this.arena.get_tuple(elements);
    }

    /// Resolve a generic type instantiation annotation.
    /// Routes through GenericRegistry for deduplication, ensuring the
    /// Monomorphizer can discover all instantiations via
    /// collect_unmonomorphized().
    ///
    /// Requires GenericRegistry — no silent fallback. If the registry is
    /// missing, the compiler has a pipeline ordering bug and must abort.
    resolve_generic(&this, g: GenericAnnotation*, ctx: ResolutionContext*) -> TypeRef {
        mut base: TypeRef = this.resolve(g.base, ctx);

        // Bail early if the base type itself couldn't be resolved.
        if (!base.is_valid()) {
            LOG_DEBUG(LogComponent::TypeChecker,
                "[TypeResolver] resolve_generic() base type is invalid — cannot instantiate");
            return TypeRef::invalid();
        }

        mut args: TypeRef[] = [];
        for (mut i: i64 = 0; i < g.args.length; i++) {
            mut arg: TypeRef = this.resolve(g.args[i], ctx);
            if (!arg.is_valid()) {
                LOG_DEBUG(LogComponent::TypeChecker,
                    "[TypeResolver] resolve_generic() arg %d is invalid", i);
                return TypeRef::invalid();
            }
            args.push(arg);
        }

        // GenericRegistry is required — every instantiation must be tracked
        // so the Monomorphizer can discover and specialize it.
        if (this.generic_registry == null) {
            LOG_DEBUG(LogComponent::TypeChecker,
                "[TypeResolver] ICE: resolve_generic() called without GenericRegistry — "
                "pipeline ordering bug, TemplateRegistration must run before TypeResolution");
            return TypeRef::invalid();
        }

        // Validate arg count matches the template's parameter count.
        // Catches mistakes like Array<i32, string> when Array only takes <T>.
        const entry: TemplateEntry* = this.generic_registry.get_template_by_type_id(base.id);
        if (entry != null) {
            if (args.length != entry.param_count) {
                LOG_DEBUG(LogComponent::TypeChecker,
                    "[TypeResolver] resolve_generic() arg count mismatch: "
                    "expected %d, got %d",
                    entry.param_count, args.length);
                return TypeRef::invalid();
            }

            // Generic type alias expansion: instead of creating an
            // InstantiatedType(alias, args) that the Monomorphizer cannot
            // specialize, resolve the alias's target annotation with concrete
            // args bound to its generic params.
            //   e.g. type SomeResult<T> = Result<T, string>;
            //        SomeResult<int> → resolve Result<T, string> with {T→int}
            //                        → Result<int, string> (a real instantiation)
            if (entry.node_kind == NodeKind::TypeAliasDeclaration) {
                const alias_node: TypeAliasDeclNode* = entry.ast_node as TypeAliasDeclNode*;
                if (alias_node != null && alias_node.target_annotation != null) {
                    mut alias_ctx: ResolutionContext = *ctx;
                    for (mut i: i64 = 0; i < entry.param_count; i++) {
                        alias_ctx.add_binding(entry.param_names[i], args[i]);
                    }
                    LOG_DEBUG(LogComponent::TypeChecker,
                        "[TypeResolver] expanding generic alias '%s' with %d args",
                        this.intern_table.resolve(entry.name), args.length);
                    return this.resolve(alias_node.target_annotation, &alias_ctx);
                }
            }
        }

        return this.generic_registry.instantiate(base, args);
    }
}
