///! TypeRef
///!
///! Lightweight handle to a Type in the TypeArena.
///! Lives in its own sub-module so that Compiler::AST can import TypeRef
///! without pulling in the full Compiler::Types module.

namespace Compiler::Types::TypeRef;

// ============================================================================
// TypeRef — Lightweight handle to a Type in the TypeArena
// ============================================================================

/// A lightweight handle to a type in the TypeArena.
/// Equality is determined by comparing type IDs.
/// ID 0 is reserved as the invalid/unresolved sentinel.
type struct TypeRef {
    id:    u64;
    arena: TypeArena*;

    /// Create an invalid/unresolved type reference (id = 0).
    static invalid() -> TypeRef {
        return TypeRef {
            id:    0,
            arena: null,
        };
    }

    /// Create a new type reference with the given ID and arena.
    static new(id: u64, arena: TypeArena*) -> TypeRef {
        return TypeRef {
            id:    id,
            arena: arena,
        };
    }

    /// Whether this refers to a valid type (id != 0 and arena != null).
    is_valid(&this) -> boolean {
        return this.id != 0 && this.arena != null;
    }

    /// Whether this is the invalid sentinel.
    is_invalid(&this) -> boolean {
        return this.id == 0;
    }

    /// Check equality by type ID.
    equals(&this, other: TypeRef) -> boolean {
        return this.id == other.id;
    }
}
