///! Type Base Class & Primitive Types
///!
///! Defines the abstract Type base class and all 8 primitive type subclasses.
///! Each Type is owned by a TypeArena and referenced via TypeRef handles.

namespace Compiler::Types::Type;

import Compiler::Types;
import Compiler::Types::TypeRef;


// ============================================================================
// Type — Abstract base class for all types
// ============================================================================

/// Base class for every type in the Cryo type system.
/// Subclassed for each TypeKind category.
type class Type {
public:
    id:   u64;
    kind: TypeKind;

    Type(id: u64, kind: TypeKind) {
        this.id   = id;
        this.kind = kind;
    }

    /// Human-readable display name (e.g., "i32", "string", "MyStruct").
    virtual display_name(&this) -> string;

    /// Mangled name for codegen/linking (e.g., "_Ci32", "_CMyStruct").
    virtual mangled_name(&this) -> string;

    /// Size of this type in bytes (0 for void/unit/never/unresolved).
    virtual size_bytes(&this) -> u64;

    /// Alignment of this type in bytes.
    virtual alignment(&this) -> u64;

    /// Whether this type is fully resolved (false for GenericParam).
    virtual is_resolved(&this) -> boolean {
        return true;
    }

    /// Whether this type is a numeric type (int or float).
    is_numeric(&this) -> boolean {
        return this.kind.is_numeric();
    }

    /// Whether this type is a primitive type.
    is_primitive(&this) -> boolean {
        return this.kind.is_primitive();
    }

    /// Whether this type is an error placeholder.
    is_error(&this) -> boolean {
        return this.kind.is_error();
    }
}


// ============================================================================
// VoidType — The absence of a value
// ============================================================================

type class VoidType : Type {
public:
    VoidType(id: u64) : Type(id, TypeKind::Void) {}

    override display_name(&this) -> string { return "void"; }
    override mangled_name(&this) -> string { return "_Cvoid"; }
    override size_bytes(&this) -> u64      { return 0; }
    override alignment(&this) -> u64       { return 0; }
}


// ============================================================================
// UnitType — Zero-sized value type ()
// ============================================================================

type class UnitType : Type {
public:
    UnitType(id: u64) : Type(id, TypeKind::Unit) {}

    override display_name(&this) -> string { return "()"; }
    override mangled_name(&this) -> string { return "_Cunit"; }
    override size_bytes(&this) -> u64      { return 0; }
    override alignment(&this) -> u64       { return 1; }
}


// ============================================================================
// BoolType — Boolean (true/false)
// ============================================================================

type class BoolType : Type {
public:
    BoolType(id: u64) : Type(id, TypeKind::Bool) {}

    override display_name(&this) -> string { return "boolean"; }
    override mangled_name(&this) -> string { return "_Cbool"; }
    override size_bytes(&this) -> u64      { return 1; }
    override alignment(&this) -> u64       { return 1; }
}


// ============================================================================
// IntType — Integer with configurable width and signedness
// ============================================================================

type class IntType : Type {
public:
    int_kind: IntegerKind;

    IntType(id: u64, int_kind: IntegerKind) : Type(id, TypeKind::Int) {
        this.int_kind = int_kind;
    }

    override display_name(&this) -> string { return this.int_kind.to_string(); }
    override mangled_name(&this) -> string { return format("_C%s", this.int_kind.to_string()); }
    override size_bytes(&this) -> u64      { return this.int_kind.byte_size(); }
    override alignment(&this) -> u64       { return this.int_kind.byte_size(); }

    is_signed(&this) -> boolean   { return this.int_kind.is_signed(); }
    is_unsigned(&this) -> boolean { return this.int_kind.is_unsigned(); }
    bit_width(&this) -> u64       { return this.int_kind.bit_width(); }
}


// ============================================================================
// FloatType — Floating-point with configurable width
// ============================================================================

type class FloatType : Type {
public:
    float_kind: FloatKind;

    FloatType(id: u64, float_kind: FloatKind) : Type(id, TypeKind::Float) {
        this.float_kind = float_kind;
    }

    override display_name(&this) -> string { return this.float_kind.to_string(); }
    override mangled_name(&this) -> string { return format("_C%s", this.float_kind.to_string()); }
    override size_bytes(&this) -> u64      { return this.float_kind.byte_size(); }
    override alignment(&this) -> u64       { return this.float_kind.byte_size(); }

    bit_width(&this) -> u64 { return this.float_kind.bit_width(); }
}


// ============================================================================
// CharType — Unicode scalar value (u32)
// ============================================================================

type class CharType : Type {
public:
    CharType(id: u64) : Type(id, TypeKind::Char) {}

    override display_name(&this) -> string { return "char"; }
    override mangled_name(&this) -> string { return "_Cchar"; }
    override size_bytes(&this) -> u64      { return 4; }
    override alignment(&this) -> u64       { return 4; }
}


// ============================================================================
// StringType — String value (ptr + len, 16 bytes)
// ============================================================================

type class StringType : Type {
public:
    StringType(id: u64) : Type(id, TypeKind::String) {}

    override display_name(&this) -> string { return "string"; }
    override mangled_name(&this) -> string { return "_Cstring"; }
    override size_bytes(&this) -> u64      { return 16; }
    override alignment(&this) -> u64       { return 8; }
}


// ============================================================================
// NeverType — Divergent/bottom type (never returns)
// ============================================================================

type class NeverType : Type {
public:
    NeverType(id: u64) : Type(id, TypeKind::Never) {}

    override display_name(&this) -> string { return "never"; }
    override mangled_name(&this) -> string { return "_Cnever"; }
    override size_bytes(&this) -> u64      { return 0; }
    override alignment(&this) -> u64       { return 0; }
}
