///! User-Defined Types
///!
///! Type classes and helper structs for struct, class, enum, trait, and type
///! alias declarations.  Supports forward declaration (is_complete flag)
///! and incremental population of fields/methods.

namespace Compiler::Types::UserDefined;

import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;


// ============================================================================
// FieldInfo — Metadata for a struct/class field
// ============================================================================

type struct FieldInfo {
    name:       SymbolStr;
    field_type: TypeRef;
    offset:     u64;
    is_public:  boolean;
    is_mutable: boolean;

    static new(name: SymbolStr, field_type: TypeRef, is_public: boolean, is_mutable: boolean) -> FieldInfo {
        return FieldInfo {
            name:       name,
            field_type: field_type,
            offset:     0,
            is_public:  is_public,
            is_mutable: is_mutable,
        };
    }
}


// ============================================================================
// MethodInfo — Metadata for a type method
// ============================================================================

type struct MethodInfo {
    name:          SymbolStr;
    function_type: TypeRef;   // Points to a FunctionType in the arena
    is_public:     boolean;
    is_static:     boolean;
    is_virtual:    boolean;
    is_override:   boolean;

    static new(name: SymbolStr, function_type: TypeRef, is_public: boolean, is_static: boolean) -> MethodInfo {
        return MethodInfo {
            name:          name,
            function_type: function_type,
            is_public:     is_public,
            is_static:     is_static,
            is_virtual:    false,
            is_override:   false,
        };
    }
}


// ============================================================================
// EnumVariantInfo — Metadata for an enum variant
// ============================================================================

type struct EnumVariantInfo {
    name:          SymbolStr;
    payload_types: TypeRef[];
    tag_value:     u64;

    static new(name: SymbolStr, payload_types: TypeRef[], tag_value: u64) -> EnumVariantInfo {
        return EnumVariantInfo {
            name:          name,
            payload_types: payload_types,
            tag_value:     tag_value,
        };
    }

    has_payload(&this) -> boolean {
        return this.payload_types.length > 0;
    }
}


// ============================================================================
// StructType — Named struct with fields and methods
// ============================================================================

type class StructType : Type {
public:
    qualified_name: SymbolStr;
    module_name:    SymbolStr;
    intern_table:   InternTable*;
    fields:         FieldInfo[];
    methods:        MethodInfo[];
    is_complete:    boolean;
    custom_display: string;     // Set by monomorphizer for human-readable generic form
    computed_size:  u64;        // Computed by TypeLowering pass (0 = not yet computed)
    computed_align: u64;        // Computed by TypeLowering pass (0 = not yet computed)

    StructType(id: u64, qualified_name: SymbolStr, module_name: SymbolStr, intern_table: InternTable*)
        : Type(id, TypeKind::Struct) {
        this.qualified_name = qualified_name;
        this.module_name    = module_name;
        this.intern_table   = intern_table;
        this.fields         = [];
        this.methods        = [];
        this.is_complete    = false;
        this.custom_display = "";
        this.computed_size  = 0;
        this.computed_align = 0;
    }

    /// Populate fields for a previously forward-declared struct.
    set_fields(fields: FieldInfo[]) -> void {
        this.fields      = fields;
        this.is_complete = true;
    }

    add_field(field: FieldInfo) -> void {
        this.fields.push(field);
    }

    add_method(method: MethodInfo) -> void {
        this.methods.push(method);
    }

    /// Returns -1 if not found.
    field_index(name: SymbolStr) -> i64 {
        for (mut i: i64 = 0; i < this.fields.length; i++) {
            if (this.fields[i].name.equals(name)) {
                return i;
            }
        }
        return -1;
    }

    get_field(name: SymbolStr) -> FieldInfo* {
        for (mut i: i64 = 0; i < this.fields.length; i++) {
            if (this.fields[i].name.equals(name)) {
                return &this.fields[i];
            }
        }
        return null;
    }

    get_method(name: SymbolStr) -> MethodInfo* {
        for (mut i: i64 = 0; i < this.methods.length; i++) {
            if (this.methods[i].name.equals(name)) {
                return &this.methods[i];
            }
        }
        return null;
    }

    field_count(&this) -> i64   { return this.fields.length; }
    method_count(&this) -> i64  { return this.methods.length; }

    set_display_name(mut &this, name: string) -> void { this.custom_display = name; }

    set_layout(mut &this, size: u64, align: u64) -> void {
        this.computed_size  = size;
        this.computed_align = align;
    }

    set_field_offset(mut &this, index: i64, offset: u64) -> void {
        this.fields[index].offset = offset;
    }

    override display_name(&this) -> string {
        if (this.custom_display.length() > 0) { return this.custom_display; }
        return this.intern_table.resolve(this.qualified_name);
    }
    override mangled_name(&this) -> string { return sprintf("_CS%s", this.intern_table.resolve(this.qualified_name)); }

    override size_bytes(&this) -> u64 { return this.computed_size; }
    override alignment(&this) -> u64  {
        if (this.computed_align > 0) { return this.computed_align; }
        return 1;
    }
}


// ============================================================================
// ClassType — Class with inheritance support
// ============================================================================

type class ClassType : Type {
public:
    qualified_name:      SymbolStr;
    module_name:         SymbolStr;
    intern_table:        InternTable*;
    fields:              FieldInfo[];
    methods:             MethodInfo[];
    base_class:          TypeRef;
    has_base:            boolean;
    has_virtual_methods: boolean;
    is_complete:         boolean;
    custom_display:      string;
    computed_size:       u64;
    computed_align:      u64;

    ClassType(id: u64, qualified_name: SymbolStr, module_name: SymbolStr, intern_table: InternTable*)
        : Type(id, TypeKind::Class) {
        this.qualified_name      = qualified_name;
        this.module_name         = module_name;
        this.intern_table        = intern_table;
        this.fields              = [];
        this.methods             = [];
        this.base_class          = TypeRef::invalid();
        this.has_base            = false;
        this.has_virtual_methods = false;
        this.is_complete         = false;
        this.custom_display      = "";
        this.computed_size       = 0;
        this.computed_align      = 0;
    }

    set_fields(fields: FieldInfo[]) -> void {
        this.fields      = fields;
        this.is_complete = true;
    }

    set_base_class(base: TypeRef) -> void {
        this.base_class = base;
        this.has_base   = true;
    }

    add_field(field: FieldInfo) -> void {
        this.fields.push(field);
    }

    add_method(method: MethodInfo) -> void {
        this.methods.push(method);
        if (method.is_virtual || method.is_override) {
            this.has_virtual_methods = true;
        }
    }

    field_index(name: SymbolStr) -> i64 {
        for (mut i: i64 = 0; i < this.fields.length; i++) {
            if (this.fields[i].name.equals(name)) {
                return i;
            }
        }
        return -1;
    }

    get_field(name: SymbolStr) -> FieldInfo* {
        for (mut i: i64 = 0; i < this.fields.length; i++) {
            if (this.fields[i].name.equals(name)) {
                return &this.fields[i];
            }
        }
        return null;
    }

    get_method(name: SymbolStr) -> MethodInfo* {
        for (mut i: i64 = 0; i < this.methods.length; i++) {
            if (this.methods[i].name.equals(name)) {
                return &this.methods[i];
            }
        }
        return null;
    }

    set_display_name(mut &this, name: string) -> void { this.custom_display = name; }

    set_layout(mut &this, size: u64, align: u64) -> void {
        this.computed_size  = size;
        this.computed_align = align;
    }

    set_field_offset(mut &this, index: i64, offset: u64) -> void {
        this.fields[index].offset = offset;
    }

    override display_name(&this) -> string {
        if (this.custom_display.length() > 0) { return this.custom_display; }
        return this.intern_table.resolve(this.qualified_name);
    }
    override mangled_name(&this) -> string { return sprintf("_CC%s", this.intern_table.resolve(this.qualified_name)); }
    override size_bytes(&this) -> u64 { return this.computed_size; }
    override alignment(&this) -> u64  {
        if (this.computed_align > 0) { return this.computed_align; }
        return 1;
    }
}


// ============================================================================
// EnumType — Discriminated union with variants
// ============================================================================

type class EnumType : Type {
public:
    qualified_name: SymbolStr;
    module_name:    SymbolStr;
    intern_table:   InternTable*;
    variants:       EnumVariantInfo[];
    methods:        MethodInfo[];

    custom_display: string;
    computed_size:  u64;
    computed_align: u64;

    EnumType(id: u64, qualified_name: SymbolStr, module_name: SymbolStr, intern_table: InternTable*)
        : Type(id, TypeKind::Enum) {
        this.qualified_name = qualified_name;
        this.module_name    = module_name;
        this.intern_table   = intern_table;
        this.variants       = [];
        this.methods        = [];
        this.custom_display = "";
        this.computed_size  = 0;
        this.computed_align = 0;
    }

    add_variant(variant: EnumVariantInfo) -> void {
        this.variants.push(variant);
    }

    add_method(method: MethodInfo) -> void {
        this.methods.push(method);
    }

    /// Whether all variants have no payload (simple C-style enum).
    is_simple_enum(&this) -> boolean {
        for (mut i: i64 = 0; i < this.variants.length; i++) {
            if (this.variants[i].has_payload()) {
                return false;
            }
        }
        return true;
    }

    get_variant(name: SymbolStr) -> EnumVariantInfo* {
        for (mut i: i64 = 0; i < this.variants.length; i++) {
            if (this.variants[i].name.equals(name)) {
                return &this.variants[i];
            }
        }
        return null;
    }

    get_method(name: SymbolStr) -> MethodInfo* {
        for (mut i: i64 = 0; i < this.methods.length; i++) {
            if (this.methods[i].name.equals(name)) {
                return &this.methods[i];
            }
        }
        return null;
    }

    variant_count(&this) -> i64 { return this.variants.length; }

    set_display_name(mut &this, name: string) -> void { this.custom_display = name; }

    set_layout(mut &this, size: u64, align: u64) -> void {
        this.computed_size  = size;
        this.computed_align = align;
    }

    override display_name(&this) -> string {
        if (this.custom_display.length() > 0) { return this.custom_display; }
        return this.intern_table.resolve(this.qualified_name);
    }
    override mangled_name(&this) -> string { return sprintf("_CE%s", this.intern_table.resolve(this.qualified_name)); }
    override size_bytes(&this) -> u64 { return this.computed_size; }
    override alignment(&this) -> u64  {
        if (this.computed_align > 0) { return this.computed_align; }
        return 1;
    }
}


// ============================================================================
// TraitType — Interface definition with required methods
// ============================================================================

type class TraitType : Type {
public:
    qualified_name:   SymbolStr;
    module_name:      SymbolStr;
    intern_table:     InternTable*;
    required_methods: MethodInfo[];
    super_traits:     TypeRef[];

    TraitType(id: u64, qualified_name: SymbolStr, module_name: SymbolStr, intern_table: InternTable*)
        : Type(id, TypeKind::Trait) {
        this.qualified_name   = qualified_name;
        this.module_name      = module_name;
        this.intern_table     = intern_table;
        this.required_methods = [];
        this.super_traits     = [];
    }

    add_required_method(method: MethodInfo) -> void {
        this.required_methods.push(method);
    }

    add_super_trait(trait_ref: TypeRef) -> void {
        this.super_traits.push(trait_ref);
    }

    get_method(name: SymbolStr) -> MethodInfo* {
        for (mut i: i64 = 0; i < this.required_methods.length; i++) {
            if (this.required_methods[i].name.equals(name)) {
                return &this.required_methods[i];
            }
        }
        return null;
    }

    override display_name(&this) -> string { return this.intern_table.resolve(this.qualified_name); }
    override mangled_name(&this) -> string { return sprintf("_CT%s", this.intern_table.resolve(this.qualified_name)); }
    override size_bytes(&this) -> u64      { return 0; }  // Traits have no size
    override alignment(&this) -> u64       { return 0; }
}


// ============================================================================
// TypeAliasType — Named alias for another type
// ============================================================================

type class TypeAliasType : Type {
public:
    alias_name:   SymbolStr;
    intern_table: InternTable*;
    target:       TypeRef;
    is_generic:   boolean;

    computed_size:  u64;
    computed_align: u64;

    TypeAliasType(id: u64, alias_name: SymbolStr, intern_table: InternTable*, target: TypeRef)
        : Type(id, TypeKind::TypeAlias) {
        this.alias_name    = alias_name;
        this.intern_table  = intern_table;
        this.target        = target;
        this.is_generic    = false;
        this.computed_size  = 0;
        this.computed_align = 0;
    }

    has_target(&this) -> boolean {
        return this.target.is_valid();
    }

    set_target(target: TypeRef) -> void {
        this.target = target;
    }

    override display_name(&this) -> string { return this.intern_table.resolve(this.alias_name); }
    override mangled_name(&this) -> string { return sprintf("_CA%s", this.intern_table.resolve(this.alias_name)); }

    set_layout(mut &this, size: u64, align: u64) -> void {
        this.computed_size  = size;
        this.computed_align = align;
    }

    override size_bytes(&this) -> u64 { return this.computed_size; }
    override alignment(&this) -> u64  { return this.computed_align; }
}


// ============================================================================
// FunctionTemplateType — Placeholder for generic function templates
// ============================================================================
//
// Generic functions (e.g., `identity<T>`) have no arena type of their own,
// but the GenericRegistry needs a stable TypeID to track instantiations and
// build cache keys.  Previously a StructType was created as a placeholder,
// which polluted the struct cache and confused any code inspecting TypeKind.
//
// FunctionTemplateType is a lightweight sentinel that occupies an arena slot
// solely for ID generation.  It has no fields, methods, or layout.

type class FunctionTemplateType : Type {
public:
    qualified_name: SymbolStr;
    intern_table:   InternTable*;

    FunctionTemplateType(id: u64, qualified_name: SymbolStr, intern_table: InternTable*)
        : Type(id, TypeKind::FunctionTemplate) {
        this.qualified_name = qualified_name;
        this.intern_table   = intern_table;
    }

    override display_name(&this) -> string { return this.intern_table.resolve(this.qualified_name); }
    override mangled_name(&this) -> string { return sprintf("_CF%s", this.intern_table.resolve(this.qualified_name)); }
    override size_bytes(&this) -> u64 { return 0; }
    override alignment(&this) -> u64 { return 0; }
}
