///! Synchronization Module
///!
///! This module provides synchronization primitives for concurrent programming.
///!
///! # Submodules
///!
///! - `mutex` - Mutual exclusion locks
///! - `rwlock` - Reader-writer locks
///! - `atomic` - Atomic operations
///! - `channel` - Message passing channels
///! - `barrier` - Thread barriers
///! - `condvar` - Condition variables
///! - `once` - One-time initialization

namespace std::sync;

public module sync::mutex;
public module sync::rwlock;
public module sync::atomic;
public module sync::channel;
public module sync::barrier;
public module sync::condvar;
public module sync::once;

