///! Atomic Operations
///!
///! Atomic types for lock-free concurrent programming.

namespace std::sync::atomic;

import core::intrinsics;

// ============================================================================
// Memory Ordering
// ============================================================================

/// Memory ordering for atomic operations.
enum Ordering {
    /// No ordering constraints.
    Relaxed;
    /// Acquire ordering for loads.
    Acquire;
    /// Release ordering for stores.
    Release;
    /// Both acquire and release.
    AcqRel;
    /// Sequentially consistent.
    SeqCst;
}

// ============================================================================
// AtomicBool
// ============================================================================

/// An atomic boolean type.
type struct AtomicBool {
    value: u8;

    /// Creates a new AtomicBool.
    static new(value: boolean) -> AtomicBool {
        return AtomicBool { value: value ? 1 : 0 };
    }

    /// Loads the value.
    load(&this, order: Ordering) -> boolean {
        return atomic_load_u8(&this.value, order) != 0;
    }

    /// Stores a value.
    store(mut &this, value: boolean, order: Ordering) -> void {
        atomic_store_u8(&this.value, value ? 1 : 0, order);
    }

    /// Swaps the value, returning the old value.
    swap(mut &this, value: boolean, order: Ordering) -> boolean {
        return atomic_swap_u8(&this.value, value ? 1 : 0, order) != 0;
    }

    /// Compares and exchanges the value.
    compare_exchange(mut &this, current: boolean, _new: boolean, success: Ordering, failure: Ordering) -> CompareExchangeResult<boolean> {
        const current_val: u8 = current ? 1 : 0;
        const new_val: u8 = _new ? 1 : 0;
        const result: CompareExchangeResult<u8> = atomic_cmpxchg_u8(&this.value, current_val, new_val, success, failure);
        return CompareExchangeResult {
            success: result.success,
            value: result.value != 0
        };
    }

    /// Fetches the value and applies bitwise AND.
    fetch_and(mut &this, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_and_u8(&this.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise OR.
    fetch_or(mut &this, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_or_u8(&this.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise XOR.
    fetch_xor(mut &this, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_xor_u8(&this.value, value ? 1 : 0, order) != 0;
    }

    /// Fetches the value and applies bitwise NAND.
    fetch_nand(mut &this, value: boolean, order: Ordering) -> boolean {
        return atomic_fetch_nand_u8(&this.value, value ? 1 : 0, order) != 0;
    }
}

// ============================================================================
// AtomicI32
// ============================================================================

/// An atomic 32-bit signed integer.
type struct AtomicI32 {
    value: i32;

    static new(value: i32) -> AtomicI32 {
        return AtomicI32 { value: value };
    }

    load(&this, order: Ordering) -> i32 {
        return atomic_load_i32(&this.value, order);
    }

    store(mut &this, value: i32, order: Ordering) -> void {
        atomic_store_i32(&this.value, value, order);
    }

    swap(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_swap_i32(&this.value, value, order);
    }

    compare_exchange(mut &this, current: i32, _new: i32, success: Ordering, failure: Ordering) -> CompareExchangeResult<i32> {
        return atomic_cmpxchg_i32(&this.value, current, _new, success, failure);
    }

    fetch_add(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_add_i32(&this.value, value, order);
    }

    fetch_sub(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_sub_i32(&this.value, value, order);
    }

    fetch_and(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_and_i32(&this.value, value, order);
    }

    fetch_or(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_or_i32(&this.value, value, order);
    }

    fetch_xor(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_xor_i32(&this.value, value, order);
    }

    fetch_max(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_max_i32(&this.value, value, order);
    }

    fetch_min(mut &this, value: i32, order: Ordering) -> i32 {
        return atomic_fetch_min_i32(&this.value, value, order);
    }
}

// ============================================================================
// AtomicU32
// ============================================================================

/// An atomic 32-bit unsigned integer.
type struct AtomicU32 {
    value: u32;

    static new(value: u32) -> AtomicU32 {
        return AtomicU32 { value: value };
    }

    load(&this, order: Ordering) -> u32 {
        return atomic_load_u32(&this.value, order);
    }

    store(mut &this, value: u32, order: Ordering) -> void {
        atomic_store_u32(&this.value, value, order);
    }

    swap(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_swap_u32(&this.value, value, order);
    }

    compare_exchange(mut &this, current: u32, _new: u32, success: Ordering, failure: Ordering) -> CompareExchangeResult<u32> {
        return atomic_cmpxchg_u32(&this.value, current, _new, success, failure);
    }

    fetch_add(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_add_u32(&this.value, value, order);
    }

    fetch_sub(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_sub_u32(&this.value, value, order);
    }

    fetch_and(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_and_u32(&this.value, value, order);
    }

    fetch_or(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_or_u32(&this.value, value, order);
    }

    fetch_xor(mut &this, value: u32, order: Ordering) -> u32 {
        return atomic_fetch_xor_u32(&this.value, value, order);
    }
}

// ============================================================================
// AtomicI64
// ============================================================================

/// An atomic 64-bit signed integer.
type struct AtomicI64 {
    value: i64;

    static new(value: i64) -> AtomicI64 {
        return AtomicI64 { value: value };
    }

    load(&this, order: Ordering) -> i64 {
        return atomic_load_i64(&this.value, order);
    }

    store(mut &this, value: i64, order: Ordering) -> void {
        atomic_store_i64(&this.value, value, order);
    }

    swap(mut &this, value: i64, order: Ordering) -> i64 {
        return atomic_swap_i64(&this.value, value, order);
    }

    compare_exchange(mut &this, current: i64, _new: i64, success: Ordering, failure: Ordering) -> CompareExchangeResult<i64> {
        return atomic_cmpxchg_i64(&this.value, current, _new, success, failure);
    }

    fetch_add(mut &this, value: i64, order: Ordering) -> i64 {
        return atomic_fetch_add_i64(&this.value, value, order);
    }

    fetch_sub(mut &this, value: i64, order: Ordering) -> i64 {
        return atomic_fetch_sub_i64(&this.value, value, order);
    }
}

// ============================================================================
// AtomicU64
// ============================================================================

/// An atomic 64-bit unsigned integer.
type struct AtomicU64 {
    value: u64;

    static new(value: u64) -> AtomicU64 {
        return AtomicU64 { value: value };
    }

    load(&this, order: Ordering) -> u64 {
        return intrinsics::atomic_load_64(&this.value, order);
    }

    store(mut &this, value: u64, order: Ordering) -> void {
        intrinsics::atomic_store_64(&this.value, value, order);
    }

    swap(mut &this, value: u64, order: Ordering) -> u64 {
        return intrinsics::atomic_swap_64(&this.value, value, order);
    }

    compare_exchange(mut &this, current: u64, _new: u64, success: Ordering, failure: Ordering) -> CompareExchangeResult<u64> {
        return intrinsics::atomic_compare_exchange_64(&this.value, current, _new, success, failure);
    }

    fetch_add(mut &this, value: u64, order: Ordering) -> u64 {
        return intrinsics::atomic_fetch_add_u64(&this.value, value, order);
    }

    fetch_sub(mut &this, value: u64, order: Ordering) -> u64 {
        return intrinsics::atomic_fetch_sub_u64(&this.value, value, order);
    }
}

// ============================================================================
// AtomicPtr
// ============================================================================

/// An atomic pointer.
type struct AtomicPtr<T> {
    value: T*;

    static new(value: T*) -> AtomicPtr<T> {
        return AtomicPtr { value: value };
    }

    load(&this, order: Ordering) -> T* {
        return atomic_load_64(&this.value, order);
    }

    store(mut &this, value: T*, order: Ordering) -> void {
        atomic_store_64(&this.value, value, order);
    }

    swap(mut &this, value: T*, order: Ordering) -> T* {
        return atomic_swap_64(&this.value, value, order);
    }

    compare_exchange(mut &this, current: T*, _new: T*, success: Ordering, failure: Ordering) -> CompareExchangeResult<T*> {
        return atomic_compare_exchange_64(&this.value, current, _new, success, failure);
    }
}

// ============================================================================
// Compare Exchange Result
// ============================================================================

/// Result of a compare-exchange operation.
type struct CompareExchangeResult<T> {
    success: boolean;
    value: T;
}

// ============================================================================
// Fence Operations
// ============================================================================

/// A memory fence with the specified ordering.
function fence(order: Ordering) -> void {
    atomic_fence(order);
}

