///! Barrier - Thread Synchronization
///!
///! A barrier enables multiple threads to synchronize at a point.

namespace std::sync::barrier;

import core::intrinsics;
import thread::thread;
import alloc::global;

// ============================================================================
// Barrier
// ============================================================================

/// A barrier that synchronizes multiple threads.
type struct Barrier {
    mutex: PthreadMutex;
    cond: PthreadCond;
    count: u64;
    total: u64;
    generation: u64;

    /// Creates a new barrier for the given number of threads.
    static new(thread_count: u64) -> Barrier {
        if (thread_count == 0) {
            intrinsics::panic("Barrier thread count must be greater than zero", FILE, LINE);
        }

        return Barrier {
            mutex: PthreadMutex::new(),
            cond: PthreadCond::new(),
            count: thread_count,
            total: thread_count,
            generation: 0,
        };
    }

    /// Waits at the barrier until all threads arrive.
    wait(mut &this) -> BarrierWaitResult {
        pthread_mutex_lock(&this.mutex);

        const local_gen: u64 = this.generation;
        this.count = this.count - 1;

        if (this.count == 0) {
            // Last thread to arrive
            this.generation = this.generation + 1;
            this.count = this.total;
            pthread_cond_broadcast(&this.cond);
            pthread_mutex_unlock(&this.mutex);
            return BarrierWaitResult { is_leader: true };
        }

        // Wait for the generation to change
        while (local_gen == this.generation) {
            pthread_cond_wait(&this.cond, &this.mutex);
        }

        pthread_mutex_unlock(&this.mutex);
        return BarrierWaitResult { is_leader: false };
    }

    /// Drops the barrier.
    drop(&this) -> void {
        pthread_mutex_destroy(&this.mutex);
        pthread_cond_destroy(&this.cond);
    }
}

/// Result of waiting at a barrier.
type struct BarrierWaitResult {
    is_leader: boolean;

    /// Returns true if this thread is the "leader" (last to arrive).
    is_leader(&this) -> boolean {
        return this.is_leader;
    }
}
