///! Channel - Message Passing
///!
///! Multi-producer, single-consumer (MPSC) and multi-producer, multi-consumer (MPMC) channels.

namespace std::sync::channel;

import core::intrinsics;
import core::option;
import alloc::global;
import collections::deque;
import sync::mutex;
import sync::condvar;

// ============================================================================
// Channel Errors
// ============================================================================

/// Error when sending on a disconnected channel.
type struct SendError<T> {
    value: T;
}

/// Error when receiving from an empty, disconnected channel.
type struct RecvError {}

/// Error when trying to receive without blocking.
enum TryRecvError {
    Empty;
    Disconnected;
}

/// Error when trying to send without blocking.
enum TrySendError<T> {
    Full(T);
    Disconnected(T);
}

// ============================================================================
// Unbounded Channel
// ============================================================================

/// An unbounded multi-producer, single-consumer channel.
type struct Channel<T> {
    queue: Deque<T>;
    mutex: pthread_mutex_t;
    cond: pthread_cond_t;
    senders: u64;
    receiver_connected: boolean;

    static new() -> ChannelPair<T>;
}

implement struct Channel<T> {
    /// Creates a new unbounded channel.
    static new() -> ChannelPair<T> {
        const channel: Channel<T>* = malloc(sizeof(Channel<T>));
        if (channel == null) {
            panic("allocation failed", FILE, LINE);
        }

        channel.queue = Deque::new();
        pthread_mutex_init(&channel.mutex, null);
        pthread_cond_init(&channel.cond, null);
        channel.senders = 1;
        channel.receiver_connected = true;

        return ChannelPair {
            sender: Sender { channel: channel },
            receiver: Receiver { channel: channel }
        };
    }
}

/// A sender half of a channel.
type struct Sender<T> {
    channel: Channel<T>*;

    send(&this, value: T) -> Result<void, SendError<T>>;
    clone(&this) -> Sender<T>;
    drop(&this) -> void;
}

implement struct Sender<T> {
    /// Sends a value on the channel.
    send(&this, value: T) -> Result<void, SendError<T>> {
        pthread_mutex_lock(&this.channel.mutex);

        if (!this.channel.receiver_connected) {
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(SendError { value: value });
        }

        this.channel.queue.push_back(value);
        pthread_cond_signal(&this.channel.cond);
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(void);
    }

    /// Clones the sender.
    clone(&this) -> Sender<T> {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.senders = this.channel.senders + 1;
        pthread_mutex_unlock(&this.channel.mutex);

        return Sender { channel: this.channel };
    }

    /// Drops the sender.
    drop(&this) -> void {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.senders = this.channel.senders - 1;

        if (this.channel.senders == 0) {
            pthread_cond_broadcast(&this.channel.cond);
        }

        const should_free: boolean = this.channel.senders == 0 && !this.channel.receiver_connected;
        pthread_mutex_unlock(&this.channel.mutex);

        if (should_free) {
            pthread_mutex_destroy(&this.channel.mutex);
            pthread_cond_destroy(&this.channel.cond);
            this.channel.queue.drop();
            free(this.channel);
        }
    }
}

/// A receiver half of a channel.
type struct Receiver<T> {
    channel: Channel<T>*;

    recv(&this) -> Result<T, RecvError>;
    try_recv(&this) -> Result<T, TryRecvError>;
    iter(&this) -> RecvIter<T>;
    drop(&this) -> void;
}

implement struct Receiver<T> {
    /// Receives a value, blocking until one is available.
    recv(&this) -> Result<T, RecvError> {
        pthread_mutex_lock(&this.channel.mutex);

        while (this.channel.queue.is_empty()) {
            if (this.channel.senders == 0) {
                pthread_mutex_unlock(&this.channel.mutex);
                return Result::Err(RecvError {});
            }
            pthread_cond_wait(&this.channel.cond, &this.channel.mutex);
        }

        const value: T = this.channel.queue.pop_front().unwrap();
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(value);
    }

    /// Tries to receive without blocking.
    try_recv(&this) -> Result<T, TryRecvError> {
        pthread_mutex_lock(&this.channel.mutex);

        if (this.channel.queue.is_empty()) {
            if (this.channel.senders == 0) {
                pthread_mutex_unlock(&this.channel.mutex);
                return Result::Err(TryRecvError::Disconnected);
            }
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(TryRecvError::Empty);
        }

        const value: T = this.channel.queue.pop_front().unwrap();
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(value);
    }

    /// Returns an iterator over received values.
    iter(&this) -> RecvIter<T> {
        return RecvIter { receiver: this };
    }

    /// Drops the receiver.
    drop(&this) -> void {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.receiver_connected = false;

        const should_free: boolean = this.channel.senders == 0;
        pthread_mutex_unlock(&this.channel.mutex);

        if (should_free) {
            pthread_mutex_destroy(&this.channel.mutex);
            pthread_cond_destroy(&this.channel.cond);
            this.channel.queue.drop();
            free(this.channel);
        }
    }
}

/// A channel pair.
type struct ChannelPair<T> {
    sender: Sender<T>;
    receiver: Receiver<T>;
}

/// An iterator over channel values.
type struct RecvIter<T> {
    receiver: Receiver<T>;

    next(&this) -> Option<T>;
}

implement struct RecvIter<T> {
    next(&this) -> Option<T> {
        const result: Result<T, RecvError> = this.receiver.recv();
        match (result) {
            Result::Ok(value) => { return Option::Some(value); }
            Result::Err(_) => { return Option::None; }
        }
    }
}

// ============================================================================
// Bounded Channel
// ============================================================================

/// A bounded channel with limited capacity.
type struct BoundedChannel<T> {
    queue: Deque<T>;
    capacity: u64;
    mutex: pthread_mutex_t;
    not_empty: pthread_cond_t;
    not_full: pthread_cond_t;
    senders: u64;
    receiver_connected: boolean;
}

/// Creates a bounded channel.
function bounded<T>(capacity: u64) -> BoundedChannelPair<T> {
    const channel: BoundedChannel<T>* = malloc(sizeof(BoundedChannel<T>));
    if (channel == null) {
        panic("allocation failed", FILE, LINE);
    }

    channel.queue = Deque::with_capacity(capacity);
    channel.capacity = capacity;
    pthread_mutex_init(&channel.mutex, null);
    pthread_cond_init(&channel.not_empty, null);
    pthread_cond_init(&channel.not_full, null);
    channel.senders = 1;
    channel.receiver_connected = true;

    return BoundedChannelPair {
        sender: BoundedSender { channel: channel },
        receiver: BoundedReceiver { channel: channel }
    };
}

type struct BoundedSender<T> {
    channel: BoundedChannel<T>*;

    send(&this, value: T) -> Result<void, SendError<T>>;
    try_send(&this, value: T) -> Result<void, TrySendError<T>>;
    clone(&this) -> BoundedSender<T>;
    drop(&this) -> void;
}

implement struct BoundedSender<T> {
    send(&this, value: T) -> Result<void, SendError<T>> {
        pthread_mutex_lock(&this.channel.mutex);

        while (this.channel.queue.len() >= this.channel.capacity) {
            if (!this.channel.receiver_connected) {
                pthread_mutex_unlock(&this.channel.mutex);
                return Result::Err(SendError { value: value });
            }
            pthread_cond_wait(&this.channel.not_full, &this.channel.mutex);
        }

        if (!this.channel.receiver_connected) {
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(SendError { value: value });
        }

        this.channel.queue.push_back(value);
        pthread_cond_signal(&this.channel.not_empty);
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(void);
    }

    try_send(&this, value: T) -> Result<void, TrySendError<T>> {
        pthread_mutex_lock(&this.channel.mutex);

        if (!this.channel.receiver_connected) {
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(TrySendError::Disconnected(value));
        }

        if (this.channel.queue.len() >= this.channel.capacity) {
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(TrySendError::Full(value));
        }

        this.channel.queue.push_back(value);
        pthread_cond_signal(&this.channel.not_empty);
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(void);
    }

    clone(&this) -> BoundedSender<T> {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.senders = this.channel.senders + 1;
        pthread_mutex_unlock(&this.channel.mutex);
        return BoundedSender { channel: this.channel };
    }

    drop(&this) -> void {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.senders = this.channel.senders - 1;
        if (this.channel.senders == 0) {
            pthread_cond_broadcast(&this.channel.not_empty);
        }
        const should_free: boolean = this.channel.senders == 0 && !this.channel.receiver_connected;
        pthread_mutex_unlock(&this.channel.mutex);

        if (should_free) {
            pthread_mutex_destroy(&this.channel.mutex);
            pthread_cond_destroy(&this.channel.not_empty);
            pthread_cond_destroy(&this.channel.not_full);
            this.channel.queue.drop();
            free(this.channel);
        }
    }
}

type struct BoundedReceiver<T> {
    channel: BoundedChannel<T>*;

    recv(&this) -> Result<T, RecvError>;
    try_recv(&this) -> Result<T, TryRecvError>;
    drop(&this) -> void;
}

implement struct BoundedReceiver<T> {
    recv(&this) -> Result<T, RecvError> {
        pthread_mutex_lock(&this.channel.mutex);

        while (this.channel.queue.is_empty()) {
            if (this.channel.senders == 0) {
                pthread_mutex_unlock(&this.channel.mutex);
                return Result::Err(RecvError {});
            }
            pthread_cond_wait(&this.channel.not_empty, &this.channel.mutex);
        }

        const value: T = this.channel.queue.pop_front().unwrap();
        pthread_cond_signal(&this.channel.not_full);
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(value);
    }

    try_recv(&this) -> Result<T, TryRecvError> {
        pthread_mutex_lock(&this.channel.mutex);

        if (this.channel.queue.is_empty()) {
            if (this.channel.senders == 0) {
                pthread_mutex_unlock(&this.channel.mutex);
                return Result::Err(TryRecvError::Disconnected);
            }
            pthread_mutex_unlock(&this.channel.mutex);
            return Result::Err(TryRecvError::Empty);
        }

        const value: T = this.channel.queue.pop_front().unwrap();
        pthread_cond_signal(&this.channel.not_full);
        pthread_mutex_unlock(&this.channel.mutex);

        return Result::Ok(value);
    }

    drop(&this) -> void {
        pthread_mutex_lock(&this.channel.mutex);
        this.channel.receiver_connected = false;
        pthread_cond_broadcast(&this.channel.not_full);
        const should_free: boolean = this.channel.senders == 0;
        pthread_mutex_unlock(&this.channel.mutex);

        if (should_free) {
            pthread_mutex_destroy(&this.channel.mutex);
            pthread_cond_destroy(&this.channel.not_empty);
            pthread_cond_destroy(&this.channel.not_full);
            this.channel.queue.drop();
            free(this.channel);
        }
    }
}

type struct BoundedChannelPair<T> {
    sender: BoundedSender<T>;
    receiver: BoundedReceiver<T>;
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates an unbounded channel.
function channel<T>() -> ChannelPair<T> {
    return Channel::new();
}

// ============================================================================
// Intrinsics
// ============================================================================

type pthread_mutex_t = void[48];
type pthread_cond_t = void[48];

intrinsic function pthread_mutex_init(mutex: pthread_mutex_t*, attr: void*) -> i32;
intrinsic function pthread_mutex_destroy(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutex_lock(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_mutex_unlock(mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_cond_init(cond: pthread_cond_t*, attr: void*) -> i32;
intrinsic function pthread_cond_destroy(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_wait(cond: pthread_cond_t*, mutex: pthread_mutex_t*) -> i32;
intrinsic function pthread_cond_signal(cond: pthread_cond_t*) -> i32;
intrinsic function pthread_cond_broadcast(cond: pthread_cond_t*) -> i32;
