///! Condition Variable
///!
///! A condition variable for thread synchronization.

namespace std::sync::condvar;

import core::intrinsics;
import alloc::global;
import sync::mutex;
import thread::thread;



// ============================================================================
// Condvar
// ============================================================================

/// A condition variable.
type struct Condvar {
    inner: PThreadCond;

    /// Creates a new condition variable.
    static new() -> Condvar {
        return Condvar { inner: PThreadCond::default() };
    }

    /// Waits on the condition variable.
    wait<T>(&this, guard: MutexGuard<T>) -> MutexGuard<T> {
        pthread_cond_wait(&this.inner, &guard.mutex.inner);
        return guard;
    }

    /// Waits with a predicate.
    wait_while<T>(&this, guard: MutexGuard<T>, predicate: (T*) -> boolean) -> MutexGuard<T> {
        mut g: MutexGuard<T> = guard;
        while (predicate(g.get())) {
            g = this.wait(g);
        }
        return g;
    }

    /// Wakes one waiting thread.
    notify_one(&this) -> void {
        pthread_cond_signal(&this.inner);
    }

    /// Wakes all waiting threads.
    notify_all(&this) -> void {
        pthread_cond_broadcast(&this.inner);
    }

    /// Drops the condition variable.
    drop(&this) -> void {
        pthread_cond_destroy(&this.inner);
    }
}
