///! Mutex - Mutual Exclusion Lock
///!
///! A mutual exclusion primitive useful for protecting shared data.

namespace std::sync::mutex;

import core::intrinsics;
import core::option;
import alloc::global;
import sync::atomic;
import thread::thread;
import sync::mutex;

// ============================================================================
// Types and Constants
// ============================================================================

const PTHREAD_MUTEX_RECURSIVE: i32 = 1;

type PThreadMutexAttr = void[8];
type PThreadMutex = void[48];

/// Memory ordering for atomic operations.
enum MemoryOrder {
    Relaxed;
    Acquire;
    Release;
    AcqRel;
    SeqCst;
}


// ============================================================================
// Mutex
// ============================================================================

/// A mutual exclusion lock.
type struct Mutex<T> {
    /// The underlying pthread mutex.
    inner: PThreadMutex;
    /// The protected data.
    data: T;
    /// Whether the mutex has been poisoned.
    poisoned: boolean;

    /// Creates a new mutex protecting the given data.
    static new(data: T) -> Mutex<T> {
        const mutex: Mutex<T> = Mutex {
            inner: PThreadMutex::new(),
            data: data,
            poisoned: false
        };
        pthread_mutex_init(&mutex.inner, null);
        return mutex;
    }

    /// Acquires the mutex, blocking until available.
    lock(mut &this) -> MutexGuard<T> {
        pthread_mutex_lock(&this.inner);

        if (this.poisoned) {
            // In a full implementation, would return Result with PoisonError
        }

        return MutexGuard {
            mutex: this,
            locked: true
        };
    }

    /// Attempts to acquire the mutex without blocking.
    try_lock(mut &this) -> Option<MutexGuard<T>> {
        const result: i32 = pthread_mutex_trylock(&this.inner);
        if (result == 0) {
            return Option::Some(MutexGuard {
                mutex: this,
                locked: true
            });
        }
        return Option::None;
    }

    /// Returns whether the mutex is poisoned.
    is_poisoned(&this) -> boolean {
        return this.poisoned;
    }

    /// Gets a mutable reference to the underlying data.
    /// This is safe because we have exclusive access to the Mutex.
    get_mut(mut &this) -> T* {
        return &this.data;
    }

    /// Consumes the mutex and returns the underlying data.
    into_inner(&this) -> T {
        pthread_mutex_destroy(&this.inner);
        return this.data;
    }

    /// Drops the mutex.
    drop(&this) -> void {
        pthread_mutex_destroy(&this.inner);
    }
}

// ============================================================================
// MutexGuard
// ============================================================================

/// A guard that releases the mutex when dropped.
type struct MutexGuard<T> {
    mutex: Mutex<T>*;
    locked: boolean;

    static new(mutex: Mutex<T>*) -> MutexGuard<T> {
        return MutexGuard {
            mutex: mutex,
            locked: true
        };
    }

    /// Returns a reference to the protected data.
    get(&this) -> T* {
        return &this.mutex.data;
    }

    /// Returns a mutable reference to the protected data.
    get_mut(&this) -> T* {
        return &this.mutex.data;
    }

    /// Unlocks the mutex.
    unlock(mut &this) -> void {
        if (this.locked) {
            pthread_mutex_unlock(&this.mutex.inner);
            this.locked = false;
        }
    }

    /// Drops the guard, releasing the mutex.
    drop(&this) -> void {
        if (this.locked) {
            pthread_mutex_unlock(&this.mutex.inner);
        }
    }
}

// ============================================================================
// Spin Lock
// ============================================================================

/// A simple spin lock.
type struct SpinLock {
    locked: AtomicBool;

    static new() -> SpinLock {
        return SpinLock {
            locked: AtomicBool::new(false)
        };
    }

    /// Acquires the spin lock.
    lock(mut &this) -> void {
        while (this.locked.swap(true, MemoryOrder::Acquire)) {
            // Spin
            while (this.locked.load(MemoryOrder::Relaxed)) {
                // intrinsics::cpu_relax(); TODO: implement cpu_relax
            }
        }
    }

    /// Attempts to acquire without spinning.
    try_lock(mut &this) -> boolean {
        return !this.locked.swap(true, MemoryOrder::Acquire);
    }

    /// Releases the spin lock.
    unlock(mut &this) -> void {
        this.locked.store(false, MemoryOrder::Release);
    }
}

// ============================================================================
// Reentrant Mutex
// ============================================================================

/// A mutex that can be locked multiple times by the same thread.
type struct ReentrantMutex<T> {
    inner: PThreadMutex;
    data: T;

    static new(data: T) -> ReentrantMutex<T> {
        const mutex: ReentrantMutex<T> = ReentrantMutex {
            inner: PThreadMutex::new(),
            data: data
        };

        // Initialize the pthread mutex as recursive
        mut attr: PThreadMutexAttr;
        pthread_mutexattr_init(&attr);
        pthread_mutexattr_settype(&attr, PTHREAD_MUTEX_RECURSIVE);
        pthread_mutex_init(&mutex.inner, &attr);
        pthread_mutexattr_destroy(&attr);

        return mutex;
    }

    /// Locks the mutex.
    lock(mut &this) -> ReentrantMutexGuard<T> {
        pthread_mutex_lock(&this.inner);
        return ReentrantMutexGuard { mutex: this };
    }

    /// Tries to lock without blocking.
    try_lock(mut &this) -> Option<ReentrantMutexGuard<T>> {
        const result: i32 = pthread_mutex_trylock(&this.inner);
        if (result == 0) {
            return Option::Some(ReentrantMutexGuard { mutex: this });
        }
        return Option::None;
    }

    /// Drops the mutex.
    drop(&this) -> void {
        pthread_mutex_destroy(&this.inner);
    }
}

/// Guard for reentrant mutex.
type struct ReentrantMutexGuard<T> {
    mutex: ReentrantMutex<T>*;

    static new(m: ReentrantMutex<T>*) -> ReentrantMutexGuard<T> {
        return ReentrantMutexGuard { mutex: m };
    }

    get(&this) -> T* {
        return &this.mutex.data;
    }

    get_mut(&this) -> T* {
        return &this.mutex.data;
    }

    drop(&this) -> void {
        pthread_mutex_unlock(&this.mutex.inner);
    }
}


