///! Once - One-Time Initialization
///!
///! A synchronization primitive for one-time initialization.

namespace std::sync::once;

import core::intrinsics;
import core::result;
import sync::atomic;

// ============================================================================
// Once State
// ============================================================================

const ONCE_INCOMPLETE: u32 = 0;
const ONCE_RUNNING: u32 = 1;
const ONCE_COMPLETE: u32 = 2;

// ============================================================================
// Once
// ============================================================================

/// A synchronization primitive for running something exactly once.
type struct Once {
    state: AtomicU32;

    /// Creates a new Once.
    static new() -> Once {
        return Once {
            state: AtomicU32::new(ONCE_INCOMPLETE)
        };
    }

    /// Calls the function if this is the first call.
    call_once(mut &this, f: () -> void) -> void {
        // Fast path: already complete
        if (this.state.load(Ordering::Acquire) == ONCE_COMPLETE) {
            return;
        }

        this.call_once_slow(f);
    }

    /// Slow path for call_once.
    call_once_slow(mut &this, f: () -> void) -> void {
        // Try to start running
        const result: CompareExchangeResult<u32> = this.state.compare_exchange(
            ONCE_INCOMPLETE,
            ONCE_RUNNING,
            Ordering::Acquire,
            Ordering::Acquire
        );

        if (result.success) {
            // We won the race, run the function
            f();
            this.state.store(ONCE_COMPLETE, Ordering::Release);
            return;
        }

        // Someone else is running or complete
        while (this.state.load(Ordering::Acquire) == ONCE_RUNNING) {
            // intrinsics::cpu_relax(); TODO: implement cpu_relax
        }
    }

    /// Returns true if the initialization has completed.
    is_completed(&this) -> boolean {
        return this.state.load(Ordering::Acquire) == ONCE_COMPLETE;
    }
}

// ============================================================================
// OnceCell
// ============================================================================

/// A cell that can be written to only once.
type struct OnceCell<T> {
    once: Once;
    value: T*;

    /// Creates a new empty OnceCell.
    static new() -> OnceCell<T> {
        return OnceCell {
            once: Once::new(),
            value: null
        };
    }

    /// Creates a OnceCell with a value.
    static with_value(value: T) -> OnceCell<T> {
        const cell: OnceCell<T> = OnceCell::new();
        const ptr: T* = malloc(sizeof(T));
        if (ptr != null) {
            *ptr = value;
            cell.value = ptr;
            cell.once.state.store(ONCE_COMPLETE, Ordering::Release);
        }
        return cell;
    }

    /// Gets the value, or None if not yet set.
    get(&this) -> Option<T*> {
        if (this.once.is_completed() && this.value != null) {
            return Option::Some(this.value);
        }
        return Option::None;
    }

    /// Sets the value if not already set.
    set(mut &this, value: T) -> boolean {
        if (this.once.is_completed()) {
            return false;
        }

        mut set_value: boolean = false;
        this.once.call_once(() -> void {
            const ptr: T* = malloc(sizeof(T));
            if (ptr != null) {
                *ptr = value;
                this.value = ptr;
                set_value = true;
            }
        });

        return set_value;
    }

    /// Gets the value or initializes it with the function.
    get_or_init(mut &this, f: () -> T) -> T* {
        if (!this.once.is_completed()) {
            this.once.call_once(() -> void {
                const ptr: T* = malloc(sizeof(T));
                if (ptr != null) {
                    *ptr = f();
                    this.value = ptr;
                }
            });
        }
        return this.value;
    }

    /// Gets the value or tries to initialize it.
    get_or_try_init<E>(mut &this, f: () -> Result<T, E>) -> Result<T*, E> {
        if (this.once.is_completed()) {
            return Result::Ok(this.value);
        }

        const result: Result<T, E> = f();
        match (result) {
            Result::Ok(v) => {
                this.set(v);
                return Result::Ok(this.value);
            }
            Result::Err(e) => {
                return Result::Err(e);
            }
        }
    }

    /// Drops the cell.
    drop(&this) -> void {
        if (this.value != null) {
            free(this.value);
        }
    }
}

// ============================================================================
// Lazy
// ============================================================================

/// A value that is initialized on first access.
type struct Lazy<T> {
    cell: OnceCell<T>;
    init: () -> T;

    /// Creates a new Lazy with the given initializer.
    static new(init: () -> T) -> Lazy<T> {
        return Lazy {
            cell: OnceCell::new(),
            init: init
        };
    }

    /// Forces initialization and returns a reference.
    force(mut &this) -> T* {
        return this.cell.get_or_init(this.init);
    }

    /// Gets the value if initialized.
    get(&this) -> Option<T*> {
        return this.cell.get();
    }

    /// Drops the lazy value.
    drop(&this) -> void {
        this.cell.drop();
    }
}
