///! RwLock - Reader-Writer Lock
///!
///! A reader-writer lock allowing multiple readers or one writer.

namespace std::sync::rwlock;

import core::intrinsics;
import core::option;
import alloc::global;


// ============================================================================
// Types 
// ============================================================================

type pthread_rwlock_t = void[56]; // Platform-specific size
type pthread_rwlockattr_t = void[8];



// ============================================================================
// RwLock
// ============================================================================

/// A reader-writer lock.
type struct RwLock<T> {
    /// The underlying pthread rwlock.
    inner: pthread_rwlock_t;
    /// The protected data.
    data: T;
    /// Whether the lock has been poisoned.
    poisoned: boolean;

    /// Creates a new RwLock protecting the given data.
    static new(data: T) -> RwLock<T> {
        const lock: RwLock<T> = RwLock {
            inner: pthread_rwlock_t {},
            data: data,
            poisoned: false
        };
        pthread_rwlock_init(&lock.inner, null);
        return lock;
    }

    /// Acquires a read lock, blocking until available.
    read(mut &this) -> RwLockReadGuard<T> {
        pthread_rwlock_rdlock(&this.inner);
        return RwLockReadGuard {
            lock: this,
            locked: true
        };
    }

    /// Acquires a write lock, blocking until available.
    write(mut &this) -> RwLockWriteGuard<T> {
        pthread_rwlock_wrlock(&this.inner);
        return RwLockWriteGuard {
            lock: this,
            locked: true
        };
    }

    /// Attempts to acquire a read lock without blocking.
    try_read(mut &this) -> Option<RwLockReadGuard<T>> {
        const result: i32 = pthread_rwlock_tryrdlock(&this.inner);
        if (result == 0) {
            return Option::Some(RwLockReadGuard {
                lock: this,
                locked: true
            });
        }
        return Option::None;
    }

    /// Attempts to acquire a write lock without blocking.
    try_write(mut &this) -> Option<RwLockWriteGuard<T>> {
        const result: i32 = pthread_rwlock_trywrlock(&this.inner);
        if (result == 0) {
            return Option::Some(RwLockWriteGuard {
                lock: this,
                locked: true
            });
        }
        return Option::None;
    }

    /// Returns whether the lock is poisoned.
    is_poisoned(&this) -> boolean {
        return this.poisoned;
    }

    /// Gets a mutable reference to the underlying data.
    get_mut(mut &this) -> T* {
        return &this.data;
    }

    /// Consumes the lock and returns the underlying data.
    into_inner(&this) -> T {
        pthread_rwlock_destroy(&this.inner);
        return this.data;
    }

    /// Drops the lock.
    drop(&this) -> void {
        pthread_rwlock_destroy(&this.inner);
    }
}

// ============================================================================
// RwLockReadGuard
// ============================================================================

/// A guard for read access to an RwLock.
type struct RwLockReadGuard<T> {
    lock: RwLock<T>*;
    locked: boolean;

    /// Returns a reference to the protected data.
    get(&this) -> T* {
        return &this.lock.data;
    }

    /// Unlocks the read lock.
    unlock(mut &this) -> void {
        if (this.locked) {
            pthread_rwlock_unlock(&this.lock.inner);
            this.locked = false;
        }
    }

    /// Drops the guard.
    drop(&this) -> void {
        if (this.locked) {
            pthread_rwlock_unlock(&this.lock.inner);
        }
    }
}

// ============================================================================
// RwLockWriteGuard
// ============================================================================

/// A guard for write access to an RwLock.
type struct RwLockWriteGuard<T> {
    lock: RwLock<T>*;
    locked: boolean;

    /// Returns a reference to the protected data.
    get(&this) -> T* {
        return &this.lock.data;
    }

    /// Returns a mutable reference to the protected data.
    get_mut(&this) -> T* {
        return &this.lock.data;
    }

    /// Downgrades to a read lock.
    downgrade(mut &this) -> RwLockReadGuard<T> {
        // Note: POSIX doesn't have native downgrade, so we release and reacquire
        pthread_rwlock_unlock(&this.lock.inner);
        this.locked = false;
        pthread_rwlock_rdlock(&this.lock.inner);
        return RwLockReadGuard {
            lock: this.lock,
            locked: true
        };
    }

    /// Unlocks the write lock.
    unlock(mut &this) -> void {
        if (this.locked) {
            pthread_rwlock_unlock(&this.lock.inner);
            this.locked = false;
        }
    }

    /// Drops the guard.
    drop(&this) -> void {
        if (this.locked) {
            pthread_rwlock_unlock(&this.lock.inner);
        }
    }
}
