namespace Collections::Pair;

/// Generic Pair — tests generics across module boundaries.
type struct Pair<T> {
    first:  T;
    second: T;

    static new(first: T, second: T) -> Pair<T> {
        mut p: Pair<T>;
        p.first  = first;
        p.second = second;
        return p;
    }

    get_first(&this) -> T  { return this.first; }
    get_second(&this) -> T { return this.second; }

    swap(&this) -> Pair<T> {
        return Pair<T>::new(this.second, this.first);
    }
}

/// Generic Triple — tests multi-param generics across modules.
type struct Triple<A, B> {
    first:  A;
    second: B;
    third:  A;

    static new(first: A, second: B, third: A) -> Triple<A, B> {
        mut t: Triple<A, B>;
        t.first  = first;
        t.second = second;
        t.third  = third;
        return t;
    }
}

/// Generic identity function — tests generic functions across modules.
function make_pair<T>(a: T, b: T) -> Pair<T> {
    return Pair<T>::new(a, b);
}
