namespace Core::Types;

// ============================================================================
// Enum: Status — simple status codes
// ============================================================================

type enum Status {
    Ok;
    Error;
    Pending;
}

implement enum Status {
    is_ok(&this) -> boolean {
        return match (this) {
            Status::Ok => { true }
            _          => { false }
        };
    }

    is_error(&this) -> boolean {
        return match (this) {
            Status::Error => { true }
            _             => { false }
        };
    }

    label(&this) -> string {
        return match (this) {
            Status::Ok      => { "ok" }
            Status::Error   => { "error" }
            Status::Pending => { "pending" }
        };
    }
}


// ============================================================================
// Struct: Handle — generational index for pool allocators
// ============================================================================

type struct Handle {
    index:      u32;
    generation: u32;

    static new(index: u32, generation: u32) -> Handle {
        mut h: Handle;
        h.index      = index;
        h.generation = generation;
        return h;
    }

    static invalid() -> Handle {
        return Handle::new(4294967295, 0);
    }

    is_valid(&this) -> boolean {
        if (this.index == 4294967295) { return false; }
        if (this.generation == 0) { return false; }
        return true;
    }

    equals(&this, other: Handle) -> boolean {
        if (this.index == other.index) {
            if (this.generation == other.generation) {
                return true;
            }
        }
        return false;
    }
}


// ============================================================================
// Struct: Flags — bitfield operations
// ============================================================================

type struct Flags {
    bits: u32;

    static none() -> Flags {
        mut f: Flags;
        f.bits = 0;
        return f;
    }

    static all() -> Flags {
        mut f: Flags;
        f.bits = 4294967295;
        return f;
    }

    has(&this, bit: u32) -> boolean {
        const masked: u32 = this.bits / bit;
        const remainder: u32 = masked % 2;
        if (remainder == 1) {
            return true;
        }
        return false;
    }

    set(mut &this, bit: u32) -> void {
        this.bits = this.bits + bit;
    }

    clear(mut &this, bit: u32) -> void {
        if (this.has(bit)) {
            this.bits = this.bits - bit;
        }
    }

    is_empty(&this) -> boolean {
        return this.bits == 0;
    }
}
