///! Write - Format Writer Adapters
///!
///! Write adapters for directing formatted output to various destinations.

namespace std::fmt::write;

import <core/intrinsics>;
import <core/option>;
import <collections/string>;
import <collections/vec>;
import <alloc/global>;
import <fmt/format>;

// ============================================================================
// String Writer
// ============================================================================

/// A writer that appends to a String.
type struct StringWriter {
    buffer: String;
}

implement struct StringWriter {
    /// Creates a new StringWriter.
    static function new() -> StringWriter {
        return StringWriter {
            buffer: String::new()
        };
    }

    /// Creates a StringWriter with initial capacity.
    static function with_capacity(capacity: u64) -> StringWriter {
        return StringWriter {
            buffer: String::with_capacity(capacity)
        };
    }

    /// Writes a string.
    function write_str(self: &mut StringWriter, s: string) -> void {
        self.buffer.push_str(s);
    }

    /// Writes a String.
    function write_string(self: &mut StringWriter, s: String) -> void {
        self.buffer.push_string(s);
    }

    /// Writes a character.
    function write_char(self: &mut StringWriter, c: u8) -> void {
        self.buffer.push(c);
    }

    /// Writes formatted integer.
    function write_i64(self: &mut StringWriter, value: i64) -> void {
        self.write_string(format_i64(value));
    }

    /// Writes formatted unsigned integer.
    function write_u64(self: &mut StringWriter, value: u64) -> void {
        self.write_string(format_u64(value));
    }

    /// Writes formatted float.
    function write_f64(self: &mut StringWriter, value: f64, precision: u64) -> void {
        self.write_string(format_f64(value, precision));
    }

    /// Writes formatted boolean.
    function write_bool(self: &mut StringWriter, value: boolean) -> void {
        self.write_string(format_bool(value));
    }

    /// Writes formatted pointer.
    function write_ptr(self: &mut StringWriter, value: void*) -> void {
        self.write_string(format_ptr(value));
    }

    /// Writes a newline.
    function write_line(self: &mut StringWriter) -> void {
        self.buffer.push('\n');
    }

    /// Writes a string followed by a newline.
    function write_line_str(self: &mut StringWriter, s: string) -> void {
        self.write_str(s);
        self.write_line();
    }

    /// Returns the accumulated string.
    function finish(self) -> String {
        return self.buffer;
    }

    /// Returns a reference to the buffer.
    function as_string(self) -> String {
        return self.buffer;
    }

    /// Clears the buffer.
    function clear(self: &mut StringWriter) -> void {
        self.buffer.clear();
    }

    /// Returns the length of the buffer.
    function len(self) -> u64 {
        return self.buffer.len();
    }

    /// Returns true if the buffer is empty.
    function is_empty(self) -> boolean {
        return self.buffer.is_empty();
    }
}

// ============================================================================
// Buffer Writer
// ============================================================================

/// A writer that writes to a fixed-size buffer.
type struct BufferWriter {
    buffer: u8*;
    capacity: u64;
    position: u64;
}

implement struct BufferWriter {
    /// Creates a new BufferWriter.
    static function new(buffer: u8*, capacity: u64) -> BufferWriter {
        return BufferWriter {
            buffer: buffer,
            capacity: capacity,
            position: 0
        };
    }

    /// Returns the remaining capacity.
    function remaining(self) -> u64 {
        return self.capacity - self.position;
    }

    /// Returns the current position.
    function position(self) -> u64 {
        return self.position;
    }

    /// Writes a string.
    function write_str(self: &mut BufferWriter, s: string) -> u64 {
        mut written: u64 = 0;
        mut i: u64 = 0;

        while (s[i] != 0 && self.position < self.capacity) {
            self.buffer[self.position] = s[i];
            self.position = self.position + 1;
            written = written + 1;
            i = i + 1;
        }

        return written;
    }

    /// Writes a character.
    function write_char(self: &mut BufferWriter, c: u8) -> boolean {
        if (self.position < self.capacity) {
            self.buffer[self.position] = c;
            self.position = self.position + 1;
            return true;
        }
        return false;
    }

    /// Writes bytes.
    function write_bytes(self: &mut BufferWriter, data: u8*, len: u64) -> u64 {
        mut written: u64 = 0;
        while (written < len && self.position < self.capacity) {
            self.buffer[self.position] = data[written];
            self.position = self.position + 1;
            written = written + 1;
        }
        return written;
    }

    /// Null-terminates the buffer.
    function null_terminate(self: &mut BufferWriter) -> void {
        if (self.position < self.capacity) {
            self.buffer[self.position] = 0;
        } else if (self.capacity > 0) {
            self.buffer[self.capacity - 1] = 0;
        }
    }

    /// Resets the position.
    function reset(self: &mut BufferWriter) -> void {
        self.position = 0;
    }

    /// Returns the written data as a string.
    function as_cstr(self: &mut BufferWriter) -> string {
        self.null_terminate();
        return self.buffer as string;
    }
}

// ============================================================================
// Counting Writer
// ============================================================================

/// A writer that counts bytes written.
type struct CountingWriter {
    count: u64;
}

implement struct CountingWriter {
    /// Creates a new CountingWriter.
    static function new() -> CountingWriter {
        return CountingWriter { count: 0 };
    }

    /// Writes a string (counts bytes).
    function write_str(self: &mut CountingWriter, s: string) -> void {
        mut i: u64 = 0;
        while (s[i] != 0) {
            self.count = self.count + 1;
            i = i + 1;
        }
    }

    /// Writes a character (counts 1 byte).
    function write_char(self: &mut CountingWriter, c: u8) -> void {
        self.count = self.count + 1;
    }

    /// Writes bytes (counts len bytes).
    function write_bytes(self: &mut CountingWriter, data: u8*, len: u64) -> void {
        self.count = self.count + len;
    }

    /// Returns the count.
    function count(self) -> u64 {
        return self.count;
    }

    /// Resets the count.
    function reset(self: &mut CountingWriter) -> void {
        self.count = 0;
    }
}

// ============================================================================
// Indented Writer
// ============================================================================

/// A writer that adds indentation.
type struct IndentedWriter {
    inner: StringWriter;
    indent_str: string;
    current_indent: u64;
    at_line_start: boolean;
}

implement struct IndentedWriter {
    /// Creates a new IndentedWriter.
    static function new() -> IndentedWriter {
        return IndentedWriter {
            inner: StringWriter::new(),
            indent_str: "    ",
            current_indent: 0,
            at_line_start: true
        };
    }

    /// Creates with custom indent string.
    static function with_indent(indent: string) -> IndentedWriter {
        return IndentedWriter {
            inner: StringWriter::new(),
            indent_str: indent,
            current_indent: 0,
            at_line_start: true
        };
    }

    /// Increases indent level.
    function indent(self: &mut IndentedWriter) -> void {
        self.current_indent = self.current_indent + 1;
    }

    /// Decreases indent level.
    function dedent(self: &mut IndentedWriter) -> void {
        if (self.current_indent > 0) {
            self.current_indent = self.current_indent - 1;
        }
    }

    /// Writes indentation if at line start.
    function write_indent(self: &mut IndentedWriter) -> void {
        if (self.at_line_start) {
            mut i: u64 = 0;
            while (i < self.current_indent) {
                self.inner.write_str(self.indent_str);
                i = i + 1;
            }
            self.at_line_start = false;
        }
    }

    /// Writes a string.
    function write_str(self: &mut IndentedWriter, s: string) -> void {
        mut i: u64 = 0;
        while (s[i] != 0) {
            if (self.at_line_start && s[i] != '\n') {
                self.write_indent();
            }

            self.inner.write_char(s[i]);

            if (s[i] == '\n') {
                self.at_line_start = true;
            }

            i = i + 1;
        }
    }

    /// Writes a character.
    function write_char(self: &mut IndentedWriter, c: u8) -> void {
        if (self.at_line_start && c != '\n') {
            self.write_indent();
        }

        self.inner.write_char(c);

        if (c == '\n') {
            self.at_line_start = true;
        }
    }

    /// Writes a line.
    function write_line(self: &mut IndentedWriter, s: string) -> void {
        self.write_str(s);
        self.inner.write_char('\n');
        self.at_line_start = true;
    }

    /// Returns the result.
    function finish(self) -> String {
        return self.inner.finish();
    }
}

// ============================================================================
// Debug Formatter
// ============================================================================

/// A formatter for debug output.
type struct DebugFormatter {
    writer: IndentedWriter;
    pretty: boolean;
}

implement struct DebugFormatter {
    /// Creates a new debug formatter.
    static function new() -> DebugFormatter {
        return DebugFormatter {
            writer: IndentedWriter::new(),
            pretty: false
        };
    }

    /// Creates a pretty debug formatter.
    static function pretty() -> DebugFormatter {
        return DebugFormatter {
            writer: IndentedWriter::new(),
            pretty: true
        };
    }

    /// Writes a struct start.
    function write_struct_start(self: &mut DebugFormatter, name: string) -> void {
        self.writer.write_str(name);
        self.writer.write_str(" {");
        if (self.pretty) {
            self.writer.write_char('\n');
            self.writer.indent();
        } else {
            self.writer.write_char(' ');
        }
    }

    /// Writes a struct field.
    function write_field(self: &mut DebugFormatter, name: string, value: string) -> void {
        self.writer.write_str(name);
        self.writer.write_str(": ");
        self.writer.write_str(value);
        if (self.pretty) {
            self.writer.write_str(",\n");
        } else {
            self.writer.write_str(", ");
        }
    }

    /// Writes a struct end.
    function write_struct_end(self: &mut DebugFormatter) -> void {
        if (self.pretty) {
            self.writer.dedent();
        }
        self.writer.write_char('}');
    }

    /// Writes a list start.
    function write_list_start(self: &mut DebugFormatter) -> void {
        self.writer.write_char('[');
        if (self.pretty) {
            self.writer.write_char('\n');
            self.writer.indent();
        }
    }

    /// Writes a list item.
    function write_list_item(self: &mut DebugFormatter, value: string) -> void {
        self.writer.write_str(value);
        if (self.pretty) {
            self.writer.write_str(",\n");
        } else {
            self.writer.write_str(", ");
        }
    }

    /// Writes a list end.
    function write_list_end(self: &mut DebugFormatter) -> void {
        if (self.pretty) {
            self.writer.dedent();
        }
        self.writer.write_char(']');
    }

    /// Returns the result.
    function finish(self) -> String {
        return self.writer.finish();
    }
}

// ============================================================================
// Join
// ============================================================================

/// Joins strings with a separator.
function join_strings(strings: Vec<String>, separator: string) -> String {
    mut result: String = String::new();

    mut i: u64 = 0;
    while (i < strings.len()) {
        if (i > 0) {
            result.push_str(separator);
        }
        result.push_string(strings.get(i));
        i = i + 1;
    }

    return result;
}

/// Joins c-strings with a separator.
function join_cstrs(strings: Vec<string>, separator: string) -> String {
    mut result: String = String::new();

    mut i: u64 = 0;
    while (i < strings.len()) {
        if (i > 0) {
            result.push_str(separator);
        }
        result.push_str(strings.get(i));
        i = i + 1;
    }

    return result;
}

// ============================================================================
// Repeat
// ============================================================================

/// Repeats a string n times.
function repeat(s: string, n: u64) -> String {
    mut result: String = String::new();
    mut i: u64 = 0;
    while (i < n) {
        result.push_str(s);
        i = i + 1;
    }
    return result;
}

/// Repeats a character n times.
function repeat_char(c: u8, n: u64) -> String {
    mut result: String = String::with_capacity(n);
    mut i: u64 = 0;
    while (i < n) {
        result.push(c);
        i = i + 1;
    }
    return result;
}

