///! Lexer Token Definitions
///!
///! Defines all token types recognized by the Cryo lexer, along with
///! the Token struct and helper methods for token classification.

namespace Compiler::Lex;

public module Lexer;

import Utils;
import Utils::File;

// ============================================================================
// Token Type Enum
// ============================================================================

/// Represents the type/kind of a lexer token.
type enum TokenType {
    // -- Special/Meta Tokens --

    /// Unknown or invalid character.
    Unknown;
    /// End of file.
    EOF;
    /// End of directive.
    EOD;
    /// Comment (if preserved).
    Comment;
    /// Block documentation comment (/** */).
    DocCommentBlock;
    /// Line documentation comment (///).
    DocCommentLine;

    // -- Identifiers and Literals --

    /// Variable, function, or type name.
    Identifier;
    /// Numeric constant (123, 3.14, 0xFF, 1e10).
    NumericConstant;
    /// Character constant ('a', '\n').
    CharConstant;
    /// String literal ("hello world").
    StringLiteral;
    /// Raw string literal (r"raw string").
    RawStringLiteral;
    /// Boolean literal (true, false).
    BooleanLiteral;

    // -- Keywords: Control Flow --

    KwIf;
    KwElse;
    KwElif;
    KwSwitch;
    KwCase;
    KwDefault;
    KwMatch;
    KwWhile;
    KwFor;
    KwLoop;
    KwDo;
    KwBreak;
    KwContinue;
    KwReturn;
    KwYield;

    // -- Keywords: Declarations --

    KwConst;
    KwStatic;
    KwExtern;
    KwAuto;
    KwUnsigned;
    KwFunction;
    KwClass;
    KwStruct;
    KwEnum;
    KwTrait;
    KwType;
    KwNamespace;
    KwModule;
    KwImport;
    KwExport;
    KwFrom;
    KwAs;
    KwImplement;
    KwIntrinsic;
    KwWhere;

    // -- Keywords: Type System --

    KwVoid;
    KwBoolean;
    KwInt;
    KwI8;
    KwI16;
    KwI32;
    KwI64;
    KwI128;
    KwUint;
    KwUint8;
    KwUint16;
    KwUint32;
    KwUint64;
    KwUint128;
    KwFloat;
    KwF32;
    KwF64;
    KwDouble;
    KwChar;
    KwString;
    KwTuple;
    KwOptional;
    KwAny;
    KwGeneric;

    // -- Keywords: Access Control & Modifiers --

    KwPublic;
    KwPrivate;
    KwProtected;
    KwMutable;
    KwInline;
    KwAsync;
    KwAwait;
    KwUnsafe;

    // -- Keywords: Memory & Ownership --

    KwMut;

    // -- Keywords: Special Values --

    KwTrue;
    KwFalse;
    KwNull;
    KwThis;
    KwThisType;

    // -- Keywords: Operators as Keywords --

    KwIn;
    KwTypeof;
    KwSizeof;
    KwAlignof;
    KwNew;
    KwDelete;
    KwWith;

    // -- Punctuators: Grouping --

    /// (
    LParen;
    /// )
    RParen;
    /// {
    LBrace;
    /// }
    RBrace;
    /// [
    LSquare;
    /// ]
    RSquare;
    /// <
    LAngle;
    /// >
    RAngle;

    // -- Punctuators: Basic Operations --

    /// +
    Plus;
    /// -
    Minus;
    /// *
    Star;
    /// /
    Slash;
    /// %
    Percent;
    /// ^
    Caret;
    /// &
    Amp;
    /// |
    Pipe;
    /// ~
    Tilde;
    /// !
    Exclaim;
    /// ?
    Question;
    /// :
    Colon;
    /// ;
    Semicolon;
    /// ,
    Comma;
    /// .
    Period;
    /// @
    At;
    /// #
    Hash;
    /// $
    Dollar;
    /// backslash
    Backslash;

    // -- Punctuators: Assignment --

    /// =
    Equal;
    /// +=
    PlusEqual;
    /// -=
    MinusEqual;
    /// *=
    StarEqual;
    /// /=
    SlashEqual;
    /// %=
    PercentEqual;
    /// ^=
    CaretEqual;
    /// &=
    AmpEqual;
    /// |=
    PipeEqual;

    // -- Punctuators: Comparison --

    /// ==
    EqualEqual;
    /// !=
    ExclaimEqual;
    /// <=
    LessEqual;
    /// >=
    GreaterEqual;
    /// <=>
    Spaceship;

    // -- Punctuators: Logical --

    /// &&
    AmpAmp;
    /// ||
    PipePipe;
    /// ??
    QuestionQuestion;

    // -- Punctuators: Bitwise & Shift --

    /// <<
    LessLess;
    /// >>
    GreaterGreater;
    /// <<=
    LessLessEqual;
    /// >>=
    GreaterGreaterEqual;

    // -- Punctuators: Increment/Decrement --

    /// ++
    PlusPlus;
    /// --
    MinusMinus;

    // -- Punctuators: Arrow & Access --

    /// ->
    Arrow;
    /// ->*
    ArrowStar;
    /// .*
    PeriodStar;
    /// ::
    ColonColon;
    /// ..
    DotDot;
    /// ...
    Ellipsis;
    /// =>
    FatArrow;

    // -- Punctuators: Special --

    /// ?.
    QuestionDot;
    /// |>
    PipeGreater;
    /// <|
    LessPipe;
    /// ${
    DollarBrace;
    /// ##
    HashHash;

    // -- Preprocessor Directives --

    /// #pragma
    DirPragma;

    // -- Attributes --

    /// @deprecated
    AttrDeprecated;
    /// @inline
    AttrInline;
    /// @noinline
    AttrNoinline;
    /// @pure
    AttrPure;
    /// @const
    AttrConst;
    /// @noreturn
    AttrNoreturn;
    /// @packed
    AttrPacked;
    /// @aligned
    AttrAligned;
    /// @section
    AttrSection;
    /// @weak
    AttrWeak;
    /// @constructor
    AttrConstructor;
    /// @destructor
    AttrDestructor;
}

// ============================================================================
// Token Struct
// ============================================================================

/// Represents a single lexer token with position information.
type struct Token {
    kind:   TokenType;
    lexeme: string;
    line:   int;
    column: int;

    /// Creates a new Token.
    static new(kind: TokenType, lexeme: string, line: int, column: int) -> Token {
        return Token {
            kind:   kind,
            lexeme: lexeme,
            line:   line,
            column: column
        };
    }

    /// Creates an EOF token at the given position.
    static eof(line: int, column: int) -> Token {
        return Token {
            kind:   TokenType::EOF,
            lexeme: "",
            line:   line,
            column: column
        };
    }

    /// Returns true if this token is a keyword.
    is_keyword(&this) -> boolean {
        return this.kind.is_keyword();
    }

    /// Returns true if this token is a punctuator.
    is_punctuator(&this) -> boolean {
        return this.kind.is_punctuator();
    }

    /// Returns true if this token is a literal.
    is_literal(&this) -> boolean {
        return this.kind.is_literal();
    }

    /// Returns true if this token is an attribute.
    is_attribute(&this) -> boolean {
        return this.kind.is_attribute();
    }

    /// Returns true if this token is EOF.
    is_eof(&this) -> boolean {
        match (&this.kind) {
            TokenType::EOF => { true }
            _ => { return false; }
        }
        return false;
    }

    to_string(&this) -> string {
        return this.lexeme;
    }
}


// ============================================================================
// TokenType Implementation
// ============================================================================

implement enum TokenType {
    /// Returns true if this token type is a keyword.
    is_keyword(&this) -> boolean {
        return match (this) {
            // Control Flow
            TokenType::KwIf =>          { true }
            TokenType::KwElse =>        { true }
            TokenType::KwElif =>        { true }
            TokenType::KwSwitch =>      { true }
            TokenType::KwCase =>        { true }
            TokenType::KwDefault =>     { true }
            TokenType::KwMatch =>       { true }
            TokenType::KwWhile =>       { true }
            TokenType::KwFor =>         { true }
            TokenType::KwLoop =>        { true }
            TokenType::KwDo =>          { true }
            TokenType::KwBreak =>       { true }
            TokenType::KwContinue =>    { true }
            TokenType::KwReturn =>      { true }
            TokenType::KwYield =>       { true }
            // Declarations
            TokenType::KwConst =>       { true }
            TokenType::KwStatic =>      { true }
            TokenType::KwExtern =>      { true }
            TokenType::KwAuto =>        { true }
            TokenType::KwUnsigned =>    { true }
            TokenType::KwFunction =>    { true }
            TokenType::KwClass =>       { true }
            TokenType::KwStruct =>      { true }
            TokenType::KwEnum =>        { true }
            TokenType::KwTrait =>       { true }
            TokenType::KwType =>        { true }
            TokenType::KwNamespace =>   { true }
            TokenType::KwModule =>      { true }
            TokenType::KwImport =>      { true }
            TokenType::KwExport =>      { true }
            TokenType::KwFrom =>        { true }
            TokenType::KwAs =>          { true }
            TokenType::KwImplement =>   { true }
            TokenType::KwIntrinsic =>   { true }
            TokenType::KwWhere =>       { true }
            // Type System
            TokenType::KwVoid =>        { true }
            TokenType::KwBoolean =>     { true }
            TokenType::KwInt =>         { true }
            TokenType::KwI8 =>          { true }
            TokenType::KwI16 =>         { true }
            TokenType::KwI32 =>         { true }
            TokenType::KwI64 =>         { true }
            TokenType::KwI128 =>        { true }
            TokenType::KwUint =>        { true }
            TokenType::KwUint8 =>       { true }
            TokenType::KwUint16 =>      { true }
            TokenType::KwUint32 =>      { true }
            TokenType::KwUint64 =>      { true }
            TokenType::KwUint128 =>     { true }
            TokenType::KwFloat =>       { true }
            TokenType::KwF32 =>         { true }
            TokenType::KwF64 =>         { true }
            TokenType::KwDouble =>      { true }
            TokenType::KwChar =>        { true }
            TokenType::KwString =>      { true }
            TokenType::KwTuple =>       { true }
            TokenType::KwOptional =>    { true }
            TokenType::KwAny =>         { true }
            TokenType::KwGeneric =>     { true }
            // Access Control & Modifiers
            TokenType::KwPublic =>      { true }
            TokenType::KwPrivate =>     { true }
            TokenType::KwProtected =>   { true }
            TokenType::KwMutable =>     { true }
            TokenType::KwInline =>      { true }
            TokenType::KwAsync =>       { true }
            TokenType::KwAwait =>       { true }
            TokenType::KwUnsafe =>      { true }
            // Memory & Ownership
            TokenType::KwMut =>         { true }
            // Special Values
            TokenType::KwTrue =>        { true }
            TokenType::KwFalse =>       { true }
            TokenType::KwNull =>        { true }
            TokenType::KwThis =>        { true }
            TokenType::KwThisType =>    { true }
            // Operators as Keywords
            TokenType::KwIn =>          { true }
            TokenType::KwTypeof =>      { true }
            TokenType::KwSizeof =>      { true }
            TokenType::KwAlignof =>     { true }
            TokenType::KwNew =>         { true }
            TokenType::KwDelete =>      { true }
            TokenType::KwWith =>        { true }
            _ =>                        { false }
        }
    }

    /// Returns true if this token type is a punctuator.
    is_punctuator(&this) -> boolean {
        return match (this) {
            // Grouping
            TokenType::LParen =>                { true }
            TokenType::RParen =>                { true }
            TokenType::LBrace =>                { true }
            TokenType::RBrace =>                { true }
            TokenType::LSquare =>               { true }
            TokenType::RSquare =>               { true }
            TokenType::LAngle =>                { true }
            TokenType::RAngle =>                { true }
            // Basic Operations
            TokenType::Plus =>                  { true }
            TokenType::Minus =>                 { true }
            TokenType::Star =>                  { true }
            TokenType::Slash =>                 { true }
            TokenType::Percent =>               { true }
            TokenType::Caret =>                 { true }
            TokenType::Amp =>                   { true }
            TokenType::Pipe =>                  { true }
            TokenType::Tilde =>                 { true }
            TokenType::Exclaim =>               { true }
            TokenType::Question =>              { true }
            TokenType::Colon =>                 { true }
            TokenType::Semicolon =>             { true }
            TokenType::Comma =>                 { true }
            TokenType::Period =>                { true }
            TokenType::At =>                    { true }
            TokenType::Hash =>                  { true }
            TokenType::Dollar =>                { true }
            TokenType::Backslash =>             { true }
            // Assignment
            TokenType::Equal =>                 { true }
            TokenType::PlusEqual =>             { true }
            TokenType::MinusEqual =>            { true }
            TokenType::StarEqual =>             { true }
            TokenType::SlashEqual =>            { true }
            TokenType::PercentEqual =>          { true }
            TokenType::CaretEqual =>            { true }
            TokenType::AmpEqual =>              { true }
            TokenType::PipeEqual =>             { true }
            // Comparison
            TokenType::EqualEqual =>            { true }
            TokenType::ExclaimEqual =>          { true }
            TokenType::LessEqual =>             { true }
            TokenType::GreaterEqual =>          { true }
            TokenType::Spaceship =>             { true }
            // Logical
            TokenType::AmpAmp =>                { true }
            TokenType::PipePipe =>              { true }
            TokenType::QuestionQuestion =>      { true }
            // Bitwise & Shift
            TokenType::LessLess =>              { true }
            TokenType::GreaterGreater =>        { true }
            TokenType::LessLessEqual =>         { true }
            TokenType::GreaterGreaterEqual =>   { true }
            // Increment/Decrement
            TokenType::PlusPlus =>              { true }
            TokenType::MinusMinus =>            { true }
            // Arrow & Access
            TokenType::Arrow =>                 { true }
            TokenType::ArrowStar =>             { true }
            TokenType::PeriodStar =>            { true }
            TokenType::ColonColon =>            { true }
            TokenType::DotDot =>                { true }
            TokenType::Ellipsis =>              { true }
            TokenType::FatArrow =>              { true }
            // Special
            TokenType::QuestionDot =>           { true }
            TokenType::PipeGreater =>           { true }
            TokenType::LessPipe =>              { true }
            TokenType::DollarBrace =>           { true }
            TokenType::HashHash =>              { true }
            _ =>                                { false }
        };
    }

    /// Returns true if this token type is a literal or identifier.
    is_literal(&this) -> boolean {
        return match (this) {
            TokenType::Identifier =>        { true }
            TokenType::NumericConstant =>   { true }
            TokenType::CharConstant =>      { true }
            TokenType::StringLiteral =>     { true }
            TokenType::RawStringLiteral =>  { true }
            TokenType::BooleanLiteral =>    { true }
            _ =>                            { false }
        };
    }

    /// Returns true if this token type is an attribute.
    is_attribute(&this) -> boolean {
        return match (this) {
            TokenType::AttrDeprecated =>    { true }
            TokenType::AttrInline =>        { true }
            TokenType::AttrNoinline =>      { true }
            TokenType::AttrPure =>          { true }
            TokenType::AttrConst =>         { true }
            TokenType::AttrNoreturn =>      { true }
            TokenType::AttrPacked =>        { true }
            TokenType::AttrAligned =>       { true }
            TokenType::AttrSection =>       { true }
            TokenType::AttrWeak =>          { true }
            TokenType::AttrConstructor =>   { true }
            TokenType::AttrDestructor =>    { true }
            _ =>                            { false }
        };
    }

    /// Returns true if this token type is an assignment operator.
    is_assignment_op(&this) -> boolean {
        return match (this) {
            TokenType::Equal        => { true }
            TokenType::PlusEqual    => { true }
            TokenType::MinusEqual   => { true }
            TokenType::StarEqual    => { true }
            TokenType::SlashEqual   => { true }
            TokenType::PercentEqual => { true }
            TokenType::AmpEqual     => { true }
            TokenType::PipeEqual    => { true }
            TokenType::CaretEqual   => { true }
            _                       => { false }
        };
    }

    /// Returns true if this token type is a unary prefix operator.
    is_unary_prefix_op(&this) -> boolean {
        return match (this) {
            TokenType::Minus      => { true }
            TokenType::Exclaim    => { true }
            TokenType::Star       => { true }
            TokenType::Amp        => { true }
            TokenType::Tilde      => { true }
            TokenType::PlusPlus   => { true }
            TokenType::MinusMinus => { true }
            _                     => { false }
        };
    }

    to_string(&this) -> string {
        return match (this) {
            // Special/Meta Tokens
            TokenType::Unknown =>               { "Unknown" }
            TokenType::EOF =>                   { "EOF" }
            TokenType::EOD =>                   { "EOD" }
            TokenType::Comment =>               { "Comment" }
            TokenType::DocCommentBlock =>       { "DocCommentBlock" }
            TokenType::DocCommentLine =>        { "DocCommentLine" }
            // Identifiers and Literals
            TokenType::Identifier =>            { "Identifier" }
            TokenType::NumericConstant =>       { "NumericConstant" }
            TokenType::CharConstant =>          { "CharConstant" }
            TokenType::StringLiteral =>         { "StringLiteral" }
            TokenType::RawStringLiteral =>      { "RawStringLiteral" }
            TokenType::BooleanLiteral =>        { "BooleanLiteral" }
            // Keywords: Control Flow
            TokenType::KwIf =>                  { "if" }
            TokenType::KwElse =>                { "else" }
            TokenType::KwElif =>                { "elif" }
            TokenType::KwSwitch =>              { "switch" }
            TokenType::KwCase =>                { "case" }
            TokenType::KwDefault =>             { "default" }
            TokenType::KwMatch =>               { "match" }
            TokenType::KwWhile =>               { "while" }
            TokenType::KwFor =>                 { "for" }
            TokenType::KwLoop =>                { "loop" }
            TokenType::KwDo =>                  { "do" }
            TokenType::KwBreak =>               { "break" }
            TokenType::KwContinue =>            { "continue" }
            TokenType::KwReturn =>              { "return" }
            TokenType::KwYield =>               { "yield" }
            // Keywords: Declarations
            TokenType::KwConst =>               { "const" }
            TokenType::KwStatic =>              { "static" }
            TokenType::KwExtern =>              { "extern" }
            TokenType::KwAuto =>                { "auto" }
            TokenType::KwUnsigned =>            { "unsigned" }
            TokenType::KwFunction =>            { "function" }
            TokenType::KwClass =>               { "class" }
            TokenType::KwStruct =>              { "struct" }
            TokenType::KwEnum =>                { "enum" }
            TokenType::KwTrait =>               { "trait" }
            TokenType::KwType =>                { "type" }
            TokenType::KwNamespace =>           { "namespace" }
            TokenType::KwModule =>              { "module" }
            TokenType::KwImport =>              { "import" }
            TokenType::KwExport =>              { "export" }
            TokenType::KwFrom =>                { "from" }
            TokenType::KwAs =>                  { "as" }
            TokenType::KwImplement =>           { "implement" }
            TokenType::KwIntrinsic =>           { "intrinsic" }
            TokenType::KwWhere =>               { "where" }
            // Keywords: Type System
            TokenType::KwVoid =>                { "void" }
            TokenType::KwBoolean =>             { "boolean" }
            TokenType::KwInt =>                 { "int" }
            TokenType::KwI8 =>                  { "i8" }
            TokenType::KwI16 =>                 { "i16" }
            TokenType::KwI32 =>                 { "i32" }
            TokenType::KwI64 =>                 { "i64" }
            TokenType::KwI128 =>                { "i128" }
            TokenType::KwUint =>                { "uint" }
            TokenType::KwUint8 =>               { "u8" }
            TokenType::KwUint16 =>              { "u16" }
            TokenType::KwUint32 =>              { "u32" }
            TokenType::KwUint64 =>              { "u64" }
            TokenType::KwUint128 =>             { "u128" }
            TokenType::KwFloat =>               { "float" }
            TokenType::KwF32 =>                 { "f32" }
            TokenType::KwF64 =>                 { "f64" }
            TokenType::KwDouble =>              { "double" }
            TokenType::KwChar =>                { "char" }
            TokenType::KwString =>              { "string" }
            TokenType::KwTuple =>               { "tuple" }
            TokenType::KwOptional =>            { "optional" }
            TokenType::KwAny =>                 { "any" }
            TokenType::KwGeneric =>             { "generic" }
            // Keywords: Access Control & Modifiers
            TokenType::KwPublic =>              { "public" }
            TokenType::KwPrivate =>             { "private" }
            TokenType::KwProtected =>           { "protected" }
            TokenType::KwMutable =>             { "mutable" }
            TokenType::KwInline =>              { "inline" }
            TokenType::KwAsync =>               { "async" }
            TokenType::KwAwait =>               { "await" }
            TokenType::KwUnsafe =>              { "unsafe" }
            // Keywords: Memory & Ownership
            TokenType::KwMut =>                 { "mut" }
            // Keywords: Special Values
            TokenType::KwTrue =>                { "true" }
            TokenType::KwFalse =>               { "false" }
            TokenType::KwNull =>                { "null" }
            TokenType::KwThis =>                { "this" }
            TokenType::KwThisType =>            { "This" }
            // Keywords: Operators as Keywords
            TokenType::KwIn =>                  { "in" }
            TokenType::KwTypeof =>              { "typeof" }
            TokenType::KwSizeof =>              { "sizeof" }
            TokenType::KwAlignof =>             { "alignof" }
            TokenType::KwNew =>                 { "new" }
            TokenType::KwDelete =>              { "delete" }
            TokenType::KwWith =>                { "with" }
            // Punctuators: Grouping
            TokenType::LParen =>                { "(" }
            TokenType::RParen =>                { ")" }
            TokenType::LBrace =>                { "{" }
            TokenType::RBrace =>                { "}" }
            TokenType::LSquare =>               { "[" }
            TokenType::RSquare =>               { "]" }
            TokenType::LAngle =>                { "<" }
            TokenType::RAngle =>                { ">" }
            // Punctuators: Basic Operations
            TokenType::Plus =>                  { "+" }
            TokenType::Minus =>                 { "-" }
            TokenType::Star =>                  { "*" }
            TokenType::Slash =>                 { "/" }
            TokenType::Percent =>               { "%" }
            TokenType::Caret =>                 { "^" }
            TokenType::Amp =>                   { "&" }
            TokenType::Pipe =>                  { "|" }
            TokenType::Tilde =>                 { "~" }
            TokenType::Exclaim =>               { "!" }
            TokenType::Question =>              { "?" }
            TokenType::Colon =>                 { ":" }
            TokenType::Semicolon =>             { ";" }
            TokenType::Comma =>                 { "," }
            TokenType::Period =>                { "." }
            TokenType::At =>                    { "@" }
            TokenType::Hash =>                  { "#" }
            TokenType::Dollar =>                { "$" }
            TokenType::Backslash =>             { "\\" }
            // Punctuators: Assignment
            TokenType::Equal =>                 { "=" }
            TokenType::PlusEqual =>             { "+=" }
            TokenType::MinusEqual =>            { "-=" }
            TokenType::StarEqual =>             { "*=" }
            TokenType::SlashEqual =>            { "/=" }
            TokenType::PercentEqual =>          { "%=" }
            TokenType::CaretEqual =>            { "^=" }
            TokenType::AmpEqual =>              { "&=" }
            TokenType::PipeEqual =>             { "|=" }
            // Punctuators: Comparison
            TokenType::EqualEqual =>            { "==" }
            TokenType::ExclaimEqual =>          { "!=" }
            TokenType::LessEqual =>             { "<=" }
            TokenType::GreaterEqual =>          { ">=" }
            TokenType::Spaceship =>             { "<=>" }
            // Punctuators: Logical
            TokenType::AmpAmp =>                { "&&" }
            TokenType::PipePipe =>              { "||" }
            TokenType::QuestionQuestion =>      { "??" }
            // Punctuators: Bitwise & Shift
            TokenType::LessLess =>              { "<<" }
            TokenType::GreaterGreater =>        { ">>" }
            TokenType::LessLessEqual =>         { "<<=" }
            TokenType::GreaterGreaterEqual =>   { ">>=" }
            // Punctuators: Increment/Decrement
            TokenType::PlusPlus =>              { "++" }
            TokenType::MinusMinus =>            { "--" }
            // Punctuators: Arrow & Access
            TokenType::Arrow =>                 { "->" }
            TokenType::ArrowStar =>             { "->*" }
            TokenType::PeriodStar =>            { ".*" }
            TokenType::ColonColon =>            { "::" }
            TokenType::DotDot =>                { ".." }
            TokenType::Ellipsis =>              { "..." }
            TokenType::FatArrow =>              { "=>" }
            // Punctuators: Special
            TokenType::QuestionDot =>           { "?." }
            TokenType::PipeGreater =>           { "|>" }
            TokenType::LessPipe =>              { "<|" }
            TokenType::DollarBrace =>           { "${" }
            TokenType::HashHash =>              { "##" }
            // Preprocessor Directives
            TokenType::DirPragma =>             { "#pragma" }
            // Attributes
            TokenType::AttrDeprecated =>        { "@deprecated" }
            TokenType::AttrInline =>            { "@inline" }
            TokenType::AttrNoinline =>          { "@noinline" }
            TokenType::AttrPure =>              { "@pure" }
            TokenType::AttrConst =>             { "@const" }
            TokenType::AttrNoreturn =>          { "@noreturn" }
            TokenType::AttrPacked =>            { "@packed" }
            TokenType::AttrAligned =>           { "@aligned" }
            TokenType::AttrSection =>           { "@section" }
            TokenType::AttrWeak =>              { "@weak" }
            TokenType::AttrConstructor =>       { "@constructor" }
            TokenType::AttrDestructor =>        { "@destructor" }
        };
    }
}


/// Looks up a keyword TokenType from its source string.
/// Returns TokenType::Unknown if the string is not a keyword.
function keyword_from_str(s: string) -> TokenType {
    // Control Flow
    if (s == "if")          { return TokenType::KwIf; }
    if (s == "else")        { return TokenType::KwElse; }
    if (s == "elif")        { return TokenType::KwElif; }
    if (s == "switch")      { return TokenType::KwSwitch; }
    if (s == "case")        { return TokenType::KwCase; }
    if (s == "default")     { return TokenType::KwDefault; }
    if (s == "match")       { return TokenType::KwMatch; }
    if (s == "while")       { return TokenType::KwWhile; }
    if (s == "for")         { return TokenType::KwFor; }
    if (s == "loop")        { return TokenType::KwLoop; }
    if (s == "do")          { return TokenType::KwDo; }
    if (s == "break")       { return TokenType::KwBreak; }
    if (s == "continue")    { return TokenType::KwContinue; }
    if (s == "return")      { return TokenType::KwReturn; }
    if (s == "yield")       { return TokenType::KwYield; }
    // Declarations
    if (s == "const")       { return TokenType::KwConst; }
    if (s == "static")      { return TokenType::KwStatic; }
    if (s == "extern")      { return TokenType::KwExtern; }
    if (s == "auto")        { return TokenType::KwAuto; }
    if (s == "unsigned")    { return TokenType::KwUnsigned; }
    if (s == "function")    { return TokenType::KwFunction; }
    if (s == "class")       { return TokenType::KwClass; }
    if (s == "struct")      { return TokenType::KwStruct; }
    if (s == "enum")        { return TokenType::KwEnum; }
    if (s == "trait")       { return TokenType::KwTrait; }
    if (s == "type")        { return TokenType::KwType; }
    if (s == "namespace")   { return TokenType::KwNamespace; }
    if (s == "module")      { return TokenType::KwModule; }
    if (s == "import")      { return TokenType::KwImport; }
    if (s == "export")      { return TokenType::KwExport; }
    if (s == "from")        { return TokenType::KwFrom; }
    if (s == "as")          { return TokenType::KwAs; }
    if (s == "implement")   { return TokenType::KwImplement; }
    if (s == "intrinsic")   { return TokenType::KwIntrinsic; }
    if (s == "where")       { return TokenType::KwWhere; }
    // Type System
    if (s == "void")        { return TokenType::KwVoid; }
    if (s == "boolean")     { return TokenType::KwBoolean; }
    if (s == "int")         { return TokenType::KwInt; }
    if (s == "i8")          { return TokenType::KwI8; }
    if (s == "i16")         { return TokenType::KwI16; }
    if (s == "i32")         { return TokenType::KwI32; }
    if (s == "i64")         { return TokenType::KwI64; }
    if (s == "i128")        { return TokenType::KwI128; }
    if (s == "uint")        { return TokenType::KwUint; }
    if (s == "u8")          { return TokenType::KwUint8; }
    if (s == "u16")         { return TokenType::KwUint16; }
    if (s == "u32")         { return TokenType::KwUint32; }
    if (s == "u64")         { return TokenType::KwUint64; }
    if (s == "u128")        { return TokenType::KwUint128; }
    if (s == "float")       { return TokenType::KwFloat; }
    if (s == "f32")         { return TokenType::KwF32; }
    if (s == "f64")         { return TokenType::KwF64; }
    if (s == "double")      { return TokenType::KwDouble; }
    if (s == "char")        { return TokenType::KwChar; }
    if (s == "string")      { return TokenType::KwString; }
    if (s == "tuple")       { return TokenType::KwTuple; }
    if (s == "optional")    { return TokenType::KwOptional; }
    if (s == "any")         { return TokenType::KwAny; }
    if (s == "generic")     { return TokenType::KwGeneric; }
    // Access Control & Modifiers
    if (s == "public")      { return TokenType::KwPublic; }
    if (s == "private")     { return TokenType::KwPrivate; }
    if (s == "protected")   { return TokenType::KwProtected; }
    if (s == "mutable")     { return TokenType::KwMutable; }
    if (s == "inline")      { return TokenType::KwInline; }
    if (s == "async")       { return TokenType::KwAsync; }
    if (s == "await")       { return TokenType::KwAwait; }
    if (s == "unsafe")      { return TokenType::KwUnsafe; }
    // Memory & Ownership
    if (s == "mut") { return TokenType::KwMut; }
    // Special Values
    if (s == "true")        { return TokenType::KwTrue; }
    if (s == "false")       { return TokenType::KwFalse; }
    if (s == "null")        { return TokenType::KwNull; }
    if (s == "this")        { return TokenType::KwThis; }
    if (s == "This")        { return TokenType::KwThisType; }
    // Operators as Keywords
    if (s == "in")          { return TokenType::KwIn; }
    if (s == "typeof")      { return TokenType::KwTypeof; }
    if (s == "sizeof")      { return TokenType::KwSizeof; }
    if (s == "alignof")     { return TokenType::KwAlignof; }
    if (s == "new")         { return TokenType::KwNew; }
    if (s == "delete")      { return TokenType::KwDelete; }
    if (s == "with")        { return TokenType::KwWith; }
    // Not a keyword
    return TokenType::Unknown;
}
/// Looks up an attribute TokenType from its name (without the @ prefix).
/// Returns TokenType::Unknown if the string is not a recognized attribute.
function attribute_from_str(s: string) -> TokenType {
    if (s == "deprecated")  { return TokenType::AttrDeprecated; }
    if (s == "inline")      { return TokenType::AttrInline; }
    if (s == "noinline")    { return TokenType::AttrNoinline; }
    if (s == "pure")        { return TokenType::AttrPure; }
    if (s == "const")       { return TokenType::AttrConst; }
    if (s == "noreturn")    { return TokenType::AttrNoreturn; }
    if (s == "packed")      { return TokenType::AttrPacked; }
    if (s == "aligned")     { return TokenType::AttrAligned; }
    if (s == "section")     { return TokenType::AttrSection; }
    if (s == "weak")        { return TokenType::AttrWeak; }
    if (s == "constructor") { return TokenType::AttrConstructor; }
    if (s == "destructor")  { return TokenType::AttrDestructor; }
    return TokenType::Unknown;
}

type struct SourceLocation {
private:
    file:   File;
    line:   int;
    column: int;

public:
    static new(file: File, line: int, column: int) -> SourceLocation {
        return SourceLocation {
            file:   file,
            line:   line,
            column: column,
        };
    }

    to_string(&this) -> string {
        return sprintf("%s:%d:%d", this.file.path(), this.line, this.column);
    }

    newline(mut &this) {
        this.line = this.line + 1;
        this.column = 1;
    }

    set(mut &this, line: int, column: int) {
        this.line = line;
        this.column = column;
    }

    increment_column(mut &this) {
        this.column = this.column + 1;
    }

    increment_char(mut &this, c: char) {
        if (c == '\t') {
            const current_0_based: int = this.column - 1;
            const next_tab_stop: int = ((current_0_based / 4) + 1) * 4;
            this.column = next_tab_stop + 1;
        } else {
            this.increment_column();
        }
    }
}


type struct SourceRange {
    start: SourceLocation;
    end:   SourceLocation;

    static new(start: SourceLocation, end: SourceLocation) -> SourceRange {
        return SourceRange {
            start: start,
            end:   end,
        };
    }

    static from_location(loc: SourceLocation) -> SourceRange {
        return SourceRange {
            start: loc,
            end:   loc,
        };
    }
}

