namespace Main;

import Compiler;
import Compiler::Lexer;
import CLI;
import Utils::File;
import Utils;



function foo() -> int {
    return 42;
}

function main(argc: int, argv: string*) -> int {
    const runner: CLI::Runner = CLI::Runner::new("cryoc", "0.1.0").init_commands();
    runner.run(argc, argv);

    const file: File = File::from_content("example", "txt", "This is an example file content.");
    if (file.is_loaded()) {
        printf("File '%s.%s' loaded with content:\n%s\n", file.name(), file.extension(), file.content());
    } else {
        printf("Failed to load the file.\n");
    }

    const another_file: File = File::new("C:\\Programming\\apps\\CryoLang\\cryoc\\main.cryo");
    match (another_file.load()) {
        Result::Ok(_) => { printf("File '%s' loaded successfully.\n", another_file.path()) }
        Result::Err(e) => { printf("Error loading file: %s\n", e) }
    }

    return 0;
}

