namespace Engine::Entity;

import Math::Vec2;
import Math::Vec3;
import Shapes::Geometry;

/// Unique identifier for entities.
type struct EntityId {
    value: u64;

    static new(value: u64) -> EntityId {
        mut id: EntityId;
        id.value = value;
        return id;
    }

    equals(&this, other: EntityId) -> boolean {
        return this.value == other.value;
    }
}


/// Entity — a game object with position, shape info, and flags.
type struct Entity {
    id:       EntityId;
    name:     string;
    position: Vec3;
    kind:     ShapeKind;
    active:   boolean;
    layer:    i32;

    static new(id: EntityId, name: string, pos: Vec3) -> Entity {
        mut e: Entity;
        e.id       = id;
        e.name     = name;
        e.position = pos;
        e.kind     = ShapeKind::Rectangle;
        e.active   = true;
        e.layer    = 0;
        return e;
    }

    is_active(&this) -> boolean {
        return this.active;
    }

    set_active(mut &this, active: boolean) -> void {
        this.active = active;
    }

    set_layer(mut &this, layer: i32) -> void {
        this.layer = layer;
    }

    get_position_2d(&this) -> Vec2 {
        return this.position.to_vec2();
    }
}


/// EntityList — simple flat array of entities.
type struct EntityList {
    entities: Entity[];
    count:    i64;
    next_id:  u64;

    static new() -> EntityList {
        mut list: EntityList;
        list.entities = [];
        list.count    = 0;
        list.next_id  = 1;
        return list;
    }

    spawn(mut &this, name: string, pos: Vec3) -> EntityId {
        const id: EntityId = EntityId::new(this.next_id);
        this.next_id = this.next_id + 1;
        const entity: Entity = Entity::new(id, name, pos);
        this.entities.push(entity);
        this.count = this.count + 1;
        return id;
    }

    size(&this) -> i64 {
        return this.count;
    }
}
