namespace Engine::World;

import Math::Vec2;
import Math::Vec3;
import Shapes::Geometry;
import Shapes::Renderer;
import Engine::Entity;

/// World — the top-level container that owns entities and a render queue.
/// This tests deep dependency chains: World → Entity → Vec3 → Vec2
///                                     World → RenderQueue → DrawCommand → ShapeKind → Vec2
type struct World {
    entities:     EntityList;
    render_queue: RenderQueue;
    bounds:       Rect2D;
    tick_count:   u64;
    name:         string;

    static new(name: string, width: f64, height: f64) -> World {
        mut w: World;
        w.entities     = EntityList::new();
        w.render_queue = RenderQueue::new();
        w.bounds       = Rect2D::new(Vec2::zero(), Vec2::new(width, height));
        w.tick_count   = 0;
        w.name         = name;
        return w;
    }

    spawn_entity(mut &this, name: string, x: f64, y: f64, z: f64) -> EntityId {
        return this.entities.spawn(name, Vec3::new(x, y, z));
    }

    submit_circle(mut &this, center: Vec2, radius: f64) -> void {
        const cmd: DrawCommand = DrawCommand::circle(center, radius, Color::red());
        this.render_queue.submit(cmd);
    }

    submit_rect(mut &this, pos: Vec2, w: f64, h: f64) -> void {
        const cmd: DrawCommand = DrawCommand::rect(pos, w, h, Color::blue());
        this.render_queue.submit(cmd);
    }

    tick(mut &this) -> void {
        this.tick_count = this.tick_count + 1;
    }

    entity_count(&this) -> i64 {
        return this.entities.size();
    }

    render_count(&this) -> i64 {
        return this.render_queue.count;
    }

    is_point_in_bounds(&this, point: Vec2) -> boolean {
        return this.bounds.contains(point);
    }
}
