namespace Brainfuck;

type struct BrainfuckInterpreter {
    memory: u8*;           // Memory tape (30,000 cells)
    memory_size: u32;      // Size of memory tape
    data_ptr: u32;         // Current position in memory
    code: string;          // Brainfuck program code
    code_ptr: u32;         // Current position in code
    code_length: u32;      // Length of code
    input_buffer: string;  // Input for ',' commands
    input_ptr: u32;        // Current position in input buffer
    
    static new(program: string, input: string) -> BrainfuckInterpreter {
        mut interpreter: BrainfuckInterpreter;
        interpreter.memory_size = 30000;
        interpreter.data_ptr = 0;
        interpreter.code = program;
        interpreter.code_ptr = 0;
        interpreter.code_length = strlen(program);
        interpreter.input_buffer = input;
        interpreter.input_ptr = 0;

        // Allocate memory for the tape
        const memory_bytes: u64 = interpreter.memory_size;
        interpreter.memory = malloc(memory_bytes);
        
        // Initialize memory to zero
        loop {
            mut i: u32 = 0;
            while (i < interpreter.memory_size) {
                interpreter.memory[i] = 0;
                i++;
            }
            break;
        }
        
        printf("\x1b[90mBrainfuck Interpreter initialized\x1b[0m\n");
        printf("\x1b[90mMemory size: %d cells\x1b[0m\n", interpreter.memory_size);
        printf("\x1b[90mProgram length: %d characters\x1b[0m\n", interpreter.code_length);
        
        return interpreter;
    }

    run() -> void {
        printf("\x1b[90m========================================\x1b[0m\n");
        
        loop {
            if (this.code_ptr >= this.code_length) {
                break;
            }
            const current_char: char = this.code[this.code_ptr];
            
            match (current_char) {
                '>' => this.move_right(),
                '<' => this.move_left(),
                '+' => this.increment(),
                '-' => this.decrement(),
                '.' => this.output(),
                ',' => this.input(),
                '[' => this.loop_start(),
                ']' => this.loop_end(),
                _ => { /* Ignore any other characters */ }
            }
            
            this.code_ptr = this.code_ptr + 1;
        }
        printf("\n");
    }

    move_right() -> void {
        if (this.data_ptr < this.memory_size - 1) {
            this.data_ptr = this.data_ptr + 1;
        }
    }

    move_left() -> void {
        if (this.data_ptr > 0) {
            this.data_ptr = this.data_ptr - 1;
        }
    }

    increment() -> void {
        this.memory[this.data_ptr] = this.memory[this.data_ptr] + 1;
    }

    decrement() -> void {
        this.memory[this.data_ptr] = this.memory[this.data_ptr] - 1;
    }

    output() -> void {
        const output_char: char = this.memory[this.data_ptr];
        printf("%c", output_char);
    }

    input() -> void {
        if (this.input_ptr < strlen(this.input_buffer)) {
            this.memory[this.data_ptr] = this.input_buffer[this.input_ptr] as u8;
            this.input_ptr = this.input_ptr + 1;
        } else {
            this.memory[this.data_ptr] = 0; // EOF
        }
    }

    loop_start() -> void {
        if (this.memory[this.data_ptr] == 0) {
            // Jump forward to the command after the matching ']'
            mut open_brackets: u32 = 1;
            while (open_brackets > 0) {
                this.code_ptr = this.code_ptr + 1;
                if (this.code_ptr >= this.code_length) {
                    printf("Error: Unmatched '[' at position %d\n", this.code_ptr);
                    return;
                }
                const c: char = this.code[this.code_ptr];
                if (c == '[') {
                    open_brackets = open_brackets + 1;
                } else if (c == ']') {
                    open_brackets = open_brackets - 1;
                }
            }
        }
    }

    loop_end() -> void {
        if (this.memory[this.data_ptr] != 0) {
            // Jump back to the command after the matching '['
            mut close_brackets: u32 = 1;
            while (close_brackets > 0) {
                if (this.code_ptr == 0) {
                    printf("Error: Unmatched ']' at position %d\n", this.code_ptr);
                    return;
                }
                this.code_ptr = this.code_ptr - 1;
                const c: char = this.code[this.code_ptr];
                if (c == ']') {
                    close_brackets = close_brackets + 1;
                } else if (c == '[') {
                    close_brackets = close_brackets - 1;
                }
            }
        }
    }

    debug_memory() -> void {
        printf("\n--- Memory Debug ---\n");
        printf("Data pointer: %d\n", this.data_ptr);
        printf("Memory around data pointer:\n");
        const start: i32 = i32(this.data_ptr) - 5;
        const end: i32 = i32(this.data_ptr) + 5;
        for (mut i: i32 = start; i <= end; i++) {
            if (i >= 0 && u32(i) < this.memory_size) {
                printf("[%d]: %d\n", i, this.memory[u32(i)]);
            }
        }
    }

}


function main(argc: i32, argv: string[]) -> i32 {
    if (argc > 1) {
        const program: string = argv[1];
        const input: string = if (argc > 2) { argv[2] } else { "" };
        
        mut interpreter: BrainfuckInterpreter = BrainfuckInterpreter::new(program, input);
        interpreter.run();
        
        return 0;
    }

    const default_program: string = "++++++++++[>+++++++>++++++++++>+++>+<<<<-]>++.>+.+++++++..+++.>++.<<+++++++++++++++.>.+++.------.--------.>+.>.";
    const input: string = "";
    
    mut interpreter: BrainfuckInterpreter = BrainfuckInterpreter::new(default_program, input);
    interpreter.run();
    
    return 0;
}