namespace Fibonacci;

import IO from <io/stdio>;

function fibonacci(n: int) -> int {
    if (n <= 0) {
        return 0;
    } else if (n == 1) {
        return 1;
    } else {
        return fibonacci(n - 1) + fibonacci(n - 2);
    }
}

function main() -> int {
    const terms: int = 10;
    IO::printf("Fibonacci sequence up to %d terms:\n", terms);
    for (mut i: int = 0; i < terms; i++) {
        const fib_value: int = fibonacci(i);
        IO::printf("%d ", fib_value);
    }
    IO::printf("\n");
    return 0;
}
