namespace Rule110;


type struct CellularAutomaton {
    cells: i32*;
    next_cells: i32*;
    width: i32;
    generation: i32;

    static new(w: i32) -> CellularAutomaton {
        // Allocate memory for current and next generation
        const cell_memory: u64 = w * 4; // i32 is 4 bytes
        
        const cells: i32* = malloc(cell_memory);
        const next_cells: i32* = malloc(cell_memory);

        // Initialize all cells to 0
        for (mut i: i32 = 0; i < w; i++) {
            cells[i] = 0;
            next_cells[i] = 0;
        }

        // Set the middle cell to 1 (seed)
        const middle: i32 = w / 2;
        cells[middle] = 1;

        return CellularAutomaton {
            cells: cells,
            next_cells: next_cells,
            width: w,
            generation: 0
        };
    }

    // Apply Rule 110: look at 3-cell neighborhood and return next state
    apply_rule(left: i32, center: i32, right: i32) -> i32 {
        // Convert to 3-bit pattern
        const pattern: i32 = left * 4 + center * 2 + right;
        
        // Rule 110: 111→0, 110→1, 101→1, 100→0, 011→1, 010→1, 001→1, 000→0
        if (pattern == 7) { return 0; } // 111
        if (pattern == 6) { return 1; } // 110
        if (pattern == 5) { return 1; } // 101
        if (pattern == 4) { return 0; } // 100
        if (pattern == 3) { return 1; } // 011
        if (pattern == 2) { return 1; } // 010
        if (pattern == 1) { return 1; } // 001
        return 0; // 000
    }

    // Compute next generation
    next_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            // Get neighbors (with boundary conditions)
            mut left: i32 = 0;
            if (i > 0) {
                left = this.cells[i - 1];
            }
            
            const center: i32 = this.cells[i];
            
            mut right: i32 = 0;
            if (i < this.width - 1) {
                right = this.cells[i + 1];
            }
            
            // Apply rule
            this.next_cells[i] = this.apply_rule(left, center, right);
        }
        
        // Swap arrays
        const temp: i32* = this.cells;
        this.cells = this.next_cells;
        this.next_cells = temp;
        
        this.generation = this.generation + 1;
        return;
    }

    // Print current generation
    print_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            if (this.cells[i] == 1) {
                printf("#");
            } else {
                printf(" ");
            }
        }
        printf("\n");
        return;
    }

    run(generations: i32) -> void {
        loop {
            if (this.generation >= generations) {
                break;
            }
            this.print_generation();
            this.next_generation();
        }
        return;
    }
}


function main() -> i32 {
    printf("Rule 110 Cellular Automaton\n");
    const width: i32 = 100;
    mut automaton: CellularAutomaton = CellularAutomaton::new(width);
    
    const generations: i32 = 40;
    automaton.run(generations);

    return 0;
}
