namespace Rule110;

function atoi(s: string) -> i32 {
    mut result: i32 = 0;
    mut i: i32 = 0;
    mut negative: boolean = false;

    if (s[0] == '-') {
        negative = true;
        i = 1;
    }

    while (s[i] >= '0' && s[i] <= '9') {
        result = result * 10 + (s[i] - '0');
        i++;
    }

    if (negative) {
        result = -result;
    }

    return result;
}

type struct CellularAutomaton {
    cells: i32*;
    next_cells: i32*;
    width: i32;
    generation: i32;

    static new(w: i32) -> CellularAutomaton {
        // Allocate memory for current and next generation
        const cell_memory: u64 = w * 4; // i32 is 4 bytes

        const cells: i32* = malloc(cell_memory);
        const next_cells: i32* = malloc(cell_memory);

        // Initialize all cells to 0
        for (mut i: i32 = 0; i < w; i++) {
            cells[i] = 0;
            next_cells[i] = 0;
        }

        // Set the middle cell to 1 (seed)
        const middle: i32 = w / 2;
        cells[middle] = 1;

        return CellularAutomaton {
            cells: cells,
            next_cells: next_cells,
            width: w,
            generation: 0
        };
    }

    // Apply Rule 110: look at 3-cell neighborhood and return next state
    apply_rule(left: i32, center: i32, right: i32) -> i32 {
        // Convert to 3-bit pattern
        const pattern: i32 = left * 4 + center * 2 + right;
        
        // Rule 110: 111→0, 110→1, 101→1, 100→0, 011→1, 010→1, 001→1, 000→0
        if (pattern == 7) { return 0; } // 111
        if (pattern == 6) { return 1; } // 110
        if (pattern == 5) { return 1; } // 101
        if (pattern == 4) { return 0; } // 100
        if (pattern == 3) { return 1; } // 011
        if (pattern == 2) { return 1; } // 010
        if (pattern == 1) { return 1; } // 001
        return 0; // 000
    }

    // Compute next generation
    next_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            // Get neighbors (with boundary conditions)
            mut left: i32 = 0;
            if (i > 0) {
                left = this.cells[i - 1];
            }
            
            const center: i32 = this.cells[i];
            
            mut right: i32 = 0;
            if (i < this.width - 1) {
                right = this.cells[i + 1];
            }
            
            // Apply rule
            this.next_cells[i] = this.apply_rule(left, center, right);
        }
        
        // Swap arrays
        const temp: i32* = this.cells;
        this.cells = this.next_cells;
        this.next_cells = temp;
        
        this.generation = this.generation + 1;
        return;
    }

    // Print current generation
    print_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            if (this.cells[i] == 1) {
                printf("#");
            } else {
                printf(" ");
            }
        }
        printf("\n");
        return;
    }

    run(generations: i32) -> void {
        loop {
            if (this.generation >= generations) {
                break;
            }
            this.print_generation();
            this.next_generation();
        }
        return;
    }
}

function run_automaton(w: i32, g: i32) -> void {
    mut automaton: CellularAutomaton = CellularAutomaton::new(w);
    automaton.run(g);
}

function parse_args(argc: i32, argv: string[]) -> void {
    mut w: i32 = 100;
    mut g: i32 = 40;

    if (argc >= 2) {
        mut parsed_w: i32 = atoi(argv[1]);
        if (parsed_w > 0) {
            w = parsed_w;
        } else {
            printf("Invalid width '%s', using default width=100\n", argv[1]);
        }
    }

    if (argc >= 3) {
        mut parsed_g: i32 = atoi(argv[2]);
        if (parsed_g > 0) {
            g = parsed_g;
        } else {
            printf("Invalid generations '%s', using default generations=40\n", argv[2]);
        }
    }

    printf("Using width=%d and generations=%d\n", w, g);
    run_automaton(w, g);
}

function main(argc: i32, argv: string[]) -> i32 {
    printf("Rule 110 Cellular Automaton\n");

    if (argc > 4) {
        printf("Usage: %s [width] [generations]\n", argv[0]);
        return 1;
    }

    parse_args(argc, argv);
    return 0;
}
