namespace Rule110;

import <io/stdio>;

// Rule 110 implementation
// 111→0, 110→1, 101→1, 100→0, 011→1, 010→1, 001→1, 000→0

type class CellularAutomaton {
public:
    cells: i32*;
    next_cells: i32*;
    width: i32;
    generation: i32;

    CellularAutomaton(w: i32) {
        this.width = w;
        this.generation = 0;
        
        // Allocate memory for current and next generation
        const cell_memory: u64 = u64(w) * u64(4); // i32 is 4 bytes
        this.cells = cryo_alloc(cell_memory);
        this.next_cells = cryo_alloc(cell_memory);
        
        // Initialize all cells to 0
        for (mut i: i32 = 0; i < w; i++) {
            this.cells[i] = 0;
            this.next_cells[i] = 0;
        }

        // Set the middle cell to 1 (seed)
        const middle: i32 = w / 2;
        this.cells[middle] = 1;
    }

    ~CellularAutomaton() default;

    // Apply Rule 110: look at 3-cell neighborhood and return next state
    apply_rule(left: i32, center: i32, right: i32) -> i32 {
        // Convert to 3-bit pattern
        const pattern: i32 = left * 4 + center * 2 + right;
        
        // Rule 110: 111→0, 110→1, 101→1, 100→0, 011→1, 010→1, 001→1, 000→0
        if (pattern == 7) { return 0; } // 111
        if (pattern == 6) { return 1; } // 110
        if (pattern == 5) { return 1; } // 101
        if (pattern == 4) { return 0; } // 100
        if (pattern == 3) { return 1; } // 011
        if (pattern == 2) { return 1; } // 010
        if (pattern == 1) { return 1; } // 001
        return 0; // 000
    }

    // Compute next generation
    next_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            // Get neighbors (with boundary conditions)
            mut left: i32 = 0;
            if (i > 0) {
                left = this.cells[i - 1];
            }
            
            const center: i32 = this.cells[i];
            
            mut right: i32 = 0;
            if (i < this.width - 1) {
                right = this.cells[i + 1];
            }
            
            // Apply rule
            this.next_cells[i] = this.apply_rule(left, center, right);
        }
        
        // Swap arrays
        const temp: i32* = this.cells;
        this.cells = this.next_cells;
        this.next_cells = temp;
        
        this.generation = this.generation + 1;
        return;
    }

    // Print current generation
    print_generation() -> void {
        for (mut i: i32 = 0; i < this.width; i++) {
            if (this.cells[i] == 1) {
                print_char('#'); // Hash character for alive cells
            } else {
                print_char(' '); // Space for dead cells
            }
        }
        println("");
        return;
    }

    // Run the automaton for n generations
    run(generations: i32) -> void {
        println("Rule 110 Cellular Automaton");
        println("============================");
        this.print_generation();
        
        // Run for specified generations
        for (mut gen: i32 = 0; gen < generations; gen++) {
            this.next_generation();
            this.print_generation();
        }
        return;
    }
}

function main() -> int {
    println("Starting Rule 110 Cellular Automaton...");

    // Create automaton with width of 100 cells
    const automaton: CellularAutomaton* = new CellularAutomaton(100);

    // Run for 40 generations
    const generations: i32 = 40;
    automaton.run(generations);

    println("============================");
    println("Rule 110 complete!");
    return 0;
}
