///! Pass Registry
///!
///! Pipeline builder and executor.  Replaces the PassManager class with a
///! data-driven approach: PassRegistry holds a list of PassIDs, validates
///! their dependency graph, and runs them in order via enum dispatch.
///!
///! Pipeline construction is a pure function (build_standard_pipeline, etc.)
///! so each CompileMode gets exactly the passes it needs.

namespace Compiler::Passes::PassRegistry;

import Compiler::Passes::PassID;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::CompilationContext;
import Compiler::Lex;
import Compiler::Lex::Lexer;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Parser;
import Compiler::Parser::Parser;
import Compiler::Resolver::NameResolution;
import Compiler::Passes::Specialization;
import Utils;
import Utils::File;
import Utils::Logger;


// ============================================================================
// PassStats — Per-pass execution statistics
// ============================================================================

type struct PassStats {
    id:              PassID;
    executed:        boolean;
    success:         boolean;
    errors_emitted:  u32;
    warnings_emitted: u32;

    static new(id: PassID) -> PassStats {
        return PassStats {
            id:               id,
            executed:         false,
            success:          false,
            errors_emitted:   0,
            warnings_emitted: 0,
        };
    }
}



// ============================================================================
// PassRegistry — Pipeline container and executor
// ============================================================================

type struct PassRegistry {
    passes:     PassID[];
    stats:      PassStats[];
    provisions: ProvisionSet;
    validated:  boolean;
    verbose:    boolean;

    static new() -> PassRegistry {
        return PassRegistry {
            passes:     [],
            stats:      [],
            provisions: ProvisionSet::empty(),
            validated:  false,
            verbose:    false,
        };
    }

    /// Set the list of passes to run.
    set_passes(mut &this, passes: PassID[]) -> void {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] set_passes called with %lld passes", passes.length);
        this.passes = passes;
        this.validated = false;
        LOG_DEBUG(LogComponent::General, "[PassRegistry] passes assigned, length = %lld", this.passes.length);

        // Initialize stats array
        mut stats: PassStats[] = [];
        for (mut i: int = 0; i < passes.length; i++) {
            stats.push(PassStats::new(passes[i]));
        }
        this.stats = stats;
        LOG_DEBUG(LogComponent::General, "[PassRegistry] stats initialized, count = %lld", this.stats.length);
    }

    /// Enable verbose logging of pass execution.
    set_verbose(mut &this, v: boolean) -> void {
        this.verbose = v;
    }

    /// Validate the dependency graph: for each pass, check that all required
    /// provisions will be satisfied by earlier passes.
    validate(mut &this) -> boolean {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] validate() called, passes.length = %lld", this.passes.length);
        mut available: ProvisionSet = ProvisionSet::empty();

        for (mut i: int = 0; i < this.passes.length; i++) {
            LOG_DEBUG(LogComponent::General, "[PassRegistry] validating pass %lld/%lld", i + 1, this.passes.length);
            const meta: PassMetadata = get_pass_metadata(this.passes[i]);

            // Check required dependencies
            for (mut j: int = 0; j < meta.requirements.length; j++) {
                const req: PassRequirement = meta.requirements[j];
                if (req.is_required && !available.has(req.provision)) {
                    printf("[PassRegistry] Validation failed: %s requires %s but it won't be available\n",
                        meta.name, req.provision.name());
                    this.validated = false;
                    return false;
                }
            }

            // Register this pass's provisions
            for (mut k: int = 0; k < meta.provisions.length; k++) {
                available.mark(meta.provisions[k]);
            }
        }

        this.validated = true;
        return true;
    }

    /// Run all passes in order.  Returns true if no fatal pass failed.
    run_all(mut &this, ctx: CompilationContext*) -> boolean {
        if (!this.validated) {
            printf("[PassRegistry] Error: pipeline not validated before run_all\n");
            return false;
        }

        for (mut i: int = 0; i < this.passes.length; i++) {
            const id: PassID = this.passes[i];
            const meta: PassMetadata = get_pass_metadata(id);

            if (this.verbose) {
                printf("[Pass %d/%d] %s (%s)\n",
                    i + 1, this.passes.length, meta.name, meta.stage.label());
            }

            // Take diagnostic snapshot before the pass
            const snap: DiagnosticSnapshot = ctx->diagnostics.snapshot();

            // Dispatch to the pass implementation
            const result: PassResult = run_pass(id, ctx);

            // Update stats
            this.stats[i].executed = true;
            this.stats[i].success = result.success;
            this.stats[i].errors_emitted = result.errors_emitted;
            this.stats[i].warnings_emitted = result.warnings_emitted;

            // Register provisions on success
            if (result.success) {
                for (mut j: int = 0; j < result.provisions.length; j++) {
                    this.provisions.mark(result.provisions[j]);
                    ctx->provisions.mark(result.provisions[j]);
                }
            }

            // Abort on fatal failure
            if (!result.success && id.fatal_on_failure()) {
                if (this.verbose) {
                    printf("[Pass %d/%d] %s FAILED (fatal) — aborting pipeline\n",
                        i + 1, this.passes.length, meta.name);
                }
                return false;
            }
        }

        return !ctx->diagnostics.has_errors();
    }

    /// Run passes until (and including) all passes in the given stage.
    run_until(mut &this, ctx: CompilationContext*, until: PassStage) -> boolean {
        if (!this.validated) {
            printf("[PassRegistry] Error: pipeline not validated before run_until\n");
            return false;
        }

        const until_int: u32 = until.to_int();

        for (mut i: int = 0; i < this.passes.length; i++) {
            const id: PassID = this.passes[i];
            const meta: PassMetadata = get_pass_metadata(id);

            // Stop after the target stage
            if (meta.stage.to_int() > until_int) {
                break;
            }

            if (this.verbose) {
                printf("[Pass %d] %s (%s)\n", i + 1, meta.name, meta.stage.label());
            }

            const snap: DiagnosticSnapshot = ctx->diagnostics.snapshot();
            const result: PassResult = run_pass(id, ctx);

            this.stats[i].executed = true;
            this.stats[i].success = result.success;
            this.stats[i].errors_emitted = result.errors_emitted;
            this.stats[i].warnings_emitted = result.warnings_emitted;

            if (result.success) {
                for (mut j: int = 0; j < result.provisions.length; j++) {
                    this.provisions.mark(result.provisions[j]);
                    ctx->provisions.mark(result.provisions[j]);
                }
            }

            if (!result.success && id.fatal_on_failure()) {
                return false;
            }
        }

        return !ctx->diagnostics.has_errors();
    }

    /// Reset provisions and stats for the next module in a batch.
    reset(mut &this) -> void {
        this.provisions.clear();
        for (mut i: int = 0; i < this.stats.length; i++) {
            this.stats[i] = PassStats::new(this.passes[i]);
        }
    }

    // -- Pipeline builders (static) --
    // These are static methods so they can be resolved cross-module via
    // PassRegistry::build_*().  Free functions in imported namespaces are
    // not yet resolved by the C++ compiler's codegen.

    /// Full compilation pipeline: lex → parse → analyze → codegen → link.
    static build_standard_pipeline() -> PassRegistry {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] Building standard pipeline");
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::AutoImport,
            PassID::ImportResolution,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::FunctionBodyTypeCheck,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::TypeLowering,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
            PassID::Linking,
        ]);
        return reg;
    }

    /// Frontend-only pipeline for LSP: lex → parse → analyze (no codegen).
    static build_frontend_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::AutoImport,
            PassID::ImportResolution,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::FunctionBodyTypeCheck,
        ]);
        return reg;
    }

    /// Stdlib batch pipeline: same as standard but without linking.
    static build_stdlib_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::FunctionBodyTypeCheck,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::TypeLowering,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
        ]);
        return reg;
    }

    /// Raw pipeline: no auto-imports or module resolution.
    static build_raw_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::FunctionBodyTypeCheck,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::TypeLowering,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
            PassID::Linking,
        ]);
        return reg;
    }
}


// ============================================================================
// run_pass — Central dispatch function
// ============================================================================

/// Dispatches to the pass implementation for the given PassID.
/// Pass implementations are inlined here to avoid cross-namespace
/// free function resolution issues.  As the compiler matures, these
/// can be refactored into separate modules.
function run_pass(id: PassID, ctx: CompilationContext*) -> PassResult {
    const meta: PassMetadata = get_pass_metadata(id);

    return match (id) {
        PassID::Lexing => {
            run_lexing_pass(ctx)
        }
        PassID::Parsing => {
            run_parsing_pass(ctx)
        }
        PassID::ASTValidation => {
            run_ast_validation_pass(ctx)
        }
        PassID::NameResolution => {
            NameResolutionPass::run(ctx)
        }
        PassID::TypeDeclaration => {
            run_type_declaration_pass(ctx)
        }
        PassID::TemplateRegistration => {
            SpecializationPasses::run_template_registration(ctx)
        }
        PassID::Monomorphization => {
            SpecializationPasses::run_monomorphization(ctx)
        }
        PassID::GenericExpressionResolution => {
            SpecializationPasses::run_generic_expression_resolution(ctx)
        }
        _ => {
            if (ctx.debug_mode) {
                printf("[Pipeline] SKIPPED: %s (not yet implemented)\n", meta.name);
            }
            PassResult::ok(meta.provisions)
        }
    };
}

// Pipeline builders are static methods on PassRegistry so they can be
// resolved cross-module via PassRegistry::build_*().  Free functions in
// imported namespaces are not yet resolved by the C++ compiler's codegen.


// ============================================================================
// Lexing Pass
// ============================================================================

/// Reads the source file and tokenizes it.  Populates ctx.artifacts.tokens.
function run_lexing_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();
    const source_path: string = ctx.source_file;

    if (ctx.debug_mode) {
        printf("[Lexing] Tokenizing: %s\n", source_path);
    }

    // Check if source content was already provided (LSP in-memory mode)
    if (ctx.artifacts.tokens.source_content != "") {
        // TODO: Lex from in-memory content when Lexer supports it
        if (ctx.debug_mode) {
            printf("[Lexing] In-memory source provided, using existing content\n");
        }
    }

    // Read and tokenize the source file
    if (!File::exists(source_path)) {
        ctx.emit_error(ErrorCode::E0800_FILE_NOT_FOUND, sprintf("Source file not found: %s", source_path));
        return PassResult::failure(1);
    }

    const file: File      = File::new(source_path);
    const lexer: Lexer    = Lexer::new(file);
    const tokens: Token[] = lexer.lex();

    if (tokens.length == 0) {
        ctx.emit_error(ErrorCode::E0011_LEXING_EXCEPTION, sprintf("Lexer produced no tokens for: %s", source_path));
        return PassResult::failure(1);
    }

    // Store results in artifacts
    ctx.artifacts.tokens = TokenStream::new(tokens, source_path, "");

    if (ctx.debug_mode) {
        printf("[Lexing] Produced %d tokens\n", tokens.length);
        for (mut i: int = 0; i < tokens.length; i++) {
            const tok: Token = tokens[i];
            printf("  [%d] %s at %d:%d\n", i, tok.lexeme, tok.line, tok.column);
        }
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::Tokens]);
}


// ============================================================================
// Parsing Pass
// ============================================================================

/// Parses the token stream into an AST.
function run_parsing_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    if (ctx.debug_mode) {
        printf("[Parsing] Parsing: %s\n", ctx.source_file);
    }

    // Verify we have tokens
    if (!ctx.artifacts.tokens.is_valid()) {
        ctx.emit_error(ErrorCode::E0116_PARSE_EXCEPTION,
            "no tokens available for parsing (lexing pass may have failed)");
        return PassResult::failure(1);
    }

    // Create parser and parse
    mut parser: Parser = Parser::from_context(ctx);
    const root: ProgramNode* = parser.parse();

    if (root == null) {
        ctx.emit_error(ErrorCode::E0116_PARSE_EXCEPTION,
            "parser produced null AST root");
        return PassResult::failure(1);
    }

    // Store the result in artifacts
    ctx.artifacts.ast = ASTOutput {
        root:           root as void*,
        namespace_name: root.namespace_name,
    };

    if (ctx.debug_mode) {
        printf("[Parsing] Produced AST with %d top-level statements\n",
            root.statements.length);
    }

    // Parse errors are already recorded in ctx.diagnostics via the DiagnosticSink.
    // PassResult::from_snapshot below will pick them up automatically.

    return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::AST]);
}


// ============================================================================
// AST Validation Pass (stub)
// ============================================================================

/// Validates the parsed AST for structural correctness.
function run_ast_validation_pass(ctx: CompilationContext*) -> PassResult {
    if (ctx.debug_mode) {
        printf("[ASTValidation] Validating AST (not yet implemented)\n");
    }

    // TODO: Walk AST and check for structural issues

    return PassResult::ok([Provision::ASTValidated]);
}


// ============================================================================
// Type Declaration Pass
// ============================================================================

/// Initializes the type system (TypeArena, TypeChecker, TypeResolver) and
/// walks top-level declarations to create Type objects in the arena.
/// This pass bridges the gap between name resolution and type resolution:
/// after this pass, every declared struct/enum/class/trait has a TypeRef.
function run_type_declaration_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    if (ctx.debug_mode) {
        printf("[TypeDeclaration] Initializing type system and collecting declarations\n");
    }

    // Initialize the TypeArena and related components
    ctx.init_type_system();

    const arena: TypeArena* = ctx.artifacts.typed_ast.type_arena;
    if (arena == null) {
        ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
            "TypeDeclaration: TypeArena was not created by init_type_system()");
        return PassResult::failure(1);
    }

    // Get the AST root
    const root: ProgramNode* = ctx.artifacts.ast.root as ProgramNode*;
    if (root == null) {
        if (ctx.debug_mode) {
            printf("[TypeDeclaration] No AST root available, skipping\n");
        }
        return PassResult::ok([Provision::TypeDeclarations]);
    }

    // Determine the module name for qualified type names
    const module_name: string = ctx.current_namespace != ""
        ? ctx.current_namespace
        : ctx.source_file;

    // Walk top-level statements and create types for declarations
    mut type_count: i64 = 0;
    for (mut i: i64 = 0; i < root.statements.length; i++) {
        const stmt: ASTNode* = root.statements[i];
        if (stmt == null) { continue; }

        match (stmt.kind) {
            NodeKind::StructDeclaration => {
                const node: StructDeclNode* = stmt as StructDeclNode*;
                const name_str: string = ctx.resolve_str(node.name);
                const qualified: string = ctx.current_namespace != ""
                    ? ctx.current_namespace + "::" + name_str
                    : name_str;
                arena.create_struct(qualified, module_name);
                type_count++;
            }
            NodeKind::EnumDeclaration => {
                const node: EnumDeclNode* = stmt as EnumDeclNode*;
                const name_str: string = ctx.resolve_str(node.name);
                const qualified: string = ctx.current_namespace != ""
                    ? ctx.current_namespace + "::" + name_str
                    : name_str;
                arena.create_enum(qualified, module_name);
                type_count++;
            }
            NodeKind::ClassDeclaration => {
                const node: ClassDeclNode* = stmt as ClassDeclNode*;
                const name_str: string = ctx.resolve_str(node.name);
                const qualified: string = ctx.current_namespace != ""
                    ? ctx.current_namespace + "::" + name_str
                    : name_str;
                arena.create_class(qualified, module_name);
                type_count++;
            }
            NodeKind::TraitDeclaration => {
                const node: TraitDeclNode* = stmt as TraitDeclNode*;
                const name_str: string = ctx.resolve_str(node.name);
                const qualified: string = ctx.current_namespace != ""
                    ? ctx.current_namespace + "::" + name_str
                    : name_str;
                arena.create_trait(qualified, module_name);
                type_count++;
            }
            NodeKind::TypeAliasDeclaration => {
                const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                const name_str: string = ctx.resolve_str(node.alias_name);
                // Target type will be resolved in TypeResolution pass
                arena.create_type_alias(name_str, TypeRef::invalid());
                type_count++;
            }
            _ => {
                // Functions, variables, imports, etc. don't create Type objects here
            }
        }
    }

    if (ctx.debug_mode) {
        printf("[TypeDeclaration] Created %lld type declarations (%lld total types in arena)\n",
            type_count, arena.type_count());
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::TypeDeclarations]);
}
