/// Semantic Analysis Passes
///
///   FunctionBodyTypeCheck (order 14) — Walks all function bodies and fills
///   resolved_type on every ExpressionNode.  Uses the TypeChecker for
///   operator validation and the TypeArena for type lookups.
///
///   This pass runs AFTER Specialization (Monomorphization + GenericExpressionResolution),
///   meaning all generic types have been fully instantiated and their specialized
///   ASTs injected into the program.  Sema checks both original non-generic bodies
///   and monomorphized concrete bodies in a single pass.  Generic templates are
///   skipped (is_generic() guard) — only their specialized versions are checked.
///   By the time codegen runs, every expression node will have a concrete
///   resolved_type — no type inference needed in the backend.

namespace Compiler::Passes::Sema;

import Compiler::Diag;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Expression;
import Compiler::AST::Statement;
import Compiler::AST::Declaration;
import Compiler::AST::Pattern;
import Compiler::AST::Visitor;
import Compiler::Passes::PassID;
import Compiler::CompilationContext;
import Compiler::Lex;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Checker;
import Compiler::Resolver::SymbolID;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::MangledName;
import Compiler::Resolver::Resolver;
import Compiler::Types::Resolver;
import Compiler::Types::GenericRegistry;
import std::collections::hashmap;
import Utils::Logger;


// ============================================================================
// TypeCheckVisitor — Visitor-based function body type checker
// ============================================================================

/// Walks all function bodies, filling resolved_type on every ExpressionNode.
/// Queries the shared DeclarationIndex (populated by TypeResolution and
/// Specialization passes) for O(1) declaration lookups.  Only per-function
/// state (locals, scope undo log) lives on the visitor itself.
type class TypeCheckVisitor : BaseASTVisitor {
public:

    // -- Shared environment --
    arena:    TypeArena*;
    checker:  TypeChecker;
    intern:   InternTable*;
    ctx:      CompilationContext*;
    resolver: Resolver*;            // canonical symbol store — write-through on type inference

    // -- Per-function state (reset via enter_function for each body) --
    locals:      HashMap<u32, TypeRef>;    // local variable scope (fast path)
    undo_keys:   u32[];                    // scope undo log: keys modified
    undo_prev:   TypeRef[];                // scope undo log: previous values
    return_type: TypeRef;                  // current function return type
    this_type:   TypeRef;                  // current method receiver type
    this_sym:    SymbolStr;                // interned "this"
    body_count:  i64;                      // counter for debug output


    // ================================================================
    // Construction
    // ================================================================

    TypeCheckVisitor(arena: TypeArena*, intern: InternTable*,
                     resolver: Resolver*,
                     ctx: CompilationContext*) : BaseASTVisitor() {
        this.arena          = arena;
        this.checker        = TypeChecker::new(arena);
        this.intern         = intern;
        this.ctx            = ctx;
        this.resolver       = resolver;
        this.locals         = HashMap<u32, TypeRef>::new();
        this.undo_keys      = [];
        this.undo_prev      = [];
        this.return_type    = TypeRef::invalid();
        this.this_type      = TypeRef::invalid();
        this.this_sym       = intern.intern("this");
        this.body_count     = 0;
    }

    /// Build a TypeCheckVisitor from the compilation context.
    /// Declaration lookups are served by ctx.decl_index (populated
    /// incrementally by TypeResolution and Specialization passes),
    /// so no AST scan is needed here.
    static build(ctx: CompilationContext*) -> TypeCheckVisitor {
        return TypeCheckVisitor(ctx.type_arena, ctx.get_intern_table(),
                                ctx.get_resolver(), ctx);
    }


    // ================================================================
    // Lookup Helpers — delegate to ctx.decl_index
    // ================================================================

    lookup_func_return(&this, name: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_func_return(name);
    }

    lookup_method_return(&this, type_sym: SymbolStr, method_sym: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_method_return(type_sym, method_sym);
    }

    lookup_type_by_sym(&this, name: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_type(name);
    }

    lookup_global_var(&this, name: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_global(name);
    }

    lookup_type_sym(&this, ty: TypeRef) -> SymbolStr {
        // First try the direct TypeRef
        const direct: SymbolStr = this.ctx.decl_index.lookup_type_name(ty);
        if (direct.is_valid()) { return direct; }

        // If the TypeRef is an InstantiatedType with a resolved_type,
        // dereference and try the concrete type instead.
        const t: Type* = this.arena.lookup(ty.id);
        if (t != null && t.kind == TypeKind::InstantiatedType) {
            const inst: InstantiatedType* = t as InstantiatedType*;
            if (inst.has_resolved_type()) {
                return this.ctx.decl_index.lookup_type_name(inst.resolved_type);
            }
        }

        return SymbolStr::empty();
    }

    lookup_local(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.locals.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }


    // ================================================================
    // Scope Management
    // ================================================================

    /// Save the current scope state.  Returns a checkpoint index into the
    /// undo log that restore_scope() uses to roll back.
    save_scope(&this) -> i64 {
        return this.undo_keys.length;
    }

    /// Register a local variable, recording the previous binding (if any)
    /// in the undo log so it can be restored on scope exit.
    register_local(mut &this, name: SymbolStr, ty: TypeRef) -> void {
        const key: u32 = name.id;
        const h: u64 = hash_int(key as u64);

        // Save previous binding for undo
        this.undo_keys.push(key);
        match (this.locals.get(key, h)) {
            Option::Some(val) => { this.undo_prev.push(val); }
            Option::None      => { this.undo_prev.push(TypeRef::invalid()); }
        }

        this.locals.insert(key, ty, h);
    }

    /// Write a resolved type back to the Resolver's Symbol using the
    /// ResolutionMap (span → SymbolID).  This keeps the Resolver as the
    /// canonical source of truth for every symbol's type.
    sync_to_resolver(mut &this, span: SourceSpan, ty: TypeRef) -> void {
        if (!ty.is_valid()) { return; }
        const sym_id: SymbolID = this.resolver.resolve(span);
        if (sym_id.is_valid()) {
            this.resolver.update_symbol_type(sym_id, ty);
        }
    }

    /// Roll back local variable bindings to a previous checkpoint,
    /// restoring any shadowed outer-scope variables.
    restore_scope(mut &this, save_point: i64) -> void {
        // Undo in reverse order
        for (mut i: i64 = this.undo_keys.length - 1; i >= save_point; i = i - 1) {
            const key: u32 = this.undo_keys[i];
            const prev: TypeRef = this.undo_prev[i];
            const h: u64 = hash_int(key as u64);
            if (prev.is_valid()) {
                this.locals.insert(key, prev, h);
            } else {
                this.locals.remove(key, h);
            }
        }

        // Truncate undo log back to save point
        if (save_point < this.undo_keys.length) {
            mut new_keys: u32[] = [];
            mut new_prev: TypeRef[] = [];
            for (mut i: i64 = 0; i < save_point; i++) {
                new_keys.push(this.undo_keys[i]);
                new_prev.push(this.undo_prev[i]);
            }
            this.undo_keys = new_keys;
            this.undo_prev = new_prev;
        }
    }


    // ================================================================
    // Per-Function Setup
    // ================================================================

    /// Reset per-function state and register parameters + "this".
    enter_function(mut &this, func: FunctionDeclNode*, fn_this_type: TypeRef) -> void {
        this.locals    = HashMap<u32, TypeRef>::new();
        this.undo_keys = [];
        this.undo_prev = [];
        this.return_type = func.resolved_return_type;
        this.this_type   = fn_this_type;

        for (mut i: i64 = 0; i < func.parameters.length; i++) {
            const param: VarDeclNode* = func.parameters[i];
            if (param == null) { continue; }
            if (param.resolved_type.is_valid()) {
                this.register_local(param.name, param.resolved_type);
                // Write back to the Resolver so the Symbol has the canonical type
                this.sync_to_resolver(param.span, param.resolved_type);
            }
        }

        if (fn_this_type.is_valid()) {
            this.register_local(this.this_sym, fn_this_type);
            // "this" has no declaration span — locals HashMap is the only record
        }
    }


    // ================================================================
    // Declaration Visitors
    // ================================================================

    override visit(node: ProgramNode*) -> void {
        for (mut i: i64 = 0; i < node.statements.length; i++) {
            const stmt: ASTNode* = node.statements[i];
            if (stmt == null) { continue; }
            this.dispatch_top_level(stmt);
        }
    }

    dispatch_top_level(mut &this, stmt: ASTNode*) -> void {
        match (stmt.kind) {
            NodeKind::FunctionDeclaration => { this.visit(stmt as FunctionDeclNode*); }
            NodeKind::StructDeclaration   => { this.visit(stmt as StructDeclNode*); }
            NodeKind::ClassDeclaration    => { this.visit(stmt as ClassDeclNode*); }
            NodeKind::TraitDeclaration    => { this.visit(stmt as TraitDeclNode*); }
            NodeKind::ImplementationBlock => { this.visit(stmt as ImplBlockNode*); }
            _ => {}
        }
    }

    override visit(node: FunctionDeclNode*) -> void {
        if (node.body == null || node.is_generic()) { return; }
        const _fn_name: string = this.intern.resolve(node.name);
        this.enter_function(node, TypeRef::invalid());
        this.visit_block(node.body);
        this.body_count = this.body_count + 1;
    }

    override visit(node: StructDeclNode*) -> void {
        if (node.is_generic()) { return; }
        const qualified_sym: SymbolStr = this.ctx.qualify_symbol_sym(node.name);
        const st_type: TypeRef = this.ctx.decl_index.lookup_type(qualified_sym);
        this.visit_methods(node.methods, st_type);
    }

    override visit(node: ClassDeclNode*) -> void {
        if (node.is_generic()) { return; }
        const qualified_sym: SymbolStr = this.ctx.qualify_symbol_sym(node.name);
        const cl_type: TypeRef = this.ctx.decl_index.lookup_type(qualified_sym);
        this.visit_methods(node.methods, cl_type);
    }

    override visit(node: TraitDeclNode*) -> void {
        if (node.is_generic()) { return; }
        for (mut j: i64 = 0; j < node.methods.length; j++) {
            const func: FunctionDeclNode* = node.methods[j];
            if (func != null && func.body != null) {
                this.enter_function(func, TypeRef::invalid());
                this.visit_block(func.body);
                this.body_count = this.body_count + 1;
            }
        }
    }

    override visit(node: ImplBlockNode*) -> void {
        const impl_this: TypeRef = this.lookup_type_by_sym(node.target_type);
        const _dbg_name: string = this.intern.resolve(node.target_type);
        printf("[Sema:ImplBlock] target='%s' target_id=%u type_valid=%d type_id=%llu\n",
            _dbg_name, node.target_type.id, impl_this.is_valid() as i32, impl_this.id);
        this.visit_methods(node.methods, impl_this);
    }

    /// Type-check all method bodies in a type or impl block.
    visit_methods(mut &this, methods: MethodNode*[], owner_type: TypeRef) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null || method.func.body == null) {
                continue;
            }
            const method_this: TypeRef = if (method.is_static) {
                TypeRef::invalid()
            } else {
                owner_type
            };
            this.enter_function(method.func, method_this);
            this.visit_block(method.func.body);
            this.body_count = this.body_count + 1;
        }
    }


    // ================================================================
    // Statement Visitors
    // ================================================================

    /// Route a StatementNode* to the correct typed visitor override.
    dispatch_stmt(mut &this, stmt: StatementNode*) -> void {
        if (stmt == null) { return; }
        const n: ASTNode* = stmt as ASTNode*;
        match (n.kind) {
            NodeKind::BlockStatement       => { this.visit(stmt as BlockStmtNode*); }
            NodeKind::ExpressionStatement  => { this.visit(stmt as ExprStmtNode*); }
            NodeKind::DeclarationStatement => { this.visit(stmt as DeclStmtNode*); }
            NodeKind::ReturnStatement      => { this.visit(stmt as ReturnStmtNode*); }
            NodeKind::IfStatement          => { this.visit(stmt as IfStmtNode*); }
            NodeKind::WhileStatement       => { this.visit(stmt as WhileStmtNode*); }
            NodeKind::DoWhileStatement     => { this.visit(stmt as DoWhileStmtNode*); }
            NodeKind::ForStatement         => { this.visit(stmt as ForStmtNode*); }
            NodeKind::MatchStatement       => { this.visit(stmt as MatchStmtNode*); }
            NodeKind::LoopStatement        => { this.visit(stmt as LoopStmtNode*); }
            NodeKind::UnsafeBlockStatement => { this.visit(stmt as UnsafeBlockStmtNode*); }
            NodeKind::SwitchStatement      => { this.visit(stmt as SwitchStmtNode*); }
            _ => {}
        }
    }

    /// Non-overloaded block visitor.  All function-body and block visits
    /// route through here instead of relying on overloaded virtual
    /// dispatch (this.visit(BlockStmtNode*)), which may resolve to the
    /// wrong visit() overload when the compiler sees BlockStmtNode* as
    /// StatementNode*.
    visit_block(mut &this, block: BlockStmtNode*) -> void {
        if (block == null) { return; }
        const save: i64 = this.save_scope();
        for (mut i: i64 = 0; i < block.statements.length; i++) {
            this.dispatch_stmt(block.statements[i]);
        }
        this.restore_scope(save);
    }

    override visit(node: BlockStmtNode*) -> void {
        this.visit_block(node);
    }

    override visit(node: ExprStmtNode*) -> void {
        this.resolve_expr(node.expression);
    }

    override visit(node: DeclStmtNode*) -> void {
        if (node.declaration == null) { return; }
        const decl: ASTNode* = node.declaration;
        if (decl.kind != NodeKind::VariableDeclaration) { return; }

        const var_node: VarDeclNode* = decl as VarDeclNode*;
        if (var_node.has_initializer()) {
            const init_type: TypeRef = this.resolve_expr(var_node.initializer);
            if (this.ctx.debug_mode) {
                const _dbg_name: string = this.intern.resolve(var_node.name);
                printf("[Sema:DeclStmt] var '%s' has_resolved=%d init_valid=%d resolved_id=%llu init_id=%llu\n",
                    _dbg_name,
                    var_node.has_resolved_type() as i32,
                    init_type.is_valid() as i32,
                    var_node.resolved_type.id,
                    init_type.id);
            }
            if (var_node.has_resolved_type() && init_type.is_valid()) {
                // Declared type exists — check that the initializer is compatible
                if (!this.checker.can_assign(init_type, var_node.resolved_type)) {
                    const decl_ty: Type* = this.arena.lookup(var_node.resolved_type.id);
                    const init_ty: Type* = this.arena.lookup(init_type.id);
                    const var_name: string = this.intern.resolve(var_node.name);
                    const decl_name: string = if (decl_ty != null) { this.arena.format_display(decl_ty) } else { "?" };
                    const init_name: string = if (init_ty != null) { this.arena.format_display(init_ty) } else { "?" };
                    this.ctx.emit_error_at(ErrorCode::E0200_TYPE_MISMATCH,
                        sprintf("cannot initialize '%s' of type '%s' with value of type '%s'",
                            var_name, decl_name, init_name),
                        var_node.span);
                }
            }
        }
        if (var_node.resolved_type.is_valid()) {
            this.register_local(var_node.name, var_node.resolved_type);
            // Write back to the Resolver — covers both annotated types
            // (already set by TypeResolution) and inferred types (just set above).
            this.sync_to_resolver(var_node.span, var_node.resolved_type);
        }
    }

    override visit(node: ReturnStmtNode*) -> void {
        if (node.has_expression()) {
            const expr_type: TypeRef = this.resolve_expr(node.expression);
            if (expr_type.is_valid() && this.return_type.is_valid()) {
                if (!this.checker.can_assign(expr_type, this.return_type)) {
                    const ret_ty: Type* = this.arena.lookup(this.return_type.id);
                    const expr_ty: Type* = this.arena.lookup(expr_type.id);
                    const ret_name: string = if (ret_ty != null) { this.arena.format_display(ret_ty) } else { "?" };
                    const expr_name: string = if (expr_ty != null) { this.arena.format_display(expr_ty) } else { "?" };
                    this.ctx.emit_error_at(ErrorCode::E0200_TYPE_MISMATCH,
                        sprintf("cannot return value of type '%s' from function returning '%s'",
                            expr_name, ret_name),
                        node.span);
                }
            }
        }
    }

    override visit(node: IfStmtNode*) -> void {
        this.resolve_expr(node.condition);
        this.dispatch_stmt(node.then_stmt);
        if (node.has_else()) {
            this.dispatch_stmt(node.else_stmt);
        }
    }

    override visit(node: WhileStmtNode*) -> void {
        this.resolve_expr(node.condition);
        this.dispatch_stmt(node.body);
    }

    override visit(node: DoWhileStmtNode*) -> void {
        this.dispatch_stmt(node.body);
        this.resolve_expr(node.condition);
    }

    override visit(node: ForStmtNode*) -> void {
        // For-loop init variable lives in its own scope so it's visible to
        // condition, update, and body, but doesn't leak out.
        const save: i64 = this.save_scope();

        if (node.init != null) {
            if (node.init.kind == NodeKind::DeclarationStatement) {
                this.visit(node.init as DeclStmtNode*);
            } else if (node.init.kind == NodeKind::VariableDeclaration) {
                // Parser produces a raw VarDeclNode (not wrapped in DeclStmtNode)
                // for C-style for-loop initializers: for (mut i: int = 0; ...)
                const var_node: VarDeclNode* = node.init as VarDeclNode*;
                if (var_node.has_initializer()) {
                    this.resolve_expr(var_node.initializer);
                }
                if (var_node.resolved_type.is_valid()) {
                    this.register_local(var_node.name, var_node.resolved_type);
                    this.sync_to_resolver(var_node.span, var_node.resolved_type);
                }
            } else if (node.init.kind == NodeKind::ExpressionStatement) {
                const es: ExprStmtNode* = node.init as ExprStmtNode*;
                this.resolve_expr(es.expression);
            }
        }
        if (node.condition != null) { this.resolve_expr(node.condition); }
        if (node.update != null)    { this.resolve_expr(node.update); }
        this.dispatch_stmt(node.body);

        this.restore_scope(save);
    }

    override visit(node: MatchStmtNode*) -> void {
        this.resolve_expr(node.subject);
        for (mut i: i64 = 0; i < node.arms.length; i++) {
            const arm: MatchArmNode* = node.arms[i];
            if (arm != null && arm.body != null) {
                this.dispatch_stmt(arm.body);
            }
        }
    }

    override visit(node: LoopStmtNode*) -> void {
        this.dispatch_stmt(node.body);
    }

    override visit(node: UnsafeBlockStmtNode*) -> void {
        this.visit_block(node.block);
    }

    override visit(node: SwitchStmtNode*) -> void {
        this.resolve_expr(node.expression);
        for (mut i: i64 = 0; i < node.cases.length; i++) {
            const cs: CaseStmtNode* = node.cases[i];
            if (cs == null) { continue; }
            if (cs.value != null) { this.resolve_expr(cs.value); }
            if (cs.body != null)  { this.visit_block(cs.body); }
        }
    }


    // ================================================================
    // Expression Resolution (returns TypeRef)
    // ================================================================

    /// Resolve the type of an expression bottom-up.
    /// Sets resolved_type on the node and returns the TypeRef.
    resolve_expr(mut &this, expr: ExpressionNode*) -> TypeRef {
        if (expr == null) { return TypeRef::invalid(); }
        if (expr.has_resolved_type()) { return expr.resolved_type; }

        const n: ASTNode* = expr as ASTNode*;
        const result: TypeRef = match (n.kind) {
            NodeKind::Literal           => { this.resolve_literal(expr as LiteralNode*) }
            NodeKind::Identifier        => { this.resolve_identifier(expr as IdentifierNode*) }
            NodeKind::BinaryExpression  => { this.resolve_binary(expr as BinaryExprNode*) }
            NodeKind::UnaryExpression   => { this.resolve_unary(expr as UnaryExprNode*) }
            NodeKind::CallExpression    => { this.resolve_call(expr as CallExprNode*) }
            NodeKind::MemberAccess      => { this.resolve_member_access(expr as MemberAccessNode*) }
            NodeKind::ArrayAccess       => { this.resolve_array_access(expr as ArrayAccessNode*) }
            NodeKind::CastExpression    => { this.resolve_cast(expr as CastExprNode*) }
            NodeKind::IfExpression      => { this.resolve_if_expr(expr as IfExprNode*) }
            NodeKind::TernaryExpression => { this.resolve_ternary(expr as TernaryExprNode*) }
            NodeKind::MatchExpression   => { this.resolve_match_expr(expr as MatchExprNode*) }
            NodeKind::StructLiteral     => { this.resolve_struct_literal(expr as StructLiteralNode*) }
            NodeKind::ScopeResolution   => { this.resolve_scope_resolution(expr as ScopeResolutionNode*) }
            NodeKind::NewExpression     => { this.resolve_new_expr(expr as NewExprNode*) }
            NodeKind::ArrayLiteral      => { this.resolve_array_literal(expr as ArrayLiteralNode*) }
            NodeKind::TupleLiteral      => { this.resolve_tuple_literal(expr as TupleLiteralNode*) }
            NodeKind::SizeofExpression  => { this.arena.get_i64() }
            NodeKind::AlignofExpression => { this.arena.get_i64() }
            NodeKind::TypeofExpression  => {
                const te: TypeofExprNode* = expr as TypeofExprNode*;
                this.resolve_expr(te.operand);
                this.arena.get_string()
            }
            NodeKind::DeleteExpression  => {
                const de: DeleteExprNode* = expr as DeleteExprNode*;
                this.resolve_expr(de.operand);
                this.arena.get_void()
            }
            _ => { TypeRef::invalid() }
        };

        if (result.is_valid()) {
            expr.set_resolved_type(result);
        }
        return result;
    }


    // ================================================================
    // Individual Expression Resolvers
    // ================================================================

    resolve_literal(&this, lit: LiteralNode*) -> TypeRef {
        return match (lit.literal_kind) {
            LiteralKind::Integer => { this.arena.get_i32() }
            LiteralKind::Float   => { this.arena.get_f64() }
            LiteralKind::String  => { this.arena.get_string() }
            LiteralKind::Char    => { this.arena.get_char() }
            LiteralKind::Boolean => { this.arena.get_bool() }
            LiteralKind::Null    => { this.arena.get_void() }
        };
    }

    resolve_identifier(&this, ident: IdentifierNode*) -> TypeRef {
        if (ident.name.equals(this.this_sym) && this.this_type.is_valid()) {
            return this.this_type;
        }
        // Fast path: check the local scope HashMap (covers params + locals
        // registered during this function's type-check walk).
        const local: TypeRef = this.lookup_local(ident.name);
        if (local.is_valid()) { return local; }

        // Resolver fallback: if NameResolution recorded this identifier's
        // span → SymbolID, check whether TypeResolution already filled the
        // Symbol's type_ref (e.g., a variable with an explicit annotation
        // that Sema hasn't walked through register_local yet).
        const sym_id: SymbolID = this.resolver.resolve(ident.span);
        if (sym_id.is_valid()) {
            const sym_type: TypeRef = this.resolver.get_symbol_type(sym_id);
            if (sym_type.is_valid()) { return sym_type; }
        }

        const global: TypeRef = this.lookup_global_var(ident.name);
        if (global.is_valid()) { return global; }

        const name_str: string = this.intern.resolve(ident.name);
        this.ctx.emit_error_at(ErrorCode::E0201_UNDEFINED_VARIABLE,
            sprintf("use of undefined variable '%s'", name_str),
            ident.span);
        return TypeRef::invalid();
    }

    resolve_binary(mut &this, bin: BinaryExprNode*) -> TypeRef {
        const lhs: TypeRef = this.resolve_expr(bin.left);
        const rhs: TypeRef = this.resolve_expr(bin.right);

        if (bin.op.kind.is_assignment_op()) { return lhs; }

        if (lhs.is_valid() && rhs.is_valid()) {
            const result: TypeCheckResult = this.checker.check_binary_op(
                bin.op.lexeme, lhs, rhs);
            if (result.success) { return result.result_type; }
        }

        if (lhs.is_valid()) { return lhs; }
        if (rhs.is_valid()) { return rhs; }
        return TypeRef::invalid();
    }

    resolve_unary(mut &this, unary: UnaryExprNode*) -> TypeRef {
        const operand_type: TypeRef = this.resolve_expr(unary.operand);
        if (!operand_type.is_valid()) { return TypeRef::invalid(); }

        const result: TypeCheckResult = this.checker.check_unary_op(
            unary.op.lexeme, operand_type);
        if (result.success) { return result.result_type; }
        return operand_type;
    }

    resolve_call(mut &this, call: CallExprNode*) -> TypeRef {
        for (mut i: i64 = 0; i < call.arguments.length; i++) {
            this.resolve_expr(call.arguments[i]);
        }

        const callee: ExpressionNode* = call.callee;
        const callee_node: ASTNode* = callee as ASTNode*;

        if (callee_node.kind == NodeKind::Identifier) {
            // If the call has generic args (e.g., identity<int>(100)),
            // resolve the specialized function name first.
            if (call.generic_args.length > 0) {
                const ident: IdentifierNode* = callee as IdentifierNode*;
                const spec_sym: SymbolStr = this.resolve_generic_scope_name(
                    ident.name, call.generic_args);
                if (spec_sym.is_valid()) {
                    const spec_ret: TypeRef = this.lookup_func_return(spec_sym);
                    if (spec_ret.is_valid()) { return spec_ret; }
                }
            }
            return this.resolve_direct_call(callee as IdentifierNode*);
        }
        if (callee_node.kind == NodeKind::MemberAccess) {
            return this.resolve_method_call(callee as MemberAccessNode*);
        }
        if (callee_node.kind == NodeKind::ScopeResolution) {
            return this.resolve_scope_call(callee as ScopeResolutionNode*);
        }

        return this.resolve_expr(callee);
    }

    resolve_direct_call(mut &this, ident: IdentifierNode*) -> TypeRef {
        const func_ret: TypeRef = this.lookup_func_return(ident.name);
        if (func_ret.is_valid()) { return func_ret; }

        // Constructor call (e.g., Dog("Buddy"))
        const type_ref: TypeRef = this.lookup_type_by_sym(ident.name);
        if (type_ref.is_valid()) { return type_ref; }

        // TODO: Replace with proper builtin/extern resolution
        const name: string = this.intern.resolve(ident.name);
        if (name == "printf" || name == "exit") { return this.arena.get_i32(); }
        if (name == "sprintf") { return this.arena.get_string(); }

        this.ctx.emit_error(ErrorCode::E0202_UNDEFINED_FUNCTION,
            sprintf("call to undefined function '%s'", name));
        return TypeRef::invalid();
    }

    resolve_method_call(mut &this, member: MemberAccessNode*) -> TypeRef {
        const obj_type: TypeRef = this.resolve_expr(member.object);
        // Input invalid → upstream error already emitted, stay silent
        if (!obj_type.is_valid()) { return TypeRef::invalid(); }

        const type_sym: SymbolStr = this.lookup_type_sym(obj_type);
        if (!type_sym.is_valid()) {
            // Valid type but no reverse mapping — internal gap, not user error
            return TypeRef::invalid();
        }

        // Try direct method lookup, then walk class hierarchy
        const ret: TypeRef = this.lookup_method_with_inheritance(
            obj_type, type_sym, member.member);
        if (ret.is_valid()) {
            member.set_resolved_type(ret);
            return ret;
        }

        // Inputs were valid but method not found — emit diagnostic
        const type_name: string = this.intern.resolve(type_sym);
        const method_name: string = this.intern.resolve(member.member);
        this.ctx.emit_error(ErrorCode::E0358_UNDEFINED_METHOD_IMPL,
            sprintf("no method '%s' found on type '%s'", method_name, type_name));
        return TypeRef::invalid();
    }

    /// Look up a method by walking the class inheritance chain.
    /// Checks the immediate type first, then walks parent classes.
    lookup_method_with_inheritance(&this, type_ref: TypeRef,
                                   type_sym: SymbolStr,
                                   method_name: SymbolStr) -> TypeRef {
        // Try the immediate type
        const direct: TypeRef = this.lookup_method_return(type_sym, method_name);
        if (direct.is_valid()) { return direct; }

        // Walk class hierarchy
        mut current_ref: TypeRef = type_ref;
        mut current_t: Type* = this.arena.lookup(current_ref.id);
        if (current_t == null || current_t.kind != TypeKind::Class) {
            return TypeRef::invalid();
        }

        mut current: ClassType* = current_t as ClassType*;
        while (current.has_base && current.base_class.is_valid()) {
            const parent_ref: TypeRef = current.base_class;
            const parent_t: Type* = this.arena.lookup(parent_ref.id);
            if (parent_t == null || parent_t.kind != TypeKind::Class) { break; }
            const parent_sym: SymbolStr = this.ctx.decl_index.lookup_type_name(parent_ref);
            if (parent_sym.is_valid()) {
                const parent_ret: TypeRef = this.lookup_method_return(
                    parent_sym, method_name);
                if (parent_ret.is_valid()) { return parent_ret; }
            }
            current = parent_t as ClassType*;
        }

        return TypeRef::invalid();
    }

    resolve_scope_call(mut &this, scope: ScopeResolutionNode*) -> TypeRef {
        // If the scope has generic args (e.g., Pair<int>::new), resolve them
        // to build the specialized type name for method/type lookup.
        mut lookup_sym: SymbolStr = scope.scope_name;
        if (scope.scope_generic_args.length > 0) {
            const spec_sym: SymbolStr = this.resolve_generic_scope_name(
                scope.scope_name, scope.scope_generic_args);
            if (spec_sym.is_valid()) {
                lookup_sym = spec_sym;
            }
        }

        // Static method (tries specialized name first, then base name)
        const method_ret: TypeRef = this.lookup_method_return(
            lookup_sym, scope.member_name);
        if (method_ret.is_valid()) {
            scope.set_resolved_type(method_ret);
            return method_ret;
        }
        // Fallback: try the base name if we used a specialized one
        if (lookup_sym.id != scope.scope_name.id) {
            const base_ret: TypeRef = this.lookup_method_return(
                scope.scope_name, scope.member_name);
            if (base_ret.is_valid()) {
                scope.set_resolved_type(base_ret);
                return base_ret;
            }
        }

        // Enum variant constructor (e.g., Optional<string>::Some(value))
        // Look up the specialized type first, then fallback to base.
        const type_ref: TypeRef = this.lookup_type_by_sym(lookup_sym);
        if (type_ref.is_valid()) {
            scope.set_resolved_type(type_ref);
            return type_ref;
        }
        if (lookup_sym.id != scope.scope_name.id) {
            const base_type_ref: TypeRef = this.lookup_type_by_sym(scope.scope_name);
            if (base_type_ref.is_valid()) {
                scope.set_resolved_type(base_type_ref);
                return base_type_ref;
            }
        }

        const scope_str: string = this.intern.resolve(scope.scope_name);
        const member_str: string = this.intern.resolve(scope.member_name);
        this.ctx.emit_error(ErrorCode::E0233_UNDEFINED_SYMBOL,
            sprintf("undefined '%s::%s' — no matching static method, variant, or type",
                scope_str, member_str));
        return TypeRef::invalid();
    }

    /// Resolve generic args on a scope name (e.g., Pair<int>) to build
    /// the specialized type name (e.g., Pair_i32) for decl_index lookup.
    resolve_generic_scope_name(&this, base_name: SymbolStr,
                                generic_args: TypeAnnotation*[]) -> SymbolStr {
        if (this.ctx.type_resolver == null) { return SymbolStr::empty(); }

        mut res_ctx: ResolutionContext = ResolutionContext::new(
            this.ctx.source_file, "");
        mut arg_displays: string[] = [];
        for (mut i: i64 = 0; i < generic_args.length; i++) {
            const arg_ref: TypeRef = this.ctx.type_resolver.resolve(
                generic_args[i], &res_ctx);
            if (arg_ref.is_valid()) {
                const arg_t: Type* = this.arena.lookup(arg_ref.id);
                if (arg_t != null) {
                    arg_displays = arg_displays + [this.arena.format_display(arg_t)];
                } else {
                    return SymbolStr::empty();
                }
            } else {
                return SymbolStr::empty();
            }
        }

        const base_str: string = this.intern.resolve(base_name);
        const mangled: MangledName = MangledName::from_generic(
            this.intern, base_str, arg_displays);
        return mangled.value;
    }

    resolve_member_access(mut &this, member: MemberAccessNode*) -> TypeRef {
        const obj_type: TypeRef = this.resolve_expr(member.object);
        // Input invalid → upstream error already emitted, stay silent
        if (!obj_type.is_valid()) { return TypeRef::invalid(); }

        // Struct/class field access via TypeChecker
        const result: TypeCheckResult = this.checker.check_field_access(
            obj_type, member.member);
        if (result.success) { return result.result_type; }

        // Fall back to method lookup with inheritance chain
        const type_sym: SymbolStr = this.lookup_type_sym(obj_type);
        if (type_sym.is_valid()) {
            const method_ret: TypeRef = this.lookup_method_with_inheritance(
                obj_type, type_sym, member.member);
            if (method_ret.is_valid()) { return method_ret; }

            // Both field and method lookup failed on a valid object — emit
            const type_name: string = this.intern.resolve(type_sym);
            const member_name: string = this.intern.resolve(member.member);
            this.ctx.emit_error(ErrorCode::E0204_UNDEFINED_FIELD,
                sprintf("no field or method '%s' on type '%s'", member_name, type_name));
        }

        return TypeRef::invalid();
    }

    resolve_array_access(mut &this, access: ArrayAccessNode*) -> TypeRef {
        const array_type: TypeRef = this.resolve_expr(access.array);
        const index_type: TypeRef = this.resolve_expr(access.index);
        // Input invalid → upstream error already emitted, stay silent
        if (!array_type.is_valid()) { return TypeRef::invalid(); }

        const result: TypeCheckResult = this.checker.check_index_access(
            array_type, index_type);
        if (result.success) { return result.result_type; }

        // Valid array but index check failed — emit the TypeChecker's message
        if (result.error_message != null && strlen(result.error_message) > 0) {
            this.ctx.emit_error(ErrorCode::E0200_TYPE_MISMATCH, result.error_message);
        }
        return TypeRef::invalid();
    }

    resolve_cast(mut &this, cast: CastExprNode*) -> TypeRef {
        this.resolve_expr(cast.expression);
        return cast.resolved_target;
    }

    resolve_if_expr(mut &this, if_expr: IfExprNode*) -> TypeRef {
        this.resolve_expr(if_expr.condition);
        const then_type: TypeRef = this.resolve_expr(if_expr.then_expr);
        const else_type: TypeRef = this.resolve_expr(if_expr.else_expr);
        if (then_type.is_valid()) { return then_type; }
        if (else_type.is_valid()) { return else_type; }
        return TypeRef::invalid();
    }

    resolve_ternary(mut &this, ternary: TernaryExprNode*) -> TypeRef {
        this.resolve_expr(ternary.condition);
        const true_type: TypeRef = this.resolve_expr(ternary.true_expr);
        const false_type: TypeRef = this.resolve_expr(ternary.false_expr);
        if (true_type.is_valid()) { return true_type; }
        if (false_type.is_valid()) { return false_type; }
        return TypeRef::invalid();
    }

    resolve_match_expr(mut &this, match_expr: MatchExprNode*) -> TypeRef {
        this.resolve_expr(match_expr.subject);

        mut result_type: TypeRef = TypeRef::invalid();
        for (mut i: i64 = 0; i < match_expr.arms.length; i++) {
            const arm: MatchArmNode* = match_expr.arms[i];
            if (arm == null || arm.body == null) { continue; }

            const body_node: ASTNode* = arm.body as ASTNode*;
            if (body_node.kind == NodeKind::BlockStatement) {
                const block: BlockStmtNode* = arm.body as BlockStmtNode*;
                for (mut j: i64 = 0; j < block.statements.length; j++) {
                    this.dispatch_stmt(block.statements[j]);
                }
                // Infer arm type from the last expression statement
                if (!result_type.is_valid() && block.statements.length > 0) {
                    const last: StatementNode* =
                        block.statements[block.statements.length - 1];
                    const last_node: ASTNode* = last as ASTNode*;
                    if (last_node.kind == NodeKind::ExpressionStatement) {
                        const es: ExprStmtNode* = last as ExprStmtNode*;
                        if (es.expression != null &&
                            es.expression.has_resolved_type()) {
                            result_type = es.expression.resolved_type;
                        }
                    }
                }
            } else {
                this.dispatch_stmt(arm.body);
            }
        }

        return result_type;
    }

    resolve_struct_literal(mut &this, lit: StructLiteralNode*) -> TypeRef {
        for (mut i: i64 = 0; i < lit.field_inits.length; i++) {
            this.resolve_expr(lit.field_inits[i].value);
        }
        return this.lookup_type_by_sym(lit.struct_type);
    }

    resolve_scope_resolution(&this, scope: ScopeResolutionNode*) -> TypeRef {
        return this.lookup_type_by_sym(scope.scope_name);
    }

    resolve_new_expr(mut &this, new_expr: NewExprNode*) -> TypeRef {
        for (mut i: i64 = 0; i < new_expr.arguments.length; i++) {
            this.resolve_expr(new_expr.arguments[i]);
        }
        const base: TypeRef = this.lookup_type_by_sym(new_expr.type_name);
        if (base.is_valid()) {
            return this.arena.get_pointer_to(base);
        }
        return TypeRef::invalid();
    }

    resolve_array_literal(mut &this, arr: ArrayLiteralNode*) -> TypeRef {
        mut elem_type: TypeRef = TypeRef::invalid();
        for (mut i: i64 = 0; i < arr.elements.length; i++) {
            const t: TypeRef = this.resolve_expr(arr.elements[i]);
            if (!elem_type.is_valid() && t.is_valid()) {
                elem_type = t;
            }
        }
        if (arr.repeat_count_expr != null) {
            this.resolve_expr(arr.repeat_count_expr);
        }
        if (elem_type.is_valid()) {
            return this.arena.get_array_of(elem_type, arr.elements.length);
        }
        return TypeRef::invalid();
    }

    resolve_tuple_literal(mut &this, tup: TupleLiteralNode*) -> TypeRef {
        mut elem_types: TypeRef[] = [];
        for (mut i: i64 = 0; i < tup.elements.length; i++) {
            elem_types.push(this.resolve_expr(tup.elements[i]));
        }
        return this.arena.get_tuple(elem_types);
    }
}


// ============================================================================
// SemanticPasses — Static dispatch for pass registry
// ============================================================================

type struct SemanticPasses {

    /// Walk all function bodies and fill resolved_type on every ExpressionNode.
    ///
    /// By the time this pass completes, every expression in every function body
    /// (both original and monomorphized) will have a concrete TypeRef.  Generic
    /// templates are skipped — their specialized concrete versions (injected by
    /// GenericExpressionResolution) are type-checked instead.
    static run_function_body_type_check(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[FunctionBodyTypeCheck] Type-checking function bodies\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "FunctionBodyTypeCheck: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        // Build the visitor and drive it through the AST
        mut visitor: TypeCheckVisitor = TypeCheckVisitor::build(ctx);
        visitor.visit(root);

        if (ctx.debug_mode) {
            printf("[FunctionBodyTypeCheck] Type-checked %lld function bodies\n",
                visitor.body_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }
}
