/// Specialization Passes
///
/// Three pass implementations for the generic specialization pipeline:
///
///   1. TemplateRegistration — Scans the AST for generic declarations and
///      registers them in the GenericRegistry.
///
///   2. Monomorphization — Runs the worklist-driven Monomorphizer to produce
///      concrete types and specialized ASTs for every InstantiatedType.
///
///   3. GenericExpressionResolution — Injects specialized ASTs into the
///      ProgramNode so codegen sees only concrete declarations.

namespace Compiler::Passes::Specialization;

import Compiler::Diag;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Passes::PassID;
import Compiler::CompilationContext;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Monomorphizer;
import Compiler::Resolver::InternTable;
import Utils::Logger;


// ============================================================================
// Template registration helpers (free functions)
// ============================================================================

/// Unified template registration for any generic declaration.
/// Extracts generic parameter metadata, qualifies the name, looks up the
/// base type in the arena, and registers a TemplateEntry.
///
/// `name` and `generic_params` are the common fields every generic
/// declaration shares.  `ast_node` is the original declaration cast to
/// ASTNode*.  `node_kind` identifies which declaration type it is.
/// `lookup_base` controls whether the base type is looked up in the arena
/// (true for types: struct/enum/class/trait) or left invalid (false for
/// functions, which have no arena entry).
function register_generic_template(name: SymbolStr, generic_params: GenericParamNode*[],
                                   ast_node: ASTNode*, node_kind: NodeKind,
                                   lookup_base: boolean,
                                   registry: GenericRegistry*, arena: TypeArena*,
                                   ctx: CompilationContext*) -> void {
    if (generic_params.length == 0) { return; }

    const name_str: string = ctx.resolve_str(name);
    const qualified: string = ctx.qualify_symbol(name);
    LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registering %s template '%s'",
        node_kind.to_string(), name_str);

    mut param_names: string[] = [];
    mut param_type_ids: u64[] = [];
    for (mut i: i64 = 0; i < generic_params.length; i++) {
        const gp: GenericParamNode* = generic_params[i];
        const gp_name: string = ctx.resolve_str(gp.name);
        param_names = param_names + [gp_name];
        const param_ref: TypeRef = arena.create_generic_param(gp_name, i as u64);
        param_type_ids = param_type_ids + [param_ref.id];
    }

    mut base_type: TypeRef = TypeRef::invalid();
    if (lookup_base) {
        base_type = arena.lookup_by_name(qualified);
    }

    const entry: TemplateEntry = TemplateEntry::new(
        name_str, qualified, ctx.source_file,
        param_names, param_type_ids,
        ast_node, node_kind,
        base_type
    );
    registry.register_template(entry);
}

function register_impl_block(node: ImplBlockNode*, registry: GenericRegistry*,
                             ctx: CompilationContext*) -> void {
    const target_str: string = ctx.resolve_str(node.target_type);
    if (registry.get_template_by_name(target_str) != null ||
        registry.get_template_by_short_name(target_str) != null) {
        registry.register_impl_block(target_str, node);
    }
}


// ============================================================================
// SpecializationPasses — static methods for cross-module resolution
//
// Entry points are static methods (not free functions) so the C++ compiler
// can resolve them cross-module.  Free functions in imported namespaces
// fail at codegen time due to compilation ordering.
// ============================================================================

type struct SpecializationPasses {

    // ========================================================================
    // Pass 1: Template Registration
    // ========================================================================

    /// Scans the AST for generic declarations (structs, enums, classes, functions,
    /// traits) and registers them in the GenericRegistry.  Also associates impl
    /// blocks with their target template.
    static run_template_registration(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Scanning for generic declarations");

        // Initialize registries on context
        ctx.init_generics();

        // Get the AST root
        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no AST root");
            return PassResult::failure(1);
        }

        // Get the generic registry (which now holds both templates and instantiations)
        const registry: GenericRegistry* = ctx.generic_registry;
        if (registry == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no generic registry");
            return PassResult::failure(1);
        }

        // Get the arena from context
        const arena: TypeArena* = ctx.type_arena;

        // Walk top-level statements
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::StructDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::EnumDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::ClassDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::FunctionDeclaration => {
                    const node: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::FunctionDeclaration, false, registry, arena, ctx);
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::TraitDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ImplementationBlock => {
                    register_impl_block(stmt as ImplBlockNode*, registry, ctx);
                }
                _ => {
                    // Not a declaration that can be generic
                }
            }
        }

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registered %lld templates", registry.template_count());

        return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::TemplatesRegistered]);
    }


    // ========================================================================
    // Pass 2: Monomorphization
    // ========================================================================

    /// Creates a Monomorphizer and processes all pending generic instantiations.
    static run_monomorphization(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Processing generic instantiations");

        // Get required components
        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: no TypeArena");
            return PassResult::failure(1);
        }

        const generic_reg: GenericRegistry* = ctx.generic_registry;
        if (generic_reg == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: generic registry not initialized");
            return PassResult::failure(1);
        }

        // Create and run monomorphizer
        const _box_mono: Box<Monomorphizer> = Box<Monomorphizer>::new(
            Monomorphizer::new(arena, generic_reg, &ctx.intern_table, &ctx.diagnostics));
        const mono_ptr: Monomorphizer* = _box_mono.leak();

        const success: boolean = mono_ptr.process_all();

        // Store monomorphizer on context for the next pass
        ctx.monomorphizer = mono_ptr;

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Completed: %lld specializations",
            mono_ptr.specialization_count());

        if (!success) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization failed");
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::MonomorphizationComplete]);
    }


    // ========================================================================
    // Pass 3: Generic Expression Resolution
    // ========================================================================

    /// Injects specialized ASTs into the ProgramNode and marks generic templates
    /// for codegen to skip.
    static run_generic_expression_resolution(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injecting specialized ASTs");

        const mono: Monomorphizer* = ctx.monomorphizer;
        if (mono == null) {
            // No monomorphizer means no generics were used — that's OK
            return PassResult::ok([Provision::GenericExpressionsResolved]);
        }

        // Get all specialized ASTs
        const specialized_asts: ASTNode*[] = mono.get_all_specialized_asts();

        if (specialized_asts.length == 0) {
            LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] No specialized ASTs to inject");
            return PassResult::ok([Provision::GenericExpressionsResolved]);
        }

        // Inject into ProgramNode
        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "GenericExpressionResolution: no AST root");
            return PassResult::failure(1);
        }

        for (mut i: i64 = 0; i < specialized_asts.length; i++) {
            root.add_statement(specialized_asts[i]);
        }

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injected %lld specialized declarations",
            specialized_asts.length);

        return PassResult::from_snapshot(ctx.diagnostics, snap, [Provision::GenericExpressionsResolved]);
    }
}
