/// Specialization Passes
///
/// Three pass implementations for the generic specialization pipeline:
///
///   1. TemplateRegistration — Scans the AST for generic declarations and
///      registers them in the GenericRegistry.
///
///   2. Monomorphization — Runs the worklist-driven Monomorphizer to produce
///      concrete types and specialized ASTs for every InstantiatedType.
///
///   3. GenericExpressionResolution — Injects specialized ASTs into the
///      ProgramNode so codegen sees only concrete declarations.

namespace Compiler::Passes::Specialization;

import Compiler::Diag;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Passes::PassID;
import Compiler::Passes::TypeResolution;
import Compiler::CompilationContext;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Monomorphizer;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import Utils::Logger;


// ============================================================================
// Template registration helpers (free functions)
// ============================================================================

/// Unified template registration for any generic declaration.
/// Extracts generic parameter metadata, qualifies the name, looks up the
/// base type in the arena, and registers a TemplateEntry.
///
/// `name` and `generic_params` are the common fields every generic
/// declaration shares.  `ast_node` is the original declaration cast to
/// ASTNode*.  `node_kind` identifies which declaration type it is.
/// `lookup_base` controls whether the base type is looked up in the arena
/// (true for types: struct/enum/class/trait) or left invalid (false for
/// functions, which have no arena entry).
function register_generic_template(name: SymbolStr, generic_params: GenericParamNode*[],
                                   ast_node: ASTNode*, node_kind: NodeKind,
                                   lookup_base: boolean,
                                   registry: GenericRegistry*, arena: TypeArena*,
                                   ctx: CompilationContext*) -> void {
    if (generic_params.length == 0) { return; }

    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(name);
    const module_sym: SymbolStr = ctx.intern(ctx.source_file);
    LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registering %s template '%s'",
        node_kind.to_string(), ctx.resolve_str(name));

    // Use the shared utility for arena TypeRef creation (single source of truth)
    const refs: TypeRef[] = TypeResolutionPasses::create_generic_param_types(
        generic_params, arena);
    mut param_names: SymbolStr[] = [];
    mut param_type_ids: u64[] = [];
    for (mut i: i64 = 0; i < generic_params.length; i++) {
        const gp: GenericParamNode* = generic_params[i];
        param_names = param_names + [gp.name];
        param_type_ids = param_type_ids + [refs[i].id];
    }

    mut base_type: TypeRef = TypeRef::invalid();
    if (lookup_base) {
        base_type = arena.lookup_by_name(qualified_sym);
    }

    const entry: TemplateEntry = TemplateEntry::new(
        name, qualified_sym, module_sym,
        param_names, param_type_ids,
        ast_node, node_kind,
        base_type
    );
    registry.register_template(entry);
}

/// Register a newly injected specialized declaration into the DeclarationIndex
/// so that sema can look it up without rescanning the AST.
function register_injected_decl(stmt: ASTNode*, ctx: CompilationContext*) -> void {
    if (stmt == null) { return; }
    const arena: TypeArena* = ctx.type_arena;

    match (stmt.kind) {
        NodeKind::StructDeclaration => {
            const node: StructDeclNode* = stmt as StructDeclNode*;
            const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
            const ty: TypeRef = arena.lookup_by_name(qualified_sym);
            if (ty.is_valid()) {
                ctx.decl_index.register_type(node.name, ty);
            }
            ctx.decl_index.register_methods(node.name, node.methods);
        }
        NodeKind::ClassDeclaration => {
            const node: ClassDeclNode* = stmt as ClassDeclNode*;
            const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
            const ty: TypeRef = arena.lookup_by_name(qualified_sym);
            if (ty.is_valid()) {
                ctx.decl_index.register_type(node.name, ty);
            }
            ctx.decl_index.register_methods(node.name, node.methods);
        }
        NodeKind::EnumDeclaration => {
            const node: EnumDeclNode* = stmt as EnumDeclNode*;
            const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
            const ty: TypeRef = arena.lookup_by_name(qualified_sym);
            if (ty.is_valid()) {
                ctx.decl_index.register_type(node.name, ty);
            }
        }
        NodeKind::FunctionDeclaration => {
            const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
            if (func.resolved_return_type.is_valid()) {
                ctx.decl_index.register_function(func.name, func.resolved_return_type);
            }
        }
        NodeKind::ImplementationBlock => {
            const node: ImplBlockNode* = stmt as ImplBlockNode*;
            ctx.decl_index.register_methods(node.target_type, node.methods);
        }
        _ => {}
    }
}

function register_impl_block(node: ImplBlockNode*, registry: GenericRegistry*,
                             ctx: CompilationContext*) -> void {
    // Qualify the target name so impl blocks use the same key as templates.
    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.target_type);
    if (registry.get_template(qualified_sym) != null) {
        registry.register_impl_block(qualified_sym, node);
    }
}


// ============================================================================
// SpecializationPasses — static methods for cross-module resolution
//
// Entry points are static methods (not free functions) so the C++ compiler
// can resolve them cross-module.  Free functions in imported namespaces
// fail at codegen time due to compilation ordering.
// ============================================================================

type struct SpecializationPasses {

    // ========================================================================
    // Pass 1: Template Registration
    // ========================================================================

    /// Scans the AST for generic declarations (structs, enums, classes, functions,
    /// traits) and registers them in the GenericRegistry.  Also associates impl
    /// blocks with their target template.
    static run_template_registration(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Scanning for generic declarations");

        // Ensure the type system (and GenericRegistry) are initialized.
        // TypeDeclaration runs before this pass, so this is a safety guard.
        if (ctx.type_arena == null) {
            ctx.init_type_system();
        }

        // Get the AST root
        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no AST root");
            return PassResult::failure(1);
        }

        // Get the generic registry (which now holds both templates and instantiations)
        const registry: GenericRegistry* = ctx.generic_registry;
        if (registry == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no generic registry");
            return PassResult::failure(1);
        }

        // Get the arena from context
        const arena: TypeArena* = ctx.type_arena;

        // Walk top-level statements
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::StructDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::EnumDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::ClassDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::FunctionDeclaration => {
                    const node: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::FunctionDeclaration, false, registry, arena, ctx);
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::TraitDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ImplementationBlock => {
                    register_impl_block(stmt as ImplBlockNode*, registry, ctx);
                }
                _ => {
                    // Not a declaration that can be generic
                }
            }
        }

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registered %lld templates", registry.template_count());

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 2: Monomorphization
    // ========================================================================

    /// Creates a Monomorphizer and processes all pending generic instantiations.
    static run_monomorphization(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Processing generic instantiations");

        // Get required components
        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: no TypeArena");
            return PassResult::failure(1);
        }

        const generic_reg: GenericRegistry* = ctx.generic_registry;
        if (generic_reg == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: generic registry not initialized");
            return PassResult::failure(1);
        }

        // Reuse existing monomorphizer across modules (batch compilation),
        // or create one on first use.
        mut mono_ptr: Monomorphizer* = ctx.monomorphizer;
        if (mono_ptr != null) {
            // Subsequent module: clear transient state, keep specialization cache
            mono_ptr.reset_for_next_module();
        } else {
            // First module: allocate and store on context
            const _box_mono: Box<Monomorphizer> = Box<Monomorphizer>::new(
                Monomorphizer::new(arena, generic_reg, &ctx.intern_table, &ctx.diagnostics,
                                   ctx.type_resolver));
            mono_ptr = _box_mono.leak();
            ctx.monomorphizer = mono_ptr;
        }

        const success: boolean = mono_ptr.process_all();

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Completed: %lld specializations",
            mono_ptr.specialization_count());

        if (!success) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization failed");
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 3: Generic Expression Resolution
    // ========================================================================

    /// Injects specialized ASTs into the ProgramNode and marks generic templates
    /// for codegen to skip.
    static run_generic_expression_resolution(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injecting specialized ASTs");

        const mono: Monomorphizer* = ctx.monomorphizer;
        if (mono == null) {
            // No monomorphizer means no generics were used — that's OK
            return PassResult::ok();
        }

        // Get only specializations new since the last module (incremental injection)
        const specialized_asts: ASTNode*[] = mono.get_new_specialized_asts();

        if (specialized_asts.length == 0) {
            LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] No specialized ASTs to inject");
            return PassResult::ok();
        }

        // Inject into ProgramNode
        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "GenericExpressionResolution: no AST root");
            return PassResult::failure(1);
        }

        for (mut i: i64 = 0; i < specialized_asts.length; i++) {
            root.add_statement(specialized_asts[i]);
            register_injected_decl(specialized_asts[i], ctx);
        }

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injected %lld specialized declarations",
            specialized_asts.length);

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }
}
