/// Type Resolution Passes
///
/// Three pass implementations for the type resolution pipeline:
///
///   1. FunctionSignature (order 7) — Resolves function parameter types and
///      return types for all top-level and method declarations.
///
///   2. TypeResolution (order 9) — Resolves ALL remaining type annotations:
///      type aliases, struct/class fields, local variables, cast expressions.
///
///   3. StructFieldTypeSync (order 10) — Syncs resolved field types from AST
///      FieldDeclNode nodes back to StructType/ClassType objects in the arena.

namespace Compiler::Passes::TypeResolution;

import Compiler::Diag;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::AST::Statement;
import Compiler::AST::Expression;
import Compiler::AST::Pattern;
import Compiler::Passes::PassID;
import Compiler::CompilationContext;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Registry;
import Compiler::Types::Resolver;
import Compiler::Resolver::SymbolID;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::Resolver;
import Utils::Logger;


// ============================================================================
// Helper: bind generic params into a ResolutionContext
// ============================================================================

/// For each GenericParamNode, creates a GenericParamType in the arena and
/// adds a binding (e.g., T → GenericParamType(T, 0)) to the resolution context.
///
/// Delegates arena creation to TypeResolutionPasses::create_generic_param_types
/// so there is a single source of truth for GenericParamNode → TypeRef creation.
function bind_generic_params(generic_params: GenericParamNode*[],
                             res_ctx: ResolutionContext*,
                             arena: TypeArena*,
                             ctx: CompilationContext*) -> void {
    const refs: TypeRef[] = TypeResolutionPasses::create_generic_param_types(
        generic_params, arena);
    for (mut i: i64 = 0; i < generic_params.length; i++) {
        const gp: GenericParamNode* = generic_params[i];
        res_ctx.add_binding(gp.name, refs[i]);
    }
}


// ============================================================================
// Helper: resolve a single function signature
// ============================================================================

/// Resolves the return type annotation and all parameter type annotations
/// on a FunctionDeclNode.
function resolve_func_signature(func: FunctionDeclNode*,
                                resolver: TypeResolver*,
                                res_ctx: ResolutionContext*,
                                ctx: CompilationContext*) -> void {
    if (func == null) { return; }

    // Resolve return type
    if (func.return_type_annotation != null && !func.has_resolved_return_type()) {
        const ret: TypeRef = resolver.resolve(func.return_type_annotation, res_ctx);
        if (ret.is_valid()) {
            func.resolved_return_type = ret;
        } else {
            ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                sprintf("cannot resolve return type for function '%s'",
                    ctx.resolve_str(func.name)));
        }
    }

    // Resolve parameter types
    for (mut i: i64 = 0; i < func.parameters.length; i++) {
        const param: VarDeclNode* = func.parameters[i];
        if (param == null) { continue; }
        if (param.type_annotation != null && !param.resolved_type.is_valid()) {
            const ptype: TypeRef = resolver.resolve(param.type_annotation, res_ctx);
            if (ptype.is_valid()) {
                param.resolved_type = ptype;
                // Write back to the Resolver's Symbol for this parameter
                const name_resolver: Resolver* = ctx.get_resolver();
                const sym_id: SymbolID = name_resolver.resolve(param.span);
                if (sym_id.is_valid()) {
                    name_resolver.update_symbol_type(sym_id, ptype);
                }
            } else {
                ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                    sprintf("cannot resolve type for parameter '%s'",
                        ctx.resolve_str(param.name)));
            }
        }
    }
}


// ============================================================================
// Helper: resolve field type annotations
// ============================================================================

/// Resolves type annotations on an array of FieldDeclNode.
function resolve_fields(fields: FieldDeclNode*[],
                        resolver: TypeResolver*,
                        res_ctx: ResolutionContext*,
                        ctx: CompilationContext*) -> void {
    for (mut i: i64 = 0; i < fields.length; i++) {
        const field: FieldDeclNode* = fields[i];
        if (field == null) { continue; }
        if (field.type_annotation != null && !field.resolved_type.is_valid()) {
            const ftype: TypeRef = resolver.resolve(field.type_annotation, res_ctx);
            if (ftype.is_valid()) {
                field.resolved_type = ftype;
            } else {
                ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                    sprintf("cannot resolve type for field '%s'",
                        ctx.resolve_str(field.name)));
            }
        }
    }
}


// ============================================================================
// Helper: resolve method signatures on a declaration
// ============================================================================

/// Resolves all method signatures (MethodNode*[]) on a struct/class/impl.
function resolve_method_signatures(methods: MethodNode*[],
                                   resolver: TypeResolver*,
                                   res_ctx: ResolutionContext*,
                                   ctx: CompilationContext*) -> void {
    for (mut i: i64 = 0; i < methods.length; i++) {
        const method: MethodNode* = methods[i];
        if (method == null || method.func == null) { continue; }

        // If the method itself is generic, bind its own params
        if (method.func.is_generic()) {
            mut method_ctx: ResolutionContext = *res_ctx;
            bind_generic_params(method.func.generic_params, &method_ctx,
                                ctx.type_arena, ctx);
            resolve_func_signature(method.func, resolver, &method_ctx, ctx);
        } else {
            resolve_func_signature(method.func, resolver, res_ctx, ctx);
        }
    }
}

/// Resolves all function signatures (FunctionDeclNode*[]) on a trait.
function resolve_trait_method_signatures(methods: FunctionDeclNode*[],
                                         resolver: TypeResolver*,
                                         res_ctx: ResolutionContext*,
                                         ctx: CompilationContext*) -> void {
    for (mut i: i64 = 0; i < methods.length; i++) {
        const func: FunctionDeclNode* = methods[i];
        if (func == null) { continue; }

        if (func.is_generic()) {
            mut method_ctx: ResolutionContext = *res_ctx;
            bind_generic_params(func.generic_params, &method_ctx,
                                ctx.type_arena, ctx);
            resolve_func_signature(func, resolver, &method_ctx, ctx);
        } else {
            resolve_func_signature(func, resolver, res_ctx, ctx);
        }
    }
}


// ============================================================================
// Helper: recursive statement walker for variable/expression types
// ============================================================================

/// Recursively walks a statement, resolving VarDeclNode.type_annotation and
/// CastExprNode.target_annotation within function bodies.
function resolve_var_types_in_statement(stmt: ASTNode*,
                                        resolver: TypeResolver*,
                                        res_ctx: ResolutionContext*,
                                        ctx: CompilationContext*) -> void {
    if (stmt == null) { return; }

    match (stmt.kind) {
        NodeKind::BlockStatement => {
            const block: BlockStmtNode* = stmt as BlockStmtNode*;
            for (mut i: i64 = 0; i < block.statements.length; i++) {
                resolve_var_types_in_statement(block.statements[i] as ASTNode*, resolver, res_ctx, ctx);
            }
        }
        NodeKind::UnsafeBlockStatement => {
            const unsafe_block: UnsafeBlockStmtNode* = stmt as UnsafeBlockStmtNode*;
            if (unsafe_block.block != null) {
                resolve_var_types_in_statement(unsafe_block.block as ASTNode*, resolver, res_ctx, ctx);
            }
        }
        NodeKind::DeclarationStatement => {
            const decl_stmt: DeclStmtNode* = stmt as DeclStmtNode*;
            if (decl_stmt.declaration != null) {
                const decl: DeclarationNode* = decl_stmt.declaration;
                if (decl.kind == NodeKind::VariableDeclaration) {
                    const var_node: VarDeclNode* = decl as VarDeclNode*;
                    if (var_node.type_annotation != null && !var_node.resolved_type.is_valid()) {
                        const vtype: TypeRef = resolver.resolve(var_node.type_annotation, res_ctx);
                        if (vtype.is_valid()) {
                            var_node.resolved_type = vtype;
                            // Write back to the Resolver's Symbol so Sema and
                            // codegen can find the type via the canonical store.
                            const name_resolver: Resolver* = ctx.get_resolver();
                            const sym_id: SymbolID = name_resolver.resolve(var_node.span);
                            if (sym_id.is_valid()) {
                                name_resolver.update_symbol_type(sym_id, vtype);
                            }
                        }
                        // Don't emit error for local vars — type inference may resolve them later
                    }
                }
            }
        }
        NodeKind::IfStatement => {
            const if_stmt: IfStmtNode* = stmt as IfStmtNode*;
            resolve_var_types_in_statement(if_stmt.then_stmt as ASTNode*, resolver, res_ctx, ctx);
            if (if_stmt.has_else()) {
                resolve_var_types_in_statement(if_stmt.else_stmt as ASTNode*, resolver, res_ctx, ctx);
            }
        }
        NodeKind::WhileStatement => {
            const while_stmt: WhileStmtNode* = stmt as WhileStmtNode*;
            resolve_var_types_in_statement(while_stmt.body as ASTNode*, resolver, res_ctx, ctx);
        }
        NodeKind::DoWhileStatement => {
            const do_stmt: DoWhileStmtNode* = stmt as DoWhileStmtNode*;
            resolve_var_types_in_statement(do_stmt.body as ASTNode*, resolver, res_ctx, ctx);
        }
        NodeKind::ForStatement => {
            const for_stmt: ForStmtNode* = stmt as ForStmtNode*;
            // Resolve init if it's a var declaration
            if (for_stmt.init != null) {
                resolve_var_types_in_statement(for_stmt.init, resolver, res_ctx, ctx);
            }
            resolve_var_types_in_statement(for_stmt.body as ASTNode*, resolver, res_ctx, ctx);
        }
        NodeKind::MatchStatement => {
            const match_stmt: MatchStmtNode* = stmt as MatchStmtNode*;
            for (mut i: i64 = 0; i < match_stmt.arms.length; i++) {
                const arm: MatchArmNode* = match_stmt.arms[i];
                if (arm != null && arm.body != null) {
                    resolve_var_types_in_statement(arm.body as ASTNode*, resolver, res_ctx, ctx);
                }
            }
        }
        NodeKind::ExpressionStatement => {
            const expr_stmt: ExprStmtNode* = stmt as ExprStmtNode*;
            // Check for cast expressions
            const _expr: ExpressionNode* = expr_stmt.expression;
            const _expr_node: ASTNode* = _expr as ASTNode*;
            if (_expr != null &&
                _expr_node.kind == NodeKind::CastExpression) {
                const cast: CastExprNode* = expr_stmt.expression as CastExprNode*;
                if (cast.target_annotation != null && !cast.has_resolved_target()) {
                    const target: TypeRef = resolver.resolve(cast.target_annotation, res_ctx);
                    if (target.is_valid()) {
                        cast.set_resolved_target(target);
                    }
                }
            }
        }
        NodeKind::ReturnStatement => {
            // Return statements don't have type annotations to resolve
        }
        _ => {
            // Other statement kinds (break, continue, switch, etc.) — no type annotations
        }
    }
}


// ============================================================================
// Helper: collect generic function call instantiations
// ============================================================================

/// Scan a statement (recursively) for CallExprNodes with generic_args.
/// For each, resolve the args and register an instantiation in the
/// GenericRegistry so the Monomorphizer can discover and specialize it.
function collect_generic_fn_calls_in_stmt(stmt: ASTNode*,
                                          resolver: TypeResolver*,
                                          res_ctx: ResolutionContext*,
                                          ctx: CompilationContext*) -> void {
    if (stmt == null) { return; }

    match (stmt.kind) {
        NodeKind::BlockStatement => {
            const block: BlockStmtNode* = stmt as BlockStmtNode*;
            for (mut i: i64 = 0; i < block.statements.length; i++) {
                collect_generic_fn_calls_in_stmt(block.statements[i] as ASTNode*, resolver, res_ctx, ctx);
            }
        }
        NodeKind::ExpressionStatement => {
            const es: ExprStmtNode* = stmt as ExprStmtNode*;
            collect_generic_fn_calls_in_expr(es.expression, resolver, res_ctx, ctx);
        }
        NodeKind::DeclarationStatement => {
            const ds: DeclStmtNode* = stmt as DeclStmtNode*;
            if (ds.declaration != null) {
                const decl_node: ASTNode* = ds.declaration as ASTNode*;
                if (decl_node.kind == NodeKind::VariableDeclaration) {
                    const var_node: VarDeclNode* = ds.declaration as VarDeclNode*;
                    if (var_node.has_initializer()) {
                        collect_generic_fn_calls_in_expr(var_node.initializer, resolver, res_ctx, ctx);
                    }
                }
            }
        }
        NodeKind::ReturnStatement => {
            const ret: ReturnStmtNode* = stmt as ReturnStmtNode*;
            if (ret.has_expression()) {
                collect_generic_fn_calls_in_expr(ret.expression, resolver, res_ctx, ctx);
            }
        }
        NodeKind::IfStatement => {
            const if_stmt: IfStmtNode* = stmt as IfStmtNode*;
            collect_generic_fn_calls_in_expr(if_stmt.condition, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_stmt(if_stmt.then_stmt as ASTNode*, resolver, res_ctx, ctx);
            if (if_stmt.has_else()) {
                collect_generic_fn_calls_in_stmt(if_stmt.else_stmt as ASTNode*, resolver, res_ctx, ctx);
            }
        }
        NodeKind::WhileStatement => {
            const w: WhileStmtNode* = stmt as WhileStmtNode*;
            collect_generic_fn_calls_in_expr(w.condition, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_stmt(w.body as ASTNode*, resolver, res_ctx, ctx);
        }
        NodeKind::ForStatement => {
            const f: ForStmtNode* = stmt as ForStmtNode*;
            if (f.init != null) { collect_generic_fn_calls_in_stmt(f.init, resolver, res_ctx, ctx); }
            if (f.condition != null) { collect_generic_fn_calls_in_expr(f.condition, resolver, res_ctx, ctx); }
            if (f.update != null) { collect_generic_fn_calls_in_expr(f.update, resolver, res_ctx, ctx); }
            collect_generic_fn_calls_in_stmt(f.body as ASTNode*, resolver, res_ctx, ctx);
        }
        NodeKind::MatchStatement => {
            const ms: MatchStmtNode* = stmt as MatchStmtNode*;
            collect_generic_fn_calls_in_expr(ms.subject, resolver, res_ctx, ctx);
            for (mut i: i64 = 0; i < ms.arms.length; i++) {
                const arm: MatchArmNode* = ms.arms[i];
                if (arm != null && arm.body != null) {
                    collect_generic_fn_calls_in_stmt(arm.body as ASTNode*, resolver, res_ctx, ctx);
                }
            }
        }
        NodeKind::LoopStatement => {
            const ls: LoopStmtNode* = stmt as LoopStmtNode*;
            collect_generic_fn_calls_in_stmt(ls.body as ASTNode*, resolver, res_ctx, ctx);
        }
        _ => {}
    }
}

/// Scan an expression (recursively) for CallExprNodes with generic_args.
function collect_generic_fn_calls_in_expr(expr: ExpressionNode*,
                                          resolver: TypeResolver*,
                                          res_ctx: ResolutionContext*,
                                          ctx: CompilationContext*) -> void {
    if (expr == null) { return; }
    const node: ASTNode* = expr as ASTNode*;

    match (node.kind) {
        NodeKind::CallExpression => {
            const call: CallExprNode* = expr as CallExprNode*;
            // Recurse into callee and arguments first
            collect_generic_fn_calls_in_expr(call.callee, resolver, res_ctx, ctx);
            for (mut i: i64 = 0; i < call.arguments.length; i++) {
                collect_generic_fn_calls_in_expr(call.arguments[i], resolver, res_ctx, ctx);
            }
            // Check for generic_args on the call
            if (call.generic_args.length > 0) {
                register_generic_fn_call(call, resolver, res_ctx, ctx);
            }
        }
        NodeKind::BinaryExpression => {
            const bin: BinaryExprNode* = expr as BinaryExprNode*;
            collect_generic_fn_calls_in_expr(bin.left, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(bin.right, resolver, res_ctx, ctx);
        }
        NodeKind::UnaryExpression => {
            const un: UnaryExprNode* = expr as UnaryExprNode*;
            collect_generic_fn_calls_in_expr(un.operand, resolver, res_ctx, ctx);
        }
        NodeKind::TernaryExpression => {
            const te: TernaryExprNode* = expr as TernaryExprNode*;
            collect_generic_fn_calls_in_expr(te.condition, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(te.true_expr, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(te.false_expr, resolver, res_ctx, ctx);
        }
        NodeKind::IfExpression => {
            const ie: IfExprNode* = expr as IfExprNode*;
            collect_generic_fn_calls_in_expr(ie.condition, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(ie.then_expr, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(ie.else_expr, resolver, res_ctx, ctx);
        }
        NodeKind::MemberAccess => {
            const ma: MemberAccessNode* = expr as MemberAccessNode*;
            collect_generic_fn_calls_in_expr(ma.object, resolver, res_ctx, ctx);
        }
        NodeKind::ArrayAccess => {
            const aa: ArrayAccessNode* = expr as ArrayAccessNode*;
            collect_generic_fn_calls_in_expr(aa.array, resolver, res_ctx, ctx);
            collect_generic_fn_calls_in_expr(aa.index, resolver, res_ctx, ctx);
        }
        _ => {
            // Literals, identifiers, scope resolution, etc. — no nested generic calls
        }
    }
}

/// Register a generic function call instantiation.
/// Looks up the callee's template in GenericRegistry, resolves the
/// generic args to TypeRefs, and creates an InstantiatedType via
/// the registry's instantiate() method.
function register_generic_fn_call(call: CallExprNode*,
                                  resolver: TypeResolver*,
                                  res_ctx: ResolutionContext*,
                                  ctx: CompilationContext*) -> void {
    // Get the function name from the callee
    const callee_node: ASTNode* = call.callee as ASTNode*;
    mut fn_name: SymbolStr = SymbolStr::empty();

    if (callee_node.kind == NodeKind::Identifier) {
        const ident: IdentifierNode* = call.callee as IdentifierNode*;
        fn_name = ident.name;
    } else if (callee_node.kind == NodeKind::ScopeResolution) {
        // e.g., Module::identity<int>(...)
        const scope: ScopeResolutionNode* = call.callee as ScopeResolutionNode*;
        fn_name = scope.member_name;
    } else {
        return; // Can't determine function name
    }

    if (!fn_name.is_valid()) { return; }

    // Look up the template by qualified name
    const registry: GenericRegistry* = ctx.generic_registry;
    if (registry == null) { return; }

    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(fn_name);
    const entry: TemplateEntry* = registry.get_template(qualified_sym);
    if (entry == null) { return; }
    if (entry.node_kind != NodeKind::FunctionDeclaration) { return; }
    if (!entry.base_type.is_valid()) { return; }

    // Resolve generic args
    mut args: TypeRef[] = [];
    for (mut i: i64 = 0; i < call.generic_args.length; i++) {
        const arg: TypeRef = resolver.resolve(call.generic_args[i], res_ctx);
        if (!arg.is_valid()) { return; }
        args = args + [arg];
    }

    // Validate arg count
    if (args.length != entry.param_count) { return; }

    // Register instantiation — GenericRegistry deduplicates
    registry.instantiate(entry.base_type, args);

    LOG_DEBUG(LogComponent::General, "[TypeResolution] Registered generic function call '%s' with %lld args",
        ctx.resolve_str(fn_name), args.length);
}


// ============================================================================
// TypeResolutionPasses — static methods for cross-module resolution
// ============================================================================

type struct TypeResolutionPasses {

    // ========================================================================
    // Shared utility: GenericParamNode[] → TypeRef[]
    // ========================================================================

    /// Single source of truth for creating GenericParamType entries in the
    /// arena from an array of GenericParamNode*.  Returns parallel TypeRef[]
    /// where refs[i] is the GenericParamType for generic_params[i].
    ///
    /// Used by:
    ///   - bind_generic_params() in this module (adds bindings to ResolutionContext)
    ///   - SpecializationPasses::run_template_registration() (collects metadata)
    static create_generic_param_types(generic_params: GenericParamNode*[],
                                      arena: TypeArena*) -> TypeRef[] {
        mut refs: TypeRef[] = [];
        for (mut i: i64 = 0; i < generic_params.length; i++) {
            const gp: GenericParamNode* = generic_params[i];
            const param_ref: TypeRef = arena.create_generic_param(gp.name, i as u64);
            refs = refs + [param_ref];
        }
        return refs;
    }


    // ========================================================================
    // Pass 1: FunctionSignature (order 7)
    // ========================================================================

    /// Resolves function parameter types and return types for all top-level
    /// and method declarations.  Makes function signatures available for
    /// template registration and later type checking.
    static run_function_signature(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[FunctionSignature] Resolving function signatures\n");
        }

        // Get required components
        const arena: TypeArena* = ctx.type_arena;
        const resolver: TypeResolver* = ctx.type_resolver;
        if (arena == null || resolver == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "FunctionSignature: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        // Create resolution context
        const module_name: string = ctx.has_namespace()
            ? ctx.namespace_display()
            : ctx.source_file;
        mut res_ctx: ResolutionContext = ResolutionContext::new(module_name, ctx.source_file);

        mut sig_count: i64 = 0;

        // Walk top-level statements
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;

                    if (func.is_generic()) {
                        // Bind generic params so T resolves to GenericParamType
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(func.generic_params, &gen_ctx, arena, ctx);
                        resolve_func_signature(func, resolver, &gen_ctx, ctx);
                    } else {
                        resolve_func_signature(func, resolver, &res_ctx, ctx);
                    }
                    sig_count++;

                    // Register non-generic functions in the declaration index
                    if (!func.is_generic() && func.resolved_return_type.is_valid()) {
                        ctx.decl_index.register_function(func.name, func.resolved_return_type);
                    }
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    // Skip generic structs — resolved during monomorphization
                    if (!node.is_generic()) {
                        resolve_method_signatures(node.methods, resolver, &res_ctx, ctx);
                        ctx.decl_index.register_methods(node.name, node.methods);
                        sig_count = sig_count + node.methods.length;
                    } else {
                        // Still resolve signatures with generic bindings for the template
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_method_signatures(node.methods, resolver, &gen_ctx, ctx);
                        sig_count = sig_count + node.methods.length;
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        resolve_method_signatures(node.methods, resolver, &res_ctx, ctx);
                        ctx.decl_index.register_methods(node.name, node.methods);
                        sig_count = sig_count + node.methods.length;
                    } else {
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_method_signatures(node.methods, resolver, &gen_ctx, ctx);
                        sig_count = sig_count + node.methods.length;
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (!node.is_generic()) {
                        resolve_trait_method_signatures(node.methods, resolver, &res_ctx, ctx);
                        sig_count = sig_count + node.methods.length;
                    } else {
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_trait_method_signatures(node.methods, resolver, &gen_ctx, ctx);
                        sig_count = sig_count + node.methods.length;
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    if (node.is_generic()) {
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_method_signatures(node.methods, resolver, &gen_ctx, ctx);
                    } else {
                        resolve_method_signatures(node.methods, resolver, &res_ctx, ctx);
                        ctx.decl_index.register_methods(node.target_type, node.methods);
                    }
                    sig_count = sig_count + node.methods.length;
                }
                NodeKind::ExternBlock => {
                    const node: ExternBlockNode* = stmt as ExternBlockNode*;
                    for (mut j: i64 = 0; j < node.functions.length; j++) {
                        resolve_func_signature(node.functions[j], resolver, &res_ctx, ctx);
                    }
                    sig_count = sig_count + node.functions.length;
                }
                NodeKind::IntrinsicDeclaration => {
                    const node: IntrinsicDeclNode* = stmt as IntrinsicDeclNode*;
                    // Intrinsics have parameters but no return_type_annotation;
                    // resolve parameter types only
                    for (mut j: i64 = 0; j < node.parameters.length; j++) {
                        const param: VarDeclNode* = node.parameters[j];
                        if (param != null && param.type_annotation != null &&
                            !param.resolved_type.is_valid()) {
                            const ptype: TypeRef = resolver.resolve(param.type_annotation, &res_ctx);
                            if (ptype.is_valid()) {
                                param.resolved_type = ptype;
                            }
                        }
                    }
                    sig_count++;
                }
                _ => {
                    // Not a declaration with function signatures
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[FunctionSignature] Resolved %lld function signatures\n", sig_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 2: TypeResolution (order 9)
    // ========================================================================

    /// Resolves ALL remaining type annotations in the AST.
    /// Phase 1: Type aliases
    /// Phase 2: Struct/class field types
    /// Phase 3: Variable and expression types in function bodies
    /// Phase 4: Register types in ModuleTypeRegistry
    static run_type_resolution(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[TypeResolution] Resolving all remaining type annotations\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        const resolver: TypeResolver* = ctx.type_resolver;
        if (arena == null || resolver == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "TypeResolution: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        const module_name: string = ctx.has_namespace()
            ? ctx.namespace_display()
            : ctx.source_file;
        mut res_ctx: ResolutionContext = ResolutionContext::new(module_name, ctx.source_file);

        const module_registry: ModuleTypeRegistry* = ctx.module_type_registry;

        // ── Phase 1: Type alias resolution ──────────────────────────────
        mut alias_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            if (stmt.kind == NodeKind::TypeAliasDeclaration) {
                const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                // Skip generic aliases — resolved during instantiation
                if (node.is_generic()) { continue; }

                if (node.target_annotation != null && !node.has_resolved_target()) {
                    const target: TypeRef = resolver.resolve(node.target_annotation, &res_ctx);
                    if (target.is_valid()) {
                        node.resolved_target = target;
                        // Register in module type registry
                        if (module_registry != null) {
                            module_registry.register_type_alias(node.alias_name, target);
                        }
                        alias_count++;
                    } else {
                        ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                            sprintf("cannot resolve target type for alias '%s'",
                                ctx.resolve_str(node.alias_name)));
                    }
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 1: Resolved %lld type aliases\n", alias_count);
        }

        // ── Phase 2: Declaration field types ────────────────────────────
        mut field_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (!node.is_generic()) {
                        resolve_fields(node.fields, resolver, &res_ctx, ctx);
                        field_count = field_count + node.fields.length;
                    } else {
                        // Resolve fields with generic bindings for template
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_fields(node.fields, resolver, &gen_ctx, ctx);
                        field_count = field_count + node.fields.length;
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        resolve_fields(node.fields, resolver, &res_ctx, ctx);
                        field_count = field_count + node.fields.length;
                    } else {
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_fields(node.fields, resolver, &gen_ctx, ctx);
                        field_count = field_count + node.fields.length;
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    if (node.is_generic()) {
                        mut gen_ctx: ResolutionContext = res_ctx;
                        bind_generic_params(node.generic_params, &gen_ctx, arena, ctx);
                        resolve_method_signatures(node.methods, resolver, &gen_ctx, ctx);
                    } else {
                        resolve_method_signatures(node.methods, resolver, &res_ctx, ctx);
                    }
                }
                _ => {
                    // Enum variant associated types (now TypeAnnotation*) are resolved
                    // during monomorphization for generic enums.  Non-generic enums'
                    // variant types are resolved by sema when type-checking match arms.
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 2: Resolved %lld field types\n", field_count);
        }

        // ── Phase 3: Variable and expression types in function bodies ───
        mut body_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (func.body != null && !func.is_generic()) {
                        resolve_var_types_in_statement(func.body as ASTNode*, resolver, &res_ctx, ctx);
                        body_count++;
                    }
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                resolve_var_types_in_statement(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                resolve_var_types_in_statement(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const func: FunctionDeclNode* = node.methods[j];
                            if (func != null && func.body != null) {
                                resolve_var_types_in_statement(func.body as ASTNode*, resolver, &res_ctx, ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    for (mut j: i64 = 0; j < node.methods.length; j++) {
                        const method: MethodNode* = node.methods[j];
                        if (method != null && method.func != null && method.func.body != null) {
                            resolve_var_types_in_statement(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                            body_count++;
                        }
                    }
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 3: Walked %lld function bodies\n", body_count);
        }

        // ── Phase 3b: Collect generic function call instantiations ─────
        // Scan non-generic function bodies for calls like identity<int>(100).
        // For each, resolve the generic args and register an InstantiatedType
        // so the Monomorphizer can discover and specialize the function.
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (func.body != null && !func.is_generic()) {
                        collect_generic_fn_calls_in_stmt(func.body as ASTNode*, resolver, &res_ctx, ctx);
                    }
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                            }
                        }
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                            }
                        }
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, resolver, &res_ctx, ctx);
                            }
                        }
                    }
                }
                _ => {}
            }
        }

        // ── Phase 4: Register types in ModuleTypeRegistry + DeclarationIndex ──
        mut reg_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (ty.is_valid()) {
                        if (module_registry != null) {
                            module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                        }
                        ctx.decl_index.register_type(node.name, ty);
                        reg_count++;
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (ty.is_valid()) {
                        if (module_registry != null) {
                            module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                        }
                        ctx.decl_index.register_type(node.name, ty);
                        reg_count++;
                    }
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (ty.is_valid()) {
                        if (module_registry != null) {
                            module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                        }
                        ctx.decl_index.register_type(node.name, ty);
                        reg_count++;
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (ty.is_valid()) {
                        if (module_registry != null) {
                            module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                        }
                        ctx.decl_index.register_type(node.name, ty);
                        reg_count++;
                    }
                }
                NodeKind::VariableDeclaration => {
                    // Resolve and register top-level global variables
                    const var_node: VarDeclNode* = stmt as VarDeclNode*;
                    if (var_node.type_annotation != null && !var_node.resolved_type.is_valid()) {
                        const vtype: TypeRef = resolver.resolve(var_node.type_annotation, &res_ctx);
                        if (vtype.is_valid()) {
                            var_node.resolved_type = vtype;
                        }
                    }
                    if (var_node.resolved_type.is_valid()) {
                        ctx.decl_index.register_global(var_node.name, var_node.resolved_type);
                        // Write back to the Resolver's Symbol
                        const name_resolver: Resolver* = ctx.get_resolver();
                        const sym_id: SymbolID = name_resolver.resolve(var_node.span);
                        if (sym_id.is_valid()) {
                            name_resolver.update_symbol_type(sym_id, var_node.resolved_type);
                        }
                    }
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 4: Registered %lld types in ModuleTypeRegistry + DeclarationIndex\n", reg_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 3: StructFieldTypeSync (order 10)
    // ========================================================================

    /// Syncs resolved field types from AST FieldDeclNode nodes back to
    /// StructType/ClassType FieldInfo[] arrays in the TypeArena.
    static run_struct_field_sync(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[StructFieldTypeSync] Syncing resolved field types to arena types\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "StructFieldTypeSync: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        mut struct_count: i64 = 0;
        mut class_count: i64 = 0;

        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (node.is_generic()) { continue; }

                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const type_ref: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (!type_ref.is_valid()) { continue; }

                    const base_type: Type* = arena.lookup(type_ref.id);
                    if (base_type == null || base_type.kind != TypeKind::Struct) { continue; }

                    mut st: StructType* = base_type as StructType*;
                    mut field_infos: FieldInfo[] = [];
                    for (mut j: i64 = 0; j < node.fields.length; j++) {
                        const field: FieldDeclNode* = node.fields[j];
                        if (field == null) { continue; }
                        const is_pub: boolean = field.visibility == Visibility::Public;
                        field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
                    }
                    st.set_fields(field_infos);
                    struct_count++;
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (node.is_generic()) { continue; }

                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const type_ref: TypeRef = arena.lookup_by_name(qualified_sym);
                    if (!type_ref.is_valid()) { continue; }

                    const base_type: Type* = arena.lookup(type_ref.id);
                    if (base_type == null || base_type.kind != TypeKind::Class) { continue; }

                    mut ct: ClassType* = base_type as ClassType*;
                    mut field_infos: FieldInfo[] = [];
                    for (mut j: i64 = 0; j < node.fields.length; j++) {
                        const field: FieldDeclNode* = node.fields[j];
                        if (field == null) { continue; }
                        const is_pub: boolean = field.visibility == Visibility::Public;
                        field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
                    }
                    ct.set_fields(field_infos);
                    class_count++;
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[StructFieldTypeSync] Synced %lld structs, %lld classes\n",
                struct_count, class_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }
}
