///! FFI Module
///!
///! Foreign Function Interface for C interoperability.

namespace std::ffi;

import core::intrinsics;
import core::option;
import collections::string;
import collections::array;
import io::error;
import alloc::global;

// ============================================================================
// C Types
// ============================================================================

/// C char type.
type c_char = i8;

/// C unsigned char.
type c_uchar = u8;

/// C short.
type c_short = i16;

/// C unsigned short.
type c_ushort = u16;

/// C int.
type c_int = i32;

/// C unsigned int.
type c_uint = u32;

/// C long.
type c_long = i64;

/// C unsigned long.
type c_ulong = u64;

/// C long long.
type c_longlong = i64;

/// C unsigned long long.
type c_ulonglong = u64;

/// C float.
type c_float = f32;

/// C double.
type c_double = f64;

/// C size_t.
type c_size_t = u64;

/// C ssize_t.
type c_ssize_t = i64;

/// C ptrdiff_t.
type c_ptrdiff_t = i64;

/// C intptr_t.
type c_intptr_t = i64;

/// C uintptr_t.
type c_uintptr_t = u64;

/// C void (for pointers).
type c_void = void;

// ============================================================================
// CString
// ============================================================================

/// An owned, C-compatible string.
type struct CString {
    ptr: c_char*;
    len: u64;
    cap: u64;

    /// Creates a new CString from a string.
    static new(s: string) -> CString {
        const len: u64 = strlen(s);
        const ptr: c_char* = malloc(len + 1) as c_char*;
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }

        memcpy(ptr as void*, s as void*, len);
        ptr[len] = 0;

        return CString {
            ptr: ptr,
            len: len,
            cap: len + 1
        };
    }

    /// Creates a CString from a String.
    static from_string(s: String) -> CString {
        return CString::new(s.as_cstr());
    }

    /// Creates a CString from raw bytes (must include null terminator).
    static from_raw(ptr: c_char*, len: u64) -> CString {
        return CString {
            ptr: ptr,
            len: len,
            cap: len + 1
        };
    }

    /// Creates an empty CString.
    static empty() -> CString {
        const ptr: c_char* = malloc(1) as c_char*;
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        ptr[0] = 0;

        return CString {
            ptr: ptr,
            len: 0,
            cap: 1
        };
    }

    /// Returns the CString as a C string pointer.
    as_ptr(&this) -> c_char* {
        return this.ptr;
    }

    /// Returns the CString as a string.
    as_cstr(&this) -> string {
        return this.ptr as string;
    }

    /// Returns the length (not including null terminator).
    len(&this) -> u64 {
        return this.len;
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.len == 0;
    }

    /// Converts to a String.
    to_string(&this) -> String {
        return String::from_cstr(this.ptr as string);
    }

    /// Converts to a CStr (borrowed).
    as_c_str(&this) -> CStr {
        return CStr::from_ptr(this.ptr);
    }

    /// Releases ownership and returns the raw pointer.
    into_raw(mut &this) -> c_char* {
        const ptr: c_char* = this.ptr;
        this.ptr = null;
        this.len = 0;
        this.cap = 0;
        return ptr;
    }

    /// Creates a CString from a raw pointer (takes ownership).
    static from_raw_ptr(ptr: c_char*) -> CString {
        const len: u64 = strlen(ptr as string);
        return CString {
            ptr: ptr,
            len: len,
            cap: len + 1
        };
    }

    /// Drops the CString.
    drop(&this) -> void {
        if (this.ptr != null) {
            free(this.ptr as void*);
        }
    }
}

// ============================================================================
// CStr (Borrowed C String)
// ============================================================================

/// A borrowed reference to a C string.
type struct CStr {
    ptr: c_char*;

    /// Creates a CStr from a raw pointer.
    static from_ptr(ptr: c_char*) -> CStr {
        return CStr { ptr: ptr };
    }

    /// Creates a CStr from a string literal.
    static from_cstr(s: string) -> CStr {
        return CStr { ptr: s as c_char* };
    }

    /// Returns the raw pointer.
    as_ptr(&this) -> c_char* {
        return this.ptr;
    }

    /// Returns as a string.
    as_cstr(&this) -> string {
        return this.ptr as string;
    }

    /// Returns the length (not including null terminator).
    len(&this) -> u64 {
        return strlen(this.ptr as string);
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.ptr[0] == 0;
    }

    /// Converts to a String.
    to_string(&this) -> String {
        return String::from_cstr(this.ptr as string);
    }

    /// Converts to an owned CString.
    to_cstring(&this) -> CString {
        return CString::new(this.ptr as string);
    }

    /// Returns a byte slice.
    to_bytes(&this) -> (u8*, u64) {
        const len: u64 = this.len();
        return (this.ptr as u8*, len);
    }

    /// Returns a byte slice with the null terminator.
    to_bytes_with_nul(&this) -> (u8*, u64) {
        const len: u64 = this.len() + 1;
        return (this.ptr as u8*, len);
    }
}

// ============================================================================
// OsStr (OS String)
// ============================================================================

/// A borrowed reference to an OS-specific string.
type struct OsStr {
    ptr: u8*;
    len: u64;

    /// Creates an OsStr from a string.
    static from_str(s: string) -> OsStr {
        return OsStr {
            ptr: s as u8*,
            len: strlen(s)
        };
    }

    /// Creates an OsStr from bytes.
    static from_bytes(bytes: u8*, len: u64) -> OsStr {
        return OsStr {
            ptr: bytes,
            len: len
        };
    }

    /// Returns the raw pointer.
    as_ptr(&this) -> u8* {
        return this.ptr;
    }

    /// Returns the length.
    len(&this) -> u64 {
        return this.len;
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.len == 0;
    }

    /// Converts to a String (lossy).
    to_string_lossy(&this) -> String {
        return String::from_utf8_lossy(this.ptr, this.len);
    }

    /// Converts to an OsString.
    to_os_string(&this) -> OsString {
        return OsString::from_bytes(this.ptr, this.len);
    }
}

// ============================================================================
// OsString (Owned OS String)
// ============================================================================

/// An owned OS-specific string.
type struct OsString {
    data: Array<u8>;

    /// Creates a new empty OsString.
    static new() -> OsString {
        return OsString {
            data: Array<u8>::new()
        };
    }

    /// Creates an OsString from a string.
    static from_str(s: string) -> OsString {
        mut data: Array<u8> = Array::new();
        mut i: u64 = 0;
        while (s[i] != 0) {
            data.push(s[i]);
            i = i + 1;
        }
        return OsString { data: data };
    }

    /// Creates an OsString from bytes.
    static from_bytes(bytes: u8*, len: u64) -> OsString {
        mut data: Array<u8> = Array::with_capacity(len);
        mut i: u64 = 0;
        while (i < len) {
            data.push(bytes[i]);
            i = i + 1;
        }
        return OsString { data: data };
    }

    /// Creates an OsString from a String.
    static from_string(s: String) -> OsString {
        return OsString::from_str(s.as_cstr());
    }

    /// Returns the length.
    len(&this) -> u64 {
        return this.data.len();
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.data.is_empty();
    }

    /// Pushes a string.
    push_str(mut &this, s: string) -> void {
        mut i: u64 = 0;
        while (s[i] != 0) {
            this.data.push(s[i]);
            i = i + 1;
        }
    }

    /// Clears the string.
    clear(mut &this) -> void {
        this.data.clear();
    }

    /// Converts to an OsStr.
    as_os_str(&this) -> OsStr {
        return OsStr::from_bytes(this.data.as_ptr(), this.data.len());
    }

    /// Converts to a String (lossy).
    to_string_lossy(&this) -> String {
        return String::from_utf8_lossy(this.data.as_ptr(), this.data.len());
    }

    /// Drops the OsString.
    drop(&this) -> void {
        this.data.drop();
    }
}

// ============================================================================
// VaList (Variable Arguments)
// ============================================================================

/// Variable argument list (C va_list).
type struct VaList {
    ptr: void*;

    /// Starts accessing variable arguments.
    static start(args: void*) -> VaList {
        return VaList { ptr: args };
    }

    /// Gets the next argument as a specific type.
    arg_i32(mut &this) -> i32 {
        return va_arg_i32(&this.ptr);
    }

    arg_i64(mut &this) -> i64 {
        return va_arg_i64(&this.ptr);
    }

    arg_u64(mut &this) -> u64 {
        return va_arg_u64(&this.ptr);
    }

    arg_f64(mut &this) -> f64 {
        return va_arg_f64(&this.ptr);
    }

    arg_ptr(mut &this) -> void* {
        return va_arg_ptr(&this.ptr);
    }

    /// Copies the va_list.
    copy(&this) -> VaList {
        return VaList { ptr: this.ptr };
    }

    /// Ends accessing variable arguments.
    end(&this) -> void {
        // No-op in most implementations
    }
}

// ============================================================================
// Dynamic Library Loading
// ============================================================================

/// A handle to a dynamically loaded library.
type struct Library {
    handle: void*;

    /// Opens a dynamic library.
    static open(path: string) -> IoResult<Library> {
        const handle: void* = dlopen(path, RTLD_NOW);
        if (handle == null) {
            const error: string = dlerror();
            return IoResult::Err(IoError::new(IoErrorKind::Other, error));
        }
        return IoResult::Ok(Library { handle: handle });
    }

    /// Opens the main program as a library.
    static main_program() -> IoResult<Library> {
        const handle: void* = dlopen(null, RTLD_NOW);
        if (handle == null) {
            const error: string = dlerror();
            return IoResult::Err(IoError::new(IoErrorKind::Other, error));
        }
        return IoResult::Ok(Library { handle: handle });
    }

    /// Gets a symbol from the library.
    get_symbol(&this, name: string) -> Option<void*> {
        const sym: void* = dlsym(this.handle, name);
        if (sym == null) {
            return Option::None;
        }
        return Option::Some(sym);
    }

    /// Gets a function pointer from the library.
    get_function<F>(&this, name: string) -> Option<F> {
        const sym: void* = dlsym(this.handle, name);
        if (sym == null) {
            return Option::None;
        }
        return Option::Some(sym as F);
    }

    /// Closes the library.
    close(&this) -> IoResult<void> {
        if (dlclose(this.handle) != 0) {
            const error: string = dlerror();
            return IoResult::Err(IoError::new(IoErrorKind::Other, error));
        }
        return IoResult::Ok(());
    }
}

/// Dynamic library loading flags.
const RTLD_NOW: i32 = 2;
const RTLD_LAZY: i32 = 1;
const RTLD_GLOBAL: i32 = 256;
const RTLD_LOCAL: i32 = 0;

// ============================================================================
// Memory Layout
// ============================================================================

// Layout is imported from alloc::global - no need to redefine here.
// Use Layout from alloc::global for memory layout operations.

// ============================================================================
// Null-Terminated Arrays
// ============================================================================

/// A null-terminated array of pointers.
type struct NullTerminatedArray<T> {
    ptr: T**;

    /// Creates from a raw pointer.
    static from_ptr(_ptr: T**) -> NullTerminatedArray<T> {
        return NullTerminatedArray { ptr: _ptr };
    }

    /// Returns the raw pointer.
    as_ptr(&this) -> T** {
        return this.ptr;
    }

    /// Returns the length.
    len(&this) -> u64 {
        mut count: u64 = 0;
        while (this.ptr[count] != null) {
            count = count + 1;
        }
        return count;
    }

    /// Gets an element.
    get(&this, index: u64) -> Option<T*> {
        mut i: u64 = 0;
        while (i <= index) {
            if (this.ptr[i] == null) {
                return Option::None;
            }
            i = i + 1;
        }
        return Option::Some(this.ptr[index]);
    }

    /// Converts to a Array.
    to_array(&this) -> Array<T> {
        mut result: Array<T> = [];
        mut i: u64 = 0;
        while (this.ptr[i] != null) {
            result.push(this.ptr[i]);
            i = i + 1;
        }
        return result;
    }
}
