///! AST Module
///!
///! Abstract Syntax Tree node classes for the Cryo self-hosted compiler.
///! Uses class inheritance with visitor pattern, mirroring the C++ design.

namespace Compiler::AST;

public module Node;
public module Expression;
public module Statement;
public module Declaration;
public module Pattern;
public module Visitor;
public module Cloner;
public module Substituter;
public module Specializer;
public module Dumper;

import Compiler::Diag;
import Compiler::Types::TypeRef;
import Compiler::Resolver::SymbolStr;

// ============================================================================
// NodeKind
// ============================================================================

/// Discriminator for all AST node types.  Mirrors C++ NodeKind exactly.
type enum NodeKind {
    // Base categories
    Expression; Statement; Declaration;

    // Expressions (19)
    Literal; Identifier; BinaryExpression; UnaryExpression; TernaryExpression;
    IfExpression; MatchExpression; CallExpression; NewExpression;
    SizeofExpression; AlignofExpression; CastExpression;
    StructLiteral; ArrayLiteral; TupleLiteral; LambdaExpression;
    ArrayAccess; MemberAccess; ScopeResolution;

    // Statements (14)
    BlockStatement; UnsafeBlockStatement; ReturnStatement;
    IfStatement; WhileStatement; DoWhileStatement; ForStatement;
    MatchStatement; SwitchStatement; CaseStatement;
    BreakStatement; ContinueStatement; ExpressionStatement; DeclarationStatement;

    // Declarations (16)
    VariableDeclaration; FunctionDeclaration; IntrinsicDeclaration;
    IntrinsicConstDeclaration; ImportDeclaration; ModuleDeclaration;
    StructDeclaration; ClassDeclaration; EnumDeclaration; EnumVariant;
    TraitDeclaration; TypeAliasDeclaration; ImplementationBlock; ExternBlock;
    FieldDeclaration; GenericParamDeclaration;

    // Other
    Program; MatchArm; Pattern; EnumPattern; Directive; Unknown;
}

implement enum NodeKind {
    to_string(&this) -> string {
        return match (this) {
            NodeKind::Expression                => { "Expression" }
            NodeKind::Statement                 => { "Statement" }
            NodeKind::Declaration               => { "Declaration" }
            NodeKind::Literal                   => { "Literal" }
            NodeKind::Identifier                => { "Identifier" }
            NodeKind::BinaryExpression          => { "BinaryExpression" }
            NodeKind::UnaryExpression           => { "UnaryExpression" }
            NodeKind::TernaryExpression         => { "TernaryExpression" }
            NodeKind::IfExpression              => { "IfExpression" }
            NodeKind::MatchExpression           => { "MatchExpression" }
            NodeKind::CallExpression            => { "CallExpression" }
            NodeKind::NewExpression             => { "NewExpression" }
            NodeKind::SizeofExpression          => { "SizeofExpression" }
            NodeKind::AlignofExpression         => { "AlignofExpression" }
            NodeKind::CastExpression            => { "CastExpression" }
            NodeKind::StructLiteral             => { "StructLiteral" }
            NodeKind::ArrayLiteral              => { "ArrayLiteral" }
            NodeKind::TupleLiteral              => { "TupleLiteral" }
            NodeKind::LambdaExpression          => { "LambdaExpression" }
            NodeKind::ArrayAccess               => { "ArrayAccess" }
            NodeKind::MemberAccess              => { "MemberAccess" }
            NodeKind::ScopeResolution           => { "ScopeResolution" }
            NodeKind::BlockStatement            => { "BlockStatement" }
            NodeKind::UnsafeBlockStatement      => { "UnsafeBlockStatement" }
            NodeKind::ReturnStatement           => { "ReturnStatement" }
            NodeKind::IfStatement               => { "IfStatement" }
            NodeKind::WhileStatement            => { "WhileStatement" }
            NodeKind::DoWhileStatement          => { "DoWhileStatement" }
            NodeKind::ForStatement              => { "ForStatement" }
            NodeKind::MatchStatement            => { "MatchStatement" }
            NodeKind::SwitchStatement           => { "SwitchStatement" }
            NodeKind::CaseStatement             => { "CaseStatement" }
            NodeKind::BreakStatement            => { "BreakStatement" }
            NodeKind::ContinueStatement         => { "ContinueStatement" }
            NodeKind::ExpressionStatement       => { "ExpressionStatement" }
            NodeKind::DeclarationStatement      => { "DeclarationStatement" }
            NodeKind::VariableDeclaration       => { "VariableDeclaration" }
            NodeKind::FunctionDeclaration       => { "FunctionDeclaration" }
            NodeKind::IntrinsicDeclaration      => { "IntrinsicDeclaration" }
            NodeKind::IntrinsicConstDeclaration => { "IntrinsicConstDeclaration" }
            NodeKind::ImportDeclaration         => { "ImportDeclaration" }
            NodeKind::ModuleDeclaration         => { "ModuleDeclaration" }
            NodeKind::StructDeclaration         => { "StructDeclaration" }
            NodeKind::ClassDeclaration          => { "ClassDeclaration" }
            NodeKind::EnumDeclaration           => { "EnumDeclaration" }
            NodeKind::EnumVariant               => { "EnumVariant" }
            NodeKind::TraitDeclaration          => { "TraitDeclaration" }
            NodeKind::TypeAliasDeclaration      => { "TypeAliasDeclaration" }
            NodeKind::ImplementationBlock       => { "ImplementationBlock" }
            NodeKind::ExternBlock               => { "ExternBlock" }
            NodeKind::FieldDeclaration          => { "FieldDeclaration" }
            NodeKind::GenericParamDeclaration   => { "GenericParamDeclaration" }
            NodeKind::Program                   => { "Program" }
            NodeKind::MatchArm                  => { "MatchArm" }
            NodeKind::Pattern                   => { "Pattern" }
            NodeKind::EnumPattern               => { "EnumPattern" }
            NodeKind::Directive                 => { "Directive" }
            NodeKind::Unknown                   => { "Unknown" }
        };
    }
}


// ============================================================================
// Visibility
// ============================================================================

type enum Visibility {
    Public;
    Private;
    Protected;
}

implement enum Visibility {
    label(&this) -> string {
        return match (this) {
            Visibility::Public    => { "public" }
            Visibility::Private   => { "private" }
            Visibility::Protected => { "protected" }
        };
    }
}


// ============================================================================
// ImportStyle
// ============================================================================

type enum ImportStyle {
    Wildcard;
    Specific;
}


// ============================================================================
// LiteralKind
// ============================================================================

type enum LiteralKind {
    Integer;
    Float;
    String;
    Char;
    Boolean;
    Null;
}

implement enum LiteralKind {
    to_string(&this) -> string {
        return match (this) {
            LiteralKind::Integer => { "Integer" }
            LiteralKind::Float   => { "Float" }
            LiteralKind::String  => { "String" }
            LiteralKind::Char    => { "Char" }
            LiteralKind::Boolean => { "Boolean" }
            LiteralKind::Null    => { "Null" }
        };
    }
}


// ============================================================================
// PatternKind
// ============================================================================

type enum PatternKind {
    Literal;
    Identifier;
    Wildcard;
    Enum;
    Range;
}


// ============================================================================
// TypeAnnotation — Unresolved type from the parser
// ============================================================================

type enum TypeAnnotation {
    Primitive(PrimitiveAnnotation*);
    Named(NamedAnnotation*);
    Pointer(PointerAnnotation*);
    Reference(ReferenceAnnotation*);
    Array(ArrayAnnotation*);
    Function(FunctionAnnotation*);
    Tuple(TupleAnnotation*);
    Optional(OptionalAnnotation*);
    Generic(GenericAnnotation*);
}

type struct PrimitiveAnnotation {
    name: SymbolStr;
    span: SourceSpan;
}

type struct NamedAnnotation {
    name: SymbolStr;
    span: SourceSpan;
}

type struct PointerAnnotation {
    inner: TypeAnnotation*;
    span:  SourceSpan;
}

type struct ReferenceAnnotation {
    inner:      TypeAnnotation*;
    is_mutable: boolean;
    span:       SourceSpan;
}

type struct ArrayAnnotation {
    element: TypeAnnotation*;
    size:    i64;
    span:    SourceSpan;
}

type struct FunctionAnnotation {
    parameters:  TypeAnnotation*[];
    return_type: TypeAnnotation*;
    span:        SourceSpan;
}

type struct TupleAnnotation {
    elements: TypeAnnotation*[];
    span:     SourceSpan;
}

type struct OptionalAnnotation {
    inner: TypeAnnotation*;
    span:  SourceSpan;
}

type struct GenericAnnotation {
    base: TypeAnnotation*;
    args: TypeAnnotation*[];
    span: SourceSpan;
}


// ============================================================================
// Helper Structs
// ============================================================================

/// A generic type parameter declaration (e.g., `T: Default`).
type struct GenericParam {
    name:        SymbolStr;
    constraints: SymbolStr[];
    span:        SourceSpan;
}

/// A trait bound from a where clause (e.g., `where T: Default`).
type struct TraitBound {
    type_parameter: SymbolStr;
    trait_name:     SymbolStr;
    span:           SourceSpan;
}

/// A field initializer in a struct literal (e.g., `name: value`).
type struct FieldInit {
    field_name: SymbolStr;
    value:      void*;      // ExpressionNode* (forward ref — kept as void* to avoid circular dep)
    span:       SourceSpan;
}

/// A pattern element inside an enum pattern (e.g., binding, wildcard, literal).
type enum PatternElement {
    Binding(PatternBinding*);
    Wildcard(PatternWildcard*);
    LiteralInt(PatternLiteralInt*);
    LiteralFloat(PatternLiteralFloat*);
    LiteralBool(PatternLiteralBool*);
    LiteralString(PatternLiteralString*);
}

type struct PatternBinding {
    name: SymbolStr;
    span: SourceSpan;
}

type struct PatternWildcard {
    span: SourceSpan;
}

type struct PatternLiteralInt {
    value: i64;
    span:  SourceSpan;
}

type struct PatternLiteralFloat {
    value: f64;
    span:  SourceSpan;
}

type struct PatternLiteralBool {
    value: boolean;
    span:  SourceSpan;
}

type struct PatternLiteralString {
    value: string;
    span:  SourceSpan;
}

/// Base trait info for trait inheritance (e.g., `trait Foo : Bar<T>`).
type struct BaseTraitInfo {
    name:            SymbolStr;
    type_parameters: SymbolStr[];
}
