/// AST Expression Nodes
///
/// ExpressionNode base and all 19 concrete expression classes.

namespace Compiler::AST::Expression;

import Compiler::Diag;
import Compiler::Lex;
import Compiler::AST::Node;
import Compiler::Types::TypeRef;
import Compiler::Resolver::SymbolStr;


// ============================================================================
// ExpressionNode — Base for all expressions
// ============================================================================

type class ExpressionNode : ASTNode {
public:
    resolved_type: TypeRef;

    ExpressionNode(kind: NodeKind, span: SourceSpan) : ASTNode(kind, span) {
        this.resolved_type = TypeRef::invalid();
    }

    set_resolved_type(t: TypeRef) -> void { this.resolved_type = t; }
    has_resolved_type() -> boolean        { return this.resolved_type.is_valid(); }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// Concrete Expression Nodes
// ============================================================================

type class LiteralNode : ExpressionNode {
public:
    value:        string;
    literal_kind: LiteralKind;

    LiteralNode(value: string, literal_kind: LiteralKind, span: SourceSpan)
        : ExpressionNode(NodeKind::Literal, span) {
        this.value        = value;
        this.literal_kind = literal_kind;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class IdentifierNode : ExpressionNode {
public:
    name:                SymbolStr;
    is_global_reference: boolean;

    IdentifierNode(name: SymbolStr, span: SourceSpan)
        : ExpressionNode(NodeKind::Identifier, span) {
        this.name                = name;
        this.is_global_reference = false;
    }

    set_global_reference(v: boolean) -> void {
        this.is_global_reference = v;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class BinaryExprNode : ExpressionNode {
public:
    op:    Token;
    left:  ExpressionNode*;
    right: ExpressionNode*;

    BinaryExprNode(op: Token, left: ExpressionNode*, right: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::BinaryExpression, span) {
        this.op    = op;
        this.left  = left;
        this.right = right;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class UnaryExprNode : ExpressionNode {
public:
    op:      Token;
    operand: ExpressionNode*;

    UnaryExprNode(op: Token, operand: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::UnaryExpression, span) {
        this.op      = op;
        this.operand = operand;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class TernaryExprNode : ExpressionNode {
public:
    condition:  ExpressionNode*;
    true_expr:  ExpressionNode*;
    false_expr: ExpressionNode*;

    TernaryExprNode(condition: ExpressionNode*, true_expr: ExpressionNode*,
                    false_expr: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::TernaryExpression, span) {
        this.condition  = condition;
        this.true_expr  = true_expr;
        this.false_expr = false_expr;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class IfExprNode : ExpressionNode {
public:
    condition: ExpressionNode*;
    then_expr: ExpressionNode*;
    else_expr: ExpressionNode*;

    IfExprNode(condition: ExpressionNode*, then_expr: ExpressionNode*,
               else_expr: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::IfExpression, span) {
        this.condition = condition;
        this.then_expr = then_expr;
        this.else_expr = else_expr;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class MatchExprNode : ExpressionNode {
public:
    subject: ExpressionNode*;
    arms:    MatchArmNode*[];

    MatchExprNode(subject: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::MatchExpression, span) {
        this.subject = subject;
        this.arms    = [];
    }

    add_arm(arm: MatchArmNode*) -> void {
        this.arms.push(arm);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class CallExprNode : ExpressionNode {
public:
    callee:       ExpressionNode*;
    arguments:    ExpressionNode*[];
    generic_args: SymbolStr[];

    CallExprNode(callee: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::CallExpression, span) {
        this.callee       = callee;
        this.arguments    = [];
        this.generic_args = [];
    }

    add_argument(arg: ExpressionNode*) -> void {
        this.arguments.push(arg);
    }

    set_generic_args(args: SymbolStr[]) -> void {
        this.generic_args = args;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class NewExprNode : ExpressionNode {
public:
    type_name:    SymbolStr;
    generic_args: SymbolStr[];
    arguments:    ExpressionNode*[];
    array_size:   ExpressionNode*;

    NewExprNode(type_name: SymbolStr, span: SourceSpan)
        : ExpressionNode(NodeKind::NewExpression, span) {
        this.type_name    = type_name;
        this.generic_args = [];
        this.arguments    = [];
        this.array_size   = null;
    }

    has_array_size() -> boolean { return this.array_size != null; }

    add_argument(arg: ExpressionNode*) -> void {
        this.arguments.push(arg);
    }

    set_generic_args(args: SymbolStr[]) -> void {
        this.generic_args = args;
    }

    set_array_size(size: ExpressionNode*) -> void {
        this.array_size = size;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class SizeofExprNode : ExpressionNode {
public:
    type_name: SymbolStr;
    type_span: SourceSpan;

    SizeofExprNode(type_name: SymbolStr, type_span: SourceSpan, span: SourceSpan)
        : ExpressionNode(NodeKind::SizeofExpression, span) {
        this.type_name = type_name;
        this.type_span = type_span;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class AlignofExprNode : ExpressionNode {
public:
    type_name: SymbolStr;
    type_span: SourceSpan;

    AlignofExprNode(type_name: SymbolStr, type_span: SourceSpan, span: SourceSpan)
        : ExpressionNode(NodeKind::AlignofExpression, span) {
        this.type_name = type_name;
        this.type_span = type_span;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class CastExprNode : ExpressionNode {
public:
    expression:        ExpressionNode*;
    target_annotation: TypeAnnotation*;
    resolved_target:   TypeRef;

    CastExprNode(expression: ExpressionNode*, target_annotation: TypeAnnotation*,
                 span: SourceSpan)
        : ExpressionNode(NodeKind::CastExpression, span) {
        this.expression        = expression;
        this.target_annotation = target_annotation;
        this.resolved_target   = TypeRef::invalid();
    }

    has_resolved_target() -> boolean { return this.resolved_target.is_valid(); }

    set_resolved_target(t: TypeRef) -> void {
        this.resolved_target = t;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class StructLiteralNode : ExpressionNode {
public:
    struct_type:  SymbolStr;
    generic_args: SymbolStr[];
    field_inits:  FieldInit[];

    StructLiteralNode(struct_type: SymbolStr, span: SourceSpan)
        : ExpressionNode(NodeKind::StructLiteral, span) {
        this.struct_type  = struct_type;
        this.generic_args = [];
        this.field_inits  = [];
    }

    set_generic_args(args: SymbolStr[]) -> void {
        this.generic_args = args;
    }

    add_field_init(init: FieldInit) -> void {
        this.field_inits.push(init);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ArrayLiteralNode : ExpressionNode {
public:
    elements:          ExpressionNode*[];
    element_type:      string;
    repeat_count:      i64;
    repeat_count_expr: ExpressionNode*;

    ArrayLiteralNode(span: SourceSpan)
        : ExpressionNode(NodeKind::ArrayLiteral, span) {
        this.elements          = [];
        this.element_type      = "";
        this.repeat_count      = 0;
        this.repeat_count_expr = null;
    }

    add_element(elem: ExpressionNode*) -> void {
        this.elements.push(elem);
    }

    set_element_type(t: string) -> void {
        this.element_type = t;
    }

    set_repeat_count(count: i64) -> void {
        this.repeat_count = count;
    }

    set_repeat_count_expr(expr: ExpressionNode*) -> void {
        this.repeat_count_expr = expr;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class TupleLiteralNode : ExpressionNode {
public:
    elements: ExpressionNode*[];

    TupleLiteralNode(span: SourceSpan)
        : ExpressionNode(NodeKind::TupleLiteral, span) {
        this.elements = [];
    }

    add_element(elem: ExpressionNode*) -> void {
        this.elements.push(elem);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class LambdaExprNode : ExpressionNode {
public:
    parameters:  VarDeclNode*[];
    return_type: TypeRef;
    body:        StatementNode*;

    LambdaExprNode(span: SourceSpan)
        : ExpressionNode(NodeKind::LambdaExpression, span) {
        this.parameters  = [];
        this.return_type = TypeRef::invalid();
        this.body        = null;
    }

    add_parameter(param: VarDeclNode*) -> void {
        this.parameters.push(param);
    }

    set_return_type(t: TypeRef) -> void {
        this.return_type = t;
    }

    set_body(b: StatementNode*) -> void {
        this.body = b;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ArrayAccessNode : ExpressionNode {
public:
    array: ExpressionNode*;
    index: ExpressionNode*;

    ArrayAccessNode(array: ExpressionNode*, index: ExpressionNode*, span: SourceSpan)
        : ExpressionNode(NodeKind::ArrayAccess, span) {
        this.array = array;
        this.index = index;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class MemberAccessNode : ExpressionNode {
public:
    object:      ExpressionNode*;
    member:      SymbolStr;
    member_span: SourceSpan;

    MemberAccessNode(object: ExpressionNode*, member: SymbolStr,
                     member_span: SourceSpan, span: SourceSpan)
        : ExpressionNode(NodeKind::MemberAccess, span) {
        this.object      = object;
        this.member      = member;
        this.member_span = member_span;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ScopeResolutionNode : ExpressionNode {
public:
    scope_name:   SymbolStr;
    member_name:  SymbolStr;
    generic_args: SymbolStr[];

    ScopeResolutionNode(scope_name: SymbolStr, member_name: SymbolStr, span: SourceSpan)
        : ExpressionNode(NodeKind::ScopeResolution, span) {
        this.scope_name   = scope_name;
        this.member_name  = member_name;
        this.generic_args = [];
    }

    set_generic_args(args: SymbolStr[]) -> void {
        this.generic_args = args;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}
