///! AST Node Base
///!
///! Abstract base class for all AST nodes and the ProgramNode root.

namespace Compiler::AST::Node;

import Compiler::AST;
import Compiler::Diag;


// ============================================================================
// ASTNode — Abstract Base
// ============================================================================

/// Base class for every node in the abstract syntax tree.
type class ASTNode {
public:
    kind:      NodeKind;
    span:      SourceSpan;
    has_error: boolean;

    ASTNode(kind: NodeKind, span: SourceSpan) {
        this.kind      = kind;
        this.span      = span;
        this.has_error = false;
    }

    mark_error() -> void  { this.has_error = true; }
    clear_error() -> void { this.has_error = false; }

    virtual accept(visitor: ASTVisitor*) -> void;
}


// ============================================================================
// ProgramNode — Root of a compilation unit
// ============================================================================

type class ProgramNode : ASTNode {
public:
    statements:     ASTNode*[];
    namespace_name: string;

    ProgramNode(span: SourceSpan) : ASTNode(NodeKind::Program, span) {
        this.statements     = [];
        this.namespace_name = "";
    }

    add_statement(stmt: ASTNode*) -> void {
        this.statements.push(stmt);
    }

    set_namespace_name(name: string) -> void {
        this.namespace_name = name;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}
