///! AST Pattern & Miscellaneous Nodes
///!
///! PatternNode, EnumPatternNode, MatchArmNode, and DirectiveNode.

namespace Compiler::AST::Pattern;

import Compiler::Diag;
import Compiler::AST::Node;
import Compiler::AST::Statement;


// ============================================================================
// PatternNode
// ============================================================================

type class PatternNode : ASTNode {
public:
    pattern_kind: PatternKind;
    value:        string;
    binding_name: string;

    PatternNode(span: SourceSpan) : ASTNode(NodeKind::Pattern, span) {
        this.pattern_kind = PatternKind::Wildcard;
        this.value        = "";
        this.binding_name = "";
    }

    PatternNode(kind: PatternKind, span: SourceSpan) : ASTNode(NodeKind::Pattern, span) {
        this.pattern_kind = kind;
        this.value        = "";
        this.binding_name = "";
    }

    set_pattern_kind(k: PatternKind) -> void { this.pattern_kind = k; }
    set_value(v: string) -> void             { this.value = v; }
    set_binding_name(n: string) -> void      { this.binding_name = n; }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// EnumPatternNode
// ============================================================================

type class EnumPatternNode : PatternNode {
public:
    enum_name:    string;
    variant_name: string;
    elements:     PatternElement[];

    EnumPatternNode(span: SourceSpan) : PatternNode(PatternKind::Enum, span) {
        this.enum_name    = "";
        this.variant_name = "";
        this.elements     = [];
    }

    set_enum_name(n: string) -> void    { this.enum_name = n; }
    set_variant_name(n: string) -> void { this.variant_name = n; }

    add_element(elem: PatternElement) -> void {
        this.elements.push(elem);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// MatchArmNode
// ============================================================================

type class MatchArmNode : ASTNode {
public:
    patterns: PatternNode*[];
    body:     StatementNode*;

    MatchArmNode(span: SourceSpan) : ASTNode(NodeKind::MatchArm, span) {
        this.patterns = [];
        this.body     = null;
    }

    add_pattern(pat: PatternNode*) -> void {
        this.patterns.push(pat);
    }

    set_body(b: StatementNode*) -> void {
        this.body = b;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// DirectiveNode
// ============================================================================

type class DirectiveNode : ASTNode {
public:
    directive_kind: string;
    arguments:      string[];

    DirectiveNode(directive_kind: string, span: SourceSpan)
        : ASTNode(NodeKind::Directive, span) {
        this.directive_kind = directive_kind;
        this.arguments      = [];
    }

    add_argument(arg: string) -> void {
        this.arguments.push(arg);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}
