/// AST Statement Nodes
///
/// StatementNode base and all 14 concrete statement classes.

namespace Compiler::AST::Statement;

import Compiler::Diag;
import Compiler::AST::Node;
import Compiler::AST::Expression;


// ============================================================================
// StatementNode — Base for all statements
// ============================================================================

type class StatementNode : ASTNode {
public:
    StatementNode(kind: NodeKind, span: SourceSpan) : ASTNode(kind, span) {}

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// Concrete Statement Nodes
// ============================================================================

type class BlockStmtNode : StatementNode {
public:
    statements: StatementNode*[];

    BlockStmtNode(span: SourceSpan) : StatementNode(NodeKind::BlockStatement, span) {
        this.statements = [];
    }

    add_statement(stmt: StatementNode*) -> void {
        this.statements.push(stmt);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class UnsafeBlockStmtNode : StatementNode {
public:
    block: BlockStmtNode*;

    UnsafeBlockStmtNode(block: BlockStmtNode*, span: SourceSpan)
        : StatementNode(NodeKind::UnsafeBlockStatement, span) {
        this.block = block;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ReturnStmtNode : StatementNode {
public:
    expression: ExpressionNode*;

    ReturnStmtNode(expression: ExpressionNode*, span: SourceSpan)
        : StatementNode(NodeKind::ReturnStatement, span) {
        this.expression = expression;
    }

    has_expression() -> boolean { return this.expression != null; }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class IfStmtNode : StatementNode {
public:
    condition: ExpressionNode*;
    then_stmt: StatementNode*;
    else_stmt: StatementNode*;

    IfStmtNode(condition: ExpressionNode*, then_stmt: StatementNode*,
               else_stmt: StatementNode*, span: SourceSpan)
        : StatementNode(NodeKind::IfStatement, span) {
        this.condition = condition;
        this.then_stmt = then_stmt;
        this.else_stmt = else_stmt;
    }

    has_else() -> boolean { return this.else_stmt != null; }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class WhileStmtNode : StatementNode {
public:
    condition: ExpressionNode*;
    body:      StatementNode*;

    WhileStmtNode(condition: ExpressionNode*, body: StatementNode*, span: SourceSpan)
        : StatementNode(NodeKind::WhileStatement, span) {
        this.condition = condition;
        this.body      = body;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class DoWhileStmtNode : StatementNode {
public:
    body:      StatementNode*;
    condition: ExpressionNode*;

    DoWhileStmtNode(body: StatementNode*, condition: ExpressionNode*, span: SourceSpan)
        : StatementNode(NodeKind::DoWhileStatement, span) {
        this.body      = body;
        this.condition = condition;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ForStmtNode : StatementNode {
public:
    init:      ASTNode*;
    condition: ExpressionNode*;
    update:    ExpressionNode*;
    body:      StatementNode*;

    ForStmtNode(init: ASTNode*, condition: ExpressionNode*,
                update: ExpressionNode*, body: StatementNode*, span: SourceSpan)
        : StatementNode(NodeKind::ForStatement, span) {
        this.init      = init;
        this.condition = condition;
        this.update    = update;
        this.body      = body;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class MatchStmtNode : StatementNode {
public:
    subject: ExpressionNode*;
    arms:    MatchArmNode*[];

    MatchStmtNode(subject: ExpressionNode*, span: SourceSpan)
        : StatementNode(NodeKind::MatchStatement, span) {
        this.subject = subject;
        this.arms    = [];
    }

    add_arm(arm: MatchArmNode*) -> void {
        this.arms.push(arm);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class SwitchStmtNode : StatementNode {
public:
    expression: ExpressionNode*;
    cases:      CaseStmtNode*[];

    SwitchStmtNode(expression: ExpressionNode*, span: SourceSpan)
        : StatementNode(NodeKind::SwitchStatement, span) {
        this.expression = expression;
        this.cases      = [];
    }

    add_case(c: CaseStmtNode*) -> void {
        this.cases.push(c);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class CaseStmtNode : StatementNode {
public:
    value:      ExpressionNode*;
    body:       BlockStmtNode*;
    is_default: boolean;

    CaseStmtNode(value: ExpressionNode*, body: BlockStmtNode*,
                 is_default: boolean, span: SourceSpan)
        : StatementNode(NodeKind::CaseStatement, span) {
        this.value      = value;
        this.body       = body;
        this.is_default = is_default;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class BreakStmtNode : StatementNode {
public:
    BreakStmtNode(span: SourceSpan) : StatementNode(NodeKind::BreakStatement, span) {}

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ContinueStmtNode : StatementNode {
public:
    ContinueStmtNode(span: SourceSpan) : StatementNode(NodeKind::ContinueStatement, span) {}

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class ExprStmtNode : StatementNode {
public:
    expression: ExpressionNode*;

    ExprStmtNode(expression: ExpressionNode*, span: SourceSpan)
        : StatementNode(NodeKind::ExpressionStatement, span) {
        this.expression = expression;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


type class DeclStmtNode : StatementNode {
public:
    declaration: DeclarationNode*;

    DeclStmtNode(declaration: DeclarationNode*, span: SourceSpan)
        : StatementNode(NodeKind::DeclarationStatement, span) {
        this.declaration = declaration;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}
