/// Codegen Module
///
/// LLVM IR generation for the Cryo compiler.  Contains the LLVM-C API
/// binding, type-safe wrappers, type mapping, and the IR generation
/// visitor that walks the fully-typed AST to produce LLVM IR.

namespace Compiler::Codegen;

public module LLVMTypes;
public module TypeMap;
public module Context;
public module IRGenerator;
public module ExprCodegen;
public module StmtCodegen;
public module DeclCodegen;
public module Passes;

/// LLVM-C API binding.  All LLVM functions are accessed as llvm::FunctionName().
/// The thin wrapper header declares only the functions we need, avoiding
/// CHeaderProcessor issues with the full LLVM-C headers.
llvm := extern "C" {
    #include "../../../llvm_bindings.h"
}
