/// Declaration Codegen
///
/// Handles IR generation for declarations: struct/class/enum types,
/// function signatures, function bodies, methods, globals, extern blocks,
/// and vtables.  Called by IRGeneratorVisitor's visit() overrides.

namespace Compiler::Codegen::DeclCodegen;

import Compiler::Codegen;
import Compiler::Codegen::LLVMTypes;
import Compiler::Codegen::TypeMap;
import Compiler::Codegen::Context;
import Compiler::CompilationContext;
import Compiler::DeclIndex;
import Compiler::ModuleGraph;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Type;
import Compiler::Types::Arena;
import Compiler::Types::UserDefined;
import Compiler::Types::Compound;
import Compiler::Types::Generic;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::AST::Statement;
import Compiler::AST::Expression;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::MangledName;
import Compiler::Resolver::QualifiedName;
import Compiler::Diag;


// ============================================================================
// Phase 1: Forward-declare all named types
// ============================================================================

/// Walk the program and forward-declare all struct/class/enum types as
/// named LLVM struct types.  This must run before function declarations
/// so that parameter and return types can reference these types.
function declare_types(cg: CodegenContext*, program: ProgramNode*) -> void {
    const stmts: ASTNode*[] = program.statements;
    for (mut i: i64 = 0; i < stmts.length; i++) {
        const stmt: ASTNode* = stmts[i];
        if (stmt == null) { continue; }

        const kind: NodeKind = stmt.kind;

        if (kind == NodeKind::StructDeclaration) {
            declare_struct_type(cg, stmt as StructDeclNode*);
        } else if (kind == NodeKind::ClassDeclaration) {
            declare_class_type(cg, stmt as ClassDeclNode*);
        } else if (kind == NodeKind::EnumDeclaration) {
            declare_enum_type(cg, stmt as EnumDeclNode*);
        } else if (kind == NodeKind::ImplementationBlock) {
            // Impl blocks may contain methods we need, but types are
            // already declared via StructDecl/ClassDecl.
        }
    }
}

/// Forward-declare a struct as a named LLVM type and fill its body.
function declare_struct_type(cg: CodegenContext*, node: StructDeclNode*) -> void {
    // Skip generic templates — only monomorphized versions get IR.
    if (node.generic_params.length > 0) {
        return;
    }

    const name: string = cg.resolve(node.name);
    const qname: QualifiedName = QualifiedName::single(cg.get_intern(), name);
    const mangled: string = MangledName::for_struct(cg.get_intern(), qname).resolve(cg.get_intern());

    // Look up the Cryo StructType to get field info.
    const type_ref: TypeRef = cg.ctx.decl_index.lookup_type(node.name);
    if (type_ref.is_invalid()) {
        return;
    }

    // Let the type mapper handle forward declaration + body fill.
    cg.type_mapper.map_type(type_ref);
}

/// Forward-declare a class type.
function declare_class_type(cg: CodegenContext*, node: ClassDeclNode*) -> void {
    if (node.generic_params.length > 0) {
        return;
    }

    const type_ref: TypeRef = cg.ctx.decl_index.lookup_type(node.name);
    if (type_ref.is_invalid()) {
        return;
    }

    cg.type_mapper.map_type(type_ref);
}

/// Declare an enum type.
function declare_enum_type(cg: CodegenContext*, node: EnumDeclNode*) -> void {
    if (node.generic_params.length > 0) {
        return;
    }

    const type_ref: TypeRef = cg.ctx.decl_index.lookup_type(node.name);
    if (type_ref.is_invalid()) {
        return;
    }

    cg.type_mapper.map_type(type_ref);
}


// ============================================================================
// Phase 2: Declare all function signatures
// ============================================================================

/// Walk the program and create LLVM function declarations for all
/// functions, methods, and extern blocks.
function declare_functions(cg: CodegenContext*, program: ProgramNode*) -> void {
    const stmts: ASTNode*[] = program.statements;
    for (mut i: i64 = 0; i < stmts.length; i++) {
        const stmt: ASTNode* = stmts[i];
        if (stmt == null) { continue; }

        const kind: NodeKind = stmt.kind;

        if (kind == NodeKind::FunctionDeclaration) {
            declare_function(cg, stmt as FunctionDeclNode*);
        } else if (kind == NodeKind::ExternBlock) {
            declare_extern_block(cg, stmt as ExternBlockNode*);
        } else if (kind == NodeKind::ImplementationBlock) {
            declare_impl_block(cg, stmt as ImplBlockNode*);
        } else if (kind == NodeKind::StructDeclaration) {
            declare_struct_methods(cg, stmt as StructDeclNode*);
        } else if (kind == NodeKind::ClassDeclaration) {
            declare_class_methods(cg, stmt as ClassDeclNode*);
        }
    }
}

/// Declare a single function signature (no body generation).
function declare_function(cg: CodegenContext*, node: FunctionDeclNode*) -> void {
    // Skip generic templates.
    if (node.generic_params.length > 0) {
        return;
    }

    // Qualify the function name (e.g., "helper" → "Module::helper")
    // and parse into a QualifiedName so the mangler produces a
    // fully qualified IR name (e.g., "Module_helper").
    // Break pointer chains into locals — the C++ compiler can't
    // resolve double dereferences like cg.ctx.method().
    const ctx_ptr: CompilationContext* = cg.ctx;
    const intern: InternTable* = ctx_ptr.intern_table;
    const qualified: SymbolStr = ctx_ptr.qualify_symbol_sym(node.name);
    const qname: QualifiedName = QualifiedName::from_symbol(qualified);
    const mangled: MangledName = MangledName::for_function(intern, qname);
    const fn_name: string = mangled.resolve(intern);

    // Build the LLVM function type.
    const ret_ty: LType = map_return_type(cg, node);
    if (!ret_ty.is_valid()) { return; }

    const param_count: u32 = node.parameters.length as u32;

    mut fn_type: LType = LType::null();
    if (param_count == 0) {
        fn_type = LType::function_type(ret_ty, null, 0, node.is_variadic);
    } else {
        const buf: void* = malloc(param_count as u64 * 8);
        const slots: void** = buf as void**;
        mut all_valid: boolean = true;
        for (mut i: u32 = 0; i < param_count; i++) {
            const param: VarDeclNode* = node.parameters[i];
            const param_ty: LType = cg.type_mapper.map_type(param.resolved_type);
            if (!param_ty.is_valid()) {
                all_valid = false;
                break;
            }
            slots[i] = param_ty.raw;
        }
        if (!all_valid) {
            free(buf);
            return;
        }
        fn_type = LType::function_type(ret_ty, buf, param_count, node.is_variadic);
        free(buf);
    }

    // Add the function to the LLVM module.
    const fn_val: LValue = cg.llvm_module.add_function(fn_name, fn_type);

    // Register under qualified name (module scope).
    cg.register_function(qualified, fn_val);
}

/// Declare all methods in an impl block.
function declare_impl_block(cg: CodegenContext*, node: ImplBlockNode*) -> void {
    // Skip generic impl blocks.
    if (node.generic_params.length > 0) {
        return;
    }

    for (mut i: i64 = 0; i < node.methods.length; i++) {
        declare_method(cg, node.methods[i], node.target_type);
    }
}

/// Declare methods defined inline within a struct declaration.
function declare_struct_methods(cg: CodegenContext*, node: StructDeclNode*) -> void {
    if (node.generic_params.length > 0) {
        return;
    }
    if (node.methods.length == 0) {
        return;
    }
    // Qualify the struct name — node.name is the bare AST name.
    // Break cg.ctx chain into local to avoid C++ compiler double-deref bug.
    const ctx_ptr: CompilationContext* = cg.ctx;
    const qualified: SymbolStr = ctx_ptr.qualify_symbol_sym(node.name);
    for (mut i: i64 = 0; i < node.methods.length; i++) {
        declare_method(cg, node.methods[i], qualified);
    }
}

/// Declare methods defined inline within a class declaration.
function declare_class_methods(cg: CodegenContext*, node: ClassDeclNode*) -> void {
    if (node.generic_params.length > 0) {
        return;
    }
    if (node.methods.length == 0) {
        return;
    }
    // Qualify the class name — node.name is the bare AST name.
    // Break cg.ctx chain into local to avoid C++ compiler double-deref bug.
    const ctx_ptr: CompilationContext* = cg.ctx;
    const qualified: SymbolStr = ctx_ptr.qualify_symbol_sym(node.name);
    for (mut i: i64 = 0; i < node.methods.length; i++) {
        declare_method(cg, node.methods[i], qualified);
    }
}

/// Declare a method.  Methods get a `this` pointer as the first parameter.
function declare_method(cg: CodegenContext*, node: MethodNode*, target_type: SymbolStr) -> void {
    const func: FunctionDeclNode* = node.func;
    if (func == null) { return; }

    // Skip generic methods.
    if (func.generic_params.length > 0) {
        return;
    }

    const intern: InternTable* = cg.get_intern();
    const type_str: string = intern.resolve(target_type);
    const method_str: string = intern.resolve(func.name);

    // Parse the qualified type name so the mangler produces a fully
    // qualified IR name (e.g., "std_collections_Array_String_push").
    const type_qname: QualifiedName = QualifiedName::from_symbol(target_type);
    const type_mangled: MangledName = MangledName::from_qualified(intern, type_qname);

    // Collect parameter display names for overload disambiguation.
    const arena: TypeArena* = cg.get_arena();
    mut param_displays: string[] = [];
    for (mut i: i64 = 0; i < func.parameters.length; i++) {
        const p: VarDeclNode* = func.parameters[i];
        if (p.resolved_type.is_valid()) {
            const pt: Type* = arena.lookup(p.resolved_type.id);
            if (pt != null) {
                param_displays = param_displays + [pt.display_name()];
            }
        }
    }

    const mangled: MangledName = MangledName::for_method(
        intern, type_mangled, method_str, param_displays);
    const fn_name: string = mangled.resolve(intern);

    // Build LLVM function type.  Non-static methods prepend a `this` pointer.
    const ret_ty: LType = map_return_type(cg, func);
    if (!ret_ty.is_valid()) { return; }

    const is_instance: boolean = !node.is_static;

    // Look up the target type for the `this` pointer.
    // Break cg.ctx chain into locals.
    const ctx_ptr: CompilationContext* = cg.ctx;
    const di: DeclarationIndex* = ctx_ptr.decl_index;
    mut this_ty: LType = LType::null();
    if (is_instance) {
        mut target_ref: TypeRef = di.lookup_type(target_type);
        if (target_ref.is_valid()) {
            const mapped: LType = cg.type_mapper.map_type(target_ref);
            if (mapped.is_valid()) {
                this_ty = LType::pointer_to(mapped);
            }
        }
        if (!this_ty.is_valid()) {
            return;
        }
    }

    const user_param_count: u32 = func.parameters.length as u32;
    const total_params: u32 = user_param_count + (if (is_instance) { 1 } else { 0 } as u32);

    const buf: void* = malloc(total_params as u64 * 8);
    const slots: void** = buf as void**;

    mut idx: u32 = 0;
    if (is_instance) {
        slots[0] = this_ty.raw;
        idx = 1;
    }

    mut params_valid: boolean = true;
    for (mut i: u32 = 0; i < user_param_count; i++) {
        const param: VarDeclNode* = func.parameters[i];
        const mapped_param: LType = cg.type_mapper.map_type(param.resolved_type);
        if (!mapped_param.is_valid()) {
            params_valid = false;
            break;
        }
        slots[idx] = mapped_param.raw;
        idx = idx + 1;
    }

    if (!params_valid) {
        free(buf);
        return;
    }

    const fn_type: LType = LType::function_type(ret_ty, buf, total_params, func.is_variadic);
    free(buf);

    const fn_val: LValue = cg.llvm_module.add_function(fn_name, fn_type);

    // Register under qualified combined key: "QualifiedType::method".
    // target_type is already qualified after GenericExpressionResolution.
    const combined: string = format("%s::%s", type_str, method_str);
    const combined_sym: SymbolStr = intern.intern(combined);
    cg.register_function(combined_sym, fn_val);
}

/// Declare extern block functions.
function declare_extern_block(cg: CodegenContext*, node: ExternBlockNode*) -> void {
    // Get intern table from CompilationContext to avoid CodegenContext offset issues.
    const ctx_ptr: CompilationContext* = cg.ctx;
    const intern: InternTable* = ctx_ptr.intern_table;

    for (mut i: i64 = 0; i < node.functions.length; i++) {
        const func: FunctionDeclNode* = node.functions[i];
        if (func == null) { continue; }

        const name_str: string = intern.resolve(func.name);

        // Extern functions use their bare name (C linkage).
        const ret_ty: LType = map_return_type(cg, func);
        if (!ret_ty.is_valid()) {
            printf("[IRGen] WARNING: extern '%s' — failed to map return type, skipping\n", name_str); fflush(null);
            cg.ctx.emit_warning(ErrorCode::E0643_RETURN_TYPE_ERROR,
                format("codegen: extern function '%s' — failed to map return type", name_str));
            continue;
        }
        const param_count: u32 = func.parameters.length as u32;

        mut fn_type: LType = LType::null();
        if (param_count == 0) {
            fn_type = LType::function_type(ret_ty, null, 0, func.is_variadic);
        } else {
            const buf: void* = malloc(param_count as u64 * 8);
            const slots: void** = buf as void**;
            mut params_ok: boolean = true;
            for (mut j: u32 = 0; j < param_count; j++) {
                const param: VarDeclNode* = func.parameters[j];
                const mapped_ep: LType = cg.type_mapper.map_type(param.resolved_type);
                if (!mapped_ep.is_valid()) {
                    printf("[IRGen] WARNING: extern '%s' param %d — failed to map type, skipping\n", name_str, j); fflush(null);
                    cg.ctx.emit_warning(ErrorCode::E0642_PARAM_TYPE_ERROR,
                        format("codegen: extern function '%s' — failed to map parameter %d type", name_str, j as i32));
                    params_ok = false;
                    break;
                }
                slots[j] = mapped_ep.raw;
            }
            if (!params_ok) {
                free(buf);
                continue;
            }
            fn_type = LType::function_type(ret_ty, buf, param_count, func.is_variadic);
            free(buf);
        }

        // Use bare name for C linkage.
        const fn_val: LValue = cg.llvm_module.add_function(name_str, fn_type);
        cg.register_function(func.name, fn_val);
    }
}

/// Declare cross-module extern functions.
///
/// Instead of reading from pre-built CrossModuleFnDescriptor objects
/// (which suffer from struct-copy corruption when the descriptor
/// contains dynamic array fields), query the DeclarationIndex directly
/// for each module's functions and look up their FunctionType in the arena.
function declare_cross_module_externs(cg: CodegenContext*) -> void {
    // Get shared state from CompilationContext, NOT from CodegenContext.
    // cg.intern may read from the wrong struct offset due to the large
    // CodegenContext layout — use ctx_ptr.intern_table which earlier
    // passes rely on successfully.
    const ctx_ptr: CompilationContext* = cg.ctx;
    const intern: InternTable* = ctx_ptr.intern_table;
    const mg: ModuleGraph* = ctx_ptr.module_graph;
    const di: DeclarationIndex* = ctx_ptr.decl_index;
    const arena: TypeArena* = cg.get_arena();
    mut declared: i32 = 0;
    mut skipped: i32 = 0;

    // Iterate over all modules and declare their functions as externs.
    const modules: ModuleInfo[] = mg.modules;
    for (mut mi: i64 = 0; mi < modules.length; mi++) {
        const mod_info: ModuleInfo = modules[mi];
        const mod_sym: SymbolStr = intern.intern(mod_info.file_path);

        // Get all functions registered in this module.
        const funcs: SymbolStr[] = di.get_functions_in_module(mod_sym);

        for (mut fi: i64 = 0; fi < funcs.length; fi++) {
            const fn_name: SymbolStr = funcs[fi];

            // Skip if already declared in the current LLVM module.
            const existing: LValue = cg.get_function(fn_name);
            if (existing.is_valid()) {
                continue;
            }

            // Look up the FunctionType from the DI → arena.
            const func_type_ref: TypeRef = di.lookup_func_type(fn_name);
            if (func_type_ref.is_invalid()) {
                // No full signature — try return-type-only fallback.
                const ret_ref: TypeRef = di.lookup_func_return(fn_name);
                if (ret_ref.is_valid()) {
                    const ret_ty: LType = cg.type_mapper.map_type(ret_ref);
                    if (ret_ty.is_valid()) {
                        // Declare as a no-arg function (best effort).
                        const fn_type: LType = LType::function_type(ret_ty, null, 0, false);
                        const ir_name: string = cg.mangle_qualified_name(fn_name);
                        const fn_val: LValue = cg.llvm_module.add_function(ir_name, fn_type);
                        cg.register_function(fn_name, fn_val);
                        declared = declared + 1;
                    }
                }
                continue;
            }

            // Resolve the FunctionType from the arena.
            const ft_ptr: Type* = arena.lookup(func_type_ref.id);
            if (ft_ptr == null || ft_ptr.kind != TypeKind::Function) {
                skipped = skipped + 1;
                continue;
            }
            const ft: FunctionType* = ft_ptr as FunctionType*;

            // Map return type.
            const ret_ty: LType = cg.type_mapper.map_type(ft.return_type);
            if (!ret_ty.is_valid()) {
                skipped = skipped + 1;
                continue;
            }

            // Map parameter types.
            const param_count: u32 = ft.param_types.length as u32;
            mut fn_type: LType = LType::null();
            mut valid: boolean = true;

            if (param_count == 0) {
                fn_type = LType::function_type(ret_ty, null, 0, ft.is_variadic);
            } else {
                const buf: void* = malloc(param_count as u64 * 8);
                const slots: void** = buf as void**;
                for (mut j: u32 = 0; j < param_count; j++) {
                    const mapped: LType = cg.type_mapper.map_type(ft.param_types[j]);
                    if (!mapped.is_valid()) {
                        valid = false;
                        break;
                    }
                    slots[j] = mapped.raw;
                }
                if (valid) {
                    fn_type = LType::function_type(ret_ty, buf, param_count, ft.is_variadic);
                }
                free(buf);
            }

            if (!valid || !fn_type.is_valid()) {
                skipped = skipped + 1;
                continue;
            }

            // Build fully qualified mangled IR name.
            const ir_name: string = cg.mangle_qualified_name(fn_name);

            const fn_val: LValue = cg.llvm_module.add_function(ir_name, fn_type);
            cg.register_function(fn_name, fn_val);
            declared = declared + 1;
        }
    }

    if (ctx_ptr.debug_mode) {
        printf("[Codegen] Cross-module externs: %d declared, %d skipped\n", declared, skipped);
    }
}


// ============================================================================
// Phase 3: Generate function bodies
// ============================================================================

/// Generate IR for all function bodies in the program.
/// `visit_fn` is a callback that generates the body using the visitor.
function generate_bodies(cg: CodegenContext*, program: ProgramNode*,
                         visit_fn: void*) -> void {
    const stmts: ASTNode*[] = program.statements;
    for (mut i: i64 = 0; i < stmts.length; i++) {
        const stmt: ASTNode* = stmts[i];
        if (stmt == null) { continue; }

        const kind: NodeKind = stmt.kind;

        if (kind == NodeKind::FunctionDeclaration) {
            const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
            if (func.generic_params.length > 0) { continue; }
            if (func.body == null) { continue; }
            // Body generation happens through the visitor.
        } else if (kind == NodeKind::VariableDeclaration) {
            const var_decl: VarDeclNode* = stmt as VarDeclNode*;
            if (var_decl.is_global) {
                codegen_global_var(cg, var_decl);
            }
        }
    }
}


// ============================================================================
// Global variable codegen
// ============================================================================

/// Generate a global variable declaration with optional initializer.
function codegen_global_var(cg: CodegenContext*, node: VarDeclNode*) -> void {
    const name_str: string = cg.resolve(node.name);
    const qname: QualifiedName = QualifiedName::single(cg.get_intern(), name_str);
    const mangled: string = MangledName::for_global(cg.get_intern(), qname).resolve(cg.get_intern());

    const ty: LType = cg.type_mapper.map_type(node.resolved_type);
    if (!ty.is_valid()) {
        return;
    }

    const global: LValue = cg.llvm_module.add_global(ty, mangled);

    // Set default initializer (zeroinitializer).
    const init: LValue = LType::const_null(ty);
    global.set_initializer(init);

    if (!node.is_mutable) {
        global.set_global_constant(true);
    }

    cg.register_global(node.name, global);
}


// ============================================================================
// Function body codegen
// ============================================================================

/// Generate the body of a function.  Called from the IRGeneratorVisitor.
///
/// 1. Look up the LLVM function
/// 2. Create entry basic block
/// 3. Create allocas for parameters and store incoming values
/// 4. Push scope, bind parameter names
/// 5. The visitor will visit the body (BlockStmtNode)
/// 6. Handle implicit return for void functions
function codegen_function_prologue(cg: CodegenContext*, node: FunctionDeclNode*) -> LValue {
    const ctx_ptr: CompilationContext* = cg.ctx;
    const qualified: SymbolStr = ctx_ptr.qualify_symbol_sym(node.name);
    const fn_val: LValue = cg.get_function(qualified);
    if (!fn_val.is_valid()) {
        return LValue::null();
    }

    // Create entry basic block.
    const entry_bb: LBasicBlock = LBasicBlock::append(fn_val, "entry");
    cg.builder.position_at_end(entry_bb);

    // Create allocas for each parameter and store the incoming value.
    cg.push_scope();

    for (mut i: u32 = 0; i < node.parameters.length as u32; i++) {
        const param: VarDeclNode* = node.parameters[i];
        const param_name: string = cg.resolve(param.name);
        const param_ty: LType = cg.type_mapper.map_type(param.resolved_type);

        if (!param_ty.is_valid()) {
            cg.pop_scope();
            return LValue::null();
        }

        const alloca: LValue = cg.create_entry_alloca(fn_val, param_name, param_ty);
        const arg: LValue = LValue { raw: llvm::LLVMGetParam(fn_val.raw, i) };
        cg.builder.build_store(arg, alloca);
        cg.set_named_value(param.name, alloca);
    }

    return fn_val;
}

/// Emit implicit void return ONLY for void/unit functions.
/// Non-void functions must have explicit returns from the source code.
/// If a non-void function's block has no terminator, body generation
/// failed — the caller will strip it back to a declare.
function codegen_function_epilogue(cg: CodegenContext*, node: FunctionDeclNode*) -> void {
    const current_bb: LBasicBlock = cg.builder.get_insert_block();
    if (current_bb.is_valid() && !current_bb.has_terminator()) {
        const ret_ty: TypeRef = node.resolved_return_type;
        mut is_void: boolean = ret_ty.is_invalid();
        if (!is_void) {
            const t: Type* = cg.lookup_type_by_id(ret_ty.id);
            is_void = t != null && (t.kind == TypeKind::Void || t.kind == TypeKind::Unit);
        }
        if (is_void) {
            cg.builder.build_ret_void();
        }
        // Non-void: intentionally leave unterminated. The caller
        // detects this and strips the function body.
    }
    cg.pop_scope();
}

/// Generate function prologue for a method.  Prepends `this` parameter binding.
function codegen_method_prologue(cg: CodegenContext*, node: MethodNode*,
                                  target_type: SymbolStr) -> LValue {
    const func: FunctionDeclNode* = node.func;
    if (func == null) { return LValue::null(); }

    // Look up the function by combined key "Type::method".
    const type_str: string = cg.resolve(target_type);
    const method_str: string = cg.resolve(func.name);
    const combined: string = format("%s::%s", type_str, method_str);
    const combined_sym: SymbolStr = cg.intern_str(combined);

    const fn_val: LValue = cg.get_function(combined_sym);
    if (!fn_val.is_valid()) {
        return LValue::null();
    }

    const entry_bb: LBasicBlock = LBasicBlock::append(fn_val, "entry");
    cg.builder.position_at_end(entry_bb);

    cg.push_scope();

    mut param_idx: u32 = 0;

    // Bind `this` pointer for instance methods.
    if (!node.is_static) {
        // Try qualified name first, then bare (matches declare_method lookup).
        const qualified_target: SymbolStr = cg.ctx.qualify_symbol_sym(target_type);
        mut target_ref: TypeRef = cg.ctx.decl_index.lookup_type(qualified_target);
        if (target_ref.is_invalid()) {
            target_ref = cg.ctx.decl_index.lookup_type(target_type);
        }
        if (target_ref.is_invalid()) {
            const ts: string = cg.resolve(target_type);
            const ms: string = cg.resolve(func.name);
            cg.ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                format("codegen: method '%s::%s' — target type '%s' not found in declaration index", ts, ms, ts));
            cg.pop_scope();
            return LValue::null();
        }
        const mapped: LType = cg.type_mapper.map_type(target_ref);
        if (!mapped.is_valid()) {
            const ts: string = cg.resolve(target_type);
            const ms: string = cg.resolve(func.name);
            cg.ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                format("codegen: method '%s::%s' — failed to map target type to LLVM IR type", ts, ms));
            cg.pop_scope();
            return LValue::null();
        }
        const this_ty: LType = LType::pointer_to(mapped);
        const alloca: LValue = cg.create_entry_alloca(fn_val, "this", this_ty);
        const arg: LValue = LValue { raw: llvm::LLVMGetParam(fn_val.raw, 0) };
        cg.builder.build_store(arg, alloca);

        const this_sym: SymbolStr = cg.intern_str("this");
        cg.set_named_value(this_sym, alloca);
        param_idx = 1;
    }

    // Bind remaining parameters.
    for (mut i: u32 = 0; i < func.parameters.length as u32; i++) {
        const param: VarDeclNode* = func.parameters[i];
        const param_name: string = cg.resolve(param.name);
        const param_ty: LType = cg.type_mapper.map_type(param.resolved_type);

        if (!param_ty.is_valid()) {
            cg.pop_scope();
            return LValue::null();
        }

        const alloca: LValue = cg.create_entry_alloca(fn_val, param_name, param_ty);
        const arg: LValue = LValue { raw: llvm::LLVMGetParam(fn_val.raw, param_idx) };
        cg.builder.build_store(arg, alloca);
        cg.set_named_value(param.name, alloca);
        param_idx = param_idx + 1;
    }

    return fn_val;
}


// ============================================================================
// VTable codegen
// ============================================================================

/// Generate a vtable global for a class with virtual methods.
function codegen_vtable(cg: CodegenContext*, cls_ty: ClassType*) -> LValue {
    const qname: QualifiedName = QualifiedName::from_symbol(cls_ty.qualified_name);
    const mangled: string = MangledName::for_vtable(cg.get_intern(), qname).resolve(cg.get_intern());

    // Collect virtual methods.
    mut virtual_methods: LValue[] = [];
    for (mut i: i64 = 0; i < cls_ty.methods.length; i++) {
        const m: MethodInfo = cls_ty.methods[i];
        if (m.is_virtual || m.is_override) {
            // Look up the LLVM function for this method.
            const type_str: string = cg.resolve(cls_ty.qualified_name);
            const method_str: string = cg.resolve(m.name);
            const combined: string = format("%s::%s", type_str, method_str);
            const combined_sym: SymbolStr = cg.intern_str(combined);
            const fn_val: LValue = cg.get_function(combined_sym);
            if (fn_val.is_valid()) {
                virtual_methods = virtual_methods + [fn_val];
            }
        }
    }

    if (virtual_methods.length == 0) {
        return LValue::null();
    }

    // Create vtable type: [N x i8*] (array of function pointers).
    const n: u32 = virtual_methods.length as u32;
    const fn_ptr_ty: LType = LType::pointer_to(LType::i8());
    const vtable_ty: LType = LType::array_of(fn_ptr_ty, n);

    // Build the constant initializer array.
    const buf: void* = malloc(n as u64 * 8);
    const slots: void** = buf as void**;
    for (mut i: u32 = 0; i < n; i++) {
        // Bitcast function pointer to i8*.
        slots[i] = llvm::LLVMConstBitCast(virtual_methods[i].raw, fn_ptr_ty.raw);
    }
    const init: LValue = LType::const_array(fn_ptr_ty, buf, n);
    free(buf);

    // Create the global vtable.
    const global: LValue = cg.llvm_module.add_global(vtable_ty, mangled);
    global.set_initializer(init);
    global.set_global_constant(true);
    // Internal linkage since vtable is module-local unless inherited.
    global.set_linkage(8);  // LLVMInternalLinkage = 8

    return global;
}


// ============================================================================
// Helpers
// ============================================================================

/// Map a function's return type to an LLVMType.
function map_return_type(cg: CodegenContext*, node: FunctionDeclNode*) -> LType {
    if (node.resolved_return_type.is_invalid()) {
        return LType::void_type();
    }

    const t: Type* = cg.lookup_type_by_id(node.resolved_return_type.id);
    if (t == null || t.kind == TypeKind::Void || t.kind == TypeKind::Unit) {
        return LType::void_type();
    }

    return cg.type_mapper.map_type(node.resolved_return_type);
}
