/// Expression Codegen
///
/// Free functions for generating LLVM IR from each of the 24 expression
/// node types.  Each function takes a CodegenContext and the specific
/// node, and stores the result in the context for the caller to retrieve.

namespace Compiler::Codegen::ExprCodegen;

import Compiler::Codegen;
import Compiler::Codegen::LLVMTypes;
import Compiler::Codegen::TypeMap;
import Compiler::Codegen::Context;
import Compiler::CompilationContext;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Type;
import Compiler::Types::Arena;
import Compiler::Types::UserDefined;
import Compiler::Types::Compound;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Expression;
import Compiler::AST::Declaration;
import Compiler::Lex;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Diag;


// ============================================================================
// Literal
// ============================================================================

/// Generate a constant value from a literal node.
function codegen_literal(cg: CodegenContext*, node: LiteralNode*,
                         out_value: LValue*, out_is_lvalue: boolean*) -> void {
    mut ty: LType = cg.type_mapper.map_type(node.resolved_type);

    *out_is_lvalue = false;

    const kind: LiteralKind = node.literal_kind;

    if (kind == LiteralKind::Integer) {
        // Use atoi for basic integer parsing (limited to i32 range).
        // TODO: Use a proper i64 parser when available.
        if (!ty.is_valid()) { ty = LType::i32(); }
        const val: i32 = atoi(node.value);
        *out_value = LType::const_int(ty, val as u64, true);
    } else if (kind == LiteralKind::Float) {
        if (!ty.is_valid()) { ty = LType::f64(); }
        mut val: f64 = 0.0;
        sscanf(node.value, "%lf", &val);
        *out_value = LType::const_real(ty, val);
    } else if (kind == LiteralKind::String) {
        *out_value = cg.get_or_create_string_literal(node.value);
    } else if (kind == LiteralKind::Char) {
        // Char is stored as i32.
        mut char_val: u64 = 0;
        if (strlen(node.value) > 0) {
            char_val = node.value[0] as u64;
        }
        *out_value = LType::const_int(LType::i32(), char_val, false);
    } else if (kind == LiteralKind::Boolean) {
        const bval: u64 = if (node.value == "true") { 1 } else { 0 };
        *out_value = LType::const_int(LType::i1(), bval, false);
    } else if (kind == LiteralKind::Null) {
        // Null literal must always be a pointer type.  If resolved_type
        // mapped to void or an invalid type, fall back to i8* (void*).
        // LLVMPointerTypeKind = 12 in the LLVM-C API.
        if (!ty.is_valid() || llvm::LLVMGetTypeKind(ty.raw) != 12) {
            ty = LType::pointer_to(LType::i8());
        }
        *out_value = LType::const_pointer_null(ty);
    } else {
        *out_value = LValue::null();
    }
}


// ============================================================================
// Identifier
// ============================================================================

/// Look up a named value (local, parameter, or global).
function codegen_identifier(cg: CodegenContext*, node: IdentifierNode*,
                            out_value: LValue*, out_is_lvalue: boolean*) -> void {
    // Try local/parameter first.
    const local: LValue = cg.get_named_value(node.name);
    if (local.is_valid()) {
        *out_value = local;
        *out_is_lvalue = true;
        return;
    }

    // Try global.
    const global: LValue = cg.get_global(node.name);
    if (global.is_valid()) {
        *out_value = global;
        *out_is_lvalue = true;
        return;
    }

    // Try function (for function references / first-class functions).
    const func: LValue = cg.get_function(node.name);
    if (func.is_valid()) {
        *out_value = func;
        *out_is_lvalue = false;
        return;
    }

    *out_value = LValue::null();
    *out_is_lvalue = false;
}


// ============================================================================
// Binary Expression
// ============================================================================

/// Generate IR for a binary expression.  Handles arithmetic, comparison,
/// logical short-circuit, and assignment operators.
function codegen_binary(cg: CodegenContext*, lhs_val: LValue, rhs_val: LValue,
                        op_kind: TokenType, result_type: TypeRef,
                        out_value: LValue*) -> void {
    if (!lhs_val.is_valid() || !rhs_val.is_valid()) {
        printf("[IRGen] WARNING: binary op — null operand(s)\n"); fflush(null);
        *out_value = LValue::null();
        return;
    }
    // Determine if this is integer, float, or pointer arithmetic.
    const t: Type* = cg.lookup_type_by_id(result_type.id);
    mut t_kind: TypeKind = TypeKind::Error;
    if (t != null) { t_kind = t.kind; }

    // Bail out if the result type is not a numeric or pointer type.
    // Operating on void/error/unresolved types crashes LLVM.
    if (t_kind != TypeKind::Int && t_kind != TypeKind::Float &&
        t_kind != TypeKind::Bool && t_kind != TypeKind::Pointer &&
        t_kind != TypeKind::Char) {
        printf("[IRGen] WARNING: binary op — unsupported result type kind %d\n", t_kind as i32); fflush(null);
        *out_value = LValue::null();
        return;
    }

    const is_float: boolean = t_kind == TypeKind::Float;
    mut is_signed: boolean = false;
    if (t_kind == TypeKind::Int) {
        const int_t: IntType* = t as IntType*;
        const ik: IntegerKind = int_t.int_kind;
        is_signed = ik.is_signed();
    }

    // Arithmetic
    if (op_kind == TokenType::Plus) {
        *out_value = if (is_float) {
            cg.builder.build_fadd(lhs_val, rhs_val, "addtmp")
        } else {
            cg.builder.build_add(lhs_val, rhs_val, "addtmp")
        };
    } else if (op_kind == TokenType::Minus) {
        *out_value = if (is_float) {
            cg.builder.build_fsub(lhs_val, rhs_val, "subtmp")
        } else {
            cg.builder.build_sub(lhs_val, rhs_val, "subtmp")
        };
    } else if (op_kind == TokenType::Star) {
        *out_value = if (is_float) {
            cg.builder.build_fmul(lhs_val, rhs_val, "multmp")
        } else {
            cg.builder.build_mul(lhs_val, rhs_val, "multmp")
        };
    } else if (op_kind == TokenType::Slash) {
        *out_value = if (is_float) {
            cg.builder.build_fdiv(lhs_val, rhs_val, "divtmp")
        } else { if (is_signed) {
            cg.builder.build_sdiv(lhs_val, rhs_val, "divtmp")
        } else {
            cg.builder.build_udiv(lhs_val, rhs_val, "divtmp")
        } };
    } else if (op_kind == TokenType::Percent) {
        *out_value = if (is_float) {
            cg.builder.build_frem(lhs_val, rhs_val, "remtmp")
        } else { if (is_signed) {
            cg.builder.build_srem(lhs_val, rhs_val, "remtmp")
        } else {
            cg.builder.build_urem(lhs_val, rhs_val, "remtmp")
        } };

    // Comparison
    } else if (op_kind == TokenType::EqualEqual) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(1 /* OEQ */, lhs_val, rhs_val, "eqtmp")
        } else {
            cg.builder.build_icmp(32 /* IntEQ */, lhs_val, rhs_val, "eqtmp")
        };
    } else if (op_kind == TokenType::ExclaimEqual) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(6 /* ONE */, lhs_val, rhs_val, "netmp")
        } else {
            cg.builder.build_icmp(33 /* IntNE */, lhs_val, rhs_val, "netmp")
        };
    } else if (op_kind == TokenType::LAngle) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(4 /* OLT */, lhs_val, rhs_val, "lttmp")
        } else { if (is_signed) {
            cg.builder.build_icmp(40 /* IntSLT */, lhs_val, rhs_val, "lttmp")
        } else {
            cg.builder.build_icmp(36 /* IntULT */, lhs_val, rhs_val, "lttmp")
        } };
    } else if (op_kind == TokenType::RAngle) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(2 /* OGT */, lhs_val, rhs_val, "gttmp")
        } else { if (is_signed) {
            cg.builder.build_icmp(38 /* IntSGT */, lhs_val, rhs_val, "gttmp")
        } else {
            cg.builder.build_icmp(34 /* IntUGT */, lhs_val, rhs_val, "gttmp")
        } };
    } else if (op_kind == TokenType::LessEqual) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(5 /* OLE */, lhs_val, rhs_val, "letmp")
        } else { if (is_signed) {
            cg.builder.build_icmp(41 /* IntSLE */, lhs_val, rhs_val, "letmp")
        } else {
            cg.builder.build_icmp(37 /* IntULE */, lhs_val, rhs_val, "letmp")
        } };
    } else if (op_kind == TokenType::GreaterEqual) {
        *out_value = if (is_float) {
            cg.builder.build_fcmp(3 /* OGE */, lhs_val, rhs_val, "getmp")
        } else { if (is_signed) {
            cg.builder.build_icmp(39 /* IntSGE */, lhs_val, rhs_val, "getmp")
        } else {
            cg.builder.build_icmp(35 /* IntUGE */, lhs_val, rhs_val, "getmp")
        } };

    // Bitwise
    } else if (op_kind == TokenType::Amp) {
        *out_value = cg.builder.build_and(lhs_val, rhs_val, "andtmp");
    } else if (op_kind == TokenType::Pipe) {
        *out_value = cg.builder.build_or(lhs_val, rhs_val, "ortmp");
    } else if (op_kind == TokenType::Caret) {
        *out_value = cg.builder.build_xor(lhs_val, rhs_val, "xortmp");
    } else if (op_kind == TokenType::LessLess) {
        *out_value = cg.builder.build_shl(lhs_val, rhs_val, "shltmp");
    } else if (op_kind == TokenType::GreaterGreater) {
        *out_value = if (is_signed) {
            cg.builder.build_ashr(lhs_val, rhs_val, "shrtmp")
        } else {
            cg.builder.build_lshr(lhs_val, rhs_val, "shrtmp")
        };

    } else {
        *out_value = LValue::null();
    }
}


// ============================================================================
// Unary Expression
// ============================================================================

function codegen_unary(cg: CodegenContext*, operand: LValue, op_kind: TokenType,
                       operand_type: TypeRef, out_value: LValue*) -> void {
    const t: Type* = cg.lookup_type_by_id(operand_type.id);
    mut t_kind: TypeKind = TypeKind::Error;
    if (t != null) { t_kind = t.kind; }
    const is_float: boolean = t_kind == TypeKind::Float;

    if (op_kind == TokenType::Minus) {
        *out_value = if (is_float) {
            cg.builder.build_fneg(operand, "negtmp")
        } else {
            cg.builder.build_neg(operand, "negtmp")
        };
    } else if (op_kind == TokenType::Exclaim) {
        *out_value = cg.builder.build_not(operand, "nottmp");
    } else if (op_kind == TokenType::Tilde) {
        *out_value = cg.builder.build_not(operand, "bnottmp");
    } else {
        *out_value = LValue::null();
    }
}


// ============================================================================
// Call Expression
// ============================================================================

/// Generate IR for a function call.
function codegen_call(cg: CodegenContext*, callee: LValue, callee_type: LType,
                      args: LValue[], name: string,
                      out_value: LValue*) -> void {
    const n: u32 = args.length as u32;

    if (n == 0) {
        *out_value = cg.builder.build_call(callee_type, callee, null, 0, name);
        return;
    }

    // Build raw argument array.
    const buf: void* = malloc(n as u64 * 8);
    const slots: void** = buf as void**;
    for (mut i: u32 = 0; i < n; i++) {
        slots[i] = args[i].raw;
    }
    *out_value = cg.builder.build_call(callee_type, callee, buf, n, name);
    free(buf);
}


// ============================================================================
// Sizeof / Alignof
// ============================================================================

function codegen_sizeof(cg: CodegenContext*, type_ref: TypeRef,
                        out_value: LValue*) -> void {
    const t: Type* = cg.lookup_type_by_id(type_ref.id);
    if (t != null) {
        *out_value = LType::const_int(LType::i64(), t.size_bytes(), false);
    } else {
        *out_value = LType::const_int(LType::i64(), 0, false);
    }
}

function codegen_alignof(cg: CodegenContext*, type_ref: TypeRef,
                         out_value: LValue*) -> void {
    const t: Type* = cg.lookup_type_by_id(type_ref.id);
    if (t != null) {
        *out_value = LType::const_int(LType::i64(), t.alignment(), false);
    } else {
        *out_value = LType::const_int(LType::i64(), 0, false);
    }
}


// ============================================================================
// Cast Expression
// ============================================================================

function codegen_cast(cg: CodegenContext*, val: LValue,
                      from_type: TypeRef, to_type: TypeRef,
                      out_value: LValue*) -> void {
    const src_type: Type* = cg.lookup_type_by_id(from_type.id);
    const dst_type: Type* = cg.lookup_type_by_id(to_type.id);
    if (src_type == null || dst_type == null) {
        *out_value = val;
        return;
    }

    const dest_ty: LType = cg.type_mapper.map_type(to_type);

    const from_kind: TypeKind = src_type.kind;
    const to_kind: TypeKind = dst_type.kind;
    const from_int: boolean = from_kind == TypeKind::Int;
    const from_float: boolean = from_kind == TypeKind::Float;
    const to_int: boolean = to_kind == TypeKind::Int;
    const to_float: boolean = to_kind == TypeKind::Float;
    const from_ptr: boolean = from_kind == TypeKind::Pointer || from_kind == TypeKind::Reference;
    const to_ptr: boolean = to_kind == TypeKind::Pointer || to_kind == TypeKind::Reference;

    // Int → Int (truncate, zext, or sext)
    if (from_int && to_int) {
        const from_it: IntType* = src_type as IntType*;
        const to_it: IntType* = dst_type as IntType*;
        const from_ik: IntegerKind = from_it.int_kind;
        const to_ik: IntegerKind = to_it.int_kind;
        const from_bits: u64 = from_ik.bit_width();
        const to_bits: u64 = to_ik.bit_width();
        if (from_bits > to_bits) {
            *out_value = cg.builder.build_trunc(val, dest_ty, "trunctmp");
        } else if (from_bits < to_bits) {
            if (from_ik.is_signed()) {
                *out_value = cg.builder.build_sext(val, dest_ty, "sexttmp");
            } else {
                *out_value = cg.builder.build_zext(val, dest_ty, "zexttmp");
            }
        } else {
            *out_value = val;  // Same width, no-op.
        }
    // Float → Float
    } else if (from_float && to_float) {
        const from_ft: FloatType* = src_type as FloatType*;
        const to_ft: FloatType* = dst_type as FloatType*;
        const from_fk: FloatKind = from_ft.float_kind;
        const to_fk: FloatKind = to_ft.float_kind;
        const from_bits: u64 = from_fk.bit_width();
        const to_bits: u64 = to_fk.bit_width();
        if (from_bits > to_bits) {
            *out_value = cg.builder.build_fp_trunc(val, dest_ty, "fptrunctmp");
        } else if (from_bits < to_bits) {
            *out_value = cg.builder.build_fp_ext(val, dest_ty, "fpexttmp");
        } else {
            *out_value = val;
        }
    // Int → Float
    } else if (from_int && to_float) {
        const from_it2: IntType* = src_type as IntType*;
        const from_ik2: IntegerKind = from_it2.int_kind;
        if (from_ik2.is_signed()) {
            *out_value = cg.builder.build_si_to_fp(val, dest_ty, "sitofptmp");
        } else {
            *out_value = cg.builder.build_ui_to_fp(val, dest_ty, "uitofptmp");
        }
    // Float → Int
    } else if (from_float && to_int) {
        const to_it2: IntType* = dst_type as IntType*;
        const to_ik2: IntegerKind = to_it2.int_kind;
        if (to_ik2.is_signed()) {
            *out_value = cg.builder.build_fp_to_si(val, dest_ty, "fptositmp");
        } else {
            *out_value = cg.builder.build_fp_to_ui(val, dest_ty, "fptouitmp");
        }
    // Pointer ↔ Pointer
    } else if (from_ptr && to_ptr) {
        *out_value = cg.builder.build_pointer_cast(val, dest_ty, "ptrcasttmp");
    // Int → Pointer
    } else if (from_int && to_ptr) {
        *out_value = cg.builder.build_int_to_ptr(val, dest_ty, "inttoptr");
    // Pointer → Int
    } else if (from_ptr && to_int) {
        *out_value = cg.builder.build_ptr_to_int(val, dest_ty, "ptrtoint");
    // Bool to int
    } else if (from_kind == TypeKind::Bool && to_int) {
        *out_value = cg.builder.build_zext(val, dest_ty, "booltoint");
    // Fallback: bitcast
    } else {
        *out_value = cg.builder.build_bitcast(val, dest_ty, "bitcasttmp");
    }
}


// ============================================================================
// Member Access
// ============================================================================

/// Generate a GEP to a struct/class field.
function codegen_member_access(cg: CodegenContext*, object_ptr: LValue,
                               object_type: TypeRef, member: SymbolStr,
                               out_value: LValue*, out_is_lvalue: boolean*) -> void {
    const t: Type* = cg.lookup_type_by_id(object_type.id);
    if (t == null) {
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    const tk: TypeKind = t.kind;
    mut field_idx: i64 = -1;

    if (tk == TypeKind::Struct) {
        const st: StructType* = t as StructType*;
        field_idx = st.field_index(member);
    } else if (tk == TypeKind::Class) {
        const cls: ClassType* = t as ClassType*;
        field_idx = cls.field_index(member);
        // Offset by 1 if class has vtable pointer.
        if (cls.has_virtual_methods && field_idx >= 0) {
            field_idx = field_idx + 1;
        }
    } else if (tk == TypeKind::Array) {
        const arr_t: ArrayType* = t as ArrayType*;
        const length_sym: SymbolStr = cg.intern_str("length");
        if (member.id == length_sym.id) {
            if (arr_t.is_fixed()) {
                // Fixed array: length is a compile-time constant.
                *out_value = LType::const_int(LType::i64(), arr_t.size as u64, false);
                *out_is_lvalue = false;
                return;
            }
            // Dynamic array { T*, i64 }: length is field 1.
            field_idx = 1;
        }
    }

    if (field_idx < 0) {
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    const struct_ty: LType = cg.type_mapper.map_type(object_type);
    if (!struct_ty.is_valid()) {
        printf("[IRGen] WARNING: member access — failed to map object type\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0622_MEMBER_ACCESS_ERROR,
            "codegen: member access — failed to map object type to LLVM type");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }
    if (!object_ptr.is_valid()) {
        printf("[IRGen] WARNING: member access — object pointer is null\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0622_MEMBER_ACCESS_ERROR,
            "codegen: member access — object pointer is null");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }
    const gep: LValue = cg.builder.build_struct_gep(struct_ty, object_ptr,
                                                      field_idx as u32, "fieldptr");
    *out_value = gep;
    *out_is_lvalue = true;
}


// ============================================================================
// Array Access
// ============================================================================

/// Generate a GEP for array element access.
function codegen_array_access(cg: CodegenContext*, array_val: LValue,
                              array_type: TypeRef, index_val: LValue,
                              out_value: LValue*, out_is_lvalue: boolean*) -> void {
    const t: Type* = cg.lookup_type_by_id(array_type.id);
    if (t == null || t.kind != TypeKind::Array) {
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    const arr: ArrayType* = t as ArrayType*;
    const elem_ty: LType = cg.type_mapper.map_type(arr.element);
    if (!elem_ty.is_valid()) {
        printf("[IRGen] WARNING: array access — failed to map element type\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0621_ARRAY_OPERATION_ERROR,
            "codegen: array access — failed to map element type");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }
    if (!array_val.is_valid()) {
        printf("[IRGen] WARNING: array access — array value is null\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0621_ARRAY_OPERATION_ERROR,
            "codegen: array access — array value is null");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }
    if (!index_val.is_valid()) {
        printf("[IRGen] WARNING: array access — index value is null\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0621_ARRAY_OPERATION_ERROR,
            "codegen: array access — index value is null");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    if (arr.is_fixed()) {
        // Fixed array: GEP into [N x T].
        const arr_ty: LType = cg.type_mapper.map_type(array_type);
        // Build indices: [0, index]
        const zero: LValue = LType::const_int(LType::i64(), 0, false);
        const buf: void* = malloc(16);
        const slots: void** = buf as void**;
        slots[0] = zero.raw;
        slots[1] = index_val.raw;
        const gep: LValue = cg.builder.build_gep(arr_ty, array_val, buf, 2, "elemptr");
        free(buf);
        *out_value = gep;
        *out_is_lvalue = true;
    } else {
        // Dynamic array: load { T*, i64 } from pointer, extract data pointer, then GEP.
        const arr_ty: LType = cg.type_mapper.map_type(array_type);
        const loaded: LValue = cg.builder.build_load(arr_ty, array_val, "arrload");
        const data_ptr: LValue = cg.builder.build_extract_value(loaded, 0, "data");
        const buf: void* = malloc(8);
        const slots: void** = buf as void**;
        slots[0] = index_val.raw;
        const gep: LValue = cg.builder.build_gep(elem_ty, data_ptr, buf, 1, "elemptr");
        free(buf);
        *out_value = gep;
        *out_is_lvalue = true;
    }
}


// ============================================================================
// Struct Literal
// ============================================================================

/// Generate IR for a struct literal: allocate, fill fields, return address.
function codegen_struct_literal(cg: CodegenContext*, struct_type: TypeRef,
                                field_names: SymbolStr[], field_values: LValue[],
                                out_value: LValue*, out_is_lvalue: boolean*) -> void {
    const ty: LType = cg.type_mapper.map_type(struct_type);
    if (!ty.is_valid()) {
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    // Get the current function for entry block alloca.
    const current_bb: LBasicBlock = cg.builder.get_insert_block();
    if (!current_bb.is_valid()) {
        printf("[IRGen] WARNING: struct literal — no insert block set\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0638_INVALID_STRUCT_INITIALIZATION,
            "codegen: struct literal — builder has no insert block");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }
    const current_fn: LValue = current_bb.get_parent();
    if (!current_fn.is_valid()) {
        printf("[IRGen] WARNING: struct literal — no parent function\n"); fflush(null);
        cg.ctx.emit_error(ErrorCode::E0638_INVALID_STRUCT_INITIALIZATION,
            "codegen: struct literal — insert block has no parent function");
        *out_value = LValue::null();
        *out_is_lvalue = false;
        return;
    }

    const alloca: LValue = cg.create_entry_alloca(current_fn, "structlit", ty);

    // Store each field value at its GEP index.
    const t: Type* = cg.lookup_type_by_id(struct_type.id);
    if (t != null && t.kind == TypeKind::Struct) {
        const st: StructType* = t as StructType*;
        for (mut i: i64 = 0; i < field_names.length; i++) {
            const fidx: i64 = st.field_index(field_names[i]);
            if (fidx >= 0) {
                const gep: LValue = cg.builder.build_struct_gep(ty, alloca, fidx as u32, "field");
                cg.builder.build_store(field_values[i], gep);
            }
        }
    }

    *out_value = alloca;
    *out_is_lvalue = true;
}
