/// IR Generator
///
/// The main AST visitor that produces LLVM IR.  Uses direct dispatch
/// by NodeKind (no vtable).  Delegates to the expression, statement,
/// and declaration codegen modules for the actual IR construction.

namespace Compiler::Codegen::IRGenerator;

import Compiler::Codegen;
import Compiler::Codegen::LLVMTypes;
import Compiler::Codegen::TypeMap;
import Compiler::Codegen::Context;
import Compiler::Codegen::DeclCodegen;
import Compiler::Codegen::ExprCodegen;
import Compiler::Codegen::StmtCodegen;
import Compiler::CompilationContext;
import Compiler::Diag;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Type;
import Compiler::Types::Arena;
import Compiler::Types::Compound;
import Compiler::Types::UserDefined;
import Compiler::Types::Generic;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Visitor;
import Compiler::AST::Expression;
import Compiler::AST::Statement;
import Compiler::AST::Declaration;
import Compiler::AST::Pattern;
import Compiler::Lex;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;


// ============================================================================
// IRGeneratorVisitor
// ============================================================================

type class IRGeneratorVisitor : BaseASTVisitor {
public:
    cg: CodegenContext*;

    /// Result of the most recent expression codegen.
    last_value:     LValue;
    last_is_lvalue: boolean;

    /// Current impl block target type (set during impl block traversal).
    current_impl_target: SymbolStr;

    IRGeneratorVisitor(cg: CodegenContext*) : BaseASTVisitor() {
        this.cg              = cg;
        this.last_value      = LValue::null();
        this.last_is_lvalue  = false;
        this.current_impl_target = SymbolStr::empty();
    }


    // ========================================================================
    // Helpers to break deep chains for C++ compiler compatibility
    // ========================================================================

    /// Get the current function from the builder's insert block.
    get_current_function(mut &this) -> LValue {
        const bb: LBasicBlock = this.cg.builder.get_insert_block();
        if (!bb.is_valid()) {
            printf("[IRGen] ERROR: get_current_function — no insert block set\n"); fflush(null);
            this.cg.ctx.emit_error(ErrorCode::E0600_CODEGEN_FAILED,
                "codegen: builder has no insert block — cannot determine current function");
            return LValue::null();
        }
        return bb.get_parent();
    }

    /// Look up a type in the declaration index.
    lookup_type(mut &this, name: SymbolStr) -> TypeRef {
        const ctx_ptr: CompilationContext* = this.cg.ctx;
        return ctx_ptr.decl_index.lookup_type(name);
    }

    // ========================================================================
    // Top-level program generation
    // ========================================================================

    /// Generate IR for an entire module's program.
    /// Three-pass approach:
    ///   1. Forward-declare all types
    ///   2. Declare all function signatures
    ///   3. Generate function bodies
    generate_program(mut &this, program: ProgramNode*) -> boolean {
        if (program == null) {
            printf("[IRGen] generate_program: program is null\n"); fflush(null);
            return false;
        }

        printf("[IRGen] Phase 1: declare_types...\n"); fflush(null);
        declare_types(this.cg, program);
        printf("[IRGen] Phase 1: done\n"); fflush(null);

        printf("[IRGen] Phase 2: declare_functions...\n"); fflush(null);
        declare_functions(this.cg, program);
        printf("[IRGen] Phase 2: done\n"); fflush(null);

        printf("[IRGen] Phase 3: generate bodies (%lld stmts)...\n", program.statements.length); fflush(null);
        const stmts: ASTNode*[] = program.statements;
        for (mut i: i64 = 0; i < stmts.length; i++) {
            const stmt: ASTNode* = stmts[i];
            if (stmt == null) { continue; }

            const kind: NodeKind = stmt.kind;

            if (kind == NodeKind::FunctionDeclaration) {
                const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                if (func.generic_params.length > 0) { continue; }
                if (func.body == null) { continue; }
                const fn_name: string = this.cg.resolve(func.name);
                printf("[IRGen]   [%lld] func body: %s\n", i, fn_name); fflush(null);
                this.generate_function_body(func);
                printf("[IRGen]   [%lld] func done\n", i); fflush(null);
            } else if (kind == NodeKind::ImplementationBlock) {
                const impl_node: ImplBlockNode* = stmt as ImplBlockNode*;
                const impl_target: string = this.cg.resolve(impl_node.target_type);
                printf("[IRGen]   [%lld] impl block: %s (%lld methods)\n",
                       i, impl_target, impl_node.methods.length); fflush(null);
                this.generate_impl_block(impl_node);
                printf("[IRGen]   [%lld] impl done\n", i); fflush(null);
            } else if (kind == NodeKind::StructDeclaration) {
                const struct_node: StructDeclNode* = stmt as StructDeclNode*;
                if (struct_node.generic_params.length > 0) { continue; }
                if (struct_node.methods.length > 0) {
                    const sname: string = this.cg.resolve(struct_node.name);
                    printf("[IRGen]   [%lld] struct methods: %s (%lld methods)\n",
                           i, sname, struct_node.methods.length); fflush(null);
                    this.current_impl_target = this.cg.qualify(struct_node.name);
                    for (mut j: i64 = 0; j < struct_node.methods.length; j++) {
                        this.generate_method_body(struct_node.methods[j]);
                    }
                    this.current_impl_target = SymbolStr::empty();
                    printf("[IRGen]   [%lld] struct methods done\n", i); fflush(null);
                }
            } else if (kind == NodeKind::ClassDeclaration) {
                const class_node: ClassDeclNode* = stmt as ClassDeclNode*;
                if (class_node.generic_params.length > 0) { continue; }
                if (class_node.methods.length > 0) {
                    const cname: string = this.cg.resolve(class_node.name);
                    printf("[IRGen]   [%lld] class methods: %s (%lld methods)\n",
                           i, cname, class_node.methods.length); fflush(null);
                    this.current_impl_target = this.cg.qualify(class_node.name);
                    for (mut j: i64 = 0; j < class_node.methods.length; j++) {
                        this.generate_method_body(class_node.methods[j]);
                    }
                    this.current_impl_target = SymbolStr::empty();
                    printf("[IRGen]   [%lld] class methods done\n", i); fflush(null);
                }
            } else if (kind == NodeKind::VariableDeclaration) {
                const var_decl: VarDeclNode* = stmt as VarDeclNode*;
                if (var_decl.is_global) {
                    const var_name: string = this.cg.resolve(var_decl.name);
                    printf("[IRGen]   [%lld] global var: %s\n", i, var_name); fflush(null);
                    codegen_global_var(this.cg, var_decl);
                }
            }
        }

        printf("[IRGen] Phase 3: all bodies done\n"); fflush(null);
        return true;
    }


    // ========================================================================
    // Direct codegen methods (bypass vtable dispatch)
    // ========================================================================

    /// Generate a function body directly, without virtual dispatch.
    generate_function_body(mut &this, node: FunctionDeclNode*) -> void {
        const fn_val: LValue = codegen_function_prologue(this.cg, node);
        if (!fn_val.is_valid()) {
            printf("[IRGen]     func prologue failed\n"); fflush(null);
            return;
        }
        printf("[IRGen]     func prologue ok, generating block...\n"); fflush(null);
        this.generate_block(node.body);
        printf("[IRGen]     func block done, epilogue...\n"); fflush(null);
        codegen_function_epilogue(this.cg, node);

        // Validate: if any block lacks a terminator, body generation
        // failed. Strip back to a clean declare rather than emitting
        // broken IR that fails LLVM verification.
        if (!this.cg.is_function_body_valid(fn_val)) {
            this.cg.strip_function_body(fn_val);
        }
    }

    /// Generate an impl block directly.
    generate_impl_block(mut &this, node: ImplBlockNode*) -> void {
        if (node.generic_params.length > 0) {
            printf("[IRGen]     impl skipped (generic)\n"); fflush(null);
            return;
        }

        this.current_impl_target = node.target_type;

        for (mut i: i64 = 0; i < node.methods.length; i++) {
            const m: MethodNode* = node.methods[i];
            const mfunc: FunctionDeclNode* = m.func;
            if (mfunc != null) {
                const mname: string = this.cg.resolve(mfunc.name);
                printf("[IRGen]     method[%lld]: %s (static=%d, generic=%lld, body=%p)\n",
                       i, mname, m.is_static as i32,
                       mfunc.generic_params.length, mfunc.body as void*); fflush(null);
            }
            this.generate_method_body(m);
            printf("[IRGen]     method[%lld] done\n", i); fflush(null);
        }

        this.current_impl_target = SymbolStr::empty();
    }

    /// Generate a method body directly.
    generate_method_body(mut &this, node: MethodNode*) -> void {
        const func: FunctionDeclNode* = node.func;
        if (func == null || func.body == null) { return; }
        if (func.generic_params.length > 0) { return; }

        printf("[IRGen]       method prologue...\n"); fflush(null);
        const fn_val: LValue = codegen_method_prologue(
            this.cg, node, this.current_impl_target);
        if (!fn_val.is_valid()) {
            printf("[IRGen]       method prologue FAILED\n"); fflush(null);
            return;
        }

        printf("[IRGen]       method body block...\n"); fflush(null);
        this.generate_block(func.body);
        printf("[IRGen]       method body done, epilogue...\n"); fflush(null);
        codegen_function_epilogue(this.cg, func);

        if (!this.cg.is_function_body_valid(fn_val)) {
            this.cg.strip_function_body(fn_val);
        }
    }

    /// Generate a block of statements directly (no virtual dispatch).
    generate_block(mut &this, block: BlockStmtNode*) -> void {
        if (block == null) { return; }
        this.cg.push_scope();
        printf("[IRGen]         block (%lld stmts)\n", block.statements.length); fflush(null);
        for (mut i: i64 = 0; i < block.statements.length; i++) {
            const current: LBasicBlock = this.cg.builder.get_insert_block();
            if (current.is_valid() && current.has_terminator()) {
                break;
            }
            const stmt: StatementNode* = block.statements[i];
            if (stmt != null) {
                this.generate_statement(stmt);
            }
        }
        this.cg.pop_scope();
    }


    // ========================================================================
    // Statement dispatch (by NodeKind)
    // ========================================================================

    /// Dispatch a statement directly by kind (no virtual dispatch).
    generate_statement(mut &this, stmt: StatementNode*) -> void {
        if (stmt == null) { return; }
        const kind: NodeKind = stmt.kind;
        printf("[IRGen]           stmt kind=%d\n", kind as i32); fflush(null);

        if (kind == NodeKind::BlockStatement) {
            this.generate_block(stmt as BlockStmtNode*);
        } else if (kind == NodeKind::ReturnStatement) {
            this.visit_return_stmt(stmt as ReturnStmtNode*);
        } else if (kind == NodeKind::IfStatement) {
            this.visit_if_stmt(stmt as IfStmtNode*);
        } else if (kind == NodeKind::WhileStatement) {
            this.visit_while_stmt(stmt as WhileStmtNode*);
        } else if (kind == NodeKind::ForStatement) {
            this.visit_for_stmt(stmt as ForStmtNode*);
        } else if (kind == NodeKind::LoopStatement) {
            this.visit_loop_stmt(stmt as LoopStmtNode*);
        } else if (kind == NodeKind::BreakStatement) {
            codegen_break(this.cg);
        } else if (kind == NodeKind::ContinueStatement) {
            codegen_continue(this.cg);
        } else if (kind == NodeKind::ExpressionStatement) {
            const expr_stmt: ExprStmtNode* = stmt as ExprStmtNode*;
            if (expr_stmt.expression != null) {
                this.codegen_rvalue(expr_stmt.expression);
            }
        } else if (kind == NodeKind::DeclarationStatement) {
            this.visit_decl_stmt(stmt as DeclStmtNode*);
        } else if (kind == NodeKind::VariableDeclaration) {
            // Raw VarDeclNode (not wrapped in DeclStmt) — happens in for-loop init.
            this.visit_var_decl(stmt as VarDeclNode*);
        } else if (kind == NodeKind::MatchStatement) {
            this.visit_match_stmt(stmt as MatchStmtNode*);
        } else if (kind == NodeKind::UnsafeBlockStatement) {
            const unsafe_node: UnsafeBlockStmtNode* = stmt as UnsafeBlockStmtNode*;
            this.generate_block(unsafe_node.block);
        } else {
            printf("[IRGen] WARNING: unhandled statement kind %d — skipping\n", kind as i32); fflush(null);
            this.cg.ctx.emit_warning(ErrorCode::E0600_CODEGEN_FAILED,
                format("codegen: unhandled statement kind %d — skipping (not yet implemented)", kind as i32));
        }
    }


    // ========================================================================
    // Statement visitors
    // ========================================================================

    visit_return_stmt(mut &this, node: ReturnStmtNode*) -> void {
        if (node.expression != null) {
            const val: LValue = this.codegen_rvalue(node.expression);
            codegen_return(this.cg, val, true);
        } else {
            codegen_return(this.cg, LValue::null(), false);
        }
    }

    visit_if_stmt(mut &this, node: IfStmtNode*) -> void {
        const cond: LValue = this.codegen_rvalue(node.condition);
        const current_fn: LValue = this.get_current_function();
        const blocks: IfBlocks = codegen_if(this.cg, cond, current_fn,
                                             node.else_stmt != null);
        this.cg.builder.position_at_end(blocks.then_bb);
        if (node.then_stmt != null) {
            this.generate_statement(node.then_stmt);
        }
        branch_if_not_terminated(this.cg, blocks.merge_bb);
        if (node.else_stmt != null) {
            this.cg.builder.position_at_end(blocks.else_bb);
            this.generate_statement(node.else_stmt);
            branch_if_not_terminated(this.cg, blocks.merge_bb);
        }
        this.cg.builder.position_at_end(blocks.merge_bb);
    }

    visit_while_stmt(mut &this, node: WhileStmtNode*) -> void {
        const current_fn: LValue = this.get_current_function();
        const blocks: LoopBlocks = codegen_while_header(this.cg, current_fn);
        this.cg.builder.position_at_end(blocks.cond_bb);
        const cond: LValue = this.codegen_rvalue(node.condition);
        this.cg.builder.build_cond_br(cond, blocks.body_bb, blocks.merge_bb);
        this.cg.builder.position_at_end(blocks.body_bb);
        if (node.body != null) {
            this.generate_statement(node.body);
        }
        branch_if_not_terminated(this.cg, blocks.cond_bb);
        this.cg.pop_loop();
        this.cg.builder.position_at_end(blocks.merge_bb);
    }

    visit_for_stmt(mut &this, node: ForStmtNode*) -> void {
        const current_fn: LValue = this.get_current_function();
        this.cg.push_scope();
        if (node.init != null) {
            this.generate_statement(node.init as StatementNode*);
        }
        const blocks: ForBlocks = codegen_for_header(this.cg, current_fn);
        this.cg.builder.build_br(blocks.cond_bb);
        this.cg.builder.position_at_end(blocks.cond_bb);
        if (node.condition != null) {
            const cond: LValue = this.codegen_rvalue(node.condition);
            this.cg.builder.build_cond_br(cond, blocks.body_bb, blocks.merge_bb);
        } else {
            this.cg.builder.build_br(blocks.body_bb);
        }
        this.cg.builder.position_at_end(blocks.body_bb);
        if (node.body != null) {
            this.generate_statement(node.body);
        }
        branch_if_not_terminated(this.cg, blocks.update_bb);
        this.cg.builder.position_at_end(blocks.update_bb);
        if (node.update != null) {
            this.codegen_rvalue(node.update);
        }
        branch_if_not_terminated(this.cg, blocks.cond_bb);
        this.cg.pop_loop();
        this.cg.pop_scope();
        this.cg.builder.position_at_end(blocks.merge_bb);
    }

    visit_loop_stmt(mut &this, node: LoopStmtNode*) -> void {
        const current_fn: LValue = this.get_current_function();
        const blocks: LoopBlocks = codegen_loop_header(this.cg, current_fn);
        this.cg.builder.position_at_end(blocks.body_bb);
        if (node.body != null) {
            this.generate_statement(node.body);
        }
        branch_if_not_terminated(this.cg, blocks.body_bb);
        this.cg.pop_loop();
        this.cg.builder.position_at_end(blocks.merge_bb);
    }

    visit_match_stmt(mut &this, node: MatchStmtNode*) -> void {
        if (node.subject == null || node.arms.length == 0) { return; }

        const current_fn: LValue = this.get_current_function();
        if (!current_fn.is_valid()) { return; }

        // Evaluate the subject expression.
        const subject: LValue = this.codegen_rvalue(node.subject);
        if (!subject.is_valid()) { return; }

        const num_arms: i64 = node.arms.length;

        // Create basic blocks: one per arm + merge.
        mut arm_bbs: LBasicBlock[] = [];
        for (mut i: i64 = 0; i < num_arms; i++) {
            const name: string = format("match.arm%lld", i);
            arm_bbs = arm_bbs + [LBasicBlock::append(current_fn, name)];
        }
        const merge_bb: LBasicBlock = LBasicBlock::append(current_fn, "match.end");

        // Generate the comparison chain.
        // For each arm, compare subject against the pattern(s).
        // Wildcard (_) matches unconditionally — branch directly.
        for (mut i: i64 = 0; i < num_arms; i++) {
            const arm: MatchArmNode* = node.arms[i];
            if (arm == null) { continue; }

            // Determine the next block to fall through to if this arm doesn't match.
            mut next_bb: LBasicBlock = merge_bb;
            if (i + 1 < num_arms) {
                next_bb = LBasicBlock::append(current_fn, format("match.test%lld", i + 1));
            }

            // Check each pattern in this arm (multiple patterns = OR).
            mut matched: boolean = false;
            for (mut p: i64 = 0; p < arm.patterns.length; p++) {
                const pat: PatternNode* = arm.patterns[p];
                if (pat == null) { continue; }

                if (pat.pattern_kind == PatternKind::Wildcard) {
                    // Wildcard: unconditional branch to this arm.
                    this.cg.builder.build_br(arm_bbs[i]);
                    matched = true;
                    break;
                } else if (pat.pattern_kind == PatternKind::Literal) {
                    // Literal pattern: compare subject == literal value.
                    const pat_val: LValue = this.codegen_pattern_value(pat);
                    if (pat_val.is_valid()) {
                        const cmp: LValue = this.cg.builder.build_icmp(
                            32, subject, pat_val, "match.cmp");
                        this.cg.builder.build_cond_br(cmp, arm_bbs[i], next_bb);
                        matched = true;
                        break;
                    }
                } else if (pat.pattern_kind == PatternKind::Identifier) {
                    // Identifier pattern: enum variant or named constant.
                    // Treat as a literal comparison (the value is the enum discriminant).
                    const pat_val: LValue = this.codegen_pattern_value(pat);
                    if (pat_val.is_valid()) {
                        const cmp: LValue = this.cg.builder.build_icmp(
                            32, subject, pat_val, "match.cmp");
                        this.cg.builder.build_cond_br(cmp, arm_bbs[i], next_bb);
                        matched = true;
                        break;
                    }
                }
            }

            // If no pattern matched (codegen failure), fall through.
            if (!matched) {
                const cur: LBasicBlock = this.cg.builder.get_insert_block();
                if (cur.is_valid() && !cur.has_terminator()) {
                    this.cg.builder.build_br(next_bb);
                }
            }

            // Position at next_bb for the next test (if not the last arm).
            if (i + 1 < num_arms) {
                this.cg.builder.position_at_end(next_bb);
            }
        }

        // Generate each arm's body.
        for (mut i: i64 = 0; i < num_arms; i++) {
            const arm: MatchArmNode* = node.arms[i];
            if (arm == null) { continue; }

            this.cg.builder.position_at_end(arm_bbs[i]);
            if (arm.body != null) {
                this.generate_statement(arm.body);
            }
            branch_if_not_terminated(this.cg, merge_bb);
        }

        this.cg.builder.position_at_end(merge_bb);
    }

    /// Evaluate a pattern to an LLVM value for comparison.
    codegen_pattern_value(mut &this, pat: PatternNode*) -> LValue {
        if (pat.pattern_kind == PatternKind::Literal) {
            // The pattern's value SymbolStr contains the literal text.
            const intern: InternTable* = this.cg.get_intern();
            const text: string = intern.resolve(pat.value);
            // Try parsing as integer.
            const ival: i32 = atoi(text);
            // Check if it's a character literal (single char in quotes).
            if (strlen(text) == 1) {
                return LType::const_int(LType::i32(), text[0] as u64, false);
            }
            return LType::const_int(LType::i32(), ival as u64, true);
        } else if (pat.pattern_kind == PatternKind::Identifier) {
            // Identifier pattern — could be an enum variant name.
            // Look it up as a named value or try to resolve as an enum discriminant.
            const val: LValue = this.cg.get_named_value(pat.value);
            if (val.is_valid()) {
                // Load the named value.
                const ty: LType = LType::i32();
                return this.cg.builder.build_load(ty, val, "pat.load");
            }
            // Try as a scope-resolved enum variant (e.g., TokenType::Plus).
            // The value field might contain just the variant name.
            // For simple enums, variants are sequential i32 constants.
            // This needs the enum type info to resolve the discriminant.
            return LValue::null();
        }
        return LValue::null();
    }

    visit_decl_stmt(mut &this, node: DeclStmtNode*) -> void {
        if (node.declaration != null) {
            const decl: DeclarationNode* = node.declaration;
            const dk: NodeKind = decl.kind;
            if (dk == NodeKind::VariableDeclaration) {
                this.visit_var_decl(decl as VarDeclNode*);
            }
        }
    }

    visit_var_decl(mut &this, node: VarDeclNode*) -> void {
        if (node.is_global) { return; }
        mut init_val: LValue = LValue::null();
        const has_init: boolean = node.initializer != null;
        if (has_init) {
            init_val = this.codegen_rvalue(node.initializer);
        }
        codegen_local_var(this.cg, node.name, node.resolved_type,
                          init_val, has_init);
    }


    // ========================================================================
    // Expression helpers
    // ========================================================================

    /// Codegen an expression and return the resulting value.
    codegen_expr(mut &this, expr: ExpressionNode*) -> LValue {
        if (expr == null) { return LValue::null(); }
        this.generate_expression(expr);
        return this.last_value;
    }

    /// Codegen an expression, ensuring the result is an rvalue (loaded).
    codegen_rvalue(mut &this, expr: ExpressionNode*) -> LValue {
        if (expr == null) { return LValue::null(); }
        this.generate_expression(expr);

        if (this.last_is_lvalue && this.last_value.is_valid()) {
            const ty: LType = this.cg.type_mapper.map_type(expr.resolved_type);
            if (ty.is_valid()) {
                const loaded: LValue = this.cg.builder.build_load(ty, this.last_value, "load");
                this.last_value = loaded;
            }
            this.last_is_lvalue = false;
        }
        return this.last_value;
    }

    /// Codegen an expression, ensuring the result is an lvalue (address).
    codegen_lvalue(mut &this, expr: ExpressionNode*) -> LValue {
        if (expr == null) { return LValue::null(); }
        this.generate_expression(expr);
        return this.last_value;
    }


    // ========================================================================
    // Expression dispatch (by NodeKind)
    // ========================================================================

    /// Dispatch an expression directly by kind (bypass vtable).
    generate_expression(mut &this, expr: ExpressionNode*) -> void {
        if (expr == null) { return; }
        printf("[IRGen]             expr kind=%d\n", expr.kind as i32); fflush(null);
        const kind: NodeKind = expr.kind;

        if (kind == NodeKind::Literal) {
            codegen_literal(this.cg, expr as LiteralNode*,
                            &this.last_value, &this.last_is_lvalue);
        } else if (kind == NodeKind::Identifier) {
            codegen_identifier(this.cg, expr as IdentifierNode*,
                               &this.last_value, &this.last_is_lvalue);
        } else if (kind == NodeKind::BinaryExpression) {
            this.visit_binary_expr(expr as BinaryExprNode*);
        } else if (kind == NodeKind::UnaryExpression) {
            this.visit_unary_expr(expr as UnaryExprNode*);
        } else if (kind == NodeKind::CallExpression) {
            this.visit_call_expr(expr as CallExprNode*);
        } else if (kind == NodeKind::MemberAccess) {
            const ma: MemberAccessNode* = expr as MemberAccessNode*;
            const obj: LValue = this.codegen_lvalue(ma.object);
            codegen_member_access(this.cg, obj, ma.object.resolved_type,
                                  ma.member, &this.last_value, &this.last_is_lvalue);
        } else if (kind == NodeKind::ArrayAccess) {
            const aa: ArrayAccessNode* = expr as ArrayAccessNode*;
            const arr: LValue = this.codegen_lvalue(aa.array);
            const idx: LValue = this.codegen_rvalue(aa.index);
            codegen_array_access(this.cg, arr, aa.array.resolved_type,
                                 idx, &this.last_value, &this.last_is_lvalue);
        } else if (kind == NodeKind::CastExpression) {
            const cast_node: CastExprNode* = expr as CastExprNode*;
            const val: LValue = this.codegen_rvalue(cast_node.expression);
            codegen_cast(this.cg, val, cast_node.expression.resolved_type,
                         cast_node.resolved_target, &this.last_value);
            this.last_is_lvalue = false;
        } else if (kind == NodeKind::SizeofExpression) {
            const sz: SizeofExprNode* = expr as SizeofExprNode*;
            const type_ref: TypeRef = this.lookup_type(sz.type_name);
            codegen_sizeof(this.cg, type_ref, &this.last_value);
            this.last_is_lvalue = false;
        } else if (kind == NodeKind::AlignofExpression) {
            const al: AlignofExprNode* = expr as AlignofExprNode*;
            const type_ref: TypeRef = this.lookup_type(al.type_name);
            codegen_alignof(this.cg, type_ref, &this.last_value);
            this.last_is_lvalue = false;
        } else if (kind == NodeKind::StructLiteral) {
            this.visit_struct_literal(expr as StructLiteralNode*);
        } else if (kind == NodeKind::ArrayLiteral) {
            this.visit_array_literal(expr as ArrayLiteralNode*);
        } else if (kind == NodeKind::ScopeResolution) {
            this.visit_scope_resolution(expr as ScopeResolutionNode*);
        } else if (kind == NodeKind::TernaryExpression) {
            this.visit_ternary_expr(expr as TernaryExprNode*);
        } else if (kind == NodeKind::IfExpression) {
            // IfExpr has same structure as ternary.
            this.visit_ternary_expr(expr as TernaryExprNode*);
        } else if (kind == NodeKind::NewExpression) {
            this.visit_new_expr(expr as NewExprNode*);
        } else if (kind == NodeKind::DeleteExpression) {
            this.visit_delete_expr(expr as DeleteExprNode*);
        } else {
            // Unsupported expression — leave last_value as null.
            printf("[IRGen] WARNING: unhandled expression kind %d — returning null\n", kind as i32); fflush(null);
            this.cg.ctx.emit_warning(ErrorCode::E0600_CODEGEN_FAILED,
                format("codegen: unhandled expression kind %d — not yet implemented", kind as i32));
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
        }
    }


    // ========================================================================
    // Expression visitors
    // ========================================================================

    /// Binary expression — direct dispatch.
    visit_binary_expr(mut &this, node: BinaryExprNode*) -> void {
        const op: TokenType = node.op.kind;

        // Assignment
        if (op == TokenType::Equal) {
            const addr: LValue = this.codegen_lvalue(node.left);
            const val: LValue = this.codegen_rvalue(node.right);
            if (!addr.is_valid() || !val.is_valid()) {
                printf("[IRGen] WARNING: assignment — lvalue or rvalue is null\n"); fflush(null);
                this.cg.ctx.emit_error(ErrorCode::E0614_ASSIGNMENT_ERROR,
                    "codegen: assignment — target or value produced null");
                this.last_value = LValue::null();
                this.last_is_lvalue = false;
                return;
            }
            this.cg.builder.build_store(val, addr);
            this.last_value = val;
            this.last_is_lvalue = false;
            return;
        }

        // Compound assignment
        if (op == TokenType::PlusEqual || op == TokenType::MinusEqual ||
            op == TokenType::StarEqual || op == TokenType::SlashEqual ||
            op == TokenType::PercentEqual) {
            const addr: LValue = this.codegen_lvalue(node.left);
            if (!addr.is_valid()) {
                printf("[IRGen] WARNING: compound assignment — lvalue is null\n"); fflush(null);
                this.cg.ctx.emit_error(ErrorCode::E0614_ASSIGNMENT_ERROR,
                    "codegen: compound assignment target produced null lvalue");
                this.last_value = LValue::null();
                this.last_is_lvalue = false;
                return;
            }
            const lhs_ty: LType = this.cg.type_mapper.map_type(node.left.resolved_type);
            if (!lhs_ty.is_valid()) {
                printf("[IRGen] WARNING: compound assignment — failed to map lhs type\n"); fflush(null);
                this.cg.ctx.emit_error(ErrorCode::E0609_TYPE_MAPPING_ERROR,
                    "codegen: compound assignment — failed to map left-hand side type");
                this.last_value = LValue::null();
                this.last_is_lvalue = false;
                return;
            }
            const lhs_loaded: LValue = this.cg.builder.build_load(lhs_ty, addr, "compoundlhs");
            const rhs: LValue = this.codegen_rvalue(node.right);
            const base_op: TokenType = match (op) {
                TokenType::PlusEqual    => { TokenType::Plus }
                TokenType::MinusEqual   => { TokenType::Minus }
                TokenType::StarEqual    => { TokenType::Star }
                TokenType::SlashEqual   => { TokenType::Slash }
                TokenType::PercentEqual => { TokenType::Percent }
                _                       => { TokenType::Plus }
            };
            mut result: LValue = LValue::null();
            codegen_binary(this.cg, lhs_loaded, rhs, base_op, node.resolved_type, &result);
            this.cg.builder.build_store(result, addr);
            this.last_value = result;
            this.last_is_lvalue = false;
            return;
        }

        // Logical short-circuit
        if (op == TokenType::AmpAmp || op == TokenType::PipePipe) {
            this.visit_logical_short_circuit(node);
            return;
        }

        // Regular binary
        const lhs: LValue = this.codegen_rvalue(node.left);
        const rhs: LValue = this.codegen_rvalue(node.right);
        mut result: LValue = LValue::null();
        codegen_binary(this.cg, lhs, rhs, op, node.left.resolved_type, &result);
        this.last_value = result;
        this.last_is_lvalue = false;
    }

    /// Unary expression — direct dispatch.
    visit_unary_expr(mut &this, node: UnaryExprNode*) -> void {
        const op: TokenType = node.op.kind;
        if (op == TokenType::Star) {
            const ptr: LValue = this.codegen_rvalue(node.operand);
            this.last_value = ptr;
            this.last_is_lvalue = true;
            return;
        }
        if (op == TokenType::Amp) {
            const addr: LValue = this.codegen_lvalue(node.operand);
            this.last_value = addr;
            this.last_is_lvalue = false;
            return;
        }
        const operand: LValue = this.codegen_rvalue(node.operand);
        mut result: LValue = LValue::null();
        codegen_unary(this.cg, operand, op, node.operand.resolved_type, &result);
        this.last_value = result;
        this.last_is_lvalue = false;
    }

    /// Call expression — direct dispatch.
    visit_call_expr(mut &this, node: CallExprNode*) -> void {
        mut callee_val: LValue = LValue::null();

        // Break pointer chains into locals for C++ compiler compatibility.
        const ctx_ptr: CompilationContext* = this.cg.ctx;
        const intern: InternTable* = this.cg.get_intern();

        if (node.callee.kind == NodeKind::Identifier) {
            const id: IdentifierNode* = node.callee as IdentifierNode*;

            // 1. Try current module's qualified name.
            const qualified: SymbolStr = ctx_ptr.qualify_symbol_sym(id.name);
            callee_val = this.cg.get_function(qualified);

            // 2. Try the DI's bare→qualified mapping (resolves auto-imports
            //    like printf → std::core::intrinsics::printf).
            if (!callee_val.is_valid()) {
                const di: DeclarationIndex* = this.cg.get_decl_index();
                const resolved: SymbolStr = di.resolve_qualified(id.name);
                callee_val = this.cg.get_function(resolved);
            }

            // 3. Bare name (for extern C functions registered without qualification).
            if (!callee_val.is_valid()) {
                callee_val = this.cg.get_function(id.name);
            }
        } else if (node.callee.kind == NodeKind::ScopeResolution) {
            // Scope resolution: e.g., LValue::null(), TypeRef::invalid().
            // The scope name may be bare (LValue) while the function was
            // registered under the qualified type name.
            // Resolve the scope name through the DI type map to get the
            // qualified type name, then build the combined key.
            const sr: ScopeResolutionNode* = node.callee as ScopeResolutionNode*;
            const di: DeclarationIndex* = this.cg.get_decl_index();

            // Resolve the scope name (e.g., "LValue") to its qualified form
            // (e.g., "Compiler::Codegen::LLVMTypes::LValue") via the DI mapping.
            const resolved_scope: SymbolStr = di.resolve_qualified(sr.scope_name);
            const scope_str: string = intern.resolve(resolved_scope);

            const combined: string = format("%s::%s", scope_str, intern.resolve(sr.member_name));
            const sym: SymbolStr = intern.intern(combined);
            callee_val = this.cg.get_function(sym);
        } else if (node.callee.kind == NodeKind::MemberAccess) {
            // Member access: resolve the object's type to find the method.
            // Use the same approach as sema: ask the DI for the type's
            // registered name (via type_reverse), which handles compound
            // types like ArrayType by mapping through InstantiatedType.
            const ma: MemberAccessNode* = node.callee as MemberAccessNode*;
            const di: DeclarationIndex* = this.cg.get_decl_index();
            const method_str: string = intern.resolve(ma.member);

            // Get the object's type, unwrapping pointer/reference.
            mut obj_ref: TypeRef = ma.object.resolved_type;
            mut t: Type* = this.cg.lookup_type_by_id(obj_ref.id);
            if (t != null && t.kind == TypeKind::Pointer) {
                const ptr_t: PointerType* = t as PointerType*;
                obj_ref = ptr_t.pointee;
                t = this.cg.lookup_type_by_id(obj_ref.id);
            } else if (t != null && t.kind == TypeKind::Reference) {
                const ref_t: ReferenceType* = t as ReferenceType*;
                obj_ref = ref_t.referent;
                t = this.cg.lookup_type_by_id(obj_ref.id);
            }

            // Follow InstantiatedType to get the concrete type's TypeRef.
            if (t != null && t.kind == TypeKind::InstantiatedType) {
                const inst: InstantiatedType* = t as InstantiatedType*;
                if (inst.has_resolved_type()) {
                    obj_ref = inst.resolved_type;
                    t = this.cg.lookup_type_by_id(obj_ref.id);
                }
            }

            // Use DI type_reverse to get the type's registered name,
            // then look up "QualifiedType::method" in the function map.
            const type_sym: SymbolStr = di.lookup_type_name(obj_ref);
            if (type_sym.is_valid()) {
                const type_str: string = intern.resolve(type_sym);
                const combined: string = format("%s::%s", type_str, method_str);
                const sym: SymbolStr = intern.intern(combined);
                callee_val = this.cg.get_function(sym);
            }

            // Strategy 2: Extract qualified_name directly from the Type object.
            // Handles cases where type_reverse doesn't have the entry.
            if (!callee_val.is_valid() && t != null) {
                mut type_str: string = "";
                if (t.kind == TypeKind::Struct) {
                    const st: StructType* = t as StructType*;
                    type_str = intern.resolve(st.qualified_name);
                } else if (t.kind == TypeKind::Class) {
                    const ct: ClassType* = t as ClassType*;
                    type_str = intern.resolve(ct.qualified_name);
                } else if (t.kind == TypeKind::Enum) {
                    const et: EnumType* = t as EnumType*;
                    type_str = intern.resolve(et.qualified_name);
                }

                if (strlen(type_str) > 0) {
                    const combined: string = format("%s::%s", type_str, method_str);
                    const sym: SymbolStr = intern.intern(combined);
                    callee_val = this.cg.get_function(sym);
                }
            }

            // Strategy 3: Walk class inheritance chain.
            if (!callee_val.is_valid() && t != null && t.kind == TypeKind::Class) {
                mut walk: Type* = t;
                while (!callee_val.is_valid() && walk != null && walk.kind == TypeKind::Class) {
                    const wcls: ClassType* = walk as ClassType*;
                    if (!wcls.has_base) { break; }
                    walk = this.cg.lookup_type_by_id(wcls.base_class.id);
                    if (walk == null) { break; }

                    mut parent_str: string = "";
                    if (walk.kind == TypeKind::Class) {
                        const pcls: ClassType* = walk as ClassType*;
                        parent_str = intern.resolve(pcls.qualified_name);
                    } else if (walk.kind == TypeKind::Struct) {
                        const pst: StructType* = walk as StructType*;
                        parent_str = intern.resolve(pst.qualified_name);
                    }
                    if (strlen(parent_str) > 0) {
                        const pcombined: string = format("%s::%s", parent_str, method_str);
                        const psym: SymbolStr = intern.intern(pcombined);
                        callee_val = this.cg.get_function(psym);
                    }
                }
            }
        } else {
            callee_val = this.codegen_rvalue(node.callee);
        }

        if (!callee_val.is_valid()) {
            // Log which call path failed and what name was tried.
            if (node.callee.kind == NodeKind::Identifier) {
                const id: IdentifierNode* = node.callee as IdentifierNode*;
                printf("[IRGen] WARNING: call — callee not found (ident '%s')\n", this.cg.resolve(id.name)); fflush(null);
            } else if (node.callee.kind == NodeKind::ScopeResolution) {
                const sr: ScopeResolutionNode* = node.callee as ScopeResolutionNode*;
                printf("[IRGen] WARNING: call — callee not found (scope '%s::%s')\n",
                    intern.resolve(sr.scope_name), intern.resolve(sr.member_name)); fflush(null);
            } else if (node.callee.kind == NodeKind::MemberAccess) {
                const ma: MemberAccessNode* = node.callee as MemberAccessNode*;
                printf("[IRGen] WARNING: call — callee not found (member '.%s')\n",
                    intern.resolve(ma.member)); fflush(null);
            } else {
                printf("[IRGen] WARNING: call — callee not found (kind=%d)\n", node.callee.kind as i32); fflush(null);
            }
            this.cg.ctx.emit_error(ErrorCode::E0636_UNDEFINED_FUNCTION_CALL,
                "codegen: call expression — callee function not found");
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
            return;
        }

        mut args: LValue[] = [];
        if (node.callee.kind == NodeKind::MemberAccess) {
            const ma: MemberAccessNode* = node.callee as MemberAccessNode*;
            const obj: LValue = this.codegen_lvalue(ma.object);
            args = args + [obj];
        }
        for (mut i: i64 = 0; i < node.arguments.length; i++) {
            const arg: LValue = this.codegen_rvalue(node.arguments[i]);
            args = args + [arg];
        }

        const fn_ty: LType = LType { raw: llvm::LLVMGlobalGetValueType(callee_val.raw) };
        if (!fn_ty.is_valid()) {
            printf("[IRGen] WARNING: call — LLVMGlobalGetValueType returned null\n"); fflush(null);
            this.cg.ctx.emit_error(ErrorCode::E0602_INVALID_LLVM_TYPE,
                "codegen: call expression — failed to retrieve function type from callee");
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
            return;
        }
        const ret_ty: LType = this.cg.type_mapper.map_type(node.resolved_type);
        const void_ty: LType = LType::void_type();
        const call_name: string = if (ret_ty.raw == void_ty.raw) { "" } else { "calltmp" };
        mut result: LValue = LValue::null();
        codegen_call(this.cg, callee_val, fn_ty, args, call_name, &result);
        this.last_value = result;
        this.last_is_lvalue = false;
    }

    /// Struct literal — direct dispatch.
    visit_struct_literal(mut &this, node: StructLiteralNode*) -> void {
        const type_ref: TypeRef = this.lookup_type(node.struct_type);
        mut field_names: SymbolStr[] = [];
        mut field_values: LValue[] = [];
        for (mut i: i64 = 0; i < node.field_inits.length; i++) {
            const init: FieldInit = node.field_inits[i];
            field_names = field_names + [init.field_name];
            field_values = field_values + [this.codegen_rvalue(init.value)];
        }
        codegen_struct_literal(this.cg, type_ref, field_names, field_values,
                               &this.last_value, &this.last_is_lvalue);
    }

    /// Array literal — direct dispatch.
    visit_array_literal(mut &this, node: ArrayLiteralNode*) -> void {
        const ty: LType = this.cg.type_mapper.map_type(node.resolved_type);
        if (!ty.is_valid()) {
            printf("[IRGen] WARNING: array literal — failed to map type\n"); fflush(null);
            this.cg.ctx.emit_error(ErrorCode::E0609_TYPE_MAPPING_ERROR,
                "codegen: array literal — failed to map array type");
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
            return;
        }
        const current_fn: LValue = this.get_current_function();
        if (!current_fn.is_valid()) {
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
            return;
        }
        const alloca: LValue = this.cg.create_entry_alloca(current_fn, "arrlit", ty);

        for (mut i: i64 = 0; i < node.elements.length; i++) {
            const elem: LValue = this.codegen_rvalue(node.elements[i]);
            const idx: LValue = LType::const_int(LType::i64(), i as u64, false);
            const buf: void* = malloc(16);
            const buf_arr: void** = buf as void**;
            const zero_idx: LValue = LType::const_int(LType::i64(), 0, false);
            buf_arr[0] = zero_idx.raw;
            buf_arr[1] = idx.raw;
            const gep: LValue = this.cg.builder.build_gep(ty, alloca, buf, 2, "arrelem");
            free(buf);
            this.cg.builder.build_store(elem, gep);
        }

        this.last_value = alloca;
        this.last_is_lvalue = true;
    }

    /// Scope resolution — direct dispatch.
    visit_scope_resolution(mut &this, node: ScopeResolutionNode*) -> void {
        const combined: string = format("%s::%s",
            this.cg.resolve(node.scope_name),
            this.cg.resolve(node.member_name));
        const sym: SymbolStr = this.cg.intern_str(combined);
        const fn_val: LValue = this.cg.get_function(sym);
        if (fn_val.is_valid()) {
            this.last_value = fn_val;
            this.last_is_lvalue = false;
            return;
        }
        const global: LValue = this.cg.get_global(sym);
        if (global.is_valid()) {
            this.last_value = global;
            this.last_is_lvalue = true;
            return;
        }
        this.last_value = LValue::null();
        this.last_is_lvalue = false;
    }

    /// Ternary/if expression — direct dispatch.
    visit_ternary_expr(mut &this, node: TernaryExprNode*) -> void {
        const cond: LValue = this.codegen_rvalue(node.condition);
        const current_fn: LValue = this.get_current_function();
        const then_bb: LBasicBlock = LBasicBlock::append(current_fn, "ternary.then");
        const else_bb: LBasicBlock = LBasicBlock::append(current_fn, "ternary.else");
        const merge_bb: LBasicBlock = LBasicBlock::append(current_fn, "ternary.merge");
        this.cg.builder.build_cond_br(cond, then_bb, else_bb);

        this.cg.builder.position_at_end(then_bb);
        const then_val: LValue = this.codegen_rvalue(node.true_expr);
        const then_end: LBasicBlock = this.cg.builder.get_insert_block();
        branch_if_not_terminated(this.cg, merge_bb);

        this.cg.builder.position_at_end(else_bb);
        const else_val: LValue = this.codegen_rvalue(node.false_expr);
        const else_end: LBasicBlock = this.cg.builder.get_insert_block();
        branch_if_not_terminated(this.cg, merge_bb);

        this.cg.builder.position_at_end(merge_bb);
        const ty: LType = this.cg.type_mapper.map_type(node.resolved_type);
        const phi: LValue = this.cg.builder.build_phi(ty, "ternary");
        const vals: void* = malloc(16);
        const blks: void* = malloc(16);
        const vals_arr: void** = vals as void**;
        const blks_arr: void** = blks as void**;
        vals_arr[0] = then_val.raw;
        vals_arr[1] = else_val.raw;
        blks_arr[0] = then_end.raw;
        blks_arr[1] = else_end.raw;
        phi_add_incoming(phi, vals, blks, 2);
        free(vals);
        free(blks);
        this.last_value = phi;
        this.last_is_lvalue = false;
    }

    /// New expression (heap allocation) — direct dispatch.
    visit_new_expr(mut &this, node: NewExprNode*) -> void {
        const type_ref: TypeRef = this.lookup_type(node.type_name);
        const t: Type* = this.cg.lookup_type_by_id(type_ref.id);
        if (t == null) {
            printf("[IRGen] WARNING: new — type not found\n"); fflush(null);
            this.cg.ctx.emit_error(ErrorCode::E0635_TYPE_CONSTRUCTOR_UNDEFINED,
                "codegen: new expression — target type not found");
            this.last_value = LValue::null();
            this.last_is_lvalue = false;
            return;
        }

        const size: u64 = t.size_bytes();
        const malloc_fn: LValue = this.cg.llvm_module.get_named_function("malloc");
        if (malloc_fn.is_valid()) {
            const size_val: LValue = LType::const_int(LType::i64(), size, false);
            mut args: LValue[] = [size_val];
            const malloc_ty: LType = LType { raw: llvm::LLVMGlobalGetValueType(malloc_fn.raw) };
            if (!malloc_ty.is_valid()) {
                printf("[IRGen] WARNING: new — malloc function type is null\n"); fflush(null);
                this.cg.ctx.emit_error(ErrorCode::E0602_INVALID_LLVM_TYPE,
                    "codegen: new expression — failed to retrieve malloc function type");
                this.last_value = LValue::null();
                this.last_is_lvalue = false;
                return;
            }
            mut result: LValue = LValue::null();
            codegen_call(this.cg, malloc_fn, malloc_ty, args, "newtmp", &result);
            // Bitcast to the target pointer type.
            const mapped: LType = this.cg.type_mapper.map_type(type_ref);
            if (mapped.is_valid()) {
                const ptr_ty: LType = LType::pointer_to(mapped);
                this.last_value = this.cg.builder.build_pointer_cast(result, ptr_ty, "newcast");
            } else {
                this.last_value = result;
            }
        } else {
            printf("[IRGen] WARNING: new — malloc not declared\n"); fflush(null);
            this.cg.ctx.emit_error(ErrorCode::E0636_UNDEFINED_FUNCTION_CALL,
                "codegen: new expression — 'malloc' not declared");
            this.last_value = LValue::null();
        }
        this.last_is_lvalue = false;
    }

    /// Delete expression (heap free) — direct dispatch.
    visit_delete_expr(mut &this, node: DeleteExprNode*) -> void {
        const ptr: LValue = this.codegen_rvalue(node.operand);
        const free_fn: LValue = this.cg.llvm_module.get_named_function("free");
        if (free_fn.is_valid() && ptr.is_valid()) {
            const void_ptr: LValue = this.cg.builder.build_pointer_cast(
                ptr, LType::pointer_to(LType::i8()), "delcast");
            const free_ty: LType = LType { raw: llvm::LLVMGlobalGetValueType(free_fn.raw) };
            if (free_ty.is_valid()) {
                mut result: LValue = LValue::null();
                codegen_call(this.cg, free_fn, free_ty, [void_ptr], "", &result);
            } else {
                printf("[IRGen] WARNING: delete — free function type is null\n"); fflush(null);
                this.cg.ctx.emit_error(ErrorCode::E0602_INVALID_LLVM_TYPE,
                    "codegen: delete expression — failed to retrieve free function type");
            }
        }
        this.last_value = LValue::null();
        this.last_is_lvalue = false;
    }

    /// Short-circuit evaluation for && and ||.
    visit_logical_short_circuit(mut &this, node: BinaryExprNode*) -> void {
        const is_and: boolean = node.op.kind == TokenType::AmpAmp;

        const lhs: LValue = this.codegen_rvalue(node.left);
        const current_bb: LBasicBlock = this.cg.builder.get_insert_block();
        const current_fn: LValue = this.get_current_function();

        const rhs_bb: LBasicBlock = LBasicBlock::append(current_fn, "sc.rhs");
        const merge_bb: LBasicBlock = LBasicBlock::append(current_fn, "sc.merge");

        if (is_and) {
            // &&: if lhs is false, short-circuit to merge with false.
            this.cg.builder.build_cond_br(lhs, rhs_bb, merge_bb);
        } else {
            // ||: if lhs is true, short-circuit to merge with true.
            this.cg.builder.build_cond_br(lhs, merge_bb, rhs_bb);
        }

        // Evaluate RHS.
        this.cg.builder.position_at_end(rhs_bb);
        const rhs: LValue = this.codegen_rvalue(node.right);
        const rhs_end_bb: LBasicBlock = this.cg.builder.get_insert_block();
        branch_if_not_terminated(this.cg, merge_bb);

        // Merge with phi.
        this.cg.builder.position_at_end(merge_bb);
        const phi: LValue = this.cg.builder.build_phi(LType::i1(), "sc.result");

        // Add incoming values.
        const vals_buf: void* = malloc(16);
        const vals: void** = vals_buf as void**;
        const blocks_buf: void* = malloc(16);
        const blocks: void** = blocks_buf as void**;

        vals[0] = lhs.raw;
        blocks[0] = current_bb.raw;
        vals[1] = rhs.raw;
        blocks[1] = rhs_end_bb.raw;
        phi_add_incoming(phi, vals_buf, blocks_buf, 2);

        free(vals_buf);
        free(blocks_buf);

        this.last_value = phi;
        this.last_is_lvalue = false;
    }
}
