/// Codegen Passes
///
/// Entry points for the four codegen passes: IRGeneration, Optimization,
/// ObjectEmission, and Linking.  Called by PassRegistry::run_pass().

namespace Compiler::Codegen::Passes;

import Compiler::Codegen;
import Compiler::Codegen::LLVMTypes;
import Compiler::Codegen::TypeMap;
import Compiler::Codegen::Context;
import Compiler::Codegen::IRGenerator;
import Compiler::Codegen::DeclCodegen;
import Compiler::CompilationContext;
import Compiler::Artifacts;
import Compiler::Diag;
import Compiler::Diag::Snapshot;
import Compiler::AST::Node;
import Compiler::Passes::PassID;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;


// ============================================================================
// Codegen Pass Implementations
// ============================================================================

type struct CodegenPasses {

    /// IRGeneration pass.  Creates an LLVM module, walks the AST, and
    /// produces LLVM IR.  Stores result in ctx.artifacts.ir.
    static run_ir_generation(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        // Resolve module name.
        mut module_name: string = "main";
        if (ctx.namespace_str.is_valid()) {
            module_name = ctx.intern_table.resolve(ctx.namespace_str);
        }

        printf("[Codegen] Step 1: IR generation for module: %s\n", module_name);

        // Initialize LLVM targets (idempotent).
        printf("[Codegen] Step 2: Initializing LLVM targets...\n");
        init_native_target();
        printf("[Codegen] Step 3: LLVM targets initialized\n");

        // Create per-module codegen context (heap-allocated to avoid stack overflow
        // from the C++ compiler's large stack frames for virtual dispatch).
        printf("[Codegen] Step 4: Creating CodegenContext...\n");
        const cg_ptr: CodegenContext* = malloc(sizeof(CodegenContext)) as CodegenContext*;
        *cg_ptr = CodegenContext::new(ctx, module_name);
        printf("[Codegen] Step 5: CodegenContext created\n");

        // Set target triple and data layout.
        printf("[Codegen] Step 6: Setting target triple...\n");
        const triple: string = get_default_triple();
        cg_ptr.llvm_module.set_target_triple(triple);
        printf("[Codegen] Step 7: Target triple set\n");

        printf("[Codegen] Step 8: Creating target machine...\n");
        mut tm: LTargetMachine = create_native_target_machine();
        if (tm.is_valid()) {
            const layout: string = tm.get_data_layout_string();
            cg_ptr.llvm_module.set_data_layout(layout);
        }
        printf("[Codegen] Step 9: Target machine ready\n");

        // Declare cross-module extern functions.
        printf("[Codegen] Step 10: Declaring cross-module externs...\n");
        declare_cross_module_externs(cg_ptr);
        printf("[Codegen] Step 11: Cross-module externs declared\n");

        // Create the visitor and generate IR (heap-allocated — the visitor
        // inherits BaseASTVisitor with a large vtable that bloats stack frames).
        printf("[Codegen] Step 12: Creating IRGeneratorVisitor...\n");
        const gen_ptr: IRGeneratorVisitor* = new IRGeneratorVisitor(cg_ptr);
        printf("[Codegen] Step 13: Getting program AST...\n");
        const program: ProgramNode* = ctx.artifacts.ast.program();
        printf("[Codegen] Step 14: Generating program IR (program=%p)...\n", program as void*);
        const success: boolean = gen_ptr.generate_program(program);
        printf("[Codegen] Step 15: Program IR generation %s\n", if (success) { "succeeded" } else { "failed" });

        if (!success) {
            if (ctx.debug_mode) {
                printf("[Codegen] IR generation failed for module: %s\n", module_name);
            }
            cg_ptr.dispose_builder();
            tm.dispose();
            free(cg_ptr as void*);
            return PassResult::from_snapshot(ctx.diagnostics, snap);
        }

        // Pre-verify: scan all functions for corrupt types before calling
        // LLVMVerifyModule (which crashes on null function types).
        mut has_corrupt: boolean = false;
        {
            mut fn_val: void* = llvm::LLVMGetFirstFunction(cg_ptr.llvm_module.raw);
            while (fn_val != null) {
                const fn_ty: void* = llvm::LLVMGlobalGetValueType(fn_val);
                if (fn_ty == null) {
                    const fn_name: string = llvm::LLVMGetValueName(fn_val) as string;
                    printf("[Codegen] CORRUPT: function '%s' has null type in module %s\n",
                           fn_name, module_name);
                    has_corrupt = true;
                } else {
                    const ret_ty: void* = llvm::LLVMGetReturnType(fn_ty);
                    if (ret_ty == null) {
                        const fn_name: string = llvm::LLVMGetValueName(fn_val) as string;
                        printf("[Codegen] CORRUPT: function '%s' has null return type in module %s\n",
                               fn_name, module_name);
                        has_corrupt = true;
                    }
                    const param_count: u32 = llvm::LLVMCountParamTypes(fn_ty);
                    if (param_count > 0) {
                        const param_buf: void* = malloc(param_count as u64 * 8);
                        llvm::LLVMGetParamTypes(fn_ty, param_buf);
                        const slots: void** = param_buf as void**;
                        for (mut pi: u32 = 0; pi < param_count; pi++) {
                            if (slots[pi] == null) {
                                const fn_name: string = llvm::LLVMGetValueName(fn_val) as string;
                                printf("[Codegen] CORRUPT: function '%s' param %u is null type in module %s\n",
                                       fn_name, pi, module_name);
                                has_corrupt = true;
                            }
                        }
                        free(param_buf);
                    }
                }
                fn_val = llvm::LLVMGetNextFunction(fn_val);
            }
        }

        if (has_corrupt) {
            printf("[Codegen] Skipping verification for %s due to corrupt function types\n", module_name);
        } else {
            // Verify the LLVM module.
            mut verify_err: i8* = null;
            const verify_result: i32 = llvm::LLVMVerifyModule(cg_ptr.llvm_module.raw, 2, &verify_err as void*);
            if (verify_err != null) {
                if (verify_result != 0) {
                    printf("[Codegen] Verification failed for %s: %s\n", module_name, verify_err as string);
                }
                llvm::LLVMDisposeMessage(verify_err as void*);
            }
            if (verify_result != 0) {
                ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                    format("LLVM module verification failed for %s", module_name));
                cg_ptr.dispose_builder();
                tm.dispose();
                free(cg_ptr as void*);
                return PassResult::failure(1);
            }
        }

        if (ctx.debug_mode) {
            printf("[Codegen] Module verified: %s\n", module_name);
        }

        // Store the LLVM module in artifacts.  The module is now owned by
        // artifacts — do NOT dispose it here.
        ctx.artifacts.ir = IROutput {
            llvm_module: cg_ptr.llvm_module.raw,
            module_name: module_name,
        };

        cg_ptr.dispose_builder();
        tm.dispose();
        free(cg_ptr as void*);

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    /// Optimization pass.  Runs LLVM's new pass manager on the module.
    static run_optimization(ctx: CompilationContext*) -> PassResult {
        if (!ctx.artifacts.ir.is_valid()) {
            return PassResult::ok();
        }

        if (ctx.debug_mode) {
            printf("[Codegen] Optimization for module: %s\n", ctx.artifacts.ir.module_name);
        }

        mut tm: LTargetMachine = create_native_target_machine();
        if (!tm.is_valid()) {
            printf("[Codegen] Warning: no target machine, skipping optimization\n");
            return PassResult::ok();
        }

        // Run default O2 optimization pipeline.
        const opts: void* = llvm::LLVMCreatePassBuilderOptions();
        const passes: string = "default<O2>";
        const result: i32 = llvm::LLVMRunPasses(
            ctx.artifacts.ir.llvm_module, passes, tm.raw, opts);
        llvm::LLVMDisposePassBuilderOptions(opts);
        tm.dispose();

        if (result != 0) {
            if (ctx.debug_mode) {
                printf("[Codegen] Optimization failed (error code %d)\n", result);
            }
        }

        return PassResult::ok();
    }


    /// ObjectEmission pass.  Emits a .o file from the LLVM module.
    static run_object_emission(ctx: CompilationContext*) -> PassResult {
        if (!ctx.artifacts.ir.is_valid()) {
            return PassResult::ok();
        }

        if (ctx.debug_mode) {
            printf("[Codegen] Object emission for module: %s\n", ctx.artifacts.ir.module_name);
        }

        mut tm: LTargetMachine = create_native_target_machine();
        if (!tm.is_valid()) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "failed to create target machine for object emission");
            return PassResult::failure(1);
        }

        // Determine output path: {build_dir}/obj/{module_name}.o
        mut output_dir: string = "build/obj";
        if (ctx.project_config != null) {
            output_dir = format("%s/obj", ctx.project_config.output_dir);
        }
        // Ensure output directory exists.
        mkdir(output_dir, 493);

        // Mangle module name: replace "::" with "_" for filesystem safety.
        mut safe_name: string = ctx.artifacts.ir.module_name;
        const name_len: u64 = strlen(safe_name);
        const name_buf: i8* = malloc(name_len + 1) as i8*;
        memcpy(name_buf as void*, safe_name as void*, name_len);
        name_buf[name_len] = 0;
        for (mut k: u64 = 0; k < name_len; k++) {
            if (name_buf[k] == ':') { name_buf[k] = '_'; }
        }
        safe_name = name_buf as string;

        const obj_name: string = format("%s/%s.o", output_dir, safe_name);

        const mod: LModule = LModule { raw: ctx.artifacts.ir.llvm_module };
        // LLVMObjectFile = 1
        const success: boolean = tm.emit_to_file(mod, obj_name, 1);
        tm.dispose();

        if (!success) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                format("failed to emit object file: %s", obj_name));
            return PassResult::failure(1);
        }

        // Store the object file path.
        // NOTE: Deep nested struct assignment (ctx.artifacts.linked.object_file_path)
        // is not supported by the C++ compiler. Use a LinkedOutput replacement instead.
        ctx.artifacts.linked = LinkedOutput { object_file_path: obj_name };

        if (ctx.debug_mode) {
            printf("[Codegen] Emitted: %s\n", obj_name);
        }

        return PassResult::ok();
    }


    /// Linking pass.  Invokes the system linker to combine all object files.
    static run_linking(ctx: CompilationContext*) -> PassResult {
        const obj_path: string = ctx.artifacts.linked.object_file_path;
        if (obj_path == "") {
            return PassResult::ok();
        }

        if (ctx.debug_mode) {
            printf("[Codegen] Linking: %s\n", obj_path);
        }

        // Determine output executable name.
        mut exe_name: string = "build/output";
        if (ctx.project_config != null) {
            exe_name = format("build/%s", ctx.project_config.project_name);
        }

        // Build linker command.
        const cmd: string = format("cc -o %s %s -lm", exe_name, obj_path);

        if (ctx.debug_mode) {
            printf("[Codegen] Link command: %s\n", cmd);
        }

        // TODO: Execute the link command via system().
        // For now, just print the command.
        printf("[Codegen] TODO: execute link command\n");

        return PassResult::ok();
    }
}
