///! Directory Operations
///!
///! Functions for creating, reading, and removing directories.

namespace std::fs::dir;

import core::intrinsics;
import core::option;
import core::mem;
import alloc::global;
import collections::array;
import collections::string;
import io::error;
import fs::path;
import fs::metadata;

// ============================================================================
// Constants
// ============================================================================

const F_OK: i32 = 0;

// ============================================================================
// Syscall Wrappers
// ============================================================================

type DirentPtr = void*;

/// Converts a dirent type ordinal (i32) to a FileType enum value.
/// The intrinsic dirent_type returns i32 mapped to FileType ordinals.
function file_type_from_ordinal(ordinal: i32) -> FileType {
    if (ordinal == 0) { return FileType::File; }
    if (ordinal == 1) { return FileType::Directory; }
    if (ordinal == 2) { return FileType::Symlink; }
    if (ordinal == 3) { return FileType::BlockDevice; }
    if (ordinal == 4) { return FileType::CharDevice; }
    if (ordinal == 5) { return FileType::Fifo; }
    if (ordinal == 6) { return FileType::Socket; }
    return FileType::Unknown;
}

// ============================================================================
// Directory Entry
// ============================================================================

/// An entry inside a directory.
type struct DirEntry {
    name: String;
    path: PathBuf;
    file_type: FileType;

    static new(name: String, path: PathBuf, file_type: FileType) -> DirEntry {
        return DirEntry {
            name: name,
            path: path,
            file_type: file_type
        };
    }

    /// Returns the file name.
    file_name(&this) -> string {
        return this.name.as_cstr();
    }

    /// Returns the full path.
    path(&this) -> Path {
        return this.path.as_path();
    }

    /// Returns the file type.
    file_type(&this) -> FileType {
        return this.file_type;
    }

    /// Returns true if this is a directory.
    is_dir(&this) -> boolean {
        return this.file_type == FileType::Directory;
    }

    /// Returns true if this is a file.
    is_file(&this) -> boolean {
        return this.file_type == FileType::File;
    }

    /// Returns true if this is a symlink.
    is_symlink(&this) -> boolean {
        return this.file_type == FileType::Symlink;
    }

    /// Drops the entry.
    drop(&this) -> void {
        this.name.drop();
        this.path.drop();
    }
}

// ============================================================================
// Read Dir
// ============================================================================

/// An iterator over entries in a directory.
type struct ReadDir {
    dir_ptr: void*;
    base_path: PathBuf;
    closed: boolean;

    /// Opens a directory for reading.
    static open(path: string) -> IoResult<ReadDir> {
        const dir: void* = intrinsics::opendir(path);
        if (dir == null) {
            return IoResult::Err(IoError::from_raw_os_error(errno()));
        }

        return IoResult::Ok(ReadDir {
            dir_ptr: dir,
            base_path: PathBuf::from_str(path),
            closed: false
        });
    }

    /// Returns true if there may be more entries.
    has_next(&this) -> boolean {
        return !this.closed;
    }

    /// Returns the next directory entry.
    next(mut &this) -> Option<IoResult<DirEntry>> {
        if (this.closed) {
            return Option::None;
        }

        loop {
            const entry: DirentPtr = intrinsics::readdir(this.dir_ptr);
            if (entry == null) {
                this.closed = true;
                return Option::None;
            }

            const name: string = intrinsics::dirent_name(entry);

            // Skip . and ..
            if (strcmp(name, ".") == 0 || strcmp(name, "..") == 0) {
                continue;
            }

            const entry_path: PathBuf = this.base_path.join(name);
            const file_type: FileType = file_type_from_ordinal(intrinsics::dirent_type(entry));

            return Option::Some(IoResult::Ok(DirEntry {
                name: String::from_cstr(name),
                path: entry_path,
                file_type: file_type
            }));
        }
        return Option::None;
    }

    /// Closes the directory.
    close(mut &this) -> IoResult<()> {
        if (this.closed) {
            return IoResult::Ok(());
        }

        const result: i32 = intrinsics::closedir(this.dir_ptr);
        this.closed = true;

        if (result < 0) {
            return IoResult::Err(IoError::from_raw_os_error(-result));
        }
        return IoResult::Ok(());
    }

    /// Drops the directory reader.
    drop(&this) -> void {
        if (!this.closed) {
            intrinsics::closedir(this.dir_ptr);
        }
        this.base_path.drop();
    }
}

// ============================================================================
// Directory Functions
// ============================================================================

/// Reads a directory.
function read_dir(path: string) -> IoResult<ReadDir> {
    return ReadDir::open(path);
}

/// Creates a directory.
function create_dir(path: string) -> IoResult<()> {
    const result: i32 = intrinsics::mkdir(path, 0o755);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Creates a directory and all parent directories.
function create_dir_all(path: string) -> IoResult<()> {
    const components: PathComponents = PathComponents::new(path);
    const current: PathBuf = PathBuf::new();

    // Handle absolute paths
    if (strlen(path) > 0 && path[0] == '/') {
        current.data.push_char('/');
    }

    loop {
        const comp: Option<string> = components.next();
        match (comp) {
            Option::None => { break; }
            Option::Some(c) => {
                current.push(c);

                // Check if exists
                if (!exists(current.as_str())) {
                    const result: IoResult<()> = create_dir(current.as_str());
                    match (result) {
                        IoResult::Err(e) => {
                            if (e.kind() != IoErrorKind::AlreadyExists) {
                                current.drop();
                                return IoResult::Err(e);
                            }
                        }
                        IoResult::Ok(_) => {}
                    }
                }
            }
        }
    }

    current.drop();
    return IoResult::Ok(());
}

/// Removes an empty directory.
function remove_dir(path: string) -> IoResult<()> {
    const result: i32 = intrinsics::rmdir(path);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Removes a directory and all its contents.
function remove_dir_all(path: string) -> IoResult<()> {
    // Simplified: use intrinsics directly to avoid deeply nested match
    const dir_ptr: void* = intrinsics::opendir(path);
    if (dir_ptr == null) {
        return IoResult::Err(IoError::from_raw_os_error(errno()));
    }

    loop {
        const entry: void* = intrinsics::readdir(dir_ptr);
        if (entry == null) {
            break;
        }

        const name: string = intrinsics::dirent_name(entry);
        if (strcmp(name, ".") == 0 || strcmp(name, "..") == 0) {
            continue;
        }

        const entry_path: PathBuf = PathBuf::from_str(path);
        entry_path.push(name);
        const entry_path_str: string = entry_path.as_str();

        if (is_dir(entry_path_str)) {
            match (remove_dir_all(entry_path_str)) {
                IoResult::Err(e) => {
                    intrinsics::closedir(dir_ptr);
                    entry_path.drop();
                    return IoResult::Err(e);
                }
                IoResult::Ok(_) => {}
            }
        } else {
            match (remove_file(entry_path_str)) {
                IoResult::Err(e) => {
                    intrinsics::closedir(dir_ptr);
                    entry_path.drop();
                    return IoResult::Err(e);
                }
                IoResult::Ok(_) => {}
            }
        }
        entry_path.drop();
    }

    intrinsics::closedir(dir_ptr);
    return remove_dir(path);
}

/// Returns true if a path exists.
function exists(path: string) -> boolean {
    return intrinsics::access(path, F_OK) == 0;
}

/// Returns true if a path is a directory.
function is_dir(path: string) -> boolean {
    // Try to open as directory — if it succeeds, it's a directory
    const dir: void* = intrinsics::opendir(path);
    if (dir == null) {
        return false;
    }
    intrinsics::closedir(dir);
    return true;
}

/// Returns true if a path is a file.
function is_file(path: string) -> boolean {
    // A path is a file if it exists but is not a directory
    if (!exists(path)) {
        return false;
    }
    return !is_dir(path);
}

/// Removes a file.
function remove_file(path: string) -> IoResult<()> {
    const result: i32 = intrinsics::unlink(path);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Renames a file or directory.
function rename(_from: string, to: string) -> IoResult<()> {
    const result: i32 = intrinsics::rename(_from, to);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Copies a file.
function copy(_from: string, to: string) -> IoResult<u64> {
    // Use raw fd operations to avoid deeply nested match codegen issues
    const src_fd: i32 = intrinsics::open(_from, 0, 0); // O_RDONLY = 0
    if (src_fd < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-src_fd));
    }

    // O_WRONLY | O_CREAT | O_TRUNC = 1 | 64 | 512 = 577
    const dst_fd: i32 = intrinsics::open(to, 577, 0o644);
    if (dst_fd < 0) {
        intrinsics::close(src_fd);
        return IoResult::Err(IoError::from_raw_os_error(-dst_fd));
    }

    mut buf: u8[8192];
    mut total: u64 = 0;

    loop {
        const n: i64 = intrinsics::read(src_fd, &buf[0], 8192);
        if (n < 0) {
            intrinsics::close(src_fd);
            intrinsics::close(dst_fd);
            return IoResult::Err(IoError::from_raw_os_error(-n));
        }
        if (n == 0) {
            break;
        }

        const written: i64 = intrinsics::write(dst_fd, &buf[0], n);
        if (written < 0) {
            intrinsics::close(src_fd);
            intrinsics::close(dst_fd);
            return IoResult::Err(IoError::from_raw_os_error(-written));
        }
        total = total + n;
    }

    intrinsics::close(src_fd);
    intrinsics::close(dst_fd);
    return IoResult::Ok(total);
}

/// Creates a hard link.
function hard_link(src: string, dst: string) -> IoResult<()> {
    const result: i32 = intrinsics::link(src, dst);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Creates a symbolic link.
function symlink(src: string, dst: string) -> IoResult<()> {
    const result: i32 = intrinsics::symlink(src, dst);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

/// Reads a symbolic link.
function read_link(path: string) -> IoResult<PathBuf> {
    mut buf: u8[4096];
    const len: i64 = intrinsics::readlink(path, &buf[0], 4096);
    if (len < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-len));
    }
    buf[len] = 0;
    return IoResult::Ok(PathBuf::from_str(&buf[0]));
}

/// Returns the canonical path.
function canonicalize(path: string) -> IoResult<PathBuf> {
    mut buf: u8[4096];
    const result: string = intrinsics::realpath(path, &buf[0]) as string;
    if (result == null) {
        return IoResult::Err(IoError::from_raw_os_error(errno()));
    }
    return IoResult::Ok(PathBuf::from_str(result));
}

/// Returns the current working directory.
function current_dir() -> IoResult<PathBuf> {
    mut buf: u8[4096];
    const result: string = intrinsics::getcwd(&buf[0], 4096) as string;
    if (result == null) {
        return IoResult::Err(IoError::from_raw_os_error(errno()));
    }
    return IoResult::Ok(PathBuf::from_str(result));
}

/// Sets the current working directory.
function set_current_dir(path: string) -> IoResult<()> {
    const result: i32 = intrinsics::chdir(path);
    if (result < 0) {
        return IoResult::Err(IoError::from_raw_os_error(-result));
    }
    return IoResult::Ok(());
}

