///! Path Operations
///!
///! Types and functions for filesystem path manipulation.

namespace std::fs::path;

import core::intrinsics;
import core::option;
import core::mem;
import alloc::global;
import collections::array;
import collections::string;

// ============================================================================
// Path Constants
// ============================================================================

/// Path separator (Unix-style).
const PATH_SEPARATOR: char = '/';

/// Path separator string.
const PATH_SEPARATOR_STR: string = "/";

/// Current directory.
const CURRENT_DIR: string = ".";

/// Parent directory.
const PARENT_DIR: string = "..";

// ============================================================================
// Path
// ============================================================================

/// A slice of a path.
type struct Path {
    data: string;

    /// Creates a new Path from a string.
    static new(s: string) -> Path {
        return Path { data: s };
    }

    /// Returns the underlying string.
    as_str(&this) -> string {
        return this.data;
    }

    /// Returns true if the path is absolute.
    is_absolute(&this) -> boolean {
        if (strlen(this.data) == 0) {
            return false;
        }
        return this.data[0] == PATH_SEPARATOR;
    }

    /// Returns true if the path is relative.
    is_relative(&this) -> boolean {
        return !this.is_absolute();
    }

    /// Returns the parent path.
    parent(&this) -> Option<Path> {
        const len: u64 = strlen(this.data);
        if (len == 0) {
            return Option::None;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < len) {
            if (this.data[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            return Option::None;
        }

        if (last_sep == 0) {
            // Parent is root
            return Option::Some(Path { data: PATH_SEPARATOR_STR });
        }

        // Need to create a substring
        // This is a limitation - we'd need to allocate
        return Option::None; // Simplified for now
    }

    /// Returns the final component of the path.
    file_name(&this) -> Option<string> {
        const len: u64 = strlen(this.data);
        if (len == 0) {
            return Option::None;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < len) {
            if (this.data[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            return Option::Some(this.data);
        }

        if (last_sep == len - 1) {
            return Option::None;
        }

        return Option::Some(&this.data[last_sep + 1]);
    }

    /// Returns the file stem (name without extension).
    file_stem(&this) -> Option<string> {
        const name: Option<string> = this.file_name();
        match (name) {
            Option::None => { return Option::None; }
            Option::Some(n) => {
                const len: u64 = strlen(n);

                // Find last dot
                mut last_dot: i64 = -1;
                mut i: u64 = 0;
                while (i < len) {
                    if (n[i] == '.') {
                        last_dot = i;
                    }
                    i = i + 1;
                }

                if (last_dot <= 0) {
                    return Option::Some(n);
                }

                // Would need to allocate a substring
                return Option::Some(n); // Simplified
            }
        }
    }

    /// Returns the extension of the file.
    extension(&this) -> Option<string> {
        const name: Option<string> = this.file_name();
        match (name) {
            Option::None => { return Option::None; }
            Option::Some(n) => {
                const len: u64 = strlen(n);

                // Find last dot
                mut last_dot: i64 = -1;
                mut i: u64 = 0;
                while (i < len) {
                    if (n[i] == '.') {
                        last_dot = i;
                    }
                    i = i + 1;
                }

                if (last_dot <= 0 || last_dot == len - 1) {
                    return Option::None;
                }

                return Option::Some(&n[last_dot + 1]);
            }
        }
    }

    /// Returns true if the path has a root.
    has_root(&this) -> boolean {
        return this.is_absolute();
    }

    /// Returns the components of the path.
    components(&this) -> PathComponents {
        return PathComponents::new(this.data);
    }

    /// Returns an iterator over the ancestors.
    ancestors(&this) -> PathAncestors {
        return PathAncestors::new(this.data);
    }

    /// Converts to a PathBuf.
    to_path_buf(&this) -> PathBuf {
        return PathBuf::from_str(this.data);
    }

    /// Returns true if the path starts with the given prefix.
    starts_with(&this, prefix: string) -> boolean {
        const prefix_len: u64 = strlen(prefix);
        const self_len: u64 = strlen(this.data);

        if (prefix_len > self_len) {
            return false;
        }

        return memcmp(this.data, prefix, prefix_len) == 0;
    }

    /// Returns true if the path ends with the given suffix.
    ends_with(&this, suffix: string) -> boolean {
        const suffix_len: u64 = strlen(suffix);
        const self_len: u64 = strlen(this.data);

        if (suffix_len > self_len) {
            return false;
        }

        return memcmp(&this.data[self_len - suffix_len], suffix, suffix_len) == 0;
    }
}

// ============================================================================
// PathBuf
// ============================================================================

/// An owned, mutable path.
type struct PathBuf {
    data: String;

    /// Creates an empty PathBuf.
    static new() -> PathBuf {
        return PathBuf { data: String::new() };
    }

    /// Creates a PathBuf from a string.
    static from_str(s: string) -> PathBuf {
        return PathBuf { data: String::from_cstr(s) };
    }

    /// Creates a PathBuf from a C string.
    static from_cstr(s: string) -> PathBuf {
        return PathBuf { data: String::from_cstr(s) };
    }

    /// Creates a PathBuf from a String.
    static from_string(s: String) -> PathBuf {
        return PathBuf { data: s };
    }

    /// Returns the path as a string.
    as_str(&this) -> string {
        return this.data.as_cstr();
    }

    /// Returns a Path reference.
    as_path(&this) -> Path {
        return Path::new(this.data.as_cstr());
    }

    /// Appends a component to the path.
    push(mut &this, component: string) -> void {
        if (this.data.length() > 0) {
            const last: u8 = this.data.as_bytes()[this.data.len() - 1];
            if (last != PATH_SEPARATOR) {
                this.data.push_char(PATH_SEPARATOR);
            }
        }
        this.data.push(component);
    }

    /// Removes the last component.
    pop(mut &this) -> boolean {
        if (this.data.length() == 0) {
            return false;
        }

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < this.data.length()) {
            if (this.data.as_bytes()[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep < 0) {
            this.data.clear();
            return true;
        }

        if (last_sep == 0) {
            this.data.truncate(1);
        } else {
            this.data.truncate(last_sep);
        }
        return true;
    }

    /// Sets the file name.
    set_file_name(mut &this, name: string) -> void {
        this.pop();
        this.push(name);
    }

    /// Sets the extension.
    set_extension(mut &this, ext: string) -> boolean {
        // Find the current extension
        const path: Path = this.as_path();
        const current_ext: Option<string> = path.extension();

        match (current_ext) {
            Option::Some(_) => {
                // Find and remove current extension
                mut dot_pos: i64 = -1;
                mut i: u64 = this.data.length();
                while (i > 0) {
                    i = i - 1;
                    if (this.data.as_bytes()[i] == '.') {
                        dot_pos = i;
                        break;
                    }
                    if (this.data.as_bytes()[i] == PATH_SEPARATOR) {
                        break;
                    }
                }
                if (dot_pos > 0) {
                    this.data.truncate(dot_pos);
                }
            }
            Option::None => {}
        }

        if (strlen(ext) > 0) {
            this.data.push_char('.');
            this.data.push(ext);
        }
        return true;
    }

    /// Clears the path.
    clear(mut &this) -> void {
        this.data.clear();
    }

    /// Joins with another path.
    join(&this, other: string) -> PathBuf {
        const result: PathBuf = PathBuf::from_string(this.data.clone());
        result.push(other);
        return result;
    }

    /// Returns the length.
    length(&this) -> u64 {
        return this.data.length();
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.data.is_empty();
    }

    /// Drops the PathBuf.
    drop(&this) -> void {
        this.data.drop();
    }

    /// Clones the PathBuf.
    clone(&this) -> PathBuf {
        return PathBuf { data: this.data.clone() };
    }
}

// ============================================================================
// Path Components
// ============================================================================

/// An iterator over path components.
type struct PathComponents {
    path: string;
    pos: u64;
    len: u64;

    static new(p: string) -> PathComponents {
        return PathComponents {
            path: p,
            pos: 0,
            len: p.length()
        };
    }

    has_next(&this) -> boolean {
        return this.pos < this.len;
    }

    next(mut &this) -> Option<string> {
        // Skip leading separators
        while (this.pos < this.len && this.path[this.pos] == PATH_SEPARATOR) {
            this.pos = this.pos + 1;
        }

        if (this.pos >= this.len) {
            return Option::None;
        }

        const start: u64 = this.pos;

        // Find next separator
        while (this.pos < this.len && this.path[this.pos] != PATH_SEPARATOR) {
            this.pos = this.pos + 1;
        }

        // Return the component (pointer into original string)
        return Option::Some(&this.path[start]);
    }
}

// ============================================================================
// Path Ancestors
// ============================================================================

/// An iterator over path ancestors.
type struct PathAncestors {
    path: String;
    done: boolean;

    static new(path: string) -> PathAncestors {
        return PathAncestors {
            path: String::from_cstr(path),
            done: false
        };
    }

    has_next(&this) -> boolean {
        return !this.done;
    }

    next(mut &this) -> Option<Path> {
        if (this.done) {
            return Option::None;
        }

        const current: Path = Path::new(this.path.as_cstr());

        // Find last separator
        mut last_sep: i64 = -1;
        mut i: u64 = 0;
        while (i < this.path.length()) {
            if (this.path.as_bytes()[i] == PATH_SEPARATOR) {
                last_sep = i;
            }
            i = i + 1;
        }

        if (last_sep <= 0) {
            this.done = true;
        } else {
            this.path.truncate(last_sep);
        }

        return Option::Some(current);
    }

    drop(&this) -> void {
        this.path.drop();
    }
}

// ============================================================================
// Path Functions
// ============================================================================

/// Joins two paths.
function join(base: string, component: string) -> PathBuf {
    const result: PathBuf = PathBuf::from_str(base);
    result.push(component);
    return result;
}

/// Returns the parent of a path.
function parent(path: string) -> Option<PathBuf> {
    const p: Path = Path::new(path);
    const parent: Option<Path> = p.parent();
    match (parent) {
        Option::None => { return Option::None; }
        Option::Some(par) => { return Option::Some(par.to_path_buf()); }
    }
}

/// Returns the file name of a path.
function file_name(path: string) -> Option<string> {
    const p: Path = Path::new(path);
    return p.file_name();
}

/// Returns the extension of a path.
function extension(path: string) -> Option<string> {
    const p: Path = Path::new(path);
    return p.extension();
}

/// Returns true if a path is absolute.
function is_absolute(path: string) -> boolean {
    const p: Path = Path::new(path);
    return p.is_absolute();
}

/// Returns true if a path is relative.
function is_relative(path: string) -> boolean {
    const p: Path = Path::new(path);
    return p.is_relative();
}

/// Normalizes a path (removes . and ..).
function normalize(path: string) -> PathBuf {
    const result: PathBuf = PathBuf::new();
    const components: PathComponents = PathComponents::new(path);
    const stack: Array<String> = Array<String>::new();

    // Handle absolute paths
    if (strlen(path) > 0 && path[0] == PATH_SEPARATOR) {
        result.data.push_char(PATH_SEPARATOR);
    }

    loop {
        const comp: Option<string> = components.next();
        match (comp) {
            Option::None => { break; }
            Option::Some(c) => {
                const c_len: u64 = strlen(c);
                // Check for . or ..
                if (c_len == 1 && c[0] == '.') {
                    // Skip current directory
                    continue;
                }
                if (c_len == 2 && c[0] == '.' && c[1] == '.') {
                    // Pop from stack
                    if (stack.length() > 0) {
                        const popped: String = stack.pop().unwrap();
                        popped.drop();
                    }
                    continue;
                }
                // Add to stack
                stack.push(String::from_cstr(c));
            }
        }
    }

    // Build result
    mut first: boolean = result.data.length() == 0;
    mut i: u64 = 0;
    while (i < stack.length()) {
        if (!first) {
            result.data.push_char(PATH_SEPARATOR);
        }
        result.data.pushing(*stack.get_ref(i));
        first = false;
        i = i + 1;
    }

    // Cleanup
    while (stack.length() > 0) {
        const s: String = stack.pop().unwrap();
        s.drop();
    }
    stack.drop();

    return result;
}
