///! Buffered I/O
///!
///! Types for buffered reading and writing.

namespace std::io::buffer;

import <core/intrinsics>;
import <core/option>;
import <core/mem>;
import <alloc/global>;
import <collections/vec>;
import <collections/string>;
import <io/error>;
import <io/reader>;
import <io/writer>;

// ============================================================================
// Constants
// ============================================================================

/// Default buffer size (8 KB).
const DEFAULT_BUF_SIZE: u64 = 8192;

// ============================================================================
// BufReader
// ============================================================================

/// A buffered reader that wraps another reader.
type struct BufReader {
    inner: Reader;
    buf: u8*;
    buf_cap: u64;
    buf_pos: u64;
    buf_len: u64;
}

implement struct BufReader {
    /// Creates a new BufReader with the default buffer size.
    static function new(inner: Reader) -> BufReader {
        return BufReader::with_capacity(DEFAULT_BUF_SIZE, inner);
    }

    /// Creates a new BufReader with the specified capacity.
    static function with_capacity(capacity: u64, inner: Reader) -> BufReader {
        const buf: u8* = malloc(capacity);
        if (buf == null) {
            panic("allocation failed", FILE, LINE);
        }

        return BufReader {
            inner: inner,
            buf: buf,
            buf_cap: capacity,
            buf_pos: 0,
            buf_len: 0
        };
    }

    /// Returns the number of bytes in the buffer.
    function buffer_len(self) -> u64 {
        return self.buf_len - self.buf_pos;
    }

    /// Returns true if the buffer is empty.
    function buffer_empty(self) -> boolean {
        return self.buf_pos >= self.buf_len;
    }

    /// Returns a reference to the internal buffer.
    function buffer(self) -> u8* {
        return &self.buf[self.buf_pos];
    }

    /// Fills the internal buffer.
    function fill_buf(self: &mut BufReader) -> IoResult<u64> {
        if (self.buf_pos >= self.buf_len) {
            // Buffer is empty, refill it
            const result: IoResult<u64> = self.inner.read(self.buf, self.buf_cap);
            match (result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(n) => {
                    self.buf_pos = 0;
                    self.buf_len = n;
                    return IoResult::Ok(n);
                }
            }
        }
        return IoResult::Ok(self.buf_len - self.buf_pos);
    }

    /// Consumes n bytes from the buffer.
    function consume(self: &mut BufReader, n: u64) -> void {
        self.buf_pos = self.buf_pos + n;
        if (self.buf_pos > self.buf_len) {
            self.buf_pos = self.buf_len;
        }
    }

    /// Reads bytes into the buffer.
    function read(self: &mut BufReader, buf: u8*, len: u64) -> IoResult<u64> {
        // If requesting more than buffer size, bypass buffer
        if (len >= self.buf_cap && self.buffer_empty()) {
            return self.inner.read(buf, len);
        }

        // Fill buffer if empty
        if (self.buffer_empty()) {
            const fill_result: IoResult<u64> = self.fill_buf();
            match (fill_result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(0) => { return IoResult::Ok(0); }
                IoResult::Ok(_) => {}
            }
        }

        // Copy from buffer
        const available: u64 = self.buf_len - self.buf_pos;
        mut to_copy: u64 = len;
        if (to_copy > available) {
            to_copy = available;
        }

        memcpy(buf, &self.buf[self.buf_pos], to_copy);
        self.buf_pos = self.buf_pos + to_copy;

        return IoResult::Ok(to_copy);
    }

    /// Reads a line into the provided string.
    function read_line(self: &mut BufReader, line: &mut String) -> IoResult<u64> {
        mut total_read: u64 = 0;

        loop {
            const fill_result: IoResult<u64> = self.fill_buf();
            match (fill_result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(0) => { return IoResult::Ok(total_read); }
                IoResult::Ok(_) => {}
            }

            // Search for newline in buffer
            mut found_newline: boolean = false;
            mut newline_pos: u64 = self.buf_pos;

            while (newline_pos < self.buf_len) {
                if (self.buf[newline_pos] == 10) { // '\n'
                    found_newline = true;
                    break;
                }
                newline_pos = newline_pos + 1;
            }

            const copy_len: u64 = newline_pos - self.buf_pos + (found_newline ? 1 : 0);

            // Append to line
            mut i: u64 = 0;
            while (i < copy_len) {
                line.push_byte(self.buf[self.buf_pos + i]);
                i = i + 1;
            }

            total_read = total_read + copy_len;
            self.buf_pos = self.buf_pos + copy_len;

            if (found_newline) {
                return IoResult::Ok(total_read);
            }
        }
    }

    /// Reads until a delimiter byte.
    function read_until(self: &mut BufReader, delim: u8, buf: &mut Vec<u8>) -> IoResult<u64> {
        mut total_read: u64 = 0;

        loop {
            const fill_result: IoResult<u64> = self.fill_buf();
            match (fill_result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(0) => { return IoResult::Ok(total_read); }
                IoResult::Ok(_) => {}
            }

            // Search for delimiter
            mut found: boolean = false;
            mut pos: u64 = self.buf_pos;

            while (pos < self.buf_len) {
                if (self.buf[pos] == delim) {
                    found = true;
                    break;
                }
                pos = pos + 1;
            }

            const copy_len: u64 = pos - self.buf_pos + (found ? 1 : 0);

            // Append to buffer
            mut i: u64 = 0;
            while (i < copy_len) {
                buf.push(self.buf[self.buf_pos + i]);
                i = i + 1;
            }

            total_read = total_read + copy_len;
            self.buf_pos = self.buf_pos + copy_len;

            if (found) {
                return IoResult::Ok(total_read);
            }
        }
    }

    /// Returns an iterator over lines.
    function lines(self: &mut BufReader) -> Lines {
        return Lines { reader: self };
    }

    /// Drops the buffered reader.
    function drop(self) -> void {
        if (self.buf != null) {
            free(self.buf);
        }
    }
}

// ============================================================================
// Lines Iterator
// ============================================================================

/// An iterator over lines of a buffered reader.
type struct Lines {
    reader: BufReader*;
}

implement struct Lines {
    /// Returns the next line.
    function next(self: &mut Lines) -> Option<IoResult<String>> {
        const line: String = String::new();
        const result: IoResult<u64> = self.reader.read_line(&line);

        match (result) {
            IoResult::Err(e) => {
                line.drop();
                return Option::Some(IoResult::Err(e));
            }
            IoResult::Ok(0) => {
                if (line.len() == 0) {
                    line.drop();
                    return Option::None;
                }
                return Option::Some(IoResult::Ok(line));
            }
            IoResult::Ok(_) => {
                // Remove trailing newline
                if (line.len() > 0) {
                    const last: u8 = line.as_bytes()[line.len() - 1];
                    if (last == 10) { // '\n'
                        line.truncate(line.len() - 1);
                        // Also remove '\r' if present
                        if (line.len() > 0 && line.as_bytes()[line.len() - 1] == 13) {
                            line.truncate(line.len() - 1);
                        }
                    }
                }
                return Option::Some(IoResult::Ok(line));
            }
        }
    }
}

// ============================================================================
// BufWriter
// ============================================================================

/// A buffered writer that wraps another writer.
type struct BufWriter {
    inner: Writer;
    buf: u8*;
    buf_cap: u64;
    buf_len: u64;
    panicked: boolean;
}

implement struct BufWriter {
    /// Creates a new BufWriter with the default buffer size.
    static function new(inner: Writer) -> BufWriter {
        return BufWriter::with_capacity(DEFAULT_BUF_SIZE, inner);
    }

    /// Creates a new BufWriter with the specified capacity.
    static function with_capacity(capacity: u64, inner: Writer) -> BufWriter {
        const buf: u8* = malloc(capacity);
        if (buf == null) {
            panic("allocation failed", FILE, LINE);
        }

        return BufWriter {
            inner: inner,
            buf: buf,
            buf_cap: capacity,
            buf_len: 0,
            panicked: false
        };
    }

    /// Returns the number of bytes in the buffer.
    function buffer_len(self) -> u64 {
        return self.buf_len;
    }

    /// Returns the buffer capacity.
    function capacity(self) -> u64 {
        return self.buf_cap;
    }

    /// Writes bytes.
    function write(self: &mut BufWriter, buf: u8*, len: u64) -> IoResult<u64> {
        // If data is larger than buffer, flush and write directly
        if (len >= self.buf_cap) {
            const flush_result: IoResult<void> = self.flush_buf();
            match (flush_result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(_) => {}
            }
            return self.inner.write(buf, len);
        }

        // If data doesn't fit in buffer, flush first
        if (self.buf_len + len > self.buf_cap) {
            const flush_result: IoResult<void> = self.flush_buf();
            match (flush_result) {
                IoResult::Err(e) => { return IoResult::Err(e); }
                IoResult::Ok(_) => {}
            }
        }

        // Copy to buffer
        memcpy(&self.buf[self.buf_len], buf, len);
        self.buf_len = self.buf_len + len;

        return IoResult::Ok(len);
    }

    /// Flushes the internal buffer.
    function flush_buf(self: &mut BufWriter) -> IoResult<void> {
        if (self.buf_len == 0) {
            return IoResult::Ok(void);
        }

        self.panicked = true;
        const result: IoResult<void> = self.inner.write_all(self.buf, self.buf_len);
        self.panicked = false;

        match (result) {
            IoResult::Err(e) => { return IoResult::Err(e); }
            IoResult::Ok(_) => {
                self.buf_len = 0;
                return IoResult::Ok(void);
            }
        }
    }

    /// Flushes completely.
    function flush(self: &mut BufWriter) -> IoResult<void> {
        const buf_result: IoResult<void> = self.flush_buf();
        match (buf_result) {
            IoResult::Err(e) => { return IoResult::Err(e); }
            IoResult::Ok(_) => {}
        }
        return self.inner.flush();
    }

    /// Gets the inner writer, flushing first.
    function into_inner(self: &mut BufWriter) -> IoResult<Writer> {
        const result: IoResult<void> = self.flush_buf();
        match (result) {
            IoResult::Err(e) => { return IoResult::Err(e); }
            IoResult::Ok(_) => {
                const inner: Writer = self.inner;
                free(self.buf);
                self.buf = null;
                return IoResult::Ok(inner);
            }
        }
    }

    /// Drops the buffered writer.
    function drop(self) -> void {
        if (!self.panicked && self.buf != null) {
            self.flush_buf();
        }
        if (self.buf != null) {
            free(self.buf);
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a buffered reader.
function buf_reader(inner: Reader) -> BufReader {
    return BufReader::new(inner);
}

/// Creates a buffered reader with capacity.
function buf_reader_with_capacity(capacity: u64, inner: Reader) -> BufReader {
    return BufReader::with_capacity(capacity, inner);
}

/// Creates a buffered writer.
function buf_writer(inner: Writer) -> BufWriter {
    return BufWriter::new(inner);
}

/// Creates a buffered writer with capacity.
function buf_writer_with_capacity(capacity: u64, inner: Writer) -> BufWriter {
    return BufWriter::with_capacity(capacity, inner);
}

/// Copies from a reader to a writer.
function copy(reader: &mut Reader, writer: &mut Writer) -> IoResult<u64> {
    const BUF_SIZE: u64 = 8192;
    mut buf: u8[8192];
    mut total: u64 = 0;

    loop {
        const read_result: IoResult<u64> = reader.read(&buf[0], BUF_SIZE);
        match (read_result) {
            IoResult::Err(e) => {
                if (e.kind() == IoErrorKind::Interrupted) {
                    continue;
                }
                return IoResult::Err(e);
            }
            IoResult::Ok(0) => {
                return IoResult::Ok(total);
            }
            IoResult::Ok(n) => {
                const write_result: IoResult<void> = writer.write_all(&buf[0], n);
                match (write_result) {
                    IoResult::Err(e) => { return IoResult::Err(e); }
                    IoResult::Ok(_) => { total = total + n; }
                }
            }
        }
    }
}

