///! I/O Error Types
///!
///! Error types and result types for I/O operations.

namespace std::io::error;

import <core/intrinsics>;
import <core/option>;
import <collections/string>;

// ============================================================================
// I/O Error Kind
// ============================================================================

/// The type of an I/O error.
enum IoErrorKind {
    /// Entity not found.
    NotFound;
    /// Permission denied.
    PermissionDenied;
    /// Connection refused.
    ConnectionRefused;
    /// Connection reset.
    ConnectionReset;
    /// Connection aborted.
    ConnectionAborted;
    /// Not connected.
    NotConnected;
    /// Address in use.
    AddrInUse;
    /// Address not available.
    AddrNotAvailable;
    /// Broken pipe.
    BrokenPipe;
    /// Entity already exists.
    AlreadyExists;
    /// Would block (non-blocking operation).
    WouldBlock;
    /// Invalid input.
    InvalidInput;
    /// Invalid data.
    InvalidData;
    /// Timed out.
    TimedOut;
    /// Write zero (wrote zero bytes).
    WriteZero;
    /// Interrupted.
    Interrupted;
    /// Unexpected end of file.
    UnexpectedEof;
    /// Out of memory.
    OutOfMemory;
    /// Other error.
    Other;
}

implement enum IoErrorKind {
    /// Returns a description of the error kind.
    as_str(&this) -> string {
        match (&this) {
            IoErrorKind::NotFound => { return "entity not found"; }
            IoErrorKind::PermissionDenied => { return "permission denied"; }
            IoErrorKind::ConnectionRefused => { return "connection refused"; }
            IoErrorKind::ConnectionReset => { return "connection reset"; }
            IoErrorKind::ConnectionAborted => { return "connection aborted"; }
            IoErrorKind::NotConnected => { return "not connected"; }
            IoErrorKind::AddrInUse => { return "address in use"; }
            IoErrorKind::AddrNotAvailable => { return "address not available"; }
            IoErrorKind::BrokenPipe => { return "broken pipe"; }
            IoErrorKind::AlreadyExists => { return "entity already exists"; }
            IoErrorKind::WouldBlock => { return "operation would block"; }
            IoErrorKind::InvalidInput => { return "invalid input"; }
            IoErrorKind::InvalidData => { return "invalid data"; }
            IoErrorKind::TimedOut => { return "operation timed out"; }
            IoErrorKind::WriteZero => { return "write zero"; }
            IoErrorKind::Interrupted => { return "operation interrupted"; }
            IoErrorKind::UnexpectedEof => { return "unexpected end of file"; }
            IoErrorKind::OutOfMemory => { return "out of memory"; }
            IoErrorKind::Other => { return "other error"; }
        }
    }

    /// Converts from a POSIX errno value.
    static function from_errno(errno: i32) -> IoErrorKind {
        // Common POSIX errno values
        match (errno) {
            2 => { return IoErrorKind::NotFound; }          // ENOENT
            13 => { return IoErrorKind::PermissionDenied; } // EACCES
            17 => { return IoErrorKind::AlreadyExists; }    // EEXIST
            32 => { return IoErrorKind::BrokenPipe; }       // EPIPE
            4 => { return IoErrorKind::Interrupted; }       // EINTR
            11 => { return IoErrorKind::WouldBlock; }       // EAGAIN
            12 => { return IoErrorKind::OutOfMemory; }      // ENOMEM
            22 => { return IoErrorKind::InvalidInput; }     // EINVAL
            110 => { return IoErrorKind::TimedOut; }        // ETIMEDOUT
            111 => { return IoErrorKind::ConnectionRefused; } // ECONNREFUSED
            104 => { return IoErrorKind::ConnectionReset; } // ECONNRESET
            _ => { return IoErrorKind::Other; }
        }
    }
}

// ============================================================================
// I/O Error
// ============================================================================

/// An I/O error.
type struct IoError {
    kind: IoErrorKind;
    message: String;
    os_error: i32;
}

implement struct IoError {
    /// Creates a new I/O error.
    static function new(kind: IoErrorKind, message: string) -> IoError {
        return IoError {
            kind: kind,
            message: String::from_cstr(message),
            os_error: 0
        };
    }

    /// Creates an I/O error from an OS error code.
    static function from_raw_os_error(code: i32) -> IoError {
        return IoError {
            kind: IoErrorKind::from_errno(code),
            message: String::new(),
            os_error: code
        };
    }

    /// Creates a "not found" error.
    static function not_found(message: string) -> IoError {
        return IoError::new(IoErrorKind::NotFound, message);
    }

    /// Creates a "permission denied" error.
    static function permission_denied(message: string) -> IoError {
        return IoError::new(IoErrorKind::PermissionDenied, message);
    }

    /// Creates an "already exists" error.
    static function already_exists(message: string) -> IoError {
        return IoError::new(IoErrorKind::AlreadyExists, message);
    }

    /// Creates an "invalid input" error.
    static function invalid_input(message: string) -> IoError {
        return IoError::new(IoErrorKind::InvalidInput, message);
    }

    /// Creates an "invalid data" error.
    static function invalid_data(message: string) -> IoError {
        return IoError::new(IoErrorKind::InvalidData, message);
    }

    /// Creates an "unexpected EOF" error.
    static function unexpected_eof(message: string) -> IoError {
        return IoError::new(IoErrorKind::UnexpectedEof, message);
    }

    /// Creates an "interrupted" error.
    static function interrupted(message: string) -> IoError {
        return IoError::new(IoErrorKind::Interrupted, message);
    }

    /// Creates a "would block" error.
    static function would_block(message: string) -> IoError {
        return IoError::new(IoErrorKind::WouldBlock, message);
    }

    /// Creates a "timed out" error.
    static function timed_out(message: string) -> IoError {
        return IoError::new(IoErrorKind::TimedOut, message);
    }

    /// Returns the error kind.
    kind(&this) -> IoErrorKind {
        return this.kind;
    }

    /// Returns the raw OS error code if available.
    raw_os_error(&this) -> Option<i32> {
        if (this.os_error != 0) {
            return Option::Some(this.os_error);
        }
        return Option::None;
    }

    /// Returns true if the error is of a particular kind.
    is_kind(&this, kind: IoErrorKind) -> boolean {
        return this.kind == kind;
    }

    /// Returns the error message.
    message(&this) -> string {
        if (this.message.len() > 0) {
            return this.message.as_cstr();
        }
        return this.kind.as_str();
    }

    /// Drops the error.
    drop(&this) -> void {
        this.message.drop();
    }
}

// ============================================================================
// I/O Result
// ============================================================================

/// Result type for I/O operations.
enum IoResult<T> {
    Ok(T);
    Err(IoError);
}

implement enum IoResult<T> {
    /// Returns true if the result is Ok.
    is_ok(&this) -> boolean {
        match (&this) {
            IoResult::Ok(_) => { return true; }
            IoResult::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err.
    is_err(&this) -> boolean {
        return !this.is_ok();
    }

    /// Unwraps the result, panicking on error.
    unwrap(&this) -> T {
        match (&this) {
            IoResult::Ok(value) => { return value; }
            IoResult::Err(e) => {
                panic(e.message(), FILE, LINE);
                // Unreachable
            }
        }
    }

    /// Unwraps the result or returns a default.
    unwrap_or(&this, default: T) -> T {
        match (&this) {
            IoResult::Ok(value) => { return value; }
            IoResult::Err(_) => { return default; }
        }
    }

    /// Returns the error if this is an Err.
    err(&this) -> Option<IoError> {
        match (&this) {
            IoResult::Ok(_) => { return Option::None; }
            IoResult::Err(e) => { return Option::Some(e); }
        }
    }

    /// Returns the value if this is Ok.
    ok(&this) -> Option<T> {
        match (&this) {
            IoResult::Ok(value) => { return Option::Some(value); }
            IoResult::Err(_) => { return Option::None; }
        }
    }

    /// Maps the Ok value.
    map<U>(&this, f: (T) -> U) -> IoResult<U> {
        match (&this) {
            IoResult::Ok(value) => { return IoResult::Ok(f(value)); }
            IoResult::Err(e) => { return IoResult::Err(e); }
        }
    }

    /// Maps the error.
    map_err(&this, f: (IoError) -> IoError) -> IoResult<T> {
        match (&this) {
            IoResult::Ok(value) => { return IoResult::Ok(value); }
            IoResult::Err(e) => { return IoResult::Err(f(e)); }
        }
    }

    /// Returns the contained value or computes it from the error.
    unwrap_or_else(&this, f: (IoError) -> T) -> T {
        match (&this) {
            IoResult::Ok(value) => { return value; }
            IoResult::Err(e) => { return f(e); }
        }
    }
}

// ============================================================================
// Seek Position
// ============================================================================

/// Enumeration of possible methods to seek within an I/O object.
enum SeekFrom {
    /// Set the offset to the provided number of bytes from the start.
    Start(u64);
    /// Set the offset relative to the end.
    End(i64);
    /// Set the offset relative to the current position.
    Current(i64);
}

implement enum SeekFrom {
    /// Creates a SeekFrom::Start.
    static function start(pos: u64) -> SeekFrom {
        return SeekFrom::Start(pos);
    }

    /// Creates a SeekFrom::End.
    static function end(offset: i64) -> SeekFrom {
        return SeekFrom::End(offset);
    }

    /// Creates a SeekFrom::Current.
    static function current(offset: i64) -> SeekFrom {
        return SeekFrom::Current(offset);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates an Ok result.
function io_ok<T>(value: T) -> IoResult<T> {
    return IoResult::Ok(value);
}

/// Creates an Err result.
function io_err<T>(error: IoError) -> IoResult<T> {
    return IoResult::Err(error);
}

/// Creates an error from errno.
function last_os_error() -> IoError {
    // In a real implementation, this would call the errno intrinsic
    return IoError::from_raw_os_error(0);
}
