///! I/O Module
///!
///! This module provides core I/O primitives and abstractions for reading
///! and writing data, with support for buffering and seeking.
///!
///! # Submodules
///!
///! - `error` - I/O error types
///! - `reader` - Read operations
///! - `writer` - Write operations
///! - `buffer` - Buffered I/O
///! - `stdio` - Standard I/O streams
///! - `cursor` - In-memory cursor

namespace std::io;

pub import <io/error>;
pub import <io/reader>;
pub import <io/writer>;
pub import <io/buffer>;
pub import <io/stdio>;
pub import <io/cursor>;

