namespace Shapes::Geometry;

import Math::Vec2;

// ============================================================================
// Enum: ShapeKind — tests enum across modules
// ============================================================================

type enum ShapeKind {
    Circle;
    Rectangle;
    Triangle;
    Line;
}

implement enum ShapeKind {
    label(&this) -> string {
        return match (this) {
            ShapeKind::Circle    => { "circle" }
            ShapeKind::Rectangle => { "rectangle" }
            ShapeKind::Triangle  => { "triangle" }
            ShapeKind::Line      => { "line" }
        };
    }

    is_closed(&this) -> boolean {
        return match (this) {
            ShapeKind::Line => { false }
            _               => { true }
        };
    }
}


// ============================================================================
// Struct: Circle2D — uses Vec2 from another module tree
// ============================================================================

type struct Circle2D {
    center: Vec2;
    radius: f64;

    static new(center: Vec2, radius: f64) -> Circle2D {
        mut c: Circle2D;
        c.center = center;
        c.radius = radius;
        return c;
    }

    area(&this) -> f64 {
        return 3.14159265 * this.radius * this.radius;
    }

    contains(&this, point: Vec2) -> boolean {
        const dx: f64 = point.x - this.center.x;
        const dy: f64 = point.y - this.center.y;
        return (dx * dx + dy * dy) < (this.radius * this.radius);
    }
}


// ============================================================================
// Struct: Rect2D — axis-aligned bounding box
// ============================================================================

type struct Rect2D {
    min: Vec2;
    max: Vec2;

    static new(min: Vec2, max: Vec2) -> Rect2D {
        mut r: Rect2D;
        r.min = min;
        r.max = max;
        return r;
    }

    static from_center_size(center: Vec2, half_w: f64, half_h: f64) -> Rect2D {
        return Rect2D::new(
            Vec2::new(center.x - half_w, center.y - half_h),
            Vec2::new(center.x + half_w, center.y + half_h)
        );
    }

    width(&this) -> f64  { return this.max.x - this.min.x; }
    height(&this) -> f64 { return this.max.y - this.min.y; }

    area(&this) -> f64 {
        return this.width() * this.height();
    }

    contains(&this, point: Vec2) -> boolean {
        if (point.x < this.min.x) { return false; }
        if (point.x > this.max.x) { return false; }
        if (point.y < this.min.y) { return false; }
        if (point.y > this.max.y) { return false; }
        return true;
    }

    overlaps(&this, other: Rect2D) -> boolean {
        if (this.max.x < other.min.x) { return false; }
        if (this.min.x > other.max.x) { return false; }
        if (this.max.y < other.min.y) { return false; }
        if (this.min.y > other.max.y) { return false; }
        return true;
    }
}


// ============================================================================
// Struct: Triangle2D — three vertices
// ============================================================================

type struct Triangle2D {
    a: Vec2;
    b: Vec2;
    c: Vec2;

    static new(a: Vec2, b: Vec2, c: Vec2) -> Triangle2D {
        mut t: Triangle2D;
        t.a = a;
        t.b = b;
        t.c = c;
        return t;
    }

    /// Signed area * 2 using the cross product formula
    signed_area_2x(&this) -> f64 {
        return (this.b.x - this.a.x) * (this.c.y - this.a.y)
             - (this.c.x - this.a.x) * (this.b.y - this.a.y);
    }
}


// ============================================================================
// Class hierarchy: Shape → CircleShape, RectShape (inheritance across modules)
// ============================================================================

type class Shape {
public:
    kind: ShapeKind;
    position: Vec2;

    Shape(kind: ShapeKind, position: Vec2) {
        this.kind = kind;
        this.position = position;
    }

    virtual get_area(&this) -> f64;

    get_kind(&this) -> ShapeKind {
        return this.kind;
    }
}

type class CircleShape : Shape {
public:
    radius: f64;

    CircleShape(center: Vec2, radius: f64) : Shape(ShapeKind::Circle, center) {
        this.radius = radius;
    }

    override get_area(&this) -> f64 {
        return 3.14159265 * this.radius * this.radius;
    }
}

type class RectShape : Shape {
public:
    width:  f64;
    height: f64;

    RectShape(pos: Vec2, width: f64, height: f64) : Shape(ShapeKind::Rectangle, pos) {
        this.width  = width;
        this.height = height;
    }

    override get_area(&this) -> f64 {
        return this.width * this.height;
    }
}
