namespace Shapes::Renderer;

import Math::Vec2;
import Shapes::Geometry;

/// Color as RGBA bytes packed into a struct.
type struct Color {
    r: i32;
    g: i32;
    b: i32;
    a: i32;

    static new(r: i32, g: i32, b: i32, a: i32) -> Color {
        mut c: Color;
        c.r = r;
        c.g = g;
        c.b = b;
        c.a = a;
        return c;
    }

    static red()   -> Color { return Color::new(255, 0, 0, 255); }
    static green() -> Color { return Color::new(0, 255, 0, 255); }
    static blue()  -> Color { return Color::new(0, 0, 255, 255); }
    static white() -> Color { return Color::new(255, 255, 255, 255); }
    static black() -> Color { return Color::new(0, 0, 0, 255); }
}

/// DrawCommand — tagged union style (enum with payloads when supported,
/// struct with kind tag for now).
type struct DrawCommand {
    kind:     ShapeKind;
    position: Vec2;
    color:    Color;
    size_x:   f64;
    size_y:   f64;

    static circle(center: Vec2, radius: f64, color: Color) -> DrawCommand {
        mut cmd: DrawCommand;
        cmd.kind     = ShapeKind::Circle;
        cmd.position = center;
        cmd.color    = color;
        cmd.size_x   = radius;
        cmd.size_y   = 0.0;
        return cmd;
    }

    static rect(pos: Vec2, width: f64, height: f64, color: Color) -> DrawCommand {
        mut cmd: DrawCommand;
        cmd.kind     = ShapeKind::Rectangle;
        cmd.position = pos;
        cmd.color    = color;
        cmd.size_x   = width;
        cmd.size_y   = height;
        return cmd;
    }
}

/// RenderQueue — collects draw commands for batch submission.
type struct RenderQueue {
    commands: DrawCommand[];
    count:    i64;

    static new() -> RenderQueue {
        mut q: RenderQueue;
        q.commands = [];
        q.count    = 0;
        return q;
    }

    submit(mut &this, cmd: DrawCommand) -> void {
        this.commands.push(cmd);
        this.count = this.count + 1;
    }

    clear(mut &this) -> void {
        this.commands = [];
        this.count    = 0;
    }

    is_empty(&this) -> boolean {
        return this.count == 0;
    }
}
