namespace Core::Memory::Arena;

import Core::Types;

/// ArenaStats — tracks allocation statistics for an arena allocator.
type struct ArenaStats {
    total_allocated: u64;
    block_count:     u32;
    peak_usage:      u64;
    status:          Status;

    static new() -> ArenaStats {
        mut s: ArenaStats;
        s.total_allocated = 0;
        s.block_count     = 0;
        s.peak_usage      = 0;
        s.status          = Status::Ok;
        return s;
    }

    record_alloc(mut &this, bytes: u64) -> void {
        this.total_allocated = this.total_allocated + bytes;
        this.block_count = this.block_count + 1;
        if (this.total_allocated > this.peak_usage) {
            this.peak_usage = this.total_allocated;
        }
    }

    record_free(mut &this, bytes: u64) -> void {
        if (bytes > this.total_allocated) {
            this.status = Status::Error;
            return;
        }
        this.total_allocated = this.total_allocated - bytes;
    }

    reset(mut &this) -> void {
        this.total_allocated = 0;
        this.block_count     = 0;
        this.status          = Status::Ok;
    }

    is_healthy(&this) -> boolean {
        return this.status.is_ok();
    }
}
