namespace Core::Memory::Pool;

import Core::Types;

/// IndexPool — allocates and releases Handle indices with generational tracking.
type struct IndexPool {
    capacity:   u32;
    count:      u32;
    generation: u32[];

    static new(capacity: u32) -> IndexPool {
        mut pool: IndexPool;
        pool.capacity   = capacity;
        pool.count      = 0;
        pool.generation = [];
        return pool;
    }

    allocate(mut &this) -> Handle {
        if (this.count >= this.capacity) {
            return Handle::invalid();
        }
        const index: u32 = this.count;
        this.count = this.count + 1;
        const gen: u32 = 1;
        this.generation.push(gen);
        return Handle::new(index, gen);
    }

    release(mut &this, handle: Handle) -> Status {
        if (!this.is_valid(handle)) {
            return Status::Error;
        }
        // Bump generation to invalidate existing handles
        const idx: u32 = handle.index;
        const old_gen: u32 = this.generation[idx];
        this.generation[idx] = old_gen + 1;
        this.count = this.count - 1;
        return Status::Ok;
    }

    is_valid(&this, handle: Handle) -> boolean {
        if (handle.index >= this.capacity) { return false; }
        if (handle.generation == 0) { return false; }
        const stored_gen: u32 = this.generation[handle.index];
        if (handle.generation == stored_gen) {
            return true;
        }
        return false;
    }

    active_count(&this) -> u32 {
        return this.count;
    }
}
