namespace BattleTest;

// ==============================================
// Basic Global Variables
// ==============================================

const i8_g_var: i8   	= 16;
const i16_g_var: i16 	= 512;
const i32_g_var: i32 	= 1016;
const i64_g_var: i64 	= 100128;
const i128_g_var: i128 	= 999999999;

const u8_g_var: u8   	= 16;
const u16_g_var: u16 	= 512;
const u32_g_var: u32 	= 1016;
const u64_g_var: u64 	= 100128;
const u128_g_var: u128 	= 999999999;

const f32_g_var: f32	= 3.14;
const f64_g_var: f64	= 100.2598285232;

const bool_g_var: boolean  = true;
const bool_g_var2: boolean = false;

const str_g_var: string = "Hello, world!";
const char_g_var: char  = 'A';

const hex_g_var: int = 0xDEADBEEF;
const bin_g_var: int = 0b1010101010101010;
const oct_g_var: int = 0o755;


// ==============================================
// Basic Functions
// ==============================================

function basic_function() -> void {
	return;
}

function func_with_params(foo: int, bar: int) -> boolean {
	const sum: int = foo + bar;
	return true;
}
	
function calling_functions() -> void {
	basic_function();
	const foo: boolean = func_with_params(34, 35);
}


// ==============================================
// Control Flow
// ==============================================

function control_flow() -> void {
	const x: int = 34;
	const y: int = 35;

	// if-else-statements
	if (x > 0) {
	    printf("positive");
	} else if (x < 0) {
	    printf("negative");
	} else {
	    printf("zero");
	}

	// if-expressions can return values
	const is_even: boolean = if (y % 2 == 0) { true } else { false };

	// ternary operators
	const abs: int = x >= 0 ? x : -x;

	// for-loops
	for (mut i: int = 0; i < 10; i++) {
		printf("%d ", i);
		if (i == 5) {
			break; // exit the loop when i is 5
		} else if (i % 2 == 0) {
			continue; // skip even numbers
		} else {
			printf("odd ");
		}
	}

	// While-loops
	while(x > 100) {
		printf("...");
	}

	// infinite loop
	loop {
		if (y < 50) {
			printf("Do something...");
			break; // exit the loop
		}
	}

	// match-statement
	match(x) {
		1  => { printf("One") }
		2  => { printf("Two") }
		35 => { printf("Thirty five") }
		_  => { printf("Other") }
	}

	// match-expressions
	const parity: string = match (x % 2) {
    	0 => { "even" }
    	1 => { "odd" }
    	_ => { "unknown" }
	};
}


// ==============================================
// Arrays
// ==============================================

function arrays() -> void {
	// Arrays
	const arr: int[] = [1, 2, 3, 4, 5];
	const first_element: int = arr[0];
	const arr_length: int = arr.length();

	// Fixed size arrays
	const fixed_arr: int[5] = [10, 20, 30, 40, 50];
	const fixed_first: int = fixed_arr[0];
	const fixed_length: int = fixed_arr.length();
}


// ==============================================
// Pointers and References
// ==============================================

function pointers_and_references() -> void {
	mut x: int = 42;
	const x_ref: &int = &x; // Reference to x
	const x_mut_ref: &mut int = &x; // Mutable reference to x

	// Dereferencing
	const value: int = *x_ref; // Get the value of x through the reference
	*x_mut_ref = 100; // Modify x through the mutable reference
}

// ==============================================
// Compound Operators
// ==============================================

function compound_operators() -> void {
	mut x: int = 10;
	x += 5; // x is now 15
	x -= 3; // x is now 12
	x *= 2; // x is now 24
	x /= 4; // x is now 6
	x %= 4; // x is now 2
	x++;    // x is now 3
	x--;    // x is now 2
}

// ==============================================
// Basic Structs
// ==============================================

type struct Point {
	x: int;
	y: int;
}

type struct Rectangle {
	top_left: Point;
	bottom_right: Point;
}

type struct Circle {
	center: Point;
	radius: int;

	static new(center: Point, radius: int) -> Circle {
		return Circle { center: center, radius: radius };
	}

	square_radius(&this) -> int {
		return this.radius * this.radius;
	}
}

function basic_structs() -> void {
	const p1: Point = Point { x: 3, y: 4 };
	const p2: Point = Point { x: 5, y: 6 };

	const rect: Rectangle = Rectangle { top_left: p1, bottom_right: p2 };

	const circle: Circle = Circle::new(p1, 10);
	const sq_radius: int = circle.square_radius();
}


// ==============================================
// Basic Classes
// ==============================================

type class Animal {
public:
	name: string;

	Animal(name: string) {
		this.name = name;
	}

	describe(&this) -> string {
		return sprintf("This is %s.", this.name);
	}
}

type class Dog : Animal {
public:
	Dog(name: string) : Animal(name) {}

	bark(&this) -> string {
		return "Woof!";
	}
}

function basic_classes() -> void {
	const dog: Dog = Dog("Buddy");
	const description: string = dog.describe();
	const bark: string = dog.bark();
}

// ==============================================
// Advanced Classes
// ==============================================

type class Creature {
public:
	kind: string;
	age: int;

	Creature(kind: string, age: int) {
		this.kind = kind;
		this.age = age;
	}

	virtual describe(&this) -> string;
}


type class Bird : Creature {
public:
	wing_span: int;

	Bird(kind: string, age: int, wing_span: int) : Creature(kind, age) {
		this.wing_span = wing_span;
	}

	override describe(&this) -> string {
		return sprintf("This is a %d-year-old %s with a wing span of %d cm.", this.age, this.kind, this.wing_span);
	}
}

type class Fish : Creature {
public:
	water_type: string;

	Fish(kind: string, age: int, water_type: string) : Creature(kind, age) {
		this.water_type = water_type;
	}

	override describe(&this) -> string {
		return sprintf("This is a %d-year-old %s that lives in %s water.", this.age, this.kind, this.water_type);
	}
}

function advanced_classes() -> void {
	const bird: Bird = Bird("sparrow", 2, 25);
	const fish: Fish = Fish("salmon", 4, "fresh");

	const bird_description: string = bird.describe();
	const fish_description: string = fish.describe();
}

// ==============================================
// Class Constructor Overloading
// ==============================================

type class Vehicle {
public:
	make: string;
	model: string;
	year: int;

	Vehicle(make: string, model: string, year: int) {
		this.make = make;
		this.model = model;
		this.year = year;
	}

	Vehicle(make: string, model: string) {
		this.make = make;
		this.model = model;
		this.year = 2020; // default year
	}

	describe(&this) -> string {
		return sprintf("%d %s %s", this.year, this.make, this.model);
	}
}

function constructor_overloading() -> void {
	const car1: Vehicle = Vehicle("Toyota", "Corolla", 2018);
	const car2: Vehicle = Vehicle("Honda", "Civic");

	const description1: string = car1.describe();
	const description2: string = car2.describe();
}

// ==============================================
// Enums
// ==============================================

// Simple enum (C-like)
type enum Color {
	Red;
	Green;
	Blue;
}

// Enum with associated data (algebraic data type)
type enum Object {
	Sphere(int);
	Cube(int);
	Cylinder(int, int);
}

// ==============================================
// Enum Implementations
// ==============================================

implement enum Color {
	is_primary(&this) -> boolean {
		return match (this) {
			Color::Red   => { true }
			Color::Green => { true }
			Color::Blue  => { true }
			_ 			 => { false }
		};
	}
}

implement enum Object {
	volume(&this) -> f64 {
		return match (this) {
			Object::Sphere(radius) 			 => { (4/3) * 3.14 * radius * radius * radius }
			Object::Cube(side) 				 => { side * side * side }
			Object::Cylinder(radius, height) => { 3.14 * radius * radius * height }
			_ 							     => { 0 }
		};
	}
}

// ==============================================
// Basic Generics
// ==============================================

type struct Pair<T> {
	first: T;
	second: T;

	static new(first: T, second: T) -> Pair<T> {
		return Pair { first: first, second: second };
	}

	swap(&this) -> void {
		const temp: T = this.first;
		this.first = this.second;
		this.second = temp;
	}
}

function basic_generics() -> void {
	const int_pair: Pair<int> = Pair<int>::new(1, 2);
	int_pair.swap();

	const str_pair: Pair<string> = Pair<string>::new("Hello", "World");
	str_pair.swap();
}

// ==============================================
// Complex Generics
// ==============================================

type enum Optional<T> {
	Some(T);
	None;
}

implement enum Optional<T> {
	is_some(&this) -> boolean {
		return match (this) {
			Optional::Some(_) => { true }
			Optional::None   => { false }
		};
	}

	is_none(&this) -> boolean {
		return match (this) {
			Optional::Some(_) => { false }
			Optional::None   => { true }
		};
	}
}

type struct Result<T, E> {
	value: Optional<T>;
	error: Optional<E>;

	static ok(value: T) -> Result<T, E> {
		return Result { value: Optional::Some(value), error: Optional::None };
	}

	static err(error: E) -> Result<T, E> {
		return Result { value: Optional::None, error: Optional::Some(error) };
	}

	is_ok(&this) -> boolean {
		return match (this.value) {
			Optional::Some(_) => { true }
			Optional::None   => { false }
		};
	}

	is_err(&this) -> boolean {
		return match (this.error) {
			Optional::Some(_) => { true }
			Optional::None   => { false }
		};
	}
}

function identity<T>(x: T) -> T {
	return x;
}

function complex_generics() -> void {
	const ok_result: Result<int, string> = Result::ok(42);
	const err_result: Result<int, string> = Result::err("Something went wrong");
	const identity_int: int = identity<int>(100);

	if (ok_result.is_ok()) {
		printf("Value is OK");
	}

	if (err_result.is_err()) {
		printf("An error occurred");
	}

	const some_value: Optional<string> = Optional::Some("Hello");
	const none_value: Optional<string> = Optional::None;

	if (some_value.is_some()) {
		printf("We have a value");
	}
	if (none_value.is_none()) {
		printf("We have no value");
	}
}

// ==============================================
// Type Aliases
// ==============================================

type SomeResult<T> = Result<T, string>;
type StringPair = Pair<string>;

function type_aliases() -> void {
	const result: SomeResult<int> = Result::ok(123);
	const pair: StringPair = Pair<string>::new("Hello", "Cryo");
}



// ==============================================
// Type Casting
// ==============================================

function type_casting() -> void {
	const int_value: int = 42;
	const float_value: f64 = int_value as f64;

	const char_value: char = 'A';
	const int_from_char: int = char_value as int;
}

// ==============================================
// Type Missmatch Errors (should cause compile-time errors)
// ==============================================

function type_mismatch_errors() -> void {
	const x: int = "This is a string"; // Error: cannot assign string to int
	const y: string = 123; 			   // Error: cannot assign int to string
	const z: boolean = 3.14; 		   // Error: cannot assign float to boolean
}

// ==============================================
// End of BattleTest.cryo.test
// ==============================================

function run_battle_tests() -> void {
	control_flow();
	arrays();
	pointers_and_references();
	basic_structs();
	basic_classes();
	advanced_classes();
	constructor_overloading();
	compound_operators();
	basic_generics();
	complex_generics();
	type_aliases();
	type_casting();
	type_mismatch_errors();
}
