namespace std::Runtime;

import <core/intrinsics>;
import <core/memory>;

//===================================================================
// CRYO RUNTIME SYSTEM
// Self-contained runtime
//===================================================================

// Forward declaration of user main function
extern function __user_main__(argc: int, argv: string[]) -> int;

//===================================================================
// PROGRAM LIFECYCLE MANAGEMENT
// CryoLang controls the entire program lifecycle
//===================================================================

// Runtime initialization state
type struct RuntimeState {
    heap_initialized: boolean;
    signal_handlers_set: boolean;
    exit_handlers: ExitHandler[];
    argc: int;
    argv: string[];
}

// Global runtime state


// Exit handler function type (simplified for now)
type ExitHandler = () -> void;

//===================================================================
// PROGRAM LIFECYCLE MANAGEMENT
// CryoLang controls the entire program lifecycle
//===================================================================


// Global runtime state (simplified initialization)
mut global_runtime: RuntimeState = RuntimeState({
    heap_initialized: false,
    signal_handlers_set: false,
    exit_handlers: [],
    argc: 0,
    argv: []
});

//===================================================================
// PROGRAM ENTRY POINT - Simplified version
// This is the REAL main function that the system calls
// User's main() is called from here after runtime initialization
//===================================================================

// Runtime lifecycle functions
function runtime_initialize(argc: int, argv: string[]) -> boolean {
    global_runtime.argc = argc;
    global_runtime.argv = argv;
    
    // Initialize any global state needed
    std::Intrinsics::__printf__("CryoLang Runtime v1.0 initializing...\n");
    
    return true;
}

function setup_signal_handlers() -> void {
    // Set up handlers for common signals to provide better error messages
    // SIGSEGV, SIGABRT, etc.
    global_runtime.signal_handlers_set = true;
}

function runtime_cleanup() -> void {
    std::Intrinsics::__printf__("CryoLang Runtime shutting down...\n");
    
    // Print memory usage statistics
    if (global_runtime.heap_initialized) {
        std::Intrinsics::__printf__("Memory Statistics:\n");
        std::Intrinsics::__printf__("  Total allocations: %llu\n", heap_state.total_allocations);
        std::Intrinsics::__printf__("  Bytes still allocated: %llu\n", heap_state.allocated_bytes);
        
        if (heap_state.allocated_bytes > u64(0)) {
            std::Intrinsics::__printf__("WARNING: Memory leaks detected!\n");
        }
    }
    
    // Free the heap
    if (heap_state.base_ptr != null) {
        std::Intrinsics::__free__(heap_state.base_ptr);
    }
}

//===================================================================
// RUNTIME INITIALIZATION
//===================================================================

function runtime_initialize(argc: int, argv: string[]) -> boolean {
    global_runtime.argc = argc;
    global_runtime.argv = argv;
    
    // Initialize any global state needed
    std::Intrinsics::__printf__("CryoLang Runtime v1.0 initializing...\n");
    
    return true;
}

function setup_signal_handlers() -> void {
    // Set up handlers for common signals to provide better error messages
    // SIGSEGV, SIGABRT, etc.
    global_runtime.signal_handlers_set = true;
}

//===================================================================
// HEAP MANAGEMENT
// CryoLang's own heap implementation without libc
//===================================================================

type struct HeapBlock {
    size: u64;
    is_free: boolean;
    next: HeapBlock*;
    prev: HeapBlock*;
}

type struct HeapState {
    base_ptr: void*;
    total_size: u64;
    free_list: HeapBlock*;
    allocated_bytes: u64;
    total_allocations: u64;
}

mut heap_state: HeapState = HeapState({
    base_ptr: null,
    total_size: 0,
    free_list: null,
    allocated_bytes: 0,
    total_allocations: 0
});

function heap_initialize() -> boolean {
    // Request a large chunk of memory from the OS
    const initial_heap_size: u64 = u64(1024 * 1024 * 16); // 16MB initial heap
    
    heap_state.base_ptr = std::Intrinsics::__malloc__(initial_heap_size);
    if (heap_state.base_ptr == null) {
        return false;
    }
    
    heap_state.total_size = initial_heap_size;
    
    // Initialize the first free block
    heap_state.free_list = heap_state.base_ptr;
    *heap_state.free_list.size = initial_heap_size - u64(sizeof(HeapBlock));
    *heap_state.free_list.is_free = true;
    *heap_state.free_list.next = null;
    *heap_state.free_list.prev = null;
    
    global_runtime.heap_initialized = true;
    
    std::Intrinsics::__printf__("Heap initialized: %llu bytes\n", initial_heap_size);
    return true;
}

//===================================================================
// MEMORY ALLOCATION API
// CryoLang's allocator functions
//===================================================================

function cryo_alloc(size: u64) -> void* {
    if (!global_runtime.heap_initialized) {
        std::Intrinsics::__printf__("ERROR: Heap not initialized\n");
        return null;
    }
    
    // Find a suitable free block
    mut current: HeapBlock* = heap_state.free_list;
    while (current != null) {
        if (current.is_free && current.size >= size) {
            // Split block if it's much larger than needed
            if (current.size > size + sizeof(HeapBlock) + 64) {
                split_block(current, size);
            }
            
            current.is_free = false;
            heap_state.allocated_bytes = heap_state.allocated_bytes + current.size;
            heap_state.total_allocations = heap_state.total_allocations + 1;
            
            // Return pointer to data (after the header)
            return (current) + sizeof(HeapBlock);
        }
        current = current.next;
    }
    
    // No suitable block found - need to expand heap
    return expand_heap_and_alloc(size);
}

function cryo_free(ptr: void*) -> void {
    if (ptr == null) {
        return;
    }
    
    // Get the block header
    const block: HeapBlock* = (ptr - sizeof(HeapBlock));
    block.is_free = true;
    
    heap_state.allocated_bytes = heap_state.allocated_bytes - block.size;
    
    // Coalesce adjacent free blocks
    coalesce_free_blocks(block);
}

function split_block(block: HeapBlock*, size: u64) -> void {
    if (block.size <= size + sizeof(HeapBlock)) {
        return; // Not worth splitting
    }
    
    // Create new block for the remaining space
    const new_block: HeapBlock* = (block + sizeof(HeapBlock) + size);
    new_block.size = block.size - size - sizeof(HeapBlock);
    new_block.is_free = true;
    new_block.next = block.next;
    new_block.prev = block;
    
    if (block.next != null) {
        block.next.prev = new_block;
    }
    block.next = new_block;
    block.size = size;
}

function coalesce_free_blocks(block: HeapBlock*) -> void {
    // Merge with next block if it's free
    if (block.next != null && block.next.is_free) {
        block.size = block.size + sizeof(HeapBlock) + block.next.size;
        block.next = block.next.next;
        if (block.next != null) {
            block.next.prev = block;
        }
    }
    
    // Merge with previous block if it's free
    if (block.prev != null && block.prev.is_free) {
        block.prev.size = block.prev.size + sizeof(HeapBlock) + block.size;
        block.prev.next = block.next;
        if (block.next != null) {
            block.next.prev = block.prev;
        }
    }
}

function expand_heap_and_alloc(size: u64) -> void* {
    // For now, fall back to system malloc
    // In a full implementation, you'd request more memory from the OS
    std::Intrinsics::__printf__("WARNING: Falling back to system malloc for %llu bytes\n", size);
    return std::Intrinsics::__malloc__(size);
}

//===================================================================
// PROGRAM EXIT AND CLEANUP
//===================================================================

function register_exit_handler(handler: ExitHandler) -> void {
    // Add handler to the list
    // global_runtime.exit_handlers.push(handler); // When arrays support push
}

function runtime_cleanup() -> void {
    std::Intrinsics::__printf__("CryoLang Runtime shutting down...\n");
    
    // Call all registered exit handlers
    // for (const handler in global_runtime.exit_handlers) {
    //     handler();
    // }
    
    // Print memory usage statistics
    if (global_runtime.heap_initialized) {
        std::Intrinsics::__printf__("Memory Statistics:\n");
        std::Intrinsics::__printf__("  Total allocations: %llu\n", heap_state.total_allocations);
        std::Intrinsics::__printf__("  Bytes still allocated: %llu\n", heap_state.allocated_bytes);
        
        if (heap_state.allocated_bytes > 0) {
            std::Intrinsics::__printf__("WARNING: Memory leaks detected!\n");
        }
    }
    
    // Free the heap
    if (heap_state.base_ptr != null) {
        std::Intrinsics::__free__(heap_state.base_ptr);
    }
}

//===================================================================
// PANIC AND ERROR HANDLING
//===================================================================

function cryo_panic(message: string, file: string, line: int) -> void {
    std::Intrinsics::__printf__("PANIC in %s:%d: %s\n", file, line, message);
    
    // Print stack trace if available
    print_stack_trace();
    
    // Clean shutdown
    runtime_cleanup();
    std::Intrinsics::__syscall_exit__(1);
}

function print_stack_trace() -> void {
    // Use intrinsic to get stack trace
    const buffer: void* = std::Intrinsics::__malloc__(1024);
    const frames: u32 = std::Intrinsics::__get_stack_trace__(buffer, 1024);
    
    std::Intrinsics::__printf__("Stack trace (%u frames):\n", frames);
    // Print the frames (would need symbolization for meaningful output)
    
    std::Intrinsics::__free__(buffer);
}

//===================================================================
// MEMORY SAFETY HELPERS
//===================================================================

function check_bounds(index: u64, length: u64, file: string, line: int) -> void {
    if (index >= length) {
        std::Intrinsics::__printf__("BOUNDS CHECK FAILED in %s:%d: index %llu >= length %llu\n", 
                                   file, line, index, length);
        cryo_panic("Array bounds violation", file, line);
    }
}

function check_null_pointer(ptr: void*, file: string, line: int) -> void {
    if (ptr == null) {
        cryo_panic("Null pointer dereference", file, line);
    }
}

