namespace std::Runtime;

import <io/stdio>;

// \033[90m - Dark Gray
// \033[0m  - Reset

//===================================================================
// RUNTIME CONFIGURATION AND CONSTANTS
//===================================================================

const RUNTIME_VERSION_MAJOR: u32 = 1;
const RUNTIME_VERSION_MINOR: u32 = 0;
const RUNTIME_VERSION_PATCH: u32 = 0;

// Memory configuration
const DEFAULT_HEAP_SIZE:         u64       = 67108864;    // 64MB default heap
const DEFAULT_STACK_SIZE:        u64       = 1048576;     // 1MB default stack per thread
const SMALL_OBJECT_THRESHOLD:    u64       = 256;         // Objects <= 256 bytes use small allocator
const LARGE_OBJECT_THRESHOLD:    u64       = 65536;       // Objects >= 64KB use large allocator
const MAX_SMALL_OBJECT_SIZE:     u64       = 256;
const MIN_ALLOCATION_SIZE:       u64       = 16;          // Minimum allocation size
const ALLOCATION_ALIGNMENT:      u64       = 16;          // Memory alignment requirement
const GUARD_PAGE_SIZE:           u64       = 4096;        // Memory protection
const MEMORY_POOL_COUNT:         u32       = 32;          // Number of memory pools
const MEMORY_POISON_PATTERN:     u8        = 0xDD;        // Pattern for freed memory
const BLOCK_MAGIC:               u32       = 0xDEADBEEF;   // Magic number for block headers

// Threading configuration
const MAX_THREADS:               u32       = 256;         // Maximum concurrent threads
const THREAD_STACK_SIZE:         u64       = 2097152;     // 2MB per thread stack
const WORK_QUEUE_SIZE:           u32       = 1024;        // Work stealing queue size

// GC-less memory management thresholds
const MEMORY_PRESSURE_THRESHOLD: f64       = 0.85;        // 85% heap usage triggers cleanup
const MEMORY_WARNING_THRESHOLD:  f64       = 0.95;        // 95% heap usage warning
const DEFRAG_THRESHOLD:          f64       = 0.3;         // 30% fragmentation triggers defrag

// Runtime debugging and profiling
const ENABLE_RUNTIME_PROFILING:  boolean  = true;
const ENABLE_MEMORY_TRACKING:    boolean  = true;
const ENABLE_TYPE_CHECKING:      boolean  = true;
const MAX_STACK_TRACE_DEPTH:     u32      = 128;

//===================================================================
// RUNTIME STATE AND ERROR HANDLING
//===================================================================

enum RuntimeState {
    RTS_UNINITIALIZED,
    RTS_INITIALIZING,
    RTS_RUNNING,
    RTS_SHUTDOWN,
    RTS_SUSPENDED,
    RTS_ERROR,
    RTS_PANIC
}

enum RuntimeError {
    RTE_SUCCESS                  = 0,
    RTE_INITIALIZATION_FAILED    = 1,
    RTE_OUT_OF_MEMORY            = 2,
    RTE_STACK_OVERFLOW           = 3,
    RTE_NULL_POINTER_ACCESS      = 4,
    RTE_INVALID_TYPE_CAST        = 5,
    RTE_THREAD_CREATION_FAILED   = 6,
    RTE_MUTEX_LOCK_FAILED        = 7,
    RTE_IO_ERROR                 = 8,
    RTE_INVALID_OPERATION        = 9,
    RTE_RESOURCE_EXHAUSTED       = 10,
    RTE_ASSERTION_FAILED         = 11,
    RTE_UNHANDLED_EXCEPTION      = 12,
    RTE_SYSTEM_ERROR             = 13,
    RTE_RUNTIME_CORRUPTION       = 14,
    RTE_PANIC                    = 15,
    RTE_UNKNOWN_ERROR            = 255
}

enum MemoryRegionType {
    HEAP,
    STACK,
    CODE,
    DATA,
    THREAD_LOCAL
}


mut g_cryo_runtime: CryoRuntime;


//===================================================================
// TYPE SYSTEM RUNTIME SUPPORT
//===================================================================

// Runtime Type Information
type struct TypeInfo {
    type_id: u64;
    name: string;
    size: u64;
    alignment: u64;
    flags: u64;
    parent_type_id: u64;           // For inheritance
    trait_vtables: void**;         // Trait dispatch tables
    destructor: void*;             // Destructor function pointer
    copy_constructor: void*;       // Copy constructor
    move_constructor: void*;       // Move constructor
    
    TypeInfo(id: u64, type_name: string, type_size: u64, type_alignment: u64) {
        this.type_id = id;
        this.name = type_name;
        this.size = type_size;
        this.alignment = type_alignment;
        this.flags = u64(0);
        this.parent_type_id = u64(0);
        this.trait_vtables = null;
        this.destructor = null;
        this.copy_constructor = null;
        this.move_constructor = null;
        printf("\033[90m[Runtime::TypeInfo] (constructor) Created TypeInfo: ID=%llu, Name='%s', Size=%llu, Alignment=%llu\n\033[0m", 
               id, type_name, type_size, type_alignment);
    }
}

// Dynamic type checking and casting
type class TypeRegistry {
public:
    type_info_map: TypeInfo*;      // Hash map of type ID -> TypeInfo
    next_type_id: u64;
    
    TypeRegistry() {
        this.type_info_map = null;
        this.next_type_id = u64(1); // Type ID 0 reserved for void/null
        printf("\033[90m[Runtime::TypeRegistry] (constructor) Initialized TypeRegistry\n\033[0m");
    }
    
    register_type(name: string, size: u64, alignment: u64) -> u64 {
        const type_id: u64 = this.next_type_id;
        this.next_type_id = this.next_type_id + u64(1);
        
        // Create TypeInfo and store in registry
        // Implementation would use hash map
        
        printf("\033[90m[Runtime::TypeRegistry] Registered type '%s' with ID %llu\n\033[0m", name, type_id);
        return type_id;
    }
    
    get_type_info(type_id: u64) -> TypeInfo* {
        printf("\033[90m[Runtime::TypeRegistry] Retrieving TypeInfo for ID %llu\n\033[0m", type_id);
        // Hash map lookup implementation
        return null; // Placeholder
    }
    
    is_instance_of(object_type_id: u64, target_type_id: u64) -> boolean {
        printf("\033[90m[Runtime::TypeRegistry] Checking if type ID %llu is instance of %llu\n\033[0m", object_type_id, target_type_id);
        // Check type hierarchy and trait implementations
        return false; // Placeholder
    }
}

//===================================================================
// ADVANCED MEMORY MANAGEMENT
//===================================================================

// Memory pool for fixed-size allocations
type class MemoryPool {
public:
    block_size: u64;
    block_count: u64;
    free_blocks: void**;           // Stack of free blocks
    memory_region: void*;          // Base memory for this pool
    allocated_count: u64;
    peak_allocation: u64;
    
    MemoryPool(size: u64, count: u64) {
        this.block_size = size;
        this.block_count = count;
        this.allocated_count = u64(0);
        this.peak_allocation = u64(0);
        
        // Allocate memory region
        const total_size: u64 = size * count;
        this.memory_region = __malloc__(total_size);
        
        // Initialize free block stack
        this.initialize_free_blocks();
        
        printf("\033[90m[Runtime::MemoryPool] (constructor) Created pool: %llu blocks of %llu bytes\n\033[0m", count, size);
    }
    
    allocate() -> void* {
        printf("\033[90m[Runtime::MemoryPool] Allocating block of size %llu\n\033[0m", this.block_size);
        if (this.free_blocks == null) {
            printf("\033[90m[Runtime::MemoryPool] Pool exhausted, allocation failed\n\033[0m");
            return null; // Pool exhausted or not initialized
        }
        if (this.memory_region == null) {
            printf("\033[90m[Runtime::MemoryPool] Memory region not initialized\n\033[0m");
            return null;
        }
        
        // Pop from free block stack
        const block: void* = this.pop_free_block();
        if (block != null) {
            printf("\033[90m[Runtime::MemoryPool] Allocated block at %p\n\033[0m", block);
            this.allocated_count = this.allocated_count + u64(1);
            if (this.allocated_count > this.peak_allocation) {
                this.peak_allocation = this.allocated_count;
            }
            
            // Clear the allocated block for security and consistency
            __memset__(block, 0, this.block_size);
        }
        printf("\033[90m[Runtime::MemoryPool] Allocation complete at block %p\n\033[0m", block);
        return block;
    }
    
    deallocate(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::MemoryPool] Deallocating block at %p\n\033[0m", ptr);
        if (!this.is_valid_block(ptr)) {
            printf("\033[90m[Runtime::MemoryPool] Invalid block pointer: %p\n\033[0m", ptr);
            return false;
        }
        
        // Push to free block stack
        this.push_free_block(ptr);
        this.allocated_count = this.allocated_count - u64(1);

        printf("\033[90m[Runtime::MemoryPool] Deallocation complete for block %p\n\033[0m", ptr);
        return true;
    }
    
public:
    initialize_free_blocks() -> void {
        printf("\033[90m[Runtime::MemoryPool] Initializing free blocks\n\033[0m");
        // Initialize the free block stack with all blocks
        if (this.memory_region == null) {
            printf("\033[90m[Runtime::MemoryPool] Memory region is null, cannot initialize free blocks\n\033[0m");
            this.free_blocks = null;
            return;
        }
        
        // Ensure minimum block size for pointer storage
        if (this.block_size < sizeof(void*)) {
            printf("\033[90m[Runtime::MemoryPool] Adjusting block size from %llu to %llu for pointer storage\n\033[0m", this.block_size, sizeof(void*));
            this.block_size = sizeof(void*);
        }
        
        // Link all blocks together in a free list
        mut current_block: void* = this.memory_region;
        this.free_blocks = current_block;
        printf("\033[90m[Runtime::MemoryPool] Free blocks initialized starting at %p\n\033[0m", this.free_blocks);
        
        // Create linked list by storing next pointer in each block
        mut i: u64 = u64(0);
        while (i < (this.block_count - u64(1))) {
            const next_block: void* = (current_block as u8*) + this.block_size;
            *(current_block as void**) = next_block;
            current_block = next_block;
            i += u64(1);
        }
        
        // Last block points to null
        *(current_block) = null;
        printf("\033[90m[Runtime::MemoryPool] Last block linked to null at %p\n\033[0m", current_block);
    }

    is_valid_block(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::MemoryPool] Validating block pointer %p\n\033[0m", ptr);
        if (ptr == null || this.memory_region == null) {
            printf("\033[90m[Runtime::MemoryPool] Pointer is null or memory region is uninitialized\n\033[0m");
            return false;
        }
        
        // Check if pointer is within our memory region
        const start_addr: u8* = this.memory_region as u8*;
        const end_addr: u8* = start_addr + (this.block_size * this.block_count);
        const check_addr: u8* = ptr as u8*;
        
        if (check_addr < start_addr || check_addr >= end_addr) {
            printf("\033[90m[Runtime::MemoryPool] Pointer %p is out of bounds (%p - %p)\n\033[0m", ptr, start_addr, end_addr);
            return false;
        }
        
        // Check if pointer is properly aligned to block boundary
        const offset: u64 = u64(check_addr - start_addr);
        return ((offset % this.block_size) == u64(0));
    }

private:
    pop_free_block() -> void* {
        printf("\033[90m[Runtime::MemoryPool] Popping block from free list\n\033[0m");
        if (this.free_blocks == null) {
            printf("\033[90m[Runtime::MemoryPool] No free blocks available\n\033[0m");
            return null;
        }
        
        const block: void* = this.free_blocks;
        // Update free_blocks to point to next free block
        this.free_blocks = *(this.free_blocks);
        
        return block;
    }
    
    push_free_block(ptr: void*) -> void {
        printf("\033[90m[Runtime::MemoryPool] Pushing block %p back to free list\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::MemoryPool] Attempted to push null pointer to free list\n\033[0m");
            return;
        }
        
        // Clear the block for security before returning to free list
        __memset__(ptr, MEMORY_POISON_PATTERN, this.block_size); // Fill with debug pattern
        
        // Add block to front of free list
        *(ptr as void**) = this.free_blocks;
        this.free_blocks = ptr;

        printf("\033[90m[Runtime::MemoryPool] Block %p pushed to free list successfully\n\033[0m", ptr);
    }
    

}

// Medium block header for tracking allocation metadata
type struct MediumBlockHeader {
    size: u64;                     // Size of this block (including header)
    is_free: boolean;              // Whether this block is free
    prev: MediumBlockHeader*;      // Previous block in memory
    next: MediumBlockHeader*;      // Next block in memory
    next_free: MediumBlockHeader*; // Next free block in free list
    prev_free: MediumBlockHeader*; // Previous free block in free list
    magic: u32;                    // Magic number for corruption detection
    
    MediumBlockHeader() {
        this.size = u64(0);
        this.is_free = false;
        this.prev = null;
        this.next = null;
        this.next_free = null;
        this.prev_free = null;
        this.magic = u32(BLOCK_MAGIC);
        printf("\033[90m[Runtime::MediumBlockHeader] (constructor) Created MediumBlockHeader at %p\n\033[0m", this);
    }
}

// Advanced heap manager with multiple allocation strategies
type class HeapManager {
public:
    small_pools: MemoryPool*;      // Array of small object pools
    medium_allocator: void*;       // Base address for medium allocator region
    large_allocator: void*;        // Segment allocator for large objects
    
    // Medium allocator management
    medium_free_list: MediumBlockHeader*;  // Head of free block list
    medium_region_base: void*;             // Base of medium allocation region
    medium_region_size: u64;               // Size of medium allocation region
    medium_allocated_blocks: u64;          // Number of allocated medium blocks
    
    total_allocated: u64;
    total_deallocated: u64;
    peak_memory_usage: u64;
    current_memory_usage: u64;
    fragmentation_ratio: f64;
    
    heap_base: void*;
    heap_size: u64;
    is_initialized: boolean;
    
    HeapManager() {
        this.small_pools = null;
        this.medium_allocator = null;
        this.large_allocator = null;

        this.medium_free_list = null;
        this.medium_region_base = null;
        this.medium_region_size = u64(16777216); // 16MB for medium objects
        this.medium_allocated_blocks = u64(0);

        this.total_allocated = u64(0);
        this.total_deallocated = u64(0);
        this.peak_memory_usage = u64(0);
        this.current_memory_usage = u64(0);
        this.fragmentation_ratio = f64(0.0);

        this.heap_base = null;
        this.heap_size = u64(0);
        this.is_initialized = false;
        printf("\033[90m[Runtime::HeapManager] (constructor) Created HeapManager instance\n\033[0m");
    }
    
    initialize(heap_size: u64) -> RuntimeError {
        printf("\033[90m[Runtime::HeapManager] Initializing heap: %llu bytes\n\033[0m", heap_size);
        
        this.heap_size = heap_size;
        this.heap_base = __malloc__(heap_size);
        
        if (this.heap_base == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Failed to allocate heap memory\n\033[0m");
            return RuntimeError::RTE_OUT_OF_MEMORY;
        }
        
        // Initialize memory pools for different sizes
        this.initialize_memory_pools();
        
        // Initialize medium allocator
        this.initialize_medium_allocator();
        
        this.is_initialized = true;
        printf("\033[90m[Runtime::HeapManager] Heap initialization complete\n\033[0m");
        return RuntimeError::RTE_SUCCESS;
    }
    
    allocate(size: u64) -> void* {
        printf("\033[90m[Runtime::HeapManager] Allocation request: %llu bytes\n\033[0m", size);
        if (!this.is_initialized) {
            printf("\033[90m[Runtime::HeapManager] ERROR: HeapManager not initialized\n\033[0m");
            return null;
        }
        
        // Choose allocation strategy based on size
        if (size <= SMALL_OBJECT_THRESHOLD) {
            printf("\033[90m[Runtime::HeapManager] Using small object allocator for size %llu\n\033[0m", size);
            return this.allocate_small(size);
        } else if (size <= LARGE_OBJECT_THRESHOLD) {
            printf("\033[90m[Runtime::HeapManager] Using medium object allocator for size %llu\n\033[0m", size);
            return this.allocate_medium(size);
        } else {
            printf("\033[90m[Runtime::HeapManager] Using large object allocator for size %llu\n\033[0m", size);
            return this.allocate_large(size);
        }
    }
    
    deallocate(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Deallocation request for pointer %p\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null, nothing to deallocate\n\033[0m");
            return true; // Deallocating null is valid
        }
        
        // With malloc fallback, all pointers are freed the same way
        // Just call free directly and update our tracking
        __free__(ptr);
        
        // Update deallocation counter (we can't track exact size without metadata)
        this.total_deallocated += u64(1);
        
        // Update fragmentation calculation
        this.calculate_fragmentation();

        printf("\033[90m[Runtime::HeapManager] Deallocation complete for pointer %p\n\033[0m", ptr);
        
        return true;
    }
    
    defragment() -> void {
        printf("\033[90m[Runtime::HeapManager] Starting heap defragmentation\n\033[0m");
        // Compact memory and reduce fragmentation
        this.calculate_fragmentation();
    }
    
    get_memory_pressure() -> f64 {
        printf("\033[90m[Runtime::HeapManager] Calculating memory pressure\n\033[0m");
        if (this.heap_size == u64(0)) {
            return 0.0;
        }
        const p: f64 = f64(this.current_memory_usage) / f64(this.heap_size);
        printf("\033[90m[Runtime::HeapManager] Current memory pressure: %.2f%%\n\033[0m", p * f64(100.0));
        return p;
    }

private:
    initialize_memory_pools() -> void {
        printf("\033[90m[Runtime::HeapManager] Initializing memory pools for small object allocations\n\033[0m");
        // Create memory pools for common allocation sizes
        const pool_sizes: u64[] = [16, 32, 64, 128, 256];
        const blocks_per_pool: u64 = u64(1024); // 1024 blocks per pool
        
        printf("\033[90m[Runtime::HeapManager] Initializing %d memory pools...\n\033[0m", 5);
        
        // Allocate array of memory pools
        this.small_pools = __malloc__(u64(5) * sizeof(MemoryPool)) as MemoryPool*;
        
        if (this.small_pools == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Failed to allocate memory pools array\n\033[0m");
            return;
        }
        
        // Initialize each memory pool
        mut i: u64 = u64(0);
        while (i < u64(5)) {
            const pool_ptr: MemoryPool* = this.small_pools + i;
            *pool_ptr = MemoryPool(pool_sizes[i], blocks_per_pool);
            printf("\033[90m[Runtime::HeapManager] Initialized pool %llu: %llu bytes, %llu blocks\n\033[0m", 
                   i, pool_sizes[i], blocks_per_pool);
            i += u64(1);
        }
        
        printf("\033[90m[Runtime::HeapManager] Memory pools initialized successfully\n\033[0m");
    }

    calculate_fragmentation() -> void {
        printf("\033[90m[Runtime::HeapManager] Calculating memory fragmentation ratio\n\033[0m");
        // Calculate memory fragmentation ratio
        // With malloc fallback, fragmentation is handled by the system allocator
        // We'll use a simple heuristic based on allocation patterns
        if (this.total_allocated > u64(0)) {
            // Simple fragmentation estimation: ratio of peak to current usage
            if (this.peak_memory_usage > u64(0)) {
                this.fragmentation_ratio = f64(1.0) - (f64(this.current_memory_usage) / f64(this.peak_memory_usage));
            } else {
                this.fragmentation_ratio = f64(0.0);
            }
        } else {
            this.fragmentation_ratio = f64(0.0);
        }
        const frag_p: f64 = this.fragmentation_ratio * f64(100.0);
        printf("\033[90m[Runtime::HeapManager] Fragmentation ratio: %.2f%%\n\033[0m", frag_p);
    }

    malloc_fallback(size: u64) -> void* {
        printf("\033[90m[Runtime::HeapManager] Malloc fallback allocation: %llu bytes\n\033[0m", size);
        // Fallback to standard malloc for all allocations
        const aligned_size: u64 = (size + ALLOCATION_ALIGNMENT - u64(1)) & ~(ALLOCATION_ALIGNMENT - u64(1));
        const ptr: void* = __malloc__(aligned_size);
        
        if (ptr != null) {
            this.total_allocated += aligned_size;
            this.current_memory_usage += aligned_size;
            
            if (this.current_memory_usage > this.peak_memory_usage) {
                this.peak_memory_usage = this.current_memory_usage;
            }
            
            __memset__(ptr, 0, aligned_size);
            this.calculate_fragmentation();
        }
        
        printf("\033[90m[Runtime::HeapManager] Malloc fallback allocation complete: %p\n\033[0m", ptr);
        return ptr;
    }

    find_pool_for_size(size: u64) -> u64 {
        // Pool sizes: 16, 32, 64, 128, 256
        if (size <= u64(16)) {
            return u64(0);
        } else if (size <= u64(32)) {
            return u64(1);
        } else if (size <= u64(64)) {
            return u64(2);
        } else if (size <= u64(128)) {
            return u64(3);
        } else if (size <= u64(256)) {
            return u64(4);
        } else {
            return u64(5); // Too large for small pools
        }
    }

    allocate_small(size: u64) -> void* {
        if (this.small_pools == null) {
            printf("\033[90m[Runtime::HeapManager] Small pools not initialized, using malloc fallback for size %llu\n\033[0m", size);
            // Fallback to malloc if pools not initialized
            return this.malloc_fallback(size);
        }
        
        // Find the appropriate pool for this size
        const pool_index: u64 = this.find_pool_for_size(size);
        if (pool_index >= u64(5)) {
            printf("\033[90m[Runtime::HeapManager] Requested size %llu exceeds small pool limits, using medium allocator\n\033[0m", size);
            // Size too large for small pools, use medium allocator
            return this.allocate_medium(size);
        }
        
        const pool_ptr: MemoryPool* = this.small_pools + pool_index;
        const ptr: void* = pool_ptr.allocate();
        
        if (ptr != null) {
            printf("\033[90m[Runtime::HeapManager] Small allocation from pool %llu: %llu bytes at %p\n\033[0m", 
                   pool_index, pool_ptr.block_size, ptr);
            // Get actual pool block size for accurate tracking
            const pool_sizes: u64[5] = [u64(16), u64(32), u64(64), u64(128), u64(256)];
            const actual_size: u64 = pool_sizes[pool_index];
            
            this.total_allocated += actual_size;
            this.current_memory_usage += actual_size;
            
            // Update peak memory usage
            if (this.current_memory_usage > this.peak_memory_usage) {
                this.peak_memory_usage = this.current_memory_usage;
            }
            
            // Update fragmentation calculation
            this.calculate_fragmentation();
        } else {
            // Pool exhausted, fallback to malloc
            printf("\033[90m[Runtime::HeapManager] Pool %llu exhausted, using malloc fallback\n\033[0m", pool_index);
            return this.malloc_fallback(size);
        }
        
        printf("\033[90m[Runtime::HeapManager] Small allocation complete: %p\n\033[0m", ptr);
        return ptr;
    }
    
    allocate_medium(size: u64) -> void* {
        printf("\033[90m[Runtime::HeapManager] Medium allocation request: %llu bytes\n\033[0m", size);
        // For medium allocations (256 bytes to 64KB), use best-fit strategy
        if (this.medium_region_base == null) {
            printf("\033[90m[Runtime::HeapManager] Medium allocator not initialized, using malloc fallback\n\033[0m");
            return this.malloc_fallback(size);
        }
        
        // Add space for block header and align
        const header_size: u64 = sizeof(MediumBlockHeader);
        const total_size: u64 = size + header_size;
        const aligned_size: u64 = (total_size + ALLOCATION_ALIGNMENT - u64(1)) & ~(ALLOCATION_ALIGNMENT - u64(1));
        
        printf("\033[90m[Runtime::HeapManager] Medium allocation request: %llu bytes (aligned: %llu)\n\033[0m", size, aligned_size);
        
        // Find best-fit free block
        const best_block: MediumBlockHeader* = this.find_best_fit_block(aligned_size);
        
        if (best_block != null) {
            printf("\033[90m[Runtime::HeapManager] Found suitable medium block: %llu bytes\n\033[0m", best_block.size);
            // Use existing free block
            const allocated_block: MediumBlockHeader* = this.allocate_from_free_block(best_block, aligned_size);
            if (allocated_block != null) {
                printf("\033[90m[Runtime::HeapManager] Medium allocation successful: %llu bytes at %p\n\033[0m", size, this.get_user_pointer_from_header(allocated_block));
                this.update_allocation_stats(aligned_size);
                return this.get_user_pointer_from_header(allocated_block);
            }
        }
        
        // No suitable free block found, try to extend heap or fallback to malloc
        printf("\033[90m[Runtime::HeapManager] No suitable medium block found, using malloc fallback\n\033[0m");
        return this.malloc_fallback(size);
    }
    
    allocate_large(size: u64) -> void* {
        printf("\033[90m[Runtime::HeapManager] Large allocation request: %llu bytes\n\033[0m", size);
        // For large allocations (>64KB), use direct system allocation
        // Large objects are allocated directly from the OS for efficiency
        
        const aligned_size: u64 = (size + ALLOCATION_ALIGNMENT - u64(1)) & ~(ALLOCATION_ALIGNMENT - u64(1));
        
        printf("\033[90m[Runtime::HeapManager] Large allocation: %llu bytes\n\033[0m", aligned_size);
        
        const ptr: void* = __malloc__(aligned_size);
        
        if (ptr != null) {
            this.total_allocated += aligned_size;
            this.current_memory_usage += aligned_size;
            
            // Update peak memory usage
            if (this.current_memory_usage > this.peak_memory_usage) {
                this.peak_memory_usage = this.current_memory_usage;
            }
            
            // Clear allocated memory for security
            __memset__(ptr, 0, aligned_size);
            
            // Update fragmentation calculation
            this.calculate_fragmentation();
        }

        printf("\033[90m[Runtime::HeapManager] Large allocation complete: %p\n\033[0m", ptr);
        return ptr;
    }
    
    deallocate_small(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Small deallocation request for pointer %p\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null, nothing to deallocate\n\033[0m");
            return true;
        }
        
        if (this.small_pools == null) {
            printf("\033[90m[Runtime::HeapManager] Small pools not initialized, using malloc fallback for deallocation\n\033[0m");
            // Fallback to free if pools not initialized
            __free__(ptr);
            this.total_deallocated += u64(1);
            return true;
        }
        
        // Try to find which pool owns this pointer
        mut i: u64 = u64(0);
        while (i < u64(5)) {
            const pool_ptr: MemoryPool* = this.small_pools + i;
            if (pool_ptr.is_valid_block(ptr)) {
                const success: boolean = pool_ptr.deallocate(ptr);
                if (success) {
                    printf("\033[90m[Runtime::HeapManager] Small deallocation from pool %llu successful for pointer %p\n\033[0m", i, ptr);
                    // Update tracking with actual pool block size
                    const pool_sizes: u64[5] = [u64(16), u64(32), u64(64), u64(128), u64(256)];
                    const actual_size: u64 = pool_sizes[i];
                    
                    this.total_deallocated += actual_size;
                    if (this.current_memory_usage >= actual_size) {
                        this.current_memory_usage -= actual_size;
                    }
                    
                    this.calculate_fragmentation();
                } else {
                    printf("\033[90m[Runtime::HeapManager] ERROR: Small deallocation from pool %llu failed for pointer %p\n\033[0m", i, ptr);
                }
                return success;
            }
            i += u64(1);
        }
        
        // Not found in any pool, might be from malloc fallback
        __free__(ptr);
        printf("\033[90m[Runtime::HeapManager] Small deallocation using malloc fallback for pointer %p\n\033[0m", ptr);
        this.total_deallocated += u64(1);
        return true;
    }
    
    deallocate_medium(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Medium deallocation request for pointer %p\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null, nothing to deallocate\n\033[0m");
            return true;
        }
        
        // Get block header from user pointer
        const header: MediumBlockHeader* = this.get_header_from_user_pointer(ptr);
        if (header == null) {
            printf("\033[90m[Runtime::HeapManager] Invalid medium pointer, trying malloc fallback\n\033[0m");
            __free__(ptr);
            this.total_deallocated += u64(1);
            return true;
        }
        
        if (header.is_free) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Double-free detected!\n\033[0m");
            return false;
        }
        
        printf("\033[90m[Runtime::HeapManager] Deallocating medium block: %llu bytes\n\033[0m", header.size);
        
        // Mark block as free
        header.is_free = true;
        this.medium_allocated_blocks -= u64(1);
        
        // Update statistics
        this.total_deallocated += header.size;
        if (this.current_memory_usage >= header.size) {
            this.current_memory_usage -= header.size;
        }
        
        // Poison the user data for debugging
        const user_data_ptr: u8* = ptr as u8*;
        const user_data_size: u64 = header.size - sizeof(MediumBlockHeader);
        __memset__(user_data_ptr, MEMORY_POISON_PATTERN, user_data_size);
        
        printf("\033[90m[Runtime::HeapManager] Medium block at %p marked as free\n\033[0m", header);
        
        // Add to free list
        this.add_to_free_list(header);
        
        // Coalesce with adjacent free blocks
        this.coalesce_free_blocks(header);
        
        this.calculate_fragmentation();

        printf("\033[90m[Runtime::HeapManager] Medium deallocation complete for pointer %p\n\033[0m", ptr);
        return true;
    }
    
    deallocate_large(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Large deallocation request for pointer %p\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null, nothing to deallocate\n\033[0m");
            return true;
        }
        
        printf("\033[90m[Runtime::HeapManager] Large deallocation\n\033[0m");
        
        // For large allocations, free directly
        __free__(ptr);
        
        // Update counters (size tracking would require metadata)
        this.total_deallocated += u64(1); // Count, not bytes
        
        this.calculate_fragmentation();
        return true;
    }
    
    is_small_pool_pointer(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Checking if pointer %p belongs to small pools\n\033[0m", ptr);
        if (ptr == null || this.small_pools == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null or small pools not initialized\n\033[0m");
            return false;
        }
        
        // Check if pointer belongs to any of our small pools
        mut i: u64 = u64(0);
        while (i < u64(5)) {
            const pool_ptr: MemoryPool* = this.small_pools + i;
            if (pool_ptr.is_valid_block(ptr)) {
                printf("\033[90m[Runtime::HeapManager] Pointer %p belongs to small pool %llu\n\033[0m", ptr, i);
                return true;
            }
            i += u64(1);
        }
        
        printf("\033[90m[Runtime::HeapManager] Pointer %p does not belong to any small pool\n\033[0m", ptr);
        return false;
    }
    
    // Medium allocator implementation
    initialize_medium_allocator() -> void {
        printf("\033[90m[Runtime::HeapManager] Initializing medium allocator: %llu bytes\n\033[0m", this.medium_region_size);
        
        // Allocate region for medium objects
        this.medium_region_base = __malloc__(this.medium_region_size);
        if (this.medium_region_base == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Failed to allocate medium region\n\033[0m");
            this.medium_free_list = null;
            return;
        }
        
        printf("\033[90m[Runtime::HeapManager] Medium region allocated at %p\n\033[0m", this.medium_region_base);
        
        // Clear the entire region first for safety
        __memset__(this.medium_region_base, 0, this.medium_region_size);
        
        printf("\033[90m[Runtime::HeapManager] Medium region cleared\n\033[0m");
        
        // Initialize with one large free block
        const initial_header: MediumBlockHeader* = this.medium_region_base as MediumBlockHeader*;
        
        printf("\033[90m[Runtime::HeapManager] Setting up initial medium block header at %p\n\033[0m", initial_header);

        // Properly construct the MediumBlockHeader object
        *initial_header = MediumBlockHeader();
        
        // Now safely set the fields
        initial_header.size = this.medium_region_size;
        initial_header.is_free = true;
        initial_header.prev = null;
        initial_header.next = null;
        initial_header.next_free = null;
        initial_header.prev_free = null;
        initial_header.magic = BLOCK_MAGIC;
        printf("\033[90m[Runtime::HeapManager] Initial medium block header set: size=%llu, is_free=%d\n\033[0m", 
               initial_header.size, initial_header.is_free ? 1 : 0);

        this.medium_free_list = initial_header;

        const user_data_ptr: u8* = (initial_header as u8*) + sizeof(MediumBlockHeader);
        const user_data_size: u64 = this.medium_region_size - sizeof(MediumBlockHeader);
        
        printf("\033[90m[Runtime::HeapManager] Medium allocator initial free block at %p (%llu bytes user data)\n\033[0m", 
               user_data_ptr, user_data_size);
        
        // Clear the region for security
        __memset__(user_data_ptr, 0, user_data_size);
        
        printf("\033[90m[Runtime::HeapManager] Medium allocator initialized successfully\n\033[0m");
    }
    
    find_best_fit_block(size: u64) -> MediumBlockHeader* {
        printf("\033[90m[Runtime::HeapManager] Searching for best-fit medium block: %llu bytes\n\033[0m", size);
        mut best_block: MediumBlockHeader* = null;
        mut best_size: u64 = u64(18446744073709551615); // Max u64
        
        mut current: MediumBlockHeader* = this.medium_free_list;
        while (current != null) {
            if (current.is_free && current.size >= size && current.size < best_size) {
                best_block = current;
                best_size = current.size;
                
                // Perfect fit - no need to continue searching
                if (current.size == size) {
                    printf("\033[90m[Runtime::HeapManager] Perfect fit medium block found: %p (%llu bytes)\n\033[0m", best_block, best_size);
                    break;
                }
            }
            current = current.next_free;
            printf("\033[90m[Runtime::HeapManager] Checking next medium free block: %p\n\033[0m", current);
        }
        
        printf("\033[90m[Runtime::HeapManager] Best-fit medium block found: %p (%llu bytes)\n\033[0m", best_block, best_size);
        return best_block;
    }
    
    allocate_from_free_block(block: MediumBlockHeader*, size: u64) -> MediumBlockHeader* {
        printf("\033[90m[Runtime::HeapManager] Allocating from medium free block: %p (%llu bytes requested)\n\033[0m", block, size);
        if (block == null || !block.is_free || block.size < size) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Invalid medium block for allocation\n\033[0m");
            return null;
        }
        
        // Remove from free list
        this.remove_from_free_list(block);
        
        // Check if we should split the block
        // TODO: There is a compiler bug where getting the sizeof a non-pointer type & non-primitive type
        // causes an internal compiler error. For now, we will hardcode the minimum split size
        // const min_split_size: u64 = sizeof(MediumBlockHeader) + u64(32); // Minimum useful block size
        const min_split_size: u64 = 256; // Minimum useful block size
        if (block.size > size + min_split_size) {
            printf("\033[90m[Runtime::HeapManager] Splitting medium block: %llu bytes into %llu and %llu bytes\n\033[0m", 
                   block.size, size, block.size - size);
            // Split the block
            const new_block_addr: u8* = (block as u8*) + size;
            const new_block: MediumBlockHeader* = new_block_addr as MediumBlockHeader*;
            
            // Properly construct the new block
            *new_block = MediumBlockHeader();
            
            new_block.size = block.size - size;
            new_block.is_free = true;
            new_block.prev = block;
            new_block.next = block.next;
            new_block.magic = BLOCK_MAGIC;
            
            // Update original block
            block.size = size;
            block.next = new_block;
            
            // Update next block's prev pointer
            if (new_block.next != null) {
                new_block.next.prev = new_block;
                printf("\033[90m[Runtime::HeapManager] Updated next block's prev pointer: %p\n\033[0m", new_block.next);
            }
            
            // Add new block to free list
            this.add_to_free_list(new_block);
            printf("\033[90m[Runtime::HeapManager] Added new split medium block to free list: %p\n\033[0m", new_block);
        }
        
        // Mark block as allocated
        block.is_free = false;
        block.next_free = null;
        block.prev_free = null;
        
        this.medium_allocated_blocks += u64(1);
        
        printf("\033[90m[Runtime::HeapManager] Allocated medium block: %llu bytes\n\033[0m", block.size);
        return block;
    }
    
    remove_from_free_list(block: MediumBlockHeader*) -> void {
        printf("\033[90m[Runtime::HeapManager] Removing medium block from free list: %p\n\033[0m", block);
        if (block == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Attempted to remove null block from free list\n\033[0m");
            return;
        }
        
        // Update previous block's next pointer
        if (block.prev_free != null) {
            block.prev_free.next_free = block.next_free;
            printf("\033[90m[Runtime::HeapManager] Updated previous free block's next pointer: %p\n\033[0m", block.prev_free);
        } else {
            // This was the head of free list
            this.medium_free_list = block.next_free;
            printf("\033[90m[Runtime::HeapManager] Updated medium free list head to: %p\n\033[0m", this.medium_free_list);
        }
        
        // Update next block's prev pointer  
        if (block.next_free != null) {
            block.next_free.prev_free = block.prev_free;
            printf("\033[90m[Runtime::HeapManager] Updated next free block's prev pointer: %p\n\033[0m", block.next_free);
        }
        
        block.next_free = null;
        block.prev_free = null;
        printf("\033[90m[Runtime::HeapManager] Medium block %p removed from free list successfully\n\033[0m", block);
    }
    
    add_to_free_list(block: MediumBlockHeader*) -> void {
        printf("\033[90m[Runtime::HeapManager] Adding medium block to free list: %p\n\033[0m", block);
        if (block == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Attempted to add null block to free list\n\033[0m");
            return;
        }
        
        // Add to front of free list for simplicity
        block.next_free = this.medium_free_list;
        block.prev_free = null;
        
        if (this.medium_free_list != null) {
            this.medium_free_list.prev_free = block;
            printf("\033[90m[Runtime::HeapManager] Updated previous free block's prev pointer: %p\n\033[0m", this.medium_free_list);
        }
        
        this.medium_free_list = block;
    }
    
    get_user_pointer_from_header(header: MediumBlockHeader*) -> void* {
        printf("\033[90m[Runtime::HeapManager] Getting user pointer from medium block header: %p\n\033[0m", header);
        if (header == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Null header provided\n\033[0m");
            return null;
        }
        
        const user_ptr: u8* = (header as u8*) + sizeof(MediumBlockHeader);
        
        // Clear user memory for security
        const user_size: u64 = header.size - sizeof(MediumBlockHeader);
        __memset__(user_ptr, 0, user_size);
        
        printf("\033[90m[Runtime::HeapManager] User pointer obtained: %p\n\033[0m", user_ptr);
        return user_ptr as void*;
    }
    
    get_header_from_user_pointer(ptr: void*) -> MediumBlockHeader* {
        printf("\033[90m[Runtime::HeapManager] Getting medium block header from user pointer: %p\n\033[0m", ptr);
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Null pointer provided\n\033[0m");
            return null;
        }
        
        const header_ptr: u8* = (ptr as u8*) - sizeof(MediumBlockHeader);
        const header: MediumBlockHeader* = header_ptr as MediumBlockHeader*;
        
        // Validate magic number
        if (header.magic != BLOCK_MAGIC) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Corrupted block header detected!\n\033[0m");
            return null;
        }
        
        printf("\033[90m[Runtime::HeapManager] Medium block header obtained: %p\n\033[0m", header);
        return header;
    }
    
    coalesce_free_blocks(block: MediumBlockHeader*) -> MediumBlockHeader* {
        printf("\033[90m[Runtime::HeapManager] Coalescing medium free blocks around: %p\n\033[0m", block);
        if (block == null || !block.is_free) {
            printf("\033[90m[Runtime::HeapManager] ERROR: Invalid block for coalescing\n\033[0m");
            return block;
        }
        
        mut result_block: MediumBlockHeader* = block;
        
        // Coalesce with next block if it's free
        while (result_block.next != null && result_block.next.is_free) {
            const next_block: MediumBlockHeader* = result_block.next;
            
            printf("\033[90m[Runtime::HeapManager] Coalescing with next block: %llu + %llu bytes\n\033[0m", 
                   result_block.size, next_block.size);
            
            // Remove next block from free list
            this.remove_from_free_list(next_block);
            
            // Merge blocks
            result_block.size += next_block.size;
            result_block.next = next_block.next;
            
            if (next_block.next != null) {
                next_block.next.prev = result_block;
                printf("\033[90m[Runtime::HeapManager] Updated next block's prev pointer: %p\n\033[0m", next_block.next);
            }
        }
        
        // Coalesce with previous block if it's free
        if (result_block.prev != null && result_block.prev.is_free) {
            printf("\033[90m[Runtime::HeapManager] Coalescing with previous block: %p\n\033[0m", result_block.prev);
            const prev_block: MediumBlockHeader* = result_block.prev;
            
            printf("\033[90m[Runtime::HeapManager] Coalescing with previous block: %llu + %llu bytes\n\033[0m", 
                   prev_block.size, result_block.size);
            
            // Remove current block from free list (prev is already free)
            this.remove_from_free_list(result_block);
            
            // Merge into previous block
            prev_block.size += result_block.size;
            prev_block.next = result_block.next;
            
            if (result_block.next != null) {
                result_block.next.prev = prev_block;
                printf("\033[90m[Runtime::HeapManager] Updated next block's prev pointer: %p\n\033[0m", result_block.next);
            }
            
            result_block = prev_block;
            printf("\033[90m[Runtime::HeapManager] Coalesced block is now: %p\n\033[0m", result_block);
        }

        printf("\033[90m[Runtime::HeapManager] Coalescing complete, resulting block: %p (%llu bytes)\n\033[0m", 
               result_block, result_block.size);
        return result_block;
    }
    
    update_allocation_stats(size: u64) -> void {
        printf("\033[90m[Runtime::HeapManager] Updating allocation stats: %llu bytes\n\033[0m", size);
        this.total_allocated += size;
        this.current_memory_usage += size;
        
        if (this.current_memory_usage > this.peak_memory_usage) {
            this.peak_memory_usage = this.current_memory_usage;
        }
        
        this.calculate_fragmentation();
    }
    
    is_medium_allocator_pointer(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::HeapManager] Checking if pointer %p belongs to medium allocator\n\033[0m", ptr);
        if (ptr == null || this.medium_region_base == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null or medium allocator not initialized\n\033[0m");
            return false;
        }
        
        const ptr_addr: u8* = ptr as u8*;
        const region_start: u8* = this.medium_region_base as u8*;
        const region_end: u8* = region_start + this.medium_region_size;
        
        // Check if pointer is within medium allocation region
        if (ptr_addr < region_start || ptr_addr >= region_end) {
            printf("\033[90m[Runtime::HeapManager] Pointer %p is outside medium allocation region\n\033[0m", ptr);
            return false;
        }
        
        // Additional validation: try to get header and check magic number
        const header: MediumBlockHeader* = this.get_header_from_user_pointer(ptr);
        printf("\033[90m[Runtime::HeapManager] Pointer %p belongs to medium allocator: %s\n\033[0m", 
               ptr, (header != null && header.magic == BLOCK_MAGIC) ? "true" : "false");
        return (header != null && header.magic == BLOCK_MAGIC);
    }
    
    is_large_allocator_pointer(ptr: void*) -> boolean {
        if (ptr == null) {
            printf("\033[90m[Runtime::HeapManager] Pointer is null, not a large allocator pointer\n\033[0m");
            return false;
        }
        
        // TODO: Implement proper large allocation tracking
        // For now, use heuristic based on alignment and address ranges
        // Large allocations are typically at specific alignment boundaries
        const addr: u64 = ptr as u64;
        const page_size: u64 = u64(4096);
        
        printf("\033[90m[Runtime::HeapManager] Checking if pointer %p is a large allocator pointer based on alignment\n\033[0m", ptr);
        // Large allocations are often page-aligned
        return (addr % page_size) == u64(0);
    }
}

//===================================================================
// THREADING AND CONCURRENCY SUPPORT
//===================================================================

enum ThreadState {
    CREATED,
    RUNNING,
    BLOCKED,
    WAITING,
    SUSPENDED,
    TERMINATED
}

type struct Thread {
    thread_id: u64;
    state: ThreadState;
    stack_base: void*;
    stack_size: u64;
    stack_pointer: void*;
    entry_point: void*;            // Function pointer
    argument: void*;               // Thread argument
    return_value: void*;           // Thread return value
    local_storage: void*;          // Thread-local storage
    
    Thread(id: u64, entry: void*, arg: void*) {
        this.thread_id = id;
        this.state = ThreadState::CREATED;
        this.entry_point = entry;
        this.argument = arg;
        this.stack_size = THREAD_STACK_SIZE;
        this.stack_base = __malloc__(this.stack_size);
        this.stack_pointer = this.stack_base;
        this.return_value = null;
        this.local_storage = null;
        printf("\033[90m[Runtime::Thread] (constructor) Created thread %llu with stack base %p and size %llu\n\033[0m", this.thread_id, this.stack_base, this.stack_size);
    }
}

type class ThreadManager {
public:
    threads: Thread*;              // Array of managed threads
    thread_count: u32;
    max_threads: u32;
    next_thread_id: u64;
    
    ThreadManager() {
        this.thread_count = u32(0);
        this.max_threads = MAX_THREADS;
        this.next_thread_id = u64(1);
        this.threads = null; // Would allocate array of Thread pointers
        printf("\033[90m[Runtime::ThreadManager] (constructor) Initialized ThreadManager\n\033[0m");
    }
    
    create_thread(entry_point: void*, argument: void*) -> u64 {
        printf("\033[90m[Runtime::ThreadManager] Creating new thread...\n\033[0m");
        if (this.thread_count >= this.max_threads) {
            printf("\033[90m[Runtime::ThreadManager] ERROR: Maximum thread limit reached (%u threads)\n\033[0m", this.max_threads);
            return u64(0); // Failed to create thread
        }
        
        const thread_id: u64 = this.next_thread_id;
        this.next_thread_id = this.next_thread_id + u64(1);
        
        // Create and initialize thread
        const thread: Thread = Thread(thread_id, entry_point, argument);
        
        // Add to thread registry
        this.thread_count = this.thread_count + u32(1);
        
        printf("\033[90m[Runtime::ThreadManager] Created thread %llu\n\033[0m", thread_id);
        return thread_id;
    }
    
    join_thread(thread_id: u64) -> void* {
        printf("\033[90m[Runtime::ThreadManager] Joining thread %llu...\n\033[0m", thread_id);
        const thread: Thread* = this.find_thread(thread_id);
        if (thread == null) {
            printf("\033[90m[Runtime::ThreadManager] ERROR: Thread %llu not found\n\033[0m", thread_id);
            return null;
        }
        
        // Wait for thread completion
        while (thread.state != ThreadState::TERMINATED) {
            // Yield CPU or block
            this.yield_thread();
            printf("\033[90m[Runtime::ThreadManager] Waiting for thread %llu to terminate...\n\033[0m", thread_id);
        }
        
        printf("\033[90m[Runtime::ThreadManager] Thread %llu has terminated\n\033[0m", thread_id);
        return thread.return_value;
    }
    
    terminate_thread(thread_id: u64) -> boolean {
        printf("\033[90m[Runtime::ThreadManager] Terminating thread %llu...\n\033[0m", thread_id);
        const thread: Thread* = this.find_thread(thread_id);
        if (thread == null) {
            printf("\033[90m[Runtime::ThreadManager] ERROR: Thread %llu not found\n\033[0m", thread_id);
            return false;
        }
        
        thread.state = ThreadState::TERMINATED;
        this.cleanup_thread(thread);
        printf("\033[90m[Runtime::ThreadManager] Thread %llu terminated successfully\n\033[0m", thread_id);
        return true;
    }
    
private:
    find_thread(thread_id: u64) -> Thread* {
        printf("\033[90m[Runtime::ThreadManager] Searching for thread %llu...\n\033[0m", thread_id);
        // Linear search or hash map lookup
        return null;
    }
    
    cleanup_thread(thread: Thread*) -> void {
        printf("\033[90m[Runtime::ThreadManager] Cleaning up resources for thread %llu...\n\033[0m", thread.thread_id);
        // Free stack and cleanup resources
        if (thread.stack_base != null) {
            __free__(thread.stack_base);
            thread.stack_base = null;
        }
    }
    
    yield_thread() -> void {
        printf("\033[90m[Runtime::ThreadManager] Yielding current thread...\n\033[0m");
        // Platform-specific thread yielding
    }
}

// Mutex for thread synchronization
type class Mutex {
public:
    locked: boolean;
    owner_thread_id: u64;
    waiting_threads: u64*;         // Queue of waiting thread IDs
    
    Mutex() {
        this.locked = false;
        this.owner_thread_id = u64(0);
        this.waiting_threads = null;
        printf("\033[90m[Runtime::Mutex] (constructor) Initialized mutex\n\033[0m");
    }
    
    lock() -> boolean {
        printf("\033[90m[Runtime::Mutex] Attempting to lock mutex...\n\033[0m");
        // Atomic compare-and-swap implementation
        while (this.locked) {
            // Add current thread to waiting queue
            this.wait_for_unlock();
        }
        
        this.locked = true;
        this.owner_thread_id = this.get_current_thread_id();
        return true;
    }
    
    unlock() -> boolean {
        printf("\033[90m[Runtime::Mutex] Attempting to unlock mutex...\n\033[0m");
        if (!this.locked || this.owner_thread_id != this.get_current_thread_id()) {
            printf("\033[90m[Runtime::Mutex] ERROR: Mutex not owned by current thread, cannot unlock\n\033[0m");
            return false; // Not owned by current thread
        }
        
        this.locked = false;
        this.owner_thread_id = u64(0);
        
        // Wake up waiting threads
        this.notify_waiting_threads();
        return true;
    }
    
    try_lock() -> boolean {
        printf("\033[90m[Runtime::Mutex] Attempting to try-lock mutex...\n\033[0m");
        if (this.locked) {
            printf("\033[90m[Runtime::Mutex] Mutex is already locked, try-lock failed\n\033[0m");
            return false;
        }
        
        // Atomic compare-and-swap
        this.locked = true;
        this.owner_thread_id = this.get_current_thread_id();
        return true;
    }
    
private:
    wait_for_unlock() -> void {
        printf("\033[90m[Runtime::Mutex] Waiting for mutex to be unlocked...\n\033[0m");
        // Platform-specific waiting mechanism
    }
    
    notify_waiting_threads() -> void {
        printf("\033[90m[Runtime::Mutex] Notifying waiting threads...\n\033[0m");
        // Wake up threads in waiting queue
    }
    
    get_current_thread_id() -> u64 {
        printf("\033[90m[Runtime::Mutex] Getting current thread ID...\n\033[0m");
        return u64(1); // Placeholder - would get actual thread ID
    }
}

//===================================================================
// EXCEPTION AND ERROR HANDLING SYSTEM
//===================================================================

type struct StackFrame {
    function_name: string;
    source_file: string;
    line_number: u32;
    column_number: u32;
    frame_pointer: void*;
    
    StackFrame(func: string, file: string, line: u32, col: u32) {
        this.function_name = func;
        this.source_file = file;
        this.line_number = line;
        this.column_number = col;
        this.frame_pointer = null;
        printf("\033[90m[Runtime::StackFrame] (constructor) Created stack frame: %s at %s:%u:%u\n\033[0m", 
               func, file, line, col);
    }
}

type class StackTrace {
public:
    frames: StackFrame*;           // Array of stack frames
    frame_count: u32;
    max_frames: u32;
    
    StackTrace() {
        this.frame_count = u32(0);
        this.max_frames = MAX_STACK_TRACE_DEPTH;
        this.frames = __malloc__(this.max_frames * sizeof(StackFrame));
        printf("\033[90m[Runtime::StackTrace] (constructor) Initialized stack trace with max frames %u\n\033[0m", this.max_frames);
    }
    
    capture() -> void {
        printf("\033[90m[Runtime::StackTrace] Capturing stack trace...\n\033[0m");
        // Walk the call stack and capture frames
        this.frame_count = u32(0);
        
        // Platform-specific stack walking
        this.capture_native_stack();

        return;
    }
    
    print() -> void {
        printf("\033[90mStack trace (%u frames):\n\033[0m", this.frame_count);
        for (mut i: u32 = u32(0); i < this.frame_count; i = i + u32(1)) {
            const frame: StackFrame = this.frames[i];
            printf("\033[90m  #%u: %s at %s:%u:%u\n", 
                   i, frame.function_name, frame.source_file, 
                   frame.line_number, frame.column_number);
        }
        printf("\033[0m");

        return;
    }
    
private:
    capture_native_stack() -> void {
        printf("\033[90m[Runtime::StackTrace] Capturing native stack trace (Windows)...\n\033[0m");
        
        // Windows implementation using CaptureStackBackTrace API
        // const stack_pointers: void ** = __malloc__(this.max_frames * sizeof(u64));
        // const frames_captured: u32 = this.capture_stack_backtrace(stack_pointers, this.max_frames);

        // printf("[Runtime::StackTrace] Captured %u frames\n", frames_captured);
        
        // for (mut i: u32 = 0; i < frames_captured && i < this.max_frames; i++) {
        //     const frame: StackFrame = StackFrame("unknown_function", "unknown_file", 0, 0);
        //     frame.frame_pointer = stack_pointers[i];
        //     this.frames[this.frame_count] = frame;
        //     this.frame_count = this.frame_count + u32(1);
        // }

        // __free__(stack_pointers);

        printf("\033[90m[Runtime::StackTrace] Native stack capture complete\n\033[0m");
        return;
    }

    capture_stack_backtrace(stack_pointers: void**, max_frames: u32) -> u32 {
        printf("\033[90m[Runtime::StackTrace] Calling Windows CaptureStackBackTrace API...\n\033[0m");
        // Windows CaptureStackBackTrace API call
        // USHORT CaptureStackBackTrace(ULONG FramesToSkip, ULONG FramesToCapture, PVOID *BackTrace, PULONG BackTraceHash)
        
        // Skip 2 frames: this function and capture_native_stack()
        const frames_to_skip: u32 = u32(2);
        const frames_to_capture: u32 = max_frames;
        
        // Call Windows API (this would be a foreign function call in real implementation)
        // For now, simulate capturing some frames
        const captured_count: u32 = this.windows_capture_stack_backtrace(
            frames_to_skip, 
            frames_to_capture, 
            stack_pointers, 
            null  // We don't need the hash
        );
        
        return captured_count;
    }
    
    windows_capture_stack_backtrace(frames_to_skip: u32, frames_to_capture: u32, backtrace: void**, hash: u32*) -> u32 {
        printf("\033[90m[Runtime::StackTrace] Simulating Windows CaptureStackBackTrace call...\n\033[0m");
        // This would be implemented as an external function call to kernel32.dll
        // For now, simulate capturing a few stack frames
        
        printf("\033[90m[Runtime::StackTrace] Windows CaptureStackBackTrace: skip=%u, capture=%u\n\033[0m", 
               frames_to_skip, frames_to_capture);
        
        // Simulate capturing some stack addresses
        // In a real implementation, this would call:
        // return CaptureStackBackTrace(frames_to_skip, frames_to_capture, backtrace, hash);
        
        // For simulation, create some fake addresses
        mut frame_count: u32 = u32(0);
        const max_sim_frames: u32 = u32(5); // Simulate up to 5 frames
        
        for (mut i: u32 = u32(0); i < frames_to_capture && i < max_sim_frames; i = i + u32(1)) {
            // Create fake but realistic-looking stack addresses
            const fake_address: u64 = u64(0x7FF000000000) + (u64(i) * u64(0x1000));
            backtrace[i] = fake_address;
            frame_count = frame_count + u32(1);
        }
        
        return frame_count;
    }
}

type struct Exception {
    message: string;
    error_code: RuntimeError;
    stack_trace: StackTrace;
    inner_exception: Exception*;   // For nested exceptions
    
    Exception(msg: string, code: RuntimeError) {
        this.message = msg;
        this.error_code = code;
        this.stack_trace = StackTrace();
        this.stack_trace.capture();
        this.inner_exception = null;
        printf("\033[90m[Runtime::Exception] (constructor) Created exception: %s (code: %d)\n\033[0m", 
               msg, code);
    }
}

type class ExceptionManager {
public:
    current_exception: Exception*;
    exception_handlers: void**;    // Stack of exception handlers
    runtime_instance: CryoRuntime*;
    
    ExceptionManager(runtime: CryoRuntime*) {
        this.current_exception = null;
        this.exception_handlers = null;
        this.runtime_instance = runtime;
        printf("\033[90m[Runtime::ExceptionManager] (constructor) Initialized ExceptionManager\n\033[0m");
    }
    
    throw_exception(message: string, error_code: RuntimeError) -> void {
        const exc: Exception = Exception(message, error_code);
        this.current_exception = &exc;
        
        printf("\033[90m[Runtime::ExceptionManager] Exception thrown: %s (code: %d)\n\033[0m", 
               message, error_code);

        if (error_code == RuntimeError::OUT_OF_MEMORY) {
            printf("\033[90m[Runtime::ExceptionManager] Critical: Out of memory!\n\033[0m");
            printf("\033[90m[Runtime::ExceptionManager] Dumping Runtime State before termination...\n\033[0m");
        }

        exc.stack_trace.print();
        
        // Unwind stack and find handler
        this.unwind_stack();
    }
    
    register_exception_handler(handler: void*) -> void {
        printf("\033[90m[Runtime::ExceptionManager] Registering exception handler: %p\n\033[0m", handler);
        // Push handler onto stack
        return;
    }
    
    unregister_exception_handler() -> void {
        printf("\033[90m[Runtime::ExceptionManager] Unregistering top exception handler\n\033[0m");
        // Pop handler from stack
        return;
    }
    
private:
    unwind_stack() -> void {
        printf("\033[90m[Runtime::ExceptionManager] Unwinding stack for exception handling...\n\033[0m");
        // Stack unwinding implementation
        // Call destructors for stack objects
        // Find appropriate exception handler
        return;
    }
}

//===================================================================
// I/O AND SYSTEM INTERFACE
//===================================================================

enum FileMode {
    READ_ONLY,
    WRITE_ONLY,
    READ_WRITE,
    APPEND,
    CREATE
}

type struct FileHandle {
    fd: i32;                       // File descriptor
    mode: FileMode;
    path: string;
    is_open: boolean;
    position: u64;
    size: u64;
    
    FileHandle(file_path: string, file_mode: FileMode) {
        this.fd = i32(-1);
        this.mode = file_mode;
        this.path = file_path;
        this.is_open = false;
        this.position = u64(0);
        this.size = u64(0);
        printf("\033[90m[Runtime::FileHandle] (constructor) Created file handle for %s with mode %d\n\033[0m", 
               file_path, file_mode);
    }
}

type class IOManager {
public:
    open_files: FileHandle*;       // Array of open file handles
    file_count: u32;
    max_files: u32;
    
    IOManager() {
        this.file_count = u32(0);
        this.max_files = u32(1024);
        this.open_files = __malloc__(this.max_files * sizeof(FileHandle));
        printf("\033[90m[Runtime::IOManager] (constructor) Initialized IOManager\n\033[0m");
    }
    
    open_file(path: string, mode: FileMode) -> FileHandle* {
        printf("\033[90m[Runtime::IOManager] Opening file: %s with mode %d\n\033[0m", path, mode);
        if (this.file_count >= this.max_files) {
            printf("\033[90m[Runtime::IOManager] ERROR: Maximum open file limit reached (%u files)\n\033[0m", this.max_files);
            return null;
        }
        
        const handle: FileHandle = FileHandle(path, mode);
        
        // Platform-specific file opening
        handle.fd = this.system_open_file(path, mode);
        if (handle.fd >= i32(0)) {
            handle.is_open = true;
            handle.size = this.get_file_size(handle.fd);
            this.file_count = this.file_count + u32(1);
        }
        
        return &handle;
    }
    
    close_file(handle: FileHandle*) -> boolean {
        printf("\033[90m[Runtime::IOManager] Closing file: %s\n\033[0m", handle.path);
        if (handle == null || !handle.is_open) {
            printf("\033[90m[Runtime::IOManager] ERROR: Invalid file handle or file already closed\n\033[0m");
            return false;
        }
        
        const result: i32 = this.system_close_file(handle.fd);
        if (result == i32(0)) {
            handle.is_open = false;
            this.file_count = this.file_count - u32(1);
            return true;
        }
        
        return false;
    }
    
    read_file(handle: FileHandle*, buffer: void*, size: u64) -> u64 {
        printf("\033[90m[Runtime::IOManager] Reading %llu bytes from file: %s\n\033[0m", size, handle.path);
        if (handle == null || !handle.is_open) {
            return u64(0);
        }
        
        const bytes_read: u64 = this.system_read_file(handle.fd, buffer, size);
        handle.position = handle.position + bytes_read;
        return bytes_read;
    }
    
    write_file(handle: FileHandle*, buffer: void*, size: u64) -> u64 {
        printf("\033[90m[Runtime::IOManager] Writing %llu bytes to file: %s\n\033[0m", size, handle.path);
        if (handle == null || !handle.is_open) {
            return u64(0);
        }
        
        const bytes_written: u64 = this.system_write_file(handle.fd, buffer, size);
        handle.position = handle.position + bytes_written;
        return bytes_written;
    }

private:
    system_open_file(path: string, mode: FileMode) -> i32 {
        printf("\033[90m[Runtime::IOManager] System opening file: %s with mode %d\n\033[0m", path, mode);
        // Platform-specific file opening
        return i32(-1);
    }
    
    system_close_file(fd: i32) -> i32 {
        printf("\033[90m[Runtime::IOManager] System closing file descriptor: %d\n\033[0m", fd);
        // Platform-specific file closing
        return i32(-1);
    }
    
    system_read_file(fd: i32, buffer: void*, size: u64) -> u64 {
        printf("\033[90m[Runtime::IOManager] System reading %llu bytes from file descriptor: %d\n\033[0m", size, fd);
        // Platform-specific file reading
        return u64(0);
    }
    
    system_write_file(fd: i32, buffer: void*, size: u64) -> u64 {
        printf("\033[90m[Runtime::IOManager] System writing %llu bytes to file descriptor: %d\n\033[0m", size, fd);
        // Platform-specific file writing
        return u64(0);
    }
    
    get_file_size(fd: i32) -> u64 {
        printf("\033[90m[Runtime::IOManager] Getting size of file descriptor: %d\n\033[0m", fd);
        // Platform-specific file size query
        return u64(0);
    }
}

//===================================================================
// PROFILING AND DIAGNOSTICS
//===================================================================

type struct PerformanceCounter {
    name: string;
    count: u64;
    total_time: u64;              // In microseconds
    min_time: u64;
    max_time: u64;
    average_time: f64;
    
    PerformanceCounter(counter_name: string) {
        this.name = counter_name;
        this.count = u64(0);
        this.total_time = u64(0);
        this.min_time = u64(18446744073709551615); // Max u64
        this.max_time = u64(0);
        this.average_time = 0.0;
        printf("\033[90m[Runtime::PerformanceCounter] (constructor) Created performance counter: %s\n\033[0m", counter_name);
    }
    
    record_execution(duration: u64) -> void {
        printf("\033[90m[Runtime::PerformanceCounter] Starting recording...\n\033[0m");
        printf("\033[90m[Runtime::PerformanceCounter] %s executed in %llu μs\n\033[0m", 
               this.name, duration);

        this.count = this.count + u64(1);
        this.total_time = this.total_time + duration;
        
        if (duration < this.min_time) {
            this.min_time = duration;
            printf("\033[90m[Runtime::PerformanceCounter] New min time for %s: %llu μs\n\033[0m", 
                   this.name, this.min_time);
        }
        if (duration > this.max_time) {
            this.max_time = duration;
            printf("\033[90m[Runtime::PerformanceCounter] New max time for %s: %llu μs\n\033[0m", 
                   this.name, this.max_time);
        }
        
        this.average_time = (f64(this.total_time) / f64(this.count));
        printf("\033[90m[Runtime::PerformanceCounter] Updated average time for %s: %.2f μs\n\033[0m", 
               this.name, this.average_time);
    }
}

type class ProfilerManager {
public:
    counters: PerformanceCounter*; // Array of performance counters
    counter_count: u32;
    profiling_enabled: boolean;
    
    ProfilerManager() {
        this.counter_count = u32(0);
        this.profiling_enabled = ENABLE_RUNTIME_PROFILING;
        printf("\033[90m[Runtime::ProfilerManager] (constructor) Initialized ProfilerManager\n\033[0m");
    }
    
    start_profiling(operation_name: string) -> u64 {
        printf("\033[90m[Runtime::ProfilerManager] Starting profiling for operation: %s\n\033[0m", operation_name);
        if (!this.profiling_enabled) {
            return u64(0);
        }
        
        // Return timestamp for duration calculation
        return this.get_high_precision_timestamp();
    }
    
    end_profiling(operation_name: string, start_time: u64) -> void {
        printf("\033[90m[Runtime::ProfilerManager] Ending profiling for operation: %s\n\033[0m", operation_name);
        if (!this.profiling_enabled) {
            return;
        }
        
        const end_time: u64 = this.get_high_precision_timestamp();
        const duration: u64 = end_time - start_time;
        
        // Find or create performance counter
        const counter: PerformanceCounter* = this.find_or_create_counter(operation_name);
        // counter.record_execution(duration);
    }
    
    print_performance_report() -> void {
        printf("\033[90m\n=== Runtime Performance Report ===\n\033[0m");
        for (mut i: u32 = u32(0); i < this.counter_count; i = i + u32(1)) {
            const counter: PerformanceCounter = this.counters[i];
            printf("\033[90mOperation: %s\n", counter.name);
            printf("  Calls: %llu\n", counter.count);
            printf("  Total Time: %llu μs\n", counter.total_time);
            printf("  Average: %.2f μs\n", counter.average_time);
            printf("  Min: %llu μs, Max: %llu μs\n", counter.min_time, counter.max_time);
            printf("\033[0m\n");
        }
    }
    
private:
    find_or_create_counter(name: string) -> PerformanceCounter* {
        printf("\033[90m[Runtime::ProfilerManager] Finding or creating counter: %s\n\033[0m", name);
        // Find existing counter or create new one
        return null;
    }
    
    get_high_precision_timestamp() -> u64 {
        printf("\033[90m[Runtime::ProfilerManager] Getting high-precision timestamp...\n\033[0m");
        // Platform-specific high-precision timing
        return u64(0);
    }
}

//===================================================================
// STRING MANAGEMENT AND INTERNING
//===================================================================

// Define StringBuilder first to avoid forward reference issues
type class StringBuilder {
public:
    buffer: char*;
    capacity: u64;
    length: u64;
    
    StringBuilder(initial_capacity: u64) {
        this.capacity = initial_capacity;
        this.length = u64(0);
        this.buffer = cryo_alloc(initial_capacity);
        printf("\033[90m[Runtime::StringBuilder] (constructor) Created StringBuilder with capacity %llu\n\033[0m", 
               initial_capacity);
    }
    
    append(str: string) -> void {
        printf("\033[90m[Runtime::StringBuilder] Appending string: %s\n\033[0m", str);
        const str_len: u64 = u64(str.length());
        if (this.length + str_len >= this.capacity) {
            this.resize(this.capacity * u64(2));
        }
        
        // Copy string to buffer
        for (mut i: u64 = u64(0); i < str_len; i = i + u64(1)) {
            this.buffer[this.length + i] = str[i];
        }
        this.length = this.length + str_len;
    }
    
    to_string() -> string {
        printf("\033[90m[Runtime::StringBuilder] Converting buffer to string...\n\033[0m");
        // Convert buffer to string
        mut result: string = "";
        for (mut i: u64 = u64(0); i < this.length; i = i + u64(1)) {
            result = result + this.buffer[i];
        }
        return result;
    }
    
private:
    resize(new_capacity: u64) -> void {
        printf("\033[90m[Runtime::StringBuilder] Resizing buffer from %llu to %llu\n\033[0m", 
               this.capacity, new_capacity);
        const new_buffer: char* = cryo_alloc(new_capacity);
        
        // Copy existing data
        for (mut i: u64 = u64(0); i < this.length; i = i + u64(1)) {
            new_buffer[i] = this.buffer[i];
        }
        
        cryo_free(this.buffer);
        this.buffer = new_buffer;
        this.capacity = new_capacity;
    }
}

type class StringManager {
public:
    interned_strings: string*;     // Hash set of interned strings
    string_count: u32;
    total_string_memory: u64;
    
    StringManager() {
        this.string_count = u32(0);
        this.total_string_memory = u64(0);
        printf("\033[90m[Runtime::StringManager] (constructor) Initialized StringManager\n\033[0m");
    }
    
    intern_string(str: string) -> string {
        printf("\033[90m[Runtime::StringManager] Interning string: %s\n\033[0m", str);
        // Check if string is already interned
        if (this.is_interned(str)) {
            return this.find_interned_string(str);
        }
        
        // Create new interned string
        const interned: string = this.create_interned_copy(str);
        this.add_to_intern_table(interned);
        
        this.string_count = this.string_count + u32(1);
        this.total_string_memory = this.total_string_memory + u64(str.length());
        printf("\033[90m[Runtime::StringManager] String interned successfully. Total interned strings: %u\n\033[0m", 
               this.string_count);
        return interned;
    }
    
    create_string_builder(initial_capacity: u64) -> StringBuilder* {
        printf("\033[90m[Runtime::StringManager] Creating StringBuilder with initial capacity: %llu\n\033[0m", 
               initial_capacity);
        return new StringBuilder(initial_capacity);
    }
    
    get_string_statistics() -> void {
        printf("\033[90mString Manager Statistics:\n\033[0m");
        printf("\033[90m  Interned strings: %u\n\033[0m", this.string_count);
        printf("\033[90m  Total string memory: %llu bytes\n\033[0m", this.total_string_memory);
        printf("\033[90m  Average string length: %.2f\n\033[0m", 
               (f64(this.total_string_memory) / f64(this.string_count)));
    }
    
private:
    is_interned(str: string) -> boolean {
        return false;
    }
    
    find_interned_string(str: string) -> string {
        return "";
    }
    
    create_interned_copy(str: string) -> string {
        return str;
    }
    
    add_to_intern_table(str: string) -> void {
        // Add to hash table
    }
}

//===================================================================
// MAIN RUNTIME SYSTEM ORCHESTRATOR
//===================================================================

type class CryoRuntime {
public:
    state: RuntimeState;
    version_major: u32;
    version_minor: u32;
    version_patch: u32;
    
    // Core runtime components
    heap_manager: HeapManager;
    type_registry: TypeRegistry;
    thread_manager: ThreadManager;
    exception_manager: ExceptionManager;
    io_manager: IOManager;
    profiler_manager: ProfilerManager;
    string_manager: StringManager;
    
    // Statistics and monitoring
    startup_time: u64;
    total_runtime: u64;
    memory_peak: u64;
    
    CryoRuntime() {
        this.state = RuntimeState::RTS_UNINITIALIZED;
        this.version_major = RUNTIME_VERSION_MAJOR;
        this.version_minor = RUNTIME_VERSION_MINOR;
        this.version_patch = RUNTIME_VERSION_PATCH;
        this.startup_time = u64(0);
        this.total_runtime = u64(0);
        this.memory_peak = u64(0);
        
        // Initialize all managers
        this.heap_manager = HeapManager();
        this.type_registry = TypeRegistry();
        this.thread_manager = ThreadManager();
        this.exception_manager = ExceptionManager(&this);
        this.io_manager = IOManager();
        this.profiler_manager = ProfilerManager();
        this.string_manager = StringManager();
        printf("\033[90m[Runtime::CryoRuntime] (constructor) CryoRuntime instance created\n\033[0m");
    }
    
    initialize() -> RuntimeError {
        printf("\033[90m=== CryoLang Runtime System v%u.%u.%u ===\n\033[0m",
               this.version_major, this.version_minor, this.version_patch);
        printf("\033[90mInitializing runtime components...\n\033[0m");
        
        this.state = RuntimeState::RTS_INITIALIZING;
        this.startup_time = this.get_timestamp();

        // Initialize heap manager
        const heap_result: RuntimeError = this.heap_manager.initialize(DEFAULT_HEAP_SIZE);
        if (heap_result != RuntimeError::RTE_SUCCESS) {
            this.state = RuntimeState::RTS_ERROR;
            return heap_result;
        }
        
        // Register core types
        this.register_core_types();
        
        // Initialize other components
        printf("\033[90mRuntime initialization complete.\n\033[0m");
        printf("\033[90mHeap size: %llu bytes\n\033[0m", DEFAULT_HEAP_SIZE);
        printf("\033[90mMax threads: %u\n\033[0m", MAX_THREADS);
        printf("\033[90mMemory pools: %u\n\033[0m", MEMORY_POOL_COUNT);
        
        this.state = RuntimeState::RTS_RUNNING;
        return RuntimeError::RTE_SUCCESS;
    }
    
    shutdown() -> void {
        printf("\033[90m\n=== Runtime Shutdown ===\n\033[0m");
        this.state = RuntimeState::RTS_SHUTDOWN;
        
        // Print final statistics
        this.print_runtime_statistics();
        
        // Cleanup all resources
        this.cleanup_resources();
        
        this.state = RuntimeState::RTS_SHUTDOWN;
        printf("\033[90mRuntime shutdown complete.\n\033[0m");
    }
    
    allocate_memory(size: u64) -> void* {
        printf("\033[90m[Runtime::CryoRuntime] Allocating %llu bytes of memory...\n\033[0m", size);
        return this.heap_manager.allocate(size);
    }
    
    deallocate_memory(ptr: void*) -> boolean {
        printf("\033[90m[Runtime::CryoRuntime] Deallocating memory at pointer: %p\n\033[0m", ptr);
        return this.heap_manager.deallocate(ptr);
    }
    
    panic(message: string, file: string, line: u32) -> void {
        printf("\033[90m\n=== RUNTIME PANIC ===\n\033[0m");
        this.state = RuntimeState::RTS_PANIC;
        
        printf("\033[90m\n!!! RUNTIME PANIC !!!\n\033[0m");
        printf("\033[90mMessage: %s\n\033[0m", message);
        printf("\033[90mLocation: %s:%u\n\033[0m", file, line);
        
        // Capture stack trace
        const trace: StackTrace = StackTrace();
        trace.capture();
        trace.print();
        
        // Attempt graceful shutdown
        this.shutdown();
        
        // Force exit
        __exit__(1);
    }
    
    get_memory_statistics() -> void {
        printf("\033[90m\n=== Memory Statistics ===\n\033[0m");
        printf("\033[90mCurrent usage: %llu bytes (%.1f%%)\n\033[0m",
               this.heap_manager.current_memory_usage,
               this.heap_manager.get_memory_pressure() * f64(100.0));
        printf("\033[90mPeak usage: %llu bytes\n\033[0m", this.memory_peak);
        printf("\033[90mTotal allocated: %llu bytes\n\033[0m", this.heap_manager.total_allocated);
        printf("\033[90mTotal deallocated: %llu bytes\n\033[0m", this.heap_manager.total_deallocated);
        printf("\033[90mFragmentation: %.2f%%\n\033[0m", this.heap_manager.fragmentation_ratio * f64(100.0));
    }
    
    force_memory_cleanup() -> void {
        printf("Forcing memory cleanup...\n");
        
        // Trigger defragmentation if fragmentation is high
        if (this.heap_manager.fragmentation_ratio > DEFRAG_THRESHOLD) {
            printf("\033[90m[Runtime] High fragmentation detected (%.2f%%). Defragmenting heap...\n\033[0m", this.heap_manager.fragmentation_ratio * f64(100.0));
            this.heap_manager.defragment();
        }
        
        // Compact string intern table
        this.string_manager.get_string_statistics();
    }
    
private:
    register_core_types() -> void {
        // Register primitive types with the type registry
        this.type_registry.register_type("i8", u64(1), u64(1));
        this.type_registry.register_type("i16", u64(2), u64(2));
        this.type_registry.register_type("i32", u64(4), u64(4));
        this.type_registry.register_type("i64", u64(8), u64(8));
        this.type_registry.register_type("u8", u64(1), u64(1));
        this.type_registry.register_type("u16", u64(2), u64(2));
        this.type_registry.register_type("u32", u64(4), u64(4));
        this.type_registry.register_type("u64", u64(8), u64(8));
        this.type_registry.register_type("f32", u64(4), u64(4));
        this.type_registry.register_type("f64", u64(8), u64(8));
        this.type_registry.register_type("boolean", u64(1), u64(1));
        this.type_registry.register_type("char", u64(1), u64(1));
        this.type_registry.register_type("string", u64(16), u64(8)); // Pointer + length
    }
    
    print_runtime_statistics() -> void {
        printf("\033[90m\n=== Final Runtime Statistics ===\n\033[0m");
        const current_time: u64 = this.get_timestamp();
        this.total_runtime = current_time - this.startup_time;
        
        printf("\n\033[90m=== Runtime Statistics ===\n\033[0m");
        printf("\033[90mTotal runtime: %llu ms\n\033[0m", this.total_runtime / u64(1000));
        printf("\033[90mThreads created: %u\n\033[0m", this.thread_manager.thread_count);
        printf("\033[90mTypes registered: %llu\n\033[0m", this.type_registry.next_type_id - u64(1));
        
        this.get_memory_statistics();
        this.profiler_manager.print_performance_report();
    }
    
    cleanup_resources() -> void {
        // Cleanup would happen here
        printf("Cleaning up runtime resources...\n");
    }
    
    get_timestamp() -> u64 {
        printf("\033[90m[Runtime] Getting current timestamp...\n\033[0m");
        // Platform-specific timestamp implementation
        return u64(0);
    }
}


function runtime_state_to_string(state: RuntimeState) -> string {
    switch (state) {
        case RuntimeState::RTS_UNINITIALIZED:
            return "UNINITIALIZED";
        case RuntimeState::RTS_INITIALIZING:
            return "INITIALIZING";
        case RuntimeState::RTS_RUNNING:
            return "RUNNING";
        case RuntimeState::RTS_SHUTDOWN:
            return "SHUTDOWN";
        case RuntimeState::RTE_PANIC:
            return "PANIC";
        case RuntimeState::RTS_ERROR:
            return "ERROR";
        default:
            return "UNKNOWN";
    }
}

//===================================================================
// GLOBAL RUNTIME INSTANCE AND API
//===================================================================


function get_cryo_runtime() -> CryoRuntime* {
    printf("\033[90m[Runtime] [global::get_cryo_runtime] Returning global CryoRuntime instance\n\033[0m");
    return &g_cryo_runtime;
}

// Public runtime API functions
function cryo_runtime_initialize() -> RuntimeError {
    printf("\033[90m[Runtime] [global::cryo_runtime_initialize] Initializing CryoRuntime...\n\033[0m");
    return g_cryo_runtime.initialize();
}

function cryo_runtime_shutdown() -> void {
    printf("\033[90m[Runtime] [global::cryo_runtime_shutdown] Shutting down CryoRuntime...\n\033[0m");
    g_cryo_runtime.shutdown();
}

function cryo_runtime_allocate(size: u64) -> void* {
    printf("\033[90m[Runtime] [global::cryo_runtime_allocate] Allocating %llu bytes...\n\033[0m", size);
    return g_cryo_runtime.allocate_memory(size);
}

function cryo_runtime_deallocate(ptr: void*) -> void {
    printf("\033[90m[Runtime] [global::cryo_runtime_deallocate] Deallocating memory at pointer: %p\n\033[0m", ptr);
    g_cryo_runtime.deallocate_memory(ptr);
}

function cryo_runtime_panic(message: string, file: string, line: u32) -> void {
    printf("\033[90m[Runtime] [global::cryo_runtime_panic] Triggering runtime panic...\n\033[0m");
    g_cryo_runtime.panic(message, file, line);
}

function cryo_runtime_force_cleanup() -> void {
    printf("\033[90m[Runtime] [global::cryo_runtime_force_cleanup] Forcing memory cleanup...\n\033[0m");
    g_cryo_runtime.force_memory_cleanup();
}

function cryo_runtime_get_stats() -> void {
    printf("\033[90m[Runtime] [global::cryo_runtime_get_stats] Retrieving memory statistics...\n\033[0m");
    g_cryo_runtime.get_memory_statistics();
}

// Thread management API
function cryo_create_thread(entry_point: void*, argument: void*) -> u64 {
    printf("\033[90m[Runtime] [global::cryo_create_thread] Creating new thread...\n\033[0m");
    return g_cryo_runtime.thread_manager.create_thread(entry_point, argument);
}

function cryo_join_thread(thread_id: u64) -> void* {
    printf("\033[90m[Runtime] [global::cryo_join_thread] Joining thread ID: %llu\n\033[0m", thread_id);
    return g_cryo_runtime.thread_manager.join_thread(thread_id);
}

// String management API
function cryo_intern_string(str: string) -> string {
    printf("\033[90m[Runtime] [global::cryo_intern_string] Interning string: %s\n\033[0m", str);
    return g_cryo_runtime.string_manager.intern_string(str);
}

function cryo_create_string_builder(capacity: u64) -> StringBuilder* {
    printf("\033[90m[Runtime] [global::cryo_create_string_builder] Creating StringBuilder with capacity: %llu\n\033[0m", capacity);
    return g_cryo_runtime.string_manager.create_string_builder(capacity);
}

// Type system API
function cryo_register_type(name: string, size: u64, alignment: u64) -> u64 {
    printf("\033[90m[Runtime] [global::cryo_register_type] Registering type: %s (size: %llu, alignment: %llu)\n\033[0m", 
           name, size, alignment);
    return g_cryo_runtime.type_registry.register_type(name, size, alignment);
}

function cryo_get_type_info(type_id: u64) -> TypeInfo* {
    printf("\033[90m[Runtime] [global::cryo_get_type_info] Retrieving type info for type ID: %llu\n\033[0m", type_id);
    return g_cryo_runtime.type_registry.get_type_info(type_id);
}

// Profiling API
function cryo_profile_start(operation: string) -> u64 {
    printf("\033[90m[Runtime] [global::cryo_profile_start] Starting profiling for operation: %s\n\033[0m", operation);
    return g_cryo_runtime.profiler_manager.start_profiling(operation);
}

function cryo_profile_end(operation: string, start_time: u64) -> void {
    printf("\033[90m[Runtime] [global::cryo_profile_end] Ending profiling for operation: %s\n\033[0m", operation);
    g_cryo_runtime.profiler_manager.end_profiling(operation, start_time);
}

// Exception handling API
function cryo_throw_exception(message: string, error_code: RuntimeError) -> void {
    printf("\033[90m[Runtime] [global::cryo_throw_exception] Throwing exception: %s (code: %d)\n\033[0m", 
           message, error_code);
    g_cryo_runtime.exception_manager.throw_exception(message, error_code);
}

//===================================================================
// RUNTIME INTEGRATION WITH USER CODE
//===================================================================

function cryo_alloc(size: u64) -> void* {
    printf("\033[90m[Runtime] [global::cryo_alloc] Allocating %llu bytes of memory...\n\033[0m", size);
    printf("\033[90m[Runtime] Current runtime state: %s\n\033[0m", runtime_state_to_string(g_cryo_runtime.state));
    mut ptr: void* = null;
    
    // Skip profiling during shutdown to avoid use-after-free
    if (g_cryo_runtime.state == RuntimeState::RTS_RUNNING) {
        printf("\033[90m[Runtime] Profiling memory allocation...\n\033[0m");
        const start_time: u64 = cryo_profile_start("memory_allocation");
        ptr = cryo_runtime_allocate(size);
        cryo_profile_end("memory_allocation", start_time);
    } else {
        printf("\033[90m[Runtime] Direct allocation during shutdown...\n\033[0m");
        // Direct allocation without profiling during shutdown
        ptr = cryo_runtime_allocate(size);
    }
    
    if (ptr == null) {
        printf("\033[91m[Runtime] Memory allocation failed for %llu bytes!\n\033[0m", size);
        printf("\033[90m[Runtime] Runtime State: %s\n\033[0m", runtime_state_to_string(g_cryo_runtime.state));
        cryo_throw_exception("Memory allocation failed", RuntimeError::RTE_OUT_OF_MEMORY);
    }
    
    printf("\033[90m[Runtime] Memory allocated at pointer: %p\n\033[0m", ptr);
    return ptr;
}

function cryo_free(ptr: void*) -> void {
    printf("\033[90m[Runtime] [global::cryo_free] Deallocating memory at pointer: %p\n\033[0m", ptr);
    // Skip all runtime infrastructure during shutdown to avoid use-after-free
    if (g_cryo_runtime.state == RuntimeState::RTS_RUNNING) {
        printf("\033[90m[Runtime] Profiling memory deallocation...\n\033[0m");
        const start_time: u64 = cryo_profile_start("memory_deallocation");
        cryo_runtime_deallocate(ptr);
        cryo_profile_end("memory_deallocation", start_time);
    } else {
        // Direct system free during shutdown - bypass all runtime tracking
        if (ptr != null) {
            printf("\033[90m[Runtime] Direct deallocation during shutdown... %p\n\033[0m", ptr);
            __free__(ptr);
        }
    }
}

// Enhanced main function with runtime initialization
extern function _user_main_(argc: int, argv: string*) -> int;

function main(argc: int, argv: string*) -> int {
    g_cryo_runtime = CryoRuntime();
    printf("\033[90m=== CryoLang Runtime Starting ===\033[0m\n");
    // Initialize runtime system
    const init_result: RuntimeError = cryo_runtime_initialize();
    if (init_result != RuntimeError::RTE_SUCCESS) {
        printf("\033[91mFailed to initialize CryoLang runtime: error %d\033[0m\n", init_result);
        return 1;
    }

    if (init_result == RuntimeError::RTE_SUCCESS) {
        printf("\033[92mRuntime initialized successfully.\033[0m\n");
    } else {
        printf("\033[91mRuntime initialization failed with error code: %d\033[0m\n", init_result);
        return 1;
    }

    printf("\n\033[90mStarting user program...\033[0m\n");
    printf("\033[90m========================================\033[0m\n\n");
    
    // Call user main with exception handling
    mut user_result: int = 0;
    // In a real implementation, this would be wrapped in try-catch
    user_result = _user_main_(argc, argv);
    
    printf("\n\033[90m========================================\033[0m\n");
    printf("\033[90m✓ User program completed (exit code: %d)\033[0m\n", user_result);
    
    // Shutdown runtime system
    cryo_runtime_shutdown();
    
    return user_result;
}
