namespace std::Runtime;

import Intrinsics from <core/intrinsics>;
import <io/stdio>;

// Future: Add this to make an easy switch between enabled/disabled debug logging
// Depending on the compiler args, it can be set to true or false
// extern const ENABLE_RUNTIME_DEBUG: boolean;

//===================================================================
// CONSTANTS AND ENUMS (same as before)
//===================================================================

const DEFAULT_HEAP_SIZE: u64 = 16777216;    // 16MB
const MIN_BLOCK_SIZE: u64    = 32;          // Minimum block size to avoid fragmentation
const BLOCK_ALIGNMENT: u64   = 16;          // 16-byte alignment
const HEAP_GUARD_SIZE: u64   = 4096;        // 4KB guard pages

const BLOCK_FREE: u64       =   0x0000000000000001;    // Block is free
const BLOCK_ALLOCATED: u64  =   0x0000000000000002;    // Block is allocated
const BLOCK_MAGIC: u64      =   0xDEADBEEF00000000;    // Magic number for block validation



enum RuntimeState {
    UNINITIALIZED,
    INITIALIZING,
    RUNNING,
    SHUTTING_DOWN,
    TERMINATED
}

enum RuntimeError {
    SUCCESS,
    INITIALIZATION_FAILED,
    HEAP_NOT_INITIALIZED,
    OUT_OF_MEMORY,
    INVALID_POINTER,
    ALLOCATION_FAILED,
    DOUBLE_FREE,
    SYSTEM_ERROR,
    PANIC,
    UNKNOWN_ERROR
}



//===================================================================
// HEAP BLOCK MANAGEMENT
//===================================================================

type class HeapBlock {
public:
    size: u64;
    flags: u64;
    next: HeapBlock*;
    prev: HeapBlock*;

    HeapBlock(block_size: u64, block_flags: u64) {
        this.size = block_size;
        this.flags = block_flags;
        this.next = null;
        this.prev = null;
    }

    // Check if this block is free
    is_free() -> boolean {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlocK::is_free} Checking if block is free: flags=0x%llx\033[0m\n", this.flags);
        return (this.flags & BLOCK_FREE) != u64(0);
    }

    // Check if this block is allocated
    is_allocated() -> boolean {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::is_allocated} Checking if block is allocated: flags=0x%llx\033[0m\n", this.flags);
        return (this.flags & BLOCK_ALLOCATED) != u64(0);
    }

    // Check if this block has valid magic number
    is_valid() -> boolean {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::is_valid} Validating block magic: flags=0x%llx\033[0m\n", this.flags);
        const magic_check: u64 = this.flags & BLOCK_MAGIC;
        return magic_check == BLOCK_MAGIC;
    }


    // Mark block as allocated
    mark_allocated() -> void {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::mark_allocated} Marking block as allocated: flags=0x%llx\033[0m\n", this.flags);
        this.flags = BLOCK_ALLOCATED | BLOCK_MAGIC;
        return;
    }

    // Mark block as free
    mark_free() -> void {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::mark_free} Marking block as free: this=%p flags=0x%llx\033[0m\n", this, this.flags);
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::mark_free} BLOCK_FREE=0x%llx, BLOCK_MAGIC=0x%llx\033[0m\n", BLOCK_FREE, BLOCK_MAGIC);
        const combined: u64 = BLOCK_FREE | BLOCK_MAGIC;
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::mark_free} Combined flags=0x%llx\033[0m\n", combined);
        this.flags = combined;
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::mark_free} After setting: this=%p flags=0x%llx\033[0m\n", this, this.flags);
        return;
    }

    // Get pointer to user data (after header)
    get_user_data_ptr() -> void* {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::get_user_data_ptr} Getting user data pointer: flags=0x%llx\033[0m\n", this.flags);
        const header_size: u64 = sizeof(HeapBlock);
        return Intrinsics::__ptr_add__(this, header_size);
    }

    // Split this block into two blocks
    split(requested_size: u64) -> HeapBlock* {
        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::split} Splitting block: ptr=%p, current_size=%llu bytes, requested_size=%llu bytes\033[0m\n", 
                                   this, this.size, requested_size);
        if (this.size <= requested_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::split} Cannot split, block too small\033[0m\n");
            return null; // Cannot split, block too small
        }

        // Calculate where the new block should start
        // New block starts at: current block + header size + requested_size
        const header_size: u64 = sizeof(HeapBlock);
        const new_block_ptr: void* = Intrinsics::__ptr_add__(this, header_size + requested_size);
        const new_block: HeapBlock* = new_block_ptr;
        
        const remaining_size: u64 = this.size - header_size - requested_size;
        new_block.size = remaining_size;
        new_block.flags = BLOCK_FREE | BLOCK_MAGIC;
        new_block.next = this.next;
        new_block.prev = this;

        this.size = requested_size;
        this.next = new_block;

        printf("\033[90m[DEBUG::RUNTIME] {HeapBlock::split} Created new block: ptr=%p, size=%llu bytes\033[0m\n", 
                                   new_block, new_block.size);

        return new_block;
    }

private:
}

//===================================================================
// FREE LIST MANAGER
//===================================================================

type class FreeListManager {
public:
    head: HeapBlock*;

    FreeListManager() {
        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::constructor} Initializing FreeListManager\033[0m\n");
        this.head = null;
    }

    // Add block to the head of free list
    add_block(block: HeapBlock*) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::add_block} Adding block to free list: ptr=%p\033[0m\n", block.get_user_data_ptr());
        
        block.next = this.head;
        block.prev = null;
        
        if (this.head != null) {
            printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::add_block} Updating previous head's prev pointer\033[0m\n");
            this.head.prev = block;
        }
        
        this.head = block;
        return;
    }

    // Remove block from free list
    remove_block(block: HeapBlock*) -> void {
        // Temporarily replace method call to test execution flow
        mut user_ptr: void* = Intrinsics::__ptr_add__(block, u64(32));
        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::remove_block} Removing block from free list: ptr=%p\033[0m\n", user_ptr);
        
        if (block.prev != null) {
            printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating previous block's next pointer\033[0m\n");
            block.prev.next = block.next;
        } else {
            printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating head pointer\033[0m\n");
            // This is the head of the list
            this.head = block.next;
        }
        
        if (block.next != null) {
            printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating next block's previous pointer\033[0m\n");
            block.next.prev = block.prev;
        }
        
        block.next = null;
        block.prev = null;
        return;
    }

    // Find a free block of at least the requested size
    find_free_block(size: u64) -> HeapBlock* {
        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::find_free_block} Finding free block: size=%llu bytes\033[0m\n", size);
        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::find_free_block} Free list head: %p\033[0m\n", this.head);

        mut current: HeapBlock* = this.head;

        while (current != null) {
            printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::find_free_block} Checking block: ptr=%p, size=%llu bytes\033[0m\n", 
                                       current.get_user_data_ptr(), current.size);
            
            if (current.size >= size) {
                printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::find_free_block} Found suitable block: ptr=%p, size=%llu bytes\033[0m\n",
                                           current.get_user_data_ptr(), current.size);
                return current;
            }
            
            current = current.next;
        }

        printf("\033[90m[DEBUG::RUNTIME] {FreeListManager::find_free_block} No suitable free block found\033[0m\n");
        return null;
    }

private:
}


//===================================================================
// HEAP MANAGER
//===================================================================

type class HeapManager {
public:
    heap_base: void*;
    heap_size: u64;
    free_list: FreeListManager;
    is_initialized: boolean;

    HeapManager() {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::constructor} Initializing HeapManager\033[0m\n");
        this.heap_base = null;
        this.heap_size = u64(64);
        this.free_list = FreeListManager();
        this.is_initialized = false;
    }

    // Initialize the heap
    initialize(heap_size: u64) -> RuntimeError {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Initializing heap with size: %llu bytes\033[0m\n", heap_size);
        
        this.heap_base = Intrinsics::__mmap__(heap_size);
        if (this.heap_base == null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Heap initialization failed: mmap returned null\033[0m\n");
            return RuntimeError::SYSTEM_ERROR;
        }
        
        this.heap_size = heap_size;
        this.is_initialized = true;
        
        // Create initial free block
        const initial_block: HeapBlock* = this.heap_base;
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Initial block at: %p\033[0m\n", initial_block);
        
        const header_size: u64 = sizeof(HeapBlock);
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} sizeof(HeapBlock)=%llu bytes\033[0m\n", header_size);
        
        initial_block.size = heap_size - header_size;
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Setting initial block size to %llu bytes\033[0m\n", initial_block.size);
        
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Before mark_free: initial_block=%p\033[0m\n", initial_block);
        initial_block.mark_free();
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} After mark_free: initial_block=%p\033[0m\n", initial_block);
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} IMMEDIATE after mark_free call\033[0m\n");
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} After mark_free: initial_block=%p\033[0m\n", initial_block);
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Reading flags: initial_block=%p flags=0x%llx\033[0m\n", initial_block, initial_block.flags);
        
        initial_block.next = null;
        initial_block.prev = null;
        
        // Add to free list
        this.free_list.add_block(initial_block);

        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::initialize} Heap initialized: base=%p, size=%llu bytes\033[0m\n",
                                   this.heap_base, this.heap_size);
        return RuntimeError::SUCCESS;
    }

    // Allocate memory from heap
    allocate(size: u64) -> void* {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Allocating memory: size=%llu bytes\033[0m\n", size);
        
        if (!this.is_initialized) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Heap not initialized\033[0m\n");
            return null;
        }
        
        if (size == u64(0)) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Invalid allocation size: 0 bytes\033[0m\n");
            return null;
        }
        
        // Align size
        const aligned_size: u64 = this.align_size(size, BLOCK_ALIGNMENT);
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Aligned size: %llu bytes\033[0m\n", aligned_size);
        
        // Find free block
        const block: HeapBlock* = this.free_list.find_free_block(aligned_size);
        if (block == null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} No suitable free block found\033[0m\n");
            return null;
        }
        
        // // Split block if it's much larger than needed
        if (block.size > aligned_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Splitting block: ptr=%p\033[0m\n", block.get_user_data_ptr());
            const new_block: HeapBlock* = block.split(aligned_size);
            if (new_block != null) {
                this.free_list.add_block(new_block);
            }
        }
        
        // // Remove from free list and mark as allocated
        this.free_list.remove_block(block);
        block.mark_allocated();

        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::allocate} Allocated memory: ptr=%p, size=%llu bytes\033[0m\n",
                                  block.get_user_data_ptr(), block.size);
        
        return block.get_user_data_ptr();
    }

    reallocate(ptr: void*, new_size: u64) -> void* {
        if (ptr == null) {
            return this.allocate(new_size);
        }

        if (new_size == 0) {
            this.deallocate(ptr);
            return null;
        }

        const block: HeapBlock* = this.get_block_from_ptr(ptr);
        const aligned_new_size: u64 = this.align_size(new_size, BLOCK_ALIGNMENT);

        // If new size fits in current block, just return it
        if (aligned_new_size <= block.size) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::reallocate} Reusing existing block\033[0m\n");
            return ptr;
        }

        // Allocate new block
        const new_ptr: void* = this.allocate(new_size);
        if (new_ptr == null) {
            return null;  // Keep old allocation on failure
        }

        // Copy old data
        cryo_memcpy(new_ptr, ptr, block.size);

        // Free old block
        this.deallocate(ptr);

        return new_ptr;
    }

    // Free allocated memory
    deallocate(_ptr: void*) -> u64 {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::deallocate} Freeing memory: ptr=%p\033[0m\n", _ptr);
        
        if (_ptr == null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::deallocate} Invalid pointer: null\033[0m\n");
            return u64(0);
        }
        
        // Get block header from user pointer
       const block: HeapBlock* = this.get_block_from_ptr(_ptr);
       
       if (!block.is_valid()) {
           printf("\033[90m[DEBUG::RUNTIME] {HeapManager::deallocate} Invalid block detected during free: ptr=%p\033[0m\n", _ptr);
           return u64(0);
       }
       
       if (block.is_free()) {
           printf("\033[90m[DEBUG::RUNTIME] {HeapManager::deallocate} Double free detected: ptr=%p\033[0m\n", _ptr);
           Intrinsics::__panic__("{HeapManager::deallocate} Double free detected");
           return u64(0);
       }
       
       // Get the size before marking as free
       const block_size: u64 = block.size;
       
       // Mark as free and add to free list
       block.mark_free();
       this.free_list.add_block(block);
       
       // Coalesce with adjacent blocks
       this.coalesce_block(block);

       printf("\033[90m[DEBUG::RUNTIME] {HeapManager::deallocate} Memory freed: ptr=%p\033[0m\n", _ptr);

       return block_size;
    }

    // Shutdown heap
    shutdown() -> void {
        if (this.is_initialized && this.heap_base != null) {
            Intrinsics::__munmap__(this.heap_base, this.heap_size);
            this.heap_base = null;
            this.is_initialized = false;
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::shutdown} Heap shutdown complete\033[0m\n");
            return;
        }
        if (this.heap_base == null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::shutdown} Heap base is null, cannot shutdown\033[0m\n");
            return;
        }
        if (!this.is_initialized) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::shutdown} Heap not initialized, nothing to shutdown\033[0m\n");
            return;
        }

        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::shutdown} Heap not initialized or already shutdown\033[0m\n");
        return;
    }

private:
    // Align size to boundary
    align_size(size: u64, alignment: u64) -> u64 {
        if (alignment == 0) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::align_size} Invalid alignment: 0\033[0m\n");
            return size; // No alignment
        }
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::align_size} Aligning size: original=%llu bytes, alignment=%llu bytes\033[0m\n", size, alignment);
        const size_plus_align: u64 = size + alignment;
        const size_plus_align_minus_1: u64 = size_plus_align - u64(1);
        const divided: u64 = size_plus_align_minus_1 / alignment;
        const aligned: u64 = divided * alignment;
        return aligned;
    }

    // Get block header from user pointer
    get_block_from_ptr(ptr: void*) -> HeapBlock* {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::get_block_from_ptr} Getting block header from pointer: ptr=%p\033[0m\n", ptr);
        const header_size: u64 = sizeof(HeapBlock);
        return Intrinsics::__ptr_sub__(ptr, header_size);
    }

    // Coalesce block with adjacent free blocks
    coalesce_block(block: HeapBlock*) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing block: ptr=%p\033[0m\n", block.get_user_data_ptr());
        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Block details: next=%p, prev=%p\033[0m\n", block.next, block.prev);
        
        // Try to merge with next block
        if (block.next != null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Checking next block: ptr=%p\033[0m\n", block.next);
            if (block.next.is_free()) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing with next block: ptr=%p\033[0m\n",
                                       block.next.get_user_data_ptr());
            
            this.free_list.remove_block(block.next);
            block.size = block.size + sizeof(HeapBlock) + block.next.size;
            block.next = block.next.next;
            
            if (block.next != null) {
                printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Updating next block's previous pointer: ptr=%p\033[0m\n", block.next.get_user_data_ptr());
                block.next.prev = block;
            }
            } else {
                printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Next block is not free\033[0m\n");
            }
        } else {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} No next block to coalesce\033[0m\n");
        }
        
        // Try to merge with previous block
        if (block.prev != null) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Checking previous block: ptr=%p\033[0m\n", block.prev);
            if (block.prev.is_free()) {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing with previous block: ptr=%p\033[0m\n", 
                                       block.prev.get_user_data_ptr());
            
            this.free_list.remove_block(block);
            block.prev.size = block.prev.size + sizeof(HeapBlock) + block.size;
            block.prev.next = block.next;
            
            if (block.next != null) {
                printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Updating next block's previous pointer: ptr=%p\033[0m\n", block.next.get_user_data_ptr());
                block.next.prev = block.prev;
            }
            } else {
                printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Previous block is not free\033[0m\n");
            }
        } else {
            printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} No previous block to coalesce\033[0m\n");
        }

        printf("\033[90m[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing complete for block: ptr=%p\033[0m\n", 
                                   block.get_user_data_ptr());
        return;
    }
}

//===================================================================
// STATISTICS MANAGER
//===================================================================

type class StatisticsManager {
public:
    total_allocations: u64;
    total_deallocations: u64;
    bytes_allocated: u64;
    peak_allocation: u64;

    // New fields for enhanced statistics
    current_allocations: u64;     // Active allocations
    failed_allocations: u64;      // OOM count
    fragmentation_ratio: f64;     // Heap fragmentation
    largest_free_block: u64;      // For fragmentation tracking
    
    // Allocation size histogram (future)
    small_allocs: u64;   // < 64 bytes
    medium_allocs: u64;  // 64 - 4096 bytes
    large_allocs: u64;   // > 4096 bytes

    heap_size: u64;

    StatisticsManager() {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::StatisticsManager} Initializing StatisticsManager\033[0m\n");
        this.initialize_fields();
        
        // Debug: verify initialization
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::StatisticsManager} After init: total_allocations=%llu\033[0m\n", this.total_allocations);
    }

    // Explicit field initialization method
    initialize_fields() -> void {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::initialize_fields} Explicitly initializing all fields\033[0m\n");
        this.total_allocations = u64(0);
        this.total_deallocations = u64(0);
        this.bytes_allocated = u64(0);
        this.peak_allocation = u64(0);
        this.current_allocations = u64(0);
        this.failed_allocations = u64(0);
        this.fragmentation_ratio = 0.0;
        this.largest_free_block = u64(0);
        this.small_allocs = u64(0);
        this.medium_allocs = u64(0);
        this.large_allocs = u64(0);
        this.heap_size = u64(0);
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::initialize_fields} Fields initialized: total_allocations=%llu\033[0m\n", this.total_allocations);
    }

    // Record allocation
    record_allocation(size: u64) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} Recording allocation: size=%llu bytes\033[0m\n", size);
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} Before increment: total_allocations=%llu\033[0m\n", this.total_allocations);
        this.total_allocations = this.total_allocations + u64(1);
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} After increment: total_allocations=%llu\033[0m\n", this.total_allocations);
        this.current_allocations = this.current_allocations + u64(1);
        
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} Before: bytes_allocated=%llu\033[0m\n", this.bytes_allocated);
        this.bytes_allocated = this.bytes_allocated + size;
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} After: bytes_allocated=%llu\033[0m\n", this.bytes_allocated);
        
        // Update allocation size histogram
        this.update_allocation_histogram(size);
        
        if (this.bytes_allocated > this.peak_allocation) {
            this.peak_allocation = this.bytes_allocated;
            printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_allocation} New peak allocation: %llu bytes\033[0m\n", this.peak_allocation);
        }
        return;
    }

    // Record deallocation
    record_deallocation(size: u64) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_deallocation} Recording deallocation: size=%llu bytes\033[0m\n", size);
        this.total_deallocations = this.total_deallocations + u64(1);
        
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_deallocation} Before: bytes_allocated=%llu\033[0m\n", this.bytes_allocated);
        this.bytes_allocated = this.bytes_allocated - size;
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_deallocation} After: bytes_allocated=%llu\033[0m\n", this.bytes_allocated);
        
        this.current_allocations = this.current_allocations - u64(1);
        return;
    }

    // Set heap size (called during heap initialization)
    set_heap_size(size: u64) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::set_heap_size} Setting heap size: %llu bytes\033[0m\n", size);
        this.heap_size = size;
        return;
    }

    // Get heap utilization as a percentage
    get_heap_utilization() -> f64 {
        if (this.heap_size == u64(0)) {
            return 0.0;
        }
        const utilization: f64 = (this.bytes_allocated * 100.0) / this.heap_size;
        return utilization;
    }

    // Record failed allocation
    record_failed_allocation(requested_size: u64) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {StatisticsManager::record_failed_allocation} Recording failed allocation: size=%llu bytes\033[0m\n", requested_size);
        this.failed_allocations = this.failed_allocations + u64(1);
        return;
    }

    // Update allocation size histogram
    update_allocation_histogram(size: u64) -> void {
        if (size < u64(64)) {
            this.small_allocs = this.small_allocs + u64(1);
        } else if (size <= u64(4096)) {
            this.medium_allocs = this.medium_allocs + u64(1);
        } else {
            this.large_allocs = this.large_allocs + u64(1);
        }
        return;
    }

    // Print statistics
    print_stats() -> void {
        printf("\033[0m");
        printf("\033[90m");
        printf("===========================================================\n");
        printf("                    RUNTIME STATISTICS                     \n");
        printf("===========================================================\n");
        printf("Allocations:\n");
        printf("  Total allocations:   %10llu\n", this.total_allocations);
        printf("  Total deallocations: %10llu\n", this.total_deallocations);
        printf("  Current allocations: %10llu\n", this.current_allocations);
        printf("  Failed allocations:  %10llu\n", this.failed_allocations);
        printf("\n");
        printf("Heap Information:\n");
        printf("  Total heap size:     %10llu bytes\n", this.heap_size);
        printf("  Bytes allocated:     %10llu bytes\n", this.bytes_allocated);
        printf("  Peak allocation:     %10llu bytes\n", this.peak_allocation);
        printf("  Largest free block:  %10llu bytes\n", this.largest_free_block);
        
        // Calculate and display heap utilization
        const utilization: f64 = this.get_heap_utilization();
        printf("  Heap utilization:    %10.2f%%\n", utilization);
        
        // Display fragmentation info if available
        if (this.heap_size > u64(0)) {
            const free_bytes: u64 = this.heap_size - this.bytes_allocated;
            printf("  Free bytes:          %10llu bytes\n", free_bytes);
            if (this.largest_free_block > u64(0) && free_bytes > u64(0)) {
                const fragmentation: f64 = (1.0 - (this.largest_free_block / free_bytes)) * 100.0;
                printf("  Fragmentation:       %10.2f%%\n", fragmentation);
            }
        }
        
        printf("\n");
        printf("Allocation Sizes:\n");
        printf("  Small  (< 64B):      %10llu\n", this.small_allocs);
        printf("  Medium (64B-4KB):    %10llu\n", this.medium_allocs);
        printf("  Large  (> 4KB):      %10llu\n", this.large_allocs);
        printf("===========================================================\n");
        
        if (this.current_allocations > 0) {
            printf("\nWARNING: Memory leak detected!\n");
            printf("   %llu allocations not freed (%llu bytes)\n",
                                   this.current_allocations, this.bytes_allocated);
        }
        printf("\033[0m");
        return;
    }

private:
}

//===================================================================
// ERROR MANAGER
//===================================================================

type class ErrorManager {
public:
    last_error: RuntimeError;
    panic_in_progress: boolean;

    ErrorManager() {
        printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::ErrorManager} Initializing ErrorManager\033[0m\n");
        this.last_error = RuntimeError::SUCCESS;
        this.panic_in_progress = false;
    }

    // Set runtime error
    set_error(error: RuntimeError) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::set_error} Setting error: %d\033[0m\n", error);
        this.last_error = error;
        return;
    }

    // Get last error
    get_error() -> RuntimeError {
        printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::get_error} Getting error: %d\033[0m\n", this.last_error);
        return this.last_error;
    }

    // Handle panic
    panic(message: string, file: string, line: i32) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::panic} Panic invoked: %s\033[0m\n", message);
        
        if (this.panic_in_progress) {
            printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::panic} Recursive panic detected, forcing exit\033[0m\n");
            Intrinsics::__syscall_exit__(127);
            return;
        }
        
        this.panic_in_progress = true;
        this.last_error = RuntimeError::PANIC;
        
        printf("RUNTIME PANIC: %s\033[0m\n", message);
        if (file != "" && line > 0) {
            printf("Location: %s:%d\033[0m\n", file, line);
        }

        printf("\033[90m[DEBUG::RUNTIME] {ErrorManager::panic} Panic shutdown complete\033[0m\n");
        Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// MAIN RUNTIME MANAGER
//===================================================================

type class RuntimeManager {
public:
    state: RuntimeState;
    heap: HeapManager;
    stats: StatisticsManager;
    error: ErrorManager;

    RuntimeManager() {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::RuntimeManager} Initializing RuntimeManager\033[0m\n");
        this.state = RuntimeState::UNINITIALIZED;
        
        // Initialize managers directly
        this.heap = HeapManager();
        this.stats = StatisticsManager();
        this.error = ErrorManager();
    }

    // Reset runtime to uninitialized state
    reset() -> void {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::reset} Resetting RuntimeManager\033[0m\n");
        this.state = RuntimeState::UNINITIALIZED;
        
        // Reset managers
        this.heap = HeapManager();
        this.stats = StatisticsManager();
        this.error = ErrorManager();
        
        // Explicitly reinitialize statistics to ensure clean state
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::reset} Explicitly reinitializing statistics\033[0m\n");
        this.stats.initialize_fields();
    }

    // Initialize runtime system
    initialize() -> RuntimeError {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::initialize} Initializing runtime system...\033[0m\n");

        if (this.state != RuntimeState::UNINITIALIZED) {
            printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::initialize} Runtime already initialized\033[0m\n");
            return RuntimeError::INITIALIZATION_FAILED;
        }
        
        this.state = RuntimeState::INITIALIZING;
        
        // Initialize heap
        const heap_result: RuntimeError = this.heap.initialize(DEFAULT_HEAP_SIZE);
        if (heap_result != RuntimeError::SUCCESS) {
            printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::initialize} Heap initialization failed\033[0m\n");
            this.state = RuntimeState::UNINITIALIZED;
            return heap_result;
        }
        
        // Set heap size in statistics manager
        this.stats.set_heap_size(this.heap.heap_size);
        
        this.state = RuntimeState::RUNNING;
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::initialize} Runtime initialized successfully\033[0m\n");
        return RuntimeError::SUCCESS;
    }

    // Allocate memory
    allocate(size: u64) -> void* {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::allocate} METHOD CALLED - size=%llu\033[0m\n", size);
        const ptr: void* = this.heap.allocate(size);
        if (ptr != null) {
            // Calculate aligned size to match what the heap actually allocated
            // This replicates the heap's alignment logic for consistent tracking
            const aligned_size: u64 = this.align_size_for_tracking(size);
            printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::allocate} Original size=%llu, aligned size=%llu\033[0m\n", size, aligned_size);
            this.stats.record_allocation(aligned_size);
        } else {
            this.stats.record_failed_allocation(size);
        }
        return ptr;
    }

    // Helper method to align size for consistent tracking
    // This should match the heap's alignment logic
    align_size_for_tracking(size: u64) -> u64 {
        const alignment: u64 = u64(16); // BLOCK_ALIGNMENT = 16
        if (alignment == 0) {
            return size;
        }
        const size_plus_align: u64 = size + alignment;
        const size_plus_align_minus_1: u64 = size_plus_align - u64(1);
        const neg_alignment: u64 = u64(0) - alignment;
        return size_plus_align_minus_1 & neg_alignment;
    }

    // Free memory
    deallocate(ptr: void*) -> void {
        const size: u64 = this.heap.deallocate(ptr);
        if (size > 0) {
            this.stats.record_deallocation(size);
        }
        return;
    }

    // Shutdown runtime
    shutdown() -> void {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::shutdown} Shutting down runtime system...\033[0m\n");
        if (this.state == RuntimeState::TERMINATED) {
            printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::shutdown} Runtime already terminated\033[0m\n");
            return;
        }
        
        this.state = RuntimeState::SHUTTING_DOWN;
        
        // Print statistics
        this.stats.print_stats();
        
        // Shutdown heap
        this.heap.shutdown();
        
        this.state = RuntimeState::TERMINATED;
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::shutdown} Runtime shutdown complete\033[0m\n");
        return;
    }

    // Get runtime error
    get_last_error() -> RuntimeError {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::get_last_error} Getting last runtime error\033[0m\n");
        // const error_result: RuntimeError = this.error.get_error();
        // return error_result;
        return RuntimeError::UNKNOWN_ERROR;
    }

    // Set runtime error  
    set_error(error: RuntimeError) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::set_error} Setting runtime error: %d\033[0m\n", error);
        this.error.set_error(error);
        return;
    }

    // Panic
    panic(message: string, file: string, line: i32) -> void {
        printf("\033[90m[DEBUG::RUNTIME] {RuntimeManager::panic} Invoking panic\033[0m\n");
        this.error.panic(message, file, line);
        Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// GLOBAL RUNTIME INSTANCE
//===================================================================

mut g_runtime_manager: RuntimeManager;

//===================================================================
// PUBLIC API FUNCTIONS
//===================================================================

function cryo_assert(condition: boolean, message: string) -> void {
    if (!condition) {
        g_runtime_manager.panic(message, "assertion", 0);
    }
    return;
}

function cryo_alloc(size: u64) -> void* {
    printf("\033[90m[DEBUG::RUNTIME] {cryo_alloc} Allocating memory: size=%llu bytes\033[0m\n", size);
    printf("\033[90m[DEBUG::RUNTIME] {cryo_alloc} About to call g_runtime_manager.allocate()\033[0m\n");
    const ptr: void* = g_runtime_manager.allocate(size);
    printf("\033[90m[DEBUG::RUNTIME] {cryo_alloc} Returned from g_runtime_manager.allocate(): ptr=%p\033[0m\n", ptr);
    return ptr;
}

function cryo_realloc(ptr: void*, new_size: u64) -> void* {
    return g_runtime_manager.heap.reallocate(ptr, new_size);
}

function cryo_memcpy(dest: void*, src: void*, size: u64) -> void* {
    cryo_assert(dest != null, "memcpy: destination is null");
    cryo_assert(src != null, "memcpy: source is null");
    return Intrinsics::__memcpy__(dest, src, size);
}

function cryo_free(ptr: void*) -> void {
    printf("\033[90m[DEBUG::RUNTIME] {cryo_free} Freeing memory: ptr=%p\033[0m\n", ptr);
    g_runtime_manager.deallocate(ptr);
    return;
}

function cryo_panic(message: string, file: string, line: i32) -> void {
    g_runtime_manager.panic(message, file, line);
}

//===================================================================
// MAIN RUNTIME FUNCTION
//===================================================================

extern function _user_main_(argc: int, argv: string*) -> int;

function main(argc: int, argv: string*) -> int {
    printf("\033[90m[DEBUG::RUNTIME] {main} Starting runtime initialization...\033[0m\n");

    // Reset global runtime manager to ensure clean state
    g_runtime_manager.reset();

    // Initialize runtime
    const init_result: RuntimeError = g_runtime_manager.initialize();
    if (init_result != RuntimeError::SUCCESS) {
        printf("\033[90m[DEBUG::RUNTIME] Runtime initialization failed: %d\033[0m\n", init_result);
        return 1;
    }

    printf("\033[90m[DEBUG::RUNTIME] {main} Runtime initialized, calling user main\033[0m\n");
    printf("\033[1m\033[36mvv================== USER PROGRAM OUTPUT ==================vvv\n\033[0m\n");

    // Call user main function
    mut user_result: int = 0;
    user_result = _user_main_(argc, argv);
    
    printf("\n\033[1m\033[36m^^^============= END USER PROGRAM OUTPUT =============^^^\n\033[0m");
    printf("\033[90m[DEBUG::RUNTIME] {main} User main returned: %d\033[0m\n", user_result);

    // Shutdown runtime
    g_runtime_manager.shutdown();

    printf("\033[90m[DEBUG::RUNTIME] {main} Runtime shutdown complete\033[0m\n");
    return user_result;
}
