namespace std::Runtime;

import Intrinsics from <core/intrinsics>;
import <core/types>;



//===================================================================
// CONSTANTS AND ENUMS (same as before)
//===================================================================

const DEFAULT_HEAP_SIZE: u64 = 16777216;    // 16MB
const MIN_BLOCK_SIZE: u64    = 32;          // Minimum block size to avoid fragmentation
const BLOCK_ALIGNMENT: u64   = 16;          // 16-byte alignment
const HEAP_GUARD_SIZE: u64   = 4096;        // 4KB guard pages

const BLOCK_FREE: u64       =   0x0000000000000001;    // Block is free
const BLOCK_ALLOCATED: u64  =   0x0000000000000002;    // Block is allocated
const BLOCK_MAGIC: u64      =   0xDEADBEEF00000000;    // Magic number for block validation



enum RuntimeState {
    UNINITIALIZED,
    INITIALIZING,
    RUNNING,
    SHUTTING_DOWN,
    TERMINATED
}

enum RuntimeError {
    SUCCESS,
    INITIALIZATION_FAILED,
    HEAP_NOT_INITIALIZED,
    OUT_OF_MEMORY,
    INVALID_POINTER,
    ALLOCATION_FAILED,
    DOUBLE_FREE,
    SYSTEM_ERROR,
    PANIC,
    UNKNOWN_ERROR
}



//===================================================================
// RUNTIME CLASS-BASED IMPLEMENTATION
// Object-oriented approach to CryoLang runtime management
//===================================================================

//===================================================================
// HEAP BLOCK MANAGEMENT
//===================================================================

type class HeapBlock {
public:
    size: u64;
    flags: u64;
    next: HeapBlock*;
    prev: HeapBlock*;

    HeapBlock(block_size: u64, block_flags: u64) {
        this.size = block_size;
        this.flags = block_flags;
        this.next = null;
        this.prev = null;
    }

    // Check if this block is free
    is_free() -> boolean {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlocK::is_free} Checking if block is free: flags=0x%llx\n", this.flags);
        return (this.flags & BLOCK_FREE) != u64(0);
    }

    // Check if this block is allocated
    is_allocated() -> boolean {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::is_allocated} Checking if block is allocated: flags=0x%llx\n", this.flags);
        return (this.flags & BLOCK_ALLOCATED) != u64(0);
    }

    // Check if this block has valid magic number
    is_valid() -> boolean {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::is_valid} Validating block magic: flags=0x%llx\n", this.flags);
        const magic_check: u64 = this.flags & BLOCK_MAGIC;
        return magic_check == BLOCK_MAGIC;
    }


    // Mark block as allocated
    mark_allocated() -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::mark_allocated} Marking block as allocated: flags=0x%llx\n", this.flags);
        this.flags = BLOCK_ALLOCATED | BLOCK_MAGIC;
        return;
    }

    // Mark block as free
    mark_free() -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::mark_free} Marking block as free: this=%p flags=0x%llx\n", this, this.flags);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::mark_free} BLOCK_FREE=0x%llx, BLOCK_MAGIC=0x%llx\n", BLOCK_FREE, BLOCK_MAGIC);
        const combined: u64 = BLOCK_FREE | BLOCK_MAGIC;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::mark_free} Combined flags=0x%llx\n", combined);
        this.flags = combined;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::mark_free} After setting: this=%p flags=0x%llx\n", this, this.flags);
        return;
    }

    // Get pointer to user data (after header)
    get_user_data_ptr() -> void* {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::get_user_data_ptr} Getting user data pointer: flags=0x%llx\n", this.flags);
        const header_size: u64 = sizeof(HeapBlock);
        return Intrinsics::__ptr_add__(this, header_size);
    }

    // Split this block into two blocks
    split(requested_size: u64) -> HeapBlock* {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::split} Splitting block: ptr=%p, current_size=%llu bytes, requested_size=%llu bytes\n", 
                                   this, this.size, requested_size);
        if (this.size <= requested_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::split} Cannot split, block too small\n");
            return null; // Cannot split, block too small
        }

        // Calculate where the new block should start
        // New block starts at: current block + header size + requested_size
        const header_size: u64 = sizeof(HeapBlock);
        const new_block_ptr: void* = Intrinsics::__ptr_add__(this, header_size + requested_size);
        const new_block: HeapBlock* = new_block_ptr;
        
        const remaining_size: u64 = this.size - header_size - requested_size;
        new_block.size = remaining_size;
        new_block.flags = BLOCK_FREE | BLOCK_MAGIC;
        new_block.next = this.next;
        new_block.prev = this;

        this.size = requested_size;
        this.next = new_block;

        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapBlock::split} Created new block: ptr=%p, size=%llu bytes\n", 
                                   new_block, new_block.size);

        return new_block;
    }

private:
}

//===================================================================
// FREE LIST MANAGER
//===================================================================

type class FreeListManager {
public:
    head: HeapBlock*;

    FreeListManager() {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::constructor} Initializing FreeListManager\n");
        this.head = null;
    }

    // Add block to the head of free list
    add_block(block: HeapBlock*) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::add_block} Adding block to free list: ptr=%p\n", block.get_user_data_ptr());
        
        block.next = this.head;
        block.prev = null;
        
        if (this.head != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::add_block} Updating previous head's prev pointer\n");
            this.head.prev = block;
        }
        
        this.head = block;
        return;
    }

    // Remove block from free list
    remove_block(block: HeapBlock*) -> void {
        // Temporarily replace method call to test execution flow
        mut user_ptr: void* = Intrinsics::__ptr_add__(block, u64(32));
        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::remove_block} Removing block from free list: ptr=%p\n", user_ptr);
        
        if (block.prev != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating previous block's next pointer\n");
            block.prev.next = block.next;
        } else {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating head pointer\n");
            // This is the head of the list
            this.head = block.next;
        }
        
        if (block.next != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::remove_block} Updating next block's previous pointer\n");
            block.next.prev = block.prev;
        }
        
        block.next = null;
        block.prev = null;
        return;
    }

    // Find a free block of at least the requested size
    find_free_block(size: u64) -> HeapBlock* {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::find_free_block} Finding free block: size=%llu bytes\n", size);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::find_free_block} Free list head: %p\n", this.head);
        
        mut current: HeapBlock* = this.head;
        
        while (current != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::find_free_block} Checking block: ptr=%p, size=%llu bytes\n", 
                                       current.get_user_data_ptr(), current.size);
            
            if (current.size >= size) {
                Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::find_free_block} Found suitable block: ptr=%p, size=%llu bytes\n",
                                           current.get_user_data_ptr(), current.size);
                return current;
            }
            
            current = current.next;
        }

        Intrinsics::__printf__("[DEBUG::RUNTIME] {FreeListManager::find_free_block} No suitable free block found\n");
        return null;
    }

private:
}


//===================================================================
// HEAP MANAGER
//===================================================================

type class HeapManager {
public:
    heap_base: void*;
    heap_size: u64;
    free_list: FreeListManager;
    is_initialized: boolean;

    HeapManager() {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::constructor} Initializing HeapManager\n");
        this.heap_base = null;
        this.heap_size = u64(64);
        this.free_list = new FreeListManager();
        this.is_initialized = false;
    }

    // Initialize the heap
    initialize(heap_size: u64) -> RuntimeError {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Initializing heap with size: %llu bytes\n", heap_size);
        
        this.heap_base = Intrinsics::__mmap__(heap_size);
        if (this.heap_base == null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Heap initialization failed: mmap returned null\n");
            return RuntimeError::SYSTEM_ERROR;
        }
        
        this.heap_size = heap_size;
        this.is_initialized = true;
        
        // Create initial free block
        const initial_block: HeapBlock* = this.heap_base;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Initial block at: %p\n", initial_block);
        
        const header_size: u64 = sizeof(HeapBlock);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} sizeof(HeapBlock)=%llu bytes\n", header_size);
        
        initial_block.size = heap_size - header_size;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Setting initial block size to %llu bytes\n", initial_block.size);
        
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Before mark_free: initial_block=%p\n", initial_block);
        // TEMPORARILY DISABLE METHOD CALL TO TEST EXECUTION FLOW
        // initial_block.mark_free();
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Testing field assignment: initial_block=%p\n", initial_block);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Before field assignment: flags=0x%llx\n", initial_block.flags);
        initial_block.flags = u64(0xdeadbeef00000001);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} After field assignment: flags=0x%llx\n", initial_block.flags);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} IMMEDIATE after mark_free call\n");
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} After mark_free: initial_block=%p\n", initial_block);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Reading flags: initial_block=%p flags=0x%llx\n", initial_block, initial_block.flags);
        
        initial_block.next = null;
        initial_block.prev = null;
        
        // Add to free list
        this.free_list.add_block(initial_block);

        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::initialize} Heap initialized: base=%p, size=%llu bytes\n",
                                   this.heap_base, this.heap_size);
        return RuntimeError::SUCCESS;
    }

    // Allocate memory from heap
    allocate(size: u64) -> void* {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Allocating memory: size=%llu bytes\n", size);
        
        if (!this.is_initialized) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Heap not initialized\n");
            return null;
        }
        
        if (size == u64(0)) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Invalid allocation size: 0 bytes\n");
            return null;
        }
        
        // Align size
        const aligned_size: u64 = this.align_size(size, BLOCK_ALIGNMENT);
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Aligned size: %llu bytes\n", aligned_size);
        
        // Find free block
        const block: HeapBlock* = this.free_list.find_free_block(aligned_size);
        if (block == null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} No suitable free block found\n");
            return null;
        }
        
        // // Split block if it's much larger than needed
        if (block.size > aligned_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Splitting block: ptr=%p\n", block.get_user_data_ptr());
            const new_block: HeapBlock* = block.split(aligned_size);
            if (new_block != null) {
                this.free_list.add_block(new_block);
            }
        }
        
        // // Remove from free list and mark as allocated
        this.free_list.remove_block(block);
        block.mark_allocated();

        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::allocate} Allocated memory: ptr=%p, size=%llu bytes\n",
                                  block.get_user_data_ptr(), block.size);
        
        return block.get_user_data_ptr();
    }

    // Free allocated memory
    deallocate(_ptr: void*) -> u64 {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::deallocate} Freeing memory: ptr=%p\n", _ptr);
        
        if (_ptr == null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::deallocate} Invalid pointer: null\n");
            return u64(0);
        }
        
        // Get block header from user pointer
       const block: HeapBlock* = this.get_block_from_ptr(_ptr);
       
       if (!block.is_valid()) {
           Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::deallocate} Invalid block detected during free: ptr=%p\n", _ptr);
           return u64(0);
       }
       
       if (block.is_free()) {
           Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::deallocate} Double free detected: ptr=%p\n", _ptr);
           Intrinsics::__panic__("{HeapManager::deallocate} Double free detected");
           return u64(0);
       }
       
       // Get the size before marking as free
       const block_size: u64 = block.size;
       
       // Mark as free and add to free list
       block.mark_free();
       this.free_list.add_block(block);
       
       // Coalesce with adjacent blocks
       this.coalesce_block(block);

       Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::deallocate} Memory freed: ptr=%p\n", _ptr);

       return block_size;
    }

    // Shutdown heap
    shutdown() -> void {
        if (this.is_initialized && this.heap_base != null) {
            Intrinsics::__munmap__(this.heap_base, this.heap_size);
            this.heap_base = null;
            this.is_initialized = false;
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::shutdown} Heap shutdown complete\n");
            return;
        }
        if (this.heap_base == null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::shutdown} Heap base is null, cannot shutdown\n");
            return;
        }
        if (!this.is_initialized) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::shutdown} Heap not initialized, nothing to shutdown\n");
            return;
        }

        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::shutdown} Heap not initialized or already shutdown\n");
        return;
    }

private:
    // Align size to boundary
    align_size(size: u64, alignment: u64) -> u64 {
        if (alignment == 0) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::align_size} Invalid alignment: 0\n");
            return size; // No alignment
        }
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::align_size} Aligning size: original=%llu bytes, alignment=%llu bytes\n", size, alignment);
        const size_plus_align: u64 = size + alignment;
        const size_plus_align_minus_1: u64 = size_plus_align - u64(1);
        const divided: u64 = size_plus_align_minus_1 / alignment;
        const aligned: u64 = divided * alignment;
        return aligned;
    }

    // Get block header from user pointer
    get_block_from_ptr(ptr: void*) -> HeapBlock* {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::get_block_from_ptr} Getting block header from pointer: ptr=%p\n", ptr);
        const header_size: u64 = sizeof(HeapBlock);
        return Intrinsics::__ptr_sub__(ptr, header_size);
    }

    // Coalesce block with adjacent free blocks
    coalesce_block(block: HeapBlock*) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing block: ptr=%p\n", block.get_user_data_ptr());
        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Block details: next=%p, prev=%p\n", block.next, block.prev);
        
        // Try to merge with next block
        if (block.next != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Checking next block: ptr=%p\n", block.next);
            if (block.next.is_free()) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing with next block: ptr=%p\n",
                                       block.next.get_user_data_ptr());
            
            this.free_list.remove_block(block.next);
            block.size = block.size + sizeof(HeapBlock) + block.next.size;
            block.next = block.next.next;
            
            if (block.next != null) {
                Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Updating next block's previous pointer: ptr=%p\n", block.next.get_user_data_ptr());
                block.next.prev = block;
            }
            } else {
                Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Next block is not free\n");
            }
        } else {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} No next block to coalesce\n");
        }
        
        // Try to merge with previous block
        if (block.prev != null) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Checking previous block: ptr=%p\n", block.prev);
            if (block.prev.is_free()) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing with previous block: ptr=%p\n", 
                                       block.prev.get_user_data_ptr());
            
            this.free_list.remove_block(block);
            block.prev.size = block.prev.size + sizeof(HeapBlock) + block.size;
            block.prev.next = block.next;
            
            if (block.next != null) {
                Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Updating next block's previous pointer: ptr=%p\n", block.next.get_user_data_ptr());
                block.next.prev = block.prev;
            }
            } else {
                Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Previous block is not free\n");
            }
        } else {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} No previous block to coalesce\n");
        }

        Intrinsics::__printf__("[DEBUG::RUNTIME] {HeapManager::coalesce_block} Coalescing complete for block: ptr=%p\n", 
                                   block.get_user_data_ptr());
        return;
    }
}

//===================================================================
// STATISTICS MANAGER
//===================================================================

type class StatisticsManager {
public:
    total_allocations: u64;
    total_deallocations: u64;
    bytes_allocated: u64;
    peak_allocation: u64;

    StatisticsManager() {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {StatisticsManager::StatisticsManager} Initializing StatisticsManager\n");
        this.total_allocations = u64(0);
        this.total_deallocations = u64(0);
        this.bytes_allocated = u64(0);
        this.peak_allocation = u64(0);
    }

    // Record allocation
    record_allocation(size: u64) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {StatisticsManager::record_allocation} Recording allocation: size=%llu bytes\n", size);
        this.total_allocations = this.total_allocations + u64(1);
        this.bytes_allocated = this.bytes_allocated + size;
        
        if (this.bytes_allocated > this.peak_allocation) {
            this.peak_allocation = this.bytes_allocated;
            Intrinsics::__printf__("[DEBUG::RUNTIME] {StatisticsManager::record_allocation} New peak allocation: %llu bytes\n", this.peak_allocation);
        }
        return;
    }

    // Record deallocation
    record_deallocation(size: u64) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {StatisticsManager::record_deallocation} Recording deallocation: size=%llu bytes\n", size);
        this.total_deallocations = this.total_deallocations + u64(1);
        this.bytes_allocated = this.bytes_allocated - size;
        return;
    }

    // Print statistics
    print_stats() -> void {
        Intrinsics::__printf__("========================= [ RUNTIME STATS ] =========================\n");
        Intrinsics::__printf__("Runtime Statistics:\n");
        Intrinsics::__printf__("  Total allocations: %llu\n", this.total_allocations);
        Intrinsics::__printf__("  Total deallocations: %llu\n", this.total_deallocations);
        Intrinsics::__printf__("  Bytes allocated: %llu\n", this.bytes_allocated);
        Intrinsics::__printf__("  Peak allocation: %llu bytes\n", this.peak_allocation);
        Intrinsics::__printf__("=====================================================================\n");

        if (this.bytes_allocated > u64(64)) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {StatisticsManager::print_stats} WARNING: %llu bytes leaked\n", this.bytes_allocated);
        }
        return;
    }

private:
}

//===================================================================
// ERROR MANAGER
//===================================================================

type class ErrorManager {
public:
    last_error: RuntimeError;
    panic_in_progress: boolean;

    ErrorManager() {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::ErrorManager} Initializing ErrorManager\n");
        this.last_error = RuntimeError::SUCCESS;
        this.panic_in_progress = false;
    }

    // Set runtime error
    set_error(error: RuntimeError) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::set_error} Setting error: %d\n", error);
        this.last_error = error;
        return;
    }

    // Get last error
    get_error() -> RuntimeError {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::get_error} Getting error: %d\n", this.last_error);
        return this.last_error;
    }

    // Handle panic
    panic(message: string, file: string, line: i32) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::panic} Panic invoked: %s\n", message);
        
        if (this.panic_in_progress) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::panic} Recursive panic detected, forcing exit\n");
            Intrinsics::__syscall_exit__(127);
            return;
        }
        
        this.panic_in_progress = true;
        this.last_error = RuntimeError::PANIC;
        
        Intrinsics::__printf__("RUNTIME PANIC: %s\n", message);
        if (file != "" && line > 0) {
            Intrinsics::__printf__("Location: %s:%d\n", file, line);
        }

        Intrinsics::__printf__("[DEBUG::RUNTIME] {ErrorManager::panic} Panic shutdown complete\n");
        Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// MAIN RUNTIME MANAGER
//===================================================================

type class RuntimeManager {
public:
    state: RuntimeState;
    heap: HeapManager;
    stats: StatisticsManager;
    error: ErrorManager;

    RuntimeManager() {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::RuntimeManager} Initializing RuntimeManager\n");
        this.state = RuntimeState::UNINITIALIZED;
        this.heap = new HeapManager();
        this.stats = new StatisticsManager();
        this.error = new ErrorManager();
    }

    // Initialize runtime system
    initialize() -> RuntimeError {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::initialize} Initializing runtime system...\n");

        if (this.state != RuntimeState::UNINITIALIZED) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::initialize} Runtime already initialized\n");
            return RuntimeError::INITIALIZATION_FAILED;
        }
        
        this.state = RuntimeState::INITIALIZING;
        
        // Initialize heap
        const heap_result: RuntimeError = this.heap.initialize(DEFAULT_HEAP_SIZE);
        if (heap_result != RuntimeError::SUCCESS) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::initialize} Heap initialization failed\n");
            this.state = RuntimeState::UNINITIALIZED;
            return heap_result;
        }
        
        this.state = RuntimeState::RUNNING;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::initialize} Runtime initialized successfully\n");
        return RuntimeError::SUCCESS;
    }

    // Allocate memory
    allocate(size: u64) -> void* {
        const ptr: void* = this.heap.allocate(size);
        if (ptr != null) {
            this.stats.record_allocation(size);
        }
        return ptr;
    }

    // Free memory
    deallocate(ptr: void*) -> void {
        const size: u64 = this.heap.deallocate(ptr);
        if (size > 0) {
            this.stats.record_deallocation(size);
        }
        return;
    }

    // Shutdown runtime
    shutdown() -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::shutdown} Shutting down runtime system...\n");
        if (this.state == RuntimeState::TERMINATED) {
            Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::shutdown} Runtime already terminated\n");
            return;
        }
        
        this.state = RuntimeState::SHUTTING_DOWN;
        
        // Print statistics
        this.stats.print_stats();
        
        // Shutdown heap
        this.heap.shutdown();
        
        this.state = RuntimeState::TERMINATED;
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::shutdown} Runtime shutdown complete\n");
        return;
    }

    // Get runtime error
    get_last_error() -> RuntimeError {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::get_last_error} Getting last runtime error\n");
        // const error_result: RuntimeError = this.error.get_error();
        // return error_result;
        return RuntimeError::UNKNOWN_ERROR;
    }

    // Set runtime error  
    set_error(error: RuntimeError) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::set_error} Setting runtime error: %d\n", error);
        this.error.set_error(error);
        return;
    }

    // Panic
    panic(message: string, file: string, line: i32) -> void {
        Intrinsics::__printf__("[DEBUG::RUNTIME] {RuntimeManager::panic} Invoking panic\n");
        this.error.panic(message, file, line);
        Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// GLOBAL RUNTIME INSTANCE
//===================================================================

mut g_runtime_manager: RuntimeManager;

//===================================================================
// PUBLIC API FUNCTIONS
//===================================================================

function cryo_alloc(size: u64) -> void* {
    Intrinsics::__printf__("[DEBUG::RUNTIME] {cryo_alloc} Allocating memory: size=%llu bytes\n", size);
    const ptr: void* = g_runtime_manager.allocate(size);
    return ptr;
}

function cryo_free(ptr: void*) -> void {
    Intrinsics::__printf__("[DEBUG::RUNTIME] {cryo_free} Freeing memory: ptr=%p\n", ptr);
    g_runtime_manager.deallocate(ptr);
    return;
}

// function get_runtime_error() -> RuntimeError {
//     const error: RuntimeError = g_runtime_manager.get_last_error();
//     return error;
// }   

// function set_runtime_error(error: RuntimeError) -> void {
//     g_runtime_manager.set_error(error);
// }

function cryo_panic(message: string, file: string, line: i32) -> void {
    g_runtime_manager.panic(message, file, line);
}

//===================================================================
// MAIN RUNTIME FUNCTION
//===================================================================

extern function _user_main_() -> int;

function main() -> int {
    Intrinsics::__printf__("[DEBUG::RUNTIME] {main} Starting CryoLang Runtime System\n");
    g_runtime_manager = new RuntimeManager();

    // Initialize runtime
    const init_result: RuntimeError = g_runtime_manager.initialize();
    if (init_result != RuntimeError::SUCCESS) {
        Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime initialization failed: %d\n", init_result);
        return 1;
    }

    Intrinsics::__printf__("[DEBUG::RUNTIME] {main} Runtime initialized, calling user main\n");

    // Call user main function
    mut user_result: int = 0;
    user_result = _user_main_();

    Intrinsics::__printf__("[DEBUG::RUNTIME] {main} User main returned: %d\n", user_result);
    
    // Shutdown runtime
    g_runtime_manager.shutdown();

    Intrinsics::__printf__("[DEBUG::RUNTIME] {main} Runtime shutdown complete\n");
    return user_result;
}
