namespace std::Runtime;

import <core/intrinsics>;

//===================================================================
// CRYO RUNTIME SYSTEM
// Production-quality core runtime with clean architecture
//===================================================================

// Forward declaration of user main function (simple signature for now)
extern function _user_main_() -> int;

//===================================================================
// CORE TYPE DEFINITIONS
//===================================================================

// Runtime error codes
enum RuntimeError {
    SUCCESS,
    INITIALIZATION_FAILED,
    HEAP_EXHAUSTED,
    INVALID_POINTER,
    BOUNDS_VIOLATION,
    DOUBLE_FREE,
    SYSTEM_ERROR
}

// Runtime lifecycle states
enum RuntimeState {
    UNINITIALIZED,
    INITIALIZING,
    RUNNING,
    SHUTTING_DOWN,
    TERMINATED
}

// Exit handler function type
type ExitHandler = () -> void;

//===================================================================
// RUNTIME CORE STATE
//===================================================================

// Global runtime context - single source of truth
type struct RuntimeContext {
    state: RuntimeState;
    
    // Heap management
    heap_initialized: boolean;
    heap_base: void*;
    heap_size: u64;
    
    // Statistics and diagnostics
    total_allocations: u64;
    total_deallocations: u64;
    bytes_allocated: u64;
    peak_allocation: u64;
    
    // Error handling
    last_error: RuntimeError;
    panic_in_progress: boolean;
}

// Global runtime instance - initialized to zero
mut g_runtime: RuntimeContext;

//===================================================================
// HEAP MANAGEMENT - DOUBLY-LINKED FREE LIST ALLOCATOR
//===================================================================

// Heap block header (16-byte aligned for performance)
type struct HeapBlock {
    size: u64;           // Size of user data area
    flags: u64;          // Status flags and metadata
    next: HeapBlock*;    // Next block in free list
    prev: HeapBlock*;    // Previous block in free list
}


// Block flags
const BLOCK_FREE: i64 = 0x0;
const BLOCK_ALLOCATED: i64 = 0x1;
const BLOCK_GUARD: i64 = 0x2;
const BLOCK_MAGIC: i64 = 0xDEADBEEF00000000;

// Heap configuration
const DEFAULT_HEAP_SIZE: u64 = 16777216;    // 16MB
const MIN_BLOCK_SIZE: u64 = 32;             // Minimum allocation size
const BLOCK_ALIGNMENT: u64 = 16;            // Block alignment
const HEAP_GUARD_SIZE: u64 = 4096;          // Guard pages at heap boundaries

// Free list head
mut g_free_list: HeapBlock*;

//===================================================================
// UTILITY FUNCTIONS  
//===================================================================

function set_runtime_error(error: RuntimeError) -> void {
    g_runtime.last_error = error;
}

function get_last_error() -> RuntimeError {
    return g_runtime.last_error;
}

function align_size(size: u64, alignment: u64) -> u64 {
    return (size + alignment - 1u64) & ((alignment - 1u64) ^ 0xFFFFFFFFFFFFFFFF);
}

function get_user_data_ptr(block: HeapBlock*) -> void* {
    // For now, return a placeholder - we'll need proper pointer arithmetic support
    return block;
}

function find_free_block(size: u64) -> HeapBlock* {
    mut current: HeapBlock* = g_free_list;
    while (current != null) {
        if (current.size >= size) {
            return current;
        }
        current = current.next;
    }
    
    return null;
}

function split_block(block: HeapBlock*, size: u64) -> void {
    // For now, simplified version without actual block splitting
    // This is a placeholder until we have proper pointer arithmetic
    block.size = size;
}

function remove_from_free_list(block: HeapBlock*) -> void {
    if (block.prev != null) {
        block.prev.next = block.next;
    } else {
        g_free_list = block.next;
    }
    
    if (block.next != null) {
        block.next.prev = block.prev;
    }
    
    block.prev = null;
    block.next = null;
}

//===================================================================
// RUNTIME INITIALIZATION
//===================================================================

function setup_signal_handlers() -> void {
    // Register handlers for critical signals
    // SIGSEGV, SIGABRT, SIGFPE, SIGILL, SIGTERM
    // These will call cryo_panic with appropriate messages
    return;
}

function heap_init() -> RuntimeError {
    // Request memory from OS via intrinsic
    g_runtime.heap_base = std::Intrinsics::__mmap__(DEFAULT_HEAP_SIZE);
    if (g_runtime.heap_base == null) {
        return RuntimeError::SYSTEM_ERROR;
    }
    
    g_runtime.heap_size = DEFAULT_HEAP_SIZE;
    g_runtime.heap_initialized = true;
    
    // Initialize first free block
    g_free_list = g_runtime.heap_base;
    g_free_list.size = DEFAULT_HEAP_SIZE - sizeof(HeapBlock);
    g_free_list.flags = BLOCK_FREE | BLOCK_MAGIC;
    g_free_list.next = null;
    g_free_list.prev = null;

    return RuntimeError::SUCCESS;
}

function runtime_init() -> RuntimeError {
    // Prevent double initialization
    if (g_runtime.state != RuntimeState::UNINITIALIZED) {
        return RuntimeError::INITIALIZATION_FAILED;
    }
    
    g_runtime.state = RuntimeState::INITIALIZING;
    g_runtime.last_error = RuntimeError::SUCCESS;
    g_runtime.panic_in_progress = false;
    
    // Initialize heap
    const heap_result: RuntimeError = heap_init();
    if (heap_result != RuntimeError::SUCCESS) {
        g_runtime.state = RuntimeState::UNINITIALIZED;
        return heap_result;
    }
    
    // Setup signal handlers for graceful error handling
    setup_signal_handlers();

    g_runtime.state = RuntimeState::RUNNING;
    return RuntimeError::SUCCESS;
}

//===================================================================
// HEAP IMPLEMENTATION
//===================================================================

function cryo_alloc(size: u64) -> void* {
    if (!g_runtime.heap_initialized) {
        set_runtime_error(RuntimeError::INITIALIZATION_FAILED);
        return null;
    }
    
    if (size == 0u64) {
        return null;
    }
    
    // Align size to BLOCK_ALIGNMENT
    const aligned_size: u64 = align_size(size, BLOCK_ALIGNMENT);
    
    // Find suitable free block
    mut block: HeapBlock* = find_free_block(aligned_size);
    if (block == null) {
        set_runtime_error(RuntimeError::HEAP_EXHAUSTED);
        return null;
    }
    
    // Split block if significantly larger than needed
    if (block.size > aligned_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
        split_block(block, aligned_size);
    }
    
    // Mark block as allocated
    block.flags = BLOCK_ALLOCATED | BLOCK_MAGIC;
    remove_from_free_list(block);
    
    // Update statistics
    g_runtime.total_allocations = g_runtime.total_allocations + 1u64;
    g_runtime.bytes_allocated = g_runtime.bytes_allocated + block.size;
    if (g_runtime.bytes_allocated > g_runtime.peak_allocation) {
        g_runtime.peak_allocation = g_runtime.bytes_allocated;
    }
    
    // Return pointer to user data (after header)
    return get_user_data_ptr(block);
}

function cryo_free(ptr: void*) -> void {
    if (ptr == null) {
        return;
    }
    
    // Get block header from user pointer
    const block: HeapBlock* = get_block_from_ptr(ptr);
    
    // Validate block
    if (!is_valid_block(block)) {
        set_runtime_error(RuntimeError::INVALID_POINTER);
        return;
    }
    
    if (block.flags & BLOCK_FREE) {
        // Double free detected
        set_runtime_error(RuntimeError::DOUBLE_FREE);
        cryo_panic("Double free detected", "", 0);
        return;
    }
    
    // Mark as free and update statistics
    block.flags = BLOCK_FREE | BLOCK_MAGIC;
    g_runtime.total_deallocations = g_runtime.total_deallocations + 1u64;
    g_runtime.bytes_allocated = g_runtime.bytes_allocated - block.size;
    
    // Add to free list and coalesce
    add_to_free_list(block);
    coalesce_block(block);
}

//===================================================================
// HEAP HELPER FUNCTIONS
//===================================================================

function coalesce_block(block: HeapBlock*) -> void {
    // Coalesce with next block if free and adjacent
    if (block.next != null && (block.next.flags & BLOCK_FREE) && is_adjacent(block, block.next)) {
        block.size = block.size + sizeof(HeapBlock) + block.next.size;
        remove_from_free_list(block.next);
        block.next = block.next.next;
        if (block.next != null) {
            block.next.prev = block;
        }
    }
    
    // Coalesce with previous block if free and adjacent
    if (block.prev != null && (block.prev.flags & BLOCK_FREE) && is_adjacent(block.prev, block)) {
        block.prev.size = block.prev.size + sizeof(HeapBlock) + block.size;
        remove_from_free_list(block);
        block.prev.next = block.next;
        if (block.next != null) {
            block.next.prev = block.prev;
        }
    }
}


function get_block_from_ptr(_ptr: void*) -> HeapBlock* {
    // Placeholder - need proper pointer arithmetic support
    return _ptr;
}

function is_valid_block(block: HeapBlock*) -> boolean {
    if (block == null) {
        return false;
    }
    
    if ((block.flags & BLOCK_MAGIC) != BLOCK_MAGIC) {
        return false;
    }
    
    return true;
}

function is_adjacent(block1: HeapBlock*, block2: HeapBlock*) -> boolean {
    // Simple placeholder - check if blocks are logically adjacent
    // In a real implementation, this would check actual memory addresses
    if (block1 == null || block2 == null) {
        return false;
    }
    return true; // Simplified for now
}
 
function add_to_free_list(block: HeapBlock*) -> void {
    block.next = g_free_list;
    block.prev = null;
    
    if (g_free_list != null) {
        g_free_list.prev = block;
    }
    
    g_free_list = block;
}

function cryo_panic(message: string, file: string, line: int) -> void {
    // Prevent recursive panics
    if (g_runtime.panic_in_progress) {
        std::Intrinsics::__syscall_exit__(127);
        return;
    }
    
    g_runtime.panic_in_progress = true;
    g_runtime.state = RuntimeState::SHUTTING_DOWN;
    
    // Print panic information
    std::Intrinsics::__printf__("RUNTIME PANIC: %s\n", message);
    if (file != "" && line > 0) {
        std::Intrinsics::__printf__("Location: %s:%d\n", file, line);
    }
    
    // Print runtime statistics
    print_runtime_stats();
    
    // Attempt graceful shutdown
    runtime_shutdown();
    
    // Force exit
    std::Intrinsics::__syscall_exit__(1);
}

function print_runtime_stats() -> void {
    std::Intrinsics::__printf__("Runtime Statistics:\n");
    std::Intrinsics::__printf__("  Total allocations: %llu\n", g_runtime.total_allocations);
    std::Intrinsics::__printf__("  Total deallocations: %llu\n", g_runtime.total_deallocations);
    std::Intrinsics::__printf__("  Bytes allocated: %llu\n", g_runtime.bytes_allocated);
    std::Intrinsics::__printf__("  Peak allocation: %llu bytes\n", g_runtime.peak_allocation);
    
    if (g_runtime.bytes_allocated > 0u64) {
        std::Intrinsics::__printf__("  WARNING: %llu bytes leaked\n", g_runtime.bytes_allocated);
    }
}

//===================================================================
// RUNTIME SHUTDOWN
//===================================================================

function runtime_shutdown() -> void {
    if (g_runtime.state == RuntimeState::TERMINATED) {
        return;
    }
    
    g_runtime.state = RuntimeState::SHUTTING_DOWN;
    
    // Print final statistics in debug builds
    print_runtime_stats();
    
    // Free heap memory back to OS
    if (g_runtime.heap_initialized && g_runtime.heap_base != null) {
        std::Intrinsics::__munmap__(g_runtime.heap_base, g_runtime.heap_size);
        g_runtime.heap_base = null;
        g_runtime.heap_initialized = false;
    }
    
    g_runtime.state = RuntimeState::TERMINATED;
}



// Main runtime entry point - called by system
function main() -> int {
    std::Intrinsics::__printf__("[DEBUG::RUNTIME] True `main` invoked...\n");

    // Initialize runtime (simplified for now)
    const init_result: RuntimeError = runtime_init();
    if (init_result != RuntimeError::SUCCESS) {
        return -1;
    }
    
    // Call user main function (simplified)
    const user_result: int = _user_main_();
    
    // Clean shutdown
    runtime_shutdown();

    std::Intrinsics::__printf__("[DEBUG::RUNTIME] True `main` exited with code %d\n", user_result);
    
    return user_result;
}

