namespace std::Runtime;

import <core/intrinsics>;
import <core/types>;



//===================================================================
// CONSTANTS AND ENUMS (same as before)
//===================================================================

const DEFAULT_HEAP_SIZE: u64 = 16777216;    // 16MB
const MIN_BLOCK_SIZE: u64    = 32;          // Minimum block size to avoid fragmentation
const BLOCK_ALIGNMENT: u64   = 16;          // 16-byte alignment
const HEAP_GUARD_SIZE: u64   = 4096;        // 4KB guard pages

const BLOCK_FREE: u64       =   0x0000000000000001;    // Block is free
const BLOCK_ALLOCATED: u64  =   0x0000000000000002;    // Block is allocated
const BLOCK_MAGIC: u64      =   0xDEADBEEF00000000;    // Magic number for block validation



enum RuntimeState {
    UNINITIALIZED,
    INITIALIZING,
    RUNNING,
    SHUTTING_DOWN,
    TERMINATED
}

enum RuntimeError {
    SUCCESS,
    INITIALIZATION_FAILED,
    HEAP_NOT_INITIALIZED,
    OUT_OF_MEMORY,
    INVALID_POINTER,
    ALLOCATION_FAILED,
    DOUBLE_FREE,
    SYSTEM_ERROR,
    PANIC,
    UNKNOWN_ERROR
}



//===================================================================
// RUNTIME CLASS-BASED IMPLEMENTATION
// Object-oriented approach to CryoLang runtime management
//===================================================================

//===================================================================
// HEAP BLOCK MANAGEMENT
//===================================================================

type class HeapBlock {
public:
    size: u64;
    flags: u64;
    next: HeapBlock*;
    prev: HeapBlock*;

    HeapBlock(block_size: u64, block_flags: u64) {
        this.size = block_size;
        this.flags = block_flags;
        this.next = null;
        this.prev = null;
    }

    // Check if this block is free
    is_free() -> boolean {
        return (this.flags & BLOCK_FREE) != 64;
    }

    // Check if this block is allocated
    is_allocated() -> boolean {
        return (this.flags & BLOCK_ALLOCATED) != 64;
    }

    // Check if this block has valid magic number
    is_valid() -> boolean {
        const magic_check: u64 = this.flags & BLOCK_MAGIC;
        return magic_check == BLOCK_MAGIC;
    }


    // Mark block as allocated
    mark_allocated() -> void {
        this.flags = BLOCK_ALLOCATED | BLOCK_MAGIC;
        return;
    }

    // Mark block as free
    mark_free() -> void {
        this.flags = BLOCK_FREE | BLOCK_MAGIC;
        return;
    }

    // Get pointer to user data (after header)
    get_user_data_ptr() -> void* {
        const header_size: u64 = sizeof(HeapBlock);
        return std::Intrinsics::__ptr_add__(this, header_size);
    }

    // Split this block into two blocks
    split(requested_size: u64) -> HeapBlock* {
        if (this.size <= requested_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
            return null; // Cannot split, block too small
        }

        const new_block_ptr: void* = std::Intrinsics::__ptr_add__(this, sizeof(HeapBlock) + requested_size);
        const new_block: HeapBlock* = new_block_ptr;
        
        const remaining_size: u64 = this.size - requested_size - sizeof(HeapBlock);
        new_block.size = remaining_size;
        new_block.flags = BLOCK_FREE | BLOCK_MAGIC;
        new_block.next = this.next;
        new_block.prev = null;

        this.size = requested_size;
        this.next = new_block;

        return new_block;
    }

private:
}

//===================================================================
// FREE LIST MANAGER
//===================================================================

type class FreeListManager {
public:
    head: HeapBlock*;

    FreeListManager() {
        this.head = null;
    }

    // Add block to the head of free list
    add_block(block: HeapBlock*) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Adding block to free list: ptr=%p\n", block.get_user_data_ptr());
        
        block.next = this.head;
        block.prev = null;
        
        if (this.head != null) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Updating previous head's prev pointer\n");
            this.head.prev = block;
        }
        
        this.head = block;
        return;
    }

    // Remove block from free list
    remove_block(block: HeapBlock*) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Removing block from free list: ptr=%p\n", block.get_user_data_ptr());
        
        if (block.prev != null) {
            block.prev.next = block.next;
        } else {
            // This is the head of the list
            this.head = block.next;
        }
        
        if (block.next != null) {
            block.next.prev = block.prev;
        }
        
        block.next = null;
        block.prev = null;
        return;
    }

    // Find a free block of at least the requested size
    find_free_block(size: u64) -> HeapBlock* {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Finding free block: size=%llu bytes\n", size);
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Free list head: %p\n", this.head);
        
        mut current: HeapBlock* = this.head;
        
        while (current != null) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Checking block: ptr=%p, size=%llu bytes\n", 
                                       current.get_user_data_ptr(), current.size);
            
            if (current.size >= size) {
                std::Intrinsics::__printf__("[DEBUG::RUNTIME] Found suitable block: ptr=%p, size=%llu bytes\n",
                                           current.get_user_data_ptr(), current.size);
                return current;
            }
            
            current = current.next;
        }
        
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] No suitable free block found\n");
        return null;
    }

private:
}


//===================================================================
// HEAP MANAGER
//===================================================================

type class HeapManager {
public:
    heap_base: void*;
    heap_size: u64;
    free_list: FreeListManager;
    is_initialized: boolean;

    HeapManager() {
        this.heap_base = null;
        this.heap_size = u64(64);
        this.free_list = new FreeListManager();
        this.is_initialized = false;
    }

    // Initialize the heap
    initialize(heap_size: u64) -> RuntimeError {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Initializing heap with size: %llu bytes\n", heap_size);
        
        this.heap_base = std::Intrinsics::__mmap__(heap_size);
        if (this.heap_base == null) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap initialization failed: mmap returned null\n");
            return RuntimeError::SYSTEM_ERROR;
        }
        
        this.heap_size = heap_size;
        this.is_initialized = true;
        
        // Create initial free block
        const initial_block: HeapBlock* = this.heap_base;
        initial_block.size = heap_size - sizeof(HeapBlock);
        initial_block.mark_free();
        initial_block.next = null;
        initial_block.prev = null;
        
        // Add to free list
        this.free_list.add_block(initial_block);
        
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap initialized: base=%p, size=%llu bytes\n", 
                                   this.heap_base, this.heap_size);
        return RuntimeError::SUCCESS;
    }

    // Allocate memory from heap
    allocate(size: u64) -> void* {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Allocating memory: size=%llu bytes\n", size);
        
        if (!this.is_initialized) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap not initialized\n");
            return null;
        }
        
        if (size == u64(64)) {
            return null;
        }
        
        // Align size
        // const aligned_size: u64 = this.align_size(size, BLOCK_ALIGNMENT);
        const aligned_size: u64 = 16;
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Aligned size: %llu bytes\n", aligned_size);
        
        // Find free block
        // const block: HeapBlock* = this.free_list.find_free_block(aligned_size);
        // if (block == null) {
        //     std::Intrinsics::__printf__("[DEBUG::RUNTIME] No suitable free block found\n");
        //     return null;
        // }
        // 
        // // Split block if it's much larger than needed
        // if (block.size > aligned_size + sizeof(HeapBlock) + MIN_BLOCK_SIZE) {
        //     std::Intrinsics::__printf__("[DEBUG::RUNTIME] Splitting block: ptr=%p\n", block.get_user_data_ptr());
        //     const new_block: HeapBlock* = block.split(aligned_size);
        //     if (new_block != null) {
        //         this.free_list.add_block(new_block);
        //     }
        // }
        // 
        // // Remove from free list and mark as allocated
        // this.free_list.remove_block(block);
        // block.mark_allocated();
        // 
        // std::Intrinsics::__printf__("[DEBUG::RUNTIME] Allocated memory: ptr=%p, size=%llu bytes\n",
        //                           block.get_user_data_ptr(), block.size);
        //
        // return block.get_user_data_ptr();
        const __ptr: void* = std::Intrinsics::__malloc__(aligned_size);
        if (__ptr == null) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] System malloc failed\n");
            return null;
        }
        return __ptr;
    }

    // Free allocated memory
    deallocate(_ptr: void*) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Freeing memory: ptr=%p\n", _ptr);
        
        if (_ptr == null) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Invalid pointer: null\n");
            return;
        }
        
        // Get block header from user pointer
       //  const block: HeapBlock* = this.get_block_from_ptr(_ptr);
       //  
       //  if (!block.is_valid()) {
       //      std::Intrinsics::__printf__("[DEBUG::RUNTIME] Invalid block detected during free: ptr=%p\n", _ptr);
       //      return;
       //  }
       //  
       //  if (block.is_free()) {
       //      std::Intrinsics::__printf__("[DEBUG::RUNTIME] Double free detected: ptr=%p\n", _ptr);
       //      std::Intrinsics::__panic__("Double free detected");
       //      return;
       //  }
       //  
       //  // Mark as free and add to free list
       //  block.mark_free();
       //  this.free_list.add_block(block);
       //  
       //  // Coalesce with adjacent blocks
       //  this.coalesce_block(block);
       //  
       //  std::Intrinsics::__printf__("[DEBUG::RUNTIME] Memory freed: ptr=%p\n", _ptr);

       return;
    }

    // Shutdown heap
    shutdown() -> void {
        if (this.is_initialized && this.heap_base != null) {
            std::Intrinsics::__munmap__(this.heap_base, this.heap_size);
            this.heap_base = null;
            this.is_initialized = false;
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap shutdown complete\n");
            return;
        }
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap not initialized or already shutdown\n");
        return;
    }

private:
    // Align size to boundary
    align_size(size: u64, alignment: u64) -> u64 {
        const size_plus_align: u64 = size + alignment;
        const size_plus_align_minus_1: u64 = size_plus_align - u64(64);
        const divided: u64 = size_plus_align_minus_1 / alignment;
        const aligned: u64 = divided * alignment;
        return aligned;
    }

    // Get block header from user pointer
    get_block_from_ptr(ptr: void*) -> HeapBlock* {
        const header_size: u64 = sizeof(HeapBlock);
        return std::Intrinsics::__ptr_sub__(ptr, header_size);
    }

    // Coalesce block with adjacent free blocks
    coalesce_block(block: HeapBlock*) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Coalescing block: ptr=%p\n", block.get_user_data_ptr());
        
        // Try to merge with next block
        // if (block.next != null && block.next.is_free()) {
        //     std::Intrinsics::__printf__("[DEBUG::RUNTIME] Coalescing with next block: ptr=%p\n", 
        //                                block.next.get_user_data_ptr());
        //     
        //     this.free_list.remove_block(block.next);
        //     block.size = block.size + sizeof(HeapBlock) + block.next.size;
        //     block.next = block.next.next;
        //     
        //     if (block.next != null) {
        //         block.next.prev = block;
        //     }
        // }
        
        // Try to merge with previous block
        // if (block.prev != null && block.prev.is_free()) {
        //     std::Intrinsics::__printf__("[DEBUG::RUNTIME] Coalescing with previous block: ptr=%p\n", 
        //                                block.prev.get_user_data_ptr());
        //     
        //     this.free_list.remove_block(block);
        //     block.prev.size = block.prev.size + sizeof(HeapBlock) + block.size;
        //     block.prev.next = block.next;
        //     
        //     if (block.next != null) {
        //         block.next.prev = block.prev;
        //     }
        // }
        
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Coalescing complete for block: ptr=%p\n", 
                                   block.get_user_data_ptr());
        return;
    }
}

//===================================================================
// STATISTICS MANAGER
//===================================================================

type class StatisticsManager {
public:
    total_allocations: u64;
    total_deallocations: u64;
    bytes_allocated: u64;
    peak_allocation: u64;

    StatisticsManager() {
        this.total_allocations = u64(64);
        this.total_deallocations = u64(64);
        this.bytes_allocated = u64(64);
        this.peak_allocation = u64(64);
    }

    // Record allocation
    record_allocation(size: u64) -> void {
        this.total_allocations = this.total_allocations + u64(64);
        this.bytes_allocated = this.bytes_allocated + size;
        
        if (this.bytes_allocated > this.peak_allocation) {
            this.peak_allocation = this.bytes_allocated;
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] New peak allocation: %llu bytes\n", this.peak_allocation);
        }
        return;
    }

    // Record deallocation
    record_deallocation(size: u64) -> void {
        this.total_deallocations = this.total_deallocations + u64(64);
        this.bytes_allocated = this.bytes_allocated - size;
        return;
    }

    // Print statistics
    print_stats() -> void {
        std::Intrinsics::__printf__("Runtime Statistics:\n");
        std::Intrinsics::__printf__("  Total allocations: %llu\n", this.total_allocations);
        std::Intrinsics::__printf__("  Total deallocations: %llu\n", this.total_deallocations);
        std::Intrinsics::__printf__("  Bytes allocated: %llu\n", this.bytes_allocated);
        std::Intrinsics::__printf__("  Peak allocation: %llu bytes\n", this.peak_allocation);

        if (this.bytes_allocated > u64(64)) {
            std::Intrinsics::__printf__("  WARNING: %llu bytes leaked\n", this.bytes_allocated);
        }
        return;
    }

private:
}

//===================================================================
// ERROR MANAGER
//===================================================================

type class ErrorManager {
public:
    last_error: RuntimeError;
    panic_in_progress: boolean;

    ErrorManager() {
        this.last_error = RuntimeError::SUCCESS;
        this.panic_in_progress = false;
    }

    // Set runtime error
    set_error(error: RuntimeError) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Setting error: %d\n", error);
        this.last_error = error;
        return;
    }

    // Get last error
    get_error() -> RuntimeError {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Getting error: %d\n", this.last_error);
        return this.last_error;
    }

    // Handle panic
    panic(message: string, file: string, line: i32) -> void {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Panic invoked: %s\n", message);
        
        if (this.panic_in_progress) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Recursive panic detected, forcing exit\n");
            std::Intrinsics::__syscall_exit__(127);
            return;
        }
        
        this.panic_in_progress = true;
        this.last_error = RuntimeError::PANIC;
        
        std::Intrinsics::__printf__("RUNTIME PANIC: %s\n", message);
        if (file != "" && line > 0) {
            std::Intrinsics::__printf__("Location: %s:%d\n", file, line);
        }
        
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Panic shutdown complete\n");
        std::Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// MAIN RUNTIME MANAGER
//===================================================================

type class RuntimeManager {
public:
    state: RuntimeState;
    heap: HeapManager;
    stats: StatisticsManager;
    error: ErrorManager;

    RuntimeManager() {
        this.state = RuntimeState::UNINITIALIZED;
        this.heap = new HeapManager();
        this.stats = new StatisticsManager();
        this.error = new ErrorManager();
    }

    // Initialize runtime system
    initialize() -> RuntimeError {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Initializing runtime system...\n");
        
        if (this.state != RuntimeState::UNINITIALIZED) {
            std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime already initialized\n");
            return RuntimeError::INITIALIZATION_FAILED;
        }
        
        this.state = RuntimeState::INITIALIZING;
        
        // Initialize heap
        // const heap_result: RuntimeError = this.heap.initialize(DEFAULT_HEAP_SIZE);
        // if (heap_result != RuntimeError::SUCCESS) {
        //     std::Intrinsics::__printf__("[DEBUG::RUNTIME] Heap initialization failed\n");
        //     this.state = RuntimeState::UNINITIALIZED;
        //     return heap_result;
        // }
        
        this.state = RuntimeState::RUNNING;
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime initialized successfully\n");
        return RuntimeError::SUCCESS;
    }

    // Allocate memory
    allocate(size: u64) -> void* {
        // const ptr: void* = this.heap.allocate(size);
        const ptr: void* = std::Intrinsics::__malloc__(size);
        if (ptr != null) {
            this.stats.record_allocation(size);
        }
        return ptr;
    }

    // Free memory
    deallocate(ptr: void*) -> void {
        // TODO: Get size from block header for statistics
        this.heap.deallocate(ptr);
        // this.stats.record_deallocation(size);
        return;
    }

    // Shutdown runtime
    shutdown() -> void {
        if (this.state == RuntimeState::TERMINATED) {
            return;
        }
        
        this.state = RuntimeState::SHUTTING_DOWN;
        
        // Print statistics
        this.stats.print_stats();
        
        // Shutdown heap
        this.heap.shutdown();
        
        this.state = RuntimeState::TERMINATED;
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime shutdown complete\n");
        return;
    }

    // Get runtime error
    get_last_error() -> RuntimeError {
        // const error_result: RuntimeError = this.error.get_error();
        // return error_result;
        return RuntimeError::UNKNOWN_ERROR;
    }

    // Set runtime error  
    set_error(error: RuntimeError) -> void {
        this.error.set_error(error);
        return;
    }

    // Panic
    panic(message: string, file: string, line: i32) -> void {
        this.error.panic(message, file, line);
        std::Intrinsics::__syscall_exit__(1);
        return;
    }

private:
}

//===================================================================
// GLOBAL RUNTIME INSTANCE
//===================================================================

mut g_runtime_manager: RuntimeManager;

//===================================================================
// PUBLIC API FUNCTIONS
//===================================================================

function cryo_alloc(size: u64) -> void* {
    // const ptr: void* = g_runtime_manager.allocate(size);
    return std::Intrinsics::__malloc__(size);
}

function cryo_free(ptr: void*) -> void {
    // g_runtime_manager.deallocate(ptr);
    std::Intrinsics::__free__(ptr);
}

// function get_runtime_error() -> RuntimeError {
//     const error: RuntimeError = g_runtime_manager.get_last_error();
//     return error;
// }   

// function set_runtime_error(error: RuntimeError) -> void {
//     g_runtime_manager.set_error(error);
// }

// function cryo_panic(message: string, file: string, line: i32) -> void {
//     g_runtime_manager.panic(message, file, line);
// }

//===================================================================
// MAIN RUNTIME FUNCTION
//===================================================================

extern function _user_main_() -> int;

function main() -> int {
    std::Intrinsics::__printf__("[DEBUG::RUNTIME] Starting CryoLang Runtime System\n");
    g_runtime_manager = new RuntimeManager();

    // Initialize runtime
    const init_result: RuntimeError = g_runtime_manager.initialize();
    if (init_result != RuntimeError::SUCCESS) {
        std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime initialization failed: %d\n", init_result);
        return 1;
    }
    
    std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime initialized, calling user main\n");
    
    // Call user main function
    mut user_result: int = 0;
    user_result = _user_main_();
    
    std::Intrinsics::__printf__("[DEBUG::RUNTIME] User main returned: %d\n", user_result);
    
    // Shutdown runtime
    g_runtime_manager.shutdown();
    
    std::Intrinsics::__printf__("[DEBUG::RUNTIME] Runtime shutdown complete\n");
    return user_result;
}

