///! Memory Allocation Module
///!
///! This module provides memory allocation facilities including global allocators,
///! arena allocators, pool allocators, and utilities for working with heap memory.
///!
///! # Submodules
///!
///! - `global` - Global allocator interface
///! - `heap` - Heap allocation utilities
///! - `arena` - Arena (bump) allocator
///! - `pool` - Pool allocator for fixed-size objects
///! - `stack` - Stack-based allocator

namespace std::alloc;

public module alloc::global;
public module alloc::heap;
public module alloc::arena;
public module alloc::pool;
public module alloc::stack;

