///! Heap Allocation Utilities
///!
///! This module provides heap-allocated smart pointer types and
///! utilities for working with heap memory.

namespace std::alloc::heap;

import core::intrinsics;
import core::option;
import core::mem;
import alloc::global;

// ============================================================================
// Box - Unique Heap Allocation
// ============================================================================

/// A uniquely-owned heap-allocated value.
type struct Box<T> {
    ptr: T*;

    /// Allocates a new Box containing the given value.
    static new(value: T) -> Box<T> {
        const _ptr: T* = malloc(sizeof(T));
        if (_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        *_ptr = value;
        return Box { ptr: _ptr };
    }

    /// Allocates a new zeroed Box.
    static zeroed() -> Box<T> {
        const _ptr: T* = calloc(1, sizeof(T));
        if (_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        return Box { ptr: _ptr };
    }

    /// Creates a Box from a raw pointer.
    /// Safety: The pointer must have been allocated by this allocator.
    static from_raw(_ptr: T*) -> Box<T> {
        return Box { ptr: _ptr };
    }

    /// Returns the raw pointer without deallocating.
    into_raw(&this) -> T* {
        return this.ptr;
    }

    /// Returns a reference to the contained value.
    get(&this) -> T* {
        return this.ptr;
    }

    /// Returns a mutable reference to the contained value.
    get_mut(mut &this) -> T* {
        return this.ptr;
    }

    /// Dereferences the box.
    deref(&this) -> T {
        return *this.ptr;
    }

    /// Takes the value out of the box and deallocates.
    take(mut &this) -> T {
        const value: T = *this.ptr;
        free(this.ptr);
        return value;
    }

    /// Replaces the value in the box.
    replace(mut &this, value: T) -> T {
        const old: T = *this.ptr;
        *this.ptr = value;
        return old;
    }

    /// Swaps the contents of two boxes.
    swap(mut &this, other: &mut Box<T>) -> void {
        const temp: T* = this.ptr;
        this.ptr = other.ptr;
        other.ptr = temp;
    }

    /// Deallocates the box.
    drop(&this) -> void {
        free(this.ptr);
    }

    /// Leaks the box, returning a reference that lives forever.
    leak(&this) -> T* {
        return this.ptr;
    }
}

// ============================================================================
// RawVec - Low-Level Dynamic Array
// ============================================================================

/// A low-level growable buffer for use in implementing collections.
type struct RawVec<T> {
    ptr: T*;
    cap: u64;

    /// Creates a new empty RawVec with zero capacity.
    static new() -> RawVec<T> {
        return RawVec { ptr: null, cap: 0 };
    }

    /// Creates a new RawVec with the specified capacity.
    static with_capacity(capacity: u64) -> RawVec<T> {
        if (capacity == 0) {
            return RawVec::RawVec();
        }
        const _ptr: T* = malloc(sizeof(T) * capacity);
        if (_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        return RawVec { ptr: _ptr, cap: capacity };
    }

    /// Creates a new zeroed RawVec with the specified capacity.
    static zeroed(capacity: u64) -> RawVec<T> {
        if (capacity == 0) {
            return RawVec::RawVec();
        }
        const ptr: T* = calloc(capacity, sizeof(T));
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        return RawVec { ptr: ptr, cap: capacity };
    }

    /// Creates a RawVec from raw parts.
    static from_raw_parts(ptr: T*, capacity: u64) -> RawVec<T> {
        return RawVec { ptr: ptr, cap: capacity };
    }

    /// Returns the pointer to the buffer.
    as_ptr(&this) -> T* {
        return this.ptr;
    }

    /// Returns the capacity.
    capacity(&this) -> u64 {
        return this.cap;
    }

    /// Returns true if the capacity is zero.
    is_empty(&this) -> boolean {
        return this.cap == 0;
    }

    /// Reserves capacity for at least `additional` more elements.
    reserve(mut &this, len: u64, additional: u64) -> void {
        const required: u64 = len + additional;
        if (required <= this.cap) {
            return;
        }

        // Grow by at least doubling
        mut new_cap: u64 = this.cap;
        if (new_cap == 0) {
            new_cap = 4;
        }
        while (new_cap < required) {
            new_cap = new_cap * 2;
        }

        this.grow(new_cap);
    }

    /// Reserves exactly the specified capacity.
    reserve_exact(mut &this, len: u64, additional: u64) -> void {
        const required: u64 = len + additional;
        if (required <= this.cap) {
            return;
        }
        this.grow(required);
    }

    /// Grows the buffer to the new capacity.
    grow(mut &this, new_cap: u64) -> void {
        if (new_cap <= this.cap) {
            return;
        }

        const new_ptr: T* = realloc(this.ptr, sizeof(T) * new_cap);
        if (new_ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        this.ptr = new_ptr;
        this.cap = new_cap;
    }

    /// Shrinks the buffer to the specified capacity.
    shrink_to(mut &this, new_cap: u64) -> void {
        if (new_cap >= this.cap) {
            return;
        }

        if (new_cap == 0) {
            free(this.ptr);
            this.ptr = null;
            this.cap = 0;
            return;
        }

        const new_ptr: T* = realloc(this.ptr, sizeof(T) * new_cap);
        if (new_ptr != null) {
            this.ptr = new_ptr;
            this.cap = new_cap;
        }
    }

    /// Deallocates the buffer.
    drop(&this) -> void {
        if (this.ptr != null) {
            free(this.ptr);
        }
    }

    /// Decomposes the RawVec into raw parts.
    into_raw_parts(&this) -> RawVecParts<T> {
        return RawVecParts { ptr: this.ptr, capacity: this.cap };
    }
}

/// Raw parts of a RawVec.
type struct RawVecParts<T> {
    ptr: T*;
    capacity: u64;
}

// ============================================================================
// HeapArray - Fixed-Size Heap Array
// ============================================================================

/// A fixed-size heap-allocated array.
type struct HeapArray<T> {
    ptr: T*;
    len: u64;

    /// Creates a new HeapArray with the given size.
    static new(len: u64) -> HeapArray<T> {
        if (len == 0) {
            return HeapArray { ptr: null, len: 0 };
        }
        const ptr: T* = malloc(len * sizeof(T));
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        return HeapArray { ptr: ptr, len: len };
    }

    /// Creates a new zeroed HeapArray.
    static new_zeroed(len: u64) -> HeapArray<T> {
        if (len == 0) {
            return HeapArray { ptr: null, len: 0 };
        }
        const ptr: T* = calloc(len, sizeof(T));
        if (ptr == null) {
            panic("allocation failed", FILE, LINE);
        }
        return HeapArray { ptr: ptr, len: len };
    }

    /// Creates a HeapArray filled with a value.
    static filled(len: u64, value: T) -> HeapArray<T> {
        const arr: HeapArray<T> = HeapArray<T>::new(len);
        mut i: u64 = 0;
        while (i < len) {
            arr.ptr[i] = value;
            i = i + 1;
        }
        return arr;
    }

    /// Creates a HeapArray from a slice.
    static from_slice(ptr: T*, len: u64) -> HeapArray<T> {
        const arr: HeapArray<T> = HeapArray<T>::new(len);
        memcpy(arr.ptr, ptr, sizeof(T) * len);
        return arr;
    }

    /// Returns the length.
    len(&this) -> u64 {
        return this.len;
    }

    /// Returns true if empty.
    is_empty(&this) -> boolean {
        return this.len == 0;
    }

    /// Returns a pointer to the data.
    as_ptr(&this) -> T* {
        return this.ptr;
    }

    /// Gets an element at index.
    get(&this, index: u64) -> Option<T> {
        if (index >= this.len) {
            return Option::None;
        }
        return Option::Some(this.ptr[index]);
    }

    /// Gets a reference to element at index.
    get_ref(&this, index: u64) -> T* {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        return &this.ptr[index];
    }

    /// Sets an element at index.
    set(mut &this, index: u64, value: T) -> void {
        if (index >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        this.ptr[index] = value;
    }

    /// Fills the array with a value.
    fill(mut &this, value: T) -> void {
        mut i: u64 = 0;
        while (i < this.len) {
            this.ptr[i] = value;
            i = i + 1;
        }
    }

    /// Copies from another slice.
    copy_from_slice(mut &this, src: T*, src_len: u64) -> void {
        mut copy_len: u64 = src_len;
        if (copy_len > this.len) {
            copy_len = this.len;
        }
        memcpy(this.ptr, src, sizeof(T) * copy_len);
    }

    /// Returns the first element.
    first(&this) -> Option<T> {
        return this.get(0);
    }

    /// Returns the last element.
    last(&this) -> Option<T> {
        if (this.len == 0) {
            return Option::None;
        }
        return this.get(this.len - 1);
    }

    /// Swaps two elements.
    swap(mut &this, a: u64, b: u64) -> void {
        if (a >= this.len || b >= this.len) {
            panic("index out of bounds", FILE, LINE);
        }
        const temp: T = this.ptr[a];
        this.ptr[a] = this.ptr[b];
        this.ptr[b] = temp;
    }

    /// Reverses the array in place.
    reverse(mut &this) -> void {
        if (this.len <= 1) {
            return;
        }
        mut left: u64 = 0;
        mut right: u64 = this.len - 1;
        while (left < right) {
            this.swap(left, right);
            left = left + 1;
            right = right - 1;
        }
    }

    /// Deallocates the array.
    drop(&this) -> void {
        if (this.ptr != null) {
            free(this.ptr);
        }
    }

    /// Clones the array.
    clone(&this) -> HeapArray<T> {
        return HeapArray::from_slice(this.ptr, this.len);
    }
}
