///! Write - Format Writer Adapters
///!
///! Write adapters for directing formatted output to various destinations.

namespace std::fmt::write;

import core::intrinsics;
import core::option;
import collections::string;
import collections::array;
import alloc::global;
import fmt::format;

// ============================================================================
// String Writer
// ============================================================================

/// A writer that appends to a String.
type struct StringWriter {
    buffer: String;

    StringWriter();
    StringWriter(with_capacity: u64);

    write_str(mut &this, s: string) -> void;
    write_string(mut &this, s: String) -> void;
    write_char(mut &this, c: u8) -> void;
    write_i64(mut &this, value: i64) -> void;
    write_u64(mut &this, value: u64) -> void;
    write_f64(mut &this, value: f64, precision: u64) -> void;
    write_bool(mut &this, value: boolean) -> void;
    write_ptr(mut &this, value: void*) -> void;
    write_line(mut &this) -> void;
    write_line_str(mut &this, s: string) -> void;
    finish(&this) -> String;
    as_string(&this) -> String;
    clear(mut &this) -> void;
    len(&this) -> u64;
    is_empty(&this) -> boolean;
}

implement struct StringWriter {
    /// Creates a new StringWriter.
    StringWriter() {
        this.buffer = String::new();
    }

    /// Creates a StringWriter with initial capacity.
    StringWriter(with_capacity: u64) {
        this.buffer = String::with_capacity(with_capacity);
    }

    /// Writes a string.
    write_str(mut &this, s: string) -> void {
        this.buffer.push_str(s);
    }

    /// Writes a String.
    write_string(mut &this, s: String) -> void {
        this.buffer.push_string(s);
    }

    /// Writes a character.
    write_char(mut &this, c: u8) -> void {
        this.buffer.push(c);
    }

    /// Writes formatted integer.
    write_i64(mut &this, value: i64) -> void {
        this.write_string(format_i64(value));
    }

    /// Writes formatted unsigned integer.
    write_u64(mut &this, value: u64) -> void {
        this.write_string(format_u64(value));
    }

    /// Writes formatted float.
    write_f64(mut &this, value: f64, precision: u64) -> void {
        this.write_string(format_f64(value, precision));
    }

    /// Writes formatted boolean.
    write_bool(mut &this, value: boolean) -> void {
        this.write_string(format_bool(value));
    }

    /// Writes formatted pointer.
    write_ptr(mut &this, value: void*) -> void {
        this.write_string(format_ptr(value));
    }

    /// Writes a newline.
    write_line(mut &this) -> void {
        this.buffer.push('\n');
    }

    /// Writes a string followed by a newline.
    write_line_str(mut &this, s: string) -> void {
        this.write_str(s);
        this.write_line();
    }

    /// Returns the accumulated string.
    finish(&this) -> String {
        return this.buffer;
    }

    /// Returns a reference to the buffer.
    as_string(&this) -> String {
        return this.buffer;
    }

    /// Clears the buffer.
    clear(mut &this) -> void {
        this.buffer.clear();
    }

    /// Returns the length of the buffer.
    len(&this) -> u64 {
        return this.buffer.len();
    }

    /// Returns true if the buffer is empty.
    is_empty(&this) -> boolean {
        return this.buffer.is_empty();
    }
}

// ============================================================================
// Buffer Writer
// ============================================================================

/// A writer that writes to a fixed-size buffer.
type struct BufferWriter {
    buffer: u8*;
    capacity: u64;
    position: u64;

    BufferWriter(buffer: u8*, capacity: u64);

    remaining(&this) -> u64;
    position(&this) -> u64;
    write_str(mut &this, s: string) -> u64;
    write_char(mut &this, c: u8) -> boolean;
    write_bytes(mut &this, data: u8*, len: u64) -> u64;
    null_terminate(mut &this) -> void;
    reset(mut &this) -> void;
    as_cstr(mut &this) -> string;
}

implement struct BufferWriter {
    /// Creates a new BufferWriter.
    BufferWriter(buffer: u8*, capacity: u64) {
        this.buffer = buffer;
        this.capacity = capacity;
        this.position = 0;
    }

    /// Returns the remaining capacity.
    remaining(&this) -> u64 {
        return this.capacity - this.position;
    }

    /// Returns the current position.
    position(&this) -> u64 {
        return this.position;
    }

    /// Writes a string.
    write_str(mut &this, s: string) -> u64 {
        mut written: u64 = 0;
        mut i: u64 = 0;

        while (s[i] != 0 && this.position < this.capacity) {
            this.buffer[this.position] = s[i];
            this.position = this.position + 1;
            written = written + 1;
            i = i + 1;
        }

        return written;
    }

    /// Writes a character.
    write_char(mut &this, c: u8) -> boolean {
        if (this.position < this.capacity) {
            this.buffer[this.position] = c;
            this.position = this.position + 1;
            return true;
        }
        return false;
    }

    /// Writes bytes.
    write_bytes(mut &this, data: u8*, len: u64) -> u64 {
        mut written: u64 = 0;
        while (written < len && this.position < this.capacity) {
            this.buffer[this.position] = data[written];
            this.position = this.position + 1;
            written = written + 1;
        }
        return written;
    }

    /// Null-terminates the buffer.
    null_terminate(mut &this) -> void {
        if (this.position < this.capacity) {
            this.buffer[this.position] = 0;
        } else if (this.capacity > 0) {
            this.buffer[this.capacity - 1] = 0;
        }
    }

    /// Resets the position.
    reset(mut &this) -> void {
        this.position = 0;
    }

    /// Returns the written data as a string.
    as_cstr(mut &this) -> string {
        this.null_terminate();
        return this.buffer as string;
    }
}

// ============================================================================
// Counting Writer
// ============================================================================

/// A writer that counts bytes written.
type struct CountingWriter {
    count: u64;

    CountingWriter();

    write_str(mut &this, s: string) -> void;
    write_char(mut &this, c: u8) -> void;
    write_bytes(mut &this, data: u8*, len: u64) -> void;
    count(&this) -> u64;
    reset(mut &this) -> void;
}

implement struct CountingWriter {
    /// Creates a new CountingWriter.
    CountingWriter() {
        this.count = 0;
    }

    /// Writes a string (counts bytes).
    write_str(mut &this, s: string) -> void {
        mut i: u64 = 0;
        while (s[i] != 0) {
            this.count = this.count + 1;
            i = i + 1;
        }
    }

    /// Writes a character (counts 1 byte).
    write_char(mut &this, c: u8) -> void {
        this.count = this.count + 1;
    }

    /// Writes bytes (counts len bytes).
    write_bytes(mut &this, data: u8*, len: u64) -> void {
        this.count = this.count + len;
    }

    /// Returns the count.
    count(&this) -> u64 {
        return this.count;
    }

    /// Resets the count.
    reset(mut &this) -> void {
        this.count = 0;
    }
}

// ============================================================================
// Indented Writer
// ============================================================================

/// A writer that adds indentation.
type struct IndentedWriter {
    inner: StringWriter;
    indent_str: string;
    current_indent: u64;
    at_line_start: boolean;

    IndentedWriter();
    IndentedWriter(with_indent: string);

    indent(mut &this) -> void;
    dedent(mut &this) -> void;
    write_indent(mut &this) -> void;
    write_str(mut &this, s: string) -> void;
    write_char(mut &this, c: u8) -> void;
    write_line(mut &this, s: string) -> void;
    finish(&this) -> String;
}

implement struct IndentedWriter {
    /// Creates a new IndentedWriter.
    IndentedWriter() {
        return IndentedWriter {
            inner: StringWriter::new(),
            indent_str: "    ",
            current_indent: 0,
            at_line_start: true
        };
    }

    /// Creates with custom indent string.
    IndentedWriter(with_indent: string) {
        return IndentedWriter {
            inner: StringWriter::new(),
            indent_str: with_indent,
            current_indent: 0,
            at_line_start: true
        };
    }

    /// Increases indent level.
    indent(mut &this) -> void {
        this.current_indent = this.current_indent + 1;
    }

    /// Decreases indent level.
    dedent(mut &this) -> void {
        if (this.current_indent > 0) {
            this.current_indent = this.current_indent - 1;
        }
    }

    /// Writes indentation if at line start.
    write_indent(mut &this) -> void {
        if (this.at_line_start) {
            mut i: u64 = 0;
            while (i < this.current_indent) {
                this.inner.write_str(this.indent_str);
                i = i + 1;
            }
            this.at_line_start = false;
        }
    }

    /// Writes a string.
    write_str(mut &this, s: string) -> void {
        mut i: u64 = 0;
        while (s[i] != 0) {
            if (this.at_line_start && s[i] != '\n') {
                this.write_indent();
            }

            this.inner.write_char(s[i]);

            if (s[i] == '\n') {
                this.at_line_start = true;
            }

            i = i + 1;
        }
    }

    /// Writes a character.
    write_char(mut &this, c: u8) -> void {
        if (this.at_line_start && c != '\n') {
            this.write_indent();
        }

        this.inner.write_char(c);

        if (c == '\n') {
            this.at_line_start = true;
        }
    }

    /// Writes a line.
    write_line(mut &this, s: string) -> void {
        this.write_str(s);
        this.inner.write_char('\n');
        this.at_line_start = true;
    }

    /// Returns the result.
    finish(&this) -> String {
        return this.inner.finish();
    }
}

// ============================================================================
// Debug Formatter
// ============================================================================

/// A formatter for debug output.
type struct DebugFormatter {
    writer: IndentedWriter;
    pretty: boolean;

    DebugFormatter();
    DebugFormatter(pretty: boolean);
}

implement struct DebugFormatter {
    /// Creates a new debug formatter.
    DebugFormatter() {
        return DebugFormatter {
            writer: IndentedWriter::new(),
            pretty: false
        };
    }

    /// Creates a pretty debug formatter.
    DebugFormatter(pretty: boolean) {
        return DebugFormatter {
            writer: IndentedWriter::new(),
            pretty: pretty
        };
    }

    /// Writes a struct start.
    write_struct_start(mut &this, name: string) -> void {
        this.writer.write_str(name);
        this.writer.write_str(" {");
        if (this.pretty) {
            this.writer.write_char('\n');
            this.writer.indent();
        } else {
            this.writer.write_char(' ');
        }
    }

    /// Writes a struct field.
    write_field(mut &this, name: string, value: string) -> void {
        this.writer.write_str(name);
        this.writer.write_str(": ");
        this.writer.write_str(value);
        if (this.pretty) {
            this.writer.write_str(",\n");
        } else {
            this.writer.write_str(", ");
        }
    }

    /// Writes a struct end.
    write_struct_end(mut &this) -> void {
        if (this.pretty) {
            this.writer.dedent();
        }
        this.writer.write_char('}');
    }

    /// Writes a list start.
    write_list_start(mut &this) -> void {
        this.writer.write_char('[');
        if (this.pretty) {
            this.writer.write_char('\n');
            this.writer.indent();
        }
    }

    /// Writes a list item.
    write_list_item(mut &this, value: string) -> void {
        this.writer.write_str(value);
        if (this.pretty) {
            this.writer.write_str(",\n");
        } else {
            this.writer.write_str(", ");
        }
    }

    /// Writes a list end.
    write_list_end(mut &this) -> void {
        if (this.pretty) {
            this.writer.dedent();
        }
        this.writer.write_char(']');
    }

    /// Returns the result.
    finish(&this) -> String {
        return this.writer.finish();
    }
}

// ============================================================================
// Join
// ============================================================================

/// Joins strings with a separator.
function join_strings(strings: Array<String>, separator: string) -> String {
    mut result: String = String::new();

    mut i: u64 = 0;
    while (i < strings.len()) {
        if (i > 0) {
            result.push_str(separator);
        }
        result.push_string(strings.get(i));
        i = i + 1;
    }

    return result;
}

/// Joins c-strings with a separator.
function join_cstrs(strings: Array<string>, separator: string) -> String {
    mut result: String = String::new();

    mut i: u64 = 0;
    while (i < strings.len()) {
        if (i > 0) {
            result.push_str(separator);
        }
        result.push_str(strings.get(i));
        i = i + 1;
    }

    return result;
}

// ============================================================================
// Repeat
// ============================================================================

/// Repeats a string n times.
function repeat(s: string, n: u64) -> String {
    mut result: String = String::new();
    mut i: u64 = 0;
    while (i < n) {
        result.push_str(s);
        i = i + 1;
    }
    return result;
}

/// Repeats a character n times.
function repeat_char(c: u8, n: u64) -> String {
    mut result: String = String::with_capacity(n);
    mut i: u64 = 0;
    while (i < n) {
        result.push(c);
        i = i + 1;
    }
    return result;
}
