/// Pass Registry
///
/// Pipeline builder and executor.  Replaces the PassManager class with a
/// data-driven approach: PassRegistry holds a list of PassIDs, validates
/// their dependency graph, and runs them in order via enum dispatch.
///
/// Pipeline construction is a pure function (build_standard_pipeline, etc.)
/// so each CompileMode gets exactly the passes it needs.

namespace Compiler::Passes::PassRegistry;

import Compiler::Passes::PassID;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::CompilationContext;
import Compiler::Lex;
import Compiler::Lex::Lexer;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Parser;
import Compiler::Parser::Parser;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::NameResolution;
import Compiler::Passes::ASTValidation;
import Compiler::Passes::Specialization;
import Compiler::Passes::TypeResolution;
import Compiler::Passes::Sema;
import Compiler::Passes::TypeLowering;
import Compiler::ModuleGraph;
import Utils;
import Utils::File;
import Utils::Logger;


// ============================================================================
// PassStats — Per-pass execution statistics
// ============================================================================

type struct PassStats {
    id:              PassID;
    executed:        boolean;
    success:         boolean;
    skipped:         boolean;
    errors_emitted:  u32;
    warnings_emitted: u32;

    static new(id: PassID) -> PassStats {
        return PassStats {
            id:               id,
            executed:         false,
            success:          false,
            skipped:          false,
            errors_emitted:   0,
            warnings_emitted: 0,
        };
    }
}



// ============================================================================
// PassRegistry — Pipeline container and executor
// ============================================================================

type struct PassRegistry {
    passes:     PassID[];
    stats:      PassStats[];
    validated:  boolean;
    verbose:    boolean;

    static new() -> PassRegistry {
        return PassRegistry {
            passes:     [],
            stats:      [],
            validated:  false,
            verbose:    false,
        };
    }

    /// Set the list of passes to run.
    set_passes(mut &this, passes: PassID[]) -> void {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] set_passes called with %lld passes", passes.length);
        this.passes = passes;
        this.validated = false;
        LOG_DEBUG(LogComponent::General, "[PassRegistry] passes assigned, length = %lld", this.passes.length);

        // Initialize stats array
        mut stats: PassStats[] = [];
        for (mut i: int = 0; i < passes.length; i++) {
            stats.push(PassStats::new(passes[i]));
        }
        this.stats = stats;
        LOG_DEBUG(LogComponent::General, "[PassRegistry] stats initialized, count = %lld", this.stats.length);
    }

    /// Enable verbose logging of pass execution.
    set_verbose(mut &this, v: boolean) -> void {
        this.verbose = v;
    }

    /// Validate the dependency graph: for each pass, check that all required
    /// provisions will be satisfied by earlier passes.
    validate(mut &this) -> boolean {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] validate() called, passes.length = %lld", this.passes.length);
        mut available: ProvisionSet = ProvisionSet::empty();

        for (mut i: int = 0; i < this.passes.length; i++) {
            LOG_DEBUG(LogComponent::General, "[PassRegistry] validating pass %lld/%lld", i + 1, this.passes.length);
            const meta: PassMetadata = get_pass_metadata(this.passes[i]);

            // Check required dependencies
            for (mut j: int = 0; j < meta.requirements.length; j++) {
                const req: PassRequirement = meta.requirements[j];
                if (req.is_required && !available.has(req.provision)) {
                    printf("[PassRegistry] Validation failed: %s requires %s but it won't be available\n",
                        meta.name, req.provision.name());
                    this.validated = false;
                    return false;
                }
            }

            // Register this pass's provisions
            for (mut k: int = 0; k < meta.provisions.length; k++) {
                available.mark(meta.provisions[k]);
            }
        }

        this.validated = true;
        return true;
    }

    /// Validate assuming the given provisions are already available.
    /// Used by the multi-module orchestrator where sub-pipelines start
    /// with provisions from previous stages.
    validate_with_initial(mut &this, initial: ProvisionSet) -> boolean {
        mut available: ProvisionSet = initial;

        for (mut i: int = 0; i < this.passes.length; i++) {
            const meta: PassMetadata = get_pass_metadata(this.passes[i]);

            for (mut j: int = 0; j < meta.requirements.length; j++) {
                const req: PassRequirement = meta.requirements[j];
                if (req.is_required && !available.has(req.provision)) {
                    printf("[PassRegistry] Validation failed: %s requires %s but it won't be available\n",
                        meta.name, req.provision.name());
                    this.validated = false;
                    return false;
                }
            }

            for (mut k: int = 0; k < meta.provisions.length; k++) {
                available.mark(meta.provisions[k]);
            }
        }

        this.validated = true;
        return true;
    }

    /// Replace the pass list with a new set of passes.
    set_passes(mut &this, new_passes: PassID[]) -> void {
        this.passes = new_passes;
        this.validated = false;
        // Reset stats
        this.stats = [];
        for (mut i: int = 0; i < new_passes.length; i++) {
            this.stats.push(PassStats::new());
        }
    }

    /// Run all passes in order.  Returns true if no fatal pass failed.
    run_all(mut &this, ctx: CompilationContext*) -> boolean {
        if (!this.validated) {
            printf("[PassRegistry] Error: pipeline not validated before run_all\n");
            return false;
        }

        for (mut i: int = 0; i < this.passes.length; i++) {
            const id: PassID = this.passes[i];
            const meta: PassMetadata = get_pass_metadata(id);

            if (this.verbose) {
                printf("[Pass %d/%d] %s (%s)\n",
                    i + 1, this.passes.length, meta.name, meta.stage.label());
            }

            // Take diagnostic snapshot before the pass
            const snap: DiagnosticSnapshot = ctx->diagnostics.snapshot();

            // Dispatch to the pass implementation
            const result: PassResult = run_pass(id, ctx);

            // Update stats
            this.stats[i].executed = true;
            this.stats[i].success = result.success;
            this.stats[i].skipped = result.skipped;
            this.stats[i].errors_emitted = result.errors_emitted;
            this.stats[i].warnings_emitted = result.warnings_emitted;

            if (result.skipped && this.verbose) {
                printf("[Pass %d/%d] %s SKIPPED (stub — not yet implemented)\n",
                    i + 1, this.passes.length, meta.name);
            }

            // Abort on fatal failure
            if (!result.success && id.fatal_on_failure()) {
                if (this.verbose) {
                    printf("[Pass %d/%d] %s FAILED (fatal) — aborting pipeline\n",
                        i + 1, this.passes.length, meta.name);
                }
                return false;
            }

            // Register provisions from metadata on the context (single source of truth).
            // Provisions are derived from get_pass_metadata(), not from PassResult,
            // so passes cannot accidentally claim provisions they don't own.
            if (result.success) {
                for (mut j: int = 0; j < meta.provisions.length; j++) {
                    ctx->provisions.mark(meta.provisions[j]);
                }
            }
        }

        return !ctx->diagnostics.has_errors();
    }

    /// Run passes until (and including) all passes in the given stage.
    run_until(mut &this, ctx: CompilationContext*, until: PassStage) -> boolean {
        if (!this.validated) {
            printf("[PassRegistry] Error: pipeline not validated before run_until\n");
            return false;
        }

        const until_int: u32 = until.to_int();

        for (mut i: int = 0; i < this.passes.length; i++) {
            const id: PassID = this.passes[i];
            const meta: PassMetadata = get_pass_metadata(id);

            // Stop after the target stage
            if (meta.stage.to_int() > until_int) {
                break;
            }

            if (this.verbose) {
                printf("[Pass %d] %s (%s)\n", i + 1, meta.name, meta.stage.label());
            }

            const snap: DiagnosticSnapshot = ctx->diagnostics.snapshot();
            const result: PassResult = run_pass(id, ctx);

            this.stats[i].executed = true;
            this.stats[i].success = result.success;
            this.stats[i].skipped = result.skipped;
            this.stats[i].errors_emitted = result.errors_emitted;
            this.stats[i].warnings_emitted = result.warnings_emitted;

            if (result.skipped && this.verbose) {
                printf("[Pass %d] %s SKIPPED (stub — not yet implemented)\n",
                    i + 1, meta.name);
            }

            if (!result.success && id.fatal_on_failure()) {
                return false;
            }

            // Derive provisions from metadata, not from PassResult
            if (result.success) {
                for (mut j: int = 0; j < meta.provisions.length; j++) {
                    ctx->provisions.mark(meta.provisions[j]);
                }
            }
        }

        return !ctx->diagnostics.has_errors();
    }

    /// Reset stats for the next module in a batch.
    /// Provisions are tracked on CompilationContext and reset via
    /// CompilationContext::reset_for_next_module().
    reset(mut &this) -> void {
        for (mut i: int = 0; i < this.stats.length; i++) {
            this.stats[i] = PassStats::new(this.passes[i]);
        }
    }

    // -- Pipeline builders (static) --
    // These are static methods so they can be resolved cross-module via
    // PassRegistry::build_*().  Free functions in imported namespaces are
    // not yet resolved by the C++ compiler's codegen.

    /// Full compilation pipeline: lex → parse → analyze → codegen → link.
    static build_standard_pipeline() -> PassRegistry {
        LOG_DEBUG(LogComponent::General, "[PassRegistry] Building standard pipeline");
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::AutoImport,
            PassID::ImportResolution,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::GenericValidation,
            PassID::TypeLowering,
            PassID::FunctionBodyTypeCheck,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
            PassID::Linking,
        ]);
        return reg;
    }

    /// Frontend-only pipeline for LSP: lex → parse → specialize → analyze (no codegen).
    static build_frontend_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::AutoImport,
            PassID::ImportResolution,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::GenericValidation,
            PassID::TypeLowering,
            PassID::FunctionBodyTypeCheck,
        ]);
        return reg;
    }

    /// Stdlib batch pipeline: same as standard but without linking.
    static build_stdlib_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::GenericValidation,
            PassID::TypeLowering,
            PassID::FunctionBodyTypeCheck,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
        ]);
        return reg;
    }

    /// Raw pipeline: no auto-imports or module resolution.
    static build_raw_pipeline() -> PassRegistry {
        mut reg: PassRegistry = PassRegistry::new();
        reg.set_passes([
            PassID::Lexing,
            PassID::Parsing,
            PassID::ASTValidation,
            PassID::NameResolution,
            PassID::TypeDeclaration,
            PassID::FunctionSignature,
            PassID::TemplateRegistration,
            PassID::TypeResolution,
            PassID::StructFieldTypeSync,
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
            PassID::GenericValidation,
            PassID::TypeLowering,
            PassID::FunctionBodyTypeCheck,
            PassID::FunctionDeclaration,
            PassID::IRGeneration,
            PassID::Optimization,
            PassID::ObjectEmission,
            PassID::Linking,
        ]);
        return reg;
    }
}


// ============================================================================
// run_pass — Central dispatch function
// ============================================================================

/// Dispatches to the pass implementation for the given PassID.
/// Pass implementations are inlined here to avoid cross-namespace
/// free function resolution issues.  As the compiler matures, these
/// can be refactored into separate modules.
function run_pass(id: PassID, ctx: CompilationContext*) -> PassResult {
    const meta: PassMetadata = get_pass_metadata(id);

    return match (id) {
        PassID::Lexing => {
            run_lexing_pass(ctx)
        }
        PassID::Parsing => {
            run_parsing_pass(ctx)
        }
        PassID::ASTValidation => {
            run_ast_validation_pass(ctx)
        }
        PassID::NameResolution => {
            NameResolutionPass::run(ctx)
        }
        PassID::TypeDeclaration => {
            run_type_declaration_pass(ctx)
        }
        PassID::FunctionSignature => {
            TypeResolutionPasses::run_function_signature(ctx)
        }
        PassID::TemplateRegistration => {
            SpecializationPasses::run_template_registration(ctx)
        }
        PassID::TypeResolution => {
            TypeResolutionPasses::run_type_resolution(ctx)
        }
        PassID::StructFieldTypeSync => {
            TypeResolutionPasses::run_struct_field_sync(ctx)
        }
        PassID::Monomorphization => {
            SpecializationPasses::run_monomorphization(ctx)
        }
        PassID::GenericExpressionResolution => {
            SpecializationPasses::run_generic_expression_resolution(ctx)
        }
        PassID::GenericValidation => {
            SpecializationPasses::run_generic_validation(ctx)
        }
        PassID::FunctionBodyTypeCheck => {
            SemanticPasses::run_function_body_type_check(ctx)
        }
        PassID::TypeLowering => {
            TypeLoweringPasses::run(ctx)
        }
        PassID::AutoImport => {
            run_auto_import_pass(ctx)
        }
        PassID::ImportResolution => {
            run_import_resolution_pass(ctx)
        }
        _ => {
            printf("[Pipeline] STUB: %s (not yet implemented)\n", meta.name);
            PassResult::stub()
        }
    };
}

// Pipeline builders are static methods on PassRegistry so they can be
// resolved cross-module via PassRegistry::build_*().  Free functions in
// imported namespaces are not yet resolved by the C++ compiler's codegen.


// ============================================================================
// Lexing Pass
// ============================================================================

/// Reads the source file and tokenizes it.  Populates ctx.artifacts.tokens.
function run_lexing_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();
    const source_path: string = ctx.source_file;

    if (ctx.debug_mode) {
        printf("[Lexing] Tokenizing: %s\n", source_path);
    }

    // Check if source content was already provided (LSP in-memory mode)
    if (ctx.artifacts.tokens.source_content != "") {
        // TODO: Lex from in-memory content when Lexer supports it
        if (ctx.debug_mode) {
            printf("[Lexing] In-memory source provided, using existing content\n");
        }
    }

    // Read and tokenize the source file
    if (!File::exists(source_path)) {
        ctx.emit_error(ErrorCode::E0800_FILE_NOT_FOUND, sprintf("Source file not found: %s", source_path));
        return PassResult::failure(1);
    }

    const file: File      = File::new(source_path);
    const lexer: Lexer    = Lexer::new(file, &ctx.diagnostics);
    const tokens: Token[] = lexer.lex();

    if (tokens.length == 0) {
        ctx.emit_error(ErrorCode::E0011_LEXING_EXCEPTION, sprintf("Lexer produced no tokens for: %s", source_path));
        return PassResult::failure(1);
    }

    // Filter out error tokens and plain comments so the parser doesn't see them.
    // Diagnostics were already emitted by the Lexer via the DiagnosticSink.
    // Doc comments (DocCommentLine, DocCommentBlock) are kept for the parser
    // to collect as documentation on declarations.
    mut clean_tokens: Token[] = [];
    mut had_errors: boolean = false;
    mut had_comments: boolean = false;
    for (mut i: int = 0; i < tokens.length; i++) {
        if (tokens[i].kind == TokenType::Unknown) {
            had_errors = true;
        } else if (tokens[i].kind == TokenType::Comment) {
            had_comments = true;
        } else {
            clean_tokens.push(tokens[i]);
        }
    }

    const needs_filter: boolean = had_errors || had_comments;
    const final_tokens: Token[] = if (needs_filter) { clean_tokens } else { tokens };

    // Store results in artifacts
    ctx.artifacts.tokens = TokenStream::new(final_tokens, source_path, "");
    return PassResult::from_snapshot(ctx.diagnostics, snap);
}

// ============================================================================
// Parsing Pass
// ============================================================================

/// Parses the token stream into an AST.
function run_parsing_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    if (ctx.debug_mode) {
        printf("[Parsing] Parsing: %s\n", ctx.source_file);
    }

    // Verify we have tokens
    if (!ctx.artifacts.tokens.is_valid()) {
        ctx.emit_error(ErrorCode::E0116_PARSE_EXCEPTION,
            "no tokens available for parsing (lexing pass may have failed)");
        return PassResult::failure(1);
    }

    // Create parser and parse
    mut parser: Parser = Parser::from_context(ctx);
    const root: ProgramNode* = parser.parse();

    if (root == null) {
        ctx.emit_error(ErrorCode::E0116_PARSE_EXCEPTION,
            "parser produced null AST root");
        return PassResult::failure(1);
    }

    // Store the result in artifacts
    ctx.artifacts.ast = ASTOutput {
        root:           root,
        namespace_name: root.namespace_name,
    };

    LOG_DEBUG(LogComponent::Parser, "[Parsing] store: root=%p, root.kind=%d, stmts=%d",
        root, root.kind as int, root.statements.length);
    LOG_DEBUG(LogComponent::Parser, "[Parsing] readback: ctx.artifacts.ast.root=%p",
        ctx.artifacts.ast.root);

    if (ctx.debug_mode) {
        printf("[Parsing] Produced AST with %d top-level statements\n",
            root.statements.length);
    }

    // Parse errors are already recorded in ctx.diagnostics via the DiagnosticSink.
    // PassResult::from_snapshot below will pick them up automatically.

    return PassResult::from_snapshot(ctx.diagnostics, snap);
}


// ============================================================================
// AST Validation Pass — delegates to ASTValidationPass::run()
// ============================================================================

/// Validates the parsed AST for structural correctness.
function run_ast_validation_pass(ctx: CompilationContext*) -> PassResult {
    return ASTValidationPass::run(ctx);
}


// ============================================================================
// Type Declaration Pass
// ============================================================================

/// Initializes the type system (TypeArena, TypeChecker, TypeResolver) and
/// walks top-level declarations to create Type objects in the arena.
/// This pass bridges the gap between name resolution and type resolution:
/// after this pass, every declared struct/enum/class/trait has a TypeRef.
function run_type_declaration_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    if (ctx.debug_mode) {
        printf("[TypeDeclaration] Initializing type system and collecting declarations\n");
    }

    // Initialize the TypeArena and related components
    ctx.init_type_system();

    const arena: TypeArena* = ctx.type_arena;
    if (arena == null) {
        ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
            "TypeDeclaration: TypeArena was not created by init_type_system()");
        return PassResult::failure(1);
    }

    // Get the AST root
    const root: ProgramNode* = ctx.artifacts.ast.root;
    if (root == null) {
        if (ctx.debug_mode) {
            printf("[TypeDeclaration] No AST root available, skipping\n");
        }
        return PassResult::ok();
    }

    // Transfer the parsed namespace into the compilation context so that
    // ctx.qualify_symbol() produces fully-qualified names.
    const ns: string = ctx.artifacts.ast.namespace_name;
    if (ns != "") {
        ctx.set_namespace(ns);
    }

    // Determine the module name for qualified type names
    const module_name: string = ctx.has_namespace()
        ? ctx.namespace_display()
        : ctx.source_file;
    const module_sym: SymbolStr = ctx.intern(module_name);

    // Walk top-level statements and create types for declarations
    mut type_count: i64 = 0;
    for (mut i: i64 = 0; i < root.statements.length; i++) {
        const stmt: ASTNode* = root.statements[i];
        if (stmt == null) { continue; }

        printf("[TypeDecl] stmt[%lld] kind=%d\n", i, stmt.kind as i32);
        match (stmt.kind) {
            NodeKind::StructDeclaration => {
                const node: StructDeclNode* = stmt as StructDeclNode*;
                const _intern: InternTable* = ctx.get_intern_table();
                const _dbg: string = _intern.resolve(node.name);
                printf("[TypeDecl]   -> Struct '%s'\n", _dbg);
                arena.create_struct(ctx.qualify_symbol_sym(node.name), module_sym);
                type_count++;
            }
            NodeKind::EnumDeclaration => {
                const node: EnumDeclNode* = stmt as EnumDeclNode*;
                const _intern2: InternTable* = ctx.get_intern_table();
                const _dbg2: string = _intern2.resolve(node.name);
                printf("[TypeDecl]   -> Enum '%s'\n", _dbg2);
                arena.create_enum(ctx.qualify_symbol_sym(node.name), module_sym);
                type_count++;
            }
            NodeKind::ClassDeclaration => {
                const node: ClassDeclNode* = stmt as ClassDeclNode*;
                arena.create_class(ctx.qualify_symbol_sym(node.name), module_sym);
                type_count++;
            }
            NodeKind::TraitDeclaration => {
                const node: TraitDeclNode* = stmt as TraitDeclNode*;
                arena.create_trait(ctx.qualify_symbol_sym(node.name), module_sym);
                type_count++;
            }
            NodeKind::TypeAliasDeclaration => {
                const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                const qualified_alias: SymbolStr = ctx.qualify_symbol_sym(node.alias_name);
                // Use qualified name (consistent with struct/enum/class/trait);
                // target resolved in TypeResolution pass
                const alias_ref: TypeRef = arena.create_type_alias(qualified_alias, TypeRef::invalid());
                // Register in DeclarationIndex so resolve_named() can find
                // aliases by qualified name during TypeResolution Phase 3
                // (before Phase 4 populates the index for other types).
                ctx.decl_index.register_type(qualified_alias, alias_ref);
                ctx.decl_index.register_type(node.alias_name, alias_ref);
                type_count++;
            }
            _ => {
                // Functions, variables, imports, etc. don't create Type objects here
            }
        }
    }

    if (ctx.debug_mode) {
        printf("[TypeDeclaration] Created %lld type declarations (%lld total types in arena)\n",
            type_count, arena.type_count());
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap);
}


// ============================================================================
// AutoImport Pass
// ============================================================================

/// Injects synthetic import declarations (prelude, stdlib) into the AST
/// based on the compilation mode and project configuration.
function run_auto_import_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    // No auto-imports in modes that disable them (Raw, StdlibBatch)
    if (!ctx.mode.auto_imports_enabled()) {
        if (ctx.debug_mode) {
            printf("[AutoImport] Skipped: auto-imports disabled for mode '%s'\n",
                ctx.mode.label());
        }
        return PassResult::ok();
    }

    const root: ProgramNode* = ctx.artifacts.ast.root;
    if (root == null) {
        return PassResult::ok();
    }

    // Check no_std from project config (stored on context)
    // If no_std is true, skip prelude injection
    if (ctx.project_no_std) {
        if (ctx.debug_mode) {
            printf("[AutoImport] Skipped: no_std is set\n");
        }
        return PassResult::ok();
    }

    // TODO: Inject synthetic ImportDeclNode for "std::prelude" as first statement
    // when stdlib is available.  For now, this pass is a no-op until the stdlib
    // prelude module is set up for the self-hosted compiler.
    if (ctx.debug_mode) {
        printf("[AutoImport] Pass complete (prelude injection not yet active)\n");
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap);
}


// ============================================================================
// ImportResolution Pass
// ============================================================================

/// Validates that all import declarations in the current module reference
/// known modules in the ModuleGraph.  In whole-program multi-module mode,
/// module discovery has already happened, so this pass is a validation step.
/// For single-file mode, imports are not expected (unless auto-imported).
function run_import_resolution_pass(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    const root: ProgramNode* = ctx.artifacts.ast.root;
    if (root == null) {
        return PassResult::ok();
    }

    mut import_count: i64 = 0;
    mut error_count: i64 = 0;

    for (mut i: i64 = 0; i < root.statements.length; i++) {
        const stmt: ASTNode* = root.statements[i];
        if (stmt == null) { continue; }
        if (stmt.kind != NodeKind::ImportDeclaration) { continue; }

        const import_node: ImportDeclNode* = stmt as ImportDeclNode*;
        const module_path: string = import_node.module_path;
        import_count = import_count + 1;

        if (ctx.debug_mode) {
            printf("[ImportResolution] Validating import: '%s'\n", module_path);
        }

        // In multi-module mode, verify the module exists in the graph
        const graph: ModuleGraph = ctx.module_graph;
        if (graph.module_count() > 0) {
            const mod_sym: SymbolStr = ctx.intern(module_path);
            const mod_idx: i64 = graph.find_module_index(mod_sym);
            if (mod_idx < 0) {
                // Try namespace-based lookup (import path might match namespace, not module name)
                // This is valid — the module was already discovered, its symbols will be
                // resolved by NameResolution via the Resolver's export system.
                if (ctx.debug_mode) {
                    printf("[ImportResolution] Module '%s' not in graph by name, "
                           "will rely on namespace-based resolution\n", module_path);
                }
            }
        }
    }

    if (ctx.debug_mode) {
        printf("[ImportResolution] Validated %lld imports (%lld errors)\n",
            import_count, error_count);
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap);
}
