/// Semantic Analysis Passes
///
///   FunctionBodyTypeCheck (order 14) — Walks all function bodies and fills
///   resolved_type on every ExpressionNode.  Uses the TypeChecker for
///   operator validation and the TypeArena for type lookups.
///
///   This pass runs AFTER Specialization (Monomorphization + GenericExpressionResolution),
///   meaning all generic types have been fully instantiated and their specialized
///   ASTs injected into the program.  Sema checks both original non-generic bodies
///   and monomorphized concrete bodies in a single pass.  Generic templates are
///   skipped (is_generic() guard) — only their specialized versions are checked.
///   By the time codegen runs, every expression node will have a concrete
///   resolved_type — no type inference needed in the backend.

namespace Compiler::Passes::Sema;

import Compiler::Diag;
import std::core::option;
import Compiler::Diag::Snapshot;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Expression;
import Compiler::AST::Statement;
import Compiler::AST::Declaration;
import Compiler::AST::Pattern;
import Compiler::AST::Visitor;
import Compiler::Passes::PassID;
import Compiler::CompilationContext;
import Compiler::Lex;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Checker;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::MangledName;
import Compiler::Resolver::Resolver;
import Compiler::Types::Resolver;
import Compiler::Types::GenericRegistry;
import Compiler::ModuleGraph;
import std::collections::hashmap;
import Utils::Logger;


// ============================================================================
// TypeCheckVisitor — Visitor-based function body type checker
// ============================================================================

/// Walks all function bodies, filling resolved_type on every ExpressionNode.
/// Queries the shared DeclarationIndex (populated by TypeResolution and
/// Specialization passes) for O(1) declaration lookups.  Only per-function
/// state (locals, scope undo log) lives on the visitor itself.
type class TypeCheckVisitor : BaseASTVisitor {
public:

    // -- Shared environment --
    arena:    TypeArena*;
    checker:  TypeChecker;
    intern:   InternTable*;
    ctx:      CompilationContext*;

    // -- Per-function state (reset via enter_function for each body) --
    locals:      HashMap<u32, TypeRef>;    // local variable scope (fast path)
    undo_keys:   u32[];                    // scope undo log: keys modified
    undo_prev:   TypeRef[];                // scope undo log: previous values
    return_type: TypeRef;                  // current function return type
    this_type:   TypeRef;                  // current method receiver type
    this_sym:    SymbolStr;                // interned "this"
    body_count:  i64;                      // counter for debug output

    // -- Expected type hint (set by DeclStmt for initializer resolution) --
    expected_type: TypeRef;


    // ================================================================
    // Construction
    // ================================================================

    TypeCheckVisitor(arena: TypeArena*, intern: InternTable*,
                     ctx: CompilationContext*) : BaseASTVisitor() {
        this.arena          = arena;
        this.checker        = TypeChecker::new(arena);
        this.intern         = intern;
        this.ctx            = ctx;
        this.locals         = HashMap<u32, TypeRef>::new();
        this.undo_keys      = [];
        this.undo_prev      = [];
        this.return_type    = TypeRef::invalid();
        this.this_type      = TypeRef::invalid();
        this.this_sym       = intern.intern("this");
        this.body_count     = 0;
        this.expected_type  = TypeRef::invalid();
    }

    /// Build a TypeCheckVisitor from the compilation context.
    /// Declaration lookups are served by ctx.decl_index (the single source
    /// of truth for declaration-level types), so no AST scan is needed here.
    static build(ctx: CompilationContext*) -> TypeCheckVisitor {
        return TypeCheckVisitor(ctx.type_arena, ctx.get_intern_table(), ctx);
    }


    // ================================================================
    // Lookup Helpers — delegate to ctx.decl_index
    // ================================================================

    lookup_func_return(&this, name: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_func_return(name);
    }

    lookup_method_return(&this, type_sym: SymbolStr, method_sym: SymbolStr) -> TypeRef {
        // Try the name as-is first (handles already-qualified names from
        // monomorphized types whose arena qualified name was used directly).
        const bare_ret: TypeRef = this.ctx.decl_index.lookup_method_return(type_sym, method_sym);
        if (bare_ret.is_valid()) { return bare_ret; }
        // Try qualified name (for local/same-module types registered under qualified names)
        const qualified: SymbolStr = this.ctx.qualify_symbol_sym(type_sym);
        if (!qualified.equals(type_sym)) {
            const q_ret: TypeRef = this.ctx.decl_index.lookup_method_return(qualified, method_sym);
            if (q_ret.is_valid()) { return q_ret; }
        }
        // Cross-module fallback: resolve through the Resolver's scope chain
        // to find the type's original module (e.g. "Vec2" → "Math::Vec2::Vec2").
        const cross_sym: SymbolStr = this.resolve_cross_module_name(type_sym);
        if (cross_sym.is_valid()) {
            return this.ctx.decl_index.lookup_method_return(cross_sym, method_sym);
        }
        return TypeRef::invalid();
    }

    lookup_type_by_sym(&this, name: SymbolStr) -> TypeRef {
        // Try the name as-is first (handles already-qualified names from
        // specialized impl blocks whose target_type was rewritten to the
        // arena's qualified name during GenericExpressionResolution).
        const direct: TypeRef = this.ctx.decl_index.lookup_type(name);
        if (direct.is_valid()) { return direct; }
        // Try current module's qualified name.
        const qualified: SymbolStr = this.ctx.qualify_symbol_sym(name);
        if (!qualified.equals(name)) {
            const q_ty: TypeRef = this.ctx.decl_index.lookup_type(qualified);
            if (q_ty.is_valid()) { return q_ty; }
        }
        // Cross-module fallback: resolve through scope chain.
        const cross_sym: SymbolStr = this.resolve_cross_module_name(name);
        if (cross_sym.is_valid()) {
            const cross_ty: TypeRef = this.ctx.decl_index.lookup_type(cross_sym);
            if (cross_ty.is_valid()) { return cross_ty; }
        }
        return TypeRef::invalid();
    }

    /// Resolve a bare name to its original module-qualified form by looking
    /// up the symbol in the Resolver's scope chain.  Returns the qualified
    /// name (e.g. "Math::Vec2::Vec2") or empty if not found.
    resolve_cross_module_name(&this, name: SymbolStr) -> SymbolStr {
        const resolver: Resolver* = this.ctx.get_resolver();
        if (resolver == null) { return SymbolStr::empty(); }
        return resolver.resolve_type_qualified_name(name);
    }

    lookup_global_var(&this, name: SymbolStr) -> TypeRef {
        return this.ctx.decl_index.lookup_global(name);
    }

    /// Resolve a module-qualified function call (e.g., intrinsics::frexp).
    /// Searches the module graph for a module whose namespace ends with
    /// scope_name, then looks up "namespace::member_name" in the DeclarationIndex.
    /// Returns invalid TypeRef if no match found.
    resolve_module_qualified_function(&this, scope_name: SymbolStr,
                                      member_name: SymbolStr) -> TypeRef {
        const scope_str: string = this.intern.resolve(scope_name);
        const member_str: string = this.intern.resolve(member_name);
        const scope_len: i64 = strlen(scope_str) as i64;
        if (scope_len == 0) { return TypeRef::invalid(); }

        // Search the module graph for a module whose namespace ends with
        // "::scope_name" (e.g., scope_name="intrinsics" matches namespace
        // "std::core::intrinsics").  Functions are registered under their
        // full namespace during type resolution.
        const modules: ModuleInfo[] = this.ctx.module_graph.modules;
        for (mut i: i64 = 0; i < modules.length; i++) {
            const ns_str: string = this.intern.resolve(modules[i].namespace_name);
            const ns_len: i64 = strlen(ns_str) as i64;

            // Check if namespace ends with "::scope_name" or equals scope_name
            mut is_match: boolean = false;
            if (ns_len == scope_len) {
                is_match = strcmp(ns_str, scope_str) == 0;
            } else if (ns_len > scope_len + 1) {
                const suffix_start: i64 = ns_len - scope_len;
                if (ns_str[suffix_start - 1] == ':' && ns_str[suffix_start - 2] == ':') {
                    is_match = strcmp(ns_str + suffix_start, scope_str) == 0;
                }
            }

            if (is_match) {
                const qualified: string = ns_str + "::" + member_str;
                const q_sym: SymbolStr = this.ctx.intern(qualified);
                const ret: TypeRef = this.lookup_func_return(q_sym);
                if (ret.is_valid()) {
                    return ret;
                }
            }
        }
        return TypeRef::invalid();
    }


    /// Look up the template module for an injected specialization by
    /// checking the CompilationContext's side table (populated during
    /// GenericExpressionResolution injection).
    find_template_module(&this, node: ASTNode*) -> SymbolStr {
        if (node == null) { return SymbolStr::empty(); }
        return this.ctx.lookup_injected_origin(node as u64);
    }

    lookup_type_sym(&this, ty: TypeRef) -> SymbolStr {
        // First try the direct TypeRef
        const direct: SymbolStr = this.ctx.decl_index.lookup_type_name(ty);
        if (direct.is_valid()) { return direct; }

        // If the TypeRef is an InstantiatedType with a resolved_type,
        // dereference and try the concrete type instead.
        const t: Type* = this.arena.lookup(ty.id);
        if (t != null && t.kind == TypeKind::InstantiatedType) {
            const inst: InstantiatedType* = t as InstantiatedType*;
            if (inst.has_resolved_type()) {
                return this.ctx.decl_index.lookup_type_name(inst.resolved_type);
            }
        }

        return SymbolStr::empty();
    }

    lookup_local(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.locals.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }


    // ================================================================
    // Scope Management
    // ================================================================

    /// Save the current scope state.  Returns a checkpoint index into the
    /// undo log that restore_scope() uses to roll back.
    save_scope(&this) -> i64 {
        return this.undo_keys.length;
    }

    /// Register a local variable, recording the previous binding (if any)
    /// in the undo log so it can be restored on scope exit.
    register_local(mut &this, name: SymbolStr, ty: TypeRef) -> void {
        const key: u32 = name.id;
        const h: u64 = hash_int(key as u64);

        // Save previous binding for undo
        this.undo_keys.push(key);
        match (this.locals.get(key, h)) {
            Option::Some(val) => { this.undo_prev.push(val); }
            Option::None      => { this.undo_prev.push(TypeRef::invalid()); }
        }

        this.locals.insert(key, ty, h);
    }

    // NOTE: sync_to_resolver() was removed.  The DeclarationIndex is now the
    // single source of truth for declaration-level type lookups (functions,
    // methods, named types, globals).  Per-function types (params, locals)
    // are tracked exclusively through the locals HashMap on this visitor.
    // There is no longer a dual-write to Resolver Symbol.type_ref.

    /// Roll back local variable bindings to a previous checkpoint,
    /// restoring any shadowed outer-scope variables.
    restore_scope(mut &this, save_point: i64) -> void {
        // Undo in reverse order
        for (mut i: i64 = this.undo_keys.length - 1; i >= save_point; i = i - 1) {
            const key: u32 = this.undo_keys[i];
            const prev: TypeRef = this.undo_prev[i];
            const h: u64 = hash_int(key as u64);
            if (prev.is_valid()) {
                this.locals.insert(key, prev, h);
            } else {
                this.locals.remove(key, h);
            }
        }

        // Truncate undo log back to save point
        if (save_point < this.undo_keys.length) {
            mut new_keys: u32[] = [];
            mut new_prev: TypeRef[] = [];
            for (mut i: i64 = 0; i < save_point; i++) {
                new_keys.push(this.undo_keys[i]);
                new_prev.push(this.undo_prev[i]);
            }
            this.undo_keys = new_keys;
            this.undo_prev = new_prev;
        }
    }


    // ================================================================
    // Match Pattern Binding
    // ================================================================

    /// Register pattern bindings from a match arm as local variables.
    /// For enum patterns, each binding's type is inferred from the
    /// corresponding payload position in the enum variant definition.
    /// Peel through Reference and InstantiatedType wrappers to find the
    /// underlying concrete enum type.  e.g., &Option_string → Option_string,
    /// InstantiatedType(Option, [string]) → Option_string (via resolved_type).
    unwrap_to_enum(&this, ty: TypeRef) -> Type* {
        if (!ty.is_valid()) { return null; }
        const t: Type* = this.arena.lookup(ty.id);
        if (t == null) { return null; }

        // Peel references: &T → T
        if (t.kind == TypeKind::Reference) {
            const ref_t: ReferenceType* = t as ReferenceType*;
            return this.unwrap_to_enum(ref_t.referent);
        }

        // Peel pointers: T* → T
        if (t.kind == TypeKind::Pointer) {
            const ptr_t: PointerType* = t as PointerType*;
            return this.unwrap_to_enum(ptr_t.pointee);
        }

        // Dereference InstantiatedType → resolved concrete type
        if (t.kind == TypeKind::InstantiatedType) {
            const inst: InstantiatedType* = t as InstantiatedType*;
            if (inst.has_resolved_type()) {
                return this.unwrap_to_enum(inst.resolved_type);
            }
            return null;
        }

        // Already a concrete type — return it (caller checks for Enum kind)
        return t;
    }

    bind_arm_patterns(mut &this, arm: MatchArmNode*, subject_type: TypeRef) -> void {
        for (mut i: i64 = 0; i < arm.patterns.length; i++) {
            const pat: PatternNode* = arm.patterns[i];
            if (pat == null) { continue; }

            // Simple identifier pattern — binds the entire subject
            if (pat.pattern_kind == PatternKind::Identifier) {
                if (subject_type.is_valid()) {
                    this.register_local(pat.binding_name, subject_type);
                }
                continue;
            }

            if (pat.pattern_kind != PatternKind::Enum) { continue; }

            const enum_pat: EnumPatternNode* = pat as EnumPatternNode*;

            // Look up variant payload types from the enum's type info.
            // Unwrap the subject type through references and instantiations
            // to find the concrete EnumType with resolved payload types.
            mut payload_types: TypeRef[] = [];
            mut enum_ty: Type* = null;

            // Primary path: unwrap the subject type to find the concrete enum.
            // This handles &Option_string → Option_string, and
            // InstantiatedType(Option, [string]) → Option_string.
            enum_ty = this.unwrap_to_enum(subject_type);

            // Fallback: look up by pattern's enum name (works for non-generic
            // enums where the pattern name matches the type name exactly).
            if (enum_ty == null || enum_ty.kind != TypeKind::Enum) {
                const enum_type_ref: TypeRef = this.lookup_type_by_sym(enum_pat.enum_name);
                if (enum_type_ref.is_valid()) {
                    enum_ty = this.unwrap_to_enum(enum_type_ref);
                }
            }

            if (enum_ty != null && enum_ty.kind == TypeKind::Enum) {
                const et: EnumType* = enum_ty as EnumType*;
                const variant: EnumVariantInfo* = et.get_variant(enum_pat.variant_name);
                if (variant != null) {
                    payload_types = variant.payload_types;
                }
            }

            // Register each binding using the precomputed arrays.
            // If variant payload types are available AND valid, use the positional type.
            // Otherwise fall back to subject_type so the variable is at least
            // defined (prevents cascading "undefined variable" errors).
            for (mut j: i64 = 0; j < enum_pat.binding_names.length; j++) {
                const pos: i64 = enum_pat.binding_positions[j];
                if (pos < payload_types.length && payload_types[pos].is_valid()) {
                    this.register_local(enum_pat.binding_names[j], payload_types[pos]);
                } else if (subject_type.is_valid()) {
                    this.register_local(enum_pat.binding_names[j], subject_type);
                } else {
                    // Last resort: register with a generic type to prevent
                    // "undefined variable" cascading.  The type is wrong but
                    // the variable is at least accessible.
                    this.register_local(enum_pat.binding_names[j], this.arena.get_void());
                }
            }
        }
    }


    // ================================================================
    // Per-Function Setup
    // ================================================================

    /// Reset per-function state and register parameters + "this".
    enter_function(mut &this, func: FunctionDeclNode*, fn_this_type: TypeRef) -> void {
        this.locals    = HashMap<u32, TypeRef>::new();
        this.undo_keys = [];
        this.undo_prev = [];
        this.return_type = func.resolved_return_type;
        this.this_type   = fn_this_type;

        for (mut i: i64 = 0; i < func.parameters.length; i++) {
            const param: VarDeclNode* = func.parameters[i];
            if (param == null) { continue; }
            if (param.resolved_type.is_valid()) {
                this.register_local(param.name, param.resolved_type);
            } else {
                // Register with void as fallback so the parameter is at
                // least visible — prevents cascading "undefined variable"
                // errors in the body when type resolution failed earlier
                // (e.g., cross-module generics with unresolved annotations).
                this.register_local(param.name, this.arena.get_void());
            }
        }

        if (fn_this_type.is_valid()) {
            this.register_local(this.this_sym, fn_this_type);
            // "this" has no declaration span — locals HashMap is the only record
        }
    }


    // ================================================================
    // Declaration Visitors
    // ================================================================

    override visit(node: ProgramNode*) -> void {
        for (mut i: i64 = 0; i < node.statements.length; i++) {
            const stmt: ASTNode* = node.statements[i];
            if (stmt == null) { continue; }
            this.dispatch_top_level(stmt);
        }
    }

    dispatch_top_level(mut &this, stmt: ASTNode*) -> void {
        // If this declaration was injected from a specialized template
        // (source_module is set), temporarily switch the Resolver AND
        // the CompilationContext's namespace to the template's module
        // so that both scope-chain lookups and qualify_symbol_sym()
        // produce the correct qualified names.
        mut saved_scope: u64 = 0;
        mut saved_namespace: SymbolStr = SymbolStr::empty();
        mut needs_restore: boolean = false;
        // Check if this statement is an injected specialization by scanning
        // the Monomorphizer's spec_entries for a matching AST node pointer.
        // Direct field writes to source_module don't survive C++ codegen
        // vtable offset issues, so we use the Monomorphizer as a side channel.
        const template_mod: SymbolStr = this.find_template_module(stmt);
        if (template_mod.is_valid()) {
            const resolver: Resolver* = this.ctx.get_resolver();
            if (resolver != null) {
                saved_scope = resolver.get_current_scope_id();
                const mod_str: string = this.intern.resolve(template_mod);
                const template_scope: u64 = resolver.find_module_scope(mod_str);
                if (template_scope > 0) {
                    resolver.set_module_with_scope(template_mod, template_scope);
                    saved_namespace = this.ctx.swap_namespace(template_mod);
                    needs_restore = true;
                }
            }
        }

        match (stmt.kind) {
            NodeKind::FunctionDeclaration => { this.visit_function_decl(stmt as FunctionDeclNode*); }
            NodeKind::StructDeclaration   => { this.visit_struct_decl(stmt as StructDeclNode*); }
            NodeKind::ClassDeclaration    => { this.visit_class_decl(stmt as ClassDeclNode*); }
            NodeKind::TraitDeclaration    => { this.visit_trait_decl(stmt as TraitDeclNode*); }
            NodeKind::ImplementationBlock => { this.visit_impl_block(stmt as ImplBlockNode*); }
            _ => {}
        }

        // Restore scope and namespace after processing injected specialization
        if (needs_restore) {
            const resolver: Resolver* = this.ctx.get_resolver();
            if (resolver != null) {
                const current_mod: SymbolStr = this.intern.intern(this.ctx.source_file);
                resolver.set_module_with_scope(current_mod, saved_scope);
            }
            this.ctx.swap_namespace(saved_namespace);
        }
    }

    visit_function_decl(node: FunctionDeclNode*) -> void {
        if (node.body == null || node.is_generic()) { return; }
        const _fn_name: string = this.intern.resolve(node.name);
        this.enter_function(node, TypeRef::invalid());
        this.visit_block(node.body);
        this.body_count = this.body_count + 1;
    }

    visit_struct_decl(node: StructDeclNode*) -> void {
        if (node.is_generic()) { return; }
        const qualified_sym: SymbolStr = this.ctx.qualify_symbol_sym(node.name);
        const st_type: TypeRef = this.ctx.decl_index.lookup_type(qualified_sym);
        this.visit_methods(node.methods, st_type);
    }

    visit_class_decl(node: ClassDeclNode*) -> void {
        if (node.is_generic()) { return; }
        const qualified_sym: SymbolStr = this.ctx.qualify_symbol_sym(node.name);
        const cl_type: TypeRef = this.ctx.decl_index.lookup_type(qualified_sym);
        this.visit_methods(node.methods, cl_type);
    }

    visit_trait_decl(node: TraitDeclNode*) -> void {
        if (node.is_generic()) { return; }
        for (mut j: i64 = 0; j < node.methods.length; j++) {
            const func: FunctionDeclNode* = node.methods[j];
            if (func != null && func.body != null) {
                this.enter_function(func, TypeRef::invalid());
                this.visit_block(func.body);
                this.body_count = this.body_count + 1;
            }
        }
    }

    visit_impl_block(node: ImplBlockNode*) -> void {
        if (node.is_generic()) { return; }
        const impl_this: TypeRef = this.lookup_type_by_sym(node.target_type);
        this.visit_methods(node.methods, impl_this);
    }

    /// Type-check all method bodies in a type or impl block.
    visit_methods(mut &this, methods: MethodNode*[], owner_type: TypeRef) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null || method.func.body == null) {
                continue;
            }
            // Skip generic methods — their bodies contain unsubstituted
            // type parameters (T) that can't be resolved until monomorphization.
            if (method.func.is_generic()) { continue; }
            const method_this: TypeRef = if (method.is_static) {
                TypeRef::invalid()
            } else {
                owner_type
            };
            this.enter_function(method.func, method_this);
            this.visit_block(method.func.body);
            this.body_count = this.body_count + 1;
        }
    }


    // ================================================================
    // Statement Visitors
    // ================================================================

    /// Route a StatementNode* to the correct typed visitor override.
    /// Uses non-overloaded helper methods instead of this.visit() to avoid
    /// the C++ codegen vtable bug where overloaded visit() calls may
    /// dispatch to the wrong overload.
    dispatch_stmt(mut &this, stmt: StatementNode*) -> void {
        if (stmt == null) { return; }
        const n: ASTNode* = stmt as ASTNode*;
        match (n.kind) {
            NodeKind::BlockStatement       => { this.visit_block(stmt as BlockStmtNode*); }
            NodeKind::ExpressionStatement  => { this.visit_expr_stmt(stmt as ExprStmtNode*); }
            NodeKind::DeclarationStatement => { this.visit_decl_stmt(stmt as DeclStmtNode*); }
            NodeKind::ReturnStatement      => { this.visit_return_stmt(stmt as ReturnStmtNode*); }
            NodeKind::IfStatement          => { this.visit_if_stmt(stmt as IfStmtNode*); }
            NodeKind::WhileStatement       => { this.visit_while_stmt(stmt as WhileStmtNode*); }
            NodeKind::DoWhileStatement     => { this.visit_do_while_stmt(stmt as DoWhileStmtNode*); }
            NodeKind::ForStatement         => { this.visit_for_stmt(stmt as ForStmtNode*); }
            NodeKind::MatchStatement       => { this.visit_match_stmt(stmt as MatchStmtNode*); }
            NodeKind::LoopStatement        => { this.visit_loop_stmt(stmt as LoopStmtNode*); }
            NodeKind::UnsafeBlockStatement => { this.visit_unsafe_block(stmt as UnsafeBlockStmtNode*); }
            NodeKind::SwitchStatement      => { this.visit_switch_stmt(stmt as SwitchStmtNode*); }
            _ => {}
        }
    }

    /// Non-overloaded block visitor.  All function-body and block visits
    /// route through here instead of relying on overloaded virtual
    /// dispatch (this.visit(BlockStmtNode*)), which may resolve to the
    /// wrong visit() overload when the compiler sees BlockStmtNode* as
    /// StatementNode*.
    visit_block(mut &this, block: BlockStmtNode*) -> void {
        if (block == null) { return; }
        const save: i64 = this.save_scope();
        for (mut i: i64 = 0; i < block.statements.length; i++) {
            this.dispatch_stmt(block.statements[i]);
        }
        this.restore_scope(save);
    }

    visit_expr_stmt(node: ExprStmtNode*) -> void {
        this.resolve_expr(node.expression);
    }

    visit_decl_stmt(node: DeclStmtNode*) -> void {
        if (node.declaration == null) { return; }
        const decl: ASTNode* = node.declaration;
        if (decl.kind != NodeKind::VariableDeclaration) { return; }

        const var_node: VarDeclNode* = decl as VarDeclNode*;
        if (var_node.has_initializer()) {
            // Set expected_type hint so generic calls can resolve to concrete types.
            // E.g. `const x: Result<int, string> = Result::ok(42)` —
            // the declared type guides resolve_scope_call to find the specialization.
            const saved_expected: TypeRef = this.expected_type;
            if (var_node.has_resolved_type()) {
                this.expected_type = var_node.resolved_type;
            }
            const init_type: TypeRef = this.resolve_expr(var_node.initializer);
            this.expected_type = saved_expected;
            if (this.ctx.debug_mode) {
                const _dbg_name: string = this.intern.resolve(var_node.name);
                printf("[Sema:DeclStmt] var '%s' has_resolved=%d init_valid=%d resolved_id=%llu init_id=%llu\n",
                    _dbg_name,
                    var_node.has_resolved_type() as i32,
                    init_type.is_valid() as i32,
                    var_node.resolved_type.id,
                    init_type.id);
            }
            if (var_node.has_resolved_type() && init_type.is_valid()) {
                // Declared type exists — check that the initializer is compatible
                if (!this.checker.can_assign(init_type, var_node.resolved_type)) {
                    const decl_ty: Type* = this.arena.lookup(var_node.resolved_type.id);
                    const init_ty: Type* = this.arena.lookup(init_type.id);
                    const var_name: string = this.intern.resolve(var_node.name);
                    // Intern display names to copy them to the heap — format_display
                    // returns a stack-allocated sprintf buffer that becomes dangling
                    // after the callee returns.
                    const decl_sym: SymbolStr = this.intern.intern(
                        if (decl_ty != null) { this.arena.format_display(decl_ty) } else { "?" });
                    const init_sym: SymbolStr = this.intern.intern(
                        if (init_ty != null) { this.arena.format_display(init_ty) } else { "?" });
                    const decl_name: string = this.intern.resolve(decl_sym);
                    const init_name: string = this.intern.resolve(init_sym);
                    this.ctx.emit_error_at(ErrorCode::E0200_TYPE_MISMATCH,
                        sprintf("cannot initialize '%s' of type '%s' with value of type '%s'",
                            var_name, decl_name, init_name),
                        var_node.span);
                }
            }
        }
        // Register the local variable.  Prefer the declared type annotation;
        // fall back to the initializer's inferred type so that variables
        // with unresolved annotations (e.g., cross-module types not yet in
        // the arena) still get registered and don't cause cascading
        // "undefined variable" errors in downstream usage.
        if (var_node.resolved_type.is_valid()) {
            this.register_local(var_node.name, var_node.resolved_type);
        } else if (var_node.has_initializer()) {
            const init_type: TypeRef = var_node.initializer.resolved_type;
            if (init_type.is_valid()) {
                this.register_local(var_node.name, init_type);
            } else {
                // Neither declared type nor initializer type resolved.
                // Register with void to prevent cascading "undefined variable" errors.
                this.register_local(var_node.name, this.arena.get_void());
            }
        } else {
            // No type annotation resolved and no initializer — register with void
            // to keep the variable visible in scope.
            this.register_local(var_node.name, this.arena.get_void());
        }
    }

    visit_return_stmt(node: ReturnStmtNode*) -> void {
        if (node.has_expression()) {
            // Set expected_type to the function's return type so that
            // integer literals adopt the correct type (e.g., `return 8`
            // in a function returning u32 resolves the literal as u32,
            // not the default i32).
            const saved_expected: TypeRef = this.expected_type;
            if (this.return_type.is_valid()) {
                this.expected_type = this.return_type;
            }
            const expr_type: TypeRef = this.resolve_expr(node.expression);
            this.expected_type = saved_expected;
            if (expr_type.is_valid() && this.return_type.is_valid()) {
                if (!this.checker.can_assign(expr_type, this.return_type)) {
                    const ret_ty: Type* = this.arena.lookup(this.return_type.id);
                    const expr_ty: Type* = this.arena.lookup(expr_type.id);
                    const ret_sym: SymbolStr = this.intern.intern(
                        if (ret_ty != null) { this.arena.format_display(ret_ty) } else { "?" });
                    const expr_sym: SymbolStr = this.intern.intern(
                        if (expr_ty != null) { this.arena.format_display(expr_ty) } else { "?" });
                    const ret_name: string = this.intern.resolve(ret_sym);
                    const expr_name: string = this.intern.resolve(expr_sym);
                    this.ctx.emit_error_at(ErrorCode::E0200_TYPE_MISMATCH,
                        sprintf("cannot return value of type '%s' from function returning '%s'",
                            expr_name, ret_name),
                        node.span);
                }
            }
        }
    }

    visit_if_stmt(node: IfStmtNode*) -> void {
        this.resolve_expr(node.condition);
        this.dispatch_stmt(node.then_stmt);
        if (node.has_else()) {
            this.dispatch_stmt(node.else_stmt);
        }
    }

    visit_while_stmt(node: WhileStmtNode*) -> void {
        this.resolve_expr(node.condition);
        this.dispatch_stmt(node.body);
    }

    visit_do_while_stmt(node: DoWhileStmtNode*) -> void {
        this.dispatch_stmt(node.body);
        this.resolve_expr(node.condition);
    }

    visit_for_stmt(node: ForStmtNode*) -> void {
        // For-loop init variable lives in its own scope so it's visible to
        // condition, update, and body, but doesn't leak out.
        const save: i64 = this.save_scope();

        if (node.init != null) {
            if (node.init.kind == NodeKind::DeclarationStatement) {
                this.visit_decl_stmt(node.init as DeclStmtNode*);
            } else if (node.init.kind == NodeKind::VariableDeclaration) {
                // Parser produces a raw VarDeclNode (not wrapped in DeclStmtNode)
                // for C-style for-loop initializers: for (mut i: int = 0; ...)
                const var_node: VarDeclNode* = node.init as VarDeclNode*;
                if (var_node.has_initializer()) {
                    this.resolve_expr(var_node.initializer);
                }
                if (var_node.resolved_type.is_valid()) {
                    this.register_local(var_node.name, var_node.resolved_type);
                }
            } else if (node.init.kind == NodeKind::ExpressionStatement) {
                const es: ExprStmtNode* = node.init as ExprStmtNode*;
                this.resolve_expr(es.expression);
            }
        }
        if (node.condition != null) { this.resolve_expr(node.condition); }
        if (node.update != null)    { this.resolve_expr(node.update); }
        this.dispatch_stmt(node.body);

        this.restore_scope(save);
    }

    visit_match_stmt(node: MatchStmtNode*) -> void {
        const subject_type: TypeRef = this.resolve_expr(node.subject);
        for (mut i: i64 = 0; i < node.arms.length; i++) {
            const arm: MatchArmNode* = node.arms[i];
            if (arm == null) { continue; }

            const save: i64 = this.save_scope();
            this.bind_arm_patterns(arm, subject_type);
            if (arm.body != null) {
                this.dispatch_stmt(arm.body);
            }
            this.restore_scope(save);
        }
    }

    visit_loop_stmt(node: LoopStmtNode*) -> void {
        this.dispatch_stmt(node.body);
    }

    visit_unsafe_block(node: UnsafeBlockStmtNode*) -> void {
        this.visit_block(node.block);
    }

    visit_switch_stmt(node: SwitchStmtNode*) -> void {
        this.resolve_expr(node.expression);
        for (mut i: i64 = 0; i < node.cases.length; i++) {
            const cs: CaseStmtNode* = node.cases[i];
            if (cs == null) { continue; }
            if (cs.value != null) { this.resolve_expr(cs.value); }
            if (cs.body != null)  { this.visit_block(cs.body); }
        }
    }


    // ================================================================
    // Expression Resolution (returns TypeRef)
    // ================================================================

    /// Resolve the type of an expression bottom-up.
    /// Sets resolved_type on the node and returns the TypeRef.
    resolve_expr(mut &this, expr: ExpressionNode*) -> TypeRef {
        if (expr == null) { return TypeRef::invalid(); }
        if (expr.has_resolved_type()) { return expr.resolved_type; }

        const n: ASTNode* = expr as ASTNode*;
        const result: TypeRef = match (n.kind) {
            NodeKind::Literal           => { this.resolve_literal(expr as LiteralNode*) }
            NodeKind::Identifier        => { this.resolve_identifier(expr as IdentifierNode*) }
            NodeKind::BinaryExpression  => { this.resolve_binary(expr as BinaryExprNode*) }
            NodeKind::UnaryExpression   => { this.resolve_unary(expr as UnaryExprNode*) }
            NodeKind::CallExpression    => { this.resolve_call(expr as CallExprNode*) }
            NodeKind::MemberAccess      => { this.resolve_member_access(expr as MemberAccessNode*) }
            NodeKind::ArrayAccess       => { this.resolve_array_access(expr as ArrayAccessNode*) }
            NodeKind::CastExpression    => { this.resolve_cast(expr as CastExprNode*) }
            NodeKind::IfExpression      => { this.resolve_if_expr(expr as IfExprNode*) }
            NodeKind::TernaryExpression => { this.resolve_ternary(expr as TernaryExprNode*) }
            NodeKind::MatchExpression   => { this.resolve_match_expr(expr as MatchExprNode*) }
            NodeKind::StructLiteral     => { this.resolve_struct_literal(expr as StructLiteralNode*) }
            NodeKind::ScopeResolution   => { this.resolve_scope_resolution(expr as ScopeResolutionNode*) }
            NodeKind::NewExpression     => { this.resolve_new_expr(expr as NewExprNode*) }
            NodeKind::ArrayLiteral      => { this.resolve_array_literal(expr as ArrayLiteralNode*) }
            NodeKind::TupleLiteral      => { this.resolve_tuple_literal(expr as TupleLiteralNode*) }
            NodeKind::SizeofExpression  => { this.arena.get_i64() }
            NodeKind::AlignofExpression => { this.arena.get_i64() }
            NodeKind::TypeofExpression  => {
                const te: TypeofExprNode* = expr as TypeofExprNode*;
                this.resolve_expr(te.operand);
                this.arena.get_string()
            }
            NodeKind::DeleteExpression  => {
                const de: DeleteExprNode* = expr as DeleteExprNode*;
                this.resolve_expr(de.operand);
                this.arena.get_void()
            }
            _ => { TypeRef::invalid() }
        };

        if (result.is_valid()) {
            expr.set_resolved_type(result);
        }
        return result;
    }


    // ================================================================
    // Individual Expression Resolvers
    // ================================================================

    resolve_literal(&this, lit: LiteralNode*) -> TypeRef {
        return match (lit.literal_kind) {
            LiteralKind::Integer => { this.resolve_integer_literal(lit) }
            LiteralKind::Float   => { this.resolve_float_literal(lit) }
            LiteralKind::String  => { this.arena.get_string() }
            LiteralKind::Char    => { this.arena.get_char() }
            LiteralKind::Boolean => { this.arena.get_bool() }
            LiteralKind::Null    => { this.arena.get_void() }
        };
    }

    /// Resolve the type of an integer literal.
    /// If an expected_type hint is an integer type, adopt it (literals are
    /// polymorphic).  Otherwise default to i32.
    resolve_integer_literal(&this, lit: LiteralNode*) -> TypeRef {
        if (this.expected_type.is_valid()) {
            const exp: Type* = this.arena.lookup(this.expected_type.id);
            if (exp != null && exp.kind == TypeKind::Int) {
                return this.expected_type;
            }
        }
        return this.arena.get_i32();
    }

    /// Resolve the type of a float literal.
    /// If an expected_type hint is a float type, adopt it.
    /// Otherwise default to f64.
    resolve_float_literal(&this, lit: LiteralNode*) -> TypeRef {
        if (this.expected_type.is_valid()) {
            const exp: Type* = this.arena.lookup(this.expected_type.id);
            if (exp != null && exp.kind == TypeKind::Float) {
                return this.expected_type;
            }
        }
        return this.arena.get_f64();
    }

    resolve_identifier(&this, ident: IdentifierNode*) -> TypeRef {
        if (ident.name.equals(this.this_sym) && this.this_type.is_valid()) {
            return this.this_type;
        }
        // Check the local scope HashMap (covers params + locals registered
        // during this function's type-check walk via enter_function and
        // visit(DeclStmtNode*)).
        const local: TypeRef = this.lookup_local(ident.name);
        if (local.is_valid()) { return local; }

        // Global variables are stored in the DeclarationIndex (single source
        // of truth for declaration-level type lookups).
        const global: TypeRef = this.lookup_global_var(ident.name);
        if (global.is_valid()) { return global; }

        const name_str: string = this.intern.resolve(ident.name);
        this.ctx.emit_error_at(ErrorCode::E0201_UNDEFINED_VARIABLE,
            sprintf("use of undefined variable '%s'", name_str),
            ident.span);
        return TypeRef::invalid();
    }

    resolve_binary(mut &this, bin: BinaryExprNode*) -> TypeRef {
        const lhs: TypeRef = this.resolve_expr(bin.left);
        const rhs: TypeRef = this.resolve_expr(bin.right);

        if (bin.op.kind.is_assignment_op()) { return lhs; }

        if (lhs.is_valid() && rhs.is_valid()) {
            const result: TypeCheckResult = this.checker.check_binary_op(
                bin.op.lexeme, lhs, rhs);
            if (result.success) { return result.result_type; }
        }

        if (lhs.is_valid()) { return lhs; }
        if (rhs.is_valid()) { return rhs; }
        return TypeRef::invalid();
    }

    resolve_unary(mut &this, unary: UnaryExprNode*) -> TypeRef {
        const operand_type: TypeRef = this.resolve_expr(unary.operand);
        if (!operand_type.is_valid()) { return TypeRef::invalid(); }

        const result: TypeCheckResult = this.checker.check_unary_op(
            unary.op.lexeme, operand_type);
        if (!result.success) { return operand_type; }

        // Address-of (&): if the target expects &mut T, promote to mutable reference.
        // The checker always produces &T (immutable); upgrade when the context demands it.
        if (unary.op.lexeme == "&") {
            if (this.expected_type.is_valid()) {
                const exp_type: Type* = this.arena.lookup(this.expected_type.id);
                if (exp_type != null) {
                    if (exp_type.kind == TypeKind::Reference) {
                        const exp_ref: ReferenceType* = exp_type as ReferenceType*;
                        if (exp_ref.is_mutable()) {
                            return this.arena.get_reference_to(operand_type, RefMutability::Mutable);
                        }
                    }
                }
            }
        }

        return result.result_type;
    }

    resolve_call(mut &this, call: CallExprNode*) -> TypeRef {
        for (mut i: i64 = 0; i < call.arguments.length; i++) {
            this.resolve_expr(call.arguments[i]);
        }

        const callee: ExpressionNode* = call.callee;
        const callee_node: ASTNode* = callee as ASTNode*;

        if (callee_node.kind == NodeKind::Identifier) {
            // If the call has generic args (e.g., identity<int>(100)),
            // resolve the specialized function name first.
            if (call.generic_args.length > 0) {
                const ident: IdentifierNode* = callee as IdentifierNode*;
                const spec_sym: SymbolStr = this.resolve_generic_scope_name(
                    ident.name, call.generic_args);
                if (spec_sym.is_valid()) {
                    const spec_ret: TypeRef = this.lookup_func_return(spec_sym);
                    if (spec_ret.is_valid()) { return spec_ret; }
                }
            }
            return this.resolve_direct_call(callee as IdentifierNode*);
        }
        if (callee_node.kind == NodeKind::MemberAccess) {
            return this.resolve_method_call(callee as MemberAccessNode*);
        }
        if (callee_node.kind == NodeKind::ScopeResolution) {
            return this.resolve_scope_call(callee as ScopeResolutionNode*);
        }

        return this.resolve_expr(callee);
    }

    resolve_direct_call(mut &this, ident: IdentifierNode*) -> TypeRef {
        const func_ret: TypeRef = this.lookup_func_return(ident.name);
        if (func_ret.is_valid()) { return func_ret; }

        // Constructor call (e.g., Dog("Buddy"))
        const type_ref: TypeRef = this.lookup_type_by_sym(ident.name);
        if (type_ref.is_valid()) { return type_ref; }

        // Function pointer call: local variable with FunctionType (e.g., `default_fn()`)
        const local_type: TypeRef = this.lookup_local(ident.name);
        if (local_type.is_valid()) {
            const local_t: Type* = this.arena.lookup(local_type.id);
            if (local_t != null && local_t.kind == TypeKind::Function) {
                const fn_t: FunctionType* = local_t as FunctionType*;
                return fn_t.return_type;
            }
        }

        // TODO: Replace with proper builtin/extern resolution
        const name: string = this.intern.resolve(ident.name);
        if (name == "printf" || name == "exit") { return this.arena.get_i32(); }
        if (name == "sprintf") { return this.arena.get_string(); }

        this.ctx.emit_error(ErrorCode::E0202_UNDEFINED_FUNCTION,
            sprintf("call to undefined function '%s'", name));
        return TypeRef::invalid();
    }

    resolve_method_call(mut &this, member: MemberAccessNode*) -> TypeRef {
        const obj_type: TypeRef = this.resolve_expr(member.object);
        // Input invalid → upstream error already emitted, stay silent
        if (!obj_type.is_valid()) { return TypeRef::invalid(); }

        const type_sym: SymbolStr = this.lookup_type_sym(obj_type);
        if (!type_sym.is_valid()) {
            // Valid type but no reverse mapping — internal gap, not user error
            return TypeRef::invalid();
        }

        // Try direct method lookup, then walk class hierarchy
        const ret: TypeRef = this.lookup_method_with_inheritance(
            obj_type, type_sym, member.member);
        if (ret.is_valid()) {
            member.set_resolved_type(ret);
            return ret;
        }

        // Before giving up, check if the member is a field with function type.
        // This handles patterns like `this.read_fn(args)` where read_fn is a
        // function pointer field, not a method.
        const field_ret: TypeRef = this.try_field_function_call(obj_type, member.member);
        if (field_ret.is_valid()) {
            member.set_resolved_type(field_ret);
            return field_ret;
        }

        // Inputs were valid but method not found — emit diagnostic
        const type_name: string = this.intern.resolve(type_sym);
        const method_name: string = this.intern.resolve(member.member);
        this.ctx.emit_error(ErrorCode::E0358_UNDEFINED_METHOD_IMPL,
            sprintf("no method '%s' found on type '%s'", method_name, type_name));
        return TypeRef::invalid();
    }

    /// Check if a member is a field with function type on a struct/class.
    /// Returns the function's return type if found, invalid otherwise.
    /// Handles patterns like `this.read_fn(args)` where read_fn is a
    /// function pointer field.
    try_field_function_call(&this, obj_type: TypeRef, field_name: SymbolStr) -> TypeRef {
        // Dereference through references to get the underlying type
        const t: Type* = this.arena.lookup(obj_type.id);
        if (t == null) { return TypeRef::invalid(); }

        mut check_t: Type* = t;
        if (check_t.kind == TypeKind::Reference) {
            const ref_t: ReferenceType* = check_t as ReferenceType*;
            const inner: TypeRef = ref_t.referent;
            check_t = this.arena.lookup(inner.id);
            if (check_t == null) { return TypeRef::invalid(); }
        }

        // Search fields on struct or class
        if (check_t.kind == TypeKind::Struct) {
            const st: StructType* = check_t as StructType*;
            for (mut i: i64 = 0; i < st.fields.length; i++) {
                const f_name: SymbolStr = st.fields[i].name;
                if (f_name.id == field_name.id) {
                    const f_type: TypeRef = st.fields[i].field_type;
                    const ft: Type* = this.arena.lookup(f_type.id);
                    if (ft != null && ft.kind == TypeKind::Function) {
                        const fn_t: FunctionType* = ft as FunctionType*;
                        return fn_t.return_type;
                    }
                    return TypeRef::invalid();
                }
            }
        } else if (check_t.kind == TypeKind::Class) {
            const ct: ClassType* = check_t as ClassType*;
            for (mut i: i64 = 0; i < ct.fields.length; i++) {
                const f_name: SymbolStr = ct.fields[i].name;
                if (f_name.id == field_name.id) {
                    const f_type: TypeRef = ct.fields[i].field_type;
                    const ft: Type* = this.arena.lookup(f_type.id);
                    if (ft != null && ft.kind == TypeKind::Function) {
                        const fn_t: FunctionType* = ft as FunctionType*;
                        return fn_t.return_type;
                    }
                    return TypeRef::invalid();
                }
            }
        }
        return TypeRef::invalid();
    }

    /// Look up a method by walking the class inheritance chain.
    /// Checks the immediate type first, then walks parent classes.
    lookup_method_with_inheritance(&this, type_ref: TypeRef,
                                   type_sym: SymbolStr,
                                   method_name: SymbolStr) -> TypeRef {
        // Try the immediate type
        const direct: TypeRef = this.lookup_method_return(type_sym, method_name);
        if (direct.is_valid()) { return direct; }

        // Walk class hierarchy
        mut current_ref: TypeRef = type_ref;
        mut current_t: Type* = this.arena.lookup(current_ref.id);
        if (current_t == null || current_t.kind != TypeKind::Class) {
            return TypeRef::invalid();
        }

        mut current: ClassType* = current_t as ClassType*;
        while (current.has_base && current.base_class.is_valid()) {
            const parent_ref: TypeRef = current.base_class;
            const parent_t: Type* = this.arena.lookup(parent_ref.id);
            if (parent_t == null || parent_t.kind != TypeKind::Class) { break; }
            const parent_sym: SymbolStr = this.ctx.decl_index.lookup_type_name(parent_ref);
            if (parent_sym.is_valid()) {
                const parent_ret: TypeRef = this.lookup_method_return(
                    parent_sym, method_name);
                if (parent_ret.is_valid()) { return parent_ret; }
            }
            current = parent_t as ClassType*;
        }

        return TypeRef::invalid();
    }

    resolve_scope_call(mut &this, scope: ScopeResolutionNode*) -> TypeRef {
        // If the scope has generic args (e.g., Pair<int>::new), resolve them
        // to build the specialized type name for method/type lookup.
        mut lookup_sym: SymbolStr = scope.scope_name;
        if (scope.scope_generic_args.length > 0) {
            const spec_sym: SymbolStr = this.resolve_generic_scope_name(
                scope.scope_name, scope.scope_generic_args);
            if (spec_sym.is_valid()) {
                lookup_sym = spec_sym;
            }
        }

        // Static method (tries specialized name first, then base name)
        const method_ret: TypeRef = this.lookup_method_return(
            lookup_sym, scope.member_name);
        if (method_ret.is_valid()) {
            // If the return type is an unresolved generic (e.g., Result<T, E>),
            // try to resolve to the concrete specialization using expected_type.
            const resolved_ret: TypeRef = this.try_resolve_generic_return(
                method_ret, scope.scope_name, scope.member_name);
            scope.set_resolved_type(resolved_ret);
            return resolved_ret;
        }
        // Fallback: try the base name if we used a specialized one
        if (lookup_sym.id != scope.scope_name.id) {
            const base_ret: TypeRef = this.lookup_method_return(
                scope.scope_name, scope.member_name);
            if (base_ret.is_valid()) {
                const resolved_base: TypeRef = this.try_resolve_generic_return(
                    base_ret, scope.scope_name, scope.member_name);
                scope.set_resolved_type(resolved_base);
                return resolved_base;
            }
        }

        // Enum variant constructor (e.g., Optional::Some("hello"))
        // Look up the specialized type first, then fallback to base.
        // When the found type is the uninstantiated base (e.g., Optional) but
        // expected_type is a specialization (e.g., Optional<string>), promote
        // to the specialized type so codegen sees the concrete instantiation.
        const type_ref: TypeRef = this.lookup_type_by_sym(lookup_sym);
        if (type_ref.is_valid()) {
            const promoted: TypeRef = this.promote_to_expected_instantiation(type_ref);
            scope.set_resolved_type(promoted);
            return promoted;
        }
        if (lookup_sym.id != scope.scope_name.id) {
            const base_type_ref: TypeRef = this.lookup_type_by_sym(scope.scope_name);
            if (base_type_ref.is_valid()) {
                const promoted_base: TypeRef = this.promote_to_expected_instantiation(base_type_ref);
                scope.set_resolved_type(promoted_base);
                return promoted_base;
            }
        }

        // Module-qualified function call (e.g., intrinsics::frexp).
        // The scope_name may be a module qualifier, not a type.  Only try
        // this if the scope_name is NOT a known type (to avoid matching
        // wrong functions for enum variant calls like IoResult::Ok).
        {
            const scope_as_type: TypeRef = this.lookup_type_by_sym(scope.scope_name);
            if (!scope_as_type.is_valid()) {
                // Try qualified lookup first: find a module whose namespace
                // ends with scope_name, then look up "namespace::member_name".
                // This disambiguates when multiple modules export functions
                // with the same bare name (e.g., intrinsics::frexp vs math::frexp).
                const q_ret: TypeRef = this.resolve_module_qualified_function(
                    scope.scope_name, scope.member_name);
                if (q_ret.is_valid()) {
                    scope.set_resolved_type(q_ret);
                    return q_ret;
                }
                // Fall back to bare name lookup
                const fn_ret: TypeRef = this.lookup_func_return(scope.member_name);
                if (fn_ret.is_valid()) {
                    scope.set_resolved_type(fn_ret);
                    return fn_ret;
                }
            }
        }

        const scope_str: string = this.intern.resolve(scope.scope_name);
        const member_str: string = this.intern.resolve(scope.member_name);
        this.ctx.emit_error(ErrorCode::E0233_UNDEFINED_SYMBOL,
            sprintf("undefined '%s::%s' — no matching static method, variant, or type",
                scope_str, member_str));
        return TypeRef::invalid();
    }

    /// Resolve generic args on a scope name (e.g., Pair<int>) to build
    /// the specialized type name (e.g., Pair_i32) for decl_index lookup.
    resolve_generic_scope_name(&this, base_name: SymbolStr,
                                generic_args: TypeAnnotation*[]) -> SymbolStr {
        if (this.ctx.type_resolver == null) { return SymbolStr::empty(); }

        mut res_ctx: ResolutionContext = ResolutionContext::new(
            this.ctx.source_file, "");
        mut arg_displays: string[] = [];
        for (mut i: i64 = 0; i < generic_args.length; i++) {
            const arg_ref: TypeRef = this.ctx.type_resolver.resolve(
                generic_args[i], &res_ctx);
            if (arg_ref.is_valid()) {
                const arg_t: Type* = this.arena.lookup(arg_ref.id);
                if (arg_t != null) {
                    arg_displays = arg_displays + [this.arena.format_display(arg_t)];
                } else {
                    return SymbolStr::empty();
                }
            } else {
                return SymbolStr::empty();
            }
        }

        const base_str: string = this.intern.resolve(base_name);
        const mangled: MangledName = MangledName::from_generic(
            this.intern, base_str, arg_displays);
        return mangled.value;
    }

    /// When a scope call (e.g. Result::ok) returns a generic InstantiatedType
    /// (Result<T, E>), try to resolve it to the concrete specialized return
    /// type using the expected_type hint from the enclosing variable declaration.
    ///
    /// E.g. `const x: Result<int, string> = Result::ok(42)` — expected_type
    /// is Result<i32, string>, so we build "Result_i32_string" and look up
    /// the concrete method return type from decl_index.
    try_resolve_generic_return(&this, ret: TypeRef,
                                scope_name: SymbolStr,
                                member_name: SymbolStr) -> TypeRef {
        // Only applies when expected_type is set and return type is generic
        if (!this.expected_type.is_valid()) { return ret; }

        // Check that the return type is an unresolved InstantiatedType
        const ret_t: Type* = this.arena.lookup(ret.id);
        if (ret_t == null || ret_t.kind != TypeKind::InstantiatedType) { return ret; }
        const ret_inst: InstantiatedType* = ret_t as InstantiatedType*;
        if (ret_inst.is_resolved()) { return ret; }

        // Check that expected_type is a concrete InstantiatedType with the same base.
        // Dereference TypeAlias first (e.g., StringPair → Pair<string>).
        mut exp_ref: TypeRef = this.expected_type;
        mut exp_t: Type* = this.arena.lookup(exp_ref.id);
        if (exp_t != null && exp_t.kind == TypeKind::TypeAlias) {
            const alias: TypeAliasType* = exp_t as TypeAliasType*;
            if (alias.has_target()) {
                exp_ref = alias.target;
                exp_t = this.arena.lookup(exp_ref.id);
            }
        }
        if (exp_t == null || exp_t.kind != TypeKind::InstantiatedType) { return ret; }
        const exp_inst: InstantiatedType* = exp_t as InstantiatedType*;

        // Same generic base type? (e.g., both Result)
        if (ret_inst.generic_base.id != exp_inst.generic_base.id) { return ret; }

        // Build the specialized type name from expected_type's concrete args
        mut arg_displays: string[] = [];
        for (mut i: i64 = 0; i < exp_inst.type_args.length; i++) {
            const arg_t: Type* = this.arena.lookup(exp_inst.type_args[i].id);
            if (arg_t == null) { return ret; }
            arg_displays = arg_displays + [this.arena.format_display(arg_t)];
        }

        const scope_str: string = this.intern.resolve(scope_name);
        const mangled: MangledName = MangledName::from_generic(
            this.intern, scope_str, arg_displays);
        const spec_sym: SymbolStr = mangled.value;

        // Look up the specialized method return type
        const spec_ret: TypeRef = this.lookup_method_return(spec_sym, member_name);
        if (spec_ret.is_valid()) { return spec_ret; }

        // Fallback: return the expected type itself if the base matches.
        // The specialized struct exists (it was monomorphized) but the method
        // might not be registered yet — use the expected type directly.
        return this.expected_type;
    }

    /// When an enum variant constructor returns the base type (e.g., Optional)
    /// but expected_type is a specialization (e.g., Optional<string>), promote
    /// to the specialized type.  This lets codegen see the concrete instantiation.
    promote_to_expected_instantiation(&this, found: TypeRef) -> TypeRef {
        if (!this.expected_type.is_valid()) { return found; }

        // Dereference TypeAlias on expected_type (e.g., MyOptional → Optional<string>)
        mut exp_ref: TypeRef = this.expected_type;
        mut exp_t: Type* = this.arena.lookup(exp_ref.id);
        if (exp_t != null && exp_t.kind == TypeKind::TypeAlias) {
            const alias: TypeAliasType* = exp_t as TypeAliasType*;
            if (alias.has_target()) {
                exp_ref = alias.target;
                exp_t = this.arena.lookup(exp_ref.id);
            }
        }
        if (exp_t == null || exp_t.kind != TypeKind::InstantiatedType) { return found; }

        // Check that the expected type's generic base matches what we found
        const exp_inst: InstantiatedType* = exp_t as InstantiatedType*;
        if (exp_inst.generic_base.equals(found)) {
            return exp_ref;
        }

        return found;
    }

    resolve_member_access(mut &this, member: MemberAccessNode*) -> TypeRef {
        const obj_type: TypeRef = this.resolve_expr(member.object);
        // Input invalid → upstream error already emitted, stay silent
        if (!obj_type.is_valid()) { return TypeRef::invalid(); }

        // Struct/class field access via TypeChecker
        const result: TypeCheckResult = this.checker.check_field_access(
            obj_type, member.member);
        if (result.success) { return result.result_type; }

        // Fall back to method lookup with inheritance chain
        const type_sym: SymbolStr = this.lookup_type_sym(obj_type);
        if (type_sym.is_valid()) {
            const method_ret: TypeRef = this.lookup_method_with_inheritance(
                obj_type, type_sym, member.member);
            if (method_ret.is_valid()) { return method_ret; }

            // Both field and method lookup failed on a valid object — emit
            const type_name: string = this.intern.resolve(type_sym);
            const member_name: string = this.intern.resolve(member.member);
            this.ctx.emit_error(ErrorCode::E0204_UNDEFINED_FIELD,
                sprintf("no field or method '%s' on type '%s'", member_name, type_name));
        }

        return TypeRef::invalid();
    }

    resolve_array_access(mut &this, access: ArrayAccessNode*) -> TypeRef {
        const array_type: TypeRef = this.resolve_expr(access.array);
        const index_type: TypeRef = this.resolve_expr(access.index);
        // Input invalid → upstream error already emitted, stay silent
        if (!array_type.is_valid()) { return TypeRef::invalid(); }

        const result: TypeCheckResult = this.checker.check_index_access(
            array_type, index_type);
        if (result.success) { return result.result_type; }

        // Valid array but index check failed — emit the TypeChecker's message
        if (result.error_message != null && strlen(result.error_message) > 0) {
            this.ctx.emit_error(ErrorCode::E0200_TYPE_MISMATCH, result.error_message);
        }
        return TypeRef::invalid();
    }

    resolve_cast(mut &this, cast: CastExprNode*) -> TypeRef {
        this.resolve_expr(cast.expression);
        // Resolve the target type annotation if TypeResolution didn't reach it
        // (e.g., cast used as an initializer rather than a standalone expression).
        if (!cast.has_resolved_target() && cast.target_annotation != null
                && this.ctx.type_resolver != null) {
            mut res_ctx: ResolutionContext = ResolutionContext::new(
                this.ctx.source_file, "");
            const target: TypeRef = this.ctx.type_resolver.resolve(
                cast.target_annotation, &res_ctx);
            if (target.is_valid()) {
                cast.set_resolved_target(target);
            }
        }
        return cast.resolved_target;
    }

    resolve_if_expr(mut &this, if_expr: IfExprNode*) -> TypeRef {
        this.resolve_expr(if_expr.condition);
        const then_type: TypeRef = this.resolve_expr(if_expr.then_expr);
        const else_type: TypeRef = this.resolve_expr(if_expr.else_expr);
        if (then_type.is_valid()) { return then_type; }
        if (else_type.is_valid()) { return else_type; }
        return TypeRef::invalid();
    }

    resolve_ternary(mut &this, ternary: TernaryExprNode*) -> TypeRef {
        this.resolve_expr(ternary.condition);
        const true_type: TypeRef = this.resolve_expr(ternary.true_expr);
        const false_type: TypeRef = this.resolve_expr(ternary.false_expr);
        if (true_type.is_valid()) { return true_type; }
        if (false_type.is_valid()) { return false_type; }
        return TypeRef::invalid();
    }

    resolve_match_expr(mut &this, match_expr: MatchExprNode*) -> TypeRef {
        const subject_type: TypeRef = this.resolve_expr(match_expr.subject);

        mut result_type: TypeRef = TypeRef::invalid();
        for (mut i: i64 = 0; i < match_expr.arms.length; i++) {
            const arm: MatchArmNode* = match_expr.arms[i];
            if (arm == null || arm.body == null) { continue; }

            const save: i64 = this.save_scope();
            this.bind_arm_patterns(arm, subject_type);

            const body_node: ASTNode* = arm.body as ASTNode*;
            if (body_node.kind == NodeKind::BlockStatement) {
                const block: BlockStmtNode* = arm.body as BlockStmtNode*;
                for (mut j: i64 = 0; j < block.statements.length; j++) {
                    this.dispatch_stmt(block.statements[j]);
                }
                // Infer arm type from the last expression statement
                if (!result_type.is_valid() && block.statements.length > 0) {
                    const last: StatementNode* =
                        block.statements[block.statements.length - 1];
                    const last_node: ASTNode* = last as ASTNode*;
                    if (last_node.kind == NodeKind::ExpressionStatement) {
                        const es: ExprStmtNode* = last as ExprStmtNode*;
                        if (es.expression != null &&
                            es.expression.has_resolved_type()) {
                            result_type = es.expression.resolved_type;
                        }
                    }
                }
            } else {
                this.dispatch_stmt(arm.body);
            }

            this.restore_scope(save);
        }

        return result_type;
    }

    resolve_struct_literal(mut &this, lit: StructLiteralNode*) -> TypeRef {
        for (mut i: i64 = 0; i < lit.field_inits.length; i++) {
            this.resolve_expr(lit.field_inits[i].value);
        }
        return this.lookup_type_by_sym(lit.struct_type);
    }

    resolve_scope_resolution(&this, scope: ScopeResolutionNode*) -> TypeRef {
        const found: TypeRef = this.lookup_type_by_sym(scope.scope_name);
        if (found.is_valid()) {
            return this.promote_to_expected_instantiation(found);
        }
        return found;
    }

    resolve_new_expr(mut &this, new_expr: NewExprNode*) -> TypeRef {
        for (mut i: i64 = 0; i < new_expr.arguments.length; i++) {
            this.resolve_expr(new_expr.arguments[i]);
        }
        const base: TypeRef = this.lookup_type_by_sym(new_expr.type_name);
        if (base.is_valid()) {
            return this.arena.get_pointer_to(base);
        }
        return TypeRef::invalid();
    }

    resolve_array_literal(mut &this, arr: ArrayLiteralNode*) -> TypeRef {
        mut elem_type: TypeRef = TypeRef::invalid();
        for (mut i: i64 = 0; i < arr.elements.length; i++) {
            const t: TypeRef = this.resolve_expr(arr.elements[i]);
            if (!elem_type.is_valid() && t.is_valid()) {
                elem_type = t;
            }
        }
        if (arr.repeat_count_expr != null) {
            this.resolve_expr(arr.repeat_count_expr);
        }
        if (elem_type.is_valid()) {
            // Fill expression [value; count]: use the repeat count for the
            // array size.  A static count (e.g. [0; 5]) uses repeat_count;
            // a dynamic count (e.g. [0; n]) has repeat_count_expr and the
            // size is unknown at compile time, so treat as dynamic (-1).
            mut size: i64 = arr.elements.length;
            if (arr.repeat_count > 0) {
                size = arr.repeat_count;
            } else if (arr.repeat_count_expr != null) {
                size = -1;  // dynamic size
            }
            return this.arena.get_array_of(elem_type, size);
        }
        return TypeRef::invalid();
    }

    resolve_tuple_literal(mut &this, tup: TupleLiteralNode*) -> TypeRef {
        mut elem_types: TypeRef[] = [];
        for (mut i: i64 = 0; i < tup.elements.length; i++) {
            elem_types.push(this.resolve_expr(tup.elements[i]));
        }
        return this.arena.get_tuple(elem_types);
    }
}


// ============================================================================
// SemanticPasses — Static dispatch for pass registry
// ============================================================================

type struct SemanticPasses {

    /// Walk all function bodies and fill resolved_type on every ExpressionNode.
    ///
    /// By the time this pass completes, every expression in every function body
    /// (both original and monomorphized) will have a concrete TypeRef.  Generic
    /// templates are skipped — their specialized concrete versions (injected by
    /// GenericExpressionResolution) are type-checked instead.
    static run_function_body_type_check(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[FunctionBodyTypeCheck] Type-checking function bodies\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "FunctionBodyTypeCheck: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        // Build the visitor and drive it through the AST
        mut visitor: TypeCheckVisitor = TypeCheckVisitor::build(ctx);
        visitor.visit(root);

        if (ctx.debug_mode) {
            printf("[FunctionBodyTypeCheck] Type-checked %lld function bodies\n",
                visitor.body_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }
}
