/// Specialization Passes
///
/// Three pass implementations for the generic specialization pipeline:
///
///   1. TemplateRegistration — Scans the AST for generic declarations and
///      registers them in the GenericRegistry.
///
///   2. Monomorphization — Runs the worklist-driven Monomorphizer to produce
///      concrete types and specialized ASTs for every InstantiatedType.
///
///   3. GenericExpressionResolution — Injects specialized ASTs into the
///      ProgramNode so codegen sees only concrete declarations.
///
///   4. GenericValidation — Walks all types in the arena and asserts that
///      every InstantiatedType has a resolved concrete type.  Catches
///      missed monomorphizations before they reach codegen or type lowering.

namespace Compiler::Passes::Specialization;

import Compiler::Diag;
import Compiler::Diag::Snapshot;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::Passes::PassID;
import Compiler::Passes::TypeResolution;
import Compiler::CompilationContext;
import Compiler::ModuleGraph;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Type;
import Compiler::Types::UserDefined;
import Compiler::Types::Generic;
import Compiler::Types::Compound;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Monomorphizer;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import Utils::Logger;


// ============================================================================
// Template registration helpers (free functions)
// ============================================================================

/// Unified template registration for any generic declaration.
/// Extracts generic parameter metadata, qualifies the name, looks up the
/// base type in the arena, and registers a TemplateEntry.
///
/// `name` and `generic_params` are the common fields every generic
/// declaration shares.  `ast_node` is the original declaration cast to
/// ASTNode*.  `node_kind` identifies which declaration type it is.
/// `lookup_base` controls whether the base type is looked up in the arena
/// (true for types: struct/enum/class/trait) or left invalid (false for
/// functions, which have no arena entry).
function register_generic_template(name: SymbolStr, generic_params: GenericParamNode*[],
                                   ast_node: ASTNode*, node_kind: NodeKind,
                                   lookup_base: boolean,
                                   registry: GenericRegistry*, arena: TypeArena*,
                                   ctx: CompilationContext*) -> void {
    if (generic_params.length == 0) { return; }

    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(name);
    // Use the namespace (not file path) as the module name so that
    // the monomorphizer's ResolutionContext can qualify type lookups
    // correctly (e.g., "std::core::option" not "./core/option.cryo").
    const module_sym: SymbolStr = if (ctx.has_namespace()) {
        ctx.namespace_str
    } else {
        ctx.intern(ctx.source_file)
    };
    LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registering %s template '%s'",
        node_kind.to_string(), ctx.resolve_str(name));

    // Use the shared utility for arena TypeRef creation (single source of truth)
    const refs: TypeRef[] = TypeResolutionPasses::create_generic_param_types(
        generic_params, arena);
    mut param_names: SymbolStr[] = [];
    mut param_type_ids: u64[] = [];
    for (mut i: i64 = 0; i < generic_params.length; i++) {
        const gp: GenericParamNode* = generic_params[i];
        param_names = param_names + [gp.name];
        param_type_ids = param_type_ids + [refs[i].id];
    }

    mut base_type: TypeRef = TypeRef::invalid();
    if (node_kind == NodeKind::FunctionDeclaration) {
        // Generic functions have no arena type, but they need a TypeID so
        // the GenericRegistry can track instantiations (e.g., identity<int>).
        // Use a FunctionTemplate placeholder instead of a fake StructType.
        base_type = arena.create_function_template(qualified_sym);
    } else if (lookup_base) {
        base_type = arena.lookup_by_name(qualified_sym);
    }

    const entry: TemplateEntry = TemplateEntry::new(
        name, qualified_sym, module_sym,
        param_names, param_type_ids,
        ast_node, node_kind,
        base_type
    );
    registry.register_template(entry);
}

/// Register a newly injected specialized declaration into the DeclarationIndex
/// so that sema can look it up without rescanning the AST.
/// Delegates to the shared TypeResolutionPasses::register_decl_in_index().
function register_injected_decl(stmt: ASTNode*, ctx: CompilationContext*) -> void {
    TypeResolutionPasses::register_decl_in_index(stmt, ctx);
}

/// Tag an AST node's source_module field with the template's module name.
/// Uses concrete-type casts to avoid C++ codegen vtable offset bugs
/// when writing fields through base class (DeclarationNode*) pointers.
function tag_decl_source_module(node: ASTNode*, module: string) -> void {
    if (node == null) { return; }
    match (node.kind) {
        NodeKind::StructDeclaration => {
            const sn: StructDeclNode* = node as StructDeclNode*;
            sn.source_module = module;
        }
        NodeKind::ClassDeclaration => {
            const cn: ClassDeclNode* = node as ClassDeclNode*;
            cn.source_module = module;
        }
        NodeKind::EnumDeclaration => {
            const en: EnumDeclNode* = node as EnumDeclNode*;
            en.source_module = module;
        }
        NodeKind::FunctionDeclaration => {
            const fn_node: FunctionDeclNode* = node as FunctionDeclNode*;
            fn_node.source_module = module;
        }
        NodeKind::ImplementationBlock => {
            const impl_node: ImplBlockNode* = node as ImplBlockNode*;
            impl_node.source_module = module;
        }
        _ => {}
    }
}

/// Register a specialized type declaration using the arena type's actual
/// qualified name for method keys.  Uses the SpecializationEntry's
/// specialized_name as the key instead of ctx.qualify_symbol_sym to prevent
/// cross-module specs with the same bare name from overwriting each other.
/// This is a static method (not a free function) to avoid C++ codegen
/// issues with parameter visibility in free functions.
type struct SpecInjector {
    /// Register a specialized type using the arena type's ACTUAL qualified
    /// name for method keys.  This prevents cross-module specs with the
    /// same bare name (e.g. BattleTest::Pair_i32 vs Collections::Pair::Pair_i32)
    /// from overwriting each other's methods in the DI.
    static register(node: ASTNode*, spec_name: SymbolStr,
                    spec_type: TypeRef, ctx: CompilationContext*) -> void {
        if (node == null) { return; }
        // For function declarations, use the standard path (no naming conflict)
        if (node.kind == NodeKind::FunctionDeclaration) {
            register_injected_decl(node, ctx);
            return;
        }
        if (!spec_type.is_valid()) {
            register_injected_decl(node, ctx);
            return;
        }

        // Get the arena type's actual qualified name (e.g. "Collections::Pair::Pair_i32")
        // via TypeArena method that safely handles the pointer cast internally.
        const arena: TypeArena* = ctx.type_arena;
        const arena_qname: SymbolStr = arena.get_qualified_name(spec_type);
        if (!arena_qname.is_valid()) {
            register_injected_decl(node, ctx);
            return;
        }

        const module_sym: SymbolStr = ctx.intern(ctx.source_file);
        const local_sym: SymbolStr = ctx.qualify_symbol_sym(spec_name);

        // Register type under BOTH local and arena qualified names.
        // Local name (e.g. "BattleTest::Pair_i32") for same-module lookups.
        // Arena name (e.g. "Collections::Pair::Pair_i32") for cross-module lookups.
        ctx.decl_index.register_type_with_module(local_sym, spec_type, module_sym);
        if (!arena_qname.equals(local_sym)) {
            ctx.decl_index.register_type_with_module(arena_qname, spec_type, module_sym);
        }

        // Methods registered ONLY under the arena qualified name.
        // This is the key fix: two specs with the same bare name get
        // different method keys, so they can't overwrite each other.
        if (node.kind == NodeKind::StructDeclaration) {
            const sn: StructDeclNode* = node as StructDeclNode*;
            ctx.decl_index.register_methods(arena_qname, sn.methods);
        } else if (node.kind == NodeKind::ClassDeclaration) {
            const cn: ClassDeclNode* = node as ClassDeclNode*;
            ctx.decl_index.register_methods(arena_qname, cn.methods);
        } else if (node.kind == NodeKind::EnumDeclaration) {
            // Enum methods come from implement blocks, not inline.
            // Type registration above already covers the enum itself.
        } else {
            register_injected_decl(node, ctx);
        }
    }
}

function register_impl_block(node: ImplBlockNode*, registry: GenericRegistry*,
                             ctx: CompilationContext*) -> void {
    // Qualify the target name so impl blocks use the same key as templates.
    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.target_type);
    if (registry.get_template(qualified_sym) != null) {
        registry.register_impl_block(qualified_sym, node);
    }
}


// ============================================================================
// SpecializationPasses — static methods for cross-module resolution
//
// Entry points are static methods (not free functions) so the C++ compiler
// can resolve them cross-module.  Free functions in imported namespaces
// fail at codegen time due to compilation ordering.
// ============================================================================

type struct SpecializationPasses {

    // ========================================================================
    // Pass 1: Template Registration
    // ========================================================================

    /// Scans the AST for generic declarations (structs, enums, classes, functions,
    /// traits) and registers them in the GenericRegistry.  Also associates impl
    /// blocks with their target template.
    static run_template_registration(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Scanning for generic declarations");

        // Ensure the type system (and GenericRegistry) are initialized.
        // TypeDeclaration runs before this pass, so this is a safety guard.
        if (ctx.type_arena == null) {
            ctx.init_type_system();
        }

        // Get the AST root
        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no AST root");
            return PassResult::failure(1);
        }

        // Get the generic registry (which now holds both templates and instantiations)
        const registry: GenericRegistry* = ctx.generic_registry;
        if (registry == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "TemplateRegistration: no generic registry");
            return PassResult::failure(1);
        }

        // Get the arena from context
        const arena: TypeArena* = ctx.type_arena;

        // Walk top-level statements
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::StructDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::EnumDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::ClassDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::FunctionDeclaration => {
                    const node: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::FunctionDeclaration, false, registry, arena, ctx);
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.name, node.generic_params,
                            stmt, NodeKind::TraitDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::TypeAliasDeclaration => {
                    const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                    if (node.is_generic()) {
                        register_generic_template(node.alias_name, node.generic_params,
                            stmt, NodeKind::TypeAliasDeclaration, true, registry, arena, ctx);
                    }
                }
                NodeKind::ImplementationBlock => {
                    register_impl_block(stmt as ImplBlockNode*, registry, ctx);
                }
                _ => {
                    // Not a declaration that can be generic
                }
            }
        }

        LOG_DEBUG(LogComponent::General, "[TemplateRegistration] Registered %lld templates", registry.template_count());

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 2: Monomorphization
    // ========================================================================

    /// Creates a Monomorphizer and processes all pending generic instantiations.
    static run_monomorphization(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Processing generic instantiations");

        // Get required components
        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: no TypeArena");
            return PassResult::failure(1);
        }

        const generic_reg: GenericRegistry* = ctx.generic_registry;
        if (generic_reg == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization: generic registry not initialized");
            return PassResult::failure(1);
        }

        // Reuse existing monomorphizer across modules (batch compilation),
        // or create one on first use.
        mut mono_ptr: Monomorphizer* = ctx.monomorphizer;
        const module_sym: SymbolStr = ctx.intern(ctx.source_file);
        if (mono_ptr != null) {
            // Subsequent module: clear transient state, keep specialization cache
            mono_ptr.reset_for_next_module();
            mono_ptr.set_current_module(module_sym);
        } else {
            // First module: allocate and store on context
            const _box_mono: Box<Monomorphizer> = Box<Monomorphizer>::new(
                Monomorphizer::new(arena, generic_reg, &ctx.intern_table, &ctx.diagnostics,
                                   ctx.type_resolver));
            mono_ptr = _box_mono.leak();
            mono_ptr.set_current_module(module_sym);
            ctx.monomorphizer = mono_ptr;
        }

        const success: boolean = mono_ptr.process_all();

        LOG_DEBUG(LogComponent::General, "[Monomorphization] Completed: %lld specializations",
            mono_ptr.specialization_count());

        if (!success) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "Monomorphization failed");
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 3: Generic Expression Resolution
    // ========================================================================

    /// Injects specialized ASTs into the ProgramNode and marks generic templates
    /// for codegen to skip.
    static run_generic_expression_resolution(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injecting specialized ASTs");

        mut mono: Monomorphizer* = ctx.monomorphizer;
        if (mono == null) {
            // No monomorphizer means no generics were used — that's OK
            return PassResult::ok();
        }

        const module_sym: SymbolStr = ctx.intern(ctx.source_file);
        mono.set_current_module(module_sym);

        const inject_start: i64 = mono.injection_cursor;
        const inject_end: i64 = mono.spec_entries.length;

        if (inject_start >= inject_end) {
            LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] No specialized ASTs to inject");
            mono.injection_cursor = inject_end;
            return PassResult::ok();
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                           "GenericExpressionResolution: no AST root");
            return PassResult::failure(1);
        }

        const arena: TypeArena* = ctx.type_arena;
        mut inject_count: i64 = 0;

        for (mut i: i64 = inject_start; i < inject_end; i++) {
            const entry: SpecializationEntry = mono.spec_entries[i];

            // Tag injected ASTs with the template's module name so that
            // sema can switch to the correct scope when type-checking
            // method bodies (which may reference types imported by the
            // template's module, not the consuming module).
            // Uses template_module from the SpecializationEntry (set from
            // the TemplateEntry's module_name), which works for ALL template
            // kinds including function templates that have no arena type.
            mut template_module_str: string = "";
            if (entry.template_module.is_valid()) {
                template_module_str = ctx.intern_table.resolve(entry.template_module);
            }

            // Inject main AST and register its template module origin
            // in the CompilationContext's side table (not on the AST node
            // itself, to avoid C++ codegen vtable field-write bugs).
            if (entry.ast_node != null) {
                if (entry.template_module.is_valid()) {
                    ctx.register_injected_origin(
                        entry.ast_node as u64, entry.template_module);
                }
                root.add_statement(entry.ast_node);
            }
            // Inject impl blocks
            for (mut j: i64 = 0; j < entry.impl_nodes.length; j++) {
                if (entry.template_module.is_valid()) {
                    ctx.register_injected_origin(
                        entry.impl_nodes[j] as u64, entry.template_module);
                }
                root.add_statement(entry.impl_nodes[j]);
            }

            // Register in DeclarationIndex using the arena type's ACTUAL
            // qualified name for method keys.  This prevents two specs with
            // the same bare name (e.g. BattleTest::Pair_i32 and
            // Collections::Pair::Pair_i32) from overwriting each other.
            if (entry.ast_node != null) {
                SpecInjector::register(entry.ast_node, entry.specialized_name,
                                       entry.specialized_type, ctx);
            }
            // Register impl block methods under the SAME qualified name as
            // the type itself (from the arena), not ctx.qualify_symbol_sym
            // which would use the consuming module's namespace.
            const impl_qname: SymbolStr = if (entry.specialized_type.is_valid()) {
                arena.get_qualified_name(entry.specialized_type)
            } else {
                SymbolStr::empty()
            };
            for (mut j: i64 = 0; j < entry.impl_nodes.length; j++) {
                const impl_node: ImplBlockNode* = entry.impl_nodes[j] as ImplBlockNode*;
                if (impl_qname.is_valid() && impl_node != null) {
                    impl_node.set_target_type(impl_qname);
                    ctx.decl_index.register_methods(impl_qname, impl_node.methods);
                } else {
                    register_injected_decl(entry.impl_nodes[j], ctx);
                }
            }

            mono.record_consuming_module(i, module_sym);
            inject_count = inject_count + 1;
        }

        mono.injection_cursor = inject_end;

        LOG_DEBUG(LogComponent::General, "[GenericExpressionResolution] Injected %lld specialized declarations",
            inject_count);

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 4: Generic Validation
    // ========================================================================

    /// Walks all types in the arena and asserts that every InstantiatedType
    /// has a valid resolved_type.  Delegates to free functions to avoid
    /// vtable offset issues with class-method field access in the C++ codegen.
    static run_generic_validation(ctx: CompilationContext*) -> PassResult {
        return run_generic_validation_impl(ctx);
    }
}


// ============================================================================
// Generic Validation — free function implementation
//
// Uses a free function (not class method) and avoids ALL virtual method
// calls on Type* pointers.  The C++ codegen has a known vtable offset bug
// that causes SIGSEGV when dispatching virtual methods on Type subclass
// pointers in certain compilation units.
//
// Only non-virtual access is used:
//   - ty.kind        (plain field, TypeKind enum, no vtable)
//   - inst.resolved_type.is_valid()  (TypeRef is a plain struct, no vtable)
//   - inst.generic_base.id           (plain u64 field)
//   - inst.type_args.length          (array length, no vtable)
// ============================================================================

function run_generic_validation_impl(ctx: CompilationContext*) -> PassResult {
    const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

    const arena: TypeArena* = ctx.type_arena;
    if (arena == null) {
        return PassResult::ok();
    }

    const count: i64 = arena.type_count();
    LOG_DEBUG(LogComponent::General, "[GenericValidation] Validating %lld types in arena", count);

    mut unresolved_count: i64 = 0;

    for (mut i: i64 = 0; i < count; i++) {
        const ty: Type* = arena.types[i];
        if (ty == null) { continue; }

        // Non-virtual field access only — ty.kind is a plain enum field.
        if (ty.kind != TypeKind::InstantiatedType) { continue; }

        const inst: InstantiatedType* = ty as InstantiatedType*;

        // resolved_type is a TypeRef (plain struct) — is_valid() is non-virtual.
        if (inst.resolved_type.is_valid()) { continue; }

        // Skip template-internal references whose type args are still generic
        // parameters (e.g., Pair<T>, Optional<E>).  These are created when a
        // generic declaration references itself with its own params and are
        // never meant to be monomorphized.
        mut has_generic_arg: boolean = false;
        for (mut j: i64 = 0; j < inst.type_args.length; j++) {
            const arg_ty: Type* = arena.lookup(inst.type_args[j].id);
            if (arg_ty != null) {
                if (arg_ty.kind == TypeKind::GenericParam ||
                    arg_ty.kind == TypeKind::BoundedParam) {
                    has_generic_arg = true;
                }
            }
        }
        if (has_generic_arg) { continue; }

        // This InstantiatedType was never monomorphized.
        unresolved_count = unresolved_count + 1;

        // All fields accessed below are plain data (u64, i64), no vtable dispatch.
        const base_id: u64 = inst.generic_base.id;
        const n_args: i64 = inst.type_args.length;
        ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
            format("unresolved generic instantiation after monomorphization: "
                    "InstantiatedType (id=%lu, base=%lu, %lld type args)",
                    inst.id, base_id, n_args));
    }

    if (unresolved_count > 0) {
        LOG_DEBUG(LogComponent::General, "[GenericValidation] FAILED: %lld unresolved types found",
            unresolved_count);
    } else {
        LOG_DEBUG(LogComponent::General, "[GenericValidation] All generic types fully resolved");
    }

    return PassResult::from_snapshot(ctx.diagnostics, snap);
}
