/// Type Resolution Passes
///
/// Three pass implementations for the type resolution pipeline:
///
///   1. FunctionSignature (order 7) — Resolves function parameter types and
///      return types for all top-level and method declarations.  Does NOT
///      register into DeclarationIndex — that happens once in Phase 4.
///
///   2. TypeResolution (order 9) — Resolves ALL remaining type annotations:
///      type aliases, struct/class fields, local variables, cast expressions.
///
///   3. StructFieldTypeSync (order 10) — Syncs resolved field types from AST
///      FieldDeclNode nodes back to StructType/ClassType objects in the arena.

namespace Compiler::Passes::TypeResolution;

import Compiler::Diag;
import Compiler::DeclIndex;
import Compiler::AST;
import Compiler::AST::Node;
import Compiler::AST::Declaration;
import Compiler::AST::Statement;
import Compiler::AST::Expression;
import Compiler::AST::Pattern;
import Compiler::Passes::PassID;
import Compiler::CompilationContext;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Registry;
import Compiler::Types::Resolver;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolID;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::Symbol;
import Compiler::Resolver::Resolver;
import Utils::Logger;


// ============================================================================
// TypeResolutionRunner — holds shared resolution state for pass methods
// ============================================================================

/// Bundles the shared state needed by all type resolution helpers.
/// Constructed once per pass invocation, then methods are called on it
/// instead of threading (resolver, res_ctx, ctx) through every call.
type struct TypeResolutionRunner {
    arena:           TypeArena*;
    resolver:        TypeResolver*;
    name_resolver:   Resolver*;
    ctx:             CompilationContext*;
    module_registry: ModuleTypeRegistry*;
    res_ctx:         ResolutionContext;

    static new(ctx: CompilationContext*) -> TypeResolutionRunner {
        const module_name: string = ctx.has_namespace()
            ? ctx.namespace_display()
            : ctx.source_file;

        mut runner: TypeResolutionRunner;
        runner.arena           = ctx.type_arena;
        runner.resolver        = ctx.type_resolver;
        runner.name_resolver   = ctx.get_resolver();
        runner.ctx             = ctx;
        runner.module_registry = ctx.module_type_registry;
        runner.res_ctx         = ResolutionContext::new(module_name, ctx.source_file);
        return runner;
    }


    // ========================================================================
    // Generic context helpers
    // ========================================================================

    /// For each GenericParamNode, creates a GenericParamType in the arena and
    /// adds a binding (e.g., T -> GenericParamType(T, 0)) to the resolution context.
    bind_generic_params(&this, generic_params: GenericParamNode*[],
                        res_ctx: ResolutionContext*) -> void {
        const refs: TypeRef[] = TypeResolutionPasses::create_generic_param_types(
            generic_params, this.arena);
        for (mut i: i64 = 0; i < generic_params.length; i++) {
            const gp: GenericParamNode* = generic_params[i];
            res_ctx.add_binding(gp.name, refs[i]);
        }
    }

    /// If `generic_params` is non-empty, creates a copy of `base_ctx` with
    /// generic param types bound.  Otherwise returns `base_ctx` as-is.
    make_generic_context(&this, generic_params: GenericParamNode*[],
                         base_ctx: ResolutionContext*) -> ResolutionContext {
        mut result: ResolutionContext = *base_ctx;
        if (generic_params.length > 0) {
            this.bind_generic_params(generic_params, &result);
        }
        return result;
    }


    // ========================================================================
    // Signature and field resolution helpers
    // ========================================================================

    /// Resolves the return type annotation and all parameter type annotations
    /// on a FunctionDeclNode.  Delegates core resolution to TypeResolver, then
    /// emits diagnostics and writes back to the Resolver's symbol table.
    resolve_func_signature(&this, func: FunctionDeclNode*,
                           res_ctx: ResolutionContext*) -> void {
        if (func == null) { return; }

        // Core resolution (return type + param types)
        this.resolver.resolve_func_signature(func, res_ctx);

        // Emit diagnostics for unresolved types
        if (func.return_type_annotation != null && !func.has_resolved_return_type()) {
            this.ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                sprintf("cannot resolve return type for function '%s'",
                    this.ctx.resolve_str(func.name)));
        }

        // Emit diagnostics for unresolved parameter types.
        // NOTE: We no longer write param types back to Resolver Symbol.type_ref.
        // Sema reads param types directly from the AST node (param.resolved_type)
        // via enter_function() → register_local().
        for (mut i: i64 = 0; i < func.parameters.length; i++) {
            const param: VarDeclNode* = func.parameters[i];
            if (param == null) { continue; }
            if (param.type_annotation != null && !param.resolved_type.is_valid()) {
                this.ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                    sprintf("cannot resolve type for parameter '%s'",
                        this.ctx.resolve_str(param.name)));
            }
        }
    }

    /// Resolves type annotations on an array of FieldDeclNode.
    resolve_fields(&this, fields: FieldDeclNode*[],
                   res_ctx: ResolutionContext*) -> void {
        // Core resolution
        this.resolver.resolve_fields(fields, res_ctx);

        // Emit diagnostics for unresolved fields
        for (mut i: i64 = 0; i < fields.length; i++) {
            const field: FieldDeclNode* = fields[i];
            if (field == null) { continue; }
            if (field.type_annotation != null && !field.resolved_type.is_valid()) {
                this.ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                    sprintf("cannot resolve type for field '%s'",
                        this.ctx.resolve_str(field.name)));
            }
        }
    }

    /// Resolves all method signatures (MethodNode*[]) on a struct/class/impl.
    resolve_method_signatures(&this, methods: MethodNode*[],
                              res_ctx: ResolutionContext*) -> void {
        this.resolver.resolve_method_signatures(methods, res_ctx);
    }

    /// Resolves all function signatures (FunctionDeclNode*[]) on a trait.
    resolve_trait_method_signatures(&this, methods: FunctionDeclNode*[],
                                    res_ctx: ResolutionContext*) -> void {
        this.resolver.resolve_trait_method_signatures(methods, res_ctx);
    }


    // ========================================================================
    // Recursive statement walker for variable/expression types
    // ========================================================================

    /// Recursively walks a statement, resolving VarDeclNode.type_annotation and
    /// CastExprNode.target_annotation within function bodies.
    resolve_var_types_in_statement(&this, stmt: ASTNode*,
                                   res_ctx: ResolutionContext*) -> void {
        if (stmt == null) { return; }

        match (stmt.kind) {
            NodeKind::BlockStatement => {
                const block: BlockStmtNode* = stmt as BlockStmtNode*;
                for (mut i: i64 = 0; i < block.statements.length; i++) {
                    this.resolve_var_types_in_statement(block.statements[i] as ASTNode*, res_ctx);
                }
            }
            NodeKind::UnsafeBlockStatement => {
                const unsafe_block: UnsafeBlockStmtNode* = stmt as UnsafeBlockStmtNode*;
                if (unsafe_block.block != null) {
                    this.resolve_var_types_in_statement(unsafe_block.block as ASTNode*, res_ctx);
                }
            }
            NodeKind::DeclarationStatement => {
                const decl_stmt: DeclStmtNode* = stmt as DeclStmtNode*;
                if (decl_stmt.declaration != null) {
                    const decl: DeclarationNode* = decl_stmt.declaration;
                    if (decl.kind == NodeKind::VariableDeclaration) {
                        const var_node: VarDeclNode* = decl as VarDeclNode*;
                        if (var_node.type_annotation != null && !var_node.resolved_type.is_valid()) {
                            const vtype: TypeRef = this.resolver.resolve(var_node.type_annotation, res_ctx);
                            if (vtype.is_valid()) {
                                var_node.resolved_type = vtype;
                            }
                            // Don't emit error for local vars — type inference may resolve them later
                        }
                    }
                }
            }
            NodeKind::VariableDeclaration => {
                // Raw VarDeclNode (not wrapped in DeclStmtNode) — produced by
                // the parser for C-style for-loop initializers: for (mut i: int = 0; ...)
                const var_node: VarDeclNode* = stmt as VarDeclNode*;
                if (var_node.type_annotation != null && !var_node.resolved_type.is_valid()) {
                    const vtype: TypeRef = this.resolver.resolve(var_node.type_annotation, res_ctx);
                    if (vtype.is_valid()) {
                        var_node.resolved_type = vtype;
                    }
                }
            }
            NodeKind::IfStatement => {
                const if_stmt: IfStmtNode* = stmt as IfStmtNode*;
                this.resolve_var_types_in_statement(if_stmt.then_stmt as ASTNode*, res_ctx);
                if (if_stmt.has_else()) {
                    this.resolve_var_types_in_statement(if_stmt.else_stmt as ASTNode*, res_ctx);
                }
            }
            NodeKind::WhileStatement => {
                const while_stmt: WhileStmtNode* = stmt as WhileStmtNode*;
                this.resolve_var_types_in_statement(while_stmt.body as ASTNode*, res_ctx);
            }
            NodeKind::DoWhileStatement => {
                const do_stmt: DoWhileStmtNode* = stmt as DoWhileStmtNode*;
                this.resolve_var_types_in_statement(do_stmt.body as ASTNode*, res_ctx);
            }
            NodeKind::ForStatement => {
                const for_stmt: ForStmtNode* = stmt as ForStmtNode*;
                // Resolve init if it's a var declaration
                if (for_stmt.init != null) {
                    this.resolve_var_types_in_statement(for_stmt.init, res_ctx);
                }
                this.resolve_var_types_in_statement(for_stmt.body as ASTNode*, res_ctx);
            }
            NodeKind::MatchStatement => {
                const match_stmt: MatchStmtNode* = stmt as MatchStmtNode*;
                for (mut i: i64 = 0; i < match_stmt.arms.length; i++) {
                    const arm: MatchArmNode* = match_stmt.arms[i];
                    if (arm != null && arm.body != null) {
                        this.resolve_var_types_in_statement(arm.body as ASTNode*, res_ctx);
                    }
                }
            }
            NodeKind::ExpressionStatement => {
                const expr_stmt: ExprStmtNode* = stmt as ExprStmtNode*;
                // Check for cast expressions
                const _expr: ExpressionNode* = expr_stmt.expression;
                const _expr_node: ASTNode* = _expr as ASTNode*;
                if (_expr != null &&
                    _expr_node.kind == NodeKind::CastExpression) {
                    const cast: CastExprNode* = expr_stmt.expression as CastExprNode*;
                    if (cast.target_annotation != null && !cast.has_resolved_target()) {
                        const target: TypeRef = this.resolver.resolve(cast.target_annotation, res_ctx);
                        if (target.is_valid()) {
                            cast.set_resolved_target(target);
                        }
                    }
                }
            }
            NodeKind::LoopStatement => {
                const loop_stmt: LoopStmtNode* = stmt as LoopStmtNode*;
                this.resolve_var_types_in_statement(loop_stmt.body as ASTNode*, res_ctx);
            }
            NodeKind::SwitchStatement => {
                const switch_stmt: SwitchStmtNode* = stmt as SwitchStmtNode*;
                for (mut i: i64 = 0; i < switch_stmt.cases.length; i++) {
                    const cs: CaseStmtNode* = switch_stmt.cases[i];
                    if (cs != null && cs.body != null) {
                        this.resolve_var_types_in_statement(cs.body as ASTNode*, res_ctx);
                    }
                }
            }
            NodeKind::ReturnStatement => {
                // Return statements don't have type annotations to resolve
            }
            _ => {
                // Other statement kinds (break, continue) — no type annotations
            }
        }
    }


    // ========================================================================
    // Generic function call instantiation collection
    // ========================================================================

    /// Scan a statement (recursively) for CallExprNodes with generic_args.
    /// For each, resolve the args and register an instantiation in the
    /// GenericRegistry so the Monomorphizer can discover and specialize it.
    collect_generic_fn_calls_in_stmt(&this, stmt: ASTNode*,
                                     res_ctx: ResolutionContext*) -> void {
        if (stmt == null) { return; }

        match (stmt.kind) {
            NodeKind::BlockStatement => {
                const block: BlockStmtNode* = stmt as BlockStmtNode*;
                for (mut i: i64 = 0; i < block.statements.length; i++) {
                    this.collect_generic_fn_calls_in_stmt(block.statements[i] as ASTNode*, res_ctx);
                }
            }
            NodeKind::ExpressionStatement => {
                const es: ExprStmtNode* = stmt as ExprStmtNode*;
                this.collect_generic_fn_calls_in_expr(es.expression, res_ctx);
            }
            NodeKind::DeclarationStatement => {
                const ds: DeclStmtNode* = stmt as DeclStmtNode*;
                if (ds.declaration != null) {
                    const decl_node: ASTNode* = ds.declaration as ASTNode*;
                    if (decl_node.kind == NodeKind::VariableDeclaration) {
                        const var_node: VarDeclNode* = ds.declaration as VarDeclNode*;
                        if (var_node.has_initializer()) {
                            this.collect_generic_fn_calls_in_expr(var_node.initializer, res_ctx);
                        }
                    }
                }
            }
            NodeKind::ReturnStatement => {
                const ret: ReturnStmtNode* = stmt as ReturnStmtNode*;
                if (ret.has_expression()) {
                    this.collect_generic_fn_calls_in_expr(ret.expression, res_ctx);
                }
            }
            NodeKind::IfStatement => {
                const if_stmt: IfStmtNode* = stmt as IfStmtNode*;
                this.collect_generic_fn_calls_in_expr(if_stmt.condition, res_ctx);
                this.collect_generic_fn_calls_in_stmt(if_stmt.then_stmt as ASTNode*, res_ctx);
                if (if_stmt.has_else()) {
                    this.collect_generic_fn_calls_in_stmt(if_stmt.else_stmt as ASTNode*, res_ctx);
                }
            }
            NodeKind::WhileStatement => {
                const w: WhileStmtNode* = stmt as WhileStmtNode*;
                this.collect_generic_fn_calls_in_expr(w.condition, res_ctx);
                this.collect_generic_fn_calls_in_stmt(w.body as ASTNode*, res_ctx);
            }
            NodeKind::ForStatement => {
                const f: ForStmtNode* = stmt as ForStmtNode*;
                if (f.init != null) { this.collect_generic_fn_calls_in_stmt(f.init, res_ctx); }
                if (f.condition != null) { this.collect_generic_fn_calls_in_expr(f.condition, res_ctx); }
                if (f.update != null) { this.collect_generic_fn_calls_in_expr(f.update, res_ctx); }
                this.collect_generic_fn_calls_in_stmt(f.body as ASTNode*, res_ctx);
            }
            NodeKind::MatchStatement => {
                const ms: MatchStmtNode* = stmt as MatchStmtNode*;
                this.collect_generic_fn_calls_in_expr(ms.subject, res_ctx);
                for (mut i: i64 = 0; i < ms.arms.length; i++) {
                    const arm: MatchArmNode* = ms.arms[i];
                    if (arm != null && arm.body != null) {
                        this.collect_generic_fn_calls_in_stmt(arm.body as ASTNode*, res_ctx);
                    }
                }
            }
            NodeKind::LoopStatement => {
                const ls: LoopStmtNode* = stmt as LoopStmtNode*;
                this.collect_generic_fn_calls_in_stmt(ls.body as ASTNode*, res_ctx);
            }
            _ => {}
        }
    }

    /// Scan an expression (recursively) for CallExprNodes with generic_args.
    collect_generic_fn_calls_in_expr(&this, expr: ExpressionNode*,
                                     res_ctx: ResolutionContext*) -> void {
        if (expr == null) { return; }
        const node: ASTNode* = expr as ASTNode*;

        match (node.kind) {
            NodeKind::CallExpression => {
                const call: CallExprNode* = expr as CallExprNode*;
                // Recurse into callee and arguments first
                this.collect_generic_fn_calls_in_expr(call.callee, res_ctx);
                for (mut i: i64 = 0; i < call.arguments.length; i++) {
                    this.collect_generic_fn_calls_in_expr(call.arguments[i], res_ctx);
                }
                // Check for generic_args on the call
                if (call.generic_args.length > 0) {
                    this.register_generic_fn_call(call, res_ctx);
                }
            }
            NodeKind::BinaryExpression => {
                const bin: BinaryExprNode* = expr as BinaryExprNode*;
                this.collect_generic_fn_calls_in_expr(bin.left, res_ctx);
                this.collect_generic_fn_calls_in_expr(bin.right, res_ctx);
            }
            NodeKind::UnaryExpression => {
                const un: UnaryExprNode* = expr as UnaryExprNode*;
                this.collect_generic_fn_calls_in_expr(un.operand, res_ctx);
            }
            NodeKind::TernaryExpression => {
                const te: TernaryExprNode* = expr as TernaryExprNode*;
                this.collect_generic_fn_calls_in_expr(te.condition, res_ctx);
                this.collect_generic_fn_calls_in_expr(te.true_expr, res_ctx);
                this.collect_generic_fn_calls_in_expr(te.false_expr, res_ctx);
            }
            NodeKind::IfExpression => {
                const ie: IfExprNode* = expr as IfExprNode*;
                this.collect_generic_fn_calls_in_expr(ie.condition, res_ctx);
                this.collect_generic_fn_calls_in_expr(ie.then_expr, res_ctx);
                this.collect_generic_fn_calls_in_expr(ie.else_expr, res_ctx);
            }
            NodeKind::MemberAccess => {
                const ma: MemberAccessNode* = expr as MemberAccessNode*;
                this.collect_generic_fn_calls_in_expr(ma.object, res_ctx);
            }
            NodeKind::ArrayAccess => {
                const aa: ArrayAccessNode* = expr as ArrayAccessNode*;
                this.collect_generic_fn_calls_in_expr(aa.array, res_ctx);
                this.collect_generic_fn_calls_in_expr(aa.index, res_ctx);
            }
            _ => {
                // Literals, identifiers, scope resolution, etc. — no nested generic calls
            }
        }
    }

    /// Register a generic function call instantiation.
    /// Looks up the callee's template in GenericRegistry, resolves the
    /// generic args to TypeRefs, and creates an InstantiatedType via
    /// the registry's instantiate() method.
    register_generic_fn_call(&this, call: CallExprNode*,
                             res_ctx: ResolutionContext*) -> void {
        // Get the function name from the callee
        const callee_node: ASTNode* = call.callee as ASTNode*;
        mut fn_name: SymbolStr = SymbolStr::empty();

        if (callee_node.kind == NodeKind::Identifier) {
            const ident: IdentifierNode* = call.callee as IdentifierNode*;
            fn_name = ident.name;
        } else if (callee_node.kind == NodeKind::ScopeResolution) {
            // e.g., Module::identity<int>(...)
            const scope: ScopeResolutionNode* = call.callee as ScopeResolutionNode*;
            fn_name = scope.member_name;
        } else {
            return; // Can't determine function name
        }

        if (!fn_name.is_valid()) { return; }

        // Look up the template by qualified name.
        // First try the current module's namespace (e.g., "Main::make_pair"),
        // then fall back to the Resolver's scope chain which knows about
        // cross-module imports (e.g., "Collections::Pair::make_pair").
        const registry: GenericRegistry* = this.ctx.generic_registry;
        if (registry == null) { return; }

        const qualified_sym: SymbolStr = this.ctx.qualify_symbol_sym(fn_name);
        mut entry: TemplateEntry* = registry.get_template(qualified_sym);
        if (entry == null) {
            // Cross-module fallback: resolve_type_qualified_name handles
            // Type/TypeAlias/Import symbols but not Function symbols.
            // In multi-module mode the global scope already has the Function
            // symbol from the declaring module, so look it up directly and
            // build the qualified name from its source_module.
            const sym_id: SymbolID = this.name_resolver.lookup(fn_name, this.name_resolver.current_scope);
            if (sym_id.is_valid()) {
                const sym: Symbol = this.name_resolver.get_symbol(sym_id);
                if ((sym.kind == SymbolKind::Function || sym.kind == SymbolKind::Import)
                    && sym.source_module != "") {
                    const bare: string = this.ctx.resolve_str(fn_name);
                    const cross_sym: SymbolStr = this.ctx.intern(sym.source_module + "::" + bare);
                    entry = registry.get_template(cross_sym);
                }
            }
        }
        if (entry == null) { return; }
        if (entry.node_kind != NodeKind::FunctionDeclaration) { return; }
        if (!entry.base_type.is_valid()) { return; }

        // Resolve generic args
        mut args: TypeRef[] = [];
        for (mut i: i64 = 0; i < call.generic_args.length; i++) {
            const arg: TypeRef = this.resolver.resolve(call.generic_args[i], res_ctx);
            if (!arg.is_valid()) { return; }
            args = args + [arg];
        }

        // Validate arg count
        if (args.length != entry.param_count) { return; }

        // Register instantiation — GenericRegistry deduplicates
        const mod_sym: SymbolStr = this.ctx.intern(this.ctx.source_file);
        registry.instantiate_for_module(entry.base_type, args, mod_sym);

        LOG_DEBUG(LogComponent::General, "[TypeResolution] Registered generic function call '%s' with %lld args",
            this.ctx.resolve_str(fn_name), args.length);
    }
}


// ============================================================================
// TypeResolutionPasses — static entry points for pass dispatch + cross-module API
// ============================================================================

type struct TypeResolutionPasses {

    // ========================================================================
    // Shared utility: GenericParamNode[] -> TypeRef[]
    // ========================================================================

    /// Single source of truth for creating GenericParamType entries in the
    /// arena from an array of GenericParamNode*.  Returns parallel TypeRef[]
    /// where refs[i] is the GenericParamType for generic_params[i].
    ///
    /// Used by:
    ///   - TypeResolutionRunner::bind_generic_params()
    ///   - SpecializationPasses::run_template_registration()
    static create_generic_param_types(generic_params: GenericParamNode*[],
                                      arena: TypeArena*) -> TypeRef[] {
        mut refs: TypeRef[] = [];
        for (mut i: i64 = 0; i < generic_params.length; i++) {
            const gp: GenericParamNode* = generic_params[i];
            const param_ref: TypeRef = arena.create_generic_param(gp.name, i as u64);
            refs = refs + [param_ref];
        }
        return refs;
    }


    // ========================================================================
    // Shared utility: register a declaration in the DeclarationIndex
    // ========================================================================

    /// Registers a top-level declaration (struct, class, enum, function, impl block)
    /// in the DeclarationIndex.  Looks up the type in the arena by qualified name,
    /// falling back to the bare name for monomorphized types (e.g. "Pair_i32").
    ///
    /// Shared by TypeResolution (Phase 4) and Specialization (injected decl
    /// registration) so that both use the same registration logic.
    static register_decl_in_index(stmt: ASTNode*, ctx: CompilationContext*) -> void {
        if (stmt == null) { return; }
        const arena: TypeArena* = ctx.type_arena;
        const module_sym: SymbolStr = ctx.intern(ctx.source_file);

        match (stmt.kind) {
            NodeKind::StructDeclaration => {
                const node: StructDeclNode* = stmt as StructDeclNode*;
                const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                mut ty: TypeRef = arena.lookup_by_name(qualified_sym);
                if (!ty.is_valid()) {
                    ty = arena.lookup_by_name(node.name);
                }
                if (ty.is_valid()) {
                    ctx.decl_index.register_type_with_module(qualified_sym, ty, module_sym);
                }
                ctx.decl_index.register_methods(qualified_sym, node.methods);
            }
            NodeKind::ClassDeclaration => {
                const node: ClassDeclNode* = stmt as ClassDeclNode*;
                const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                mut ty: TypeRef = arena.lookup_by_name(qualified_sym);
                if (!ty.is_valid()) {
                    ty = arena.lookup_by_name(node.name);
                }
                if (ty.is_valid()) {
                    ctx.decl_index.register_type_with_module(qualified_sym, ty, module_sym);
                }
                ctx.decl_index.register_methods(qualified_sym, node.methods);
            }
            NodeKind::EnumDeclaration => {
                const node: EnumDeclNode* = stmt as EnumDeclNode*;
                const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                mut ty: TypeRef = arena.lookup_by_name(qualified_sym);
                if (!ty.is_valid()) {
                    ty = arena.lookup_by_name(node.name);
                }
                if (ty.is_valid()) {
                    ctx.decl_index.register_type_with_module(qualified_sym, ty, module_sym);
                }
            }
            NodeKind::TraitDeclaration => {
                const node: TraitDeclNode* = stmt as TraitDeclNode*;
                const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                if (ty.is_valid()) {
                    ctx.decl_index.register_type_with_module(qualified_sym, ty, module_sym);
                }
            }
            NodeKind::FunctionDeclaration => {
                const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                if (func.resolved_return_type.is_valid()) {
                    ctx.decl_index.register_function_with_module(
                        func.name, func.resolved_return_type, module_sym);
                }
            }
            NodeKind::ImplementationBlock => {
                const node: ImplBlockNode* = stmt as ImplBlockNode*;
                const qualified_impl: SymbolStr = ctx.qualify_symbol_sym(node.target_type);
                ctx.decl_index.register_methods(qualified_impl, node.methods);
            }
            NodeKind::TypeAliasDeclaration => {
                const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.alias_name);
                const ty: TypeRef = arena.lookup_by_name(qualified_sym);
                if (ty.is_valid()) {
                    ctx.decl_index.register_type_with_module(qualified_sym, ty, module_sym);
                }
            }
            _ => {}
        }
    }


    // ========================================================================
    // Pass 1: FunctionSignature (order 7)
    // ========================================================================

    /// Resolves function parameter types and return types for all top-level
    /// and method declarations.  Makes function signatures available for
    /// template registration and later type checking.
    static run_function_signature(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[FunctionSignature] Resolving function signatures\n");
        }

        // Get required components
        const arena: TypeArena* = ctx.type_arena;
        const resolver: TypeResolver* = ctx.type_resolver;
        if (arena == null || resolver == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "FunctionSignature: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        mut runner: TypeResolutionRunner = TypeResolutionRunner::new(ctx);
        mut sig_count: i64 = 0;

        // Walk top-level statements
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    mut func_ctx: ResolutionContext = runner.make_generic_context(
                        func.generic_params, &runner.res_ctx);
                    runner.resolve_func_signature(func, &func_ctx);
                    sig_count++;
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    mut struct_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_method_signatures(node.methods, &struct_ctx);
                    sig_count = sig_count + node.methods.length;
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    mut class_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_method_signatures(node.methods, &class_ctx);
                    sig_count = sig_count + node.methods.length;
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    mut trait_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_trait_method_signatures(node.methods, &trait_ctx);
                    sig_count = sig_count + node.methods.length;
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    mut impl_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_method_signatures(node.methods, &impl_ctx);
                    sig_count = sig_count + node.methods.length;
                }
                NodeKind::ExternBlock => {
                    const node: ExternBlockNode* = stmt as ExternBlockNode*;
                    for (mut j: i64 = 0; j < node.functions.length; j++) {
                        runner.resolve_func_signature(node.functions[j], &runner.res_ctx);
                    }
                    sig_count = sig_count + node.functions.length;
                }
                NodeKind::IntrinsicDeclaration => {
                    const node: IntrinsicDeclNode* = stmt as IntrinsicDeclNode*;
                    // Intrinsics have parameters but no return_type_annotation;
                    // resolve parameter types only
                    for (mut j: i64 = 0; j < node.parameters.length; j++) {
                        const param: VarDeclNode* = node.parameters[j];
                        if (param != null && param.type_annotation != null &&
                            !param.resolved_type.is_valid()) {
                            const ptype: TypeRef = resolver.resolve(param.type_annotation, &runner.res_ctx);
                            if (ptype.is_valid()) {
                                param.resolved_type = ptype;
                            }
                        }
                    }
                    sig_count++;
                }
                NodeKind::IntrinsicConstDeclaration => {
                    const ic_node: IntrinsicConstDeclNode* = stmt as IntrinsicConstDeclNode*;
                    if (ic_node.type_annotation != null && !ic_node.has_resolved_type()) {
                        const ic_type: TypeRef = resolver.resolve(ic_node.type_annotation, &runner.res_ctx);
                        if (ic_type.is_valid()) {
                            ic_node.set_resolved_type(ic_type);
                            // Register as a global so sema's lookup_global_var finds it
                            ctx.decl_index.register_global(ic_node.name, ic_type);
                        }
                    }
                }
                _ => {
                    // Not a declaration with function signatures
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[FunctionSignature] Resolved %lld function signatures\n", sig_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 2: TypeResolution (order 9)
    // ========================================================================

    /// Resolves ALL remaining type annotations in the AST.
    /// Phase 1: Type aliases
    /// Phase 2: Struct/class field types
    /// Phase 3: Variable and expression types in function bodies
    /// Phase 4: Register types in ModuleTypeRegistry
    static run_type_resolution(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[TypeResolution] Resolving all remaining type annotations\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        const resolver: TypeResolver* = ctx.type_resolver;
        if (arena == null || resolver == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "TypeResolution: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        mut runner: TypeResolutionRunner = TypeResolutionRunner::new(ctx);
        const module_registry: ModuleTypeRegistry* = runner.module_registry;
        const module_name: string = ctx.has_namespace()
            ? ctx.namespace_display()
            : ctx.source_file;

        // -- Phase 1: Type alias resolution ----------------------------------
        mut alias_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            if (stmt.kind == NodeKind::TypeAliasDeclaration) {
                const node: TypeAliasDeclNode* = stmt as TypeAliasDeclNode*;
                // Skip generic aliases — resolved during instantiation
                if (node.is_generic()) { continue; }

                if (node.target_annotation != null && !node.has_resolved_target()) {
                    const target: TypeRef = resolver.resolve(node.target_annotation, &runner.res_ctx);
                    if (target.is_valid()) {
                        node.resolved_target = target;
                        // Update the TypeAliasType in the arena with the resolved target
                        const alias_ref: TypeRef = runner.arena.lookup_by_name(
                            ctx.qualify_symbol_sym(node.alias_name));
                        if (alias_ref.is_valid()) {
                            const alias_ty: Type* = runner.arena.lookup(alias_ref.id);
                            if (alias_ty != null && alias_ty.kind == TypeKind::TypeAlias) {
                                const alias_obj: TypeAliasType* = alias_ty as TypeAliasType*;
                                alias_obj.set_target(target);
                            }
                        }
                        // Register in module type registry
                        if (module_registry != null) {
                            module_registry.register_type_alias(node.alias_name, target);
                        }
                        alias_count++;
                    } else {
                        ctx.emit_error(ErrorCode::E0203_UNDEFINED_TYPE,
                            sprintf("cannot resolve target type for alias '%s'",
                                ctx.resolve_str(node.alias_name)));
                    }
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 1: Resolved %lld type aliases\n", alias_count);
        }

        // -- Phase 2: Declaration field types --------------------------------
        mut field_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    mut struct_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_fields(node.fields, &struct_ctx);
                    field_count = field_count + node.fields.length;
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    mut class_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_fields(node.fields, &class_ctx);
                    field_count = field_count + node.fields.length;
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    mut impl_ctx: ResolutionContext = runner.make_generic_context(
                        node.generic_params, &runner.res_ctx);
                    runner.resolve_method_signatures(node.methods, &impl_ctx);
                }
                _ => {
                    // Enum variant associated types (now TypeAnnotation*) are resolved
                    // during monomorphization for generic enums.  Non-generic enums'
                    // variant types are resolved by sema when type-checking match arms.
                }
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 2: Resolved %lld field types\n", field_count);
        }

        // -- Phase 3: Variable and expression types in function bodies -------
        mut body_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (func.body != null && !func.is_generic()) {
                        runner.resolve_var_types_in_statement(func.body as ASTNode*, &runner.res_ctx);
                        body_count++;
                    }
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.resolve_var_types_in_statement(method.func.body as ASTNode*, &runner.res_ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.resolve_var_types_in_statement(method.func.body as ASTNode*, &runner.res_ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const func: FunctionDeclNode* = node.methods[j];
                            if (func != null && func.body != null) {
                                runner.resolve_var_types_in_statement(func.body as ASTNode*, &runner.res_ctx);
                                body_count++;
                            }
                        }
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.resolve_var_types_in_statement(method.func.body as ASTNode*, &runner.res_ctx);
                                body_count++;
                            }
                        }
                    }
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 3: Walked %lld function bodies\n", body_count);
        }

        // -- Phase 3b: Collect generic function call instantiations ----------
        // Scan non-generic function bodies for calls like identity<int>(100).
        // For each, resolve the generic args and register an InstantiatedType
        // so the Monomorphizer can discover and specialize the function.
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::FunctionDeclaration => {
                    const func: FunctionDeclNode* = stmt as FunctionDeclNode*;
                    if (func.body != null && !func.is_generic()) {
                        runner.collect_generic_fn_calls_in_stmt(func.body as ASTNode*, &runner.res_ctx);
                    }
                }
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, &runner.res_ctx);
                            }
                        }
                    }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, &runner.res_ctx);
                            }
                        }
                    }
                }
                NodeKind::ImplementationBlock => {
                    const node: ImplBlockNode* = stmt as ImplBlockNode*;
                    if (!node.is_generic()) {
                        for (mut j: i64 = 0; j < node.methods.length; j++) {
                            const method: MethodNode* = node.methods[j];
                            if (method != null && method.func != null && method.func.body != null) {
                                runner.collect_generic_fn_calls_in_stmt(method.func.body as ASTNode*, &runner.res_ctx);
                            }
                        }
                    }
                }
                _ => {}
            }
        }

        // -- Phase 4: Register types in ModuleTypeRegistry + DeclarationIndex
        mut reg_count: i64 = 0;
        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            // Register in DeclarationIndex (shared logic with Specialization)
            TypeResolutionPasses::register_decl_in_index(stmt, ctx);

            // Phase 4-specific: also register types in ModuleTypeRegistry
            // for cross-module visibility, and handle global variables.
            // Uses DeclarationIndex (just populated above by register_decl_in_index)
            // instead of arena.lookup_by_name for consistency.
            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (ty.is_valid() && module_registry != null) {
                        module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                    }
                    if (ty.is_valid()) { reg_count++; }
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (ty.is_valid() && module_registry != null) {
                        module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                    }
                    if (ty.is_valid()) { reg_count++; }
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (ty.is_valid() && module_registry != null) {
                        module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                    }
                    if (ty.is_valid()) { reg_count++; }
                }
                NodeKind::TraitDeclaration => {
                    const node: TraitDeclNode* = stmt as TraitDeclNode*;
                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const ty: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (ty.is_valid() && module_registry != null) {
                        module_registry.register_type(module_name, node.name, ty, TypeVisibility::Public);
                    }
                    if (ty.is_valid()) { reg_count++; }
                }
                NodeKind::VariableDeclaration => {
                    // Phase 4-specific: resolve and register top-level global variables
                    const var_node: VarDeclNode* = stmt as VarDeclNode*;
                    if (var_node.type_annotation != null && !var_node.resolved_type.is_valid()) {
                        const vtype: TypeRef = resolver.resolve(var_node.type_annotation, &runner.res_ctx);
                        if (vtype.is_valid()) {
                            var_node.resolved_type = vtype;
                        }
                    }
                    if (var_node.resolved_type.is_valid()) {
                        ctx.decl_index.register_global(var_node.name, var_node.resolved_type);
                    }
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[TypeResolution] Phase 4: Registered %lld types in ModuleTypeRegistry + DeclarationIndex\n", reg_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }


    // ========================================================================
    // Pass 3: StructFieldTypeSync (order 10)
    // ========================================================================

    /// Syncs resolved field types from AST FieldDeclNode nodes back to
    /// StructType/ClassType FieldInfo[] arrays in the TypeArena.
    static run_struct_field_sync(ctx: CompilationContext*) -> PassResult {
        const snap: DiagnosticSnapshot = ctx.diagnostics.snapshot();

        if (ctx.debug_mode) {
            printf("[StructFieldTypeSync] Syncing resolved field types to arena types\n");
        }

        const arena: TypeArena* = ctx.type_arena;
        if (arena == null) {
            ctx.emit_error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR,
                "StructFieldTypeSync: type system not initialized");
            return PassResult::failure(1);
        }

        const root: ProgramNode* = ctx.artifacts.ast.root;
        if (root == null) {
            return PassResult::ok();
        }

        mut struct_count: i64 = 0;
        mut class_count: i64 = 0;

        for (mut i: i64 = 0; i < root.statements.length; i++) {
            const stmt: ASTNode* = root.statements[i];
            if (stmt == null) { continue; }

            match (stmt.kind) {
                NodeKind::StructDeclaration => {
                    const node: StructDeclNode* = stmt as StructDeclNode*;
                    if (node.is_generic()) { continue; }

                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const type_ref: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (!type_ref.is_valid()) { continue; }

                    const base_type: Type* = arena.lookup(type_ref.id);
                    if (base_type == null || base_type.kind != TypeKind::Struct) { continue; }

                    mut st: StructType* = base_type as StructType*;
                    mut field_infos: FieldInfo[] = [];
                    for (mut j: i64 = 0; j < node.fields.length; j++) {
                        const field: FieldDeclNode* = node.fields[j];
                        if (field == null) { continue; }
                        const is_pub: boolean = field.visibility == Visibility::Public;
                        field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
                    }
                    st.set_fields(field_infos);
                    struct_count++;
                }
                NodeKind::ClassDeclaration => {
                    const node: ClassDeclNode* = stmt as ClassDeclNode*;
                    if (node.is_generic()) { continue; }

                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    const type_ref: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (!type_ref.is_valid()) { continue; }

                    const base_type: Type* = arena.lookup(type_ref.id);
                    if (base_type == null || base_type.kind != TypeKind::Class) { continue; }

                    mut ct: ClassType* = base_type as ClassType*;
                    mut field_infos: FieldInfo[] = [];
                    for (mut j: i64 = 0; j < node.fields.length; j++) {
                        const field: FieldDeclNode* = node.fields[j];
                        if (field == null) { continue; }
                        const is_pub: boolean = field.visibility == Visibility::Public;
                        field_infos.push(FieldInfo::new(field.name, field.resolved_type, is_pub, true));
                    }
                    ct.set_fields(field_infos);

                    // Resolve base class via DeclarationIndex
                    if (node.has_base_class()) {
                        const base_sym: SymbolStr = ctx.qualify_symbol_sym(node.base_class);
                        const base_ref: TypeRef = ctx.decl_index.lookup_type(base_sym);
                        if (base_ref.is_valid()) {
                            ct.set_base_class(base_ref);
                        }
                    }
                    class_count++;
                }
                NodeKind::EnumDeclaration => {
                    const node: EnumDeclNode* = stmt as EnumDeclNode*;
                    if (node.is_generic()) { continue; }

                    const qualified_sym: SymbolStr = ctx.qualify_symbol_sym(node.name);
                    mut type_ref: TypeRef = ctx.decl_index.lookup_type(qualified_sym);
                    if (!type_ref.is_valid()) {
                        type_ref = arena.lookup_by_name(qualified_sym);
                    }
                    if (!type_ref.is_valid()) {
                        type_ref = arena.lookup_by_name(node.name);
                    }
                    if (!type_ref.is_valid()) { continue; }

                    const base_type: Type* = arena.lookup(type_ref.id);
                    if (base_type == null || base_type.kind != TypeKind::Enum) { continue; }

                    mut et: EnumType* = base_type as EnumType*;
                    // Only populate if not already populated (avoid double-populating)
                    if (et.variants.length > 0) { continue; }

                    // Resolve variant associated types and populate
                    const module_name: string = ctx.has_namespace()
                        ? ctx.namespace_display() : ctx.source_file;
                    mut res_ctx: ResolutionContext = ResolutionContext::new(module_name, ctx.source_file);

                    for (mut j: i64 = 0; j < node.variants.length; j++) {
                        const variant: EnumVariantNode* = node.variants[j];
                        if (variant == null) { continue; }

                        mut payload_types: TypeRef[] = [];
                        for (mut k: i64 = 0; k < variant.associated_types.length; k++) {
                            const ann: TypeAnnotation* = variant.associated_types[k];
                            mut resolved: TypeRef = TypeRef::invalid();
                            if (ann != null && ctx.type_resolver != null) {
                                resolved = ctx.type_resolver.resolve(ann, &res_ctx);
                            }
                            payload_types.push(resolved);
                        }

                        et.add_variant(EnumVariantInfo::new(
                            variant.name, payload_types, j as u64));
                    }
                }
                _ => {}
            }
        }

        if (ctx.debug_mode) {
            printf("[StructFieldTypeSync] Synced %lld structs, %lld classes\n",
                struct_count, class_count);
        }

        return PassResult::from_snapshot(ctx.diagnostics, snap);
    }
}
