/// This module contains utility types and functions that are used across the project.
namespace Utils;

public module Logger;
public module File;

mut g_logger: Logger*;

const STDOUT_FD: i64 = 1;
mut g_stderr: void*;


/// Basic map implementation for storing key-value pairs.
type struct Map<Key, Value> {
    keys:   Key[];
    values: Value[];

    static new() -> Map {
        return Map {
            keys:   [],
            values: [],
        };
    }

    set(mut &this, key: Key, value: Value) -> void {
        for (mut i: int = 0; i < this.keys.length; i++) {
            if (this.keys[i] == key) {
                this.values[i] = value;
                return;
            }
        }
        this.keys.push(key);
        this.values.push(value);
    }


    get(&this, key: Key) -> Value* {
        for (mut i: int = 0; i < this.keys.length; i++) {
            if (this.keys[i] == key) {
                return &this.values[i];
            }
        }
        return null;
    }
}
