/// This module contains utility types and functions that are used across the project.
namespace Utils;

public module Logger;


/// The `Result` type is a generic type that represents either a success (Ok) or an error (Err).
type enum Result<T, E> {
    Ok(T),
    Err(E)
}

implement enum Result<T, E> {
    /// Maps a `Result<T, E>` to `Result<U, E>` by applying a function to a contained `Ok` value, leaving an `Err` value untouched.
    map<U>(&this, func: (T) -> U) -> Result<U, E> {
        match (this) {
            Result::Ok(value) => { Ok(func(value)) }
            Result::Err(err) =>  { Err(err)        }
        }
        return this;
    }

    /// Maps a `Result<T, E>` to `Result<T, F>` by applying a function to a contained `Err` value, leaving an `Ok` value untouched.
    map_err<F>(&this, func: (E) -> F) -> Result<T, F> {
        match (this) {
            Result::Ok(value) => { Ok(value)      }
            Result::Err(err) =>  { Err(func(err)) }
        }
        return this;
    }
}

function ok<T, E>(value: T) -> Result<T, E> {
    return Result::Ok(value);
}

function err<T, E>(error: E) -> Result<T, E> {
    return Result::Err(error);
}

/// Basic map implementation for storing key-value pairs.
type struct Map<Key, Value> {
    keys:   Key[];
    values: Value[];

    static new() -> Map {
        return Map {
            keys:   [],
            values: [],
        };
    }

    set(key: Key, value: Value) -> void {
        for (mut i: int; i < this.keys.length; i++) {
            if (this.keys[i] == key) {
                this.values[i] = value;
            }
        }
        this.keys.push(key);
        this.values.push(value);
    }


    get(key: Key) -> Value* {
        for (mut i: int; i < this.keys.length; i++) {
            if (this.keys[i] == key) {
                return &this.values[i];
            }
        }
        return null;
    }
}
