namespace Utils::Box;


/// A simple heap-allocated wrapper for values that need to be shared or mutated across multiple owners.
type class Box<T> {
private:
    value: T;

public:
    /// Create a new Box containing the given value.
    Box(value: T) {
        this.value = value;
    }

    /// Get a reference to the inner value.
    get(&this) -> &T {
        return &this.value;
    }

    /// Get a mutable reference to the inner value.
    get_mut(mut &this) -> &mut T {
        return &this.value;
    }
    
    /// Replace the inner value and return the old value.
    replace(mut &this, new_val: T) -> T {
        mut old_val: T = this.value;
        this.value = new_val;
        return old_val;
    }

    /// Map the inner value to a new value using the provided function.
    map(mut &this, f: fn(T) -> T) -> void {
        this.value = f(this.value);
    }
}
