// Example showing various CryoLang constructs after formatting

// Variables with consistent spacing
const x: int = 42;
mut counter: int = 0;
const PI: float = 3.14159265359;
mut name: string = "Alice";

// Functions with proper formatting
function main() -> int {
    return 0;
}

function add(a: int, b: int) -> int {
    return a + b;
}

function greet(name: string, age: int) -> void {
    print("Hello " + name + ", you are " + age + " years old");
}

// Complex function with nested logic
function calculate(x: int, y: int, operation: string) -> int {
    if (operation == "add") {
        return x + y;
    } else if (operation == "subtract") {
        return x - y;
    } else if (operation == "multiply") {
        return x * y;
    } else {
        return 0;
    }
}

// Structs with proper formatting
type struct Point {
    x: int,
    y: int
}

type struct Person {
    name: string,
    age: int,
    email: string,
    phone: string
}

// Control flow with proper spacing
function demo() -> void {
    mut i: int = 0;
    while (i < 10) {
        if (i % 2 == 0) {
            print("Even: " + i);
        } else {
            print("Odd: " + i);
        }
        i++;
    }

    for (mut j: int = 0; j < 5; j++) {
        if (j == 3) {
            continue;
        }
        print("Count: " + j);
    }
}