namespace Main;

import IO from <io/stdio>;
import <collections/hashmap>;


type enum GameState {
    RUNNING,
    PAUSED,
    NOT_STARTED
}

type class Game {
public:
    state: GameState;
    
    Game() {
        this.state = GameState::RUNNING;
    }

    init() -> void {
        printf("Starting game...");
        this.do_something();
    }

private:
    do_something() -> int {
        return 0;
    }
}

type struct Point {
    x: int;
    y: int;
}

type struct Person {
    name: string,
    age: int,
    email: string,
    phone: string

    // Inlined constructor
    Person() {
        this.name = "unknown";
        this.age = 0;
        this.email = "unknown@unknown";
        this.phone = "000-000-0000";
    }

    // Inlined method
    get_name() -> string {
        return this.name;
    }
}

type struct Vec3 {
    x: i64;
    y: i64;
    z: i64;

    Vec3(_x: i64, y: i64, z: i64);


}

implement struct Vec3 {
    Vec3(_x: i64, y: i64, z: i64) {
        this.x = _x;
        this.y = _y;
        this.z = _z;
    }

    
}

const x: int = 42;
mut counter: int = 0;
const PI: float = 3.14159265359;
mut name: string = "Alice";

function main() -> int {
    return 0;
}

function add(a: int, b: int) -> int {
    return a + b;
}

function greet(name: string, age: int) -> void {
    print("Hello " + name + ", you are " + age + " years old");
}

function calculate(x: int, y: int, operation: string) -> int {
    if (operation == "add") {
        return x + y;
    } else if (operation == "subtract") {
        return x - y;
    } else if (operation == "multiply") {
        return x * y;
    } else {
        return 0;
    }
}



function demo() -> void {
    mut i: int = 0;
    while (i < 10) {
        if (i % 2 == 0) {
            print("Even: " + i);
        } else {
            print("Odd: " + i);
        }
        ++i;
    }
    for (mut j: int = 0; j < 5; ++j) {
        if (j == 3) {
            continue;
        }
        print("Count: " + j);
    }
}
