///! Compilation Context
///!
///! Single shared state container for a compilation session.  Replaces both
///! PassContext (11 raw pointers) and component ownership on CompilerInstance
///! (17 unique_ptrs with implicit destruction ordering).
///!
///! Components are initialized lazily via init_*() methods called by passes
///! at the appropriate pipeline stage, not all upfront in a constructor.

namespace Compiler::CompilationContext;

import Compiler::CompileMode;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::Passes::PassID;
import Compiler::ModuleGraph;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::Registry;
import Compiler::Types::Resolver;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Monomorphizer;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::QualifiedName;
import Compiler::Resolver::Resolver;
import Utils::Logger;


// ============================================================================
// CompilationContext
// ============================================================================

type struct CompilationContext {
public:
    // -- Configuration (set at creation, read-only thereafter) --
    mode:              CompileMode;
    source_file:       string;
    include_paths:     string[];
    debug_mode:        boolean;
    current_namespace: QualifiedName;

    // -- Phase outputs (populated by passes) --
    artifacts: PhaseArtifacts;

    // -- Diagnostics --
    diagnostics:    DiagnosticSink;
    diag_renderer:  DiagRenderer*;
    diag_config:    DiagConfig;

    // -- Pass tracking --
    provisions: ProvisionSet;

    // -- Multi-module state --
    module_graph: ModuleGraph;

    // -- Interned strings (lives for the entire compilation) --
    intern_table: InternTable;

    // -- Type system (initialized lazily by TypeDeclaration pass) --
    type_arena: TypeArena*;

private:
    // Owned components (temp void* during development, typed structs later when created).
    // Initialized lazily by passes that need them.
    lexer:              void*;
    parser:             void*;
    ast_context:        void*;
    resolver:               Resolver*;
    type_resolver:          TypeResolver*;
    type_checker:           TypeChecker*;
    generic_registry:       GenericRegistry*;
    monomorphizer:          Monomorphizer*;
    module_type_registry:   ModuleTypeRegistry*;
    module_loader:          void*;
    codegen:                void*;
    linker:                 void*;
    directive_registry:     void*;

public:
    /// Create a new compilation context for the given mode and source file.
    static new(mode: CompileMode, source_file: string) -> CompilationContext {
        // Create the diagnostic renderer on the heap so it outlives this scope.
        // TODO: Turn `DiagRenderer` into a class with internal heap allocation to avoid raw pointers in the context.
        const _box_renderer: Box<DiagRenderer> = Box<DiagRenderer>::new(DiagRenderer::new(RenderConfig::default()));
        const renderer: DiagRenderer* = _box_renderer.leak();

        mut ctx: CompilationContext = CompilationContext {
            mode:              mode,
            source_file:       source_file,
            include_paths:     [],
            debug_mode:        false,
            current_namespace: QualifiedName::empty(),

            artifacts:      PhaseArtifacts::new(),
            diagnostics:    DiagnosticSink::new(),
            diag_renderer:  renderer,
            diag_config:    DiagConfig::default(),
            provisions:     ProvisionSet::empty(),
            module_graph:   ModuleGraph::new(),
            intern_table:   InternTable::new(),
            type_arena:     null,

            lexer:              null,
            parser:             null,
            ast_context:        null,
            resolver:           null,
            type_resolver:      null,
            type_checker:       null,
            generic_registry:   null,
            monomorphizer:      null,
            module_type_registry:   null,
            module_loader:          null,
            codegen:            null,
            linker:             null,
            directive_registry: null,
        };

        // Wire the renderer and config into the sink
        ctx.diagnostics.set_renderer(renderer);
        ctx.diagnostics.set_config(ctx.diag_config);
        return ctx;
    }

    /// Create a debug context with verbose logging.
    static debug(mode: CompileMode, source_file: string) -> CompilationContext {
        mut ctx: CompilationContext = CompilationContext::new(mode, source_file);
        ctx.debug_mode = true;
        return ctx;
    }


    // ----------------------------------------------------------------
    // String interning convenience
    // ----------------------------------------------------------------

    /// Intern a string, returning a SymbolStr handle.
    /// Shorthand for this.intern_table.intern(text).
    intern(mut &this, text: string) -> SymbolStr {
        return this.intern_table.intern(text);
    }

    /// Resolve a SymbolStr back to its string data.
    /// Shorthand for this.intern_table.resolve(sym).
    resolve_str(&this, sym: SymbolStr) -> string {
        return this.intern_table.resolve(sym);
    }

    /// Get a pointer to the intern table.
    /// Use this instead of &ctx.intern_table when accessing through an
    /// inherited pointer (e.g. this.ctx in parser subclasses), where field
    /// access through class hierarchies doesn't resolve correctly.
    get_intern_table(mut &this) -> InternTable* {
        return &this.intern_table;
    }


    // ----------------------------------------------------------------
    // Namespace helpers
    // ----------------------------------------------------------------

    /// Whether a namespace has been set for this compilation unit.
    has_namespace(&this) -> boolean {
        return !this.current_namespace.is_empty();
    }

    /// Set the namespace for this compilation unit from a dotted/scoped string.
    set_namespace(mut &this, ns: string) -> void {
        this.current_namespace = QualifiedName::parse(&this.intern_table, ns);
    }

    /// The namespace as a display string (for APIs that need strings).
    namespace_display(&this) -> string {
        return this.current_namespace.display(&this.intern_table);
    }

    /// Build a qualified display string: "Namespace::leaf" or just "leaf".
    /// Replaces the repeated ternary pattern:
    ///   ctx.current_namespace != "" ? ctx.current_namespace + "::" + leaf : leaf
    qualify_name(&this, leaf: string) -> string {
        if (this.current_namespace.is_empty()) {
            return leaf;
        }
        return this.current_namespace.child(&this.intern_table, leaf)
            .display(&this.intern_table);
    }

    /// Resolve an interned symbol and qualify it in one step.
    /// Combines resolve_str() + qualify_name() — the most common pattern in passes.
    qualify_symbol(&this, sym: SymbolStr) -> string {
        return this.qualify_name(this.intern_table.resolve(sym));
    }

    /// Build a structured QualifiedName: namespace + leaf.
    qualify(&this, leaf: string) -> QualifiedName {
        if (this.current_namespace.is_empty()) {
            return QualifiedName::single(&this.intern_table, leaf);
        }
        return this.current_namespace.child(&this.intern_table, leaf);
    }


    // ----------------------------------------------------------------
    // Lazy component initialization
    // TODO:
    // Remove later when all components are fully typed and can be initialized in the constructor
    // ----------------------------------------------------------------

    /// Initialize the type system components (TypeArena, TypeChecker, TypeResolver).
    /// Called by the TypeDeclaration pass.
    init_type_system(mut &this) -> void {
        LOG_DEBUG(LogComponent::General, "[CompilationContext] init_type_system()");
        // Ensure resolver is initialized (symbols live there now)
        this.init_resolver();

        // Create the TypeArena if it doesn't exist yet
        if (this.type_arena == null) {
            const _box_arena: Box<TypeArena> = Box<TypeArena>::new(TypeArena::new());
            this.type_arena = _box_arena.leak();
        }

        // Create the GenericRegistry early so that the TypeResolver can route
        // generic instantiations through the dedup cache from the very first
        // pass that resolves type annotations (FunctionSignature).
        if (this.generic_registry == null) {
            const _box_greg: Box<GenericRegistry> = Box<GenericRegistry>::new(GenericRegistry::new(this.type_arena));
            this.generic_registry = _box_greg.leak();
        }

        // Create the ModuleTypeRegistry if it doesn't exist yet
        if (this.module_type_registry == null) {
            const _box_mtr: Box<ModuleTypeRegistry> = Box<ModuleTypeRegistry>::new(ModuleTypeRegistry::new());
            this.module_type_registry = _box_mtr.leak();
        }

        // Create the TypeResolver with all available dependencies.
        // The Resolver (name_resolver) is initialized by the NameResolution pass
        // which runs before TypeDeclaration, so it should be available here.
        if (this.type_resolver == null) {
            const _box_tr: Box<TypeResolver> = Box<TypeResolver>::new(TypeResolver::with_registries(
                this.type_arena,
                &this.intern_table,
                this.generic_registry,
                this.module_type_registry,
                this.resolver
            ));
            this.type_resolver = _box_tr.leak();
        }
    }

    /// Initialize the Resolver for name resolution.
    /// Called by the NameResolution pass.
    init_resolver(mut &this) -> void {
        LOG_DEBUG(LogComponent::General, "[CompilationContext] init_resolver()");
        if (this.resolver == null) {
            const _box_res: Box<Resolver> = Box<Resolver>::new(Resolver::new(&this.intern_table));
            this.resolver = _box_res.leak();
        }
    }

    /// Initialize the module loader for import resolution.
    /// Called by the ImportResolution pass.
    init_module_loader(mut &this) -> void {
        // Will create ModuleLoader with include_paths when defined.
    }

    /// Initialize the code generation backend.
    /// Called by the TypeLowering pass.
    init_codegen(mut &this) -> void {
        // Will create LLVM context and module when @cImport is available.
    }

    /// Initialize the directive registry.
    /// Called by the DirectiveProcessing pass.
    init_directives(mut &this) -> void {
        // Will create DirectiveRegistry when defined.
    }


    // ----------------------------------------------------------------
    // Diagnostic convenience
    // ----------------------------------------------------------------

    /// Emit an error diagnostic.
    emit_error(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::error(code, message));
    }

    /// Emit a warning diagnostic.
    emit_warning(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::warning(code, message));
    }

    /// Emit an error with source location.
    emit_error_at(mut &this, code: ErrorCode, message: string, span: SourceSpan) -> void {
        mut diag: Diagnostic = Diagnostic::error(code, message);
        diag = diag.at(span);
        this.diagnostics.emit(diag);
    }

    /// Emit a note diagnostic.
    emit_note(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::note(code, message));
    }

    /// Emit a help message (code E0000, severity Help).
    emit_help(mut &this, message: string) -> void {
        const diag: Diagnostic = Diagnostic {
            severity:    Severity::Help,
            code:        ErrorCode::E0000_UNKNOWN,
            message:     message,
            span:        SourceSpan::none(),
            labels:      [],
            children:    [],
            suggestions: [],
        };
        this.diagnostics.emit(diag);
    }

    /// Internal compiler error: emit, print help, and abort.
    ice(mut &this, message: string) -> void {
        const ice_msg: string = sprintf("internal compiler error: %s", message);
        mut diag: Diagnostic = Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR, ice_msg);
        diag = diag.help("please report this bug");
        this.diagnostics.emit(diag);
        exit(1);
    }

    /// Whether any errors have been emitted.
    has_errors(&this) -> boolean {
        return this.diagnostics.has_errors();
    }


    // ----------------------------------------------------------------
    // Provision tracking
    // ----------------------------------------------------------------

    /// Mark a provision as satisfied.
    mark_provided(mut &this, p: Provision) -> void {
        this.provisions.mark(p);
    }

    /// Check whether a provision has been satisfied.
    has_provided(&this, p: Provision) -> boolean {
        return this.provisions.has(p);
    }


    // ----------------------------------------------------------------
    // Module-level reset (stdlib batch mode)
    // ----------------------------------------------------------------

    /// Reset per-module state for the next module in a batch compilation.
    /// Checks mode.preserve_asts() to decide whether to save the current AST.
    reset_for_next_module(mut &this, next_source: string) -> void {
        LOG_DEBUG(LogComponent::General, "[CompilationContext] reset_for_next_module() next='%s'", next_source);
        // Preserve ASTs if the mode requires it (StdlibBatch)
        if (this.mode.preserve_asts()) {
            this.artifacts.preserve_current_ast();
        }

        // Reset per-module data
        this.artifacts.reset_for_next_module();
        this.provisions.clear();
        this.source_file = next_source;
        this.current_namespace = QualifiedName::empty();

        // Reset resolver cursor (preserves cross-module state)
        if (this.resolver != null) {
            this.resolver.reset_for_next_module();
        }
    }
}
