///! Compilation Context
///!
///! Single shared state container for a compilation session.  Replaces both
///! PassContext (11 raw pointers) and component ownership on CompilerInstance
///! (17 unique_ptrs with implicit destruction ordering).
///!
///! Components are initialized lazily via init_*() methods called by passes
///! at the appropriate pipeline stage, not all upfront in a constructor.

namespace Compiler::CompilationContext;

import Compiler::CompileMode;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::Passes::PassID;
import Compiler::ModuleGraph;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Arena;
import Compiler::Types::TemplateRegistry;
import Compiler::Types::GenericRegistry;
import Compiler::Types::Monomorphizer;
import Compiler::AST::Specializer;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::Resolver;


// ============================================================================
// CompilationContext
// ============================================================================

type struct CompilationContext {
public:
    // -- Configuration (set at creation, read-only thereafter) --
    mode:              CompileMode;
    source_file:       string;
    include_paths:     string[];
    debug_mode:        boolean;
    current_namespace: string;

    // -- Phase outputs (populated by passes) --
    artifacts: PhaseArtifacts;

    // -- Diagnostics --
    diagnostics:    DiagnosticSink;
    diag_renderer:  DiagRenderer*;
    diag_config:    DiagConfig;

    // -- Pass tracking --
    provisions: ProvisionSet;

    // -- Multi-module state --
    module_graph: ModuleGraph;

    // -- Interned strings (lives for the entire compilation) --
    intern_table: InternTable;

private:
    // Owned components (temp void* during development, typed structs later when created).
    // Initialized lazily by passes that need them.
    lexer:              void*;
    parser:             void*;
    ast_context:        void*;
    resolver:           Resolver*;
    type_resolver:      TypeResolver*;
    type_checker:       TypeChecker*;
    generic_registry:   GenericRegistry*;
    monomorphizer:      Monomorphizer*;
    ast_specializer:    ASTSpecializer*;
    template_registry:  TemplateRegistry*;
    module_loader:      void*;
    codegen:            void*;
    linker:             void*;
    directive_registry: void*;

public:
    /// Create a new compilation context for the given mode and source file.
    static new(mode: CompileMode, source_file: string) -> CompilationContext {
        // Create the diagnostic renderer on the heap so it outlives this scope.
        // TODO: Turn `DiagRenderer` into a class with internal heap allocation to avoid raw pointers in the context.
        const renderer: DiagRenderer* = malloc(sizeof(DiagRenderer));
        *renderer = DiagRenderer::new(RenderConfig::default());

        mut ctx: CompilationContext = CompilationContext {
            mode:              mode,
            source_file:       source_file,
            include_paths:     [],
            debug_mode:        false,
            current_namespace: "",

            artifacts:      PhaseArtifacts::new(),
            diagnostics:    DiagnosticSink::new(),
            diag_renderer:  renderer,
            diag_config:    DiagConfig::default(),
            provisions:     ProvisionSet::empty(),
            module_graph:   ModuleGraph::new(),
            intern_table:   InternTable::new(),

            lexer:              null,
            parser:             null,
            ast_context:        null,
            resolver:           null,
            type_resolver:      null,
            type_checker:       null,
            generic_registry:   null,
            monomorphizer:      null,
            ast_specializer:    null,
            template_registry:  null,
            module_loader:      null,
            codegen:            null,
            linker:             null,
            directive_registry: null,
        };

        // Wire the renderer and config into the sink
        ctx.diagnostics.set_renderer(renderer);
        ctx.diagnostics.set_config(ctx.diag_config);
        return ctx;
    }

    /// Create a debug context with verbose logging.
    static debug(mode: CompileMode, source_file: string) -> CompilationContext {
        mut ctx: CompilationContext = CompilationContext::new(mode, source_file);
        ctx.debug_mode = true;
        return ctx;
    }


    // ----------------------------------------------------------------
    // String interning convenience
    // ----------------------------------------------------------------

    /// Intern a string, returning a SymbolStr handle.
    /// Shorthand for this.intern_table.intern(text).
    intern(mut &this, text: string) -> SymbolStr {
        return this.intern_table.intern(text);
    }

    /// Resolve a SymbolStr back to its string data.
    /// Shorthand for this.intern_table.resolve(sym).
    resolve_str(&this, sym: SymbolStr) -> string {
        return this.intern_table.resolve(sym);
    }


    // ----------------------------------------------------------------
    // Lazy component initialization
    // TODO:
    // Remove later when all components are fully typed and can be initialized in the constructor
    // ----------------------------------------------------------------

    /// Initialize the type system components (TypeArena, TypeChecker, TypeResolver).
    /// Called by the TypeDeclaration pass.  Creates the TypeArena and stores it
    /// in the TypedAST artifact where all downstream passes expect to find it.
    init_type_system(mut &this) -> void {
        // Ensure resolver is initialized (symbols live there now)
        this.init_resolver();

        // Create the TypeArena if it doesn't exist yet
        if (this.artifacts.typed_ast.type_arena == null) {
            mut arena: TypeArena* = malloc(sizeof(TypeArena));
            *arena = TypeArena::new();
            this.artifacts.set_type_arena(arena);
        }
    }

    /// Initialize the Resolver for name resolution.
    /// Called by the NameResolution pass.
    init_resolver(mut &this) -> void {
        if (this.resolver == null) {
            mut r: Resolver* = malloc(sizeof(Resolver));
            *r = Resolver::new(&this.intern_table);
            this.resolver = r;
        }
    }

    /// Initialize the module loader for import resolution.
    /// Called by the ImportResolution pass.
    init_module_loader(mut &this) -> void {
        // Will create ModuleLoader with include_paths when defined.
    }

    /// Initialize generics infrastructure (TemplateRegistry, GenericRegistry, ASTSpecializer).
    /// Called by the TemplateRegistration pass.  Requires TypeArena to exist
    /// (init_type_system must be called first, which the TypeDeclaration pass does).
    init_generics(mut &this) -> void {
        // Ensure type system is initialized — the arena must exist for generics
        if (this.artifacts.typed_ast.type_arena == null) {
            this.init_type_system();
        }

        const arena: TypeArena* = this.artifacts.typed_ast.type_arena;

        if (this.template_registry == null) {
            mut reg: TemplateRegistry* = malloc(sizeof(TemplateRegistry));
            *reg = TemplateRegistry::new();
            this.template_registry = reg;
        }
        if (this.generic_registry == null) {
            mut greg: GenericRegistry* = malloc(sizeof(GenericRegistry));
            *greg = GenericRegistry::new(arena);
            this.generic_registry = greg;
        }
        if (this.ast_specializer == null) {
            mut spec: ASTSpecializer* = malloc(sizeof(ASTSpecializer));
            *spec = ASTSpecializer::new(arena, &this.intern_table);
            this.ast_specializer = spec;
        }

        // Synchronize typed_ast artifact so passes can access registries
        // from either ctx.* or ctx.artifacts.typed_ast.* consistently
        this.artifacts.set_template_registry(this.template_registry);
        this.artifacts.set_generic_registry(this.generic_registry);
    }

    /// Initialize the code generation backend.
    /// Called by the TypeLowering pass.
    init_codegen(mut &this) -> void {
        // Will create LLVM context and module when @cImport is available.
    }

    /// Initialize the directive registry.
    /// Called by the DirectiveProcessing pass.
    init_directives(mut &this) -> void {
        // Will create DirectiveRegistry when defined.
    }


    // ----------------------------------------------------------------
    // Diagnostic convenience
    // ----------------------------------------------------------------

    /// Emit an error diagnostic.
    emit_error(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::error(code, message));
    }

    /// Emit a warning diagnostic.
    emit_warning(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::warning(code, message));
    }

    /// Emit an error with source location.
    emit_error_at(mut &this, code: ErrorCode, message: string, span: SourceSpan) -> void {
        mut diag: Diagnostic = Diagnostic::error(code, message);
        diag = diag.at(span);
        this.diagnostics.emit(diag);
    }

    /// Emit a note diagnostic.
    emit_note(mut &this, code: ErrorCode, message: string) -> void {
        this.diagnostics.emit(Diagnostic::note(code, message));
    }

    /// Emit a help message (code E0000, severity Help).
    emit_help(mut &this, message: string) -> void {
        const diag: Diagnostic = Diagnostic {
            severity:    Severity::Help,
            code:        ErrorCode::E0000_UNKNOWN,
            message:     message,
            span:        SourceSpan::none(),
            labels:      [],
            children:    [],
            suggestions: [],
        };
        this.diagnostics.emit(diag);
    }

    /// Internal compiler error: emit, print help, and abort.
    ice(mut &this, message: string) -> void {
        const ice_msg: string = sprintf("internal compiler error: %s", message);
        mut diag: Diagnostic = Diagnostic::error(ErrorCode::E0900_INTERNAL_COMPILER_ERROR, ice_msg);
        diag = diag.help("please report this bug");
        this.diagnostics.emit(diag);
        exit(1);
    }

    /// Whether any errors have been emitted.
    has_errors(&this) -> boolean {
        return this.diagnostics.has_errors();
    }


    // ----------------------------------------------------------------
    // Provision tracking
    // ----------------------------------------------------------------

    /// Mark a provision as satisfied.
    mark_provided(mut &this, p: Provision) -> void {
        this.provisions.mark(p);
    }

    /// Check whether a provision has been satisfied.
    has_provided(&this, p: Provision) -> boolean {
        return this.provisions.has(p);
    }


    // ----------------------------------------------------------------
    // Module-level reset (stdlib batch mode)
    // ----------------------------------------------------------------

    /// Reset per-module state for the next module in a batch compilation.
    /// Checks mode.preserve_asts() to decide whether to save the current AST.
    reset_for_next_module(mut &this, next_source: string) -> void {
        // Preserve ASTs if the mode requires it (StdlibBatch)
        if (this.mode.preserve_asts()) {
            this.artifacts.preserve_current_ast();
        }

        // Reset per-module data
        this.artifacts.reset_for_next_module();
        this.provisions.clear();
        this.source_file = next_source;
        this.current_namespace = "";

        // Reset resolver cursor (preserves cross-module state)
        if (this.resolver != null) {
            this.resolver.reset_for_next_module();
        }
    }
}
