/// Declaration Index
///
/// The single post-creation lookup point for resolved declarations.
/// Populated incrementally by TypeResolution and Specialization passes;
/// queried by Sema, codegen, and future consumers.
///
/// Type names are registered under BOTH their unqualified name ("Point")
/// and their qualified name ("BattleTest::Point") so that lookups work
/// regardless of which form the caller has.  The TypeArena's internal
/// caches are for allocation-time deduplication only — all consumption-
/// time type lookups should go through this index.
///
/// Each registration method is idempotent — re-registering a name with a
/// new TypeRef simply overwrites the old entry.

namespace Compiler::DeclIndex;

import Compiler::AST::Declaration;
import Compiler::Resolver::SymbolStr;
import Compiler::Types::TypeRef;
import std::collections::hashmap;


// ============================================================================
// Helper: Pack two SymbolStr IDs into a u64 for method lookup keys
// ============================================================================

/// Combines a type's SymbolStr.id and a method's SymbolStr.id into a single
/// u64 key.  Uses the upper 32 bits for the type and lower 32 bits for the
/// method name.
function pack_method_key(type_sym: SymbolStr, method_sym: SymbolStr) -> u64 {
    return (type_sym.id as u64) * 4294967296 + (method_sym.id as u64);
}


// ============================================================================
// DeclarationIndex
// ============================================================================

type struct DeclarationIndex {
    // Function name → return type
    func_returns:   HashMap<u32, TypeRef>;

    // Packed(type_id, method_id) → return type
    method_returns: HashMap<u64, TypeRef>;

    // Type name → TypeRef (for struct, class, enum, trait lookups)
    type_map:       HashMap<u32, TypeRef>;

    // Global variable name → TypeRef
    global_vars:    HashMap<u32, TypeRef>;

    // Reverse: TypeRef.id → SymbolStr.id (for looking up a type's name)
    type_reverse:   HashMap<u64, u32>;


    static new() -> DeclarationIndex {
        return DeclarationIndex {
            func_returns:   HashMap<u32, TypeRef>::new(),
            method_returns: HashMap<u64, TypeRef>::new(),
            type_map:       HashMap<u32, TypeRef>::new(),
            global_vars:    HashMap<u32, TypeRef>::new(),
            type_reverse:   HashMap<u64, u32>::new(),
        };
    }


    // ----------------------------------------------------------------
    // Registration (called by TypeResolution & Specialization passes)
    // ----------------------------------------------------------------

    /// Register a function's return type.
    register_function(mut &this, name: SymbolStr, return_type: TypeRef) -> void {
        const h: u64 = hash_int(name.id as u64);
        this.func_returns.insert(name.id, return_type, h);
    }

    /// Register a method's return type on a specific type.
    register_method(mut &this, type_sym: SymbolStr, method_sym: SymbolStr,
                    return_type: TypeRef) -> void {
        const key: u64 = pack_method_key(type_sym, method_sym);
        const h: u64 = hash_int(key);
        this.method_returns.insert(key, return_type, h);
    }

    /// Register a named type (struct, class, enum, trait) under both its
    /// unqualified name ("Point") and qualified name ("Module::Point").
    /// This ensures lookup_type() works with either form.
    register_type(mut &this, name: SymbolStr, qualified_name: SymbolStr,
                  ty: TypeRef) -> void {
        // Register the unqualified (bare) name
        const h: u64 = hash_int(name.id as u64);
        this.type_map.insert(name.id, ty, h);

        // Register the qualified name (may be same id if no namespace)
        if (qualified_name.is_valid() && qualified_name.id != name.id) {
            const qh: u64 = hash_int(qualified_name.id as u64);
            this.type_map.insert(qualified_name.id, ty, qh);
        }

        // Reverse map: TypeRef.id → unqualified name (stable display name)
        const rh: u64 = hash_int(ty.id);
        this.type_reverse.insert(ty.id, name.id, rh);
    }

    /// Register a global variable's type.
    register_global(mut &this, name: SymbolStr, ty: TypeRef) -> void {
        const h: u64 = hash_int(name.id as u64);
        this.global_vars.insert(name.id, ty, h);
    }

    /// Convenience: register all methods from a MethodNode*[] array on a type.
    register_methods(mut &this, type_sym: SymbolStr, methods: MethodNode*[]) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null) { continue; }
            this.register_method(type_sym, method.func.name,
                                 method.func.resolved_return_type);
        }
    }


    // ----------------------------------------------------------------
    // Lookups (called by Sema and future passes)
    // ----------------------------------------------------------------

    /// Look up a function's return type by name.
    lookup_func_return(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.func_returns.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a method's return type by (type, method) names.
    lookup_method_return(&this, type_sym: SymbolStr, method_sym: SymbolStr) -> TypeRef {
        const key: u64 = pack_method_key(type_sym, method_sym);
        const h: u64 = hash_int(key);
        return match (this.method_returns.get(key, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a named type by its SymbolStr.
    lookup_type(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.type_map.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a global variable's type by name.
    lookup_global(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.global_vars.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Reverse-lookup: get the SymbolStr for a TypeRef.
    lookup_type_name(&this, ty: TypeRef) -> SymbolStr {
        const h: u64 = hash_int(ty.id);
        return match (this.type_reverse.get(ty.id, h)) {
            Option::Some(val) => { SymbolStr::from_id(val) }
            Option::None      => { SymbolStr::empty() }
        };
    }
}
