///! Diagnostics
///!
///! Unified diagnostic system replacing DiagEmitter and manual error-count
///! diffing.  DiagnosticSink collects all diagnostics; DiagnosticSnapshot
///! enables per-pass error isolation without global counter manipulation.

namespace Compiler::Diagnostics;


// ============================================================================
// Severity
// ============================================================================

type enum Severity {
    Error;
    Warning;
    Note;
    Help;
}

implement enum Severity {
    label(&this) -> string {
        return match (this) {
            Severity::Error   => { "error"   }
            Severity::Warning => { "warning" }
            Severity::Note    => { "note"    }
            Severity::Help    => { "help"    }
        };
    }

    is_error(&this) -> boolean {
        return match (this) {
            Severity::Error => { true  }
            _               => { false }
        };
    }

    is_warning(&this) -> boolean {
        return match (this) {
            Severity::Warning => { true  }
            _                 => { false }
        };
    }
}


// ============================================================================
// SourceSpan
// ============================================================================

/// Location information attached to a diagnostic.
type struct SourceSpan {
    file:       string;
    start_line: u32;
    start_col:  u32;
    end_line:   u32;
    end_col:    u32;

    /// A span with no location (for diagnostics without source context).
    static none() -> SourceSpan {
        return SourceSpan {
            file:       "",
            start_line: 0,
            start_col:  0,
            end_line:   0,
            end_col:    0,
        };
    }

    static new(file: string, start_line: u32, start_col: u32,
               end_line: u32, end_col: u32) -> SourceSpan {
        return SourceSpan {
            file:       file,
            start_line: start_line,
            start_col:  start_col,
            end_line:   end_line,
            end_col:    end_col,
        };
    }

    has_location(&this) -> boolean {
        return this.start_line > 0;
    }

    to_string(&this) -> string {
        if (!this.has_location()) {
            return "<unknown>";
        }
        return sprintf("%s:%u:%u", this.file, this.start_line, this.start_col);
    }
}


// ============================================================================
// Diagnostic
// ============================================================================

/// A single compiler diagnostic (error, warning, note, or help).
type struct Diagnostic {
    severity: Severity;
    code:     u32;
    message:  string;
    span:     SourceSpan;

    /// Create an error diagnostic (no location yet — attach with at()).
    static error(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Error,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Create a warning diagnostic.
    static warning(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Warning,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Create a note diagnostic.
    static note(code: u32, message: string) -> Diagnostic {
        return Diagnostic {
            severity: Severity::Note,
            code:     code,
            message:  message,
            span:     SourceSpan::none(),
        };
    }

    /// Attach a source span and return this diagnostic (builder pattern).
    at(mut &this, span: SourceSpan) -> Diagnostic {
        this.span = span;
        return Diagnostic {
            severity: this.severity,
            code:     this.code,
            message:  this.message,
            span:     span,
        };
    }

    /// Format for display.
    to_string(&this) -> string {
        if (this.span.has_location()) {
            return sprintf("%s: %s[E%04u]: %s",
                this.span.to_string(),
                this.severity.label(),
                this.code,
                this.message);
        }
        return sprintf("%s[E%04u]: %s",
            this.severity.label(),
            this.code,
            this.message);
    }
}


// ============================================================================
// DiagnosticSnapshot
// ============================================================================

/// A snapshot of the diagnostic sink's counters at a point in time.
/// Used to compute how many errors/warnings a pass emitted.
type struct DiagnosticSnapshot {
    error_count:   u32;
    warning_count: u32;

    static new(errors: u32, warnings: u32) -> DiagnosticSnapshot {
        return DiagnosticSnapshot {
            error_count:   errors,
            warning_count: warnings,
        };
    }
}


// ============================================================================
// DiagnosticSink
// ============================================================================

/// Collects all diagnostics emitted during compilation.
type struct DiagnosticSink {
    diagnostics:   Diagnostic[];
    error_count:   u32;
    warning_count: u32;

    static new() -> DiagnosticSink {
        return DiagnosticSink {
            diagnostics:   [],
            error_count:   0,
            warning_count: 0,
        };
    }

    /// Emit a diagnostic, updating counters.
    emit(mut &this, diag: Diagnostic) -> void {
        if (diag.severity.is_error()) {
            this.error_count = this.error_count + 1;
        }
        if (diag.severity.is_warning()) {
            this.warning_count = this.warning_count + 1;
        }
        // Print immediately for now (can be made configurable later)
        printf("%s\n", diag.to_string());
        this.diagnostics = this.diagnostics + [diag];
    }

    /// Take a snapshot of current counters.
    snapshot(&this) -> DiagnosticSnapshot {
        return DiagnosticSnapshot::new(this.error_count, this.warning_count);
    }

    /// Number of errors emitted since the given snapshot.
    errors_since(&this, snap: DiagnosticSnapshot) -> u32 {
        return this.error_count - snap.error_count;
    }

    /// Number of warnings emitted since the given snapshot.
    warnings_since(&this, snap: DiagnosticSnapshot) -> u32 {
        return this.warning_count - snap.warning_count;
    }

    /// Whether any errors have been emitted at all.
    has_errors(&this) -> boolean {
        return this.error_count > 0;
    }

    /// Total number of diagnostics collected.
    count(&this) -> u32 {
        return this.diagnostics.length;
    }
}
