///! Compiler Instance
///!
///! Thin orchestrator that creates a CompilationContext with the right
///! CompileMode, builds the appropriate PassRegistry pipeline, validates
///! it, and runs it.  Every entry point follows the same flow:
///!   create context → build pipeline → validate → run → return result
///!
///! Mode-specific behavior comes from CompileMode policy methods queried
///! by individual passes, not from flags on this struct.

namespace Compiler::Instance;


import Compiler::CompileMode;
import Compiler::CompilationContext;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::Passes::PassID;
import Compiler::Passes::PassRegistry;
import Compiler::ModuleGraph;
import Compiler::Lex;
import Compiler::Lex::Lexer;
import Compiler::AST::Node;
import Compiler::AST::Dumper;
import Utils;
import Utils::File;
import Utils::Logger;


// ============================================================================
// Compiler Configuration
// ============================================================================

type struct CompilerConfig {
    debug:          boolean;
    show_ast:       boolean;
    verbose_passes: boolean;

    static default() -> CompilerConfig {
        return CompilerConfig {
            debug:          false,
            show_ast:       false,
            verbose_passes: false,
        };
    }

    static debug_config() -> CompilerConfig {
        return CompilerConfig {
            debug:          true,
            show_ast:       true,
            verbose_passes: true,
        };
    }
}


// ============================================================================
// Compilation Result
// ============================================================================

type struct CompilationResult {
    success:       boolean;
    error_count:   u32;
    warning_count: u32;
    output_path:   string;

    static ok(output_path: string) -> CompilationResult {
        return CompilationResult {
            success:       true,
            error_count:   0,
            warning_count: 0,
            output_path:   output_path,
        };
    }

    static failed(errors: u32, warnings: u32) -> CompilationResult {
        return CompilationResult {
            success:       false,
            error_count:   errors,
            warning_count: warnings,
            output_path:   "",
        };
    }
}


// ============================================================================
// Stdlib Batch Result
// ============================================================================

type struct StdlibBatchResult {
    success:          boolean;
    modules_compiled: u32;
    modules_failed:   u32;

    static new(compiled: u32, failed: u32) -> StdlibBatchResult {
        return StdlibBatchResult {
            success:          failed == 0,
            modules_compiled: compiled,
            modules_failed:   failed,
        };
    }
}


// ============================================================================
// Compiler Instance
// ============================================================================

type struct CompilerInstance {
    config: CompilerConfig;

    static new(config: CompilerConfig) -> CompilerInstance {
        return CompilerInstance {
            config: config,
        };
    }

    // ----------------------------------------------------------------
    // Shared pipeline orchestration
    // ----------------------------------------------------------------

    /// Run a pipeline on a context, handling AST dump, diagnostics, and
    /// result construction.  All single-file compile_* methods delegate here.
    run_pipeline(&this, ctx: CompilationContext*, pipeline: PassRegistry*,
                 output_path: string) -> CompilationResult {
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Pipeline validation FAILED");
            return CompilationResult::failed(1, 0);
        }

        const success: boolean = pipeline.run_all(ctx);
        printf("[DEBUG-CRASH] run_all returned, success=%d\n", success as int);

        // Dump AST if --ast was requested
        printf("[DEBUG-CRASH] checking show_ast=%d\n", this.config.show_ast as int);
        printf("[DEBUG-CRASH] checking ast.is_valid=%d\n", ctx.artifacts.ast.is_valid() as int);
        if (this.config.show_ast && ctx.artifacts.ast.is_valid()) {
            const ast_root: ProgramNode* = ctx.artifacts.ast.root;
            printf("[DEBUG-CRASH] ast_root=%p\n", ast_root);
            ASTDumper::dump(ast_root, &ctx.intern_table);
        }

        // Print diagnostic summary when errors occurred or in debug mode
        if (ctx.diagnostics.has_errors() || this.config.debug) {
            if (ctx.diag_renderer != null) {
                ctx.diag_renderer.print_summary(
                    ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
            }
        }

        if (this.config.debug) {
            printf("[Compiler] Finished: %s (%u errors, %u warnings)\n",
                ctx.source_file, ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
        }

        if (success) {
            return CompilationResult::ok(output_path);
        }
        return CompilationResult::failed(
            ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
    }


    // ----------------------------------------------------------------
    // Public entry points
    // ----------------------------------------------------------------

    /// Compile a single source file with stdlib linking and prelude.
    compile_file(&this, source: string) -> CompilationResult {
        LOG_DEBUG(LogComponent::General, "[Compiler] compile_file: %s", source);
        if (this.config.debug) {
            printf("[Compiler] Compiling: %s (mode: single-file)\n", source);
        }

        if (!File::exists(source)) {
            printf("[Compiler] Error: File not found: %s\n", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::SingleFile, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_standard_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile a single source file in raw mode (no stdlib, no prelude).
    compile_raw(&this, source: string) -> CompilationResult {
        if (this.config.debug) {
            printf("[Compiler] Compiling: %s (mode: raw)\n", source);
        }

        if (!File::exists(source)) {
            printf("[Compiler] Error: File not found: %s\n", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Raw, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_raw_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile for LSP: frontend + semantic analysis, no codegen.
    compile_for_lsp(&this, source: string) -> CompilationResult {
        if (!File::exists(source)) {
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, source);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Compile for LSP from in-memory content (no file on disk).
    compile_for_lsp_content(&this, virtual_path: string, content: string) -> CompilationResult {
        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, virtual_path);
        ctx.artifacts.tokens = TokenStream::new([], virtual_path, content);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Batch-compile the stdlib: iterate modules in dependency order,
    /// preserving ASTs across modules for cross-module template access.
    compile_stdlib(&this, source_dir: string, output_path: string) -> StdlibBatchResult {
        if (this.config.debug) {
            printf("[Compiler] Stdlib batch: %s -> %s\n", source_dir, output_path);
        }

        mut ctx: CompilationContext = CompilationContext::new(
            CompileMode::StdlibBatch, "");
        ctx.debug_mode = this.config.debug;

        mut pipeline: PassRegistry = PassRegistry::build_stdlib_pipeline();
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            return StdlibBatchResult::new(0, 1);
        }

        // TODO: Discover stdlib modules from source_dir and populate module_graph.
        // For now, returns success with zero modules.
        const graph: ModuleGraph = ctx.module_graph;
        if (graph.module_count() == 0) {
            if (this.config.debug) {
                printf("[Compiler] Stdlib batch: no modules discovered\n");
            }
            return StdlibBatchResult::new(0, 0);
        }

        mut compiled: u32 = 0;
        mut failed: u32 = 0;

        for (mut i: u32 = 0; i < graph.module_count(); i++) {
            const mod_info: ModuleInfo = graph.modules[i];

            if (this.config.debug) {
                printf("[Compiler] Stdlib module %u/%u: %s\n",
                    i + 1, graph.module_count(), mod_info.name);
            }

            ctx.reset_for_next_module(mod_info.file_path);
            pipeline.reset();

            const success: boolean = pipeline.run_all(&ctx);

            if (success) {
                compiled = compiled + 1;
            } else {
                failed = failed + 1;
            }
        }

        return StdlibBatchResult::new(compiled, failed);
    }
}
