/// AST Dumper
///
/// Prints a formatted AST tree to stdout, matching the output style of the
/// C++ ASTDumper (tree-drawing characters, Clang-style node names).
/// Extends BaseASTVisitor — each node type dispatches via accept()/visit().

namespace Compiler::AST::Dumper;

import Compiler::Diag;
import Compiler::AST;
import Compiler::Diag::SourceSpan;
import Compiler::AST::Node;
import Compiler::AST::Expression;
import Compiler::AST::Statement;
import Compiler::AST::Declaration;
import Compiler::AST::Pattern;
import Compiler::AST::Visitor;
import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;


// ============================================================================
// ASTDumper — Visitor that prints an indented AST tree to stdout
// ============================================================================

type class ASTDumper : BaseASTVisitor {
public:
    is_last_stack: boolean[];
    intern_table:  InternTable*;

    ASTDumper(intern: InternTable*) {
        this.is_last_stack = [];
        this.intern_table  = intern;
    }

    // ----------------------------------------------------------------
    // Entry point
    // ----------------------------------------------------------------

    /// Dump the AST rooted at `root` to stdout.
    static dump(root: ProgramNode*, intern: InternTable*) -> void {
        if (root == null) {
            printf("(null)\n");
            return;
        }

        mut dumper: ASTDumper = ASTDumper(intern);
        root.accept(&dumper as ASTVisitor*);
    }
    
    // ----------------------------------------------------------------
    // Tree drawing helpers
    // ----------------------------------------------------------------

    /// Print the tree-drawing prefix for the current nesting level.
    print_prefix() -> void {
        printf("\033[37m");  // Tree color (light gray)
        const depth: int = this.is_last_stack.length;
        for (mut i: int = 0; i < depth; i++) {
            if (i == depth - 1) {
                if (this.is_last_stack[i]) {
                    printf("`-");
                } else {
                    printf("|-");
                }
            } else {
                if (this.is_last_stack[i]) {
                    printf("  ");
                } else {
                    printf("| ");
                }
            }
        }
        printf("\033[0m");  // Reset
    }

    /// Print source location in `<line:N:N>` format.
    print_location(span: SourceSpan) -> void {
        if (span.has_location()) {
            printf("\033[90m <line:%u:%u>\033[0m", span.start_line, span.start_col);
        }
    }

    /// Print a TypeAnnotation to stdout.
    print_type_annotation(ann: TypeAnnotation*) -> void {
        if (ann == null) { printf("<unresolved>"); return; }
        match (*ann) {
            TypeAnnotation::Primitive(p) => { printf("%s", this.resolve(p.name)); }
            TypeAnnotation::Named(n) => { printf("%s", this.resolve(n.name)); }
            TypeAnnotation::Pointer(p) => {
                this.print_type_annotation(p.inner);
                printf("*");
            }
            TypeAnnotation::Reference(r) => {
                if (r.is_mutable) { printf("mut &"); }
                else { printf("&"); }
                this.print_type_annotation(r.inner);
            }
            TypeAnnotation::Array(a) => {
                this.print_type_annotation(a.element);
                printf("[]");
            }
            TypeAnnotation::Optional(o) => {
                this.print_type_annotation(o.inner);
                printf("?");
            }
            TypeAnnotation::Function(f) => {
                printf("(");
                for (mut i: int = 0; i < f.parameters.length; i++) {
                    if (i > 0) { printf(", "); }
                    this.print_type_annotation(f.parameters[i]);
                }
                printf(") -> ");
                this.print_type_annotation(f.return_type);
            }
            TypeAnnotation::Tuple(t) => {
                printf("(");
                for (mut i: int = 0; i < t.elements.length; i++) {
                    if (i > 0) { printf(", "); }
                    this.print_type_annotation(t.elements[i]);
                }
                printf(")");
            }
            TypeAnnotation::Generic(g) => {
                this.print_type_annotation(g.base);
                printf("<");
                for (mut i: int = 0; i < g.args.length; i++) {
                    if (i > 0) { printf(", "); }
                    this.print_type_annotation(g.args[i]);
                }
                printf(">");
            }
        }
    }

    /// Resolve a SymbolStr to its string representation.
    resolve(sym: SymbolStr) -> string {
        return this.intern_table.resolve(sym);
    }

    // ----------------------------------------------------------------
    // Child traversal
    // ----------------------------------------------------------------

    push_level(is_last: boolean) -> void {
        this.is_last_stack.push(is_last);
    }

    pop_level() -> void {
        if (this.is_last_stack.length > 0) {
            this.is_last_stack.pop();
        }
    }

    /// Push indentation, visit the child via virtual dispatch, pop.
    dump_child(node: ASTNode*, is_last: boolean) -> void {
        if (node == null) { return; }
        this.push_level(is_last);
        node.accept(this as ASTVisitor*);
        this.pop_level();
    }


    // ================================================================
    // Base-class fallbacks (catch unhandled node types)
    // ================================================================

    override visit(node: ExpressionNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mExpression\033[0m");
        this.print_location(node.span);
        printf("\n");
    }

    override visit(node: StatementNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mStatement\033[0m");
        this.print_location(node.span);
        printf("\n");
    }

    override visit(node: DeclarationNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mDeclaration\033[0m");
        this.print_location(node.span);
        printf("\n");
    }


    // ================================================================
    // Program
    // ================================================================

    override visit(node: ProgramNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mTranslationUnitDecl\033[0m");
        this.print_location(node.span);
        if (node.namespace_name != "") {
            printf(" \033[1;37m'%s'\033[0m", node.namespace_name);
        }
        printf("\n");

        for (mut i: int = 0; i < node.statements.length; i++) {
            const is_last: boolean = (i == node.statements.length - 1);
            this.dump_child(node.statements[i], is_last);
        }
    }


    // ================================================================
    // Expressions
    // ================================================================

    override visit(node: LiteralNode*) -> void {
        this.print_prefix();

        printf("\033[1;33m");  // Bold Yellow for literals
        match (node.literal_kind) {
            LiteralKind::Integer => { printf("IntegerLiteral"); }
            LiteralKind::Float   => { printf("FloatLiteral"); }
            LiteralKind::String  => { printf("StringLiteral"); }
            LiteralKind::Char    => { printf("CharLiteral"); }
            LiteralKind::Boolean => { printf("BooleanLiteral"); }
            LiteralKind::Null    => { printf("NullLiteral"); }
        }
        printf("\033[0m");

        this.print_location(node.span);
        printf(" \033[1;37m%s\033[0m", node.value);

        // Show type
        printf(" \033[1;31m'");
        match (node.literal_kind) {
            LiteralKind::Integer => { printf("int"); }
            LiteralKind::Float   => { printf("float"); }
            LiteralKind::String  => { printf("string"); }
            LiteralKind::Char    => { printf("char"); }
            LiteralKind::Boolean => { printf("boolean"); }
            LiteralKind::Null    => { printf("null"); }
        }
        printf("'\033[0m");
        printf("\n");
    }

    override visit(node: IdentifierNode*) -> void {
        this.print_prefix();
        printf("\033[1;36mDeclRefExpr\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        printf("\n");
    }

    override visit(node: BinaryExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mBinaryOperator\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", node.op.lexeme);
        printf("\n");

        this.dump_child(node.left as ASTNode*, false);
        this.dump_child(node.right as ASTNode*, true);
    }

    override visit(node: UnaryExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mUnaryOperator\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", node.op.lexeme);
        printf("\n");

        this.dump_child(node.operand as ASTNode*, true);
    }

    override visit(node: TernaryExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mTernaryExpr\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.condition as ASTNode*, false);
        this.dump_child(node.true_expr as ASTNode*, false);
        this.dump_child(node.false_expr as ASTNode*, true);
    }

    override visit(node: IfExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mIfExpr\033[0m");
        this.print_location(node.span);
        printf("\n");

        const has_else: boolean = (node.else_expr != null);
        this.dump_child(node.condition as ASTNode*, false);
        this.dump_child(node.then_expr as ASTNode*, !has_else);
        if (has_else) {
            this.dump_child(node.else_expr as ASTNode*, true);
        }
    }

    override visit(node: MatchExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mMatchExpr\033[0m");
        this.print_location(node.span);
        printf("\n");

        const arm_count: int = node.arms.length;
        this.dump_child(node.subject as ASTNode*, arm_count == 0);
        for (mut i: int = 0; i < arm_count; i++) {
            const is_last: boolean = (i == arm_count - 1);
            this.dump_child(node.arms[i] as ASTNode*, is_last);
        }
    }

    override visit(node: CallExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mCallExpr\033[0m");
        this.print_location(node.span);
        if (node.generic_args.length > 0) {
            printf(" \033[1;36m<");
            for (mut i: int = 0; i < node.generic_args.length; i++) {
                if (i > 0) { printf(", "); }
                this.print_type_annotation(node.generic_args[i]);
            }
            printf(">\033[0m");
        }
        printf("\n");

        const arg_count: int = node.arguments.length;
        this.dump_child(node.callee as ASTNode*, arg_count == 0);
        for (mut i: int = 0; i < arg_count; i++) {
            const is_last: boolean = (i == arg_count - 1);
            this.dump_child(node.arguments[i] as ASTNode*, is_last);
        }
    }

    override visit(node: NewExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mNewExpr\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.type_name));
        printf("\n");

        for (mut i: int = 0; i < node.arguments.length; i++) {
            const is_last: boolean = (i == node.arguments.length - 1) && !node.has_array_size() && !node.has_struct_init();
            this.dump_child(node.arguments[i] as ASTNode*, is_last);
        }
        if (node.has_array_size()) {
            this.dump_child(node.array_size as ASTNode*, !node.has_struct_init());
        }
        if (node.has_struct_init()) {
            this.dump_child(node.struct_init as ASTNode*, true);
        }
    }

    override visit(node: SizeofExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mSizeofExpr\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.type_name));
        printf("\n");
    }

    override visit(node: AlignofExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mAlignofExpr\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.type_name));
        printf("\n");
    }

    override visit(node: CastExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mCastExpr\033[0m");
        this.print_location(node.span);
        if (node.target_annotation != null) {
            printf(" \033[1;31m'");
            this.print_type_annotation(node.target_annotation);
            printf("'\033[0m");
        }
        printf("\n");

        this.dump_child(node.expression as ASTNode*, true);
    }

    override visit(node: StructLiteralNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mStructLiteral\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.struct_type));
        printf("\n");

        // FieldInit is a plain struct (not an ASTNode), handle inline.
        for (mut i: int = 0; i < node.field_inits.length; i++) {
            const is_last: boolean = (i == node.field_inits.length - 1);
            const init: FieldInit = node.field_inits[i];

            this.push_level(is_last);
            this.print_prefix();
            printf("\033[1;32mFieldInit\033[0m \033[1;37m'%s'\033[0m", this.resolve(init.field_name));
            printf("\n");
            if (init.value != null) {
                this.dump_child(init.value as ASTNode*, true);  // ExpressionNode* → ASTNode* (upcast)
            }
            this.pop_level();
        }
    }

    override visit(node: ArrayLiteralNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mArrayLiteral\033[0m");
        this.print_location(node.span);
        if (node.element_type != "") {
            printf(" \033[1;31m'%s'\033[0m", node.element_type);
        }
        printf("\n");

        for (mut i: int = 0; i < node.elements.length; i++) {
            const is_last: boolean = (i == node.elements.length - 1);
            this.dump_child(node.elements[i] as ASTNode*, is_last);
        }
    }

    override visit(node: TupleLiteralNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mTupleLiteral\033[0m");
        this.print_location(node.span);
        printf("\n");

        for (mut i: int = 0; i < node.elements.length; i++) {
            const is_last: boolean = (i == node.elements.length - 1);
            this.dump_child(node.elements[i] as ASTNode*, is_last);
        }
    }

    override visit(node: LambdaExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mLambdaExpr\033[0m");
        this.print_location(node.span);
        printf("\n");

        for (mut i: int = 0; i < node.parameters.length; i++) {
            const is_last: boolean = (i == node.parameters.length - 1) && (node.body == null);
            this.dump_child(node.parameters[i] as ASTNode*, is_last);
        }
        if (node.body != null) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: ArrayAccessNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mArrayAccessExpr\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.array as ASTNode*, false);
        this.dump_child(node.index as ASTNode*, true);
    }

    override visit(node: MemberAccessNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mMemberAccessExpr\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m.%s\033[0m", this.resolve(node.member));
        printf("\n");

        this.dump_child(node.object as ASTNode*, true);
    }

    override visit(node: ScopeResolutionNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mScopeResolutionExpr\033[0m");
        this.print_location(node.span);
        // Print scope name with generic args if present
        if (node.scope_generic_args.length > 0) {
            printf(" \033[1;37m'%s<", this.resolve(node.scope_name));
            for (mut i: int = 0; i < node.scope_generic_args.length; i++) {
                if (i > 0) { printf(", "); }
                this.print_type_annotation(node.scope_generic_args[i]);
            }
            printf(">'::'%s'\033[0m", this.resolve(node.member_name));
        } else {
            printf(" \033[1;37m'%s'::'%s'\033[0m", this.resolve(node.scope_name), this.resolve(node.member_name));
        }
        printf("\n");
    }

    override visit(node: TypeofExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mTypeofExpr\033[0m");
        this.print_location(node.span);
        printf("\n");
        this.push_level(true);
        this.dump_child(node.operand as ASTNode*, true);
        this.pop_level();
    }

    override visit(node: DeleteExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mDeleteExpr\033[0m");
        this.print_location(node.span);
        printf("\n");
        this.push_level(true);
        this.dump_child(node.operand as ASTNode*, true);
        this.pop_level();
    }

    override visit(node: AwaitExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mAwaitExpr\033[0m");
        this.print_location(node.span);
        printf("\n");
        this.push_level(true);
        this.dump_child(node.operand as ASTNode*, true);
        this.pop_level();
    }

    override visit(node: YieldExprNode*) -> void {
        this.print_prefix();
        printf("\033[1;32mYieldExpr\033[0m");
        this.print_location(node.span);
        printf("\n");
        if (node.has_operand()) {
            this.push_level(true);
            this.dump_child(node.operand as ASTNode*, true);
            this.pop_level();
        }
    }


    // ================================================================
    // Statements
    // ================================================================

    override visit(node: BlockStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mCompoundStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        for (mut i: int = 0; i < node.statements.length; i++) {
            const is_last: boolean = (i == node.statements.length - 1);
            this.dump_child(node.statements[i] as ASTNode*, is_last);
        }
    }

    override visit(node: UnsafeBlockStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mUnsafeBlockStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        if (node.block != null) {
            this.dump_child(node.block as ASTNode*, true);
        }
    }

    override visit(node: ReturnStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mReturnStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        if (node.has_expression()) {
            this.dump_child(node.expression as ASTNode*, true);
        }
    }

    override visit(node: IfStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mIfStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        const has_else: boolean = node.has_else();
        this.dump_child(node.condition as ASTNode*, false);
        this.dump_child(node.then_stmt as ASTNode*, !has_else);
        if (has_else) {
            this.dump_child(node.else_stmt as ASTNode*, true);
        }
    }

    override visit(node: WhileStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mWhileStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.condition as ASTNode*, false);
        this.dump_child(node.body as ASTNode*, true);
    }

    override visit(node: DoWhileStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mDoWhileStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.body as ASTNode*, false);
        this.dump_child(node.condition as ASTNode*, true);
    }

    override visit(node: ForStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mForStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        const has_update: boolean = (node.update != null);
        const has_body: boolean = (node.body != null);

        this.dump_child(node.init, false);
        this.dump_child(node.condition as ASTNode*, !has_update && !has_body);
        if (has_update) {
            this.dump_child(node.update as ASTNode*, !has_body);
        }
        if (has_body) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: MatchStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mMatchStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        const arm_count: int = node.arms.length;
        this.dump_child(node.subject as ASTNode*, arm_count == 0);
        for (mut i: int = 0; i < arm_count; i++) {
            const is_last: boolean = (i == arm_count - 1);
            this.dump_child(node.arms[i] as ASTNode*, is_last);
        }
    }

    override visit(node: SwitchStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mSwitchStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        const case_count: int = node.cases.length;
        this.dump_child(node.expression as ASTNode*, case_count == 0);
        for (mut i: int = 0; i < case_count; i++) {
            const is_last: boolean = (i == case_count - 1);
            this.dump_child(node.cases[i] as ASTNode*, is_last);
        }
    }

    override visit(node: CaseStmtNode*) -> void {
        this.print_prefix();
        if (node.is_default) {
            printf("\033[1;34mDefaultStmt\033[0m");
        } else {
            printf("\033[1;34mCaseStmt\033[0m");
        }
        this.print_location(node.span);
        printf("\n");

        if (!node.is_default && node.value != null) {
            this.dump_child(node.value as ASTNode*, node.body == null);
        }
        if (node.body != null) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: BreakStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mBreakStmt\033[0m");
        this.print_location(node.span);
        printf("\n");
    }

    override visit(node: ContinueStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mContinueStmt\033[0m");
        this.print_location(node.span);
        printf("\n");
    }

    override visit(node: ExprStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mExprStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.expression as ASTNode*, true);
    }

    override visit(node: DeclStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mDeclStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.dump_child(node.declaration as ASTNode*, true);
    }

    override visit(node: LoopStmtNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mLoopStmt\033[0m");
        this.print_location(node.span);
        printf("\n");

        this.push_level(true);
        this.dump_child(node.body as ASTNode*, true);
        this.pop_level();
    }


    // ================================================================
    // Declarations
    // ================================================================

    override visit(node: VarDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mVarDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        const var_ann: TypeAnnotation* = node.type_annotation;
        if (var_ann != null) {
            printf(" \033[1;31m'");
            this.print_type_annotation(var_ann);
            printf("'\033[0m");
        }
        if (node.is_mutable) { printf(" mutable"); } else { printf(" const"); }
        if (node.is_global)  { printf(" global"); }
        printf("\n");

        if (node.has_initializer()) {
            this.dump_child(node.initializer as ASTNode*, true);
        }
    }

    override visit(node: FunctionDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mFunctionDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));

        // Print function signature: '(param_types...) -> return_type'
        printf(" \033[1;31m'(");
        for (mut i: int = 0; i < node.parameters.length; i++) {
            if (i > 0) { printf(", "); }
            const p: VarDeclNode* = node.parameters[i];
            const ann: TypeAnnotation* = p.type_annotation;
            if (ann != null) {
                this.print_type_annotation(ann);
            } else {
                printf("<unresolved>");
            }
        }
        printf(") -> ");
        const ret_ann: TypeAnnotation* = node.return_type_annotation;
        if (ret_ann != null) {
            this.print_type_annotation(ret_ann);
        } else {
            printf("void");
        }
        printf("'\033[0m");
        printf("\n");

        // Generic params
        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.parameters.length == 0) && !node.has_body();
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        // Parameters
        for (mut i: int = 0; i < node.parameters.length; i++) {
            const is_last: boolean = (i == node.parameters.length - 1) && !node.has_body();
            this.dump_child(node.parameters[i] as ASTNode*, is_last);
        }

        // Body
        if (node.has_body()) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: MethodNode*) -> void {
        this.print_prefix();

        printf("\033[1;35m");
        if (node.is_constructor) {
            printf("ConstructorDecl");
        } else if (node.is_destructor) {
            printf("DestructorDecl");
        } else {
            printf("MethodDecl");
        }
        printf("\033[0m");
        this.print_location(node.span);

        if (node.func != null) {
            printf(" \033[1;37m'%s'\033[0m", this.resolve(node.func.name));

            // Print method signature
            const fn: FunctionDeclNode* = node.func;
            printf(" \033[1;31m'(");
            for (mut i: int = 0; i < fn.parameters.length; i++) {
                if (i > 0) { printf(", "); }
                const p: VarDeclNode* = fn.parameters[i];
                const ann: TypeAnnotation* = p.type_annotation;
                if (ann != null) {
                    this.print_type_annotation(ann);
                } else {
                    printf("<unresolved>");
                }
            }
            printf(") -> ");
            const ret_ann: TypeAnnotation* = fn.return_type_annotation;
            if (ret_ann != null) {
                this.print_type_annotation(ret_ann);
            } else {
                printf("void");
            }
            printf("'\033[0m");
        }

        printf(" %s", node.visibility.label());
        if (node.is_static)   { printf(" static"); }
        if (node.is_virtual)  { printf(" virtual"); }
        if (node.is_override) { printf(" override"); }
        if (node.has_base_ctor()) {
            printf(" \033[1;36m: %s(...)\033[0m", this.resolve(node.base_ctor_name));
        }
        printf("\n");

        // Dump base constructor arguments
        if (node.has_base_ctor() && node.base_ctor_args.length > 0) {
            for (mut i: int = 0; i < node.base_ctor_args.length; i++) {
                const is_last: boolean = (i == node.base_ctor_args.length - 1)
                    && (node.func == null || (!node.func.has_body() && node.func.parameters.length == 0));
                this.dump_child(node.base_ctor_args[i] as ASTNode*, is_last);
            }
        }

        // Dump the inner function's parameters + body
        if (node.func != null) {
            for (mut i: int = 0; i < node.func.parameters.length; i++) {
                const is_last: boolean = (i == node.func.parameters.length - 1)
                    && !node.func.has_body();
                this.dump_child(node.func.parameters[i] as ASTNode*, is_last);
            }
            if (node.func.has_body()) {
                this.dump_child(node.func.body as ASTNode*, true);
            }
        }
    }

    override visit(node: IntrinsicDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mIntrinsicDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        printf("\n");

        for (mut i: int = 0; i < node.parameters.length; i++) {
            const is_last: boolean = (i == node.parameters.length - 1) && !node.has_body();
            this.dump_child(node.parameters[i] as ASTNode*, is_last);
        }
        if (node.has_body()) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: IntrinsicConstDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mIntrinsicConstDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        printf("\n");
    }

    override visit(node: ImportDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mImportDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", node.module_path);
        if (node.has_alias()) {
            printf(" as \033[1;37m'%s'\033[0m", this.intern_table.resolve(node.alias));
        }
        printf("\n");
    }

    override visit(node: ModuleDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mModuleDecl\033[0m");
        this.print_location(node.span);
        if (node.is_public) {
            printf(" \033[1;37m'public module %s'\033[0m", node.path);
        } else {
            printf(" \033[1;37m'module %s'\033[0m", node.path);
        }
        printf("\n");
    }

    override visit(node: StructDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mStructDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.is_generic()) { printf(" generic"); }
        printf("\n");

        // Generic params
        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.fields.length == 0) && (node.methods.length == 0);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        // Fields — dispatched through visitor (FieldDeclNode has its own visit)
        for (mut i: int = 0; i < node.fields.length; i++) {
            const is_last: boolean = (i == node.fields.length - 1) && (node.methods.length == 0);
            this.dump_child(node.fields[i] as ASTNode*, is_last);
        }

        // Methods — dispatched through visitor (MethodNode has its own visit)
        for (mut i: int = 0; i < node.methods.length; i++) {
            const is_last: boolean = (i == node.methods.length - 1);
            this.dump_child(node.methods[i] as ASTNode*, is_last);
        }
    }

    override visit(node: ClassDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mClassDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.has_base_class()) {
            printf(" : \033[1;37m'%s'\033[0m", this.resolve(node.base_class));
        }
        if (node.is_generic()) { printf(" generic"); }
        printf("\n");

        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.fields.length == 0) && (node.methods.length == 0);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        for (mut i: int = 0; i < node.fields.length; i++) {
            const is_last: boolean = (i == node.fields.length - 1) && (node.methods.length == 0);
            this.dump_child(node.fields[i] as ASTNode*, is_last);
        }

        for (mut i: int = 0; i < node.methods.length; i++) {
            const is_last: boolean = (i == node.methods.length - 1);
            this.dump_child(node.methods[i] as ASTNode*, is_last);
        }
    }

    override visit(node: EnumDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mEnumDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.is_generic()) { printf(" generic"); }
        printf("\n");

        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.variants.length == 0);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        // Variants — dispatched through visitor (EnumVariantNode has its own visit)
        for (mut i: int = 0; i < node.variants.length; i++) {
            const is_last: boolean = (i == node.variants.length - 1);
            this.dump_child(node.variants[i] as ASTNode*, is_last);
        }
    }

    override visit(node: EnumVariantNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mEnumVariant\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.has_value) {
            printf(" = %d", node.explicit_value);
        }
        if (node.associated_types.length > 0) {
            printf(" (");
            for (mut i: int = 0; i < node.associated_types.length; i++) {
                if (i > 0) { printf(", "); }
                this.print_type_annotation(node.associated_types[i]);
            }
            printf(")");
        }
        printf("\n");
    }

    override visit(node: TraitDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mTraitDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.is_generic()) { printf(" generic"); }
        printf("\n");

        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.methods.length == 0);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        for (mut i: int = 0; i < node.methods.length; i++) {
            const is_last: boolean = (i == node.methods.length - 1);
            this.dump_child(node.methods[i] as ASTNode*, is_last);
        }
    }

    override visit(node: TypeAliasDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mTypeAliasDecl\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.alias_name));
        if (node.is_generic()) {
            printf(" \033[95mgeneric\033[0m");
        }
        if (node.target_annotation != null) {
            printf(" \033[1;31m= '");
            this.print_type_annotation(node.target_annotation);
            printf("'\033[0m");
        }
        printf("\n");

        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.target_annotation == null);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }
    }

    override visit(node: ImplBlockNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mImplementBlock\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.target_type));
        if (node.is_generic()) { printf(" \033[1;33mgeneric\033[0m"); }
        printf("\n");

        for (mut i: int = 0; i < node.generic_params.length; i++) {
            const is_last: boolean = (i == node.generic_params.length - 1)
                && (node.methods.length == 0);
            this.dump_child(node.generic_params[i] as ASTNode*, is_last);
        }

        for (mut i: int = 0; i < node.methods.length; i++) {
            const is_last: boolean = (i == node.methods.length - 1);
            this.dump_child(node.methods[i] as ASTNode*, is_last);
        }
    }

    override visit(node: ExternBlockNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mExternBlock\033[0m");
        this.print_location(node.span);
        if (node.linkage_type != "") {
            printf(" \033[1;37m'%s'\033[0m", node.linkage_type);
        }
        printf("\n");

        for (mut i: int = 0; i < node.functions.length; i++) {
            const is_last: boolean = (i == node.functions.length - 1);
            this.dump_child(node.functions[i] as ASTNode*, is_last);
        }
    }

    override visit(node: FieldDeclNode*) -> void {
        this.print_prefix();
        printf("\033[1;35mFieldDecl\033[0m");
        this.print_location(node.span);
        const resolved_name: string = this.resolve(node.name);

        printf(" \033[1;37m'%s'\033[0m", resolved_name);
        if (node.has_type_annotation()) {
            printf(" \033[1;31m'");
            this.print_type_annotation(node.type_annotation);
            printf("'\033[0m");
        }
        printf(" %s", node.visibility.label());
        printf("\n");

        if (node.has_default_value()) {
            this.dump_child(node.default_value as ASTNode*, true);
        }
    }

    override visit(node: GenericParamNode*) -> void {
        this.print_prefix();
        printf("\033[95mGenericParam\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", this.resolve(node.name));
        if (node.constraints.length > 0) {
            printf(" :");
            for (mut i: int = 0; i < node.constraints.length; i++) {
                printf(" %s", this.resolve(node.constraints[i]));
            }
        }
        printf("\n");
    }


    // ================================================================
    // Pattern, Match Arm, Directive
    // ================================================================

    override visit(node: MatchArmNode*) -> void {
        this.print_prefix();
        printf("\033[1;34mMatchArm\033[0m");
        this.print_location(node.span);
        printf("\n");

        for (mut i: int = 0; i < node.patterns.length; i++) {
            const is_last: boolean = (i == node.patterns.length - 1) && (node.body == null);
            this.dump_child(node.patterns[i] as ASTNode*, is_last);
        }
        if (node.body != null) {
            this.dump_child(node.body as ASTNode*, true);
        }
    }

    override visit(node: PatternNode*) -> void {
        this.print_prefix();
        printf("\033[1;36mPattern\033[0m");
        this.print_location(node.span);

        match (node.pattern_kind) {
            PatternKind::Literal    => { printf(" literal"); }
            PatternKind::Identifier => { printf(" identifier"); }
            PatternKind::Wildcard   => { printf(" wildcard"); }
            PatternKind::Enum       => { printf(" enum"); }
            PatternKind::Range      => { printf(" range"); }
        }

        if (node.value.is_valid()) {
            printf(" '%s'", this.resolve(node.value));
        }
        printf("\n");
    }

    override visit(node: EnumPatternNode*) -> void {
        this.print_prefix();
        printf("\033[1;36mEnumPattern\033[0m");
        this.print_location(node.span);
        if (node.enum_name.is_valid()) {
            printf(" \033[1;37m'%s'::'%s'\033[0m", this.resolve(node.enum_name), this.resolve(node.variant_name));
        }
        printf("\n");
    }

    override visit(node: DirectiveNode*) -> void {
        this.print_prefix();
        printf("\033[95mDirective\033[0m");
        this.print_location(node.span);
        printf(" \033[1;37m'%s'\033[0m", node.directive_kind);
        printf("\n");
    }
}
