/// AST Pattern & Miscellaneous Nodes
///
/// PatternNode, EnumPatternNode, MatchArmNode, and DirectiveNode.

namespace Compiler::AST::Pattern;

import Compiler::Diag;
import Compiler::AST::Node;
import Compiler::AST::Statement;
import Compiler::Resolver::SymbolStr;


// ============================================================================
// PatternNode
// ============================================================================

type class PatternNode : ASTNode {
public:
    pattern_kind: PatternKind;
    value:        SymbolStr;
    binding_name: SymbolStr;

    PatternNode(span: SourceSpan) : ASTNode(NodeKind::Pattern, span) {
        this.pattern_kind = PatternKind::Wildcard;
        this.value        = SymbolStr::empty();
        this.binding_name = SymbolStr::empty();
    }

    PatternNode(kind: PatternKind, span: SourceSpan) : ASTNode(NodeKind::Pattern, span) {
        this.pattern_kind = kind;
        this.value        = SymbolStr::empty();
        this.binding_name = SymbolStr::empty();
    }

    set_pattern_kind(k: PatternKind) -> void  { this.pattern_kind = k; }
    set_value(v: SymbolStr) -> void           { this.value = v; }
    set_binding_name(n: SymbolStr) -> void    { this.binding_name = n; }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// EnumPatternNode
// ============================================================================

type class EnumPatternNode : PatternNode {
public:
    enum_name:    SymbolStr;
    variant_name: SymbolStr;
    elements:     PatternElement[];

    // Precomputed binding info — avoids needing to match on PatternElement
    // (works around C++ codegen limitations with enum variant extraction).
    binding_names:     SymbolStr[];
    binding_spans:     SourceSpan[];
    binding_positions: i64[];       // element index for payload type mapping

    EnumPatternNode(span: SourceSpan) : PatternNode(PatternKind::Enum, span) {
        this.enum_name          = SymbolStr::empty();
        this.variant_name       = SymbolStr::empty();
        this.elements           = [];
        this.binding_names      = [];
        this.binding_spans      = [];
        this.binding_positions  = [];
    }

    set_enum_name(n: SymbolStr) -> void    { this.enum_name = n; }
    set_variant_name(n: SymbolStr) -> void { this.variant_name = n; }

    add_element(elem: PatternElement) -> void {
        this.elements.push(elem);
    }

    add_binding(name: SymbolStr, span: SourceSpan, position: i64) -> void {
        this.binding_names.push(name);
        this.binding_spans.push(span);
        this.binding_positions.push(position);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// MatchArmNode
// ============================================================================

type class MatchArmNode : ASTNode {
public:
    patterns: PatternNode*[];
    body:     StatementNode*;

    MatchArmNode(span: SourceSpan) : ASTNode(NodeKind::MatchArm, span) {
        this.patterns = [];
        this.body     = null;
    }

    add_pattern(pat: PatternNode*) -> void {
        this.patterns.push(pat);
    }

    set_body(b: StatementNode*) -> void {
        this.body = b;
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}


// ============================================================================
// DirectiveNode
// ============================================================================

type class DirectiveNode : ASTNode {
public:
    directive_kind: string;
    arguments:      string[];

    DirectiveNode(directive_kind: string, span: SourceSpan)
        : ASTNode(NodeKind::Directive, span) {
        this.directive_kind = directive_kind;
        this.arguments      = [];
    }

    add_argument(arg: string) -> void {
        this.arguments.push(arg);
    }

    override accept(visitor: ASTVisitor*) -> void {
        visitor.visit(this);
    }
}
