/// AST Visitor
///
/// Abstract visitor with one overloaded visit() per concrete node type,
/// plus a BaseASTVisitor with empty default implementations.

namespace Compiler::AST::Visitor;

import Compiler::AST::Node;
import Compiler::AST::Expression;
import Compiler::AST::Statement;
import Compiler::AST::Declaration;
import Compiler::AST::Pattern;


// ============================================================================
// ASTVisitor — Abstract base with one visit() per concrete node type
// ============================================================================

type class ASTVisitor {
public:
    // -- Expressions --
    virtual visit(node: ExpressionNode*) -> void;
    virtual visit(node: LiteralNode*) -> void;
    virtual visit(node: IdentifierNode*) -> void;
    virtual visit(node: BinaryExprNode*) -> void;
    virtual visit(node: UnaryExprNode*) -> void;
    virtual visit(node: TernaryExprNode*) -> void;
    virtual visit(node: IfExprNode*) -> void;
    virtual visit(node: MatchExprNode*) -> void;
    virtual visit(node: CallExprNode*) -> void;
    virtual visit(node: NewExprNode*) -> void;
    virtual visit(node: SizeofExprNode*) -> void;
    virtual visit(node: AlignofExprNode*) -> void;
    virtual visit(node: CastExprNode*) -> void;
    virtual visit(node: StructLiteralNode*) -> void;
    virtual visit(node: ArrayLiteralNode*) -> void;
    virtual visit(node: TupleLiteralNode*) -> void;
    virtual visit(node: LambdaExprNode*) -> void;
    virtual visit(node: ArrayAccessNode*) -> void;
    virtual visit(node: MemberAccessNode*) -> void;
    virtual visit(node: ScopeResolutionNode*) -> void;
    virtual visit(node: TypeofExprNode*) -> void;
    virtual visit(node: DeleteExprNode*) -> void;
    virtual visit(node: AwaitExprNode*) -> void;
    virtual visit(node: YieldExprNode*) -> void;

    // -- Statements --
    virtual visit(node: StatementNode*) -> void;
    virtual visit(node: BlockStmtNode*) -> void;
    virtual visit(node: UnsafeBlockStmtNode*) -> void;
    virtual visit(node: ReturnStmtNode*) -> void;
    virtual visit(node: IfStmtNode*) -> void;
    virtual visit(node: WhileStmtNode*) -> void;
    virtual visit(node: DoWhileStmtNode*) -> void;
    virtual visit(node: ForStmtNode*) -> void;
    virtual visit(node: MatchStmtNode*) -> void;
    virtual visit(node: SwitchStmtNode*) -> void;
    virtual visit(node: CaseStmtNode*) -> void;
    virtual visit(node: BreakStmtNode*) -> void;
    virtual visit(node: ContinueStmtNode*) -> void;
    virtual visit(node: ExprStmtNode*) -> void;
    virtual visit(node: DeclStmtNode*) -> void;
    virtual visit(node: LoopStmtNode*) -> void;

    // -- Declarations --
    virtual visit(node: DeclarationNode*) -> void;
    virtual visit(node: VarDeclNode*) -> void;
    virtual visit(node: FunctionDeclNode*) -> void;
    virtual visit(node: MethodNode*) -> void;
    virtual visit(node: IntrinsicDeclNode*) -> void;
    virtual visit(node: IntrinsicConstDeclNode*) -> void;
    virtual visit(node: ImportDeclNode*) -> void;
    virtual visit(node: ModuleDeclNode*) -> void;
    virtual visit(node: StructDeclNode*) -> void;
    virtual visit(node: ClassDeclNode*) -> void;
    virtual visit(node: TraitDeclNode*) -> void;
    virtual visit(node: TypeAliasDeclNode*) -> void;
    virtual visit(node: EnumDeclNode*) -> void;
    virtual visit(node: EnumVariantNode*) -> void;
    virtual visit(node: ImplBlockNode*) -> void;
    virtual visit(node: ExternBlockNode*) -> void;
    virtual visit(node: FieldDeclNode*) -> void;
    virtual visit(node: GenericParamNode*) -> void;

    // -- Other --
    virtual visit(node: ProgramNode*) -> void;
    virtual visit(node: MatchArmNode*) -> void;
    virtual visit(node: PatternNode*) -> void;
    virtual visit(node: EnumPatternNode*) -> void;
    virtual visit(node: DirectiveNode*) -> void;
}


// ============================================================================
// BaseASTVisitor — Default no-op implementation
// ============================================================================

/// Concrete visitors inherit from this and override only the visit() methods
/// they need.  All defaults are empty.
type class BaseASTVisitor : ASTVisitor {
public:
    // -- Expressions --
    override visit(node: ExpressionNode*) -> void {}
    override visit(node: LiteralNode*) -> void {}
    override visit(node: IdentifierNode*) -> void {}
    override visit(node: BinaryExprNode*) -> void {}
    override visit(node: UnaryExprNode*) -> void {}
    override visit(node: TernaryExprNode*) -> void {}
    override visit(node: IfExprNode*) -> void {}
    override visit(node: MatchExprNode*) -> void {}
    override visit(node: CallExprNode*) -> void {}
    override visit(node: NewExprNode*) -> void {}
    override visit(node: SizeofExprNode*) -> void {}
    override visit(node: AlignofExprNode*) -> void {}
    override visit(node: CastExprNode*) -> void {}
    override visit(node: StructLiteralNode*) -> void {}
    override visit(node: ArrayLiteralNode*) -> void {}
    override visit(node: TupleLiteralNode*) -> void {}
    override visit(node: LambdaExprNode*) -> void {}
    override visit(node: ArrayAccessNode*) -> void {}
    override visit(node: MemberAccessNode*) -> void {}
    override visit(node: ScopeResolutionNode*) -> void {}
    override visit(node: TypeofExprNode*) -> void {}
    override visit(node: DeleteExprNode*) -> void {}
    override visit(node: AwaitExprNode*) -> void {}
    override visit(node: YieldExprNode*) -> void {}

    // -- Statements --
    override visit(node: StatementNode*) -> void {}
    override visit(node: BlockStmtNode*) -> void {}
    override visit(node: UnsafeBlockStmtNode*) -> void {}
    override visit(node: ReturnStmtNode*) -> void {}
    override visit(node: IfStmtNode*) -> void {}
    override visit(node: WhileStmtNode*) -> void {}
    override visit(node: DoWhileStmtNode*) -> void {}
    override visit(node: ForStmtNode*) -> void {}
    override visit(node: MatchStmtNode*) -> void {}
    override visit(node: SwitchStmtNode*) -> void {}
    override visit(node: CaseStmtNode*) -> void {}
    override visit(node: BreakStmtNode*) -> void {}
    override visit(node: ContinueStmtNode*) -> void {}
    override visit(node: ExprStmtNode*) -> void {}
    override visit(node: DeclStmtNode*) -> void {}
    override visit(node: LoopStmtNode*) -> void {}

    // -- Declarations --
    override visit(node: DeclarationNode*) -> void {}
    override visit(node: VarDeclNode*) -> void {}
    override visit(node: FunctionDeclNode*) -> void {}
    override visit(node: MethodNode*) -> void {}
    override visit(node: IntrinsicDeclNode*) -> void {}
    override visit(node: IntrinsicConstDeclNode*) -> void {}
    override visit(node: ImportDeclNode*) -> void {}
    override visit(node: ModuleDeclNode*) -> void {}
    override visit(node: StructDeclNode*) -> void {}
    override visit(node: ClassDeclNode*) -> void {}
    override visit(node: TraitDeclNode*) -> void {}
    override visit(node: TypeAliasDeclNode*) -> void {}
    override visit(node: EnumDeclNode*) -> void {}
    override visit(node: EnumVariantNode*) -> void {}
    override visit(node: ImplBlockNode*) -> void {}
    override visit(node: ExternBlockNode*) -> void {}
    override visit(node: FieldDeclNode*) -> void {}
    override visit(node: GenericParamNode*) -> void {}

    // -- Other --
    override visit(node: ProgramNode*) -> void {}
    override visit(node: MatchArmNode*) -> void {}
    override visit(node: PatternNode*) -> void {}
    override visit(node: EnumPatternNode*) -> void {}
    override visit(node: DirectiveNode*) -> void {}
}
