/// DiagConfig
///
/// Diagnostic configuration: filtering, deduplication, max-errors cutoff,
/// warnings-as-errors promotion, and per-code suppression.

namespace Compiler::Diag::Config;

import Compiler::Diag;


/// Diagnostic pipeline configuration.
type struct DiagConfig {
    colors:             boolean;
    context_lines:      u32;
    max_errors:         u32;
    warnings_as_errors: boolean;
    suppressed_codes:   u32[];

    /// Default config: colors on, 2 context lines, 500 max errors.
    static default() -> DiagConfig {
        return DiagConfig {
            colors:             true,
            context_lines:      2,
            max_errors:         500,
            warnings_as_errors: false,
            suppressed_codes:   [],
        };
    }

    /// Check whether a code is suppressed.
    is_suppressed(&this, code: u32) -> boolean {
        for (mut i: int = 0; i < this.suppressed_codes.length; i++) {
            if (this.suppressed_codes[i] == code) {
                return true;
            }
        }
        return false;
    }

    /// Add a code to the suppression list.
    suppress(mut &this, code: u32) -> void {
        if (!this.is_suppressed(code)) {
            this.suppressed_codes = this.suppressed_codes + [code];
        }
    }
}
