/// DiagnosticSnapshot
///
/// A snapshot of the diagnostic sink's counters at a point in time.
/// Used to compute how many errors/warnings a pass emitted.

namespace Compiler::Diag::Snapshot;


/// A snapshot of the diagnostic sink's counters at a point in time.
/// Used to compute how many errors/warnings a pass emitted.
type struct DiagnosticSnapshot {
    error_count:   u32;
    warning_count: u32;

    static new(errors: u32, warnings: u32) -> DiagnosticSnapshot {
        return DiagnosticSnapshot {
            error_count:   errors,
            warning_count: warnings,
        };
    }
}
