/// SourceSpan
///
/// Location information attached to a diagnostic.

namespace Compiler::Diag::SourceSpan;


/// Location information attached to a diagnostic.
type struct SourceSpan {
    file:       string;
    start_line: u32;
    start_col:  u32;
    end_line:   u32;
    end_col:    u32;

    /// A span with no location (for diagnostics without source context).
    static none() -> SourceSpan {
        return SourceSpan {
            file:       "",
            start_line: 0,
            start_col:  0,
            end_line:   0,
            end_col:    0,
        };
    }

    static new(file: string, start_line: u32, start_col: u32,
               end_line: u32, end_col: u32) -> SourceSpan {
        return SourceSpan {
            file:       file,
            start_line: start_line,
            start_col:  start_col,
            end_line:   end_line,
            end_col:    end_col,
        };
    }

    has_location(&this) -> boolean {
        return this.start_line > 0;
    }

    to_string(&this) -> string {
        if (!this.has_location()) {
            return "<unknown>";
        }
        return sprintf("%s:%u:%u", this.file, this.start_line, this.start_col);
    }
}
