/// Suggestion
///
/// A machine-applicable suggestion attached to a diagnostic.  Provides a
/// replacement string for a source span, enabling IDE quick-fix support.

namespace Compiler::Diag::Suggestion;

import Compiler::Diag::SourceSpan;


/// A suggested code change attached to a diagnostic.
type struct Suggestion {
    message:     string;
    span:        SourceSpan;
    replacement: string;

    /// Suggest replacing the span contents with `replacement`.
    static replace(span: SourceSpan, replacement: string, message: string) -> Suggestion {
        return Suggestion {
            message:     message,
            span:        span,
            replacement: replacement,
        };
    }

    /// Suggest removing the span contents entirely.
    static remove(span: SourceSpan, message: string) -> Suggestion {
        return Suggestion {
            message:     message,
            span:        span,
            replacement: "",
        };
    }
}
