///! Comparison and Ordering Module
///!
///! This module provides types and functions for comparing values and
///! establishing ordering relationships.

namespace std::core::cmp;

// ============================================================================
// Ordering Enum
// ============================================================================

/// The result of a comparison between two values.
enum Ordering {
    /// The first value is less than the second.
    Less;
    /// The two values are equal.
    Equal;
    /// The first value is greater than the second.
    Greater;
}

implement enum Ordering {
    /// Returns true if the ordering is Less.
    is_less(this) -> boolean {
        match (this) {
            Ordering::Less => { return true; }
            _ => { return false; }
        }
    }

    /// Returns true if the ordering is Equal.
    is_equal(this) -> boolean {
        match (this) {
            Ordering::Equal => { return true; }
            _ => { return false; }
        }
    }

    /// Returns true if the ordering is Greater.
    is_greater(this) -> boolean {
        match (this) {
            Ordering::Greater => { return true; }
            _ => { return false; }
        }
    }

    /// Returns true if the ordering is Less or Equal.
    is_le(this) -> boolean {
        match (this) {
            Ordering::Greater => { return false; }
            _ => { return true; }
        }
    }

    /// Returns true if the ordering is Greater or Equal.
    is_ge(this) -> boolean {
        match (this) {
            Ordering::Less => { return false; }
            _ => { return true; }
        }
    }

    /// Returns true if the ordering is not Equal.
    is_ne(this) -> boolean {
        match (this) {
            Ordering::Equal => { return false; }
            _ => { return true; }
        }
    }

    /// Reverses the ordering.
    reverse(this) -> Ordering {
        match (this) {
            Ordering::Less => { return Ordering::Greater; }
            Ordering::Equal => { return Ordering::Equal; }
            Ordering::Greater => { return Ordering::Less; }
        }
    }

    /// Chains two orderings: returns `this` if not Equal, otherwise `other`.
    then(this, other: Ordering) -> Ordering {
        match (this) {
            Ordering::Equal => { return other; }
            _ => { return this; }
        }
    }

    /// Chains with a function that computes the next ordering.
    then_with(this, f: () -> Ordering) -> Ordering {
        match (this) {
            Ordering::Equal => { return f(); }
            _ => { return this; }
        }
    }

    /// Converts to an integer (-1, 0, or 1).
    to_i32(this) -> i32 {
        match (this) {
            Ordering::Less => { return -1; }
            Ordering::Equal => { return 0; }
            Ordering::Greater => { return 1; }
        }
    }
}

/// Creates an Ordering from an integer.
function ordering_from_i32(n: i32) -> Ordering {
    if (n < 0) {
        return Ordering::Less;
    }
    if (n > 0) {
        return Ordering::Greater;
    }
    return Ordering::Equal;
}

// ============================================================================
// Comparison Functions
// ============================================================================

/// Compares two values and returns their ordering.
function compare<T>(a: T, b: T) -> Ordering {
    if (a < b) {
        return Ordering::Less;
    }
    if (a > b) {
        return Ordering::Greater;
    }
    return Ordering::Equal;
}

/// Returns the minimum of two values.
function min<T>(a: T, b: T) -> T {
    if (a <= b) {
        return a;
    }
    return b;
}

/// Returns the maximum of two values.
function max<T>(a: T, b: T) -> T {
    if (a >= b) {
        return a;
    }
    return b;
}

/// Returns the minimum of two values using a comparison function.
function min_by<T>(a: T, b: T, compare_fn: (T, T) -> Ordering) -> T {
    match (compare_fn(a, b)) {
        Ordering::Greater => { return b; }
        _ => { return a; }
    }
}

/// Returns the maximum of two values using a comparison function.
function max_by<T>(a: T, b: T, compare_fn: (T, T) -> Ordering) -> T {
    match (compare_fn(a, b)) {
        Ordering::Less => { return b; }
        _ => { return a; }
    }
}

/// Returns the minimum of two values using a key function.
function min_by_key<T, K>(a: T, b: T, key_fn: (T) -> K) -> T {
    if (key_fn(a) <= key_fn(b)) {
        return a;
    }
    return b;
}

/// Returns the maximum of two values using a key function.
function max_by_key<T, K>(a: T, b: T, key_fn: (T) -> K) -> T {
    if (key_fn(a) >= key_fn(b)) {
        return a;
    }
    return b;
}

/// Clamps a value to a range [min, max].
function clamp<T>(value: T, min_val: T, max_val: T) -> T {
    if (value < min_val) {
        return min_val;
    }
    if (value > max_val) {
        return max_val;
    }
    return value;
}

// ============================================================================
// Reverse Wrapper
// ============================================================================

/// A wrapper that reverses the comparison order.
type struct Reverse<T> {
    value: T;

    Reverse(value: T);
    into_inner(this) -> T;
    get(this) -> T*;
}

implement struct Reverse<T> {
    /// Creates a new Reverse wrapper.
    Reverse(value: T) {
        this.value = value;
    }

    /// Returns the inner value.
    into_inner(this) -> T {
        return this.value;
    }

    /// Returns a reference to the inner value.
    get(this) -> T* {
        return &this.value;
    }
}

/// Compares two Reverse values with reversed ordering.
function compare_reverse<T>(a: Reverse<T>, b: Reverse<T>) -> Ordering {
    return compare(a.value, b.value).reverse();
}

// ============================================================================
// MinMax Result
// ============================================================================

/// Result of finding both minimum and maximum values.
type struct MinMax<T> {
    min: T;
    max: T;

    MinMax(min: T, max: T);
    get_min(this) -> T;
    get_max(this) -> T;
    range(this) -> T;
}

implement struct MinMax<T> {
    /// Creates a new MinMax.
    MinMax(min: T, max: T) {
        this.min = min;
        this.max = max;
    }

    /// Returns the minimum value.
    get_min(this) -> T {
        return this.min;
    }

    /// Returns the maximum value.
    get_max(this) -> T {
        return this.max;
    }

    /// Returns the range (max - min) for numeric types.
    range(this) -> T {
        return this.max - this.min;
    }
}

/// Finds both minimum and maximum of two values.
function minmax<T>(a: T, b: T) -> MinMax<T> {
    if (a <= b) {
        return MinMax { min: a, max: b };
    }
    return MinMax { min: b, max: a };
}

/// Finds minimum and maximum of an array.
function minmax_array<T>(arr: T*, len: u64) -> MinMax<T> {
    if (len == 0) {
        panic("cannot find minmax of empty array", FILE, LINE);
    }

    mut min_val: T = arr[0];
    mut max_val: T = arr[0];

    mut i: u64 = 1;
    while (i < len) {
        if (arr[i] < min_val) {
            min_val = arr[i];
        }
        if (arr[i] > max_val) {
            max_val = arr[i];
        }
        i = i + 1;
    }

    return MinMax { min: min_val, max: max_val };
}

// ============================================================================
// Equality Helpers
// ============================================================================

/// Checks if two values are equal.
function eq<T>(a: T, b: T) -> boolean {
    return a == b;
}

/// Checks if two values are not equal.
function ne<T>(a: T, b: T) -> boolean {
    return a != b;
}

/// Checks if a is less than b.
function lt<T>(a: T, b: T) -> boolean {
    return a < b;
}

/// Checks if a is less than or equal to b.
function le<T>(a: T, b: T) -> boolean {
    return a <= b;
}

/// Checks if a is greater than b.
function gt<T>(a: T, b: T) -> boolean {
    return a > b;
}

/// Checks if a is greater than or equal to b.
function ge<T>(a: T, b: T) -> boolean {
    return a >= b;
}

// ============================================================================
// Sorting Helpers
// ============================================================================

/// Checks if an array is sorted in ascending order.
function is_sorted<T>(arr: T*, len: u64) -> boolean {
    if (len <= 1) {
        return true;
    }

    mut i: u64 = 1;
    while (i < len) {
        if (arr[i] < arr[i - 1]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// Checks if an array is sorted in descending order.
function is_sorted_desc<T>(arr: T*, len: u64) -> boolean {
    if (len <= 1) {
        return true;
    }

    mut i: u64 = 1;
    while (i < len) {
        if (arr[i] > arr[i - 1]) {
            return false;
        }
        i = i + 1;
    }
    return true;
}

/// Checks if an array is sorted using a comparison function.
function is_sorted_by<T>(arr: T*, len: u64, compare_fn: (T, T) -> Ordering) -> boolean {
    if (len <= 1) {
        return true;
    }

    mut i: u64 = 1;
    while (i < len) {
        match (compare_fn(arr[i - 1], arr[i])) {
            Ordering::Greater => { return false; }
            _ => {}
        }
        i = i + 1;
    }
    return true;
}

