///! Type Conversion Module
///!
///! This module provides utilities for converting between types,
///! including safe conversions, fallible conversions, and parsing.

namespace std::core::convert;

import <core/option>;
import <core/result>;
import <core/intrinsics>;

// ============================================================================
// Conversion Result Types
// ============================================================================

/// Error type for conversion failures.
type struct ConversionError {
    from_type: string;
    to_type: string;
    reason: string;

    from_type() -> string;
    to_type() -> string;
    reason() -> string;
}

implement struct ConversionError {
    /// Creates a new conversion error.
    static function new(from_type: string, to_type: string, reason: string) -> ConversionError {
        return ConversionError {
            from_type: from_type,
            to_type: to_type,
            reason: reason
        };
    }

    /// Creates an overflow error.
    static function overflow(from_type: string, to_type: string) -> ConversionError {
        return ConversionError::new(from_type, to_type, "value out of range");
    }

    /// Creates a truncation error.
    static function truncation(from_type: string, to_type: string) -> ConversionError {
        return ConversionError::new(from_type, to_type, "value truncated");
    }

    /// Creates a parse error.
    static function parse_error(to_type: string, reason: string) -> ConversionError {
        return ConversionError::new("string", to_type, reason);
    }

    /// Returns the source type name.
    from_type(this) -> string {
        return this.from_type;
    }

    /// Returns the target type name.
    to_type(this) -> string {
        return this.to_type;
    }

    /// Returns the error reason.
    reason(this) -> string {
        return this.reason;
    }
}

// ============================================================================
// Integer Conversions - Safe Widening
// ============================================================================

/// Safely converts i8 to i16.
function i8_to_i16_safe(x: i8) -> i16 {
    return i8_to_i16(x);
}

/// Safely converts i8 to i32.
function i8_to_i32_safe(x: i8) -> i32 {
    return i8_to_i32(x);
}

/// Safely converts i8 to i64.
function i8_to_i64_safe(x: i8) -> i64 {
    return i8_to_i64(x);
}

/// Safely converts i16 to i32.
function i16_to_i32_safe(x: i16) -> i32 {
    return i16_to_i32(x);
}

/// Safely converts i16 to i64.
function i16_to_i64_safe(x: i16) -> i64 {
    return i16_to_i64(x);
}

/// Safely converts i32 to i64.
function i32_to_i64_safe(x: i32) -> i64 {
    return i32_to_i64(x);
}

/// Safely converts u8 to u16.
function u8_to_u16_safe(x: u8) -> u16 {
    return u8_to_u16(x);
}

/// Safely converts u8 to u32.
function u8_to_u32_safe(x: u8) -> u32 {
    return u8_to_u32(x);
}

/// Safely converts u8 to u64.
function u8_to_u64_safe(x: u8) -> u64 {
    return u8_to_u64(x);
}

/// Safely converts u16 to u32.
function u16_to_u32_safe(x: u16) -> u32 {
    return u16_to_u32(x);
}

/// Safely converts u16 to u64.
function u16_to_u64_safe(x: u16) -> u64 {
    return u16_to_u64(x);
}

/// Safely converts u32 to u64.
function u32_to_u64_safe(x: u32) -> u64 {
    return u32_to_u64(x);
}

// ============================================================================
// Integer Conversions - Checked Narrowing
// ============================================================================

/// Tries to convert i16 to i8.
function try_i16_to_i8(x: i16) -> Result<i8, ConversionError> {
    if (x < -128 || x > 127) {
        return Result::Err(ConversionError::overflow("i16", "i8"));
    }
    return Result::Ok(i16_to_i8(x));
}

/// Tries to convert i32 to i8.
function try_i32_to_i8(x: i32) -> Result<i8, ConversionError> {
    if (x < -128 || x > 127) {
        return Result::Err(ConversionError::overflow("i32", "i8"));
    }
    return Result::Ok(i32_to_i8(x));
}

/// Tries to convert i32 to i16.
function try_i32_to_i16(x: i32) -> Result<i16, ConversionError> {
    if (x < -32768 || x > 32767) {
        return Result::Err(ConversionError::overflow("i32", "i16"));
    }
    return Result::Ok(i32_to_i16(x));
}

/// Tries to convert i64 to i8.
function try_i64_to_i8(x: i64) -> Result<i8, ConversionError> {
    if (x < -128 || x > 127) {
        return Result::Err(ConversionError::overflow("i64", "i8"));
    }
    return Result::Ok(i64_to_i8(x));
}

/// Tries to convert i64 to i16.
function try_i64_to_i16(x: i64) -> Result<i16, ConversionError> {
    if (x < -32768 || x > 32767) {
        return Result::Err(ConversionError::overflow("i64", "i16"));
    }
    return Result::Ok(i64_to_i16(x));
}

/// Tries to convert i64 to i32.
function try_i64_to_i32(x: i64) -> Result<i32, ConversionError> {
    if (x < -2147483648 || x > 2147483647) {
        return Result::Err(ConversionError::overflow("i64", "i32"));
    }
    return Result::Ok(i64_to_i32(x));
}

/// Tries to convert u16 to u8.
function try_u16_to_u8(x: u16) -> Result<u8, ConversionError> {
    if (x > 255) {
        return Result::Err(ConversionError::overflow("u16", "u8"));
    }
    return Result::Ok(u16_to_u8(x));
}

/// Tries to convert u32 to u8.
function try_u32_to_u8(x: u32) -> Result<u8, ConversionError> {
    if (x > 255) {
        return Result::Err(ConversionError::overflow("u32", "u8"));
    }
    return Result::Ok(u32_to_u8(x));
}

/// Tries to convert u32 to u16.
function try_u32_to_u16(x: u32) -> Result<u16, ConversionError> {
    if (x > 65535) {
        return Result::Err(ConversionError::overflow("u32", "u16"));
    }
    return Result::Ok(u32_to_u16(x));
}

/// Tries to convert u64 to u8.
function try_u64_to_u8(x: u64) -> Result<u8, ConversionError> {
    if (x > 255) {
        return Result::Err(ConversionError::overflow("u64", "u8"));
    }
    return Result::Ok(u64_to_u8(x));
}

/// Tries to convert u64 to u16.
function try_u64_to_u16(x: u64) -> Result<u16, ConversionError> {
    if (x > 65535) {
        return Result::Err(ConversionError::overflow("u64", "u16"));
    }
    return Result::Ok(u64_to_u16(x));
}

/// Tries to convert u64 to u32.
function try_u64_to_u32(x: u64) -> Result<u32, ConversionError> {
    if (x > 4294967295) {
        return Result::Err(ConversionError::overflow("u64", "u32"));
    }
    return Result::Ok(u64_to_u32(x));
}

// ============================================================================
// Signed/Unsigned Conversions
// ============================================================================

/// Tries to convert i32 to u32.
function try_i32_to_u32(x: i32) -> Result<u32, ConversionError> {
    if (x < 0) {
        return Result::Err(ConversionError::overflow("i32", "u32"));
    }
    return Result::Ok(i32_to_u32(x));
}

/// Tries to convert i64 to u64.
function try_i64_to_u64(x: i64) -> Result<u64, ConversionError> {
    if (x < 0) {
        return Result::Err(ConversionError::overflow("i64", "u64"));
    }
    return Result::Ok(i64_to_u64(x));
}

/// Tries to convert u32 to i32.
function try_u32_to_i32(x: u32) -> Result<i32, ConversionError> {
    if (x > 2147483647) {
        return Result::Err(ConversionError::overflow("u32", "i32"));
    }
    return Result::Ok(u32_to_i32(x));
}

/// Tries to convert u64 to i64.
function try_u64_to_i64(x: u64) -> Result<i64, ConversionError> {
    if (x > 9223372036854775807) {
        return Result::Err(ConversionError::overflow("u64", "i64"));
    }
    return Result::Ok(u64_to_i64(x));
}

// ============================================================================
// Saturating Conversions
// ============================================================================

/// Saturating conversion from i64 to i32.
function saturating_i64_to_i32(x: i64) -> i32 {
    if (x < -2147483648) {
        return -2147483648;
    }
    if (x > 2147483647) {
        return 2147483647;
    }
    return i64_to_i32(x);
}

/// Saturating conversion from i64 to i16.
function saturating_i64_to_i16(x: i64) -> i16 {
    if (x < -32768) {
        return -32768;
    }
    if (x > 32767) {
        return 32767;
    }
    return i64_to_i16(x);
}

/// Saturating conversion from i64 to i8.
function saturating_i64_to_i8(x: i64) -> i8 {
    if (x < -128) {
        return -128;
    }
    if (x > 127) {
        return 127;
    }
    return i64_to_i8(x);
}

/// Saturating conversion from u64 to u32.
function saturating_u64_to_u32(x: u64) -> u32 {
    if (x > 4294967295) {
        return 4294967295;
    }
    return u64_to_u32(x);
}

/// Saturating conversion from u64 to u16.
function saturating_u64_to_u16(x: u64) -> u16 {
    if (x > 65535) {
        return 65535;
    }
    return u64_to_u16(x);
}

/// Saturating conversion from u64 to u8.
function saturating_u64_to_u8(x: u64) -> u8 {
    if (x > 255) {
        return 255;
    }
    return u64_to_u8(x);
}

// ============================================================================
// Float Conversions
// ============================================================================

/// Converts f32 to f64 (lossless).
function f32_to_f64_safe(x: f32) -> f64 {
    return f32_to_f64(x);
}

/// Converts f64 to f32 (may lose precision).
function f64_to_f32_lossy(x: f64) -> f32 {
    return f64_to_f32(x);
}

/// Tries to convert f64 to i64.
function try_f64_to_i64(x: f64) -> Result<i64, ConversionError> {
    if (isnan(x)) {
        return Result::Err(ConversionError::new("f64", "i64", "NaN cannot be converted"));
    }
    if (isinf(x)) {
        return Result::Err(ConversionError::new("f64", "i64", "infinity cannot be converted"));
    }
    const max_i64: f64 = 9223372036854775807.0;
    const min_i64: f64 = -9223372036854775808.0;
    if (x > max_i64 || x < min_i64) {
        return Result::Err(ConversionError::overflow("f64", "i64"));
    }
    return Result::Ok(f64_to_i64(x));
}

/// Tries to convert f64 to i32.
function try_f64_to_i32(x: f64) -> Result<i32, ConversionError> {
    if (isnan(x)) {
        return Result::Err(ConversionError::new("f64", "i32", "NaN cannot be converted"));
    }
    if (isinf(x)) {
        return Result::Err(ConversionError::new("f64", "i32", "infinity cannot be converted"));
    }
    if (x > 2147483647.0 || x < -2147483648.0) {
        return Result::Err(ConversionError::overflow("f64", "i32"));
    }
    return Result::Ok(i64_to_i32(f64_to_i64(x)));
}

// ============================================================================
// String Parsing
// ============================================================================

/// Parses an i32 from a string.
function parse_i32(s: string) -> Result<i32, ConversionError> {
    const len: u64 = strlen(s);
    if (len == 0) {
        return Result::Err(ConversionError::parse_error("i32", "empty string"));
    }

    mut result: i64 = 0;
    mut negative: boolean = false;
    mut i: u64 = 0;

    // Check for sign
    const first: char = s[0];
    if (first == '-') {
        negative = true;
        i = 1;
    } else if (first == '+') {
        i = 1;
    }

    if (i >= len) {
        return Result::Err(ConversionError::parse_error("i32", "no digits"));
    }

    while (i < len) {
        const c: char = s[i];
        if (c < '0' || c > '9') {
            return Result::Err(ConversionError::parse_error("i32", "invalid character"));
        }
        const digit: i64 = c - '0';
        result = result * 10 + digit;

        // Check for overflow
        if (!negative && result > 2147483647) {
            return Result::Err(ConversionError::overflow("string", "i32"));
        }
        if (negative && result > 2147483648) {
            return Result::Err(ConversionError::overflow("string", "i32"));
        }

        i = i + 1;
    }

    if (negative) {
        result = -result;
    }

    return Result::Ok(i64_to_i32(result));
}

/// Parses an i64 from a string.
function parse_i64(s: string) -> Result<i64, ConversionError> {
    const len: u64 = strlen(s);
    if (len == 0) {
        return Result::Err(ConversionError::parse_error("i64", "empty string"));
    }

    mut result: i64 = 0;
    mut negative: boolean = false;
    mut i: u64 = 0;

    // Check for sign
    const first: char = s[0];
    if (first == '-') {
        negative = true;
        i = 1;
    } else if (first == '+') {
        i = 1;
    }

    if (i >= len) {
        return Result::Err(ConversionError::parse_error("i64", "no digits"));
    }

    while (i < len) {
        const c: char = s[i];
        if (c < '0' || c > '9') {
            return Result::Err(ConversionError::parse_error("i64", "invalid character"));
        }
        const digit: i64 = c - '0';

        // Check for overflow before multiplication
        if (result > 922337203685477580) {
            return Result::Err(ConversionError::overflow("string", "i64"));
        }
        result = result * 10;

        // Check for overflow before addition
        if (result > 9223372036854775807 - digit) {
            if (!(negative && result == 9223372036854775800 && digit == 8)) {
                return Result::Err(ConversionError::overflow("string", "i64"));
            }
        }
        result = result + digit;

        i = i + 1;
    }

    if (negative) {
        result = -result;
    }

    return Result::Ok(result);
}

/// Parses a u64 from a string.
function parse_u64(s: string) -> Result<u64, ConversionError> {
    const len: u64 = strlen(s);
    if (len == 0) {
        return Result::Err(ConversionError::parse_error("u64", "empty string"));
    }

    mut result: u64 = 0;
    mut i: u64 = 0;

    // Check for optional plus sign
    if (s[0] == '+') {
        i = 1;
    }

    if (i >= len) {
        return Result::Err(ConversionError::parse_error("u64", "no digits"));
    }

    while (i < len) {
        const c: char = s[i];
        if (c < '0' || c > '9') {
            return Result::Err(ConversionError::parse_error("u64", "invalid character"));
        }
        const digit: u64 = c - '0';

        // Check for overflow
        if (result > 1844674407370955161) {
            return Result::Err(ConversionError::overflow("string", "u64"));
        }
        result = result * 10;
        if (result > 18446744073709551615 - digit) {
            return Result::Err(ConversionError::overflow("string", "u64"));
        }
        result = result + digit;

        i = i + 1;
    }

    return Result::Ok(result);
}

/// Parses a boolean from a string.
function parse_bool(s: string) -> Result<boolean, ConversionError> {
    if (strcmp(s, "true") == 0 || strcmp(s, "1") == 0 ||
        strcmp(s, "yes") == 0 || strcmp(s, "on") == 0) {
        return Result::Ok(true);
    }
    if (strcmp(s, "false") == 0 || strcmp(s, "0") == 0 ||
        strcmp(s, "no") == 0 || strcmp(s, "off") == 0) {
        return Result::Ok(false);
    }
    return Result::Err(ConversionError::parse_error("boolean", "invalid boolean string"));
}

/// Parses a hexadecimal u64 from a string.
function parse_hex_u64(s: string) -> Result<u64, ConversionError> {
    const len: u64 = strlen(s);
    if (len == 0) {
        return Result::Err(ConversionError::parse_error("u64", "empty string"));
    }

    mut result: u64 = 0;
    mut i: u64 = 0;

    // Skip optional "0x" or "0X" prefix
    if (len >= 2 && s[0] == '0' && (s[1] == 'x' || s[1] == 'X')) {
        i = 2;
    }

    if (i >= len) {
        return Result::Err(ConversionError::parse_error("u64", "no hex digits"));
    }

    while (i < len) {
        const c: char = s[i];
        mut digit: u64 = 0;

        if (c >= '0' && c <= '9') {
            digit = c - '0';
        } else if (c >= 'a' && c <= 'f') {
            digit = c - 'a' + 10;
        } else if (c >= 'A' && c <= 'F') {
            digit = c - 'A' + 10;
        } else {
            return Result::Err(ConversionError::parse_error("u64", "invalid hex character"));
        }

        // Check for overflow
        if (result > 1152921504606846975) {
            return Result::Err(ConversionError::overflow("string", "u64"));
        }

        result = (result << 4) | digit;
        i = i + 1;
    }

    return Result::Ok(result);
}

/// Parses a binary u64 from a string.
function parse_binary_u64(s: string) -> Result<u64, ConversionError> {
    const len: u64 = strlen(s);
    if (len == 0) {
        return Result::Err(ConversionError::parse_error("u64", "empty string"));
    }

    mut result: u64 = 0;
    mut i: u64 = 0;

    // Skip optional "0b" or "0B" prefix
    if (len >= 2 && s[0] == '0' && (s[1] == 'b' || s[1] == 'B')) {
        i = 2;
    }

    if (i >= len) {
        return Result::Err(ConversionError::parse_error("u64", "no binary digits"));
    }

    while (i < len) {
        const c: char = s[i];
        if (c != '0' && c != '1') {
            return Result::Err(ConversionError::parse_error("u64", "invalid binary character"));
        }

        // Check for overflow (more than 64 bits)
        if (result > 9223372036854775807) {
            return Result::Err(ConversionError::overflow("string", "u64"));
        }

        result = (result << 1) | (c - '0');
        i = i + 1;
    }

    return Result::Ok(result);
}

// ============================================================================
// Infallible Conversions
// ============================================================================

/// Infallible identity conversion.
function into<T>(value: T) -> T {
    return value;
}

/// Converts from a type that can never fail.
function from<T>(value: T) -> T {
    return value;
}
