///! Core Intrinsics Module
///!
///! This module provides low-level intrinsic functions that map directly to
///! compiler-generated code or system calls. These are the building blocks
///! for all higher-level abstractions in the standard library.
///!
///! # Safety
///! Most functions in this module are unsafe and should not be used directly.
///! Use the safe wrappers provided by other stdlib modules instead.

namespace std::core::intrinsics;

// ============================================================================
// Memory Allocation Intrinsics
// ============================================================================

/// Allocates `size` bytes of uninitialized memory.
/// Returns a pointer to the allocated memory, or null on failure.
intrinsic function malloc(size: u64) -> void*;

/// Allocates memory for `count` elements of `size` bytes each.
/// Memory is zero-initialized. Returns null on failure.
intrinsic function calloc(count: u64, size: u64) -> void*;

/// Reallocates the memory block pointed to by `ptr` to `new_size` bytes.
/// Contents are preserved up to the minimum of old and new sizes.
/// Returns null on failure (original block is unchanged).
intrinsic function realloc(ptr: void*, new_size: u64) -> void*;

/// Frees the memory block pointed to by `ptr`.
/// If `ptr` is null, no operation is performed.
intrinsic function free(ptr: void*) -> void;

/// Allocates `size` bytes with specified `alignment`.
/// Alignment must be a power of two.
intrinsic function aligned_alloc(alignment: u64, size: u64) -> void*;

// ============================================================================
// Memory Operations Intrinsics
// ============================================================================

/// Copies `count` bytes from `src` to `dest`.
/// Memory regions must not overlap. Use memmove for overlapping regions.
intrinsic function memcpy(dest: void*, src: void*, count: u64) -> void*;

/// Copies `count` bytes from `src` to `dest`.
/// Handles overlapping memory regions correctly.
intrinsic function memmove(dest: void*, src: void*, count: u64) -> void*;

/// Sets `count` bytes starting at `dest` to value `value`.
intrinsic function memset(dest: void*, value: i32, count: u64) -> void*;

/// Compares `count` bytes of memory at `ptr1` and `ptr2`.
/// Returns 0 if equal, negative if ptr1 < ptr2, positive if ptr1 > ptr2.
intrinsic function memcmp(ptr1: void*, ptr2: void*, count: u64) -> i32;

/// Searches for `value` in the first `count` bytes of `ptr`.
/// Returns pointer to first occurrence, or null if not found.
intrinsic function memchr(ptr: void*, value: i32, count: u64) -> void*;

// ============================================================================
// Pointer Arithmetic Intrinsics
// ============================================================================

/// Adds `offset` bytes to pointer `ptr`.
intrinsic function ptr_add(ptr: void*, offset: u64) -> void*;

/// Subtracts `offset` bytes from pointer `ptr`.
intrinsic function ptr_sub(ptr: void*, offset: u64) -> void*;

/// Returns the difference in bytes between two pointers.
intrinsic function ptr_diff(ptr1: void*, ptr2: void*) -> i64;

// ============================================================================
// String Intrinsics
// ============================================================================

/// Returns the length of a null-terminated string.
intrinsic function strlen(str: string) -> u64;

/// Compares two null-terminated strings.
/// Returns 0 if equal, negative if s1 < s2, positive if s1 > s2.
intrinsic function strcmp(s1: string, s2: string) -> i32;

/// Compares up to `count` characters of two strings.
intrinsic function strncmp(s1: string, s2: string, count: u64) -> i32;

/// Copies string `src` to `dest`, including null terminator.
intrinsic function strcpy(dest: i8*, src: string) -> i8*;

/// Copies up to `count` characters from `src` to `dest`.
intrinsic function strncpy(dest: i8*, src: string, count: u64) -> i8*;

/// Appends string `src` to `dest`.
intrinsic function strcat(dest: i8*, src: string) -> i8*;

/// Appends up to `count` characters from `src` to `dest`.
intrinsic function strncat(dest: i8*, src: string, count: u64) -> i8*;

/// Finds first occurrence of character `c` in string `str`.
intrinsic function strchr(str: string, c: i32) -> i8*;

/// Finds last occurrence of character `c` in string `str`.
intrinsic function strrchr(str: string, c: i32) -> i8*;

/// Finds first occurrence of substring `needle` in `haystack`.
intrinsic function strstr(haystack: string, needle: string) -> i8*;

/// Duplicates a string, allocating new memory.
intrinsic function strdup(str: string) -> i8*;

// ============================================================================
// I/O Intrinsics
// ============================================================================

/// Formatted print to stdout.
intrinsic function printf(format: string, args...) -> i32;

/// Formatted print to a string buffer.
intrinsic function sprintf(buffer: i8*, format: string, args...) -> i32;

/// Formatted print to a string buffer with size limit.
intrinsic function snprintf(buffer: i8*, size: u64, format: string, args...) -> i32;

/// Formatted print to stderr.
intrinsic function fprintf_stderr(format: string, args...) -> i32;

/// Reads a line from stdin into buffer.
intrinsic function fgets(buffer: i8*, size: i32, stream: void*) -> i8*;

/// Gets a single character from stdin.
intrinsic function getchar() -> i32;

/// Puts a single character to stdout.
intrinsic function putchar(c: i32) -> i32;

/// Puts a string to stdout followed by newline.
intrinsic function puts(str: string) -> i32;

// ============================================================================
// File I/O Intrinsics
// ============================================================================

/// Opens a file with specified mode.
intrinsic function fopen(path: string, mode: string) -> void*;

/// Closes a file handle.
intrinsic function fclose(file: void*) -> i32;

/// Reads data from a file.
intrinsic function fread(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Writes data to a file.
intrinsic function fwrite(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Seeks to a position in a file.
intrinsic function fseek(file: void*, offset: i64, whence: i32) -> i32;

/// Returns current position in a file.
intrinsic function ftell(file: void*) -> i64;

/// Rewinds file to beginning.
intrinsic function rewind(file: void*) -> void;

/// Flushes file buffers.
intrinsic function fflush(file: void*) -> i32;

/// Checks for end of file.
intrinsic function feof(file: void*) -> i32;

/// Checks for file error.
intrinsic function ferror(file: void*) -> i32;

// ============================================================================
// System Call Intrinsics
// ============================================================================

/// Low-level read from file descriptor.
intrinsic function syscall_read(fd: i32, buffer: void*, count: u64) -> i64;

/// Low-level write to file descriptor.
intrinsic function syscall_write(fd: i32, buffer: void*, count: u64) -> i64;

/// Opens a file, returning file descriptor.
intrinsic function syscall_open(path: string, flags: i32, mode: i32) -> i32;

/// Closes a file descriptor.
intrinsic function syscall_close(fd: i32) -> i32;

/// Seeks in a file descriptor.
intrinsic function syscall_lseek(fd: i32, offset: i64, whence: i32) -> i64;

/// Gets file status.
intrinsic function syscall_stat(path: string, buf: void*) -> i32;

/// Gets file status from file descriptor.
intrinsic function syscall_fstat(fd: i32, buf: void*) -> i32;

/// Gets file status, not following symlinks.
intrinsic function syscall_lstat(path: string, buf: void*) -> i32;

/// Checks file accessibility.
intrinsic function syscall_access(path: string, mode: i32) -> i32;

/// Creates a directory.
intrinsic function syscall_mkdir(path: string, mode: i32) -> i32;

/// Removes a directory.
intrinsic function syscall_rmdir(path: string) -> i32;

/// Removes a file.
intrinsic function syscall_unlink(path: string) -> i32;

/// Renames a file.
intrinsic function syscall_rename(oldpath: string, newpath: string) -> i32;

/// Creates a symbolic link.
intrinsic function syscall_symlink(target: string, linkpath: string) -> i32;

/// Reads a symbolic link.
intrinsic function syscall_readlink(path: string, buf: i8*, size: u64) -> i64;

/// Truncates a file.
intrinsic function syscall_truncate(path: string, length: i64) -> i32;

/// Truncates a file by descriptor.
intrinsic function syscall_ftruncate(fd: i32, length: i64) -> i32;

/// Changes file permissions.
intrinsic function syscall_chmod(path: string, mode: i32) -> i32;

/// Changes file owner.
intrinsic function syscall_chown(path: string, uid: i32, gid: i32) -> i32;

/// Gets current working directory.
intrinsic function syscall_getcwd(buf: i8*, size: u64) -> i8*;

/// Changes current working directory.
intrinsic function syscall_chdir(path: string) -> i32;

// ============================================================================
// Process Intrinsics
// ============================================================================

/// Exits the process with status code.
intrinsic function syscall_exit(status: i32) -> void;

/// Forks the current process.
intrinsic function syscall_fork() -> i32;

/// Executes a program.
intrinsic function syscall_execve(path: string, argv: void*, envp: void*) -> i32;

/// Waits for a child process.
intrinsic function syscall_wait(status: i32*) -> i32;

/// Waits for a specific child process.
intrinsic function syscall_waitpid(pid: i32, status: i32*, options: i32) -> i32;

/// Gets current process ID.
intrinsic function syscall_getpid() -> i32;

/// Gets parent process ID.
intrinsic function syscall_getppid() -> i32;

/// Gets current user ID.
intrinsic function syscall_getuid() -> i32;

/// Gets current group ID.
intrinsic function syscall_getgid() -> i32;

/// Gets effective user ID.
intrinsic function syscall_geteuid() -> i32;

/// Gets effective group ID.
intrinsic function syscall_getegid() -> i32;

/// Sends a signal to a process.
intrinsic function syscall_kill(pid: i32, sig: i32) -> i32;

/// Sets up a signal handler.
intrinsic function syscall_signal(signum: i32, handler: void*) -> void*;

/// Sets an alarm timer.
intrinsic function syscall_alarm(seconds: u32) -> u32;

/// Pauses until a signal is received.
intrinsic function syscall_pause() -> i32;

// ============================================================================
// Network Intrinsics
// ============================================================================

/// Creates a socket.
intrinsic function syscall_socket(domain: i32, sock_type: i32, protocol: i32) -> i32;

/// Binds a socket to an address.
intrinsic function syscall_bind(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Listens for connections on a socket.
intrinsic function syscall_listen(sockfd: i32, backlog: i32) -> i32;

/// Accepts a connection on a socket.
intrinsic function syscall_accept(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Connects a socket to an address.
intrinsic function syscall_connect(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Sends data on a socket.
intrinsic function syscall_send(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Receives data from a socket.
intrinsic function syscall_recv(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Sends data to a specific address.
intrinsic function syscall_sendto(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32) -> i64;

/// Receives data and sender address.
intrinsic function syscall_recvfrom(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32*) -> i64;

/// Shuts down part of a socket connection.
intrinsic function syscall_shutdown(sockfd: i32, how: i32) -> i32;

/// Sets socket options.
intrinsic function syscall_setsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32) -> i32;

/// Gets socket options.
intrinsic function syscall_getsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32*) -> i32;

/// Gets socket name.
intrinsic function syscall_getsockname(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Gets peer name.
intrinsic function syscall_getpeername(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

// ============================================================================
// Time Intrinsics
// ============================================================================

/// Gets current time in seconds since epoch.
intrinsic function syscall_time(t: i64*) -> i64;

/// Gets time of day with microsecond precision.
intrinsic function syscall_gettimeofday(tv: void*, tz: void*) -> i32;

/// Gets time from specified clock.
intrinsic function syscall_clock_gettime(clk_id: i32, tp: void*) -> i32;

/// Sleeps for specified nanoseconds.
intrinsic function syscall_nanosleep(req: void*, rem: void*) -> i32;

/// Sleeps for specified seconds.
intrinsic function sleep(seconds: u32) -> u32;

/// Sleeps for specified microseconds.
intrinsic function usleep(usec: u32) -> i32;

// ============================================================================
// Threading Intrinsics
// ============================================================================

/// Creates a new thread.
intrinsic function pthread_create(thread: void*, attr: void*, start_routine: void*, arg: void*) -> i32;

/// Waits for a thread to terminate.
intrinsic function pthread_join(thread: void*, retval: void**) -> i32;

/// Exits the current thread.
intrinsic function pthread_exit(retval: void*) -> void;

/// Detaches a thread.
intrinsic function pthread_detach(thread: void*) -> i32;

/// Returns the calling thread's ID.
intrinsic function pthread_self() -> void*;

/// Compares two thread IDs.
intrinsic function pthread_equal(t1: void*, t2: void*) -> i32;

// ============================================================================
// Mutex Intrinsics
// ============================================================================

/// Initializes a mutex.
intrinsic function pthread_mutex_init(mutex: void*, attr: void*) -> i32;

/// Destroys a mutex.
intrinsic function pthread_mutex_destroy(mutex: void*) -> i32;

/// Locks a mutex.
intrinsic function pthread_mutex_lock(mutex: void*) -> i32;

/// Tries to lock a mutex without blocking.
intrinsic function pthread_mutex_trylock(mutex: void*) -> i32;

/// Unlocks a mutex.
intrinsic function pthread_mutex_unlock(mutex: void*) -> i32;

// ============================================================================
// Condition Variable Intrinsics
// ============================================================================

/// Initializes a condition variable.
intrinsic function pthread_cond_init(cond: void*, attr: void*) -> i32;

/// Destroys a condition variable.
intrinsic function pthread_cond_destroy(cond: void*) -> i32;

/// Waits on a condition variable.
intrinsic function pthread_cond_wait(cond: void*, mutex: void*) -> i32;

/// Waits on a condition variable with timeout.
intrinsic function pthread_cond_timedwait(cond: void*, mutex: void*, abstime: void*) -> i32;

/// Signals one thread waiting on condition.
intrinsic function pthread_cond_signal(cond: void*) -> i32;

/// Signals all threads waiting on condition.
intrinsic function pthread_cond_broadcast(cond: void*) -> i32;

// ============================================================================
// Read-Write Lock Intrinsics
// ============================================================================

/// Initializes a read-write lock.
intrinsic function pthread_rwlock_init(rwlock: void*, attr: void*) -> i32;

/// Destroys a read-write lock.
intrinsic function pthread_rwlock_destroy(rwlock: void*) -> i32;

/// Acquires read lock.
intrinsic function pthread_rwlock_rdlock(rwlock: void*) -> i32;

/// Tries to acquire read lock.
intrinsic function pthread_rwlock_tryrdlock(rwlock: void*) -> i32;

/// Acquires write lock.
intrinsic function pthread_rwlock_wrlock(rwlock: void*) -> i32;

/// Tries to acquire write lock.
intrinsic function pthread_rwlock_trywrlock(rwlock: void*) -> i32;

/// Releases read-write lock.
intrinsic function pthread_rwlock_unlock(rwlock: void*) -> i32;

// ============================================================================
// Atomic Intrinsics
// ============================================================================

/// Atomic load operation.
intrinsic function atomic_load(ptr: void*, size: u32) -> u64;

/// Atomic store operation.
intrinsic function atomic_store(ptr: void*, val: u64, size: u32) -> void;

/// Atomic exchange operation.
intrinsic function atomic_exchange(ptr: void*, val: u64, size: u32) -> u64;

/// Atomic compare-and-exchange operation.
intrinsic function atomic_compare_exchange(ptr: void*, expected: u64*, desired: u64, size: u32) -> boolean;

/// Atomic fetch-and-add.
intrinsic function atomic_fetch_add(ptr: void*, val: u64, size: u32) -> u64;

/// Atomic fetch-and-subtract.
intrinsic function atomic_fetch_sub(ptr: void*, val: u64, size: u32) -> u64;

/// Atomic fetch-and-and.
intrinsic function atomic_fetch_and(ptr: void*, val: u64, size: u32) -> u64;

/// Atomic fetch-and-or.
intrinsic function atomic_fetch_or(ptr: void*, val: u64, size: u32) -> u64;

/// Atomic fetch-and-xor.
intrinsic function atomic_fetch_xor(ptr: void*, val: u64, size: u32) -> u64;

/// Memory fence operation.
intrinsic function atomic_fence(order: i32) -> void;

// ============================================================================
// Math Intrinsics
// ============================================================================

/// Square root.
intrinsic function sqrt(x: f64) -> f64;

/// Square root (single precision).
intrinsic function sqrtf(x: f32) -> f32;

/// Power function.
intrinsic function pow(base: f64, exp: f64) -> f64;

/// Power function (single precision).
intrinsic function powf(base: f32, exp: f32) -> f32;

/// Exponential function.
intrinsic function exp(x: f64) -> f64;

/// Exponential function (single precision).
intrinsic function expf(x: f32) -> f32;

/// Natural logarithm.
intrinsic function log(x: f64) -> f64;

/// Natural logarithm (single precision).
intrinsic function logf(x: f32) -> f32;

/// Base-10 logarithm.
intrinsic function log10(x: f64) -> f64;

/// Base-10 logarithm (single precision).
intrinsic function log10f(x: f32) -> f32;

/// Base-2 logarithm.
intrinsic function log2(x: f64) -> f64;

/// Base-2 logarithm (single precision).
intrinsic function log2f(x: f32) -> f32;

/// Sine.
intrinsic function sin(x: f64) -> f64;

/// Sine (single precision).
intrinsic function sinf(x: f32) -> f32;

/// Cosine.
intrinsic function cos(x: f64) -> f64;

/// Cosine (single precision).
intrinsic function cosf(x: f32) -> f32;

/// Tangent.
intrinsic function tan(x: f64) -> f64;

/// Tangent (single precision).
intrinsic function tanf(x: f32) -> f32;

/// Arc sine.
intrinsic function asin(x: f64) -> f64;

/// Arc cosine.
intrinsic function acos(x: f64) -> f64;

/// Arc tangent.
intrinsic function atan(x: f64) -> f64;

/// Arc tangent of y/x.
intrinsic function atan2(y: f64, x: f64) -> f64;

/// Hyperbolic sine.
intrinsic function sinh(x: f64) -> f64;

/// Hyperbolic cosine.
intrinsic function cosh(x: f64) -> f64;

/// Hyperbolic tangent.
intrinsic function tanh(x: f64) -> f64;

/// Absolute value (floating point).
intrinsic function fabs(x: f64) -> f64;

/// Absolute value (single precision).
intrinsic function fabsf(x: f32) -> f32;

/// Floor function.
intrinsic function floor(x: f64) -> f64;

/// Floor function (single precision).
intrinsic function floorf(x: f32) -> f32;

/// Ceiling function.
intrinsic function ceil(x: f64) -> f64;

/// Ceiling function (single precision).
intrinsic function ceilf(x: f32) -> f32;

/// Round to nearest integer.
intrinsic function round(x: f64) -> f64;

/// Round to nearest integer (single precision).
intrinsic function roundf(x: f32) -> f32;

/// Truncate to integer.
intrinsic function trunc(x: f64) -> f64;

/// Truncate to integer (single precision).
intrinsic function truncf(x: f32) -> f32;

/// Floating-point modulo.
intrinsic function fmod(x: f64, y: f64) -> f64;

/// Floating-point modulo (single precision).
intrinsic function fmodf(x: f32, y: f32) -> f32;

/// Floating-point remainder.
intrinsic function remainder(x: f64, y: f64) -> f64;

/// Minimum of two values.
intrinsic function fmin(x: f64, y: f64) -> f64;

/// Maximum of two values.
intrinsic function fmax(x: f64, y: f64) -> f64;

/// Fused multiply-add.
intrinsic function fma(x: f64, y: f64, z: f64) -> f64;

/// Copy sign.
intrinsic function copysign(x: f64, y: f64) -> f64;

/// Check if NaN.
intrinsic function isnan(x: f64) -> boolean;

/// Check if infinite.
intrinsic function isinf(x: f64) -> boolean;

/// Check if finite.
intrinsic function isfinite(x: f64) -> boolean;

// ============================================================================
// Type Conversion Intrinsics
// ============================================================================

/// Safe widening: i8 to i16
intrinsic function i8_to_i16(x: i8) -> i16;

/// Safe widening: i8 to i32
intrinsic function i8_to_i32(x: i8) -> i32;

/// Safe widening: i8 to i64
intrinsic function i8_to_i64(x: i8) -> i64;

/// Safe widening: i16 to i32
intrinsic function i16_to_i32(x: i16) -> i32;

/// Safe widening: i16 to i64
intrinsic function i16_to_i64(x: i16) -> i64;

/// Safe widening: i32 to i64
intrinsic function i32_to_i64(x: i32) -> i64;

/// Safe widening: u8 to u16
intrinsic function u8_to_u16(x: u8) -> u16;

/// Safe widening: u8 to u32
intrinsic function u8_to_u32(x: u8) -> u32;

/// Safe widening: u8 to u64
intrinsic function u8_to_u64(x: u8) -> u64;

/// Safe widening: u16 to u32
intrinsic function u16_to_u32(x: u16) -> u32;

/// Safe widening: u16 to u64
intrinsic function u16_to_u64(x: u16) -> u64;

/// Safe widening: u32 to u64
intrinsic function u32_to_u64(x: u32) -> u64;

/// Narrowing: i64 to i32 (may truncate)
intrinsic function i64_to_i32(x: i64) -> i32;

/// Narrowing: i64 to i16 (may truncate)
intrinsic function i64_to_i16(x: i64) -> i16;

/// Narrowing: i64 to i8 (may truncate)
intrinsic function i64_to_i8(x: i64) -> i8;

/// Narrowing: i32 to i16 (may truncate)
intrinsic function i32_to_i16(x: i32) -> i16;

/// Narrowing: i32 to i8 (may truncate)
intrinsic function i32_to_i8(x: i32) -> i8;

/// Narrowing: i16 to i8 (may truncate)
intrinsic function i16_to_i8(x: i16) -> i8;

/// Cross-signedness: i32 to u32
intrinsic function i32_to_u32(x: i32) -> u32;

/// Cross-signedness: u32 to i32
intrinsic function u32_to_i32(x: u32) -> i32;

/// Cross-signedness: i64 to u64
intrinsic function i64_to_u64(x: i64) -> u64;

/// Cross-signedness: u64 to i64
intrinsic function u64_to_i64(x: u64) -> i64;

/// Float to int
intrinsic function f64_to_i64(x: f64) -> i64;

/// Float to int (single precision)
intrinsic function f32_to_i32(x: f32) -> i32;

/// Int to float
intrinsic function i64_to_f64(x: i64) -> f64;

/// Int to float (single precision)
intrinsic function i32_to_f32(x: i32) -> f32;

/// Float precision conversion
intrinsic function f32_to_f64(x: f32) -> f64;

/// Float precision conversion
intrinsic function f64_to_f32(x: f64) -> f32;

// ============================================================================
// Bit Manipulation Intrinsics
// ============================================================================

/// Count leading zeros
intrinsic function clz32(x: u32) -> u32;

/// Count leading zeros (64-bit)
intrinsic function clz64(x: u64) -> u64;

/// Count trailing zeros
intrinsic function ctz32(x: u32) -> u32;

/// Count trailing zeros (64-bit)
intrinsic function ctz64(x: u64) -> u64;

/// Population count (count set bits)
intrinsic function popcount32(x: u32) -> u32;

/// Population count (64-bit)
intrinsic function popcount64(x: u64) -> u64;

/// Byte swap (endianness conversion)
intrinsic function bswap16(x: u16) -> u16;

/// Byte swap (32-bit)
intrinsic function bswap32(x: u32) -> u32;

/// Byte swap (64-bit)
intrinsic function bswap64(x: u64) -> u64;

/// Rotate left
intrinsic function rotl32(x: u32, n: u32) -> u32;

/// Rotate left (64-bit)
intrinsic function rotl64(x: u64, n: u64) -> u64;

/// Rotate right
intrinsic function rotr32(x: u32, n: u32) -> u32;

/// Rotate right (64-bit)
intrinsic function rotr64(x: u64, n: u64) -> u64;

// ============================================================================
// Debug/Panic Intrinsics
// ============================================================================

/// Prints a debug message to stderr.
intrinsic function debug_print(msg: string) -> void;

/// Triggers a debugger breakpoint.
intrinsic function debug_break() -> void;

/// Terminates the program with a panic message.
intrinsic function panic(msg: string, file: string, line: u32) -> void;

/// Performs a bounds check.
intrinsic function bounds_check(index: u64, length: u64, file: string, line: u32) -> void;

/// Performs a null pointer check.
intrinsic function null_check(ptr: void*, file: string, line: u32) -> void;

/// Unreachable code marker.
intrinsic function unreachable() -> void;

/// Compiler hint that condition is expected to be true.
intrinsic function likely(cond: boolean) -> boolean;

/// Compiler hint that condition is expected to be false.
intrinsic function unlikely(cond: boolean) -> boolean;

// ============================================================================
// Environment Intrinsics
// ============================================================================

/// Gets an environment variable.
intrinsic function getenv(name: string) -> i8*;

/// Sets an environment variable.
intrinsic function setenv(name: string, value: string, overwrite: i32) -> i32;

/// Unsets an environment variable.
intrinsic function unsetenv(name: string) -> i32;

// ============================================================================
// Random Number Intrinsics
// ============================================================================

/// Returns a random 32-bit integer.
intrinsic function rand() -> i32;

/// Seeds the random number generator.
intrinsic function srand(seed: u32) -> void;

/// Gets random bytes from system entropy source.
intrinsic function getrandom(buf: void*, buflen: u64, flags: u32) -> i64;

// ============================================================================
// Memory Mapping Intrinsics
// ============================================================================

/// Maps memory.
intrinsic function mmap(addr: void*, length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> void*;

/// Unmaps memory.
intrinsic function munmap(addr: void*, length: u64) -> i32;

/// Changes memory protection.
intrinsic function mprotect(addr: void*, length: u64, prot: i32) -> i32;

/// Advises kernel about memory usage.
intrinsic function madvise(addr: void*, length: u64, advice: i32) -> i32;

/// Locks memory pages.
intrinsic function mlock(addr: void*, length: u64) -> i32;

/// Unlocks memory pages.
intrinsic function munlock(addr: void*, length: u64) -> i32;

// ============================================================================
// Compile-Time Constants
// ============================================================================

/// Current source file name.
intrinsic const FILE: string;

/// Current line number.
intrinsic const LINE: u32;

/// Current function name.
intrinsic const FUNCTION: string;

/// Target architecture.
intrinsic const TARGET_ARCH: string;

/// Target OS.
intrinsic const TARGET_OS: string;

/// Pointer size in bytes.
intrinsic const POINTER_SIZE: u64;
