///! Core Intrinsics Module
///!
///! This module provides low-level intrinsic functions that map directly to
///! compiler-generated code or system calls. These are the building blocks
///! for all higher-level abstractions in the standard library.
///!
///! # Safety
///! Most functions in this module are unsafe and should not be used directly.
///! Use the safe wrappers provided by other stdlib modules instead.

namespace std::core::intrinsics;

// ============================================================================
// Memory Allocation Intrinsics
// ============================================================================

/// Allocates `size` bytes of uninitialized memory.
intrinsic malloc(size: u64) -> void*;

/// Allocates memory for `count` elements of `size` bytes each (zeroed).
intrinsic calloc(count: u64, size: u64) -> void*;

/// Reallocates the memory block to `new_size` bytes.
intrinsic realloc(ptr: void*, new_size: u64) -> void*;

/// Frees the memory block pointed to by `ptr`.
intrinsic free(ptr: void*) -> void;

/// Allocates `size` bytes with specified `alignment`.
intrinsic aligned_alloc(alignment: u64, size: u64) -> void*;

// ============================================================================
// Memory Operations Intrinsics
// ============================================================================

/// Copies `count` bytes from `src` to `dest` (non-overlapping).
intrinsic memcpy(dest: void*, src: void*, count: u64) -> void*;

/// Copies `count` bytes from `src` to `dest` (handles overlap).
intrinsic memmove(dest: void*, src: void*, count: u64) -> void*;

/// Sets `count` bytes starting at `dest` to `value`.
intrinsic memset(dest: void*, value: i32, count: u64) -> void*;

/// Compares `count` bytes of memory at `ptr1` and `ptr2`.
intrinsic memcmp(ptr1: void*, ptr2: void*, count: u64) -> i32;

/// Searches for `value` in the first `count` bytes of `ptr`.
intrinsic memchr(ptr: void*, value: i32, count: u64) -> void*;

// ============================================================================
// String Intrinsics
// ============================================================================

/// Returns the length of a null-terminated string.
intrinsic strlen(str: string) -> u64;

/// Compares two null-terminated strings.
intrinsic strcmp(s1: string, s2: string) -> i32;

/// Compares up to `count` characters of two strings.
intrinsic strncmp(s1: string, s2: string, count: u64) -> i32;

/// Copies string `src` to `dest`, including null terminator.
intrinsic strcpy(dest: i8*, src: string) -> i8*;

/// Copies up to `count` characters from `src` to `dest`.
intrinsic strncpy(dest: i8*, src: string, count: u64) -> i8*;

/// Appends string `src` to `dest`.
intrinsic strcat(dest: i8*, src: string) -> i8*;

/// Finds first occurrence of character `c` in string `str`.
intrinsic strchr(str: string, c: i32) -> i8*;

/// Finds last occurrence of character `c` in string `str`.
intrinsic strrchr(str: string, c: i32) -> i8*;

/// Finds first occurrence of substring `needle` in `haystack`.
intrinsic strstr(haystack: string, needle: string) -> i8*;

/// Duplicates a string, allocating new memory.
intrinsic strdup(str: string) -> i8*;

// ============================================================================
// I/O Intrinsics
// ============================================================================

/// Formatted print to stdout.
intrinsic printf(format: string, args...) -> i32;

/// Formatted print to a string buffer with size limit.
intrinsic snprintf(buffer: i8*, size: u64, format: string, args...) -> i32;

/// Gets a single character from stdin.
intrinsic getchar() -> i32;

/// Puts a single character to stdout.
intrinsic putchar(c: i32) -> i32;

/// Puts a string to stdout followed by newline.
intrinsic puts(str: string) -> i32;

// ============================================================================
// File I/O Intrinsics
// ============================================================================

/// Opens a file with specified mode.
intrinsic fopen(path: string, mode: string) -> void*;

/// Closes a file handle.
intrinsic fclose(file: void*) -> i32;

/// Reads data from a file.
intrinsic fread(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Writes data to a file.
intrinsic fwrite(buffer: void*, size: u64, count: u64, file: void*) -> u64;

/// Seeks to a position in a file.
intrinsic fseek(file: void*, offset: i64, whence: i32) -> i32;

/// Returns current position in a file.
intrinsic ftell(file: void*) -> i64;

/// Flushes file buffers.
intrinsic fflush(file: void*) -> i32;

/// Checks for end of file.
intrinsic feof(file: void*) -> i32;

/// Checks for file error.
intrinsic ferror(file: void*) -> i32;

// ============================================================================
// Low-Level File Descriptor I/O
// ============================================================================

/// Low-level read from file descriptor.
intrinsic read(fd: i32, buffer: void*, count: u64) -> i64;

/// Low-level write to file descriptor.
intrinsic write(fd: i32, buffer: void*, count: u64) -> i64;

/// Opens a file, returning file descriptor.
intrinsic open(path: string, flags: i32, mode: i32) -> i32;

/// Closes a file descriptor.
intrinsic close(fd: i32) -> i32;

/// Seeks in a file descriptor.
intrinsic lseek(fd: i32, offset: i64, whence: i32) -> i64;

/// Duplicates a file descriptor.
intrinsic dup(fd: i32) -> i32;

/// Duplicates a file descriptor to a specific number.
intrinsic dup2(oldfd: i32, newfd: i32) -> i32;

/// Creates a pipe.
intrinsic pipe(pipefd: i32*) -> i32;

/// File control operations.
intrinsic fcntl(fd: i32, cmd: i32, arg: i32) -> i32;

// ============================================================================
// Filesystem Intrinsics
// ============================================================================

/// Gets file status.
intrinsic stat(path: string, buf: void*) -> i32;

/// Gets file status from file descriptor.
intrinsic fstat(fd: i32, buf: void*) -> i32;

/// Gets file status, not following symlinks.
intrinsic lstat(path: string, buf: void*) -> i32;

/// Checks file accessibility.
intrinsic access(path: string, mode: i32) -> i32;

/// Creates a directory.
intrinsic mkdir(path: string, mode: i32) -> i32;

/// Removes a directory.
intrinsic rmdir(path: string) -> i32;

/// Removes a file.
intrinsic unlink(path: string) -> i32;

/// Renames a file.
intrinsic rename(oldpath: string, newpath: string) -> i32;

/// Creates a symbolic link.
intrinsic symlink(target: string, linkpath: string) -> i32;

/// Reads a symbolic link.
intrinsic readlink(path: string, buf: i8*, size: u64) -> i64;

/// Truncates a file.
intrinsic truncate(path: string, length: i64) -> i32;

/// Truncates a file by descriptor.
intrinsic ftruncate(fd: i32, length: i64) -> i32;

/// Changes file permissions.
intrinsic chmod(path: string, mode: i32) -> i32;

/// Changes file owner.
intrinsic chown(path: string, uid: i32, gid: i32) -> i32;

/// Gets current working directory.
intrinsic getcwd(buf: i8*, size: u64) -> i8*;

/// Changes current working directory.
intrinsic chdir(path: string) -> i32;

/// Opens a directory stream.
intrinsic opendir(path: string) -> void*;

/// Reads a directory entry.
intrinsic readdir(dirp: void*) -> void*;

/// Closes a directory stream.
intrinsic closedir(dirp: void*) -> i32;

// ============================================================================
// Process Intrinsics
// ============================================================================

/// Exits the process with status code.
intrinsic exit(status: i32) -> void;

/// Aborts the process.
intrinsic abort() -> void;

/// Forks the current process.
intrinsic fork() -> i32;

/// Executes a program.
intrinsic execvp(file: string, argv: void*) -> i32;

/// Waits for a child process.
intrinsic wait(status: i32*) -> i32;

/// Waits for a specific child process.
intrinsic waitpid(pid: i32, status: i32*, options: i32) -> i32;

/// Gets current process ID.
intrinsic getpid() -> i32;

/// Gets parent process ID.
intrinsic getppid() -> i32;

/// Gets current user ID.
intrinsic getuid() -> u32;

/// Gets current group ID.
intrinsic getgid() -> u32;

/// Gets effective user ID.
intrinsic geteuid() -> u32;

/// Gets effective group ID.
intrinsic getegid() -> u32;

/// Sends a signal to a process.
intrinsic kill(pid: i32, sig: i32) -> i32;

/// Raises a signal in the current process.
intrinsic raise(sig: i32) -> i32;

/// Sets up a signal handler.
intrinsic signal(signum: i32, handler: void*) -> void*;

// ============================================================================
// Network Intrinsics
// ============================================================================

/// Creates a socket.
intrinsic socket(domain: i32, sock_type: i32, protocol: i32) -> i32;

/// Binds a socket to an address.
intrinsic bind(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Listens for connections on a socket.
intrinsic listen(sockfd: i32, backlog: i32) -> i32;

/// Accepts a connection on a socket.
intrinsic accept(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Connects a socket to an address.
intrinsic connect(sockfd: i32, addr: void*, addrlen: u32) -> i32;

/// Sends data on a socket.
intrinsic send(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Receives data from a socket.
intrinsic recv(sockfd: i32, buf: void*, len: u64, flags: i32) -> i64;

/// Sends data to a specific address.
intrinsic sendto(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32) -> i64;

/// Receives data and sender address.
intrinsic recvfrom(sockfd: i32, buf: void*, len: u64, flags: i32, addr: void*, addrlen: u32*) -> i64;

/// Shuts down part of a socket connection.
intrinsic shutdown(sockfd: i32, how: i32) -> i32;

/// Sets socket options.
intrinsic setsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32) -> i32;

/// Gets socket options.
intrinsic getsockopt(sockfd: i32, level: i32, optname: i32, optval: void*, optlen: u32*) -> i32;

/// Gets socket name.
intrinsic getsockname(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Gets peer name.
intrinsic getpeername(sockfd: i32, addr: void*, addrlen: u32*) -> i32;

/// Polls file descriptors.
intrinsic poll(fds: void*, nfds: u64, timeout: i32) -> i32;

/// Byte order conversion (host to network short).
intrinsic htons(hostshort: u16) -> u16;

/// Byte order conversion (network to host short).
intrinsic ntohs(netshort: u16) -> u16;

/// Byte order conversion (host to network long).
intrinsic htonl(hostlong: u32) -> u32;

/// Byte order conversion (network to host long).
intrinsic ntohl(netlong: u32) -> u32;

// ============================================================================
// Time Intrinsics
// ============================================================================

/// Gets current time in seconds since epoch.
intrinsic time(t: i64*) -> i64;

/// Gets time of day with microsecond precision.
intrinsic gettimeofday(tv: void*, tz: void*) -> i32;

/// Gets time from specified clock.
intrinsic clock_gettime(clk_id: i32, tp: void*) -> i32;

/// Sleeps for specified nanoseconds.
intrinsic nanosleep(req: void*, rem: void*) -> i32;

/// Sleeps for specified seconds.
intrinsic sleep(seconds: u32) -> u32;

/// Sleeps for specified microseconds.
intrinsic usleep(usec: u32) -> i32;

// ============================================================================
// Threading Intrinsics (pthread)
// ============================================================================

/// Creates a new thread.
intrinsic pthread_create(thread: void*, attr: void*, start_routine: void*, arg: void*) -> i32;

/// Waits for a thread to terminate.
intrinsic pthread_join(thread: u64, retval: void**) -> i32;

/// Exits the current thread.
intrinsic pthread_exit(retval: void*) -> void;

/// Detaches a thread.
intrinsic pthread_detach(thread: u64) -> i32;

/// Returns the calling thread's ID.
intrinsic pthread_self() -> u64;

/// Compares two thread IDs.
intrinsic pthread_equal(t1: u64, t2: u64) -> i32;

/// Yields the processor.
intrinsic sched_yield() -> i32;

// ============================================================================
// Mutex Intrinsics
// ============================================================================

/// Initializes a mutex.
intrinsic pthread_mutex_init(mutex: void*, attr: void*) -> i32;

/// Destroys a mutex.
intrinsic pthread_mutex_destroy(mutex: void*) -> i32;

/// Locks a mutex.
intrinsic pthread_mutex_lock(mutex: void*) -> i32;

/// Tries to lock a mutex without blocking.
intrinsic pthread_mutex_trylock(mutex: void*) -> i32;

/// Unlocks a mutex.
intrinsic pthread_mutex_unlock(mutex: void*) -> i32;

// ============================================================================
// Condition Variable Intrinsics
// ============================================================================

/// Initializes a condition variable.
intrinsic pthread_cond_init(cond: void*, attr: void*) -> i32;

/// Destroys a condition variable.
intrinsic pthread_cond_destroy(cond: void*) -> i32;

/// Waits on a condition variable.
intrinsic pthread_cond_wait(cond: void*, mutex: void*) -> i32;

/// Waits on a condition variable with timeout.
intrinsic pthread_cond_timedwait(cond: void*, mutex: void*, abstime: void*) -> i32;

/// Signals one thread waiting on condition.
intrinsic pthread_cond_signal(cond: void*) -> i32;

/// Signals all threads waiting on condition.
intrinsic pthread_cond_broadcast(cond: void*) -> i32;

// ============================================================================
// Read-Write Lock Intrinsics
// ============================================================================

/// Initializes a read-write lock.
intrinsic pthread_rwlock_init(rwlock: void*, attr: void*) -> i32;

/// Destroys a read-write lock.
intrinsic pthread_rwlock_destroy(rwlock: void*) -> i32;

/// Acquires read lock.
intrinsic pthread_rwlock_rdlock(rwlock: void*) -> i32;

/// Tries to acquire read lock.
intrinsic pthread_rwlock_tryrdlock(rwlock: void*) -> i32;

/// Acquires write lock.
intrinsic pthread_rwlock_wrlock(rwlock: void*) -> i32;

/// Tries to acquire write lock.
intrinsic pthread_rwlock_trywrlock(rwlock: void*) -> i32;

/// Releases read-write lock.
intrinsic pthread_rwlock_unlock(rwlock: void*) -> i32;

// ============================================================================
// Thread-Local Storage Intrinsics
// ============================================================================

/// Creates a thread-local key.
intrinsic pthread_key_create(key: void*, destructor: void*) -> i32;

/// Deletes a thread-local key.
intrinsic pthread_key_delete(key: u64) -> i32;

/// Gets thread-specific data.
intrinsic pthread_getspecific(key: u64) -> void*;

/// Sets thread-specific data.
intrinsic pthread_setspecific(key: u64, value: void*) -> i32;

// ============================================================================
// Atomic Intrinsics
// ============================================================================

/// Atomic load (8-bit).
intrinsic atomic_load_8(ptr: void*, order: i32) -> u8;

/// Atomic load (16-bit).
intrinsic atomic_load_16(ptr: void*, order: i32) -> u16;

/// Atomic load (32-bit).
intrinsic atomic_load_32(ptr: void*, order: i32) -> u32;

/// Atomic load (64-bit).
intrinsic atomic_load_64(ptr: void*, order: i32) -> u64;

/// Atomic store (8-bit).
intrinsic atomic_store_8(ptr: void*, val: u8, order: i32) -> void;

/// Atomic store (16-bit).
intrinsic atomic_store_16(ptr: void*, val: u16, order: i32) -> void;

/// Atomic store (32-bit).
intrinsic atomic_store_32(ptr: void*, val: u32, order: i32) -> void;

/// Atomic store (64-bit).
intrinsic atomic_store_64(ptr: void*, val: u64, order: i32) -> void;

/// Atomic exchange (32-bit).
intrinsic atomic_exchange_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic exchange (64-bit).
intrinsic atomic_exchange_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic compare-and-exchange (32-bit).
intrinsic atomic_compare_exchange_32(ptr: void*, expected: u32*, desired: u32, order: i32) -> boolean;

/// Atomic compare-and-exchange (64-bit).
intrinsic atomic_compare_exchange_64(ptr: void*, expected: u64*, desired: u64, order: i32) -> boolean;

/// Atomic fetch-and-add (32-bit).
intrinsic atomic_fetch_add_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-add (64-bit).
intrinsic atomic_fetch_add_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-subtract (32-bit).
intrinsic atomic_fetch_sub_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-subtract (64-bit).
intrinsic atomic_fetch_sub_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-and (32-bit).
intrinsic atomic_fetch_and_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-and (64-bit).
intrinsic atomic_fetch_and_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-or (32-bit).
intrinsic atomic_fetch_or_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-or (64-bit).
intrinsic atomic_fetch_or_64(ptr: void*, val: u64, order: i32) -> u64;

/// Atomic fetch-and-xor (32-bit).
intrinsic atomic_fetch_xor_32(ptr: void*, val: u32, order: i32) -> u32;

/// Atomic fetch-and-xor (64-bit).
intrinsic atomic_fetch_xor_64(ptr: void*, val: u64, order: i32) -> u64;

/// Memory fence operation.
intrinsic atomic_fence(order: i32) -> void;

// ============================================================================
// Math Intrinsics
// ============================================================================

/// Square root.
intrinsic sqrt(x: f64) -> f64;
intrinsic sqrtf(x: f32) -> f32;

/// Power function.
intrinsic pow(base: f64, exp: f64) -> f64;
intrinsic powf(base: f32, exp: f32) -> f32;

/// Exponential function.
intrinsic exp(x: f64) -> f64;
intrinsic expf(x: f32) -> f32;

/// Exponential function base 2.
intrinsic exp2(x: f64) -> f64;

/// Exponential minus 1.
intrinsic expm1(x: f64) -> f64;

/// Natural logarithm.
intrinsic log(x: f64) -> f64;
intrinsic logf(x: f32) -> f32;

/// Base-10 logarithm.
intrinsic log10(x: f64) -> f64;

/// Base-2 logarithm.
intrinsic log2(x: f64) -> f64;

/// Log of 1 + x.
intrinsic log1p(x: f64) -> f64;

/// Sine.
intrinsic sin(x: f64) -> f64;
intrinsic sinf(x: f32) -> f32;

/// Cosine.
intrinsic cos(x: f64) -> f64;
intrinsic cosf(x: f32) -> f32;

/// Tangent.
intrinsic tan(x: f64) -> f64;
intrinsic tanf(x: f32) -> f32;

/// Arc sine.
intrinsic asin(x: f64) -> f64;

/// Arc cosine.
intrinsic acos(x: f64) -> f64;

/// Arc tangent.
intrinsic atan(x: f64) -> f64;

/// Arc tangent of y/x.
intrinsic atan2(y: f64, x: f64) -> f64;

/// Hyperbolic sine.
intrinsic sinh(x: f64) -> f64;

/// Hyperbolic cosine.
intrinsic cosh(x: f64) -> f64;

/// Hyperbolic tangent.
intrinsic tanh(x: f64) -> f64;

/// Inverse hyperbolic sine.
intrinsic asinh(x: f64) -> f64;

/// Inverse hyperbolic cosine.
intrinsic acosh(x: f64) -> f64;

/// Inverse hyperbolic tangent.
intrinsic atanh(x: f64) -> f64;

/// Cube root.
intrinsic cbrt(x: f64) -> f64;

/// Hypotenuse.
intrinsic hypot(x: f64, y: f64) -> f64;

/// Absolute value (floating point).
intrinsic fabs(x: f64) -> f64;
intrinsic fabsf(x: f32) -> f32;

/// Floor function.
intrinsic floor(x: f64) -> f64;
intrinsic floorf(x: f32) -> f32;

/// Ceiling function.
intrinsic ceil(x: f64) -> f64;
intrinsic ceilf(x: f32) -> f32;

/// Round to nearest integer.
intrinsic round(x: f64) -> f64;
intrinsic roundf(x: f32) -> f32;

/// Truncate to integer.
intrinsic trunc(x: f64) -> f64;

/// Floating-point modulo.
intrinsic fmod(x: f64, y: f64) -> f64;

/// Floating-point remainder.
intrinsic remainder(x: f64, y: f64) -> f64;

/// Minimum of two values.
intrinsic fmin(x: f64, y: f64) -> f64;

/// Maximum of two values.
intrinsic fmax(x: f64, y: f64) -> f64;

/// Fused multiply-add.
intrinsic fma(x: f64, y: f64, z: f64) -> f64;

/// Copy sign.
intrinsic copysign(x: f64, y: f64) -> f64;

/// Next representable value.
intrinsic nextafter(x: f64, y: f64) -> f64;

/// Decompose into mantissa and exponent.
intrinsic frexp(x: f64, exp: i32*) -> f64;

/// Load exponent.
intrinsic ldexp(x: f64, n: i32) -> f64;

/// Split into integer and fractional parts.
intrinsic modf(x: f64, iptr: f64*) -> f64;

/// Error function.
intrinsic erf(x: f64) -> f64;

/// Complementary error function.
intrinsic erfc(x: f64) -> f64;

/// Gamma function.
intrinsic tgamma(x: f64) -> f64;

/// Log gamma function.
intrinsic lgamma(x: f64) -> f64;

/// Check if NaN.
intrinsic isnan(x: f64) -> boolean;

/// Check if infinite.
intrinsic isinf(x: f64) -> boolean;

/// Check if finite.
intrinsic isfinite(x: f64) -> boolean;

/// Check if normal.
intrinsic isnormal(x: f64) -> boolean;

/// Check sign bit.
intrinsic signbit(x: f64) -> boolean;

// ============================================================================
// Bit Manipulation Intrinsics
// ============================================================================

/// Count leading zeros (32-bit).
intrinsic clz32(x: u32) -> u32;

/// Count leading zeros (64-bit).
intrinsic clz64(x: u64) -> u32;

/// Count trailing zeros (32-bit).
intrinsic ctz32(x: u32) -> u32;

/// Count trailing zeros (64-bit).
intrinsic ctz64(x: u64) -> u32;

/// Population count (32-bit).
intrinsic popcount32(x: u32) -> u32;

/// Population count (64-bit).
intrinsic popcount64(x: u64) -> u32;

/// Byte swap (16-bit).
intrinsic bswap16(x: u16) -> u16;

/// Byte swap (32-bit).
intrinsic bswap32(x: u32) -> u32;

/// Byte swap (64-bit).
intrinsic bswap64(x: u64) -> u64;

/// Rotate left (32-bit).
intrinsic rotl32(x: u32, n: u32) -> u32;

/// Rotate left (64-bit).
intrinsic rotl64(x: u64, n: u32) -> u64;

/// Rotate right (32-bit).
intrinsic rotr32(x: u32, n: u32) -> u32;

/// Rotate right (64-bit).
intrinsic rotr64(x: u64, n: u32) -> u64;

// ============================================================================
// Debug/Panic Intrinsics
// ============================================================================

/// Terminates the program with a panic message.
intrinsic panic(msg: string, file: string, line: u32) -> void;

/// Triggers a debugger breakpoint.
intrinsic debug_break() -> void;

/// Unreachable code marker.
intrinsic unreachable() -> void;

/// Compiler hint that condition is expected to be true.
intrinsic likely(cond: boolean) -> boolean;

/// Compiler hint that condition is expected to be false.
intrinsic unlikely(cond: boolean) -> boolean;

// ============================================================================
// Environment Intrinsics
// ============================================================================

/// Gets an environment variable.
intrinsic getenv(name: string) -> i8*;

/// Sets an environment variable.
intrinsic setenv(name: string, value: string, overwrite: i32) -> i32;

/// Unsets an environment variable.
intrinsic unsetenv(name: string) -> i32;

/// Clears all environment variables.
intrinsic clearenv() -> i32;

/// Gets pointer to environment array.
intrinsic environ() -> i8**;

/// Gets hostname.
intrinsic gethostname(name: i8*, len: u64) -> i32;

/// Gets user password entry.
intrinsic getpwuid(uid: u32) -> void*;

/// Gets user password entry by name.
intrinsic getpwnam(name: string) -> void*;

/// Gets group entry.
intrinsic getgrgid(gid: u32) -> void*;

/// Gets group entry by name.
intrinsic getgrnam(name: string) -> void*;

// ============================================================================
// System Information Intrinsics
// ============================================================================

/// Gets system name information.
intrinsic uname(buf: void*) -> i32;

/// Gets system configuration value.
intrinsic sysconf(name: i32) -> i64;

/// Gets resource limits.
intrinsic getrlimit(resource: i32, rlim: void*) -> i32;

/// Sets resource limits.
intrinsic setrlimit(resource: i32, rlim: void*) -> i32;

// ============================================================================
// Memory Mapping Intrinsics
// ============================================================================

/// Maps memory.
intrinsic mmap(addr: void*, length: u64, prot: i32, flags: i32, fd: i32, offset: i64) -> void*;

/// Unmaps memory.
intrinsic munmap(addr: void*, length: u64) -> i32;

/// Changes memory protection.
intrinsic mprotect(addr: void*, length: u64, prot: i32) -> i32;

/// Advises kernel about memory usage.
intrinsic madvise(addr: void*, length: u64, advice: i32) -> i32;

/// Locks memory pages.
intrinsic mlock(addr: void*, length: u64) -> i32;

/// Unlocks memory pages.
intrinsic munlock(addr: void*, length: u64) -> i32;

// ============================================================================
// Random Number Intrinsics
// ============================================================================

/// Gets random bytes from system entropy source.
intrinsic getrandom(buf: void*, buflen: u64, flags: u32) -> i64;

// ============================================================================
// Dynamic Loading Intrinsics
// ============================================================================

/// Opens a dynamic library.
intrinsic dlopen(filename: string, flags: i32) -> void*;

/// Gets a symbol from a library.
intrinsic dlsym(handle: void*, symbol: string) -> void*;

/// Closes a dynamic library.
intrinsic dlclose(handle: void*) -> i32;

/// Gets dynamic loading error.
intrinsic dlerror() -> string;

// ============================================================================
// Compile-Time Constants
// ============================================================================

/// Current source file name.
intrinsic const FILE: string;

/// Current line number.
intrinsic const LINE: u32;

/// Current column number.
intrinsic const COLUMN: u32;

/// Current function name.
intrinsic const FUNCTION: string;

/// Size of a type.
intrinsic sizeof<T>() -> u64;

/// Alignment of a type.
intrinsic alignof<T>() -> u64;

