///! Memory Operations Module
///!
///! This module provides safe wrappers around low-level memory operations,
///! including copying, setting, comparing, and pointer manipulation.
///! It also provides utilities for working with uninitialized memory and
///! type-punning operations.
///!
///! # Safety
///! While these functions provide a safer interface than raw intrinsics,
///! many still require careful use to avoid undefined behavior.

namespace std::core::mem;

import <core/intrinsics>;

// ============================================================================
// Constants
// ============================================================================

/// Size of a pointer in bytes on the current platform.
const POINTER_SIZE: u64 = POINTER_SIZE;

/// Alignment requirement for the strictest type (typically 16 bytes).
const MAX_ALIGN: u64 = 16;

// ============================================================================
// Size and Alignment Functions
// ============================================================================

/// Returns the size of type T in bytes.
function size_of<T>() -> u64 {
    return sizeof(T);
}

/// Returns the alignment requirement of type T in bytes.
function align_of<T>() -> u64 {
    return alignof(T);
}

/// Returns the size of the value's type in bytes.
function size_of_val<T>(val: T*) -> u64 {
    return sizeof(T);
}

/// Returns the alignment of the value's type in bytes.
function align_of_val<T>(val: T*) -> u64 {
    return alignof(T);
}

// ============================================================================
// Memory Copying
// ============================================================================

/// Copies `count` bytes from `src` to `dest`.
///
/// # Safety
/// - `src` and `dest` must be valid for `count` bytes.
/// - The regions must not overlap. Use `copy_overlapping` for overlapping regions.
function copy<T>(dest: T*, src: T*, count: u64) -> void {
    const byte_count: u64 = count * sizeof(T);
    memcpy(dest, src, byte_count);
}

/// Copies `count` bytes from `src` to `dest`, handling overlapping regions.
///
/// # Safety
/// - `src` and `dest` must be valid for `count` bytes.
function copy_overlapping<T>(dest: T*, src: T*, count: u64) -> void {
    const byte_count: u64 = count * sizeof(T);
    memmove(dest, src, byte_count);
}

/// Copies exactly one value from `src` to `dest`.
function copy_one<T>(dest: T*, src: T*) -> void {
    memcpy(dest, src, sizeof(T));
}

// ============================================================================
// Memory Setting
// ============================================================================

/// Sets `count` bytes starting at `dest` to `value`.
function set_bytes(dest: void*, value: u8, count: u64) -> void {
    memset(dest, value, count);
}

/// Zeros out `count` elements of type T starting at `dest`.
function zero<T>(dest: T*, count: u64) -> void {
    const byte_count: u64 = count * sizeof(T);
    memset(dest, 0, byte_count);
}

/// Zeros out a single value.
function zero_one<T>(dest: T*) -> void {
    memset(dest, 0, sizeof(T));
}

// ============================================================================
// Memory Comparison
// ============================================================================

/// Compares `count` bytes of memory at two locations.
/// Returns 0 if equal, negative if a < b, positive if a > b.
function compare_bytes(a: void*, b: void*, count: u64) -> i32 {
    return memcmp(a, b, count);
}

/// Compares two arrays of type T element by element.
/// Returns true if all elements are equal.
function compare<T>(a: T*, b: T*, count: u64) -> boolean {
    const byte_count: u64 = count * sizeof(T);
    return memcmp(a, b, byte_count) == 0;
}

/// Compares two values for byte equality.
function equal<T>(a: T*, b: T*) -> boolean {
    return memcmp(a, b, sizeof(T)) == 0;
}

// ============================================================================
// Swap Operations
// ============================================================================

/// Swaps the values at two locations.
function swap<T>(a: T*, b: T*) -> void {
    const temp: T = *a;
    *a = *b;
    *b = temp;
}

/// Swaps `count` elements between two arrays.
function swap_many<T>(a: T*, b: T*, count: u64) -> void {
    mut i: u64 = 0;
    while (i < count) {
        const temp: T = a[i];
        a[i] = b[i];
        b[i] = temp;
        i = i + 1;
    }
}

/// Replaces the value at `dest` with `src`, returning the old value.
function replace<T>(dest: T*, src: T) -> T {
    const old: T = *dest;
    *dest = src;
    return old;
}

/// Takes the value at `src`, leaving a zeroed value in its place.
function take<T>(src: T*) -> T {
    const value: T = *src;
    memset(src, 0, sizeof(T));
    return value;
}

// ============================================================================
// Pointer Arithmetic
// ============================================================================

/// Adds an offset (in elements, not bytes) to a pointer.
function offset<T>(ptr: T*, count: i64) -> T* {
    if (count >= 0) {
        return ptr_add(ptr, count * sizeof(T));
    } else {
        return ptr_sub(ptr, (-count) * sizeof(T));
    }
}

/// Adds an offset (in bytes) to a pointer.
function offset_bytes(ptr: void*, bytes: i64) -> void* {
    if (bytes >= 0) {
        return ptr_add(ptr, bytes);
    } else {
        return ptr_sub(ptr, -bytes);
    }
}

/// Returns the difference in elements between two pointers.
function ptr_distance<T>(start: T*, end: T*) -> i64 {
    return ptr_diff(end, start) / sizeof(T);
}

/// Returns the difference in bytes between two pointers.
function byte_distance(start: void*, end: void*) -> i64 {
    return ptr_diff(end, start);
}

// ============================================================================
// Alignment Operations
// ============================================================================

/// Aligns a pointer up to the specified alignment.
/// Alignment must be a power of two.
function align_up(ptr: void*, alignment: u64) -> void* {
    const addr: u64 = ptr;
    const mask: u64 = alignment - 1;
    const aligned: u64 = (addr + mask) & ~mask;
    return aligned;
}

/// Aligns a pointer down to the specified alignment.
/// Alignment must be a power of two.
function align_down(ptr: void*, alignment: u64) -> void* {
    const addr: u64 = ptr;
    const mask: u64 = alignment - 1;
    const aligned: u64 = addr & ~mask;
    return aligned;
}

/// Checks if a pointer is aligned to the specified alignment.
function is_aligned(ptr: void*, alignment: u64) -> boolean {
    const addr: u64 = ptr;
    return (addr % alignment) == 0;
}

/// Checks if a pointer is aligned for type T.
function is_aligned_for<T>(ptr: void*) -> boolean {
    return is_aligned(ptr, alignof(T));
}

/// Returns the padding needed to align an address.
function padding_needed(addr: u64, alignment: u64) -> u64 {
    const remainder: u64 = addr % alignment;
    if (remainder == 0) {
        return 0;
    }
    return alignment - remainder;
}

// ============================================================================
// Type Punning / Transmute
// ============================================================================

/// Reinterprets the bytes of a value as a different type.
///
/// # Safety
/// - Both types must have the same size.
/// - The bit pattern must be valid for the target type.
function transmute<From, To>(value: From) -> To {
    mut result: To;
    memcpy(&result, &value, sizeof(From));
    return result;
}

/// Reinterprets a pointer as pointing to a different type.
function transmute_ptr<From, To>(ptr: From*) -> To* {
    return ptr;
}

/// Reads a value from a byte slice.
function read_bytes<T>(bytes: u8*, offset: u64) -> T {
    mut result: T;
    memcpy(&result, ptr_add(bytes, offset), sizeof(T));
    return result;
}

/// Writes a value to a byte slice.
function write_bytes<T>(bytes: u8*, offset: u64, value: T) -> void {
    memcpy(ptr_add(bytes, offset), &value, sizeof(T));
}

// ============================================================================
// Memory Search
// ============================================================================

/// Searches for a byte value in a memory region.
/// Returns a pointer to the first occurrence, or null if not found.
function find_byte(haystack: void*, needle: u8, count: u64) -> void* {
    return memchr(haystack, needle, count);
}

/// Searches for a pattern in a memory region.
/// Returns a pointer to the first occurrence, or null if not found.
function find_pattern(haystack: void*, haystack_len: u64,
                      needle: void*, needle_len: u64) -> void* {
    if (needle_len == 0) {
        return haystack;
    }
    if (needle_len > haystack_len) {
        return null;
    }

    const end: u64 = haystack_len - needle_len + 1;
    mut i: u64 = 0;
    while (i < end) {
        const ptr: void* = ptr_add(haystack, i);
        if (memcmp(ptr, needle, needle_len) == 0) {
            return ptr;
        }
        i = i + 1;
    }
    return null;
}

// ============================================================================
// Volatile Operations
// ============================================================================

/// Performs a volatile read from the given pointer.
/// The compiler will not optimize away this read.
function volatile_read<T>(ptr: T*) -> T {
    return *ptr; // Compiler should recognize volatile context
}

/// Performs a volatile write to the given pointer.
/// The compiler will not optimize away this write.
function volatile_write<T>(ptr: T*, value: T) -> void {
    *ptr = value; // Compiler should recognize volatile context
}

/// Performs a volatile zero of memory.
function volatile_zero<T>(ptr: T*, count: u64) -> void {
    mut i: u64 = 0;
    while (i < count) {
        const dest: T* = offset(ptr, i);
        volatile_write(dest, 0);
        i = i + 1;
    }
}

// ============================================================================
// Uninitialized Memory
// ============================================================================

/// Represents uninitialized memory of a specific type.
/// Use this when you need to allocate space without initializing.
type struct MaybeUninit<T> {
    /// The underlying storage.
    value: T;
    /// Whether the value has been initialized.
    initialized: boolean;

    // Static constructors
    static uninit() -> MaybeUninit<T>;
    static zeroed() -> MaybeUninit<T>;
    static new(value: T) -> MaybeUninit<T>;

    // Instance methods
    as_ptr(&this) -> T*;
    as_mut_ptr(mut &this) -> T*;
    write(mut &this, value: T) -> void;
    assume_init(&this) -> T;
    is_initialized(&this) -> boolean;
    get_or_default(&this, default_value: T) -> T;
}

implement struct MaybeUninit<T> {
    /// Creates an uninitialized MaybeUninit.
    static uninit() -> MaybeUninit<T> {
        mut result: MaybeUninit<T>;
        result.initialized = false;
        return result;
    }

    /// Creates an initialized MaybeUninit with zeroed memory.
    static zeroed() -> MaybeUninit<T> {
        mut result: MaybeUninit<T>;
        zero_one(&result.value);
        result.initialized = true;
        return result;
    }

    /// Creates an initialized MaybeUninit with the given value.
    static new(value: T) -> MaybeUninit<T> {
        return MaybeUninit { value: value, initialized: true };
    }

    /// Returns a pointer to the underlying storage.
    as_ptr(&this) -> T* {
        return &this.value;
    }

    /// Returns a mutable pointer to the underlying storage.
    as_mut_ptr(mut &this) -> T* {
        return &this.value;
    }

    /// Writes a value to the storage and marks it as initialized.
    write(mut &this, value: T) -> void {
        this.value = value;
        this.initialized = true;
    }

    /// Assumes the value is initialized and returns it.
    ///
    /// # Safety
    /// The caller must ensure the value has been initialized.
    assume_init(&this) -> T {
        return this.value;
    }

    /// Returns true if the value has been initialized.
    is_initialized(&this) -> boolean {
        return this.initialized;
    }

    /// Reads the value if initialized, otherwise returns the default.
    get_or_default(&this, default_value: T) -> T {
        if (this.initialized) {
            return this.value;
        }
        return default_value;
    }
}

// ============================================================================
// Memory Pool
// ============================================================================

/// A simple memory region that can be used for bump allocation.
type struct MemoryRegion {
    /// Start of the region.
    base: void*;
    /// Total size of the region.
    size: u64;
    /// Current offset into the region.
    offset: u64;

    // Static constructor
    static from_ptr(ptr: void*, size: u64) -> MemoryRegion;

    // Instance methods
    alloc(mut &this, size: u64) -> void*;
    alloc_aligned(mut &this, size: u64, alignment: u64) -> void*;
    alloc_array<T>(mut &this, count: u64) -> T*;
    reset(mut &this) -> void;
    used(&this) -> u64;
    remaining(&this) -> u64;
    is_empty(&this) -> boolean;
    is_full(&this) -> boolean;
}

implement struct MemoryRegion {
    /// Creates a new memory region from existing memory.
    static from_ptr(ptr: void*, size: u64) -> MemoryRegion {
        return MemoryRegion { base: ptr, size: size, offset: 0 };
    }

    /// Allocates `size` bytes from the region.
    /// Returns null if there's not enough space.
    alloc(mut &this, size: u64) -> void* {
        if (this.offset + size > this.size) {
            return null;
        }
        const ptr: void* = ptr_add(this.base, this.offset);
        this.offset = this.offset + size;
        return ptr;
    }

    /// Allocates `size` bytes with the specified alignment.
    alloc_aligned(mut &this, size: u64, alignment: u64) -> void* {
        const current: void* = ptr_add(this.base, this.offset);
        const aligned: void* = align_up(current, alignment);
        const padding: u64 = byte_distance(current, aligned);

        if (this.offset + padding + size > this.size) {
            return null;
        }

        this.offset = this.offset + padding + size;
        return aligned;
    }

    /// Allocates space for `count` elements of type T.
    alloc_array<T>(mut &this, count: u64) -> T* {
        const size: u64 = count * sizeof(T);
        const alignment: u64 = alignof(T);
        return this.alloc_aligned(size, alignment);
    }

    /// Resets the region, allowing all memory to be reused.
    reset(mut &this) -> void {
        this.offset = 0;
    }

    /// Returns the amount of used memory.
    used(&this) -> u64 {
        return this.offset;
    }

    /// Returns the amount of remaining memory.
    remaining(&this) -> u64 {
        return this.size - this.offset;
    }

    /// Returns true if the region is empty.
    is_empty(&this) -> boolean {
        return this.offset == 0;
    }

    /// Returns true if the region is full.
    is_full(&this) -> boolean {
        return this.offset >= this.size;
    }
}

// ============================================================================
// Memory Fencing
// ============================================================================

/// Memory ordering for atomic and fence operations.
enum MemoryOrder {
    /// No ordering constraints.
    Relaxed;
    /// Acquire ordering (reads cannot be reordered before this).
    Acquire;
    /// Release ordering (writes cannot be reordered after this).
    Release;
    /// Acquire-Release ordering.
    AcqRel;
    /// Sequential consistency (strongest ordering).
    SeqCst;
}

/// Compiler memory fence - prevents reordering across this point.
function compiler_fence() -> void {
    atomic_fence(0); // Compiler fence
}

/// Memory fence with the specified ordering.
function memory_fence(order: MemoryOrder) -> void {
    mut order_val: i32 = 0;
    match (order) {
        MemoryOrder::Relaxed => { order_val = 0; }
        MemoryOrder::Acquire => { order_val = 2; }
        MemoryOrder::Release => { order_val = 3; }
        MemoryOrder::AcqRel => { order_val = 4; }
        MemoryOrder::SeqCst => { order_val = 5; }
    }
    atomic_fence(order_val);
}

// ============================================================================
// Drop and Forget
// ============================================================================

/// Prevents a value's destructor from running.
/// Use this when transferring ownership to external code.
function forget<T>(value: T) -> void {
    // Simply don't drop the value - it goes out of scope without cleanup
    // The value's memory will be reclaimed but destructor won't run
}

/// Runs the destructor for a value at a given pointer.
/// Useful for manually managing object lifetimes.
function drop_in_place<T>(ptr: T*) -> void {
    // Destructor will be called when the temporary goes out of scope
    const _: T = *ptr;
}

// ============================================================================
// Utility Functions
// ============================================================================

/// Returns true if two pointers point to the same memory location.
function ptr_eq<T>(a: T*, b: T*) -> boolean {
    return a == b;
}

/// Returns true if a pointer is null.
function is_null<T>(ptr: T*) -> boolean {
    return ptr == null;
}

/// Returns true if a pointer is non-null.
function is_not_null<T>(ptr: T*) -> boolean {
    return ptr != null;
}

/// Converts a reference to a raw pointer.
function as_ptr<T>(ref: &T) -> T* {
    return ref;
}

/// Converts a mutable reference to a raw pointer.
function as_mut_ptr<T>(ref: &mut T) -> T* {
    return ref;
}
