///! Operator Support Module
///!
///! This module provides utilities for working with operators and
///! operator-like behavior. While Cryo doesn't have operator overloading
///! via traits, this module provides helper types and functions for
///! common operator patterns.

namespace std::core::ops;

import <core/option>;

// ============================================================================
// Range Types
// ============================================================================

/// A range from start to end (exclusive): [start, end)
type struct Range<T> {
    start: T;
    end: T;
}

implement struct Range<T> {
    /// Creates a new range [start, end).
    static function new(start: T, end: T) -> Range<T> {
        return Range { start: start, end: end };
    }

    /// Returns the start of the range.
    function get_start(self) -> T {
        return self.start;
    }

    /// Returns the end of the range (exclusive).
    function get_end(self) -> T {
        return self.end;
    }

    /// Returns true if the range is empty.
    function is_empty(self) -> boolean {
        return self.start >= self.end;
    }

    /// Returns true if the value is contained in the range.
    function contains(self, value: T) -> boolean {
        return value >= self.start && value < self.end;
    }

    /// Returns the length of the range (for integer types).
    function len(self) -> T {
        if (self.start >= self.end) {
            return 0;
        }
        return self.end - self.start;
    }
}

/// A range from start to end (inclusive): [start, end]
type struct RangeInclusive<T> {
    start: T;
    end: T;
    exhausted: boolean;
}

implement struct RangeInclusive<T> {
    /// Creates a new inclusive range [start, end].
    static function new(start: T, end: T) -> RangeInclusive<T> {
        return RangeInclusive { start: start, end: end, exhausted: false };
    }

    /// Returns the start of the range.
    function get_start(self) -> T {
        return self.start;
    }

    /// Returns the end of the range (inclusive).
    function get_end(self) -> T {
        return self.end;
    }

    /// Returns true if the range is empty.
    function is_empty(self) -> boolean {
        return self.exhausted || self.start > self.end;
    }

    /// Returns true if the value is contained in the range.
    function contains(self, value: T) -> boolean {
        return value >= self.start && value <= self.end;
    }

    /// Returns the length of the range (for integer types).
    function len(self) -> T {
        if (self.start > self.end) {
            return 0;
        }
        return self.end - self.start + 1;
    }
}

/// A range from a start point: [start, ..)
type struct RangeFrom<T> {
    start: T;
}

implement struct RangeFrom<T> {
    /// Creates a new range from start.
    static function new(start: T) -> RangeFrom<T> {
        return RangeFrom { start: start };
    }

    /// Returns the start of the range.
    function get_start(self) -> T {
        return self.start;
    }

    /// Returns true if the value is contained in the range.
    function contains(self, value: T) -> boolean {
        return value >= self.start;
    }
}

/// A range up to an end point: [.., end)
type struct RangeTo<T> {
    end: T;
}

implement struct RangeTo<T> {
    /// Creates a new range to end.
    static function new(end: T) -> RangeTo<T> {
        return RangeTo { end: end };
    }

    /// Returns the end of the range (exclusive).
    function get_end(self) -> T {
        return self.end;
    }

    /// Returns true if the value is contained in the range.
    function contains(self, value: T) -> boolean {
        return value < self.end;
    }
}

/// A range up to an end point (inclusive): [.., end]
type struct RangeToInclusive<T> {
    end: T;
}

implement struct RangeToInclusive<T> {
    /// Creates a new inclusive range to end.
    static function new(end: T) -> RangeToInclusive<T> {
        return RangeToInclusive { end: end };
    }

    /// Returns the end of the range (inclusive).
    function get_end(self) -> T {
        return self.end;
    }

    /// Returns true if the value is contained in the range.
    function contains(self, value: T) -> boolean {
        return value <= self.end;
    }
}

/// The full range: [.., ..]
type struct RangeFull {}

implement struct RangeFull {
    /// Creates a new full range.
    static function new() -> RangeFull {
        return RangeFull {};
    }

    /// Returns true (all values are in the full range).
    function contains<T>(self, value: T) -> boolean {
        return true;
    }
}

// ============================================================================
// Range Helper Functions
// ============================================================================

/// Creates a range [start, end).
function range<T>(start: T, end: T) -> Range<T> {
    return Range::new(start, end);
}

/// Creates an inclusive range [start, end].
function range_inclusive<T>(start: T, end: T) -> RangeInclusive<T> {
    return RangeInclusive::new(start, end);
}

/// Creates a range from start [start, ..).
function range_from<T>(start: T) -> RangeFrom<T> {
    return RangeFrom::new(start);
}

/// Creates a range to end [.., end).
function range_to<T>(end: T) -> RangeTo<T> {
    return RangeTo::new(end);
}

// ============================================================================
// Bound Type
// ============================================================================

/// A bound on one side of a range.
enum Bound<T> {
    /// An inclusive bound.
    Included(T),
    /// An exclusive bound.
    Excluded(T),
    /// No bound (unbounded).
    Unbounded
}

implement enum Bound<T> {
    /// Creates an inclusive bound.
    static function included(value: T) -> Bound<T> {
        return Bound::Included(value);
    }

    /// Creates an exclusive bound.
    static function excluded(value: T) -> Bound<T> {
        return Bound::Excluded(value);
    }

    /// Creates an unbounded bound.
    static function unbounded() -> Bound<T> {
        return Bound::Unbounded;
    }

    /// Returns the bound value if any.
    function as_value(self) -> Option<T> {
        match (self) {
            Bound::Included(v) => { return Option::Some(v); }
            Bound::Excluded(v) => { return Option::Some(v); }
            Bound::Unbounded => { return Option::None; }
        }
    }

    /// Maps the bound value.
    function map<U>(self, f: fn(T) -> U) -> Bound<U> {
        match (self) {
            Bound::Included(v) => { return Bound::Included(f(v)); }
            Bound::Excluded(v) => { return Bound::Excluded(f(v)); }
            Bound::Unbounded => { return Bound::Unbounded; }
        }
    }
}

// ============================================================================
// Index Types
// ============================================================================

/// Represents an index or a range for slicing.
enum RangeSpec<T> {
    /// A single index.
    Index(T),
    /// A range [start, end).
    Range(Range<T>),
    /// An inclusive range [start, end].
    RangeInclusive(RangeInclusive<T>),
    /// A range from start [start, ..).
    RangeFrom(RangeFrom<T>),
    /// A range to end [.., end).
    RangeTo(RangeTo<T>),
    /// The full range.
    RangeFull(RangeFull)
}

// ============================================================================
// Function Wrapper Types
// ============================================================================

/// A wrapper for a function with no arguments.
type struct Fn0<R> {
    func: fn() -> R;
}

implement struct Fn0<R> {
    /// Creates a new function wrapper.
    static function new(f: fn() -> R) -> Fn0<R> {
        return Fn0 { func: f };
    }

    /// Calls the function.
    function call(self) -> R {
        return self.func();
    }
}

/// A wrapper for a function with one argument.
type struct Fn1<A, R> {
    func: fn(A) -> R;
}

implement struct Fn1<A, R> {
    /// Creates a new function wrapper.
    static function new(f: fn(A) -> R) -> Fn1<A, R> {
        return Fn1 { func: f };
    }

    /// Calls the function.
    function call(self, a: A) -> R {
        return self.func(a);
    }
}

/// A wrapper for a function with two arguments.
type struct Fn2<A, B, R> {
    func: fn(A, B) -> R;
}

implement struct Fn2<A, B, R> {
    /// Creates a new function wrapper.
    static function new(f: fn(A, B) -> R) -> Fn2<A, B, R> {
        return Fn2 { func: f };
    }

    /// Calls the function.
    function call(self, a: A, b: B) -> R {
        return self.func(a, b);
    }
}

/// A wrapper for a function with three arguments.
type struct Fn3<A, B, C, R> {
    func: fn(A, B, C) -> R;
}

implement struct Fn3<A, B, C, R> {
    /// Creates a new function wrapper.
    static function new(f: fn(A, B, C) -> R) -> Fn3<A, B, C, R> {
        return Fn3 { func: f };
    }

    /// Calls the function.
    function call(self, a: A, b: B, c: C) -> R {
        return self.func(a, b, c);
    }
}

// ============================================================================
// Control Flow Helpers
// ============================================================================

/// Result of a try operation.
enum ControlFlow<B, C> {
    /// Continue with value C.
    Continue(C),
    /// Break with value B.
    Break(B)
}

implement enum ControlFlow<B, C> {
    /// Returns true if this is Continue.
    function is_continue(self) -> boolean {
        match (self) {
            ControlFlow::Continue(_) => { return true; }
            ControlFlow::Break(_) => { return false; }
        }
    }

    /// Returns true if this is Break.
    function is_break(self) -> boolean {
        match (self) {
            ControlFlow::Continue(_) => { return false; }
            ControlFlow::Break(_) => { return true; }
        }
    }

    /// Maps the continue value.
    function map_continue<D>(self, f: fn(C) -> D) -> ControlFlow<B, D> {
        match (self) {
            ControlFlow::Continue(c) => { return ControlFlow::Continue(f(c)); }
            ControlFlow::Break(b) => { return ControlFlow::Break(b); }
        }
    }

    /// Maps the break value.
    function map_break<D>(self, f: fn(B) -> D) -> ControlFlow<D, C> {
        match (self) {
            ControlFlow::Continue(c) => { return ControlFlow::Continue(c); }
            ControlFlow::Break(b) => { return ControlFlow::Break(f(b)); }
        }
    }
}

// ============================================================================
// Identity and Constant Functions
// ============================================================================

/// Returns its argument unchanged.
function identity<T>(x: T) -> T {
    return x;
}

/// Returns a function that always returns the given value.
function constant<T>(value: T) -> fn() -> T {
    return fn() -> T { return value; };
}

/// A no-op function that does nothing.
function noop() -> void {
    // Do nothing
}

/// A function that always panics.
function unreachable<T>() -> T {
    panic("entered unreachable code", FILE, LINE);
}

// ============================================================================
// Composition Helpers
// ============================================================================

/// Composes two functions: g(f(x)).
function compose<A, B, C>(f: fn(A) -> B, g: fn(B) -> C) -> fn(A) -> C {
    return fn(x: A) -> C {
        return g(f(x));
    };
}

/// Applies a function to a value (pipe operator equivalent).
function pipe<T, U>(value: T, f: fn(T) -> U) -> U {
    return f(value);
}

/// Applies two functions to a value in sequence.
function pipe2<T, U, V>(value: T, f: fn(T) -> U, g: fn(U) -> V) -> V {
    return g(f(value));
}

/// Applies three functions to a value in sequence.
function pipe3<T, U, V, W>(value: T, f: fn(T) -> U, g: fn(U) -> V, h: fn(V) -> W) -> W {
    return h(g(f(value)));
}
