///! Option Type Module
///!
///! The Option type represents an optional value: every Option is either
///! Some and contains a value, or None and does not. Options are commonly
///! used for nullable values, error handling, and default arguments.

namespace std::core::option;

import <core/intrinsics>;

// ============================================================================
// Option Enum Definition
// ============================================================================

/// Optional value type. Either contains a value (Some) or nothing (None).
enum Option<T> {
    /// Some value of type T.
    Some(T);

    /// No value.
    None;
}

// ============================================================================
// Option Implementation
// ============================================================================

implement enum Option<T> {
    /// Returns true if the option contains a value.
    is_some(&this) -> boolean {
        match (&this) {
            Option::Some(_) => { return true; }
            Option::None => { return false; }
        }
    }

    /// Returns true if the option is None.
    is_none(&this) -> boolean {
        match (&this) {
            Option::Some(_) => { return false; }
            Option::None => { return true; }
        }
    }

    /// Returns true if the option contains the given value.
    contains(&this, value: T) -> boolean {
        match (&this) {
            Option::Some(v) => { return v == value; }
            Option::None => { return false; }
        }
    }

    /// Returns the contained value, panicking if None.
    unwrap(&this) -> T {
        match (&this) {
            Option::Some(value) => { return value; }
            Option::None => {
                panic("called Option::unwrap() on a None value", FILE, LINE);
            }
        }
    }

    /// Returns the contained value, panicking with a custom message if None.
    expect(&this, msg: string) -> T {
        match (&this) {
            Option::Some(value) => { return value; }
            Option::None => {
                panic(msg, FILE, LINE);
            }
        }
    }

    /// Returns the contained value or a default.
    unwrap_or(&this, default_value: T) -> T {
        match (&this) {
            Option::Some(value) => { return value; }
            Option::None => { return default_value; }
        }
    }

    /// Returns the contained value or a computed default.
    unwrap_or_else(&this, default_fn: () -> T) -> T {
        match (&this) {
            Option::Some(value) => { return value; }
            Option::None => { return default_fn(); }
        }
    }

    /// Maps an Option<T> to Option<U> by applying a function.
    map<U>(&this, f: (T) -> U) -> Option<U> {
        match (&this) {
            Option::Some(value) => { return Option::Some(f(value)); }
            Option::None => { return Option::None; }
        }
    }

    /// Maps an Option<T> to U, or returns a default if None.
    map_or<U>(&this, default_value: U, f: (T) -> U) -> U {
        match (&this) {
            Option::Some(value) => { return f(value); }
            Option::None => { return default_value; }
        }
    }

    /// Returns None if None, otherwise calls f with the value.
    and_then<U>(&this, f: (T) -> Option<U>) -> Option<U> {
        match (&this) {
            Option::Some(value) => { return f(value); }
            Option::None => { return Option::None; }
        }
    }

    /// Returns this if Some, otherwise returns other.
    or(&this, other: Option<T>) -> Option<T> {
        match (&this) {
            Option::Some(_) => { return this; }
            Option::None => { return other; }
        }
    }

    /// Returns this if Some, otherwise calls f.
    or_else(&this, f: () -> Option<T>) -> Option<T> {
        match (&this) {
            Option::Some(_) => { return this; }
            Option::None => { return f(); }
        }
    }

    /// Returns Some if exactly one of this and other is Some.
    xor(&this, other: Option<T>) -> Option<T> {
        match (&this) {
            Option::Some(_) => {
                match (other) {
                    Option::Some(_) => { return Option::None; }
                    Option::None => { return this; }
                }
            }
            Option::None => {
                return other;
            }
        }
    }

    /// Returns None if None, otherwise returns other.
    and<U>(&this, other: Option<U>) -> Option<U> {
        match (&this) {
            Option::Some(_) => { return other; }
            Option::None => { return Option::None; }
        }
    }

    /// Filters the option using a predicate.
    filter(&this, predicate: (T) -> boolean) -> Option<T> {
        match (&this) {
            Option::Some(value) => {
                if (predicate(value)) {
                    return this;
                }
                return Option::None;
            }
            Option::None => { return Option::None; }
        }
    }

    /// Takes the value out, leaving None in place.
    take(mut &this) -> Option<T> {
        const result: Option<T> = this;
        this = Option::None;
        return result;
    }

    /// Replaces the value, returning the old one.
    replace(mut &this, value: T) -> Option<T> {
        const old: Option<T> = this;
        this = Option::Some(value);
        return old;
    }

    /// Calls the function with the value if Some.
    inspect(&this, f: (T) -> void) -> Option<T> {
        match (&this) {
            Option::Some(value) => {
                f(value);
            }
            Option::None => {}
        }
        return this;
    }
}

// ============================================================================
// Pair Struct (for zip operations)
// ============================================================================

/// A simple pair of two values.
type struct Pair<T, U> {
    first: T;
    second: U;

    Pair(first: T, second: U);
    
    get_first(&this) -> T;
    get_second(&this) -> U;
    swap(&this) -> Pair<U, T>;
}

implement struct Pair<T, U> {
    /// Creates a new pair.
    Pair(first: T, second: U) {
        this.first = first;
        this.second = second;
    }

    /// Returns the first element.
    get_first(&this) -> T {
        return this.first;
    }

    /// Returns the second element.
    get_second(&this) -> U {
        return this.second;
    }

    /// Swaps the elements.
    swap(&this) -> Pair<U, T> {
        return new Pair<U, T>(this.second, this.first);
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a Some option containing the given value.
some<T>(value: T) -> Option<T> {
    return Option::Some(value);
}

/// Creates a None option.
none<T>() -> Option<T> {
    return Option::None;
}

