///! Option Type Module
///!
///! The Option type represents an optional value: every Option is either
///! Some and contains a value, or None and does not. Options are commonly
///! used for nullable values, error handling, and default arguments.
///!
///! # Examples
///!
///! ```cryo
///! const maybe_value: Option<i32> = Option::Some(42);
///!
///! if (maybe_value.is_some()) {
///!     const value: i32 = maybe_value.unwrap();
///!     println("Got value: %d", value);
///! }
///!
///! // Using unwrap_or for defaults
///! const value: i32 = maybe_value.unwrap_or(0);
///! ```

namespace std::core::option;

import <core/intrinsics>;

// ============================================================================
// Option Enum Definition
// ============================================================================

/// Optional value type. Either contains a value (Some) or nothing (None).
enum Option<T> {
    /// Some value of type T.
    Some(T),

    /// No value.
    None
}

// ============================================================================
// Option Implementation
// ============================================================================

implement enum Option<T> {
    // ========================================================================
    // Constructors
    // ========================================================================

    /// Creates a Some variant containing the given value.
    static function some(value: T) -> Option<T> {
        return Option::Some(value);
    }

    /// Creates a None variant.
    static function none() -> Option<T> {
        return Option::None;
    }

    // ========================================================================
    // Query Methods
    // ========================================================================

    /// Returns true if the option contains a value.
    function is_some(self) -> boolean {
        match (self) {
            Option::Some(_) => { return true; }
            Option::None => { return false; }
        }
    }

    /// Returns true if the option is None.
    function is_none(self) -> boolean {
        match (self) {
            Option::Some(_) => { return false; }
            Option::None => { return true; }
        }
    }

    /// Returns true if the option contains the given value.
    function contains(self, value: T) -> boolean {
        match (self) {
            Option::Some(v) => { return v == value; }
            Option::None => { return false; }
        }
    }

    // ========================================================================
    // Extractors
    // ========================================================================

    /// Returns the contained value, panicking if None.
    ///
    /// # Panics
    /// Panics if the value is None with a generic panic message.
    function unwrap(self) -> T {
        match (self) {
            Option::Some(value) => { return value; }
            Option::None => {
                panic("called Option::unwrap() on a None value", FILE, LINE);
                // unreachable, but needed for type system
            }
        }
    }

    /// Returns the contained value, panicking with a custom message if None.
    ///
    /// # Panics
    /// Panics with the provided message if the value is None.
    function expect(self, msg: string) -> T {
        match (self) {
            Option::Some(value) => { return value; }
            Option::None => {
                panic(msg, FILE, LINE);
            }
        }
    }

    /// Returns the contained value or a default.
    function unwrap_or(self, default_value: T) -> T {
        match (self) {
            Option::Some(value) => { return value; }
            Option::None => { return default_value; }
        }
    }

    /// Returns the contained value or a computed default.
    /// The default function is only called if the option is None.
    function unwrap_or_else(self, default_fn: fn() -> T) -> T {
        match (self) {
            Option::Some(value) => { return value; }
            Option::None => { return default_fn(); }
        }
    }

    /// Returns the contained value, or the type's default if None.
    /// Requires T to have a static default() function.
    function unwrap_or_default(self) -> T {
        match (self) {
            Option::Some(value) => { return value; }
            Option::None => { return T::default(); }
        }
    }

    // ========================================================================
    // Transformations
    // ========================================================================

    /// Maps an Option<T> to Option<U> by applying a function to the contained value.
    function map<U>(self, f: fn(T) -> U) -> Option<U> {
        match (self) {
            Option::Some(value) => { return Option::Some(f(value)); }
            Option::None => { return Option::None; }
        }
    }

    /// Maps an Option<T> to U by applying a function to the contained value,
    /// or returning a default if None.
    function map_or<U>(self, default_value: U, f: fn(T) -> U) -> U {
        match (self) {
            Option::Some(value) => { return f(value); }
            Option::None => { return default_value; }
        }
    }

    /// Maps an Option<T> to U by applying a function to the contained value,
    /// or computing a default if None.
    function map_or_else<U>(self, default_fn: fn() -> U, f: fn(T) -> U) -> U {
        match (self) {
            Option::Some(value) => { return f(value); }
            Option::None => { return default_fn(); }
        }
    }

    /// Returns None if the option is None, otherwise calls the function
    /// with the contained value and returns the result.
    function and_then<U>(self, f: fn(T) -> Option<U>) -> Option<U> {
        match (self) {
            Option::Some(value) => { return f(value); }
            Option::None => { return Option::None; }
        }
    }

    /// Returns the option if it contains a value, otherwise returns the
    /// provided option.
    function or(self, other: Option<T>) -> Option<T> {
        match (self) {
            Option::Some(_) => { return self; }
            Option::None => { return other; }
        }
    }

    /// Returns the option if it contains a value, otherwise calls the
    /// function and returns the result.
    function or_else(self, f: fn() -> Option<T>) -> Option<T> {
        match (self) {
            Option::Some(_) => { return self; }
            Option::None => { return f(); }
        }
    }

    /// Returns Some if exactly one of self and other is Some, otherwise None.
    function xor(self, other: Option<T>) -> Option<T> {
        match (self) {
            Option::Some(_) => {
                match (other) {
                    Option::Some(_) => { return Option::None; }
                    Option::None => { return self; }
                }
            }
            Option::None => {
                return other;
            }
        }
    }

    /// Returns None if the option is None, otherwise returns other.
    function and<U>(self, other: Option<U>) -> Option<U> {
        match (self) {
            Option::Some(_) => { return other; }
            Option::None => { return Option::None; }
        }
    }

    /// Returns None if the option is None, otherwise calls the predicate
    /// with the contained value and returns:
    /// - Some(value) if predicate returns true
    /// - None if predicate returns false
    function filter(self, predicate: fn(T) -> boolean) -> Option<T> {
        match (self) {
            Option::Some(value) => {
                if (predicate(value)) {
                    return self;
                }
                return Option::None;
            }
            Option::None => { return Option::None; }
        }
    }

    /// Zips self with another Option.
    /// Returns Some((a, b)) if both options are Some, otherwise None.
    function zip<U>(self, other: Option<U>) -> Option<Pair<T, U>> {
        match (self) {
            Option::Some(a) => {
                match (other) {
                    Option::Some(b) => {
                        return Option::Some(Pair { first: a, second: b });
                    }
                    Option::None => { return Option::None; }
                }
            }
            Option::None => { return Option::None; }
        }
    }

    // ========================================================================
    // Reference Methods
    // ========================================================================

    /// Takes the value out of the option, leaving None in its place.
    function take(self: &mut Option<T>) -> Option<T> {
        const result: Option<T> = *self;
        *self = Option::None;
        return result;
    }

    /// Replaces the value in the option with the given value,
    /// returning the old value if present.
    function replace(self: &mut Option<T>, value: T) -> Option<T> {
        const old: Option<T> = *self;
        *self = Option::Some(value);
        return old;
    }

    /// Inserts a value if the option is None, then returns a reference
    /// to the contained value.
    function get_or_insert(self: &mut Option<T>, value: T) -> T* {
        if (self.is_none()) {
            *self = Option::Some(value);
        }
        match (*self) {
            Option::Some(ref v) => { return v; }
            Option::None => {
                // This should never happen
                panic("unreachable", FILE, LINE);
            }
        }
    }

    /// Inserts a computed value if the option is None, then returns
    /// a reference to the contained value.
    function get_or_insert_with(self: &mut Option<T>, f: fn() -> T) -> T* {
        if (self.is_none()) {
            *self = Option::Some(f());
        }
        match (*self) {
            Option::Some(ref v) => { return v; }
            Option::None => {
                panic("unreachable", FILE, LINE);
            }
        }
    }

    // ========================================================================
    // Conversion Methods
    // ========================================================================

    /// Converts Option<Option<T>> to Option<T>.
    function flatten(self: Option<Option<T>>) -> Option<T> {
        match (self) {
            Option::Some(inner) => { return inner; }
            Option::None => { return Option::None; }
        }
    }

    /// Transposes an Option of a Pair into a Pair of Options.
    function unzip(self: Option<Pair<T, U>>) -> Pair<Option<T>, Option<U>> {
        match (self) {
            Option::Some(pair) => {
                return Pair {
                    first: Option::Some(pair.first),
                    second: Option::Some(pair.second)
                };
            }
            Option::None => {
                return Pair {
                    first: Option::None,
                    second: Option::None
                };
            }
        }
    }

    // ========================================================================
    // Inspection Methods
    // ========================================================================

    /// Calls the provided function with the contained value if Some.
    /// Returns self unchanged for chaining.
    function inspect(self, f: fn(T) -> void) -> Option<T> {
        match (self) {
            Option::Some(value) => {
                f(value);
            }
            Option::None => {}
        }
        return self;
    }
}

// ============================================================================
// Pair Struct (for zip operations)
// ============================================================================

/// A simple pair of two values.
type struct Pair<T, U> {
    first: T;
    second: U;
}

implement struct Pair<T, U> {
    /// Creates a new pair.
    static function new(first: T, second: U) -> Pair<T, U> {
        return Pair { first: first, second: second };
    }

    /// Returns the first element.
    function get_first(self) -> T {
        return self.first;
    }

    /// Returns the second element.
    function get_second(self) -> U {
        return self.second;
    }

    /// Swaps the elements, returning a new Pair<U, T>.
    function swap(self) -> Pair<U, T> {
        return Pair { first: self.second, second: self.first };
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a Some option containing the given value.
function some<T>(value: T) -> Option<T> {
    return Option::Some(value);
}

/// Creates a None option.
function none<T>() -> Option<T> {
    return Option::None;
}
