///! Primitive Types Module
///!
///! This module provides implementations and utility methods for all primitive
///! types in the Cryo language. Each primitive type has associated methods for
///! common operations, conversions, and queries.

namespace std::core::primitives;

import <core/intrinsics>;

// ============================================================================
// Boolean Type Implementation
// ============================================================================

implement boolean {
    /// Converts boolean to integer (0 or 1).
    function to_i32(self) -> i32 {
        if (self) {
            return 1;
        }
        return 0;
    }

    /// Converts boolean to string ("true" or "false").
    function to_string(self) -> string {
        if (self) {
            return "true";
        }
        return "false";
    }

    /// Logical AND with another boolean.
    function and(self, other: boolean) -> boolean {
        return self && other;
    }

    /// Logical OR with another boolean.
    function or(self, other: boolean) -> boolean {
        return self || other;
    }

    /// Logical XOR with another boolean.
    function xor(self, other: boolean) -> boolean {
        return (self || other) && !(self && other);
    }

    /// Logical NOT.
    function not(self) -> boolean {
        return !self;
    }

    /// Returns the default value for boolean (false).
    static function default() -> boolean {
        return false;
    }
}

// ============================================================================
// 8-bit Signed Integer Implementation
// ============================================================================

implement i8 {
    /// Minimum value for i8.
    static function min_value() -> i8 {
        return -128;
    }

    /// Maximum value for i8.
    static function max_value() -> i8 {
        return 127;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 8;
    }

    /// Returns the default value (0).
    static function default() -> i8 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if the value is positive.
    function is_positive(self) -> boolean {
        return self > 0;
    }

    /// Checks if the value is negative.
    function is_negative(self) -> boolean {
        return self < 0;
    }

    /// Returns the absolute value.
    function abs(self) -> i8 {
        if (self < 0) {
            return -self;
        }
        return self;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    function signum(self) -> i8 {
        if (self > 0) {
            return 1;
        }
        if (self < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    function saturating_add(self, other: i8) -> i8 {
        const result: i32 = i8_to_i32(self) + i8_to_i32(other);
        if (result > 127) {
            return 127;
        }
        if (result < -128) {
            return -128;
        }
        return i32_to_i8(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: i8) -> i8 {
        const result: i32 = i8_to_i32(self) - i8_to_i32(other);
        if (result > 127) {
            return 127;
        }
        if (result < -128) {
            return -128;
        }
        return i32_to_i8(result);
    }

    /// Wrapping addition.
    function wrapping_add(self, other: i8) -> i8 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: i8) -> i8 {
        return self - other;
    }

    /// Converts to i16.
    function to_i16(self) -> i16 {
        return i8_to_i16(self);
    }

    /// Converts to i32.
    function to_i32(self) -> i32 {
        return i8_to_i32(self);
    }

    /// Converts to i64.
    function to_i64(self) -> i64 {
        return i8_to_i64(self);
    }
}

// ============================================================================
// 16-bit Signed Integer Implementation
// ============================================================================

implement i16 {
    /// Minimum value for i16.
    static function min_value() -> i16 {
        return -32768;
    }

    /// Maximum value for i16.
    static function max_value() -> i16 {
        return 32767;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 16;
    }

    /// Returns the default value (0).
    static function default() -> i16 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if the value is positive.
    function is_positive(self) -> boolean {
        return self > 0;
    }

    /// Checks if the value is negative.
    function is_negative(self) -> boolean {
        return self < 0;
    }

    /// Returns the absolute value.
    function abs(self) -> i16 {
        if (self < 0) {
            return -self;
        }
        return self;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    function signum(self) -> i16 {
        if (self > 0) {
            return 1;
        }
        if (self < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    function saturating_add(self, other: i16) -> i16 {
        const result: i32 = i16_to_i32(self) + i16_to_i32(other);
        if (result > 32767) {
            return 32767;
        }
        if (result < -32768) {
            return -32768;
        }
        return i32_to_i16(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: i16) -> i16 {
        const result: i32 = i16_to_i32(self) - i16_to_i32(other);
        if (result > 32767) {
            return 32767;
        }
        if (result < -32768) {
            return -32768;
        }
        return i32_to_i16(result);
    }

    /// Converts to i32.
    function to_i32(self) -> i32 {
        return i16_to_i32(self);
    }

    /// Converts to i64.
    function to_i64(self) -> i64 {
        return i16_to_i64(self);
    }

    /// Converts to i8 (truncating).
    function to_i8(self) -> i8 {
        return i16_to_i8(self);
    }
}

// ============================================================================
// 32-bit Signed Integer Implementation
// ============================================================================

implement i32 {
    /// Minimum value for i32.
    static function min_value() -> i32 {
        return -2147483648;
    }

    /// Maximum value for i32.
    static function max_value() -> i32 {
        return 2147483647;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 32;
    }

    /// Returns the default value (0).
    static function default() -> i32 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if the value is positive.
    function is_positive(self) -> boolean {
        return self > 0;
    }

    /// Checks if the value is negative.
    function is_negative(self) -> boolean {
        return self < 0;
    }

    /// Checks if the value is even.
    function is_even(self) -> boolean {
        return (self % 2) == 0;
    }

    /// Checks if the value is odd.
    function is_odd(self) -> boolean {
        return (self % 2) != 0;
    }

    /// Returns the absolute value.
    function abs(self) -> i32 {
        if (self < 0) {
            return -self;
        }
        return self;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    function signum(self) -> i32 {
        if (self > 0) {
            return 1;
        }
        if (self < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    function saturating_add(self, other: i32) -> i32 {
        const result: i64 = i32_to_i64(self) + i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: i32) -> i32 {
        const result: i64 = i32_to_i64(self) - i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Saturating multiplication.
    function saturating_mul(self, other: i32) -> i32 {
        const result: i64 = i32_to_i64(self) * i32_to_i64(other);
        if (result > 2147483647) {
            return 2147483647;
        }
        if (result < -2147483648) {
            return -2147483648;
        }
        return i64_to_i32(result);
    }

    /// Wrapping addition.
    function wrapping_add(self, other: i32) -> i32 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: i32) -> i32 {
        return self - other;
    }

    /// Wrapping multiplication.
    function wrapping_mul(self, other: i32) -> i32 {
        return self * other;
    }

    /// Power function.
    function pow(self, exp: u32) -> i32 {
        if (exp == 0) {
            return 1;
        }
        mut result: i32 = 1;
        mut base: i32 = self;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    function min(self, other: i32) -> i32 {
        if (self < other) {
            return self;
        }
        return other;
    }

    /// Returns maximum of two values.
    function max(self, other: i32) -> i32 {
        if (self > other) {
            return self;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: i32, max_val: i32) -> i32 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Count leading zeros.
    function leading_zeros(self) -> u32 {
        return clz32(i32_to_u32(self));
    }

    /// Count trailing zeros.
    function trailing_zeros(self) -> u32 {
        return ctz32(i32_to_u32(self));
    }

    /// Count number of ones (population count).
    function count_ones(self) -> u32 {
        return popcount32(i32_to_u32(self));
    }

    /// Count number of zeros.
    function count_zeros(self) -> u32 {
        return 32 - popcount32(i32_to_u32(self));
    }

    /// Rotate bits left.
    function rotate_left(self, n: u32) -> i32 {
        return u32_to_i32(rotl32(i32_to_u32(self), n));
    }

    /// Rotate bits right.
    function rotate_right(self, n: u32) -> i32 {
        return u32_to_i32(rotr32(i32_to_u32(self), n));
    }

    /// Reverse byte order.
    function swap_bytes(self) -> i32 {
        return u32_to_i32(bswap32(i32_to_u32(self)));
    }

    /// Converts to i64.
    function to_i64(self) -> i64 {
        return i32_to_i64(self);
    }

    /// Converts to i16 (truncating).
    function to_i16(self) -> i16 {
        return i32_to_i16(self);
    }

    /// Converts to i8 (truncating).
    function to_i8(self) -> i8 {
        return i32_to_i8(self);
    }

    /// Converts to u32.
    function to_u32(self) -> u32 {
        return i32_to_u32(self);
    }

    /// Converts to f32.
    function to_f32(self) -> f32 {
        return i32_to_f32(self);
    }

    /// Converts to f64.
    function to_f64(self) -> f64 {
        return i32_to_f64(i32_to_i64(self));
    }
}

// ============================================================================
// 64-bit Signed Integer Implementation
// ============================================================================

implement i64 {
    /// Minimum value for i64.
    static function min_value() -> i64 {
        return -9223372036854775808;
    }

    /// Maximum value for i64.
    static function max_value() -> i64 {
        return 9223372036854775807;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 64;
    }

    /// Returns the default value (0).
    static function default() -> i64 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if the value is positive.
    function is_positive(self) -> boolean {
        return self > 0;
    }

    /// Checks if the value is negative.
    function is_negative(self) -> boolean {
        return self < 0;
    }

    /// Checks if the value is even.
    function is_even(self) -> boolean {
        return (self % 2) == 0;
    }

    /// Checks if the value is odd.
    function is_odd(self) -> boolean {
        return (self % 2) != 0;
    }

    /// Returns the absolute value.
    function abs(self) -> i64 {
        if (self < 0) {
            return -self;
        }
        return self;
    }

    /// Returns the sign of the number (-1, 0, or 1).
    function signum(self) -> i64 {
        if (self > 0) {
            return 1;
        }
        if (self < 0) {
            return -1;
        }
        return 0;
    }

    /// Saturating addition.
    function saturating_add(self, other: i64) -> i64 {
        // Check for overflow
        if (other > 0 && self > i64::max_value() - other) {
            return i64::max_value();
        }
        if (other < 0 && self < i64::min_value() - other) {
            return i64::min_value();
        }
        return self + other;
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: i64) -> i64 {
        // Check for overflow
        if (other < 0 && self > i64::max_value() + other) {
            return i64::max_value();
        }
        if (other > 0 && self < i64::min_value() + other) {
            return i64::min_value();
        }
        return self - other;
    }

    /// Wrapping addition.
    function wrapping_add(self, other: i64) -> i64 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: i64) -> i64 {
        return self - other;
    }

    /// Wrapping multiplication.
    function wrapping_mul(self, other: i64) -> i64 {
        return self * other;
    }

    /// Power function.
    function pow(self, exp: u32) -> i64 {
        if (exp == 0) {
            return 1;
        }
        mut result: i64 = 1;
        mut base: i64 = self;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    function min(self, other: i64) -> i64 {
        if (self < other) {
            return self;
        }
        return other;
    }

    /// Returns maximum of two values.
    function max(self, other: i64) -> i64 {
        if (self > other) {
            return self;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: i64, max_val: i64) -> i64 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Count leading zeros.
    function leading_zeros(self) -> u64 {
        return clz64(i64_to_u64(self));
    }

    /// Count trailing zeros.
    function trailing_zeros(self) -> u64 {
        return ctz64(i64_to_u64(self));
    }

    /// Count number of ones (population count).
    function count_ones(self) -> u64 {
        return popcount64(i64_to_u64(self));
    }

    /// Count number of zeros.
    function count_zeros(self) -> u64 {
        return 64 - popcount64(i64_to_u64(self));
    }

    /// Rotate bits left.
    function rotate_left(self, n: u64) -> i64 {
        return u64_to_i64(rotl64(i64_to_u64(self), n));
    }

    /// Rotate bits right.
    function rotate_right(self, n: u64) -> i64 {
        return u64_to_i64(rotr64(i64_to_u64(self), n));
    }

    /// Reverse byte order.
    function swap_bytes(self) -> i64 {
        return u64_to_i64(bswap64(i64_to_u64(self)));
    }

    /// Converts to i32 (truncating).
    function to_i32(self) -> i32 {
        return i64_to_i32(self);
    }

    /// Converts to i16 (truncating).
    function to_i16(self) -> i16 {
        return i64_to_i16(self);
    }

    /// Converts to i8 (truncating).
    function to_i8(self) -> i8 {
        return i64_to_i8(self);
    }

    /// Converts to u64.
    function to_u64(self) -> u64 {
        return i64_to_u64(self);
    }

    /// Converts to f64.
    function to_f64(self) -> f64 {
        return i64_to_f64(self);
    }
}

// ============================================================================
// 8-bit Unsigned Integer Implementation
// ============================================================================

implement u8 {
    /// Minimum value for u8.
    static function min_value() -> u8 {
        return 0;
    }

    /// Maximum value for u8.
    static function max_value() -> u8 {
        return 255;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 8;
    }

    /// Returns the default value (0).
    static function default() -> u8 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if power of two.
    function is_power_of_two(self) -> boolean {
        return self != 0 && (self & (self - 1)) == 0;
    }

    /// Next power of two.
    function next_power_of_two(self) -> u8 {
        if (self == 0) {
            return 1;
        }
        mut n: u8 = self - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        return n + 1;
    }

    /// Saturating addition.
    function saturating_add(self, other: u8) -> u8 {
        const result: u16 = u8_to_u16(self) + u8_to_u16(other);
        if (result > 255) {
            return 255;
        }
        return u16_to_u8(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: u8) -> u8 {
        if (other > self) {
            return 0;
        }
        return self - other;
    }

    /// Wrapping addition.
    function wrapping_add(self, other: u8) -> u8 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: u8) -> u8 {
        return self - other;
    }

    /// Converts to u16.
    function to_u16(self) -> u16 {
        return u8_to_u16(self);
    }

    /// Converts to u32.
    function to_u32(self) -> u32 {
        return u8_to_u32(self);
    }

    /// Converts to u64.
    function to_u64(self) -> u64 {
        return u8_to_u64(self);
    }

    /// Converts to i8 (reinterpret).
    function to_i8(self) -> i8 {
        return u8_to_i8(self);
    }
}

// ============================================================================
// 16-bit Unsigned Integer Implementation
// ============================================================================

implement u16 {
    /// Minimum value for u16.
    static function min_value() -> u16 {
        return 0;
    }

    /// Maximum value for u16.
    static function max_value() -> u16 {
        return 65535;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 16;
    }

    /// Returns the default value (0).
    static function default() -> u16 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if power of two.
    function is_power_of_two(self) -> boolean {
        return self != 0 && (self & (self - 1)) == 0;
    }

    /// Next power of two.
    function next_power_of_two(self) -> u16 {
        if (self == 0) {
            return 1;
        }
        mut n: u16 = self - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        return n + 1;
    }

    /// Saturating addition.
    function saturating_add(self, other: u16) -> u16 {
        const result: u32 = u16_to_u32(self) + u16_to_u32(other);
        if (result > 65535) {
            return 65535;
        }
        return u32_to_u16(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: u16) -> u16 {
        if (other > self) {
            return 0;
        }
        return self - other;
    }

    /// Reverse byte order.
    function swap_bytes(self) -> u16 {
        return bswap16(self);
    }

    /// Converts to u32.
    function to_u32(self) -> u32 {
        return u16_to_u32(self);
    }

    /// Converts to u64.
    function to_u64(self) -> u64 {
        return u16_to_u64(self);
    }

    /// Converts to u8 (truncating).
    function to_u8(self) -> u8 {
        return u16_to_u8(self);
    }
}

// ============================================================================
// 32-bit Unsigned Integer Implementation
// ============================================================================

implement u32 {
    /// Minimum value for u32.
    static function min_value() -> u32 {
        return 0;
    }

    /// Maximum value for u32.
    static function max_value() -> u32 {
        return 4294967295;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 32;
    }

    /// Returns the default value (0).
    static function default() -> u32 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if power of two.
    function is_power_of_two(self) -> boolean {
        return self != 0 && (self & (self - 1)) == 0;
    }

    /// Next power of two.
    function next_power_of_two(self) -> u32 {
        if (self == 0) {
            return 1;
        }
        mut n: u32 = self - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        n = n | (n >> 16);
        return n + 1;
    }

    /// Saturating addition.
    function saturating_add(self, other: u32) -> u32 {
        const result: u64 = u32_to_u64(self) + u32_to_u64(other);
        if (result > 4294967295) {
            return 4294967295;
        }
        return u64_to_u32(result);
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: u32) -> u32 {
        if (other > self) {
            return 0;
        }
        return self - other;
    }

    /// Saturating multiplication.
    function saturating_mul(self, other: u32) -> u32 {
        const result: u64 = u32_to_u64(self) * u32_to_u64(other);
        if (result > 4294967295) {
            return 4294967295;
        }
        return u64_to_u32(result);
    }

    /// Wrapping addition.
    function wrapping_add(self, other: u32) -> u32 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: u32) -> u32 {
        return self - other;
    }

    /// Wrapping multiplication.
    function wrapping_mul(self, other: u32) -> u32 {
        return self * other;
    }

    /// Power function.
    function pow(self, exp: u32) -> u32 {
        if (exp == 0) {
            return 1;
        }
        mut result: u32 = 1;
        mut base: u32 = self;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    function min(self, other: u32) -> u32 {
        if (self < other) {
            return self;
        }
        return other;
    }

    /// Returns maximum of two values.
    function max(self, other: u32) -> u32 {
        if (self > other) {
            return self;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: u32, max_val: u32) -> u32 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Count leading zeros.
    function leading_zeros(self) -> u32 {
        return clz32(self);
    }

    /// Count trailing zeros.
    function trailing_zeros(self) -> u32 {
        return ctz32(self);
    }

    /// Count number of ones (population count).
    function count_ones(self) -> u32 {
        return popcount32(self);
    }

    /// Count number of zeros.
    function count_zeros(self) -> u32 {
        return 32 - popcount32(self);
    }

    /// Rotate bits left.
    function rotate_left(self, n: u32) -> u32 {
        return rotl32(self, n);
    }

    /// Rotate bits right.
    function rotate_right(self, n: u32) -> u32 {
        return rotr32(self, n);
    }

    /// Reverse byte order.
    function swap_bytes(self) -> u32 {
        return bswap32(self);
    }

    /// Converts to u64.
    function to_u64(self) -> u64 {
        return u32_to_u64(self);
    }

    /// Converts to u16 (truncating).
    function to_u16(self) -> u16 {
        return u32_to_u16(self);
    }

    /// Converts to u8 (truncating).
    function to_u8(self) -> u8 {
        return u32_to_u8(self);
    }

    /// Converts to i32 (reinterpret).
    function to_i32(self) -> i32 {
        return u32_to_i32(self);
    }

    /// Converts to f32.
    function to_f32(self) -> f32 {
        return i32_to_f32(u32_to_i32(self));
    }

    /// Converts to f64.
    function to_f64(self) -> f64 {
        return i64_to_f64(u32_to_u64(self));
    }
}

// ============================================================================
// 64-bit Unsigned Integer Implementation
// ============================================================================

implement u64 {
    /// Minimum value for u64.
    static function min_value() -> u64 {
        return 0;
    }

    /// Maximum value for u64.
    static function max_value() -> u64 {
        return 18446744073709551615;
    }

    /// Number of bits in the type.
    static function bits() -> u32 {
        return 64;
    }

    /// Returns the default value (0).
    static function default() -> u64 {
        return 0;
    }

    /// Checks if the value is zero.
    function is_zero(self) -> boolean {
        return self == 0;
    }

    /// Checks if power of two.
    function is_power_of_two(self) -> boolean {
        return self != 0 && (self & (self - 1)) == 0;
    }

    /// Next power of two.
    function next_power_of_two(self) -> u64 {
        if (self == 0) {
            return 1;
        }
        mut n: u64 = self - 1;
        n = n | (n >> 1);
        n = n | (n >> 2);
        n = n | (n >> 4);
        n = n | (n >> 8);
        n = n | (n >> 16);
        n = n | (n >> 32);
        return n + 1;
    }

    /// Saturating addition.
    function saturating_add(self, other: u64) -> u64 {
        const result: u64 = self + other;
        if (result < self) {
            return u64::max_value();
        }
        return result;
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: u64) -> u64 {
        if (other > self) {
            return 0;
        }
        return self - other;
    }

    /// Saturating multiplication.
    function saturating_mul(self, other: u64) -> u64 {
        if (self == 0 || other == 0) {
            return 0;
        }
        const result: u64 = self * other;
        if (result / self != other) {
            return u64::max_value();
        }
        return result;
    }

    /// Wrapping addition.
    function wrapping_add(self, other: u64) -> u64 {
        return self + other;
    }

    /// Wrapping subtraction.
    function wrapping_sub(self, other: u64) -> u64 {
        return self - other;
    }

    /// Wrapping multiplication.
    function wrapping_mul(self, other: u64) -> u64 {
        return self * other;
    }

    /// Power function.
    function pow(self, exp: u32) -> u64 {
        if (exp == 0) {
            return 1;
        }
        mut result: u64 = 1;
        mut base: u64 = self;
        mut e: u32 = exp;
        while (e > 0) {
            if ((e % 2) == 1) {
                result = result * base;
            }
            base = base * base;
            e = e / 2;
        }
        return result;
    }

    /// Returns minimum of two values.
    function min(self, other: u64) -> u64 {
        if (self < other) {
            return self;
        }
        return other;
    }

    /// Returns maximum of two values.
    function max(self, other: u64) -> u64 {
        if (self > other) {
            return self;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: u64, max_val: u64) -> u64 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Count leading zeros.
    function leading_zeros(self) -> u64 {
        return clz64(self);
    }

    /// Count trailing zeros.
    function trailing_zeros(self) -> u64 {
        return ctz64(self);
    }

    /// Count number of ones (population count).
    function count_ones(self) -> u64 {
        return popcount64(self);
    }

    /// Count number of zeros.
    function count_zeros(self) -> u64 {
        return 64 - popcount64(self);
    }

    /// Rotate bits left.
    function rotate_left(self, n: u64) -> u64 {
        return rotl64(self, n);
    }

    /// Rotate bits right.
    function rotate_right(self, n: u64) -> u64 {
        return rotr64(self, n);
    }

    /// Reverse byte order.
    function swap_bytes(self) -> u64 {
        return bswap64(self);
    }

    /// Converts to u32 (truncating).
    function to_u32(self) -> u32 {
        return u64_to_u32(self);
    }

    /// Converts to u16 (truncating).
    function to_u16(self) -> u16 {
        return u64_to_u16(self);
    }

    /// Converts to u8 (truncating).
    function to_u8(self) -> u8 {
        return u64_to_u8(self);
    }

    /// Converts to i64 (reinterpret).
    function to_i64(self) -> i64 {
        return u64_to_i64(self);
    }

    /// Converts to f64.
    function to_f64(self) -> f64 {
        return i64_to_f64(u64_to_i64(self));
    }
}

// ============================================================================
// 32-bit Floating Point Implementation
// ============================================================================

implement f32 {
    /// Smallest positive normal value.
    static function min_positive() -> f32 {
        return 1.17549435e-38;
    }

    /// Largest finite value.
    static function max_value() -> f32 {
        return 3.40282347e+38;
    }

    /// Machine epsilon.
    static function epsilon() -> f32 {
        return 1.19209290e-07;
    }

    /// Not a Number (NaN).
    static function nan() -> f32 {
        return 0.0 / 0.0;
    }

    /// Positive infinity.
    static function infinity() -> f32 {
        return 1.0 / 0.0;
    }

    /// Negative infinity.
    static function neg_infinity() -> f32 {
        return -1.0 / 0.0;
    }

    /// Pi constant.
    static function pi() -> f32 {
        return 3.14159265;
    }

    /// Euler's number.
    static function e() -> f32 {
        return 2.71828183;
    }

    /// Returns the default value (0.0).
    static function default() -> f32 {
        return 0.0;
    }

    /// Checks if value is NaN.
    function is_nan(self) -> boolean {
        return self != self;
    }

    /// Checks if value is infinite.
    function is_infinite(self) -> boolean {
        return isinf(f32_to_f64(self));
    }

    /// Checks if value is finite.
    function is_finite(self) -> boolean {
        return isfinite(f32_to_f64(self));
    }

    /// Checks if value is positive.
    function is_positive(self) -> boolean {
        return self > 0.0;
    }

    /// Checks if value is negative.
    function is_negative(self) -> boolean {
        return self < 0.0;
    }

    /// Checks if value is zero.
    function is_zero(self) -> boolean {
        return self == 0.0;
    }

    /// Returns absolute value.
    function abs(self) -> f32 {
        return fabsf(self);
    }

    /// Returns the sign of the number.
    function signum(self) -> f32 {
        if (self.is_nan()) {
            return f32::nan();
        }
        if (self > 0.0) {
            return 1.0;
        }
        if (self < 0.0) {
            return -1.0;
        }
        return 0.0;
    }

    /// Floor function.
    function floor(self) -> f32 {
        return floorf(self);
    }

    /// Ceiling function.
    function ceil(self) -> f32 {
        return ceilf(self);
    }

    /// Round to nearest integer.
    function round(self) -> f32 {
        return roundf(self);
    }

    /// Truncate toward zero.
    function trunc(self) -> f32 {
        return truncf(self);
    }

    /// Fractional part.
    function fract(self) -> f32 {
        return self - self.trunc();
    }

    /// Square root.
    function sqrt(self) -> f32 {
        return sqrtf(self);
    }

    /// Power function.
    function powf(self, n: f32) -> f32 {
        return powf(self, n);
    }

    /// Exponential function.
    function exp(self) -> f32 {
        return expf(self);
    }

    /// Natural logarithm.
    function ln(self) -> f32 {
        return logf(self);
    }

    /// Base-10 logarithm.
    function log10(self) -> f32 {
        return log10f(self);
    }

    /// Base-2 logarithm.
    function log2(self) -> f32 {
        return log2f(self);
    }

    /// Sine.
    function sin(self) -> f32 {
        return sinf(self);
    }

    /// Cosine.
    function cos(self) -> f32 {
        return cosf(self);
    }

    /// Tangent.
    function tan(self) -> f32 {
        return tanf(self);
    }

    /// Returns minimum of two values.
    function min(self, other: f32) -> f32 {
        if (self.is_nan()) {
            return other;
        }
        if (other.is_nan()) {
            return self;
        }
        if (self < other) {
            return self;
        }
        return other;
    }

    /// Returns maximum of two values.
    function max(self, other: f32) -> f32 {
        if (self.is_nan()) {
            return other;
        }
        if (other.is_nan()) {
            return self;
        }
        if (self > other) {
            return self;
        }
        return other;
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: f32, max_val: f32) -> f32 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Converts to f64.
    function to_f64(self) -> f64 {
        return f32_to_f64(self);
    }

    /// Converts to i32 (truncating).
    function to_i32(self) -> i32 {
        return f32_to_i32(self);
    }
}

// ============================================================================
// 64-bit Floating Point Implementation
// ============================================================================

implement f64 {
    /// Smallest positive normal value.
    static function min_positive() -> f64 {
        return 2.2250738585072014e-308;
    }

    /// Largest finite value.
    static function max_value() -> f64 {
        return 1.7976931348623157e+308;
    }

    /// Machine epsilon.
    static function epsilon() -> f64 {
        return 2.2204460492503131e-16;
    }

    /// Not a Number (NaN).
    static function nan() -> f64 {
        return 0.0 / 0.0;
    }

    /// Positive infinity.
    static function infinity() -> f64 {
        return 1.0 / 0.0;
    }

    /// Negative infinity.
    static function neg_infinity() -> f64 {
        return -1.0 / 0.0;
    }

    /// Pi constant.
    static function pi() -> f64 {
        return 3.14159265358979323846;
    }

    /// Tau constant (2 * Pi).
    static function tau() -> f64 {
        return 6.28318530717958647692;
    }

    /// Euler's number.
    static function e() -> f64 {
        return 2.71828182845904523536;
    }

    /// Square root of 2.
    static function sqrt2() -> f64 {
        return 1.41421356237309504880;
    }

    /// Natural log of 2.
    static function ln_2() -> f64 {
        return 0.69314718055994530942;
    }

    /// Natural log of 10.
    static function ln_10() -> f64 {
        return 2.30258509299404568402;
    }

    /// Returns the default value (0.0).
    static function default() -> f64 {
        return 0.0;
    }

    /// Checks if value is NaN.
    function is_nan(self) -> boolean {
        return isnan(self);
    }

    /// Checks if value is infinite.
    function is_infinite(self) -> boolean {
        return isinf(self);
    }

    /// Checks if value is finite.
    function is_finite(self) -> boolean {
        return isfinite(self);
    }

    /// Checks if value is positive.
    function is_positive(self) -> boolean {
        return self > 0.0;
    }

    /// Checks if value is negative.
    function is_negative(self) -> boolean {
        return self < 0.0;
    }

    /// Checks if value is zero.
    function is_zero(self) -> boolean {
        return self == 0.0;
    }

    /// Checks if value is subnormal.
    function is_subnormal(self) -> boolean {
        const abs_val: f64 = fabs(self);
        return abs_val > 0.0 && abs_val < f64::min_positive();
    }

    /// Checks if value is normal (not zero, subnormal, infinite, or NaN).
    function is_normal(self) -> boolean {
        return self.is_finite() && !self.is_zero() && !self.is_subnormal();
    }

    /// Returns absolute value.
    function abs(self) -> f64 {
        return fabs(self);
    }

    /// Returns the sign of the number.
    function signum(self) -> f64 {
        if (self.is_nan()) {
            return f64::nan();
        }
        if (self > 0.0) {
            return 1.0;
        }
        if (self < 0.0) {
            return -1.0;
        }
        return 0.0;
    }

    /// Copy sign from another value.
    function copysign(self, sign: f64) -> f64 {
        return copysign(self.abs(), sign);
    }

    /// Floor function.
    function floor(self) -> f64 {
        return floor(self);
    }

    /// Ceiling function.
    function ceil(self) -> f64 {
        return ceil(self);
    }

    /// Round to nearest integer.
    function round(self) -> f64 {
        return round(self);
    }

    /// Truncate toward zero.
    function trunc(self) -> f64 {
        return trunc(self);
    }

    /// Fractional part.
    function fract(self) -> f64 {
        return self - self.trunc();
    }

    /// Square root.
    function sqrt(self) -> f64 {
        return sqrt(self);
    }

    /// Cube root.
    function cbrt(self) -> f64 {
        if (self < 0.0) {
            return -pow(-self, 1.0 / 3.0);
        }
        return pow(self, 1.0 / 3.0);
    }

    /// Power function.
    function powf(self, n: f64) -> f64 {
        return pow(self, n);
    }

    /// Integer power function.
    function powi(self, n: i32) -> f64 {
        return pow(self, i32_to_f64(i32_to_i64(n)));
    }

    /// Exponential function (e^x).
    function exp(self) -> f64 {
        return exp(self);
    }

    /// 2^x.
    function exp2(self) -> f64 {
        return pow(2.0, self);
    }

    /// e^x - 1 (more accurate for small x).
    function exp_m1(self) -> f64 {
        if (self.abs() < 1e-10) {
            return self + (self * self) / 2.0;
        }
        return exp(self) - 1.0;
    }

    /// Natural logarithm.
    function ln(self) -> f64 {
        return log(self);
    }

    /// ln(1 + x) (more accurate for small x).
    function ln_1p(self) -> f64 {
        if (self.abs() < 1e-10) {
            return self - (self * self) / 2.0;
        }
        return log(1.0 + self);
    }

    /// Base-10 logarithm.
    function log10(self) -> f64 {
        return log10(self);
    }

    /// Base-2 logarithm.
    function log2(self) -> f64 {
        return log2(self);
    }

    /// Logarithm with arbitrary base.
    function log(self, base: f64) -> f64 {
        return log(self) / log(base);
    }

    /// Sine.
    function sin(self) -> f64 {
        return sin(self);
    }

    /// Cosine.
    function cos(self) -> f64 {
        return cos(self);
    }

    /// Tangent.
    function tan(self) -> f64 {
        return tan(self);
    }

    /// Arc sine.
    function asin(self) -> f64 {
        return asin(self);
    }

    /// Arc cosine.
    function acos(self) -> f64 {
        return acos(self);
    }

    /// Arc tangent.
    function atan(self) -> f64 {
        return atan(self);
    }

    /// Arc tangent of y/x with proper quadrant.
    function atan2(self, x: f64) -> f64 {
        return atan2(self, x);
    }

    /// Hyperbolic sine.
    function sinh(self) -> f64 {
        return sinh(self);
    }

    /// Hyperbolic cosine.
    function cosh(self) -> f64 {
        return cosh(self);
    }

    /// Hyperbolic tangent.
    function tanh(self) -> f64 {
        return tanh(self);
    }

    /// Inverse hyperbolic sine.
    function asinh(self) -> f64 {
        return log(self + sqrt(self * self + 1.0));
    }

    /// Inverse hyperbolic cosine.
    function acosh(self) -> f64 {
        return log(self + sqrt(self * self - 1.0));
    }

    /// Inverse hyperbolic tangent.
    function atanh(self) -> f64 {
        return 0.5 * log((1.0 + self) / (1.0 - self));
    }

    /// Hypotenuse (sqrt(x^2 + y^2)).
    function hypot(self, other: f64) -> f64 {
        return sqrt(self * self + other * other);
    }

    /// Fused multiply-add (a * b + c).
    function mul_add(self, a: f64, b: f64) -> f64 {
        return fma(self, a, b);
    }

    /// Floating-point modulo.
    function rem(self, other: f64) -> f64 {
        return fmod(self, other);
    }

    /// IEEE remainder.
    function ieee_remainder(self, other: f64) -> f64 {
        return remainder(self, other);
    }

    /// Returns minimum of two values (NaN-aware).
    function min(self, other: f64) -> f64 {
        return fmin(self, other);
    }

    /// Returns maximum of two values (NaN-aware).
    function max(self, other: f64) -> f64 {
        return fmax(self, other);
    }

    /// Clamps value to range [min, max].
    function clamp(self, min_val: f64, max_val: f64) -> f64 {
        if (self < min_val) {
            return min_val;
        }
        if (self > max_val) {
            return max_val;
        }
        return self;
    }

    /// Linear interpolation between self and other.
    function lerp(self, other: f64, t: f64) -> f64 {
        return self + (other - self) * t;
    }

    /// Converts degrees to radians.
    function to_radians(self) -> f64 {
        return self * (f64::pi() / 180.0);
    }

    /// Converts radians to degrees.
    function to_degrees(self) -> f64 {
        return self * (180.0 / f64::pi());
    }

    /// Converts to f32 (may lose precision).
    function to_f32(self) -> f32 {
        return f64_to_f32(self);
    }

    /// Converts to i64 (truncating).
    function to_i64(self) -> i64 {
        return f64_to_i64(self);
    }

    /// Converts to i32 (truncating).
    function to_i32(self) -> i32 {
        return i64_to_i32(f64_to_i64(self));
    }
}

// ============================================================================
// Character Type Implementation
// ============================================================================

implement char {
    /// Returns the default value (null character).
    static function default() -> char {
        return '\0';
    }

    /// Returns the maximum valid Unicode code point.
    static function max_value() -> u32 {
        return 1114111; // 0x10FFFF
    }

    /// Checks if character is ASCII.
    function is_ascii(self) -> boolean {
        return self <= 127;
    }

    /// Checks if character is ASCII alphabetic.
    function is_ascii_alphabetic(self) -> boolean {
        return (self >= 'a' && self <= 'z') || (self >= 'A' && self <= 'Z');
    }

    /// Checks if character is ASCII uppercase.
    function is_ascii_uppercase(self) -> boolean {
        return self >= 'A' && self <= 'Z';
    }

    /// Checks if character is ASCII lowercase.
    function is_ascii_lowercase(self) -> boolean {
        return self >= 'a' && self <= 'z';
    }

    /// Checks if character is ASCII digit.
    function is_ascii_digit(self) -> boolean {
        return self >= '0' && self <= '9';
    }

    /// Checks if character is ASCII hexadecimal digit.
    function is_ascii_hexdigit(self) -> boolean {
        return (self >= '0' && self <= '9') ||
               (self >= 'a' && self <= 'f') ||
               (self >= 'A' && self <= 'F');
    }

    /// Checks if character is ASCII alphanumeric.
    function is_ascii_alphanumeric(self) -> boolean {
        return self.is_ascii_alphabetic() || self.is_ascii_digit();
    }

    /// Checks if character is ASCII whitespace.
    function is_ascii_whitespace(self) -> boolean {
        return self == ' ' || self == '\t' || self == '\n' ||
               self == '\r' || self == '\x0B' || self == '\x0C';
    }

    /// Checks if character is ASCII punctuation.
    function is_ascii_punctuation(self) -> boolean {
        return (self >= '!' && self <= '/') ||
               (self >= ':' && self <= '@') ||
               (self >= '[' && self <= '`') ||
               (self >= '{' && self <= '~');
    }

    /// Checks if character is ASCII control character.
    function is_ascii_control(self) -> boolean {
        return self < 32 || self == 127;
    }

    /// Checks if character is ASCII graphic (printable and not space).
    function is_ascii_graphic(self) -> boolean {
        return self > 32 && self < 127;
    }

    /// Converts ASCII uppercase to lowercase.
    function to_ascii_lowercase(self) -> char {
        if (self >= 'A' && self <= 'Z') {
            return self + 32;
        }
        return self;
    }

    /// Converts ASCII lowercase to uppercase.
    function to_ascii_uppercase(self) -> char {
        if (self >= 'a' && self <= 'z') {
            return self - 32;
        }
        return self;
    }

    /// Converts character to its numeric digit value (0-35).
    function to_digit(self, radix: u32) -> i32 {
        mut val: i32 = -1;

        if (self >= '0' && self <= '9') {
            val = self - '0';
        } else if (self >= 'a' && self <= 'z') {
            val = self - 'a' + 10;
        } else if (self >= 'A' && self <= 'Z') {
            val = self - 'A' + 10;
        }

        if (val >= 0 && val < radix) {
            return val;
        }
        return -1; // Invalid
    }

    /// Converts digit value (0-35) to character.
    static function from_digit(digit: u32, radix: u32) -> char {
        if (digit >= radix) {
            return '\0';
        }
        if (digit < 10) {
            return '0' + digit;
        }
        return 'a' + (digit - 10);
    }

    /// Returns the character as a byte.
    function to_u8(self) -> u8 {
        return self;
    }

    /// Creates character from byte.
    static function from_u8(b: u8) -> char {
        return b;
    }

    /// Checks if character is null.
    function is_null(self) -> boolean {
        return self == '\0';
    }
}
