///! Result Type Module
///!
///! The Result type is used for returning and propagating errors. It is an
///! enum with the variants Ok(T), representing success and containing a value,
///! and Err(E), representing error and containing an error value.
///!
///! # Examples
///!
///! ```cryo
///! function divide(a: f64, b: f64) -> Result<f64, string> {
///!     if (b == 0.0) {
///!         return Result::Err("division by zero");
///!     }
///!     return Result::Ok(a / b);
///! }
///!
///! const result: Result<f64, string> = divide(10.0, 2.0);
///! match (result) {
///!     Result::Ok(value) => { println("Result: %f", value); }
///!     Result::Err(msg) => { println("Error: %s", msg); }
///! }
///! ```

namespace std::core::result;

import <core/intrinsics>;
import <core/option>;

// ============================================================================
// Result Enum Definition
// ============================================================================

/// Result type for error handling. Contains either a success value (Ok)
/// or an error value (Err).
enum Result<T, E> {
    /// Success variant containing the success value.
    Ok(T),

    /// Error variant containing the error value.
    Err(E)
}

// ============================================================================
// Result Implementation
// ============================================================================

implement enum Result<T, E> {
    // ========================================================================
    // Constructors
    // ========================================================================

    /// Creates an Ok variant containing the given value.
    static function ok(value: T) -> Result<T, E> {
        return Result::Ok(value);
    }

    /// Creates an Err variant containing the given error.
    static function err(error: E) -> Result<T, E> {
        return Result::Err(error);
    }

    // ========================================================================
    // Query Methods
    // ========================================================================

    /// Returns true if the result is Ok.
    function is_ok(self) -> boolean {
        match (self) {
            Result::Ok(_) => { return true; }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err.
    function is_err(self) -> boolean {
        match (self) {
            Result::Ok(_) => { return false; }
            Result::Err(_) => { return true; }
        }
    }

    /// Returns true if the result is Ok and the value matches the predicate.
    function is_ok_and(self, predicate: fn(T) -> boolean) -> boolean {
        match (self) {
            Result::Ok(value) => { return predicate(value); }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err and the error matches the predicate.
    function is_err_and(self, predicate: fn(E) -> boolean) -> boolean {
        match (self) {
            Result::Ok(_) => { return false; }
            Result::Err(err) => { return predicate(err); }
        }
    }

    /// Returns true if the result is Ok and contains the given value.
    function contains(self, value: T) -> boolean {
        match (self) {
            Result::Ok(v) => { return v == value; }
            Result::Err(_) => { return false; }
        }
    }

    /// Returns true if the result is Err and contains the given error.
    function contains_err(self, error: E) -> boolean {
        match (self) {
            Result::Ok(_) => { return false; }
            Result::Err(e) => { return e == error; }
        }
    }

    // ========================================================================
    // Extractors
    // ========================================================================

    /// Returns the contained Ok value, panicking if Err.
    ///
    /// # Panics
    /// Panics if the value is an Err, with a generic panic message.
    function unwrap(self) -> T {
        match (self) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => {
                panic("called Result::unwrap() on an Err value", FILE, LINE);
            }
        }
    }

    /// Returns the contained Ok value, panicking with a custom message if Err.
    ///
    /// # Panics
    /// Panics with the provided message if the value is an Err.
    function expect(self, msg: string) -> T {
        match (self) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => {
                panic(msg, FILE, LINE);
            }
        }
    }

    /// Returns the contained Err value, panicking if Ok.
    ///
    /// # Panics
    /// Panics if the value is an Ok.
    function unwrap_err(self) -> E {
        match (self) {
            Result::Ok(_) => {
                panic("called Result::unwrap_err() on an Ok value", FILE, LINE);
            }
            Result::Err(err) => { return err; }
        }
    }

    /// Returns the contained Err value, panicking with a custom message if Ok.
    ///
    /// # Panics
    /// Panics with the provided message if the value is an Ok.
    function expect_err(self, msg: string) -> E {
        match (self) {
            Result::Ok(_) => {
                panic(msg, FILE, LINE);
            }
            Result::Err(err) => { return err; }
        }
    }

    /// Returns the contained Ok value or a default.
    function unwrap_or(self, default_value: T) -> T {
        match (self) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => { return default_value; }
        }
    }

    /// Returns the contained Ok value or computes it from a closure.
    function unwrap_or_else(self, op: fn(E) -> T) -> T {
        match (self) {
            Result::Ok(value) => { return value; }
            Result::Err(err) => { return op(err); }
        }
    }

    /// Returns the contained Ok value, or the type's default if Err.
    function unwrap_or_default(self) -> T {
        match (self) {
            Result::Ok(value) => { return value; }
            Result::Err(_) => { return T::default(); }
        }
    }

    // ========================================================================
    // Transformation Methods
    // ========================================================================

    /// Maps a Result<T, E> to Result<U, E> by applying a function to the Ok value.
    function map<U>(self, op: fn(T) -> U) -> Result<U, E> {
        match (self) {
            Result::Ok(value) => { return Result::Ok(op(value)); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Maps a Result<T, E> to U by applying a function to the Ok value,
    /// or returning a default if Err.
    function map_or<U>(self, default_value: U, op: fn(T) -> U) -> U {
        match (self) {
            Result::Ok(value) => { return op(value); }
            Result::Err(_) => { return default_value; }
        }
    }

    /// Maps a Result<T, E> to U by applying a function to the Ok value,
    /// or computing a default from the error if Err.
    function map_or_else<U>(self, default_fn: fn(E) -> U, op: fn(T) -> U) -> U {
        match (self) {
            Result::Ok(value) => { return op(value); }
            Result::Err(err) => { return default_fn(err); }
        }
    }

    /// Maps a Result<T, E> to Result<T, F> by applying a function to the Err value.
    function map_err<F>(self, op: fn(E) -> F) -> Result<T, F> {
        match (self) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(err) => { return Result::Err(op(err)); }
        }
    }

    /// Calls the provided function with the Ok value if present.
    /// Returns self unchanged for chaining.
    function inspect(self, op: fn(T) -> void) -> Result<T, E> {
        match (self) {
            Result::Ok(value) => { op(value); }
            Result::Err(_) => {}
        }
        return self;
    }

    /// Calls the provided function with the Err value if present.
    /// Returns self unchanged for chaining.
    function inspect_err(self, op: fn(E) -> void) -> Result<T, E> {
        match (self) {
            Result::Ok(_) => {}
            Result::Err(err) => { op(err); }
        }
        return self;
    }

    // ========================================================================
    // Boolean Operations
    // ========================================================================

    /// Returns res if self is Ok, otherwise returns the Err value of self.
    function and<U>(self, res: Result<U, E>) -> Result<U, E> {
        match (self) {
            Result::Ok(_) => { return res; }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Calls op if the result is Ok, otherwise returns the Err value of self.
    function and_then<U>(self, op: fn(T) -> Result<U, E>) -> Result<U, E> {
        match (self) {
            Result::Ok(value) => { return op(value); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    /// Returns res if self is Err, otherwise returns the Ok value of self.
    function or<F>(self, res: Result<T, F>) -> Result<T, F> {
        match (self) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(_) => { return res; }
        }
    }

    /// Calls op if the result is Err, otherwise returns the Ok value of self.
    function or_else<F>(self, op: fn(E) -> Result<T, F>) -> Result<T, F> {
        match (self) {
            Result::Ok(value) => { return Result::Ok(value); }
            Result::Err(err) => { return op(err); }
        }
    }

    // ========================================================================
    // Conversion Methods
    // ========================================================================

    /// Converts from Result<T, E> to Option<T>.
    /// Returns Some(v) if Ok(v), None if Err.
    function ok(self) -> Option<T> {
        match (self) {
            Result::Ok(value) => { return Option::Some(value); }
            Result::Err(_) => { return Option::None; }
        }
    }

    /// Converts from Result<T, E> to Option<E>.
    /// Returns Some(e) if Err(e), None if Ok.
    function err(self) -> Option<E> {
        match (self) {
            Result::Ok(_) => { return Option::None; }
            Result::Err(err) => { return Option::Some(err); }
        }
    }

    /// Transposes a Result of an Option into an Option of a Result.
    /// - Ok(None) -> None
    /// - Ok(Some(v)) -> Some(Ok(v))
    /// - Err(e) -> Some(Err(e))
    function transpose(self: Result<Option<T>, E>) -> Option<Result<T, E>> {
        match (self) {
            Result::Ok(opt) => {
                match (opt) {
                    Option::Some(value) => {
                        return Option::Some(Result::Ok(value));
                    }
                    Option::None => {
                        return Option::None;
                    }
                }
            }
            Result::Err(err) => {
                return Option::Some(Result::Err(err));
            }
        }
    }

    /// Converts Result<Result<T, E>, E> to Result<T, E>.
    function flatten(self: Result<Result<T, E>, E>) -> Result<T, E> {
        match (self) {
            Result::Ok(inner) => { return inner; }
            Result::Err(err) => { return Result::Err(err); }
        }
    }

    // ========================================================================
    // Copy/Clone Operations
    // ========================================================================

    /// Creates a copy of the result (for Copy types).
    function copied(self: Result<T*, E>) -> Result<T, E> {
        match (self) {
            Result::Ok(ptr) => { return Result::Ok(*ptr); }
            Result::Err(err) => { return Result::Err(err); }
        }
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates an Ok result containing the given value.
function ok<T, E>(value: T) -> Result<T, E> {
    return Result::Ok(value);
}

/// Creates an Err result containing the given error.
function err<T, E>(error: E) -> Result<T, E> {
    return Result::Err(error);
}

// ============================================================================
// Common Error Types
// ============================================================================

/// A simple string-based error type.
type struct Error {
    message: string;
    code: i32;
}

implement struct Error {
    /// Creates a new error with a message.
    static function new(message: string) -> Error {
        return Error { message: message, code: 0 };
    }

    /// Creates a new error with a message and code.
    static function with_code(message: string, code: i32) -> Error {
        return Error { message: message, code: code };
    }

    /// Returns the error message.
    function message(self) -> string {
        return self.message;
    }

    /// Returns the error code.
    function code(self) -> i32 {
        return self.code;
    }

    /// Returns true if the error has a non-zero code.
    function has_code(self) -> boolean {
        return self.code != 0;
    }
}

/// Type alias for results with string errors.
type StringResult<T> = Result<T, string>;

/// Type alias for results with Error type.
type StdResult<T> = Result<T, Error>;

/// Type alias for results that represent success/failure without data.
type VoidResult<E> = Result<void, E>;

// ============================================================================
// IO Error Type
// ============================================================================

/// Error kinds for I/O operations.
enum IoErrorKind {
    /// File or entity not found.
    NotFound,
    /// Permission denied.
    PermissionDenied,
    /// Connection refused.
    ConnectionRefused,
    /// Connection reset by peer.
    ConnectionReset,
    /// Connection aborted.
    ConnectionAborted,
    /// Not connected.
    NotConnected,
    /// Already exists.
    AlreadyExists,
    /// Would block (for non-blocking operations).
    WouldBlock,
    /// Invalid input.
    InvalidInput,
    /// Invalid data.
    InvalidData,
    /// Timed out.
    TimedOut,
    /// Write zero bytes.
    WriteZero,
    /// Interrupted.
    Interrupted,
    /// Unexpected end of file.
    UnexpectedEof,
    /// Out of memory.
    OutOfMemory,
    /// Other error.
    Other
}

/// I/O error type.
type struct IoError {
    kind: IoErrorKind;
    message: string;
    os_error: i32;
}

implement struct IoError {
    /// Creates a new I/O error.
    static function new(kind: IoErrorKind, message: string) -> IoError {
        return IoError { kind: kind, message: message, os_error: 0 };
    }

    /// Creates an I/O error from an OS error code.
    static function from_raw_os_error(code: i32) -> IoError {
        mut kind: IoErrorKind = IoErrorKind::Other;
        mut message: string = "unknown error";

        // Map common error codes
        if (code == 2) {        // ENOENT
            kind = IoErrorKind::NotFound;
            message = "no such file or directory";
        } else if (code == 13) { // EACCES
            kind = IoErrorKind::PermissionDenied;
            message = "permission denied";
        } else if (code == 17) { // EEXIST
            kind = IoErrorKind::AlreadyExists;
            message = "file exists";
        } else if (code == 4) {  // EINTR
            kind = IoErrorKind::Interrupted;
            message = "interrupted system call";
        } else if (code == 11) { // EAGAIN/EWOULDBLOCK
            kind = IoErrorKind::WouldBlock;
            message = "resource temporarily unavailable";
        } else if (code == 110) { // ETIMEDOUT
            kind = IoErrorKind::TimedOut;
            message = "connection timed out";
        } else if (code == 111) { // ECONNREFUSED
            kind = IoErrorKind::ConnectionRefused;
            message = "connection refused";
        } else if (code == 104) { // ECONNRESET
            kind = IoErrorKind::ConnectionReset;
            message = "connection reset by peer";
        } else if (code == 12) { // ENOMEM
            kind = IoErrorKind::OutOfMemory;
            message = "out of memory";
        }

        return IoError { kind: kind, message: message, os_error: code };
    }

    /// Returns the error kind.
    function kind(self) -> IoErrorKind {
        return self.kind;
    }

    /// Returns the error message.
    function message(self) -> string {
        return self.message;
    }

    /// Returns the raw OS error code, if any.
    function raw_os_error(self) -> i32 {
        return self.os_error;
    }

    /// Returns true if this error is retriable.
    function is_retriable(self) -> boolean {
        return self.kind == IoErrorKind::Interrupted ||
               self.kind == IoErrorKind::WouldBlock;
    }
}

/// Type alias for I/O results.
type IoResult<T> = Result<T, IoError>;
