///! Compile Mode
///!
///! Replaces the 6 boolean flags on CompilerConfig (raw_mode, stdlib_mode,
///! stdlib_linking, auto_imports, etc.) with a single enum whose policy
///! methods enforce mode semantics.  Adding a new mode forces exhaustive
///! handling in every policy method.

namespace Compiler::CompileMode;


// ============================================================================
// CompileMode Enum
// ============================================================================

/// Defines how the compiler pipeline should behave for a given compilation.
type enum CompileMode {
    /// Normal single-file compilation with stdlib linking and prelude.
    SingleFile;
    /// Project compilation with import resolution across multiple files.
    MultiModule;
    /// Batch stdlib compilation — cross-module state persists between files.
    StdlibBatch;
    /// Language-server mode — frontend + partial semantic, no codegen.
    Lsp;
    /// Raw mode — no stdlib, no prelude, no main transform.
    Raw;
}

implement enum CompileMode {
    /// Whether the prelude and stdlib modules are auto-imported.
    auto_imports_enabled(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { true  }
            CompileMode::MultiModule => { true  }
            CompileMode::StdlibBatch => { false }
            CompileMode::Lsp         => { true  }
            CompileMode::Raw         => { false }
        };
    }

    /// Whether the final link step includes the stdlib archive.
    stdlib_linking_enabled(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { true  }
            CompileMode::MultiModule => { true  }
            CompileMode::StdlibBatch => { false }
            CompileMode::Lsp         => { false }
            CompileMode::Raw         => { false }
        };
    }

    /// Whether IR generation and object emission are performed.
    codegen_enabled(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { true  }
            CompileMode::MultiModule => { true  }
            CompileMode::StdlibBatch => { true  }
            CompileMode::Lsp         => { false }
            CompileMode::Raw         => { true  }
        };
    }

    /// Whether `main()` is wrapped in the standard entry-point transform.
    main_transform_enabled(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { true  }
            CompileMode::MultiModule => { true  }
            CompileMode::StdlibBatch => { false }
            CompileMode::Lsp         => { false }
            CompileMode::Raw         => { false }
        };
    }

    /// Whether ASTs are preserved after processing each module.
    /// MultiModule and StdlibBatch need this for cross-module template instantiation.
    preserve_asts(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { false }
            CompileMode::MultiModule => { true  }
            CompileMode::StdlibBatch => { true  }
            CompileMode::Lsp         => { false }
            CompileMode::Raw         => { false }
        };
    }

    /// Whether codegen should tolerate missing definitions (for partial analysis).
    lenient_codegen(&this) -> boolean {
        return match (this) {
            CompileMode::SingleFile  => { false }
            CompileMode::MultiModule => { false }
            CompileMode::StdlibBatch => { false }
            CompileMode::Lsp         => { true  }
            CompileMode::Raw         => { false }
        };
    }

    /// Human-readable label for diagnostics and logging.
    label(&this) -> string {
        return match (this) {
            CompileMode::SingleFile  => { "single-file"   }
            CompileMode::MultiModule => { "multi-module"  }
            CompileMode::StdlibBatch => { "stdlib-batch"  }
            CompileMode::Lsp         => { "lsp"           }
            CompileMode::Raw         => { "raw"           }
        };
    }
}
