/// Declaration Index
///
/// The single post-creation lookup point for resolved declarations.
/// Populated incrementally by TypeResolution and Specialization passes;
/// queried by Sema, codegen, and future consumers.
///
/// Type names are registered under their qualified name only
/// (e.g. "BattleTest::Point").  All callers must qualify names before
/// registration or lookup.  The TypeArena's internal caches are for
/// allocation-time deduplication only — all consumption-time type
/// lookups should go through this index.
///
/// Each registration method is idempotent — re-registering a name with a
/// new TypeRef simply overwrites the old entry.

namespace Compiler::DeclIndex;

import Compiler::AST::Declaration;
import std::core::option;
import Compiler::Resolver::SymbolStr;
import Compiler::Types::TypeRef;
import std::collections::hashmap;


// ============================================================================
// Helper: Pack two SymbolStr IDs into a u64 for method lookup keys
// ============================================================================

/// Combines a type's SymbolStr.id and a method's SymbolStr.id into a single
/// u64 key.  Uses the upper 32 bits for the type and lower 32 bits for the
/// method name.  Uses bit shift instead of multiply-by-2^32, since the
/// literal 4294967296 overflows i32 and silently becomes 0.
function pack_method_key(type_sym: SymbolStr, method_sym: SymbolStr) -> u64 {
    return ((type_sym.id as u64) << 32) | (method_sym.id as u64);
}


// ============================================================================
// DeclarationIndex
// ============================================================================

type struct DeclarationIndex {
    // Function name → return type
    func_returns:   HashMap<u32, TypeRef>;

    // Function name → FunctionType TypeRef (full signature in the arena)
    func_type_refs: HashMap<u32, TypeRef>;

    // Packed(type_id, method_id) → return type
    method_returns: HashMap<u64, TypeRef>;

    // Type name → TypeRef (for struct, class, enum, trait lookups)
    type_map:       HashMap<u32, TypeRef>;

    // Global variable name → TypeRef
    global_vars:    HashMap<u32, TypeRef>;

    // Reverse: TypeRef.id → SymbolStr.id (for looking up a type's name)
    type_reverse:   HashMap<u64, u32>;

    // Per-module declaration ownership (parallel arrays).
    // Used by codegen to enumerate "all functions/types defined in Module X".
    // The global maps above remain the fast-path for lookup during sema;
    // these arrays are the slow-path for per-module enumeration.
    module_func_keys:    u32[];       // SymbolStr.id of function
    module_func_modules: u32[];       // SymbolStr.id of defining module
    module_type_keys:    u32[];       // SymbolStr.id of type
    module_type_modules: u32[];       // SymbolStr.id of defining module


    static new() -> DeclarationIndex {
        return DeclarationIndex {
            func_returns:        HashMap<u32, TypeRef>::new(),
            func_type_refs:      HashMap<u32, TypeRef>::new(),
            method_returns:      HashMap<u64, TypeRef>::new(),
            type_map:            HashMap<u32, TypeRef>::new(),
            global_vars:         HashMap<u32, TypeRef>::new(),
            type_reverse:        HashMap<u64, u32>::new(),
            module_func_keys:    [],
            module_func_modules: [],
            module_type_keys:    [],
            module_type_modules: [],
        };
    }


    // ----------------------------------------------------------------
    // Registration (called by TypeResolution & Specialization passes)
    // ----------------------------------------------------------------

    /// Register a function's return type.
    register_function(mut &this, name: SymbolStr, return_type: TypeRef) -> void {
        const h: u64 = hash_int(name.id as u64);
        this.func_returns.insert(name.id, return_type, h);
    }

    /// Register a function's FunctionType TypeRef (full signature in the arena).
    register_function_type(mut &this, name: SymbolStr, func_type_ref: TypeRef) -> void {
        const h: u64 = hash_int(name.id as u64);
        this.func_type_refs.insert(name.id, func_type_ref, h);
    }

    /// Register a method's return type on a specific type.
    register_method(mut &this, type_sym: SymbolStr, method_sym: SymbolStr,
                    return_type: TypeRef) -> void {
        const key: u64 = pack_method_key(type_sym, method_sym);
        const h: u64 = hash_int(key);
        this.method_returns.insert(key, return_type, h);
    }

    /// Register a named type (struct, class, enum, trait) under its
    /// qualified name (e.g. "Module::Point").  Callers must qualify the
    /// name before calling.
    register_type(mut &this, qualified_name: SymbolStr, ty: TypeRef) -> void {
        const h: u64 = hash_int(qualified_name.id as u64);
        this.type_map.insert(qualified_name.id, ty, h);

        // Reverse map: TypeRef.id → qualified name
        const rh: u64 = hash_int(ty.id);
        this.type_reverse.insert(ty.id, qualified_name.id, rh);
    }

    /// Register a type alias that maps to an existing type without
    /// overwriting the reverse map.  Use this for aliases like
    /// "double" → f64 or "int" → i32 so that reverse lookup returns
    /// the canonical name, not the alias.
    register_type_forward_only(mut &this, alias_name: SymbolStr, ty: TypeRef) -> void {
        const h: u64 = hash_int(alias_name.id as u64);
        this.type_map.insert(alias_name.id, ty, h);
    }

    /// Register a global variable's type.
    register_global(mut &this, name: SymbolStr, ty: TypeRef) -> void {
        const h: u64 = hash_int(name.id as u64);
        this.global_vars.insert(name.id, ty, h);
    }

    /// Convenience: register all methods from a MethodNode*[] array on a type.
    register_methods(mut &this, type_sym: SymbolStr, methods: MethodNode*[]) -> void {
        for (mut i: i64 = 0; i < methods.length; i++) {
            const method: MethodNode* = methods[i];
            if (method == null || method.func == null) { continue; }
            this.register_method(type_sym, method.func.name,
                                 method.func.resolved_return_type);
        }
    }


    // ----------------------------------------------------------------
    // Lookups (called by Sema and future passes)
    // ----------------------------------------------------------------

    /// Look up a function's return type by name.
    lookup_func_return(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.func_returns.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a function's FunctionType TypeRef (full signature).
    lookup_func_type(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.func_type_refs.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a method's return type by (type, method) names.
    lookup_method_return(&this, type_sym: SymbolStr, method_sym: SymbolStr) -> TypeRef {
        const key: u64 = pack_method_key(type_sym, method_sym);
        const h: u64 = hash_int(key);
        return match (this.method_returns.get(key, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a named type by its SymbolStr.
    lookup_type(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.type_map.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Look up a global variable's type by name.
    lookup_global(&this, name: SymbolStr) -> TypeRef {
        const h: u64 = hash_int(name.id as u64);
        return match (this.global_vars.get(name.id, h)) {
            Option::Some(val) => { val }
            Option::None      => { TypeRef::invalid() }
        };
    }

    /// Reverse-lookup: get the SymbolStr for a TypeRef.
    lookup_type_name(&this, ty: TypeRef) -> SymbolStr {
        const h: u64 = hash_int(ty.id);
        return match (this.type_reverse.get(ty.id, h)) {
            Option::Some(val) => { SymbolStr::from_id(val) }
            Option::None      => { SymbolStr::empty() }
        };
    }


    // ----------------------------------------------------------------
    // Per-module registration (called alongside global registration)
    // ----------------------------------------------------------------

    /// Register a function with its defining module for per-module enumeration.
    register_function_with_module(mut &this, name: SymbolStr, return_type: TypeRef,
                                  module: SymbolStr) -> void {
        this.register_function(name, return_type);
        this.module_func_keys.push(name.id);
        this.module_func_modules.push(module.id);
    }

    /// Register a function type with its defining module for per-module enumeration.
    register_function_type_with_module(mut &this, name: SymbolStr,
                                       return_type: TypeRef, func_type_ref: TypeRef,
                                       module: SymbolStr) -> void {
        this.register_function(name, return_type);
        this.register_function_type(name, func_type_ref);
        this.module_func_keys.push(name.id);
        this.module_func_modules.push(module.id);
    }

    /// Register a type with its defining module for per-module enumeration.
    register_type_with_module(mut &this, qualified_name: SymbolStr, ty: TypeRef,
                              module: SymbolStr) -> void {
        this.register_type(qualified_name, ty);
        this.module_type_keys.push(qualified_name.id);
        this.module_type_modules.push(module.id);
    }


    // ----------------------------------------------------------------
    // Per-module queries (used by codegen to enumerate module exports)
    // ----------------------------------------------------------------

    /// Get all function names defined in a specific module.
    get_functions_in_module(&this, module: SymbolStr) -> SymbolStr[] {
        mut result: SymbolStr[] = [];
        for (mut i: i64 = 0; i < this.module_func_keys.length; i++) {
            if (this.module_func_modules[i] == module.id) {
                result.push(SymbolStr::from_id(this.module_func_keys[i]));
            }
        }
        return result;
    }

    /// Get all type names defined in a specific module.
    get_types_in_module(&this, module: SymbolStr) -> SymbolStr[] {
        mut result: SymbolStr[] = [];
        for (mut i: i64 = 0; i < this.module_type_keys.length; i++) {
            if (this.module_type_modules[i] == module.id) {
                result.push(SymbolStr::from_id(this.module_type_keys[i]));
            }
        }
        return result;
    }

    /// Check if a function is defined in a specific module.
    is_function_in_module(&this, name: SymbolStr, module: SymbolStr) -> boolean {
        for (mut i: i64 = 0; i < this.module_func_keys.length; i++) {
            if (this.module_func_keys[i] == name.id &&
                this.module_func_modules[i] == module.id) {
                return true;
            }
        }
        return false;
    }

    /// Get the defining module for a function. Returns empty SymbolStr if not found.
    get_function_module(&this, name: SymbolStr) -> SymbolStr {
        for (mut i: i64 = 0; i < this.module_func_keys.length; i++) {
            if (this.module_func_keys[i] == name.id) {
                return SymbolStr::from_id(this.module_func_modules[i]);
            }
        }
        return SymbolStr::empty();
    }

    /// Get the defining module for a type. Returns empty SymbolStr if not found.
    get_type_module(&this, name: SymbolStr) -> SymbolStr {
        for (mut i: i64 = 0; i < this.module_type_keys.length; i++) {
            if (this.module_type_keys[i] == name.id) {
                return SymbolStr::from_id(this.module_type_modules[i]);
            }
        }
        return SymbolStr::empty();
    }
}
