/// Compiler Instance
///
/// Thin orchestrator that creates a CompilationContext with the right
/// CompileMode, builds the appropriate PassRegistry pipeline, validates
/// it, and runs it.  Every entry point follows the same flow:
///   create context → build pipeline → validate → run → return result
///
/// Mode-specific behavior comes from CompileMode policy methods queried
/// by individual passes, not from flags on this struct.

namespace Compiler::Instance;


import Compiler::CompileMode;
import Compiler::CompilationContext;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::Passes::PassID;
import Compiler::Passes::PassRegistry;
import Compiler::ModuleGraph;
import Compiler::ModuleLoader;
import Compiler::ProjectConfig;
import Compiler::Lex;
import Compiler::Lex::Lexer;
import Compiler::AST::Node;
import Compiler::AST::Dumper;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import std::alloc::heap;
import Utils;
import Utils::File;
import Utils::Logger;


// ============================================================================
// Compiler Configuration
// ============================================================================

type struct CompilerConfig {
    debug:          boolean;
    show_ast:       boolean;
    verbose_passes: boolean;

    static default() -> CompilerConfig {
        return CompilerConfig {
            debug:          false,
            show_ast:       false,
            verbose_passes: false,
        };
    }

    static debug_config() -> CompilerConfig {
        return CompilerConfig {
            debug:          true,
            show_ast:       true,
            verbose_passes: true,
        };
    }
}


// ============================================================================
// Compilation Result
// ============================================================================

type struct CompilationResult {
    success:       boolean;
    error_count:   u32;
    warning_count: u32;
    output_path:   string;

    static ok(output_path: string) -> CompilationResult {
        return CompilationResult {
            success:       true,
            error_count:   0,
            warning_count: 0,
            output_path:   output_path,
        };
    }

    static failed(errors: u32, warnings: u32) -> CompilationResult {
        return CompilationResult {
            success:       false,
            error_count:   errors,
            warning_count: warnings,
            output_path:   "",
        };
    }
}


// ============================================================================
// Stdlib Batch Result
// ============================================================================

type struct StdlibBatchResult {
    success:          boolean;
    modules_compiled: u32;
    modules_failed:   u32;

    static new(compiled: u32, failed: u32) -> StdlibBatchResult {
        return StdlibBatchResult {
            success:          failed == 0,
            modules_compiled: compiled,
            modules_failed:   failed,
        };
    }
}


// ============================================================================
// Compiler Instance
// ============================================================================

type struct CompilerInstance {
    config: CompilerConfig;

    static new(config: CompilerConfig) -> CompilerInstance {
        return CompilerInstance {
            config: config,
        };
    }

    // ----------------------------------------------------------------
    // Shared pipeline orchestration
    // ----------------------------------------------------------------

    /// Run a pipeline on a context, handling AST dump, diagnostics, and
    /// result construction.  All single-file compile_* methods delegate here.
    run_pipeline(&this, ctx: CompilationContext*, pipeline: PassRegistry*,
                 output_path: string) -> CompilationResult {
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Pipeline validation FAILED");
            return CompilationResult::failed(1, 0);
        }

        const success: boolean = pipeline.run_all(ctx);

        // Dump AST if --ast was requested
        if (this.config.show_ast && ctx.artifacts.ast.is_valid()) {
            const ast_root: ProgramNode* = ctx.artifacts.ast.root;
            ASTDumper::dump(ast_root, &ctx.intern_table);
        }

        // Print diagnostic summary when errors occurred or in debug mode
        if (ctx.diagnostics.has_errors() || this.config.debug) {
            if (ctx.diag_renderer != null) {
                ctx.diag_renderer.print_summary(
                    ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
            }
        }

        if (this.config.debug) {
            // const r: Resolver * = ctx.get_resolver();
            // if (r != null) { r.debug_dump(); }
            ctx.type_arena.debug_dump();
        }

        LOG_DEBUG(LogComponent::General, "[Compiler] Finished: %s (%u errors, %u warnings)",
            ctx.source_file, ctx.diagnostics.error_count, ctx.diagnostics.warning_count);

        if (success) {
            return CompilationResult::ok(output_path);
        }
        return CompilationResult::failed(
            ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
    }


    // ----------------------------------------------------------------
    // Public entry points
    // ----------------------------------------------------------------

    /// Compile a single source file with stdlib linking and prelude.
    compile_file(&this, source: string) -> CompilationResult {
        LOG_DEBUG(LogComponent::General, "[Compiler] compile_file: %s", source);
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Compiling: %s (mode: single-file)", source);
        }

        if (!File::exists(source)) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Error: File not found: %s", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::SingleFile, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_standard_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile a single source file in raw mode (no stdlib, no prelude).
    compile_raw(&this, source: string) -> CompilationResult {
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Compiling: %s (mode: raw)", source);
        }

        if (!File::exists(source)) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Error: File not found: %s", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Raw, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_raw_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile for LSP: frontend + semantic analysis, no codegen.
    compile_for_lsp(&this, source: string) -> CompilationResult {
        if (!File::exists(source)) {
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, source);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Compile for LSP from in-memory content (no file on disk).
    compile_for_lsp_content(&this, virtual_path: string, content: string) -> CompilationResult {
        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, virtual_path);
        ctx.artifacts.tokens = TokenStream::new([], virtual_path, content);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Switch to a module AND load its AST from the local buffers.
    /// Also restores the saved resolver scope if available.
    static load_module(ctx: CompilationContext*, intern: InternTable*,
                       ast_buf: void*, mod_idx: u32, mod_count: u32) -> void {
        // Set source file, namespace, resolver module
        ctx.switch_to_module(mod_idx as i64);
        // Load AST from local buffer
        if (ast_buf != null && mod_idx < mod_count) {
            const slot: void** = ptr_add(ast_buf, (mod_idx * 8) as i64) as void**;
            const ast: ProgramNode* = *slot as ProgramNode*;
            if (ast != null) {
                const info: ModuleInfo = ctx.module_graph.modules[mod_idx];
                const ns: string = intern.resolve(info.namespace_name);
                ctx.artifacts.ast = ASTOutput {
                    root: ast,
                    namespace_name: ns,
                };
            }
        }
    }

    /// Like load_module but also restores saved scope from scope_buf.
    static load_module_with_scope(ctx: CompilationContext*, intern: InternTable*,
                                   ast_buf: void*, scope_buf: void*,
                                   mod_idx: u32, mod_count: u32) -> void {
        CompilerInstance::load_module(ctx, intern, ast_buf, mod_idx, mod_count);
        // Restore saved scope
        if (scope_buf != null && mod_idx < mod_count && ctx.resolver != null) {
            const sc_slot: u64* = ptr_add(scope_buf, (mod_idx * 8) as i64) as u64*;
            const saved_scope: u64 = *sc_slot;
            if (saved_scope > 0) {
                const info: ModuleInfo = ctx.module_graph.modules[mod_idx];
                ctx.resolver.set_module_with_scope(info.name, saved_scope);
            }
        }
    }

    /// Compile a multi-module project using whole-program multi-pass.
    /// Parses cryoconfig, discovers all modules, then runs each pipeline
    /// stage across ALL modules before advancing to the next stage.
    compile_project(&this, config_path: string) -> CompilationResult {
        LOG_DEBUG(LogComponent::General, "[Compiler] compile_project: %s", config_path);

        // Phase 0: Parse project configuration
        const config: ProjectConfig = ProjectConfig::parse(config_path);
        const root_path: string = config.discovery_root_path();

        if (this.config.debug) {
            printf("[Compiler] Project: %s (target: %s, root: %s, no_std: %d)\n",
                config.project_name, config.target_type.label(), root_path, config.no_std as int);
        }

        if (!File::exists(root_path)) {
            if (config.requires_entry_point()) {
                printf("[Compiler] Error: Entry point not found: %s\n", root_path);
            } else {
                printf("[Compiler] Error: Library root not found: %s\n", root_path);
                printf("[Compiler] Expected lib.cryo in source_dir '%s'\n", config.source_dir);
            }
            return CompilationResult::failed(1, 0);
        }

        // Phase 1: Create context and discover modules
        // Select compile mode based on target type:
        //   Executable → MultiModule (auto-imports, stdlib linking, main transform)
        //   Library    → MultiModule (auto-imports, stdlib linking, no main transform)
        //   Stdlib     → StdlibBatch (no auto-imports, no stdlib linking, no main transform)
        const mode: CompileMode = match (config.target_type) {
            TargetType::Stdlib  => { CompileMode::StdlibBatch }
            _                   => { CompileMode::MultiModule }
        };
        mut ctx: CompilationContext = CompilationContext::new(mode, root_path);
        ctx.debug_mode = this.config.debug;
        ctx.project_no_std = config.no_std;

        const _box_config: Box<ProjectConfig> = Box<ProjectConfig>::new(config);
        ctx.set_project_config(_box_config.leak());

        // Create module loader and discover all modules recursively.
        // Resolve stdlib root: try ../stdlib relative to project root,
        // then fall back to empty (no stdlib search path).
        // Check for lib.cryo inside the stdlib dir since File::exists
        // uses fopen which doesn't work on directories.
        mut stdlib_root: string = "";
        if (!config.no_std) {
            // Build probe path using string concatenation to avoid
            // sprintf static buffer aliasing between candidate and probe.
            const candidate: string = config.project_root + "/../stdlib";
            const probe: string = candidate + "/lib.cryo";
            if (File::exists(probe)) {
                stdlib_root = candidate;
            } else if (File::exists("../stdlib/lib.cryo")) {
                stdlib_root = "../stdlib";
            }
            if (strlen(stdlib_root) > 0) {
                printf("[Compiler] Stdlib root: %s\n", stdlib_root);
            }
        }
        mut loader: ModuleLoader = ModuleLoader::new(
            config.project_root, root_path, stdlib_root, config.no_std);

        const discovery_ok: boolean = loader.discover_project(
            &ctx.intern_table, &ctx.module_graph, &ctx.diagnostics,
            root_path, this.config.debug);

        if (!discovery_ok) {
            printf("[Compiler] Module discovery failed\n");
            return CompilationResult::failed(ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
        }

        // Discover the prelude and its submodules (primitives, etc.) when
        // auto-imports are enabled.  Module discovery runs before AutoImport
        // injects the synthetic `import std::prelude`, so prelude submodules
        // wouldn't otherwise be discovered.
        if (ctx.mode.auto_imports_enabled() && !config.no_std && strlen(stdlib_root) > 0) {
            const prelude_path: string = stdlib_root + "/prelude.cryo";
            if (File::exists(prelude_path)) {
                loader.discover_module(
                    &ctx.intern_table, &ctx.module_graph, &ctx.diagnostics,
                    prelude_path, this.config.debug);
            }
        }

        printf("[Compiler] After discovery: module_count=%u, modules.length=%u\n",
            ctx.module_graph.module_count(), ctx.module_graph.modules.length);
        printf("[Compiler] name_index_keys.length=%u\n", ctx.module_graph.name_index_keys.length);

        if (ctx.module_graph.module_count() == 0) {
            printf("[Compiler] No modules discovered\n");
            return CompilationResult::failed(1, 0);
        }

        // Compute topological order
        printf("[Compiler] Calling compute_order()...\n");
        if (!ctx.module_graph.compute_order()) {
            ctx.emit_error(ErrorCode::E0501_CIRCULAR_IMPORT,
                "circular module dependency detected — cannot determine compilation order");
            return CompilationResult::failed(ctx.diagnostics.error_count, 0);
        }

        const order: u32[] = ctx.module_graph.topo_order;
        const n: u32 = order.length;

        if (this.config.debug) {
            printf("[Compiler] Discovered %u modules, compilation order:\n", n);
            for (mut i: u32 = 0; i < n; i++) {
                const info: ModuleInfo = ctx.module_graph.modules[order[i]];
                printf("  [%u] %s (%s)\n", i,
                    ctx.intern_table.resolve(info.name), info.file_path);
            }
        }

        // Allocate local buffers for per-module ASTs and scopes.
        // Using local variables avoids deep nested struct field assignment
        // (ctx.module_graph.field = x) which the codegen may not persist.
        const buf_size: u64 = n as u64 * 8;
        const ast_buf: void* = malloc(buf_size);
        memset(ast_buf, 0, buf_size);
        const scope_buf: void* = malloc(buf_size);
        memset(scope_buf, 0, buf_size);

        // Phase 2: Frontend — lex, parse, validate all modules in topo order
        printf("[Compiler] Phase 2: Building frontend pipeline...\n");
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_verbose(this.config.verbose_passes);
        printf("[Compiler] Phase 2: Calling set_passes...\n");
        pipeline.set_passes([PassID::Lexing, PassID::Parsing, PassID::ASTValidation]);
        printf("[Compiler] Phase 2: Calling validate...\n");
        const phase2_valid: boolean = pipeline.validate();
        printf("[Compiler] Phase 2: validate returned %d\n", phase2_valid as int);

        for (mut i: u32 = 0; i < n; i++) {
            const mod_idx: u32 = order[i];
            printf("[Compiler] Phase 2: Processing module %u (index %u)\n", i, mod_idx);
            ctx.switch_to_module(mod_idx as i64);
            printf("[Compiler] Phase 2: Calling run_all for module %u...\n", i);
            if (!pipeline.run_all(&ctx)) {
                printf("[Compiler] Phase 2: run_all FAILED for module %u:\n", i);
                return this.project_failure(&ctx);
            }
            printf("[Compiler] Phase 2: Module %u succeeded\n", i);
            // Save the parsed AST using local buffer
            const ast_slot: void** = ptr_add(ast_buf, (mod_idx * 8) as i64) as void**;
            *ast_slot = ctx.artifacts.ast.root as void*;
            pipeline.reset();
            ctx.provisions.clear();
        }

        // Phase 3: Module Resolution — auto-import, import resolution, name resolution
        pipeline.set_passes([PassID::AutoImport, PassID::ImportResolution, PassID::NameResolution]);
        {
            mut initial3: ProvisionSet = ProvisionSet::empty();
            initial3.mark(Provision::ASTValidated);
            pipeline.validate_with_initial(initial3);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module(&ctx, &ctx.intern_table, ast_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            if (!pipeline.run_all(&ctx)) {
                return this.project_failure(&ctx);
            }
            // Save the resolver's scope to local buffer
            if (ctx.resolver != null && ctx.active_module_index >= 0) {
                const scope_val: u64 = ctx.resolver.get_current_scope_id();
                const sc_idx: u32 = ctx.active_module_index as u32;
                if (sc_idx < n) {
                    const sc_slot: u64* = ptr_add(scope_buf, (sc_idx * 8) as i64) as u64*;
                    *sc_slot = scope_val;
                }
            }
            pipeline.reset();
        }

        // Phase 4a: TypeDeclaration — register all type NAMES in the arena
        // across all modules before resolving any signatures.  This handles
        // forward references (e.g., node.cryo uses ASTVisitor* which is
        // defined in visitor.cryo, but visitor depends on node).
        pipeline.set_passes([PassID::TypeDeclaration]);
        {
            mut initial4a: ProvisionSet = ProvisionSet::empty();
            initial4a.mark(Provision::ASTValidated);
            initial4a.mark(Provision::NamesResolved);
            pipeline.validate_with_initial(initial4a);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(&ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::ImportsDiscovered);
            ctx.provisions.mark(Provision::ModulesLoaded);
            ctx.provisions.mark(Provision::ModuleOrder);
            ctx.provisions.mark(Provision::NamesResolved);
            if (!pipeline.run_all(&ctx)) {
                return this.project_failure(&ctx);
            }
            pipeline.reset();
        }

        // Phase 4b: FunctionSignature + TemplateRegistration — now that all
        // type names exist in the arena, signatures can resolve cross-module
        // type references via the leaf index.
        pipeline.set_passes([PassID::FunctionSignature, PassID::TemplateRegistration]);
        {
            mut initial4b: ProvisionSet = ProvisionSet::empty();
            initial4b.mark(Provision::ASTValidated);
            initial4b.mark(Provision::NamesResolved);
            initial4b.mark(Provision::TypeDeclarations);
            pipeline.validate_with_initial(initial4b);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(&ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::ImportsDiscovered);
            ctx.provisions.mark(Provision::ModulesLoaded);
            ctx.provisions.mark(Provision::ModuleOrder);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            if (!pipeline.run_all(&ctx)) {
                return this.project_failure(&ctx);
            }
            pipeline.reset();
        }

        // Phase 5: Type Resolution
        pipeline.set_passes([PassID::TypeResolution, PassID::StructFieldTypeSync]);
        {
            mut initial5: ProvisionSet = ProvisionSet::empty();
            initial5.mark(Provision::ASTValidated);
            initial5.mark(Provision::NamesResolved);
            initial5.mark(Provision::TypeDeclarations);
            initial5.mark(Provision::FunctionSignatures);
            initial5.mark(Provision::TemplatesRegistered);
            pipeline.validate_with_initial(initial5);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(&ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            if (!pipeline.run_all(&ctx)) {
                return this.project_failure(&ctx);
            }
            pipeline.reset();
        }

        // Phase 6a: Specialization — monomorphize ALL modules before validation.
        // GenericValidation walks the shared TypeArena which contains
        // InstantiatedTypes from every module.  If we ran validation
        // per-module inside the same loop as monomorphization, the first
        // module's validation would see unmonomorphized types created by
        // later modules during Phase 5 (TypeResolution).  Splitting into
        // 6a (mono) and 6b (validation+sema) ensures every module has
        // completed monomorphization before any validation runs.
        pipeline.set_passes([
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
        ]);
        {
            mut initial6a: ProvisionSet = ProvisionSet::empty();
            initial6a.mark(Provision::ASTValidated);
            initial6a.mark(Provision::NamesResolved);
            initial6a.mark(Provision::TypesResolved);
            initial6a.mark(Provision::StructFieldsSynced);
            pipeline.validate_with_initial(initial6a);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(&ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            ctx.provisions.mark(Provision::TypesResolved);
            ctx.provisions.mark(Provision::StructFieldsSynced);
            if (!pipeline.run_all(&ctx)) {
                return this.project_failure(&ctx);
            }
            pipeline.reset();
        }

        // End bootstrap mode: the DI is now fully populated from Phase 5
        // and Phase 6a (GenericExpressionResolution registered all specializations).
        // TypeResolver will no longer fall back to arena lookups (steps 4/4a).
        if (ctx.type_resolver != null) {
            ctx.type_resolver.end_bootstrap();
        }

        // Phase 6b: Validation + Semantic Analysis + Codegen Preparation.
        // Now that every module has been monomorphized and specialized ASTs
        // injected, GenericValidation can safely walk the entire arena
        // without false positives from not-yet-monomorphized modules.
        pipeline.set_passes([
            PassID::GenericValidation,
            PassID::FunctionBodyTypeCheck,
            PassID::TypeLowering,
        ]);
        {
            mut initial6b: ProvisionSet = ProvisionSet::empty();
            initial6b.mark(Provision::ASTValidated);
            initial6b.mark(Provision::NamesResolved);
            initial6b.mark(Provision::TypesResolved);
            initial6b.mark(Provision::StructFieldsSynced);
            initial6b.mark(Provision::MonomorphizationComplete);
            initial6b.mark(Provision::GenericExpressionsResolved);
            pipeline.validate_with_initial(initial6b);
        }

        mut phase6_failed: boolean = false;
        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(&ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            ctx.provisions.mark(Provision::TypesResolved);
            ctx.provisions.mark(Provision::StructFieldsSynced);
            ctx.provisions.mark(Provision::MonomorphizationComplete);
            ctx.provisions.mark(Provision::GenericExpressionsResolved);
            if (!pipeline.run_all(&ctx)) {
                phase6_failed = true;
            }
            pipeline.reset();
        }

        // Dump ASTs if requested (even on errors, for debugging)
        if (this.config.show_ast) {
            for (mut i: u32 = 0; i < n; i++) {
                const mi: u32 = order[i];
                if (mi < n && ast_buf != null) {
                    const dump_slot: void** = ptr_add(ast_buf, (mi * 8) as i64) as void**;
                    const dump_ast: ProgramNode* = *dump_slot as ProgramNode*;
                    if (dump_ast != null) {
                        const mod_info: ModuleInfo = ctx.module_graph.modules[mi];
                        printf("\n=== AST: %s ===\n", mod_info.file_path);
                        ASTDumper::dump(dump_ast, &ctx.intern_table);
                    }
                }
            }
        }

        if (this.config.debug) {
            ctx.type_arena.debug_dump();
        }

        // Build cross-module function descriptors from front-end data.
        // This populates ModuleGraph.cross_module_fns so codegen can create
        // extern declarations without re-scanning ASTs or type arenas.
        if (!phase6_failed) {
            for (mut i: u32 = 0; i < n; i++) {
                const mod_idx: u32 = order[i];
                const mod_info: ModuleInfo = ctx.module_graph.modules[mod_idx];
                const mod_sym: SymbolStr = ctx.intern(mod_info.file_path);
                build_cross_module_descriptors(
                    &ctx.module_graph, mod_sym, &ctx.decl_index);
            }
        }

        // Phase 7: Per-module codegen — IR generation, optimization, object emission.
        // Each module gets its own LLVM module. Cross-module references use extern
        // declarations from ModuleGraph.cross_module_fns.
        printf("[Compiler] Phase 7 gate: phase6_failed=%d, codegen_enabled=%d, errors=%u\n",
            phase6_failed as int, ctx.mode.codegen_enabled() as int, ctx.diagnostics.error_count);
        if (!phase6_failed && ctx.mode.codegen_enabled()) {
            printf("[Compiler] Phase 7: Codegen (%u modules)\n", n);

            // Determine output directory from project config.
            mut obj_dir: string = "build/obj";
            if (ctx.project_config != null) {
                obj_dir = format("%s/obj", ctx.project_config.output_dir);
            }

            pipeline.set_passes([
                PassID::IRGeneration,
            ]);
            {
                mut initial7: ProvisionSet = ProvisionSet::empty();
                initial7.mark(Provision::ASTValidated);
                initial7.mark(Provision::NamesResolved);
                initial7.mark(Provision::TypesResolved);
                initial7.mark(Provision::StructFieldsSynced);
                initial7.mark(Provision::MonomorphizationComplete);
                initial7.mark(Provision::GenericExpressionsResolved);
                initial7.mark(Provision::GenericsValidated);
                initial7.mark(Provision::BodiesTypeChecked);
                initial7.mark(Provision::TypesLowered);
                initial7.mark(Provision::FunctionsDeclared);
                pipeline.validate_with_initial(initial7);
            }

            for (mut i: u32 = 0; i < n; i++) {
                CompilerInstance::load_module_with_scope(
                    &ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
                ctx.provisions.clear();
                ctx.provisions.mark(Provision::Tokens);
                ctx.provisions.mark(Provision::AST);
                ctx.provisions.mark(Provision::ASTValidated);
                ctx.provisions.mark(Provision::NamesResolved);
                ctx.provisions.mark(Provision::TypeDeclarations);
                ctx.provisions.mark(Provision::FunctionSignatures);
                ctx.provisions.mark(Provision::TemplatesRegistered);
                ctx.provisions.mark(Provision::TypesResolved);
                ctx.provisions.mark(Provision::StructFieldsSynced);
                ctx.provisions.mark(Provision::MonomorphizationComplete);
                ctx.provisions.mark(Provision::GenericExpressionsResolved);
                ctx.provisions.mark(Provision::GenericsValidated);
                ctx.provisions.mark(Provision::BodiesTypeChecked);
                ctx.provisions.mark(Provision::TypesLowered);
                ctx.provisions.mark(Provision::FunctionsDeclared);

                if (!pipeline.run_all(&ctx)) {
                    printf("[Compiler] Phase 7: Codegen FAILED for module %u\n", i);
                } else if (ctx.artifacts.ir.is_valid()) {
                    // Dump IR text for debugging.
                    const mod_info: ModuleInfo = ctx.module_graph.modules[order[i]];
                    const mod_name: string = ctx.intern_table.resolve(mod_info.name);
                    printf("[Compiler] Phase 7: IR generated for module %u (%s)\n", i, mod_name);

                    // Print the generated LLVM IR if --ast/--debug flag is set.
                    if (this.config.show_ast) {
                        const ir_mod: LModule = LModule { raw: ctx.artifacts.ir.llvm_module };
                        const ir_text: string = ir_mod.print_to_string();
                        printf("\n=== LLVM IR: %s ===\n%s\n", mod_name, ir_text);
                    }
                }
                pipeline.reset();
            }
        }

        // Print diagnostic summary
        if (ctx.diagnostics.has_errors() || this.config.debug) {
            if (ctx.diag_renderer != null) {
                ctx.diag_renderer.print_summary(
                    ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
            }
        }

        if (ctx.diagnostics.has_errors()) {
            return CompilationResult::failed(
                ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
        }
        return CompilationResult::ok("");
    }

    /// Helper: build a failure result from context diagnostics.
    project_failure(&this, ctx: CompilationContext*) -> CompilationResult {
        if (ctx.diag_renderer != null) {
            ctx.diag_renderer.print_summary(
                ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
        }
        return CompilationResult::failed(
            ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
    }

    /// Batch-compile the stdlib: iterate modules in dependency order,
    /// preserving ASTs across modules for cross-module template access.
    compile_stdlib(&this, source_dir: string, output_path: string) -> StdlibBatchResult {
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib batch: %s -> %s", source_dir, output_path);
        }

        mut ctx: CompilationContext = CompilationContext::new(
            CompileMode::StdlibBatch, "");
        ctx.debug_mode = this.config.debug;

        mut pipeline: PassRegistry = PassRegistry::build_stdlib_pipeline();
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            return StdlibBatchResult::new(0, 1);
        }

        // TODO: Discover stdlib modules from source_dir and populate module_graph.
        // For now, returns success with zero modules.
        const graph: ModuleGraph = ctx.module_graph;
        if (graph.module_count() == 0) {
            if (this.config.debug) {
                LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib batch: no modules discovered");
            }
            return StdlibBatchResult::new(0, 0);
        }

        mut compiled: u32 = 0;
        mut failed: u32 = 0;

        for (mut i: u32 = 0; i < graph.module_count(); i++) {
            const mod_info: ModuleInfo = graph.modules[i];

            if (this.config.debug) {
                LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib module %u/%u: %s",
                    i + 1, graph.module_count(), mod_info.name);
            }

            ctx.reset_for_next_module(mod_info.file_path);
            pipeline.reset();

            const success: boolean = pipeline.run_all(&ctx);

            if (success) {
                compiled = compiled + 1;
            } else {
                failed = failed + 1;
            }
        }

        return StdlibBatchResult::new(compiled, failed);
    }
}
