/// Compiler Instance
///
/// Thin orchestrator that creates a CompilationContext with the right
/// CompileMode, builds the appropriate PassRegistry pipeline, validates
/// it, and runs it.  Every entry point follows the same flow:
///   create context → build pipeline → validate → run → return result
///
/// Mode-specific behavior comes from CompileMode policy methods queried
/// by individual passes, not from flags on this struct.

namespace Compiler::Instance;


import Compiler::CompileMode;
import Compiler::CompilationContext;
import Compiler::Diag;
import Compiler::Artifacts;
import Compiler::Passes::PassID;
import Compiler::Passes::PassRegistry;
import Compiler::ModuleGraph;
import Compiler::ModuleLoader;
import Compiler::ProjectConfig;
import Compiler::Lex;
import Compiler::Lex::Lexer;
import Compiler::AST::Node;
import Compiler::AST::Dumper;
import Compiler::Resolver::InternTable;
import Compiler::Resolver::SymbolStr;
import std::alloc::heap;
import Utils;
import Utils::File;
import Utils::Logger;


// ============================================================================
// Compiler Configuration
// ============================================================================

type struct CompilerConfig {
    debug:          boolean;
    show_ast:       boolean;
    verbose_passes: boolean;

    static default() -> CompilerConfig {
        return CompilerConfig {
            debug:          false,
            show_ast:       false,
            verbose_passes: false,
        };
    }

    static debug_config() -> CompilerConfig {
        return CompilerConfig {
            debug:          true,
            show_ast:       true,
            verbose_passes: true,
        };
    }
}


// ============================================================================
// Compilation Result
// ============================================================================

type struct CompilationResult {
    success:       boolean;
    error_count:   u32;
    warning_count: u32;
    output_path:   string;

    static ok(output_path: string) -> CompilationResult {
        return CompilationResult {
            success:       true,
            error_count:   0,
            warning_count: 0,
            output_path:   output_path,
        };
    }

    static failed(errors: u32, warnings: u32) -> CompilationResult {
        return CompilationResult {
            success:       false,
            error_count:   errors,
            warning_count: warnings,
            output_path:   "",
        };
    }
}


// ============================================================================
// Stdlib Batch Result
// ============================================================================

type struct StdlibBatchResult {
    success:          boolean;
    modules_compiled: u32;
    modules_failed:   u32;

    static new(compiled: u32, failed: u32) -> StdlibBatchResult {
        return StdlibBatchResult {
            success:          failed == 0,
            modules_compiled: compiled,
            modules_failed:   failed,
        };
    }
}


// ============================================================================
// Compiler Instance
// ============================================================================

type struct CompilerInstance {
    config: CompilerConfig;

    static new(config: CompilerConfig) -> CompilerInstance {
        return CompilerInstance {
            config: config,
        };
    }

    // ----------------------------------------------------------------
    // Shared pipeline orchestration
    // ----------------------------------------------------------------

    /// Run a pipeline on a context, handling AST dump, diagnostics, and
    /// result construction.  All single-file compile_* methods delegate here.
    run_pipeline(&this, ctx: CompilationContext*, pipeline: PassRegistry*,
                 output_path: string) -> CompilationResult {
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Pipeline validation FAILED");
            return CompilationResult::failed(1, 0);
        }

        const success: boolean = pipeline.run_all(ctx);

        // Dump AST if --ast was requested
        if (this.config.show_ast && ctx.artifacts.ast.is_valid()) {
            const ast_root: ProgramNode* = ctx.artifacts.ast.root;
            ASTDumper::dump(ast_root, &ctx.intern_table);
        }

        // Print diagnostic summary when errors occurred or in debug mode
        if (ctx.diagnostics.has_errors() || this.config.debug) {
            if (ctx.diag_renderer != null) {
                ctx.diag_renderer.print_summary(
                    ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
            }
        }

        if (this.config.debug) {
            // const r: Resolver * = ctx.get_resolver();
            // if (r != null) { r.debug_dump(); }
            ctx.type_arena.debug_dump();
        }

        LOG_DEBUG(LogComponent::General, "[Compiler] Finished: %s (%u errors, %u warnings)",
            ctx.source_file, ctx.diagnostics.error_count, ctx.diagnostics.warning_count);

        if (success) {
            return CompilationResult::ok(output_path);
        }
        return CompilationResult::failed(
            ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
    }


    // ----------------------------------------------------------------
    // Public entry points
    // ----------------------------------------------------------------

    /// Compile a single source file with stdlib linking and prelude.
    compile_file(&this, source: string) -> CompilationResult {
        LOG_DEBUG(LogComponent::General, "[Compiler] compile_file: %s", source);
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Compiling: %s (mode: single-file)", source);
        }

        if (!File::exists(source)) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Error: File not found: %s", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::SingleFile, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_standard_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile a single source file in raw mode (no stdlib, no prelude).
    compile_raw(&this, source: string) -> CompilationResult {
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Compiling: %s (mode: raw)", source);
        }

        if (!File::exists(source)) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Error: File not found: %s", source);
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Raw, source);
        ctx.debug_mode = this.config.debug;
        mut pipeline: PassRegistry = PassRegistry::build_raw_pipeline();
        return this.run_pipeline(&ctx, &pipeline, ctx.artifacts.linked.object_file_path);
    }

    /// Compile for LSP: frontend + semantic analysis, no codegen.
    compile_for_lsp(&this, source: string) -> CompilationResult {
        if (!File::exists(source)) {
            return CompilationResult::failed(1, 0);
        }

        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, source);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Compile for LSP from in-memory content (no file on disk).
    compile_for_lsp_content(&this, virtual_path: string, content: string) -> CompilationResult {
        mut ctx: CompilationContext = CompilationContext::new(CompileMode::Lsp, virtual_path);
        ctx.artifacts.tokens = TokenStream::new([], virtual_path, content);
        mut pipeline: PassRegistry = PassRegistry::build_frontend_pipeline();
        return this.run_pipeline(&ctx, &pipeline, "");
    }

    /// Switch to a module AND load its AST from the local buffers.
    /// Also restores the saved resolver scope if available.
    static load_module(ctx: CompilationContext*, intern: InternTable*,
                       ast_buf: void*, mod_idx: u32, mod_count: u32) -> void {
        // Set source file, namespace, resolver module
        ctx.switch_to_module(mod_idx as i64);
        // Load AST from local buffer
        if (ast_buf != null && mod_idx < mod_count) {
            const slot: void** = ptr_add(ast_buf, (mod_idx * 8) as i64) as void**;
            const ast: ProgramNode* = *slot as ProgramNode*;
            if (ast != null) {
                const info: ModuleInfo = ctx.module_graph.modules[mod_idx];
                const ns: string = intern.resolve(info.namespace_name);
                ctx.artifacts.ast = ASTOutput {
                    root: ast,
                    namespace_name: ns,
                };
            }
        }
    }

    /// Like load_module but also restores saved scope from scope_buf.
    static load_module_with_scope(ctx: CompilationContext*, intern: InternTable*,
                                   ast_buf: void*, scope_buf: void*,
                                   mod_idx: u32, mod_count: u32) -> void {
        CompilerInstance::load_module(ctx, intern, ast_buf, mod_idx, mod_count);
        // Restore saved scope
        if (scope_buf != null && mod_idx < mod_count && ctx.resolver != null) {
            const sc_slot: u64* = ptr_add(scope_buf, (mod_idx * 8) as i64) as u64*;
            const saved_scope: u64 = *sc_slot;
            if (saved_scope > 0) {
                const info: ModuleInfo = ctx.module_graph.modules[mod_idx];
                ctx.resolver.set_module_with_scope(info.name, saved_scope);
            }
        }
    }

    /// Compile a multi-module project using whole-program multi-pass.
    /// Parses cryoconfig, discovers all modules, then runs each pipeline
    /// stage across ALL modules before advancing to the next stage.
    compile_project(&this, config_path: string) -> CompilationResult {
        LOG_DEBUG(LogComponent::General, "[Compiler] compile_project: %s", config_path);

        // Phase 0: Parse project configuration
        const config: ProjectConfig = ProjectConfig::parse(config_path);
        const root_path: string = config.discovery_root_path();

        if (this.config.debug) {
            printf("[Compiler] Project: %s (target: %s, root: %s, no_std: %d)\n",
                config.project_name, config.target_type.label(), root_path, config.no_std as int);
        }

        if (!File::exists(root_path)) {
            if (config.requires_entry_point()) {
                printf("[Compiler] Error: Entry point not found: %s\n", root_path);
            } else {
                printf("[Compiler] Error: Library root not found: %s\n", root_path);
                printf("[Compiler] Expected lib.cryo in source_dir '%s'\n", config.source_dir);
            }
            return CompilationResult::failed(1, 0);
        }

        // Phase 1: Create context and discover modules
        // Select compile mode based on target type:
        //   Executable → MultiModule (auto-imports, stdlib linking, main transform)
        //   Library    → MultiModule (auto-imports, stdlib linking, no main transform)
        //   Stdlib     → StdlibBatch (no auto-imports, no stdlib linking, no main transform)
        const mode: CompileMode = match (config.target_type) {
            TargetType::Stdlib  => { CompileMode::StdlibBatch }
            _                   => { CompileMode::MultiModule }
        };
        mut ctx: CompilationContext = CompilationContext::new(mode, root_path);
        const ctx_ptr: CompilationContext* = &ctx;
        ctx_ptr.debug_mode = this.config.debug;
        ctx_ptr.project_no_std = config.no_std;

        const _box_config: Box<ProjectConfig> = Box<ProjectConfig>::new(config);
        ctx_ptr.set_project_config(_box_config.leak());

        // Create module loader and discover all modules recursively.
        // Resolve stdlib root: try ../stdlib relative to project root,
        // then fall back to empty (no stdlib search path).
        // Check for lib.cryo inside the stdlib dir since File::exists
        // uses fopen which doesn't work on directories.
        mut stdlib_root: string = "";
        if (!config.no_std) {
            // Build probe path using string concatenation to avoid
            // sprintf static buffer aliasing between candidate and probe.
            const candidate: string = config.project_root + "/../stdlib";
            const probe: string = candidate + "/lib.cryo";
            if (File::exists(probe)) {
                stdlib_root = candidate;
            } else if (File::exists("../stdlib/lib.cryo")) {
                stdlib_root = "../stdlib";
            }
            if (strlen(stdlib_root) > 0) {
                printf("[Compiler] Stdlib root: %s\n", stdlib_root);
            }
        }
        mut loader_val: ModuleLoader = ModuleLoader::new(
            config.project_root, root_path, stdlib_root, config.no_std);
        const loader: ModuleLoader* = &loader_val;

        const discovery_ok: boolean = loader.discover_project(
            &ctx_ptr.intern_table, &ctx_ptr.module_graph, &ctx_ptr.diagnostics,
            root_path, this.config.debug);

        if (!discovery_ok) {
            printf("[Compiler] Module discovery failed\n");
            return CompilationResult::failed(ctx_ptr.diagnostics.error_count, ctx_ptr.diagnostics.warning_count);
        }

        if (ctx_ptr.mode.auto_imports_enabled() && !config.no_std && strlen(stdlib_root) > 0) {
            const prelude_path: string = stdlib_root + "/prelude.cryo";
            if (File::exists(prelude_path)) {
                loader.discover_module(
                    &ctx_ptr.intern_table, &ctx_ptr.module_graph, &ctx_ptr.diagnostics,
                    prelude_path, this.config.debug);
            }
        }

        printf("[Compiler] After discovery: module_count=%u, modules.length=%u\n",
            ctx_ptr.module_graph.module_count(), ctx_ptr.module_graph.modules.length);
        printf("[Compiler] name_index_keys.length=%u\n", ctx_ptr.module_graph.name_index_keys.length);

        if (ctx_ptr.module_graph.module_count() == 0) {
            printf("[Compiler] No modules discovered\n");
            return CompilationResult::failed(1, 0);
        }

        printf("[Compiler] Calling compute_order()...\n");
        if (!ctx_ptr.module_graph.compute_order()) {
            ctx_ptr.emit_error(ErrorCode::E0501_CIRCULAR_IMPORT,
                "circular module dependency detected — cannot determine compilation order");
            return CompilationResult::failed(ctx_ptr.diagnostics.error_count, 0);
        }

        const order: u32[] = ctx_ptr.module_graph.topo_order;
        const n: u32 = order.length;

        if (this.config.debug) {
            printf("[Compiler] Discovered %u modules, compilation order:\n", n);
            for (mut i: u32 = 0; i < n; i++) {
                const info: ModuleInfo = ctx_ptr.module_graph.modules[order[i]];
                printf("  [%u] %s (%s)\n", i,
                    ctx_ptr.intern_table.resolve(info.name), info.file_path);
            }
        }

        // Allocate local buffers for per-module ASTs and scopes.
        const buf_size: u64 = n as u64 * 8;
        const ast_buf: void* = malloc(buf_size);
        memset(ast_buf, 0, buf_size);
        const scope_buf: void* = malloc(buf_size);
        memset(scope_buf, 0, buf_size);

        // Run compilation phases 2-6 in separate functions to keep stack frames small.
        // Each phase function creates its own PassRegistry/ProvisionSet on its own frame.
        if (!CompilerInstance::run_phase2_frontend(ctx_ptr, order, n, ast_buf, this.config.verbose_passes)) {
            return this.project_failure(ctx_ptr);
        }
        if (!CompilerInstance::run_phase3_module_resolution(ctx_ptr, order, n, ast_buf, scope_buf)) {
            return this.project_failure(ctx_ptr);
        }
        if (!CompilerInstance::run_phase4a_type_declaration(ctx_ptr, order, n, ast_buf, scope_buf)) {
            return this.project_failure(ctx_ptr);
        }
        if (!CompilerInstance::run_phase4b_signatures(ctx_ptr, order, n, ast_buf, scope_buf)) {
            return this.project_failure(ctx_ptr);
        }
        if (!CompilerInstance::run_phase5_type_resolution(ctx_ptr, order, n, ast_buf, scope_buf)) {
            return this.project_failure(ctx_ptr);
        }
        if (!CompilerInstance::run_phase6a_specialization(ctx_ptr, order, n, ast_buf, scope_buf)) {
            return this.project_failure(ctx_ptr);
        }

        // End bootstrap mode between 6a and 6b
        if (ctx_ptr.type_resolver != null) {
            ctx_ptr.type_resolver.end_bootstrap();
        }

        const phase6_failed: boolean = !CompilerInstance::run_phase6b_validation(ctx_ptr, order, n, ast_buf, scope_buf);

        // Dump ASTs if requested
        if (this.config.show_ast) {
            for (mut i: u32 = 0; i < n; i++) {
                const mi: u32 = order[i];
                if (mi < n && ast_buf != null) {
                    const dump_slot: void** = ptr_add(ast_buf, (mi * 8) as i64) as void**;
                    const dump_ast: ProgramNode* = *dump_slot as ProgramNode*;
                    if (dump_ast != null) {
                        const mod_info: ModuleInfo = ctx_ptr.module_graph.modules[mi];
                        printf("\n=== AST: %s ===\n", mod_info.file_path);
                        ASTDumper::dump(dump_ast, &ctx_ptr.intern_table);
                    }
                }
            }
        }

        if (this.config.debug) {
            ctx_ptr.type_arena.debug_dump();
        }

        // Build cross-module function descriptors
        if (!phase6_failed) {
            for (mut i: u32 = 0; i < n; i++) {
                const mod_idx: u32 = order[i];
                const mod_info: ModuleInfo = ctx_ptr.module_graph.modules[mod_idx];
                const mod_sym: SymbolStr = ctx_ptr.intern(mod_info.file_path);
                build_cross_module_descriptors(
                    &ctx_ptr.module_graph, mod_sym, &ctx_ptr.decl_index, ctx_ptr.type_arena);
            }
        }

        // Phase 7: Codegen
        printf("[Compiler] Phase 7 gate: phase6_failed=%d, codegen_enabled=%d, errors=%u\n",
            phase6_failed as int, ctx_ptr.mode.codegen_enabled() as int, ctx_ptr.diagnostics.error_count);
        if (!phase6_failed && ctx_ptr.mode.codegen_enabled()) {
            CompilerInstance::run_phase7_codegen(ctx_ptr, order, n, ast_buf, scope_buf, &this.config);
        }

        // Print diagnostic summary
        if (ctx_ptr.diagnostics.has_errors() || this.config.debug) {
            if (ctx_ptr.diag_renderer != null) {
                ctx_ptr.diag_renderer.print_summary(
                    ctx_ptr.diagnostics.error_count, ctx_ptr.diagnostics.warning_count);
            }
        }

        if (ctx_ptr.diagnostics.has_errors()) {
            return CompilationResult::failed(
                ctx_ptr.diagnostics.error_count, ctx_ptr.diagnostics.warning_count);
        }
        return CompilationResult::ok("");
    }

    /// Helper: build a failure result from context diagnostics.
    project_failure(&this, ctx: CompilationContext*) -> CompilationResult {
        if (ctx.diag_renderer != null) {
            ctx.diag_renderer.print_summary(
                ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
        }
        return CompilationResult::failed(
            ctx.diagnostics.error_count, ctx.diagnostics.warning_count);
    }

    // ====================================================================
    // Per-phase static methods — each runs in its own stack frame so that
    // PassRegistry, ProvisionSet, and loop temporaries are freed between phases.
    // ====================================================================

    static run_phase2_frontend(ctx: CompilationContext*, order: u32[], n: u32,
                                ast_buf: void*, verbose: boolean) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_verbose(verbose);
        pipeline.set_passes([PassID::Lexing, PassID::Parsing, PassID::ASTValidation, PassID::CHeaderImport]);
        pipeline.validate();

        for (mut i: u32 = 0; i < n; i++) {
            const mod_idx: u32 = order[i];
            ctx.switch_to_module(mod_idx as i64);
            if (!pipeline.run_all(ctx)) {
                return false;
            }
            const ast_slot: void** = ptr_add(ast_buf, (mod_idx * 8) as i64) as void**;
            *ast_slot = ctx.artifacts.ast.root as void*;
            pipeline.reset();
            ctx.provisions.clear();
        }
        return true;
    }

    static run_phase3_module_resolution(ctx: CompilationContext*, order: u32[], n: u32,
                                         ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([PassID::AutoImport, PassID::ImportResolution, PassID::NameResolution]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            printf("[Phase3] module %u/%u (idx=%u)\n", i, n, order[i]);
            CompilerInstance::load_module(ctx, &ctx.intern_table, ast_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            if (!pipeline.run_all(ctx)) {
                return false;
            }
            if (ctx.resolver != null && ctx.active_module_index >= 0) {
                const sc_idx: u32 = ctx.active_module_index as u32;
                if (sc_idx < n) {
                    const sc_slot: u64* = ptr_add(scope_buf, (sc_idx * 8) as i64) as u64*;
                    *sc_slot = ctx.resolver.get_current_scope_id();
                }
            }
            pipeline.reset();
        }
        return true;
    }

    static run_phase4a_type_declaration(ctx: CompilationContext*, order: u32[], n: u32,
                                         ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([PassID::TypeDeclaration]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::ImportsDiscovered);
            ctx.provisions.mark(Provision::ModulesLoaded);
            ctx.provisions.mark(Provision::ModuleOrder);
            ctx.provisions.mark(Provision::NamesResolved);
            if (!pipeline.run_all(ctx)) { return false; }
            pipeline.reset();
        }
        return true;
    }

    static run_phase4b_signatures(ctx: CompilationContext*, order: u32[], n: u32,
                                   ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([PassID::FunctionSignature, PassID::TemplateRegistration]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            initial.mark(Provision::TypeDeclarations);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::ImportsDiscovered);
            ctx.provisions.mark(Provision::ModulesLoaded);
            ctx.provisions.mark(Provision::ModuleOrder);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            if (!pipeline.run_all(ctx)) { return false; }
            pipeline.reset();
        }
        return true;
    }

    static run_phase5_type_resolution(ctx: CompilationContext*, order: u32[], n: u32,
                                       ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([PassID::TypeResolution, PassID::StructFieldTypeSync]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            initial.mark(Provision::TypeDeclarations);
            initial.mark(Provision::FunctionSignatures);
            initial.mark(Provision::TemplatesRegistered);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            if (!pipeline.run_all(ctx)) { return false; }
            pipeline.reset();
        }
        return true;
    }

    static run_phase6a_specialization(ctx: CompilationContext*, order: u32[], n: u32,
                                       ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([
            PassID::DirectiveProcessing,
            PassID::Monomorphization,
            PassID::GenericExpressionResolution,
        ]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            initial.mark(Provision::TypesResolved);
            initial.mark(Provision::StructFieldsSynced);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            ctx.provisions.mark(Provision::TypesResolved);
            ctx.provisions.mark(Provision::StructFieldsSynced);
            if (!pipeline.run_all(ctx)) { return false; }
            pipeline.reset();
        }
        return true;
    }

    static run_phase6b_validation(ctx: CompilationContext*, order: u32[], n: u32,
                                   ast_buf: void*, scope_buf: void*) -> boolean {
        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([
            PassID::GenericValidation,
            PassID::FunctionBodyTypeCheck,
            PassID::TypeLowering,
        ]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            initial.mark(Provision::TypesResolved);
            initial.mark(Provision::StructFieldsSynced);
            initial.mark(Provision::MonomorphizationComplete);
            initial.mark(Provision::GenericExpressionsResolved);
            pipeline.validate_with_initial(initial);
        }

        mut ok: boolean = true;
        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            ctx.provisions.mark(Provision::TypesResolved);
            ctx.provisions.mark(Provision::StructFieldsSynced);
            ctx.provisions.mark(Provision::MonomorphizationComplete);
            ctx.provisions.mark(Provision::GenericExpressionsResolved);
            if (!pipeline.run_all(ctx)) { ok = false; }
            pipeline.reset();
        }
        return ok;
    }

    static run_phase7_codegen(ctx: CompilationContext*, order: u32[], n: u32,
                               ast_buf: void*, scope_buf: void*,
                               config: CompilerConfig*) -> void {
        printf("[Compiler] Phase 7: Codegen (%u modules)\n", n);

        mut obj_dir: string = "build/obj";
        if (ctx.project_config != null) {
            obj_dir = format("%s/obj", ctx.project_config.output_dir);
        }

        mut pipeline: PassRegistry = PassRegistry::new();
        pipeline.set_passes([PassID::IRGeneration, PassID::ObjectEmission]);
        {
            mut initial: ProvisionSet = ProvisionSet::empty();
            initial.mark(Provision::ASTValidated);
            initial.mark(Provision::NamesResolved);
            initial.mark(Provision::TypesResolved);
            initial.mark(Provision::StructFieldsSynced);
            initial.mark(Provision::MonomorphizationComplete);
            initial.mark(Provision::GenericExpressionsResolved);
            initial.mark(Provision::GenericsValidated);
            initial.mark(Provision::BodiesTypeChecked);
            initial.mark(Provision::TypesLowered);
            initial.mark(Provision::FunctionsDeclared);
            pipeline.validate_with_initial(initial);
        }

        for (mut i: u32 = 0; i < n; i++) {
            CompilerInstance::load_module_with_scope(
                ctx, &ctx.intern_table, ast_buf, scope_buf, order[i], n);
            ctx.provisions.clear();
            ctx.provisions.mark(Provision::Tokens);
            ctx.provisions.mark(Provision::AST);
            ctx.provisions.mark(Provision::ASTValidated);
            ctx.provisions.mark(Provision::NamesResolved);
            ctx.provisions.mark(Provision::TypeDeclarations);
            ctx.provisions.mark(Provision::FunctionSignatures);
            ctx.provisions.mark(Provision::TemplatesRegistered);
            ctx.provisions.mark(Provision::TypesResolved);
            ctx.provisions.mark(Provision::StructFieldsSynced);
            ctx.provisions.mark(Provision::MonomorphizationComplete);
            ctx.provisions.mark(Provision::GenericExpressionsResolved);
            ctx.provisions.mark(Provision::GenericsValidated);
            ctx.provisions.mark(Provision::BodiesTypeChecked);
            ctx.provisions.mark(Provision::TypesLowered);
            ctx.provisions.mark(Provision::FunctionsDeclared);

            const pipeline_ok: boolean = pipeline.run_all(ctx);

            if (ctx.artifacts.ir.is_valid()) {
                const mod_info: ModuleInfo = ctx.module_graph.modules[order[i]];
                const mod_name: string = ctx.intern_table.resolve(mod_info.name);

                // Write .ll text file
                {
                    const mn_len: u64 = strlen(mod_name);
                    const mn_buf: i8* = malloc(mn_len + 1) as i8*;
                    memcpy(mn_buf as void*, mod_name as void*, mn_len);
                    mn_buf[mn_len] = 0;
                    for (mut k: u64 = 0; k < mn_len; k++) {
                        if (mn_buf[k] == ':') { mn_buf[k] = '_'; }
                    }
                    mkdir(obj_dir, 493);
                    const ll_path: string = format("%s/%s.ll", obj_dir, mn_buf as string);
                    mut ll_err: i8* = null;
                    const ll_ok: i32 = llvm::LLVMPrintModuleToFile(
                        ctx.artifacts.ir.llvm_module, ll_path, &ll_err as void*);
                    if (ll_ok != 0 && ll_err != null) {
                        printf("[Compiler] Warning: failed to write %s: %s\n",
                               ll_path, ll_err as string);
                        llvm::LLVMDisposeMessage(ll_err as void*);
                    }
                    free(mn_buf as void*);
                }

                if (pipeline_ok) {
                    printf("[Compiler] Phase 7: IR + obj for module %u (%s)\n", i, mod_name);
                } else {
                    printf("[Compiler] Phase 7: IR generated for module %u (%s)\n", i, mod_name);
                }
            } else if (!pipeline_ok) {
                printf("[Compiler] Phase 7: Codegen FAILED for module %u\n", i);
            }
            pipeline.reset();
        }
    }

    /// Batch-compile the stdlib: iterate modules in dependency order,
    /// preserving ASTs across modules for cross-module template access.
    compile_stdlib(&this, source_dir: string, output_path: string) -> StdlibBatchResult {
        if (this.config.debug) {
            LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib batch: %s -> %s", source_dir, output_path);
        }

        mut ctx: CompilationContext = CompilationContext::new(
            CompileMode::StdlibBatch, "");
        ctx.debug_mode = this.config.debug;

        mut pipeline: PassRegistry = PassRegistry::build_stdlib_pipeline();
        pipeline.set_verbose(this.config.verbose_passes);

        if (!pipeline.validate()) {
            return StdlibBatchResult::new(0, 1);
        }

        // TODO: Discover stdlib modules from source_dir and populate module_graph.
        // For now, returns success with zero modules.
        const graph: ModuleGraph = ctx.module_graph;
        if (graph.module_count() == 0) {
            if (this.config.debug) {
                LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib batch: no modules discovered");
            }
            return StdlibBatchResult::new(0, 0);
        }

        mut compiled: u32 = 0;
        mut failed: u32 = 0;

        for (mut i: u32 = 0; i < graph.module_count(); i++) {
            const mod_info: ModuleInfo = graph.modules[i];

            if (this.config.debug) {
                LOG_DEBUG(LogComponent::General, "[Compiler] Stdlib module %u/%u: %s",
                    i + 1, graph.module_count(), mod_info.name);
            }

            ctx.reset_for_next_module(mod_info.file_path);
            pipeline.reset();

            const success: boolean = pipeline.run_all(&ctx);

            if (success) {
                compiled = compiled + 1;
            } else {
                failed = failed + 1;
            }
        }

        return StdlibBatchResult::new(compiled, failed);
    }
}
