///! Module Graph
///!
///! Manages multi-module compilation state: module discovery, topological
///! ordering, and cross-module function descriptors.

namespace Compiler::ModuleGraph;

import Compiler::Resolver::SymbolStr;
import Compiler::Resolver::InternTable;
import Compiler::AST::Node;
import Compiler::Types;
import Compiler::Types::TypeRef;
import Compiler::Types::Type;
import Compiler::Types::Compound;
import Compiler::Types::Arena;
import Compiler::DeclIndex;


// ============================================================================
// ModuleInfo
// ============================================================================

/// Metadata about a single compilation module (source file).
type struct ModuleInfo {
    name:           SymbolStr;
    file_path:      string;
    namespace_name: SymbolStr;
    dependencies:   SymbolStr[];
    processed:      boolean;

    // Per-module export tracking (populated during Declaration Collection).
    // Used by codegen to enumerate what a module defines.
    exports_functions: SymbolStr[];   // qualified names of public functions
    exports_types:     SymbolStr[];   // qualified names of public types

    // Indices into Monomorphizer.spec_entries for specializations injected
    // into this module's AST (populated during GenericExpressionResolution).
    specializations:   i64[];

    static new(name: SymbolStr, path: string) -> ModuleInfo {
        return ModuleInfo {
            name:               name,
            file_path:          path,
            namespace_name:     SymbolStr::empty(),
            dependencies:       [],
            processed:          false,
            exports_functions:  [],
            exports_types:      [],
            specializations:    [],
        };
    }

    static with_namespace(name: SymbolStr, path: string, ns: SymbolStr) -> ModuleInfo {
        return ModuleInfo {
            name:               name,
            file_path:          path,
            namespace_name:     ns,
            dependencies:       [],
            processed:          false,
            exports_functions:  [],
            exports_types:      [],
            specializations:    [],
        };
    }

    add_dependency(mut &this, dep: SymbolStr) -> void {
        this.dependencies = this.dependencies + [dep];
    }

    add_export_function(mut &this, name: SymbolStr) -> void {
        this.exports_functions.push(name);
    }

    add_export_type(mut &this, name: SymbolStr) -> void {
        this.exports_types.push(name);
    }

    add_specialization(mut &this, spec_index: i64) -> void {
        this.specializations.push(spec_index);
    }

    mark_processed(mut &this) -> void {
        this.processed = true;
    }
}

// ============================================================================
// CrossModuleFnDescriptor
// ============================================================================

/// Function descriptor saved between compilation units.
/// Uses TypeRefs directly from the shared TypeArena — no lossy conversion
/// to a simplified type representation.  The TypeArena is global and
/// persists across all modules, so these refs remain valid.
type struct CrossModuleFnDescriptor {
    name:        SymbolStr;
    return_type: TypeRef;
    param_types: TypeRef[];
    is_var_arg:  boolean;

    static new(name: SymbolStr, ret: TypeRef) -> CrossModuleFnDescriptor {
        return CrossModuleFnDescriptor {
            name:        name,
            return_type: ret,
            param_types: [],
            is_var_arg:  false,
        };
    }
}


// ============================================================================
// ModuleGraph
// ============================================================================

/// Tracks modules and their dependency relationships for multi-module and
/// stdlib batch compilation.
type struct ModuleGraph {
    modules:          ModuleInfo[];
    topo_order:       u32[];
    cross_module_fns: CrossModuleFnDescriptor[];

    // Per-module AST storage — raw pointer array to avoid array[i]=x codegen bug
    module_ast_buf: void*;       // malloc'd buffer of ProgramNode* pointers
    module_ast_cap: u32;         // capacity (== modules.length)
    module_sources: string[];

    // Module name -> index lookup (SymbolStr.id -> module index)
    name_index_keys: u32[];
    name_index_vals: u32[];

    // Saved resolver scope per module — raw pointer to avoid array[i]=x codegen bug
    // Parallel with modules[]. 0 means "not saved yet".
    module_scope_buf: void*;    // malloc'd buffer of u64 scope IDs
    module_scope_cap: u32;

    static new() -> ModuleGraph {
        // Pre-allocate raw buffers for up to 128 modules to avoid
        // per-module reallocation (which causes heap corruption from
        // repeated malloc/free cycles on raw pointers).
        const initial_cap: u32 = 128;
        const buf_size: u64 = initial_cap as u64 * 8;
        const ast_buf: void* = malloc(buf_size);
        memset(ast_buf, 0, buf_size);
        const scope_buf: void* = malloc(buf_size);
        memset(scope_buf, 0, buf_size);

        return ModuleGraph {
            modules:          [],
            topo_order:       [],
            cross_module_fns: [],
            module_ast_buf:   ast_buf,
            module_ast_cap:   initial_cap,
            module_sources:   [],
            name_index_keys:  [],
            name_index_vals:  [],
            module_scope_buf: scope_buf,
            module_scope_cap: initial_cap,
        };
    }

    /// Register a module for compilation.
    add_module(mut &this, info: ModuleInfo) -> void {
        const idx: u32 = this.modules.length;
        this.name_index_keys.push(info.name.id);
        this.name_index_vals.push(idx);
        this.modules = this.modules + [info];
        this.module_sources.push(info.file_path);

        // If we exceed pre-allocated capacity, grow the raw buffers.
        // This should be rare (>128 modules).
        if (idx >= this.module_ast_cap) {
            const new_cap: u32 = this.module_ast_cap * 2;
            const new_size: u64 = new_cap as u64 * 8;

            const new_ast_buf: void* = malloc(new_size);
            memset(new_ast_buf, 0, new_size);
            if (this.module_ast_buf != null) {
                memcpy(new_ast_buf, this.module_ast_buf, this.module_ast_cap as u64 * 8);
                free(this.module_ast_buf);
            }
            this.module_ast_buf = new_ast_buf;

            const new_scope_buf: void* = malloc(new_size);
            memset(new_scope_buf, 0, new_size);
            if (this.module_scope_buf != null) {
                memcpy(new_scope_buf, this.module_scope_buf, this.module_scope_cap as u64 * 8);
                free(this.module_scope_buf);
            }
            this.module_scope_buf = new_scope_buf;

            this.module_ast_cap   = new_cap;
            this.module_scope_cap = new_cap;
        }
    }

    /// Number of registered modules.
    module_count(&this) -> u32 {
        return this.modules.length;
    }

    /// Find a module's index by its name SymbolStr.  Returns -1 if not found.
    find_module_index(&this, name: SymbolStr) -> i64 {
        const key: u32 = name.id;
        for (mut i: i64 = 0; i < this.name_index_keys.length; i++) {
            if (this.name_index_keys[i] == key) {
                return this.name_index_vals[i] as i64;
            }
        }
        return -1;
    }

    /// Find a module's index by its file path (case-insensitive).
    /// Returns -1 if not found.
    find_module_by_path(&this, path: string) -> i64 {
        for (mut i: i64 = 0; i < this.modules.length; i++) {
            if (paths_equal_ignore_case(this.modules[i].file_path, path)) {
                return i;
            }
        }
        return -1;
    }

    /// Get the parsed AST for a module by index.
    get_module_ast(&this, index: u32) -> ProgramNode* {
        if (index >= this.module_ast_cap || this.module_ast_buf == null) { return null; }
        const slot: ProgramNode** = ptr_add(this.module_ast_buf, (index * 8) as i64) as ProgramNode**;
        return *slot;
    }

    /// Store a parsed AST for a module by index.
    set_module_ast(mut &this, index: u32, ast: ProgramNode*) -> void {
        if (index >= this.module_ast_cap || this.module_ast_buf == null) { return; }
        const slot: ProgramNode** = ptr_add(this.module_ast_buf, (index * 8) as i64) as ProgramNode**;
        *slot = ast;
    }

    /// Save the resolver's current scope for a module (called after NameResolution).
    save_module_scope(mut &this, index: u32, scope_id: u64) -> void {
        if (index >= this.module_scope_cap || this.module_scope_buf == null) { return; }
        const slot: u64* = ptr_add(this.module_scope_buf, (index * 8) as i64) as u64*;
        *slot = scope_id;
    }

    /// Get the saved scope for a module (0 if not saved).
    get_module_scope(mut &this, index: u32) -> u64 {
        if (index >= this.module_scope_cap || this.module_scope_buf == null) { return 0; }
        const slot: u64* = ptr_add(this.module_scope_buf, (index * 8) as i64) as u64*;
        return *slot;
    }

    /// Compute topological order using simple iterative selection.
    /// No raw pointers — uses array scanning for "is placed" checks.
    /// O(n^3) which is fine for project-scale module counts (<100).
    /// Returns false if a cycle is detected.
    compute_order(mut &this) -> boolean {
        const n: u32 = this.modules.length;
        if (n == 0) {
            return true;
        }

        mut order: u32[] = [];
        mut max_iters: u32 = n + 1;

        while (order.length < n && max_iters > 0) {
            max_iters = max_iters - 1;
            mut placed_any: boolean = false;

            for (mut i: u32 = 0; i < n; i++) {
                // Skip if already in order
                if (topo_contains(order, i)) { continue; }

                // Check if all dependencies are already placed
                const deps: SymbolStr[] = this.modules[i].dependencies;
                mut all_ready: boolean = true;
                for (mut d: i64 = 0; d < deps.length; d++) {
                    const dep_idx: i64 = this.find_module_index(deps[d]);
                    if (dep_idx >= 0 && !topo_contains(order, dep_idx as u32)) {
                        all_ready = false;
                    }
                }

                if (all_ready) {
                    order.push(i);
                    placed_any = true;
                }
            }

            if (!placed_any) {
                // No progress — cycle detected.  Print unplaced modules
                // and their blocking dependencies to help debug.
                printf("[TopSort] Cycle detected! %u of %u modules placed.\n",
                    order.length, n);
                printf("[TopSort] Unplaced modules and their unresolved deps:\n");
                for (mut ci: u32 = 0; ci < n; ci++) {
                    if (topo_contains(order, ci)) { continue; }
                    const cinfo: ModuleInfo = this.modules[ci];
                    printf("  [%u] %s\n", ci, cinfo.file_path);
                    const cdeps: SymbolStr[] = cinfo.dependencies;
                    for (mut cd: i64 = 0; cd < cdeps.length; cd++) {
                        const cdep_idx: i64 = this.find_module_index(cdeps[cd]);
                        if (cdep_idx >= 0 && !topo_contains(order, cdep_idx as u32)) {
                            printf("    -> blocked by [%lld] %s\n",
                                cdep_idx, this.modules[cdep_idx].file_path);
                        }
                    }
                }
                this.topo_order = order;
                return false;
            }
        }

        this.topo_order = order;
        return order.length == n;
    }

    /// Register a cross-module function descriptor.
    register_cross_module_fn(mut &this, desc: CrossModuleFnDescriptor) -> void {
        this.cross_module_fns = this.cross_module_fns + [desc];
    }

    /// Look up a cross-module function by name.  Returns null if not found.
    find_cross_module_fn(&this, name: SymbolStr) -> CrossModuleFnDescriptor* {
        for (mut i: int = 0; i < this.cross_module_fns.length; i++) {
            if (this.cross_module_fns[i].name.equals(name)) {
                return &this.cross_module_fns[i];
            }
        }
        return null;
    }
}


// ============================================================================
// Free helper for topological sort (avoids method-in-complex-function issues)
// ============================================================================

/// Check if a value is in the order array (linear scan).
function topo_contains(order: u32[], val: u32) -> boolean {
    for (mut i: u32 = 0; i < order.length; i++) {
        if (order[i] == val) {
            return true;
        }
    }
    return false;
}


// ============================================================================
// Cross-module function descriptor helpers
// ============================================================================

/// Case-insensitive path comparison for Windows filesystem dedup.
/// Compares byte-by-byte, treating A-Z the same as a-z and \ the same as /.
function paths_equal_ignore_case(a: string, b: string) -> boolean {
    const a_len: i64 = strlen(a) as i64;
    const b_len: i64 = strlen(b) as i64;
    if (a_len != b_len) { return false; }
    for (mut i: i64 = 0; i < a_len; i++) {
        mut ca: i32 = a[i] as i32;
        mut cb: i32 = b[i] as i32;
        // Uppercase → lowercase
        if (ca >= 65 && ca <= 90) { ca = ca + 32; }
        if (cb >= 65 && cb <= 90) { cb = cb + 32; }
        // Backslash → forward slash
        if (ca == 92) { ca = 47; }
        if (cb == 92) { cb = 47; }
        if (ca != cb) { return false; }
    }
    return true;
}

/// Build cross-module function descriptors for a specific module.
/// Looks up each function's FunctionType in the DeclIndex → arena to get
/// the full signature (return type, param types, variadic flag).
function build_cross_module_descriptors(
    graph: ModuleGraph*, module_sym: SymbolStr,
    decl_index: DeclarationIndex*, arena: TypeArena*) -> void {
    if (graph == null || decl_index == null || arena == null) { return; }

    const funcs: SymbolStr[] = decl_index.get_functions_in_module(module_sym);
    for (mut i: i64 = 0; i < funcs.length; i++) {
        const fn_name: SymbolStr = funcs[i];
        const func_type_ref: TypeRef = decl_index.lookup_func_type(fn_name);

        if (func_type_ref.is_invalid()) {
            // No FunctionType registered — use return-type-only fallback
            const ret_type: TypeRef = decl_index.lookup_func_return(fn_name);
            if (ret_type.is_valid()) {
                graph.register_cross_module_fn(CrossModuleFnDescriptor::new(fn_name, ret_type));
            }
            continue;
        }

        // Look up the FunctionType in the arena to get full signature
        const ty: Type* = arena.lookup(func_type_ref.id);
        if (ty == null || ty.kind != TypeKind::Function) {
            const ret_type: TypeRef = decl_index.lookup_func_return(fn_name);
            if (ret_type.is_valid()) {
                graph.register_cross_module_fn(CrossModuleFnDescriptor::new(fn_name, ret_type));
            }
            continue;
        }

        const ft: FunctionType* = ty as FunctionType*;
        const desc: CrossModuleFnDescriptor = CrossModuleFnDescriptor {
            name:        fn_name,
            return_type: ft.return_type,
            param_types: ft.param_types,
            is_var_arg:  ft.is_variadic,
        };
        graph.register_cross_module_fn(desc);
    }
}
