///! Module Graph
///!
///! Manages multi-module compilation state: module discovery, topological
///! ordering, and cross-module function descriptors.  Replaces the ad-hoc
///! SimpleTypeDesc / CrossModuleFnEntry maps on the C++ CompilerInstance.

namespace Compiler::ModuleGraph;

import Compiler::Resolver::SymbolStr;
import Compiler::AST::Node;


// ============================================================================
// ModuleInfo
// ============================================================================

/// Metadata about a single compilation module (source file).
type struct ModuleInfo {
    name:           SymbolStr;
    file_path:      string;
    namespace_name: SymbolStr;
    dependencies:   SymbolStr[];
    processed:      boolean;

    static new(name: SymbolStr, path: string) -> ModuleInfo {
        return ModuleInfo {
            name:           name,
            file_path:      path,
            namespace_name: SymbolStr::empty(),
            dependencies:   [],
            processed:      false,
        };
    }

    static with_namespace(name: SymbolStr, path: string, ns: SymbolStr) -> ModuleInfo {
        return ModuleInfo {
            name:           name,
            file_path:      path,
            namespace_name: ns,
            dependencies:   [],
            processed:      false,
        };
    }

    add_dependency(mut &this, dep: SymbolStr) -> void {
        this.dependencies = this.dependencies + [dep];
    }

    mark_processed(mut &this) -> void {
        this.processed = true;
    }
}

// TODO: This will be replaced when the type system is fully implemented and cross-module
// function re-declaration can reference actual type descriptors instead of SimpleTypeKind.
// ============================================================================
// SimpleTypeKind — Lightweight cross-module type representation
// ============================================================================

/// Simplified type descriptors for cross-module function declarations.
/// Avoids depending on the full type system for function re-declaration.
type enum SimpleTypeKind {
    Void;
    Int8;
    Int16;
    Int32;
    Int64;
    Float;
    Double;
    Boolean;
    Ptr;
    NamedStruct;
    Other;
}

implement enum SimpleTypeKind {
    label(&this) -> string {
        return match (this) {
            SimpleTypeKind::Void        => { "void"    }
            SimpleTypeKind::Int8        => { "i8"      }
            SimpleTypeKind::Int16       => { "i16"     }
            SimpleTypeKind::Int32       => { "i32"     }
            SimpleTypeKind::Int64       => { "i64"     }
            SimpleTypeKind::Float       => { "float"   }
            SimpleTypeKind::Double      => { "double"  }
            SimpleTypeKind::Boolean     => { "boolean" }
            SimpleTypeKind::Ptr         => { "ptr"     }
            SimpleTypeKind::NamedStruct => { "struct"  }
            SimpleTypeKind::Other       => { "other"   }
        };
    }
}


// TODO: This will be replaced when the module system and import resolution are implemented 
// and the graph can be populated with actual dependencies instead of a simple linear order.
// ============================================================================
// CrossModuleFnDescriptor
// ============================================================================

/// Lightweight function descriptor saved between compilation units.
/// Enough information to re-declare a function in a downstream module's
/// LLVM IR without access to the original AST or type arena.
type struct CrossModuleFnDescriptor {
    name:        SymbolStr;
    return_type: SimpleTypeKind;
    param_types: SimpleTypeKind[];
    is_var_arg:  boolean;
    struct_name: SymbolStr;    // Non-empty for NamedStruct return types

    static new(name: SymbolStr, ret: SimpleTypeKind) -> CrossModuleFnDescriptor {
        return CrossModuleFnDescriptor {
            name:        name,
            return_type: ret,
            param_types: [],
            is_var_arg:  false,
            struct_name: SymbolStr::empty(),
        };
    }
}


// ============================================================================
// ModuleGraph
// ============================================================================

/// Tracks modules and their dependency relationships for multi-module and
/// stdlib batch compilation.
type struct ModuleGraph {
    modules:          ModuleInfo[];
    topo_order:       u32[];
    cross_module_fns: CrossModuleFnDescriptor[];

    // Per-module AST storage — raw pointer array to avoid array[i]=x codegen bug
    module_ast_buf: void*;       // malloc'd buffer of ProgramNode* pointers
    module_ast_cap: u32;         // capacity (== modules.length)
    module_sources: string[];

    // Module name -> index lookup (SymbolStr.id -> module index)
    name_index_keys: u32[];
    name_index_vals: u32[];

    // Saved resolver scope per module — raw pointer to avoid array[i]=x codegen bug
    // Parallel with modules[]. 0 means "not saved yet".
    module_scope_buf: void*;    // malloc'd buffer of u64 scope IDs
    module_scope_cap: u32;

    static new() -> ModuleGraph {
        return ModuleGraph {
            modules:          [],
            topo_order:       [],
            cross_module_fns: [],
            module_ast_buf:   null,
            module_ast_cap:   0,
            module_sources:   [],
            name_index_keys:  [],
            name_index_vals:  [],
            module_scope_buf: null,
            module_scope_cap: 0,
        };
    }

    /// Register a module for compilation.
    add_module(mut &this, info: ModuleInfo) -> void {
        const idx: u32 = this.modules.length;
        const new_cap: u32 = idx + 1;
        this.name_index_keys.push(info.name.id);
        this.name_index_vals.push(idx);
        this.modules = this.modules + [info];
        this.module_sources.push(info.file_path);

        // Grow AST pointer buffer (raw memory to avoid array[i]=x codegen bug)
        const new_ast_buf: void* = malloc(new_cap as u64 * 8);
        memset(new_ast_buf, 0, new_cap as u64 * 8);
        if (this.module_ast_buf != null && this.module_ast_cap > 0) {
            memcpy(new_ast_buf, this.module_ast_buf, this.module_ast_cap as u64 * 8);
            free(this.module_ast_buf);
        }
        this.module_ast_buf = new_ast_buf;
        this.module_ast_cap = new_cap;

        // Grow scope ID buffer (same raw memory approach)
        const new_scope_buf: void* = malloc(new_cap as u64 * 8);
        memset(new_scope_buf, 0, new_cap as u64 * 8);
        if (this.module_scope_buf != null && this.module_scope_cap > 0) {
            memcpy(new_scope_buf, this.module_scope_buf, this.module_scope_cap as u64 * 8);
            free(this.module_scope_buf);
        }
        this.module_scope_buf = new_scope_buf;
        this.module_scope_cap = new_cap;
    }

    /// Number of registered modules.
    module_count(&this) -> u32 {
        return this.modules.length;
    }

    /// Find a module's index by its name SymbolStr.  Returns -1 if not found.
    find_module_index(&this, name: SymbolStr) -> i64 {
        const key: u32 = name.id;
        for (mut i: i64 = 0; i < this.name_index_keys.length; i++) {
            if (this.name_index_keys[i] == key) {
                return this.name_index_vals[i] as i64;
            }
        }
        return -1;
    }

    /// Find a module's index by its file path.  Returns -1 if not found.
    find_module_by_path(&this, path: string) -> i64 {
        for (mut i: i64 = 0; i < this.modules.length; i++) {
            if (strcmp(this.modules[i].file_path, path) == 0) {
                return i;
            }
        }
        return -1;
    }

    /// Get the parsed AST for a module by index.
    get_module_ast(&this, index: u32) -> ProgramNode* {
        if (index >= this.module_ast_cap || this.module_ast_buf == null) { return null; }
        const slot: ProgramNode** = ptr_add(this.module_ast_buf, (index * 8) as i64) as ProgramNode**;
        return *slot;
    }

    /// Store a parsed AST for a module by index.
    set_module_ast(mut &this, index: u32, ast: ProgramNode*) -> void {
        if (index >= this.module_ast_cap || this.module_ast_buf == null) { return; }
        const slot: ProgramNode** = ptr_add(this.module_ast_buf, (index * 8) as i64) as ProgramNode**;
        *slot = ast;
    }

    /// Save the resolver's current scope for a module (called after NameResolution).
    save_module_scope(mut &this, index: u32, scope_id: u64) -> void {
        if (index >= this.module_scope_cap || this.module_scope_buf == null) { return; }
        const slot: u64* = ptr_add(this.module_scope_buf, (index * 8) as i64) as u64*;
        *slot = scope_id;
    }

    /// Get the saved scope for a module (0 if not saved).
    get_module_scope(mut &this, index: u32) -> u64 {
        if (index >= this.module_scope_cap || this.module_scope_buf == null) { return 0; }
        const slot: u64* = ptr_add(this.module_scope_buf, (index * 8) as i64) as u64*;
        return *slot;
    }

    /// Compute topological order using simple iterative selection.
    /// No raw pointers — uses array scanning for "is placed" checks.
    /// O(n^3) which is fine for project-scale module counts (<100).
    /// Returns false if a cycle is detected.
    compute_order(mut &this) -> boolean {
        const n: u32 = this.modules.length;
        if (n == 0) {
            return true;
        }

        mut order: u32[] = [];
        mut max_iters: u32 = n + 1;

        while (order.length < n && max_iters > 0) {
            max_iters = max_iters - 1;
            mut placed_any: boolean = false;

            for (mut i: u32 = 0; i < n; i++) {
                // Skip if already in order
                if (topo_contains(order, i)) { continue; }

                // Check if all dependencies are already placed
                const deps: SymbolStr[] = this.modules[i].dependencies;
                mut all_ready: boolean = true;
                for (mut d: i64 = 0; d < deps.length; d++) {
                    const dep_idx: i64 = this.find_module_index(deps[d]);
                    if (dep_idx >= 0 && !topo_contains(order, dep_idx as u32)) {
                        all_ready = false;
                    }
                }

                if (all_ready) {
                    order.push(i);
                    placed_any = true;
                }
            }

            if (!placed_any) {
                // No progress — cycle detected
                this.topo_order = order;
                return false;
            }
        }

        this.topo_order = order;
        return order.length == n;
    }

    /// Register a cross-module function descriptor.
    register_cross_module_fn(mut &this, desc: CrossModuleFnDescriptor) -> void {
        this.cross_module_fns = this.cross_module_fns + [desc];
    }

    /// Look up a cross-module function by name.  Returns null if not found.
    find_cross_module_fn(&this, name: SymbolStr) -> CrossModuleFnDescriptor* {
        for (mut i: int = 0; i < this.cross_module_fns.length; i++) {
            if (this.cross_module_fns[i].name.equals(name)) {
                return &this.cross_module_fns[i];
            }
        }
        return null;
    }
}


// ============================================================================
// Free helper for topological sort (avoids method-in-complex-function issues)
// ============================================================================

/// Check if a value is in the order array (linear scan).
function topo_contains(order: u32[], val: u32) -> boolean {
    for (mut i: u32 = 0; i < order.length; i++) {
        if (order[i] == val) {
            return true;
        }
    }
    return false;
}
