namespace Math::Matrix;

import Math::Vec2;

/// 2x2 matrix stored as 4 floats (row-major).
type struct Mat2 {
    m00: f64;
    m01: f64;
    m10: f64;
    m11: f64;

    static new(m00: f64, m01: f64, m10: f64, m11: f64) -> Mat2 {
        mut m: Mat2;
        m.m00 = m00;
        m.m01 = m01;
        m.m10 = m10;
        m.m11 = m11;
        return m;
    }

    static identity() -> Mat2 {
        return Mat2::new(1.0, 0.0, 0.0, 1.0);
    }

    static rotation(angle: f64) -> Mat2 {
        // Approximate sin/cos using Taylor series (no stdlib math yet)
        const s: f64 = angle;           // sin(x) ~ x for small x
        const c: f64 = 1.0 - angle * angle * 0.5;  // cos(x) ~ 1 - x^2/2
        return Mat2::new(c, 0.0 - s, s, c);
    }

    determinant(&this) -> f64 {
        return this.m00 * this.m11 - this.m01 * this.m10;
    }

    transform_vec2(&this, v: Vec2) -> Vec2 {
        return Vec2::new(
            this.m00 * v.x + this.m01 * v.y,
            this.m10 * v.x + this.m11 * v.y
        );
    }

    mul(&this, other: Mat2) -> Mat2 {
        return Mat2::new(
            this.m00 * other.m00 + this.m01 * other.m10,
            this.m00 * other.m01 + this.m01 * other.m11,
            this.m10 * other.m00 + this.m11 * other.m10,
            this.m10 * other.m01 + this.m11 * other.m11
        );
    }

    transpose(&this) -> Mat2 {
        return Mat2::new(this.m00, this.m10, this.m01, this.m11);
    }
}
