namespace Math::Transform;

import Math::Vec2;

type struct Transform2D {
    position: Vec2;
    scale:    Vec2;
    rotation: f64;

    static new(pos: Vec2, scl: Vec2, rot: f64) -> Transform2D {
        mut t: Transform2D;
        t.position = pos;
        t.scale    = scl;
        t.rotation = rot;
        return t;
    }

    static identity() -> Transform2D {
        return Transform2D::new(
            Vec2::zero(),
            Vec2::new(1.0, 1.0),
            0.0
        );
    }

    translate(&this, offset: Vec2) -> Transform2D {
        return Transform2D::new(
            this.position.add(offset),
            this.scale,
            this.rotation
        );
    }
}
