namespace Math::Vec2;

type struct Vec2 {
    x: f64;
    y: f64;

    static new(x: f64, y: f64) -> Vec2 {
        mut v: Vec2;
        v.x = x;
        v.y = y;
        return v;
    }

    static zero() -> Vec2 {
        return Vec2::new(0.0, 0.0);
    }

    add(&this, other: Vec2) -> Vec2 {
        return Vec2::new(this.x + other.x, this.y + other.y);
    }

    scale(&this, factor: f64) -> Vec2 {
        return Vec2::new(this.x * factor, this.y * factor);
    }

    dot(&this, other: Vec2) -> f64 {
        return this.x * other.x + this.y * other.y;
    }

    length_squared(&this) -> f64 {
        return this.x * this.x + this.y * this.y;
    }
}

function vec2_create(x: f64, y: f64) -> Vec2 {
    return Vec2::new(x, y);
}
