namespace Math::Vec3;

import Math::Vec2;

type struct Vec3 {
    x: f64;
    y: f64;
    z: f64;

    static new(x: f64, y: f64, z: f64) -> Vec3 {
        mut v: Vec3;
        v.x = x;
        v.y = y;
        v.z = z;
        return v;
    }

    static zero() -> Vec3 {
        return Vec3::new(0.0, 0.0, 0.0);
    }

    static from_vec2(v: Vec2, z: f64) -> Vec3 {
        return Vec3::new(v.x, v.y, z);
    }

    add(&this, other: Vec3) -> Vec3 {
        return Vec3::new(this.x + other.x, this.y + other.y, this.z + other.z);
    }

    sub(&this, other: Vec3) -> Vec3 {
        return Vec3::new(this.x - other.x, this.y - other.y, this.z - other.z);
    }

    scale(&this, factor: f64) -> Vec3 {
        return Vec3::new(this.x * factor, this.y * factor, this.z * factor);
    }

    dot(&this, other: Vec3) -> f64 {
        return this.x * other.x + this.y * other.y + this.z * other.z;
    }

    cross(&this, other: Vec3) -> Vec3 {
        return Vec3::new(
            this.y * other.z - this.z * other.y,
            this.z * other.x - this.x * other.z,
            this.x * other.y - this.y * other.x
        );
    }

    length_squared(&this) -> f64 {
        return this.x * this.x + this.y * this.y + this.z * this.z;
    }

    to_vec2(&this) -> Vec2 {
        return Vec2::new(this.x, this.y);
    }
}
