///! Duration - Time Spans
///!
///! A duration type representing a span of time.

namespace std::time::duration;

import <core/intrinsics>;
import <core/option>;

// ============================================================================
// Constants
// ============================================================================

const NANOS_PER_SEC: u64 = 1_000_000_000;
const NANOS_PER_MILLI: u64 = 1_000_000;
const NANOS_PER_MICRO: u64 = 1_000;
const MILLIS_PER_SEC: u64 = 1_000;
const MICROS_PER_SEC: u64 = 1_000_000;
const SECS_PER_MINUTE: u64 = 60;
const SECS_PER_HOUR: u64 = 3600;
const SECS_PER_DAY: u64 = 86400;

// ============================================================================
// Duration
// ============================================================================

/// A duration representing a span of time.
///
/// The duration is stored as seconds and nanoseconds, where nanoseconds
/// is always less than 1 billion.
type struct Duration {
    secs: u64;
    nanos: u32;
}

implement struct Duration {
    /// A duration of zero time.
    static function zero() -> Duration {
        return Duration { secs: 0, nanos: 0 };
    }

    /// The maximum duration.
    static function max() -> Duration {
        return Duration { secs: 18446744073709551615, nanos: 999999999 };
    }

    /// Creates a new duration from seconds and nanoseconds.
    static function new(secs: u64, nanos: u32) -> Duration {
        const extra_secs: u64 = nanos / NANOS_PER_SEC;
        const remaining_nanos: u32 = nanos % NANOS_PER_SEC;
        return Duration {
            secs: secs + extra_secs,
            nanos: remaining_nanos
        };
    }

    /// Creates a duration from seconds.
    static function from_secs(secs: u64) -> Duration {
        return Duration { secs: secs, nanos: 0 };
    }

    /// Creates a duration from milliseconds.
    static function from_millis(millis: u64) -> Duration {
        const secs: u64 = millis / MILLIS_PER_SEC;
        const nanos: u32 = ((millis % MILLIS_PER_SEC) * NANOS_PER_MILLI) as u32;
        return Duration { secs: secs, nanos: nanos };
    }

    /// Creates a duration from microseconds.
    static function from_micros(micros: u64) -> Duration {
        const secs: u64 = micros / MICROS_PER_SEC;
        const nanos: u32 = ((micros % MICROS_PER_SEC) * NANOS_PER_MICRO) as u32;
        return Duration { secs: secs, nanos: nanos };
    }

    /// Creates a duration from nanoseconds.
    static function from_nanos(nanos: u64) -> Duration {
        const secs: u64 = nanos / NANOS_PER_SEC;
        const remaining: u32 = (nanos % NANOS_PER_SEC) as u32;
        return Duration { secs: secs, nanos: remaining };
    }

    /// Creates a duration from hours.
    static function from_hours(hours: u64) -> Duration {
        return Duration::from_secs(hours * SECS_PER_HOUR);
    }

    /// Creates a duration from minutes.
    static function from_minutes(mins: u64) -> Duration {
        return Duration::from_secs(mins * SECS_PER_MINUTE);
    }

    /// Creates a duration from days.
    static function from_days(days: u64) -> Duration {
        return Duration::from_secs(days * SECS_PER_DAY);
    }

    /// Returns true if the duration is zero.
    function is_zero(self) -> boolean {
        return self.secs == 0 && self.nanos == 0;
    }

    /// Returns the number of whole seconds.
    function as_secs(self) -> u64 {
        return self.secs;
    }

    /// Returns the fractional part in milliseconds.
    function subsec_millis(self) -> u32 {
        return self.nanos / NANOS_PER_MILLI;
    }

    /// Returns the fractional part in microseconds.
    function subsec_micros(self) -> u32 {
        return self.nanos / NANOS_PER_MICRO;
    }

    /// Returns the fractional part in nanoseconds.
    function subsec_nanos(self) -> u32 {
        return self.nanos;
    }

    /// Returns the total duration in milliseconds.
    function as_millis(self) -> u128 {
        return (self.secs as u128) * (MILLIS_PER_SEC as u128) +
               (self.nanos as u128) / (NANOS_PER_MILLI as u128);
    }

    /// Returns the total duration in microseconds.
    function as_micros(self) -> u128 {
        return (self.secs as u128) * (MICROS_PER_SEC as u128) +
               (self.nanos as u128) / (NANOS_PER_MICRO as u128);
    }

    /// Returns the total duration in nanoseconds.
    function as_nanos(self) -> u128 {
        return (self.secs as u128) * (NANOS_PER_SEC as u128) + (self.nanos as u128);
    }

    /// Returns the duration as a floating-point number of seconds.
    function as_secs_f64(self) -> f64 {
        return (self.secs as f64) + (self.nanos as f64) / (NANOS_PER_SEC as f64);
    }

    /// Returns the duration as a floating-point number of seconds (f32).
    function as_secs_f32(self) -> f32 {
        return (self.secs as f32) + (self.nanos as f32) / (NANOS_PER_SEC as f32);
    }

    /// Creates a duration from a floating-point number of seconds.
    static function from_secs_f64(secs: f64) -> Duration {
        if (secs < 0.0) {
            return Duration::zero();
        }
        const whole_secs: u64 = secs as u64;
        const frac: f64 = secs - (whole_secs as f64);
        const nanos: u32 = (frac * (NANOS_PER_SEC as f64)) as u32;
        return Duration { secs: whole_secs, nanos: nanos };
    }

    /// Creates a duration from a floating-point number of seconds (f32).
    static function from_secs_f32(secs: f32) -> Duration {
        return Duration::from_secs_f64(secs as f64);
    }

    /// Adds two durations.
    function add(self, other: Duration) -> Duration {
        mut total_nanos: u64 = (self.nanos as u64) + (other.nanos as u64);
        mut total_secs: u64 = self.secs + other.secs;

        if (total_nanos >= NANOS_PER_SEC) {
            total_secs = total_secs + 1;
            total_nanos = total_nanos - NANOS_PER_SEC;
        }

        return Duration {
            secs: total_secs,
            nanos: total_nanos as u32
        };
    }

    /// Checked addition. Returns None on overflow.
    function checked_add(self, other: Duration) -> Option<Duration> {
        mut total_nanos: u64 = (self.nanos as u64) + (other.nanos as u64);
        const extra_sec: u64 = total_nanos / NANOS_PER_SEC;
        total_nanos = total_nanos % NANOS_PER_SEC;

        // Check for overflow
        if (self.secs > 18446744073709551615 - other.secs - extra_sec) {
            return Option::None;
        }

        return Option::Some(Duration {
            secs: self.secs + other.secs + extra_sec,
            nanos: total_nanos as u32
        });
    }

    /// Saturating addition.
    function saturating_add(self, other: Duration) -> Duration {
        match (self.checked_add(other)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::max(); }
        }
    }

    /// Subtracts a duration from this one.
    function sub(self, other: Duration) -> Duration {
        mut secs: u64 = self.secs - other.secs;
        mut nanos: i64 = (self.nanos as i64) - (other.nanos as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + (NANOS_PER_SEC as i64);
        }

        return Duration {
            secs: secs,
            nanos: nanos as u32
        };
    }

    /// Checked subtraction. Returns None on underflow.
    function checked_sub(self, other: Duration) -> Option<Duration> {
        if (other.secs > self.secs) {
            return Option::None;
        }
        if (other.secs == self.secs && other.nanos > self.nanos) {
            return Option::None;
        }

        return Option::Some(self.sub(other));
    }

    /// Saturating subtraction.
    function saturating_sub(self, other: Duration) -> Duration {
        match (self.checked_sub(other)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::zero(); }
        }
    }

    /// Multiplies the duration by a scalar.
    function mul(self, rhs: u32) -> Duration {
        const total_nanos: u64 = (self.nanos as u64) * (rhs as u64);
        const extra_secs: u64 = total_nanos / NANOS_PER_SEC;
        const nanos: u32 = (total_nanos % NANOS_PER_SEC) as u32;
        const secs: u64 = self.secs * (rhs as u64) + extra_secs;

        return Duration { secs: secs, nanos: nanos };
    }

    /// Checked multiplication.
    function checked_mul(self, rhs: u32) -> Option<Duration> {
        const total_nanos: u64 = (self.nanos as u64) * (rhs as u64);
        const extra_secs: u64 = total_nanos / NANOS_PER_SEC;

        // Check for overflow in seconds multiplication
        const max_u64: u64 = 18446744073709551615;
        if (rhs > 0 && self.secs > (max_u64 - extra_secs) / (rhs as u64)) {
            return Option::None;
        }

        return Option::Some(Duration {
            secs: self.secs * (rhs as u64) + extra_secs,
            nanos: (total_nanos % NANOS_PER_SEC) as u32
        });
    }

    /// Saturating multiplication.
    function saturating_mul(self, rhs: u32) -> Duration {
        match (self.checked_mul(rhs)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::max(); }
        }
    }

    /// Divides the duration by a scalar.
    function div(self, rhs: u32) -> Duration {
        if (rhs == 0) {
            panic("division by zero", FILE, LINE);
        }

        const secs: u64 = self.secs / (rhs as u64);
        const carry: u64 = self.secs % (rhs as u64);
        const extra_nanos: u64 = carry * NANOS_PER_SEC / (rhs as u64);
        const nanos: u32 = ((self.nanos as u64) / (rhs as u64) + extra_nanos) as u32;

        return Duration { secs: secs, nanos: nanos };
    }

    /// Checked division.
    function checked_div(self, rhs: u32) -> Option<Duration> {
        if (rhs == 0) {
            return Option::None;
        }
        return Option::Some(self.div(rhs));
    }

    /// Multiplies the duration by a floating-point value.
    function mul_f64(self, rhs: f64) -> Duration {
        return Duration::from_secs_f64(self.as_secs_f64() * rhs);
    }

    /// Multiplies the duration by a floating-point value (f32).
    function mul_f32(self, rhs: f32) -> Duration {
        return Duration::from_secs_f32(self.as_secs_f32() * rhs);
    }

    /// Divides the duration by a floating-point value.
    function div_f64(self, rhs: f64) -> Duration {
        return Duration::from_secs_f64(self.as_secs_f64() / rhs);
    }

    /// Divides the duration by a floating-point value (f32).
    function div_f32(self, rhs: f32) -> Duration {
        return Duration::from_secs_f32(self.as_secs_f32() / rhs);
    }

    /// Returns the number of times rhs fits into self.
    function div_duration(self, rhs: Duration) -> u64 {
        if (rhs.is_zero()) {
            panic("division by zero", FILE, LINE);
        }
        return (self.as_nanos() / rhs.as_nanos()) as u64;
    }

    /// Compares two durations, returns -1, 0, or 1.
    function cmp(self, other: Duration) -> i32 {
        if (self.secs < other.secs) {
            return -1;
        }
        if (self.secs > other.secs) {
            return 1;
        }
        if (self.nanos < other.nanos) {
            return -1;
        }
        if (self.nanos > other.nanos) {
            return 1;
        }
        return 0;
    }

    /// Returns true if self is less than other.
    function lt(self, other: Duration) -> boolean {
        return self.cmp(other) < 0;
    }

    /// Returns true if self is less than or equal to other.
    function le(self, other: Duration) -> boolean {
        return self.cmp(other) <= 0;
    }

    /// Returns true if self is greater than other.
    function gt(self, other: Duration) -> boolean {
        return self.cmp(other) > 0;
    }

    /// Returns true if self is greater than or equal to other.
    function ge(self, other: Duration) -> boolean {
        return self.cmp(other) >= 0;
    }

    /// Returns true if durations are equal.
    function eq(self, other: Duration) -> boolean {
        return self.secs == other.secs && self.nanos == other.nanos;
    }

    /// Returns the minimum of two durations.
    function min(self, other: Duration) -> Duration {
        if (self.le(other)) {
            return self;
        }
        return other;
    }

    /// Returns the maximum of two durations.
    function max(self, other: Duration) -> Duration {
        if (self.ge(other)) {
            return self;
        }
        return other;
    }

    /// Clamps the duration to a range.
    function clamp(self, min: Duration, max: Duration) -> Duration {
        if (self.lt(min)) {
            return min;
        }
        if (self.gt(max)) {
            return max;
        }
        return self;
    }
}

// ============================================================================
// Helper Functions
// ============================================================================

/// Creates a duration from seconds.
function secs(n: u64) -> Duration {
    return Duration::from_secs(n);
}

/// Creates a duration from milliseconds.
function millis(n: u64) -> Duration {
    return Duration::from_millis(n);
}

/// Creates a duration from microseconds.
function micros(n: u64) -> Duration {
    return Duration::from_micros(n);
}

/// Creates a duration from nanoseconds.
function nanos(n: u64) -> Duration {
    return Duration::from_nanos(n);
}

/// Creates a duration from hours.
function hours(n: u64) -> Duration {
    return Duration::from_hours(n);
}

/// Creates a duration from minutes.
function minutes(n: u64) -> Duration {
    return Duration::from_minutes(n);
}

/// Creates a duration from days.
function days(n: u64) -> Duration {
    return Duration::from_days(n);
}

