///! Instant - Monotonic Time
///!
///! A monotonic clock for measuring elapsed time.

namespace std::time::instant;

import <core/intrinsics>;
import <core/option>;
import <time/duration>;

// ============================================================================
// Instant
// ============================================================================

/// A measurement of a monotonically nondecreasing clock.
///
/// Instants are opaque types that can only be compared to one another.
/// They are useful for measuring elapsed time.
type struct Instant {
    secs: u64;
    nanos: u32;
}

implement struct Instant {
    /// Returns an instant corresponding to "now".
    static function now() -> Instant {
        mut ts: timespec;
        clock_gettime(CLOCK_MONOTONIC, &ts);
        return Instant {
            secs: ts.tv_sec as u64,
            nanos: ts.tv_nsec as u32
        };
    }

    /// Returns the amount of time elapsed from another instant.
    ///
    /// # Panics
    ///
    /// Panics if `earlier` is later than `self`.
    function duration_since(self, earlier: Instant) -> Duration {
        match (self.checked_duration_since(earlier)) {
            Option::Some(d) => { return d; }
            Option::None => {
                panic("duration_since called with later instant", FILE, LINE);
            }
        }
    }

    /// Returns the amount of time elapsed from another instant, or None
    /// if the other instant is later than this one.
    function checked_duration_since(self, earlier: Instant) -> Option<Duration> {
        if (earlier.secs > self.secs) {
            return Option::None;
        }
        if (earlier.secs == self.secs && earlier.nanos > self.nanos) {
            return Option::None;
        }

        mut secs: u64 = self.secs - earlier.secs;
        mut nanos: i64 = (self.nanos as i64) - (earlier.nanos as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + 1_000_000_000;
        }

        return Option::Some(Duration::new(secs, nanos as u32));
    }

    /// Returns the amount of time elapsed from another instant, saturating
    /// at zero on negative durations.
    function saturating_duration_since(self, earlier: Instant) -> Duration {
        match (self.checked_duration_since(earlier)) {
            Option::Some(d) => { return d; }
            Option::None => { return Duration::zero(); }
        }
    }

    /// Returns the amount of time elapsed since this instant.
    function elapsed(self) -> Duration {
        const now: Instant = Instant::now();
        return now.duration_since(self);
    }

    /// Returns `Some(instant)` if the instant is in the future, `None` otherwise.
    function checked_add(self, duration: Duration) -> Option<Instant> {
        mut total_nanos: u64 = (self.nanos as u64) + (duration.subsec_nanos() as u64);
        const extra_secs: u64 = total_nanos / 1_000_000_000;
        total_nanos = total_nanos % 1_000_000_000;

        const max_u64: u64 = 18446744073709551615;
        if (self.secs > max_u64 - duration.as_secs() - extra_secs) {
            return Option::None;
        }

        return Option::Some(Instant {
            secs: self.secs + duration.as_secs() + extra_secs,
            nanos: total_nanos as u32
        });
    }

    /// Adds a duration to this instant.
    function add(self, duration: Duration) -> Instant {
        match (self.checked_add(duration)) {
            Option::Some(i) => { return i; }
            Option::None => {
                panic("overflow when adding duration to instant", FILE, LINE);
            }
        }
    }

    /// Returns `Some(instant)` if the result is representable, `None` otherwise.
    function checked_sub(self, duration: Duration) -> Option<Instant> {
        if (duration.as_secs() > self.secs) {
            return Option::None;
        }
        if (duration.as_secs() == self.secs && duration.subsec_nanos() > self.nanos) {
            return Option::None;
        }

        mut secs: u64 = self.secs - duration.as_secs();
        mut nanos: i64 = (self.nanos as i64) - (duration.subsec_nanos() as i64);

        if (nanos < 0) {
            secs = secs - 1;
            nanos = nanos + 1_000_000_000;
        }

        return Option::Some(Instant {
            secs: secs,
            nanos: nanos as u32
        });
    }

    /// Subtracts a duration from this instant.
    function sub(self, duration: Duration) -> Instant {
        match (self.checked_sub(duration)) {
            Option::Some(i) => { return i; }
            Option::None => {
                panic("overflow when subtracting duration from instant", FILE, LINE);
            }
        }
    }

    /// Compares two instants.
    function cmp(self, other: Instant) -> i32 {
        if (self.secs < other.secs) {
            return -1;
        }
        if (self.secs > other.secs) {
            return 1;
        }
        if (self.nanos < other.nanos) {
            return -1;
        }
        if (self.nanos > other.nanos) {
            return 1;
        }
        return 0;
    }

    /// Returns true if self is before other.
    function lt(self, other: Instant) -> boolean {
        return self.cmp(other) < 0;
    }

    /// Returns true if self is before or equal to other.
    function le(self, other: Instant) -> boolean {
        return self.cmp(other) <= 0;
    }

    /// Returns true if self is after other.
    function gt(self, other: Instant) -> boolean {
        return self.cmp(other) > 0;
    }

    /// Returns true if self is after or equal to other.
    function ge(self, other: Instant) -> boolean {
        return self.cmp(other) >= 0;
    }

    /// Returns true if instants are equal.
    function eq(self, other: Instant) -> boolean {
        return self.secs == other.secs && self.nanos == other.nanos;
    }

    /// Returns the minimum of two instants.
    function min(self, other: Instant) -> Instant {
        if (self.le(other)) {
            return self;
        }
        return other;
    }

    /// Returns the maximum of two instants.
    function max(self, other: Instant) -> Instant {
        if (self.ge(other)) {
            return self;
        }
        return other;
    }
}

// ============================================================================
// Stopwatch
// ============================================================================

/// A simple stopwatch for measuring elapsed time.
type struct Stopwatch {
    start: Instant;
    elapsed: Duration;
    running: boolean;
}

implement struct Stopwatch {
    /// Creates a new stopped stopwatch.
    static function new() -> Stopwatch {
        return Stopwatch {
            start: Instant::now(),
            elapsed: Duration::zero(),
            running: false
        };
    }

    /// Creates and starts a new stopwatch.
    static function start_new() -> Stopwatch {
        return Stopwatch {
            start: Instant::now(),
            elapsed: Duration::zero(),
            running: true
        };
    }

    /// Starts or resumes the stopwatch.
    function start(self: &mut Stopwatch) -> void {
        if (!self.running) {
            self.start = Instant::now();
            self.running = true;
        }
    }

    /// Stops the stopwatch.
    function stop(self: &mut Stopwatch) -> void {
        if (self.running) {
            self.elapsed = self.elapsed.add(self.start.elapsed());
            self.running = false;
        }
    }

    /// Resets the stopwatch.
    function reset(self: &mut Stopwatch) -> void {
        self.elapsed = Duration::zero();
        self.start = Instant::now();
    }

    /// Restarts the stopwatch and returns the elapsed time.
    function restart(self: &mut Stopwatch) -> Duration {
        const elapsed: Duration = self.elapsed_time();
        self.reset();
        self.running = true;
        return elapsed;
    }

    /// Returns the elapsed time.
    function elapsed_time(self) -> Duration {
        if (self.running) {
            return self.elapsed.add(self.start.elapsed());
        }
        return self.elapsed;
    }

    /// Returns true if the stopwatch is running.
    function is_running(self) -> boolean {
        return self.running;
    }
}

// ============================================================================
// Timer
// ============================================================================

/// A countdown timer.
type struct Timer {
    deadline: Instant;
}

implement struct Timer {
    /// Creates a timer that expires after the given duration.
    static function after(duration: Duration) -> Timer {
        return Timer {
            deadline: Instant::now().add(duration)
        };
    }

    /// Creates a timer that expires at the given instant.
    static function at(deadline: Instant) -> Timer {
        return Timer { deadline: deadline };
    }

    /// Returns true if the timer has expired.
    function is_expired(self) -> boolean {
        return Instant::now().ge(self.deadline);
    }

    /// Returns the remaining time, or zero if expired.
    function remaining(self) -> Duration {
        const now: Instant = Instant::now();
        return self.deadline.saturating_duration_since(now);
    }

    /// Resets the timer to expire after the given duration.
    function reset(self: &mut Timer, duration: Duration) -> void {
        self.deadline = Instant::now().add(duration);
    }

    /// Returns the deadline instant.
    function deadline(self) -> Instant {
        return self.deadline;
    }
}

// ============================================================================
// Benchmark Helper
// ============================================================================

/// Result of a benchmark.
type struct BenchmarkResult {
    iterations: u64;
    total_time: Duration;
    min_time: Duration;
    max_time: Duration;
}

implement struct BenchmarkResult {
    /// Returns the average time per iteration.
    function mean(self) -> Duration {
        if (self.iterations == 0) {
            return Duration::zero();
        }
        return self.total_time.div(self.iterations as u32);
    }

    /// Returns the throughput in iterations per second.
    function throughput(self) -> f64 {
        const secs: f64 = self.total_time.as_secs_f64();
        if (secs == 0.0) {
            return 0.0;
        }
        return (self.iterations as f64) / secs;
    }
}

/// Benchmarks a function.
function benchmark(iterations: u64, f: fn() -> void) -> BenchmarkResult {
    mut total: Duration = Duration::zero();
    mut min_time: Duration = Duration::max();
    mut max_time: Duration = Duration::zero();

    mut i: u64 = 0;
    while (i < iterations) {
        const start: Instant = Instant::now();
        f();
        const elapsed: Duration = start.elapsed();

        total = total.add(elapsed);
        if (elapsed.lt(min_time)) {
            min_time = elapsed;
        }
        if (elapsed.gt(max_time)) {
            max_time = elapsed;
        }

        i = i + 1;
    }

    return BenchmarkResult {
        iterations: iterations,
        total_time: total,
        min_time: min_time,
        max_time: max_time
    };
}

/// Times a single execution of a function.
function time_it<T>(f: fn() -> T) -> (T, Duration) {
    const start: Instant = Instant::now();
    const result: T = f();
    const elapsed: Duration = start.elapsed();
    return (result, elapsed);
}

// ============================================================================
// Types and Intrinsics
// ============================================================================

type struct timespec {
    tv_sec: i64;
    tv_nsec: i64;
}

const CLOCK_MONOTONIC: i32 = 1;

intrinsic function clock_gettime(clk_id: i32, tp: timespec*) -> i32;

